{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "[size 17][indent][indent]医院旧址爆炸后，“舞鹤织雪”的出现将禁区事件与求救信事件彻底联系在了一起。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 100,
						["time"] = 700,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E846C37B4E638266BCAD54A9FC57A9B7",
		["guid_str"] = "v5jDapJE",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_01.png",
				["sustain_page_count"] = 6,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "down",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/scene_show_whoosh_01",
				["length"] = 0,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "\n\n[size 17][indent][indent]针对“出世间”的调查仍在继续，只是，进展不甚明朗。",
		},
		["guid"] = "D44D0FDC4A8335D6439778AB0231A50D",
		["guid_str"] = "fDPFSpel",
		["id"] = 2,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_02.png",
				["sustain_page_count"] = 5,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/scene_show_whoosh_02",
				["length"] = 0,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "\n\n\n[size 17][indent][indent]介于R.E.D.方面没再发来联合行动的通知，\n\n[size 17][indent][indent]我们也乐得清闲，白荆科技的工作就此回归到日常状态之中。\n",
		},
		["guid"] = "DB228E4C4E75254A25E137AA3DC8A6F9",
		["guid_str"] = "bG0Z87iy",
		["id"] = 3,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_03.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "down",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/scene_show_whoosh_03",
				["length"] = 0,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "[size 17][indent][indent]目之所及，仍旧是那个寻常世界。",
		},
		["guid"] = "B6B88FC5464BCCCA4C8DDFA27AA03B87",
		["guid_str"] = "xUYFkPnc",
		["id"] = 4,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_04.png",
				["sustain_page_count"] = 3,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/scene_show_whoosh_04",
				["length"] = 0,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "[size 17]\n\n[indent][indent]没有“末日”，没有“危机”，不需要“全民皆兵”。",
		},
		["guid"] = "7355FB184C102DABC80FE4A395FDE90E",
		["guid_str"] = "STDDjEwN",
		["id"] = 5,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_05.png",
				["sustain_page_count"] = 2,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["direction"] = "down",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/scene_show_whoosh_05",
				["length"] = 0,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "\n\n[size 17][indent][indent]即使偶尔有类似的传言出现，也不过是漂浮在信息海洋里的泡沫——",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 3200,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "03B0BD6B4F1F2FB4C310BE8A0B96D9BD",
		["guid_str"] = "D0ua8rHO",
		["id"] = 6,
		["text_sound_id"] = 5,
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "[size 20]一戳即破。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 500,
					},
					["tween"] = "AlphaChange",
				},
				{
					["param"] = {
						["delay"] = 3000,
						["time"] = 3000,
					},
					["tween"] = "FadeOut",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 3000,
						["time"] = 3000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "2AD1D3974B72A98216D7D489018C622C",
		["guid_str"] = "WYjT4gpx",
		["id"] = 7,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_01.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "up",
							["dis"] = 100,
							["time"] = 1500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 800,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.69999998807907,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 800,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_02.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.69999998807907,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "down",
							["dis"] = 100,
							["time"] = 1500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 800,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_03.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "up",
							["dis"] = 100,
							["time"] = 1500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 800,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.69999998807907,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 800,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_04.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "down",
							["dis"] = 100,
							["time"] = 1500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 800,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.69999998807907,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 800,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_op_05.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "up",
							["dis"] = 100,
							["time"] = 1500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 800,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.69999998807907,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 800,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["stop"] = 1,
			},
			{
				["event"] = "event:/ui/advse/whooshbang_02",
				["length"] = 0,
			},
			{
				["event"] = "event:/sfx/story/2-01/scene_show_whoosh_01",
				["length"] = 4768,
				["loop"] = 1,
			},
		},
		["time"] = 6500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_stage"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s068_story_concerthall_live",
			["length"] = 139000,
			["operation"] = 1,
		},
		["caption_info"] = {
			["mask_alpha"] = 0.69999998807907,
			["text"] = " ",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "294C630D455A374C53945BB85249982F",
		["guid_str"] = "XvsGUW9g",
		["id"] = 8,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_a.bk2",
				["sustain_page_count"] = 4,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["noise"] = {
			["length"] = 0,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer",
				["length"] = 16277,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
				["volume"] = 0.80000001192093,
			},
			{
				["delay"] = 1500,
				["event"] = "event:/voice/ch/quest/story/episode7012/yy001",
				["length"] = 4273,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["delay"] = 500,
			["is_add_garbled"] = true,
			["is_end_flicker"] = true,
			["mask_alpha"] = 0.69999998807907,
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
			},
		},
		["guid"] = "1A0A2F43407781083D0D5B83A87DA0E2",
		["guid_str"] = "Sr1FwLJg",
		["id"] = 9,
		["introduce"] = {
			["location"] = "西旻大剧院",
			["time"] = "森罗历1121-05-10 16:35",
		},
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "227",
				},
			},
		},
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["noise"] = {
			["length"] = 0,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
		["text_sound_id"] = 0,
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["delay"] = 500,
			["text"] = "[size 16][indent]人、头、攒、动。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode7012_yy002",
		},
		["guid"] = "1AC8E4294544CE54D80C76BB6C1C03AD",
		["guid_str"] = "LYPE6AFk",
		["id"] = 10,
		["is_total_play"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["noise"] = {
			["length"] = 0,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode7012/yy001",
				["length"] = 4273,
				["stop"] = 1,
			},
		},
		["text_sound_id"] = 0,
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B52DAB8A4DC082C7638CF89200EC7E4E",
		["guid_str"] = "gyWC9CSF",
		["id"] = 11,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "…………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8B839A6A4F6FDD5B1FE3B4873DBC5A61",
		["guid_str"] = "L4Zp99kD",
		["id"] = 12,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode7012/yy002",
				["length"] = 3337,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BEB4A77F42B9A1A7FF40B89A3804EB42",
		["guid_str"] = "YSO6dfla",
		["id"] = 13,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer",
				["length"] = 16277,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "怎么会有这么多人？我们来晚了吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "3CAD8928445F98A4483D93B1FCF1A29D",
		["guid_str"] = "bZzRQTUh",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "没有，距离检票时间还有半个小时。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "78B426A3476085EE93667A802D751695",
		["guid_str"] = "PrymAshY",
		["id"] = 15,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "那就是大家都提前了这么久？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "956015134D18FDD388ECD79AB781D567",
		["guid_str"] = "JrOWDUBw",
		["id"] = 16,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "187",
				},
			},
		},
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "真不愧是[c 59abff]杜望[/c]啊，连音乐会都这么声势浩大，我都能感觉到他的人气在我面前实现具象化了……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A28DCBD945F35D3117F244B9BB7F2A77",
		["guid_str"] = "VLv2xzrL",
		["id"] = 17,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "唔？你怎么不说话？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "3DA6FA8C43B4339B90E7589AD3CC4DCD",
		["guid_str"] = "Pg0TFigi",
		["id"] = 18,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["text"] = "有些意外，现在喜欢古典音乐的人已经有这么多了？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "99EF8D7C4DF7CE63EF39FE9AE24B3F6D",
		["guid_str"] = "3XQvL5Ml",
		["id"] = 19,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "说吧，你又有多久没上网看消息啦？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0F53F868421BBF8EBEA6E3B96D56FCCA",
		["guid_str"] = "wcRM67qR",
		["id"] = 20,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "227",
				},
			},
		},
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "提示一下，西旻大剧院的音乐厅虽然有五千多个席位,\n但门票可是在一分钟内售罄的哦——",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "41BEF6E640610E01FDF3B595C86816E3",
		["guid_str"] = "fevjzzcc",
		["id"] = 21,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "71B64D764C39B0B8E0B4BF8A0D41471D",
		["guid_str"] = "nt2yqt0g",
		["id"] = 22,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "算了，我还是直说吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4224FBEB4E4F962D12C365AF82189C26",
		["guid_str"] = "uK1dFVLG",
		["id"] = 23,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "如果今天换作其他任何一位音乐家来，就算水平再高，票也不会卖这么快的，现在人这么多，仅仅是因为他是杜望而已~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BBE7D8F541A0C01CF0BF4CA86E4C297F",
		["guid_str"] = "VagDO8z1",
		["id"] = 24,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "我估计有很多人都不是为了音乐，你看冉冉姐，她就是单纯为了能现场看帅哥。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "F95D604A4CE0B710AC98B193753C4BDD",
		["guid_str"] = "PENo2akn",
		["id"] = 25,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "难怪了……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "901801584B8F911E734BCDA682DD6D9E",
		["guid_str"] = "mVIDM9i8",
		["id"] = 26,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "想当初杜望刚在恩利都拿奖出名的时候，比起那个奖项的含金量，更多人关注的是他那张抱着奖杯的照片……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6CCB85AA46F8059F16C0189FE0A0FD28",
		["guid_str"] = "Sep6NC4N",
		["id"] = 27,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "唔，确实挺好看的，连我都拿来当了一段时间的通讯仪屏保。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E0004B234F65E75CE69C699B20096326",
		["guid_str"] = "YRDMSzP4",
		["id"] = 28,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "而且很多媒体的文章都说，他从小到大似乎经历过不少坎坷，“有着悲伤过去的帅哥音乐家”自然也很容易引起轰动嘛。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "246586B54A207C12BFE886AE27EFE162",
		["guid_str"] = "m3GYSENR",
		["id"] = 29,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6ADCA6394B405011C741C3B5C4FC7726",
		["guid_str"] = "8WFtlsVO",
		["id"] = 30,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "咳咳，可能就是因为这个吧，当时网上各种嘲讽的声音还蛮多的，有人怀疑他的音乐造诣，有人骂他卖惨博眼球。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "797723914D2C5AF8817F49886DE764FE",
		["guid_str"] = "Axmrmo1h",
		["id"] = 31,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "好在人家是纯实力派，后续办了几次音乐会后，就多了一些专业人士出来肯定，那种唱反调的声音也少了很多，也算是“自证清白”了吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["guid"] = "DE29467243D16724D21E28BD9B1537E3",
		["guid_str"] = "vVNk2B2T",
		["id"] = 32,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["text"] = "听起来，你对他的评价也很高？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CA9228424122BEFF2CB4B089F81E3362",
		["guid_str"] = "Ke5kn6Oa",
		["id"] = 33,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "嗯……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "09A8AE2B45CEDF20B575B4ACDDE03956",
		["guid_str"] = "uIAPSOJ2",
		["id"] = 34,
		["is_append"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "毕竟这个故事很励志嘛！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C95A52B849BD1BD4B9C4A0B94CEB2D8E",
		["guid_str"] = "GlnC4diY",
		["id"] = 35,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "按他自己的说法：\n“因为并不是什么天赋型的钢琴演奏者，只能没日没夜地加倍磨练技艺，这才勉强追上天才们的脚步。”",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E81133704A54A2ED154300850B464266",
		["guid_str"] = "KiJxt4YN",
		["id"] = 36,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "让我感觉他并不那么遥不可及，反而像是身边哪个默默努力着、不知道什么时候才能成功的普通人似的，像是很多人的缩影，所以才比较有亲切感？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "C8F5D1314D8AC41F8950AB9BA4E901FD",
		["guid_str"] = "N5j8xKvv",
		["id"] = 37,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["text"] = "那他就没试过改变一下……这种应援方式吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B95FB0F4408FB161EF88998EA7D6D61E",
		["guid_str"] = "GACCZjoZ",
		["id"] = 38,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "呃……你这么一说，好像确实和他本人的风格差别有点大……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D56341AC44BA31995B7D8584DDA8291B",
		["guid_str"] = "tOSvxwKF",
		["id"] = 39,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "唉~虽然大家基本都是门外汉，但也不是不懂事，入场后都会安静下来不会打扰表演，\n这样一来杜望应该也不会介意吧~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "24FFC724459185F1E2C4598B7BA0FE7E",
		["guid_str"] = "yctUDPQv",
		["id"] = 40,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "虽然应援方式的选择也是个人自由，但总觉得一般音乐家不会这么……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17]因为剧院外的宣传片，人群中再次爆发了欢呼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3F08C41C4A940A3C2EB52AB10E8A72F5",
		["guid_str"] = "pCR1Q6uQ",
		["id"] = 41,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer",
				["length"] = 16277,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/mm_cloth_n_h",
				["length"] = 898,
				["volume"] = 3.0,
			},
			{
				["event"] = "event:/voice/ch/quest/story/episode7012/yy001_1",
				["length"] = 13804,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text_sound_id"] = 0,
		["time"] = 13000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6E981CF947ACD9745983B6A8B4AA14C6",
		["guid_str"] = "w8Ml26no",
		["id"] = 42,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "哇——",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike2",
		},
		["guid"] = "6849994F46D95F5DE6F4A09363166B28",
		["guid_str"] = "cIBmvhBl",
		["id"] = 43,
		["male_speaker_info"] = {
			["anim"] = "dislike2",
			["offset"] = {
				-400,
				0,
			},
		},
		["selection"] = {
			15003,
			15004,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
	},
}