{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["delay"] = 800,
						["in_time"] = 2500,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 3500,
							},
							["tween"] = "FadeIn",
						},
						{
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["delay"] = 1800,
			["is_add_garbled"] = true,
			["is_end_flicker"] = true,
			["mask_alpha"] = 0.69999998807907,
		},
		["guid"] = "39307C0440436CCDD1290CA165FBB13C",
		["guid_str"] = "yFJnPVEI",
		["id"] = 1,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["noise"] = {
			["length"] = 0,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-02/dream_space",
				["length"] = 39000,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 17,
		["time"] = 3300,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "F2B2914B40FBC9D6F99F61B4E117C793",
		["guid_str"] = "DZarYT5G",
		["id"] = 2,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（这是什么地方……会场呢？）[/c]",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 700,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "DC9E7AE844C55B185D5DC0B282E8E5A0",
		["guid_str"] = "IgofI7e6",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（和那场关于未来的“幻觉”有些相似……不对，没有那种抽离感……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "8B8D1E034C2E33E6FF3FF3BA5507BC48",
		["guid_str"] = "aFW5Si5N",
		["id"] = 4,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（…………）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "F33844E5419DB991893BC1AED8EB3AEA",
		["guid_str"] = "QpsnN5dQ",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（同调者袭击？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.40000000596046,
			["text"] = "[size 16][indent][indent]一片寂静的空间里，隐约响起翅膀扇动的声音。\n\n[indent][indent]我循声望去，虚空中，一只形若蜻蜓的飞虫自迷雾中现身。",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C22A87824D4083BC32400A80E2593C16",
		["guid_str"] = "GlWe68gs",
		["id"] = 6,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.40000000596046,
			["text"] = "[size 16]\n\n\n\n[indent][indent]它向着我所在的方向直直飞来。\n\n[indent][indent]在我侧身躲避的瞬间与我擦身而过，盘桓片刻后，又继续向前飞去。",
		},
		["guid"] = "BF9650F6446D35BB472DB290CA5530B0",
		["guid_str"] = "CbS31hSE",
		["id"] = 7,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -300,
					["orig_y"] = -100,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["offset"] = {
					-300,
					-100,
				},
				["path"] = "movies/Desktop/avg/chapter02/cg_2_09_douniang.bk2",
				["scale"] = {
					1.3999999761581,
					1.3999999761581,
				},
				["size"] = {
					2160,
					1080,
				},
				["template_type"] = "video",
				["z_order"] = 2,
			},
		},
		["noise"] = {
			["length"] = 0,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-02-fly_long",
				["length"] = 7000,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.40000000596046,
			["text"] = "[size 16][indent][indent]像是有意指引。",
		},
		["guid"] = "9A64B9EB4D3D8D720C56BA9CFE6423BC",
		["guid_str"] = "iYg6C5pe",
		["id"] = 8,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-02-fly_long",
				["length"] = 7000,
				["stop"] = 1,
			},
		},
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.5,
							["F_CenterY"] = 0.5,
							["F_Size"] = 0.7,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_RadialBlurBlur",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_dwheart_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["guid"] = "1060710B48AA2120FB4B269E0F3DFF27",
		["guid_str"] = "h5clwCvm",
		["id"] = 9,
		["selection"] = {
			10034,
			10035,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
			},
			{
			},
		},
	},
}