{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2100,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2100,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["is_add_garbled"] = true,
			["mask_alpha"] = 0.69999998807907,
		},
		["guid"] = "0D8D0C154CC46985C3AB9A860C053C2C",
		["guid_str"] = "cnC5r837",
		["id"] = 1,
		["introduce"] = {
			["location"] = "大剧院·VIP席1号间",
			["time"] = "1121-05-10  17:11",
		},
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["noise"] = {
			["length"] = 0,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/church_silence",
				["length"] = 20250,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 17,
		["time"] = 2200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 45,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "6C62ACB746CD4E2F98BE0E909226DEE4",
		["guid_str"] = "UcIqzVJg",
		["id"] = 2,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
			},
		},
		["text"] = "终——于——！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 35,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "BB5143B343B32C0D5055C99974B9EBFC",
		["guid_str"] = "Y7Zr3hhb",
		["id"] = 3,
		["is_append"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 4.0,
			},
		},
		["text"] = "要不是为了男神，打死我都不会在这么热的天排队！！！",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3581A924EA8E9C65EA979A4E9F96224",
		["guid_str"] = "OFQ1Qwss",
		["id"] = 4,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["text"] = "嚯！VIP席这么牛[**森罗文明语**]的吗？连座位都是沙发？！",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "36",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-20,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af35sy/af35sy_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "0CAFDDCD4F611C843CFF63AD83CBE5B9",
		["guid_str"] = "hLj1uvzX",
		["id"] = 5,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "鸢",
		["text"] = "霍冉姐，这里居然还提供了水果和饮料……",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "28",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am46amh/am46amh_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A0FF960641025641B790ECA683E388F2",
		["guid_str"] = "cjI6Jacv",
		["id"] = 6,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "艾摩诃",
		["text"] = "有肉吗？有肉吗？",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "36",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-20,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af35sy/af35sy_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9AFCAE654F56F6258E1291A7C42E1CDF",
		["guid_str"] = "NCZmVkF6",
		["id"] = 7,
		["introduce"] = {
			["bg_alpha"] = 0.60000002384186,
		},
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "鸢",
		["text"] = "这个不会有吧……",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile3_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4F2536384468640E52BF3EBA7119B2FB",
		["guid_str"] = "B9ApIc2x",
		["id"] = 8,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["text"] = "嗯？监督快过来！这个苹果最大，接好了！",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action2",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0C1DAD61410FE5A7D7B3A9AB45140F03",
		["guid_str"] = "9OjnPn3B",
		["id"] = 9,
		["introduce"] = {
			["bg_alpha"] = 0.60000002384186,
		},
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["text"] = "嘘，小声点，这里不是完全封闭的，别吵到周围的人。",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A921B1C44D36F8E1D611F1858BAC1BA7",
		["guid_str"] = "LsP3nyAV",
		["id"] = 10,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["text"] = "哦哦哦……",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EE5B23ED44D4E9484F088092811EA026",
		["guid_str"] = "QI2UOMVL",
		["id"] = 11,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "128",
				},
			},
		},
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["text"] = "不过你们听说了吗？\n有小道消息说这次音乐会的神秘嘉宾是[c 59abff]云无月[/c]，也不知道是不是真的——",
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 700,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_09.png",
			},
			{
			},
		},
		["guid"] = "425CBFDA47717281C622EF9B4430B920",
		["guid_str"] = "YiVGx9KA",
		["id"] = 12,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/church_silence",
				["length"] = 20250,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s021_biome_xlsj",
			["length"] = 129368,
			["operation"] = 1,
		},
		["guid"] = "9F0D36794C370134AE6D5DBB019DB769",
		["guid_str"] = "TpBN8r5t",
		["id"] = 13,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_06_yyt_b.bk2",
				["sustain_page_count"] = 30,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.3999999761581,
							["scale_y"] = 1.3999999761581,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 20000,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 1000,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_06_yyt_a.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.3999999761581,
							["scale_y"] = 1.3999999761581,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 20000,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["time"] = 1400,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "03C021A1481CF623C264B6B376E63D96",
		["guid_str"] = "S6XoTu1e",
		["id"] = 14,
		["name"] = "白衣女人",
		["text"] = "………………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "8D8966F74714539820D4FFBDA49A4537",
		["guid_str"] = "xo7iKeJZ",
		["id"] = 15,
		["name"] = "神秘少年",
		["text"] = "隔壁倒是热闹得很。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "9D3E75754B28B06ADBAA1DB38F604E85",
		["guid_str"] = "NAnAaU9Q",
		["id"] = 16,
		["name"] = "白衣女人",
		["text"] = "快要开场了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "A86477CE4B70358712E8F19E492923BF",
		["guid_str"] = "lFoEBeqS",
		["id"] = 17,
		["name"] = "神秘少年",
		["text"] = "嗯。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "E1805F254760DA9D37FD88B787C18D2A",
		["guid_str"] = "2hfLps1G",
		["id"] = 18,
		["is_append"] = true,
		["name"] = "神秘少年",
		["text"] = "你感知到他们的存在了吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "A8370246428BECC7F1CC6E8DAC075717",
		["guid_str"] = "lTdYpvYj",
		["id"] = 19,
		["name"] = "白衣女人",
		["text"] = "情报无误。交易双方一共五人，都已经抵达指定位置。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "23D10E5046821B8D7378EA9F8CD22812",
		["guid_str"] = "ccvwvIG3",
		["id"] = 20,
		["is_append"] = true,
		["name"] = "白衣女人",
		["text"] = "\n只是……他们混迹于人群之中，此时并不是动手的时机。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "34BBBC534978CA94497411B4E450AE7B",
		["guid_str"] = "bsGScWlt",
		["id"] = 21,
		["name"] = "神秘少年",
		["text"] = "还算有自知之明，知道不能落单的道理。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]藏身于阴影中的男人无所谓地将魔方放入衣兜，缓缓站起身来。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "803548074885C2DE9372B782A68B44AF",
		["guid_str"] = "lpsymbZX",
		["id"] = 22,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他似乎并不在乎此前那句提醒，当即就要开门。",
			["text_align"] = "center",
		},
		["guid"] = "D9C79BF845226CB1238F0BA60BE19F88",
		["guid_str"] = "sDGzxcAN",
		["id"] = 23,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "DB6927994AB1E6AF8FDD4BAA0E9C1D0F",
		["guid_str"] = "9UaBfZf7",
		["id"] = 24,
		["name"] = "白衣女人",
		["text"] = "提里。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "C0540DF64E6F2B7C67421E9A66A9C018",
		["guid_str"] = "K3WWi1oI",
		["id"] = 25,
		["name"] = "「 提里 」",
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "425E79DF4FF09660B50E189F6BCBEEC0",
		["guid_str"] = "yFpk4ENC",
		["id"] = 26,
		["name"] = "白衣女人",
		["text"] = "那五个人中，至少有两名同调者。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "C4DC398348AAA71F70BD8DB9455EF376",
		["guid_str"] = "QaLfDCd0",
		["id"] = 27,
		["name"] = "「 提里 」",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "D8B346C241B8F4D790CB11B3A99D34CC",
		["guid_str"] = "AVF17WKv",
		["id"] = 28,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "91",
				},
			},
		},
		["name"] = "「 提里 」",
		["text"] = "呵。[c 59abff]恩利都[/c]的傻子政客就是这样，一边忌惮同调者，一边又对他们的力量抱有不切实际的幻想。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "81058816483B99E35370D1A9810E44FC",
		["guid_str"] = "02rgZP4t",
		["id"] = 29,
		["name"] = "「 提里 」",
		["text"] = "但他们忘了，与同调者无关。在天隙出现前——",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "73C68AEC49A14479E8D9579AAD7F8694",
		["guid_str"] = "qXsbtBmC",
		["id"] = 30,
		["is_append"] = true,
		["name"] = "「 提里 」",
		["text"] = "[c ca4243]我就可以动手。[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "4376BB66463178E878EF4F995A119924",
		["guid_str"] = "U3pVOzwi",
		["id"] = 31,
		["name"] = "白衣女人",
		["text"] = "这里不是恩利都，你只是来阻止他们的晶石交易。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "241D58F7485EBA8ED605FC8994062C19",
		["guid_str"] = "FMtrSyVH",
		["id"] = 32,
		["name"] = "白衣女人",
		["text"] = "仅此而已。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "D5EFF2A54AFAA78669CDCA9D066DC907",
		["guid_str"] = "Dhl1sk3V",
		["id"] = 33,
		["name"] = "「 提里 」",
		["text"] = "放心，我还没有疯。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "7BFBBEB34AD6CF7EE250ECA93DC4F8C4",
		["guid_str"] = "KCLcuAZ5",
		["id"] = 34,
		["is_append"] = true,
		["name"] = "「 提里 」",
		["text"] = "至少没到需要专门提醒的程度。\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "2DA6DD8244449F3A92657C9BE046CEA5",
		["guid_str"] = "PCfdc2me",
		["id"] = 35,
		["is_append"] = true,
		["name"] = "「 提里 」",
		["text"] = "而且这个音乐厅里的同调者……\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他收回目光，瞟了一眼隔壁，似乎意有所指。",
			["text_align"] = "center",
		},
		["guid"] = "2A7AB5F141370B4DED0157AB4BCFF88A",
		["guid_str"] = "OB9lpRPY",
		["id"] = 36,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "59822A154748D165006FFEA9CE1AE186",
		["guid_str"] = "MAfxlUvk",
		["id"] = 37,
		["name"] = "「 提里 」",
		["text"] = "也不止表面这几个吧。\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "D4309ED5466D465F3D0765852CE08F2A",
		["guid_str"] = "ISL9jxzI",
		["id"] = 38,
		["name"] = "「 提里 」",
		["text"] = "你不也是为这个来的吗？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "01A96B8345784BAC972659A67BCD51F3",
		["guid_str"] = "XLKGc051",
		["id"] = 39,
		["name"] = "「 提里 」",
		["text"] = "好好当您的“嘉宾”吸引视线吧，“同调者”阁下。\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "5210E78444399EFB53FFB89179DFA724",
		["guid_str"] = "INFzbr60",
		["id"] = 40,
		["is_append"] = true,
		["name"] = "「 提里 」",
		["text"] = "相信有不少人在期待您的表演。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "FAE3EF1541321E9D46497A96A10CF714",
		["guid_str"] = "M8KNZML5",
		["id"] = 41,
		["name"] = "「 提里 」",
		["text"] = "在下就先退场了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 0.43500000238419,
								["scale_y"] = 0.43500000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_ywy.png",
			},
			{
			},
		},
		["guid"] = "7F427AE14758CB6625B460B05CAD4418",
		["guid_str"] = "KpOq0kXc",
		["id"] = 42,
		["name"] = "白衣女人",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "6E72A88F47767E80CE01A788ED748D67",
		["guid_str"] = "1culUE9C",
		["id"] = 43,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_06_yyt_b.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["time"] = 2200,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["delay"] = 1800,
			["is_add_garbled"] = true,
			["mask_alpha"] = 0.69999998807907,
		},
		["guid"] = "9C244FD04B2A307DD89200BD5CB94223",
		["guid_str"] = "F1DONWis",
		["id"] = 44,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["noise"] = {
			["length"] = 0,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/spotlight_open",
				["length"] = 6747,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer_loop",
				["length"] = 14677,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 17,
		["time"] = 2300,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["guid"] = "D0A3525F43E3818B9CC33BA6507A9DC6",
		["guid_str"] = "cSSR3THd",
		["id"] = 45,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				-10,
			},
			["path"] = "af07hr/af07hr_action1",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 30,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "杜望！杜望啊啊啊啊！他上台了他上台了——！！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "C925E7EA410365F2CD306F96F5A9F0AD",
		["guid_str"] = "vVuO6bkh",
		["id"] = 46,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "？！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["guid"] = "6735A4614DDDC4D52E7F6F997B570756",
		["guid_str"] = "SRx9tftJ",
		["id"] = 47,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				20,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 30,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "她从哪掏出来的应援手幅？？？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["guid"] = "E1F4F0AD4445C26CD1FAB49C59E42530",
		["guid_str"] = "iKuAw3v8",
		["id"] = 48,
		["name"] = "艾摩诃",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-350,
				0,
			},
			["path"] = "am46amh/am46amh_action1",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "贴身携带的啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["guid"] = "26059B4647D1086751191AAFB2D69639",
		["guid_str"] = "RaL1rhI9",
		["id"] = 49,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["name"] = "[rolename]",
		["text"] = "这么大的手幅也太高调了，我们不会被请出去吧？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["anchor"] = "center",
								["delay"] = 0,
								["duration"] = 200,
								["mode"] = "easeInBack",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 30,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["guid"] = "B6C20E2043F287C969F6F4B5E783F241",
		["guid_str"] = "R5ZgpiUm",
		["id"] = 50,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				20,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "啊？你说什么？大声点！我听不清！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["guid"] = "6F4B1DB94FC482C1CF573F9BA3591317",
		["guid_str"] = "zdnH3Wth",
		["id"] = 51,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["name"] = "[rolename]",
		["text"] = "……………………",
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 500,
								["time"] = 2500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_concert_04.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 1000,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["text"] = "[size 16]叮——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 600,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1",
		},
		["guid"] = "3698714F47A6DB8C4F397CBA031D750A",
		["guid_str"] = "Q1AHg01a",
		["id"] = 52,
		["is_total_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt2",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/piano_duwang_appear",
				["length"] = 6600,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer_loop",
				["length"] = 14677,
				["stop"] = 1,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]琴音仿佛炎炎夏日中的凉风，乍一响起，便成功压下了会场的喧闹。",
			["text_align"] = "center",
		},
		["guid"] = "CB2BBF2B44DC47C02A301D86E70A4B93",
		["guid_str"] = "D84MQUV3",
		["id"] = 53,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]观众的欢呼像是被按下了暂停键，一切杂乱的声音都消失了。",
			["text_align"] = "center",
		},
		["guid"] = "6FAD3BD64398C727D2094C841BDDB4D8",
		["guid_str"] = "sD6PTGEH",
		["id"] = 54,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]演出台上的杜望微笑着面向观众席，他的右手放在胸前，左手却仍执着地停留在钢琴键上。",
			["text_align"] = "center",
		},
		["guid"] = "CD514876427004D7AB866E9B23A0E457",
		["guid_str"] = "zGrO9UMv",
		["id"] = 55,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["text"] = "[size 16]没有表演前的致意，也没有多余的话语。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 4000,
						["time"] = 400,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["front_video"] = {
			["is_auto_ratio"] = true,
			["is_stage"] = true,
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "11E602FC4C9A03EBD5CE69B01B120096",
		["guid_str"] = "awYyLSU4",
		["id"] = 56,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["text"] = "[size 16]他的目光扫过台下，又落在很遥远的一点——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 4000,
						["time"] = 400,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["front_video"] = {
			["is_auto_ratio"] = true,
			["is_stage"] = true,
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "41E3B378493C02B008E7BC9D6685BA75",
		["guid_str"] = "3TxvGYCD",
		["id"] = 57,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui02.bk2",
				["sustain_page_count"] = 7,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["text_sound_id"] = 0,
		["time"] = 4500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 800,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw2.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["text"] = "[size 16]而后落座。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 1000,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["guid"] = "494D60C84D7EBE2EBC3994A5CA566D4C",
		["guid_str"] = "ScvLQ8mp",
		["id"] = 58,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-01/church_silence",
				["length"] = 20250,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 0,
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw2.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/sfx/story/2-01/s045_duwang_reverb",
			["length"] = 125759,
			["operation"] = 1,
		},
		["female_speaker_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 2800,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "E235F68E4F45BDB3792BF6B5A970AE76",
		["guid_str"] = "WmpTRTCB",
		["id"] = 59,
		["is_player_speaker"] = true,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 2800,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "对了，曲目单在谁那里？开场这支曲子叫什么名字……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw2.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]……………………",
			["text_align"] = "center",
		},
		["guid"] = "11A4BBF343277CB34FFEFAA3435555E6",
		["guid_str"] = "qB3S3RD0",
		["id"] = 60,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw2.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6FF5615643B676698E5C30BC6B70CECE",
		["guid_str"] = "4mOy5k4R",
		["id"] = 61,
		["is_player_speaker"] = true,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "嗯？",
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_Speed"] = 5.0,
							["F_WaveX"] = -3.0,
							["F_WaveY"] = 0.4,
						},
						["delay"] = 1000,
						["is_loop"] = true,
						["material"] = "MI_UI_SpiritWorld",
					},
				},
				["path"] = "interface/resource/Game/Dialog02CGBG/cg_story_2_1_dw2.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 2100,
						["time"] = 400,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "B99458874480FC31E6CFF5B90CE821C1",
		["guid_str"] = "XSlBT0hQ",
		["id"] = 62,
		["is_append"] = true,
		["is_player_speaker"] = true,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 2100,
						["time"] = 400,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "筱筱？霍冉？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 2100,
						["time"] = 400,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "B833700B4C882E06205308AE18AE0B51",
		["guid_str"] = "t40dCAnj",
		["id"] = 63,
		["is_player_speaker"] = true,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["time"] = 4200,
	},
}