{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_a.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_front_videos"] = {
			{
				["count"] = -1,
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_comlogo_vein.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FCA18BAB4BD59539676FCEA8EAD965C1",
		["guid_str"] = "JrSFJHrH",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0005_radio_ringtone",
				["length"] = 4987,
			},
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_stage"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_b.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "5D0D0A5D4071244E51CCA18C4702DCE9",
		["guid_str"] = "JMCu4FxN",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["guid"] = "EB4C922146FF8F44B09F26877DB77FE6",
		["guid_str"] = "GFFRiJXi",
		["id"] = 3,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer",
				["length"] = 16277,
				["loop"] = 1,
			},
		},
		["text"] = "筱筱……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["guid"] = "637B6C1743E29D4BD9DF69AD7B080F3A",
		["guid_str"] = "2AVldSTv",
		["id"] = 4,
		["male_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "这是哪里的游行声？你们没去音乐会？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
		},
		["guid"] = "928B0F66448AED3D5876CD9AA6719773",
		["guid_str"] = "VP6QjAkF",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer",
				["length"] = 16277,
				["stop"] = 1,
			},
		},
		["text"] = "……说实话，你没来可惜了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["guid"] = "7931A1BA44FC18370170D4BAEE9ADE67",
		["guid_str"] = "TMW690wZ",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "C1ABD6DC41B819D98882729F48151AB7",
		["guid_str"] = "TnRotWKp",
		["id"] = 7,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "筱筱，通讯仪给我一下。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]为了方便对面看得清楚，我调整了镜头朝向，默默将它举高。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise",
		},
		["guid"] = "658F9C624CDFCB86BD34FF94FA71E8AC",
		["guid_str"] = "sFSOWZsV",
		["id"] = 8,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui_tel.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 9000,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious",
			["offset"] = {
				-400,
				0,
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
				["volume"] = 3.0,
			},
			{
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
				["loop"] = 1,
				["volume"] = 1.5,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]这种时候，给罪魁祸首直播现场的人山人海，远比口头描述更加直观有效。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise",
		},
		["guid"] = "8204C05C4D7D305664F88A9A29E54D92",
		["guid_str"] = "S9S4k7Q0",
		["id"] = 9,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious",
			["offset"] = {
				-400,
				0,
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
				["stop"] = 1,
			},
			{
				["delay"] = 5000,
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
				["loop"] = 1,
				["volume"] = 1.5,
			},
			{
				["delay"] = 5500,
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
		["time"] = 6000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["guid"] = "E6AF50F147623527140E8DB5CA418E00",
		["guid_str"] = "UHHyduNf",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["name"] = "白汲",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "week",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["guid"] = "65A99678417EA6799A7A1183DDA148DF",
		["guid_str"] = "3HT0XaSv",
		["id"] = 11,
		["male_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "嗯……来都来了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["guid"] = "79D6E4BC4B7277A2003313B1500C8181",
		["guid_str"] = "tgTz8gcE",
		["id"] = 12,
		["is_append"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1",
		},
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "咳，怎么就只有你们两个？其他人呢？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "17C87500448D0401A27544B6E4D2BFE7",
		["guid_str"] = "XysxhDGM",
		["id"] = 13,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				20,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "跟我们约了在正门口见，应该快到了吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 900,
							["direction"] = "left",
							["dis"] = 200,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise",
		},
		["guid"] = "8BC78F534F542654D7BE4299668F1490",
		["guid_str"] = "4d9yQixJ",
		["id"] = 14,
		["male_speaker_info"] = {
			["anim"] = "serious",
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/footstep_multi",
				["length"] = 1450,
			},
		},
		["text"] = "让一让让一让~白荆科技的小伙伴请往这边走！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 30,
							["delay"] = 0,
							["duration"] = 250,
							["time"] = 40,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise",
		},
		["guid"] = "F8258E7144C12C56FE420AB850C11CFA",
		["guid_str"] = "obQ0E3Jl",
		["id"] = 15,
		["male_speaker_info"] = {
			["anim"] = "serious",
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "霍冉",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/soft_01",
				["length"] = 1125,
				["loop"] = 1,
				["volume"] = 3.0,
			},
		},
		["text"] = "[size 20]对面的监督看过来！！！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "D350824D4F0912C25E49158A399D44D3",
		["guid_str"] = "L36TcVBg",
		["id"] = 16,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				20,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "哎呀，说到就到~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["guid"] = "F43F3EFC4E645220FE4724B699395B8B",
		["guid_str"] = "9pk5GqEf",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["name"] = "[rolename]",
		["text"] = "唉……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "F9C4B915491F8730506284A92C97DF85",
		["guid_str"] = "5Hv4M5NS",
		["id"] = 18,
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "快去吧，这次是我的失误，下次再争取给你找个不那么热闹的地方。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "555D270F4E5BE2FA8402D2B09B52C0C5",
		["guid_str"] = "7U6EMhRd",
		["id"] = 19,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "好吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s023_emotion_tension",
			["length"] = 130285,
			["operation"] = 1,
			["volume"] = 0.5,
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "C1CCDA4043FF651B3A102FB8E4322FF2",
		["guid_str"] = "8OCudvKM",
		["id"] = 20,
		["is_append"] = true,
		["is_player_speaker"] = true,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "89",
				},
			},
		},
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["stop"] = 1,
			},
		},
		["text"] = "\n对了，你还在[c 59abff]伊南纳[/c]么？准备什么时候回来？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "2DC31DB04C754AEAA070A9A0FB7E7EDB",
		["guid_str"] = "xaYcUrk7",
		["id"] = 21,
		["name"] = "白汲",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "不好说，具体要看研究进展……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 100,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 300,
							["direction"] = "up",
							["dis"] = 10,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "77D27D9746D52AD557D69A9C29452157",
		["guid_str"] = "pZYq1dju",
		["id"] = 22,
		["name"] = "虞助理",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "白哥！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "357323514F80BB9164E017A93D88D14F",
		["guid_str"] = "PErgdQzr",
		["id"] = 23,
		["name"] = "虞助理",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "1101号检测数据出来了，还是和之前一样，小鼠体内的异化细胞已经得到有效控制，\nⅡ期到Ⅳ期之间的样本存活率有明显提升。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "E2571F374301F6B088CDD49475FC9B53",
		["guid_str"] = "VKu1kp3j",
		["id"] = 24,
		["name"] = "虞助理",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "这次回去之后，我们应该可以着手准备一期临床……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "72AD51D64CDC7786F7EA0A94D9387E1F",
		["guid_str"] = "v4qogW4f",
		["id"] = 25,
		["is_append"] = true,
		["name"] = "虞助理",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "诶？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "4AD7B45D4E395B95ADA4A98630E4E0FD",
		["guid_str"] = "9288J9tB",
		["id"] = 26,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "laugh_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				20,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "小虞哥好呀~几天不见，你也去伊南纳吃沙啦？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter02/cg_2_02_yinyuehui01_b.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "989E33DC4DCEACD0F9953CBC433CB60C",
		["guid_str"] = "qmwhiQIK",
		["id"] = 27,
		["name"] = "虞助理",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "算是吧……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1com",
				["pos"] = {
					0,
					-30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "7A5DE60E43CB01BABB7BF48D03589A80",
		["guid_str"] = "6yvHI54P",
		["id"] = 28,
		["is_append"] = true,
		["name"] = "虞助理",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "监督，考虑一下长话短说，让我借你们师兄一用？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike2",
		},
		["guid"] = "BF8E5471462051741B6D1D9CF5F51205",
		["guid_str"] = "ZjQPUip6",
		["id"] = 29,
		["male_speaker_info"] = {
			["anim"] = "dislike2",
			["offset"] = {
				-400,
				0,
			},
		},
		["selection"] = {
			7,
			8,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
			{
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-30,
				20,
			},
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
	},
}