{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "50360AA64A10E9CF54F8D6BF4834962D",
		["guid_str"] = "FIr0Zy8M",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "107377FB45268CDB7791C6A3CC80DA55",
		["guid_str"] = "fYLrlgZ5",
		["id"] = 2,
		["introduce"] = {
			["location"] = "医疗中心·住院部",
			["time"] = "同一时间 海临医疗中心",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/footstep_single",
				["length"] = 3692,
			},
		},
		["time"] = 1600,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["material"] = "M_UI_SpineMat",
				["path"] = "n58nurse01_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "88AA2B88422050180DA62CABA5B83810",
		["guid_str"] = "eQbWsCuS",
		["id"] = 3,
		["name"] = "住院部护士",
		["text"] = "……………………………………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 1500,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1300,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0099999904633,
								["scale_y"] = 1.0099999904633,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 1300,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_hospital_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "VIP5065    病人：白汲",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 1400,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["guid"] = "5486C6DD463FAF15D9C4DA98D99EB2E5",
		["guid_str"] = "pikK5DHA",
		["id"] = 4,
		["time"] = 3500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.5,
								["start_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
						{
							["param"] = {
								["delay"] = 2200,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.5,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_hospital_09.png",
			},
		},
		["guid"] = "034BBFE542D419181370DF8520D52728",
		["guid_str"] = "qj5Qm6Vl",
		["id"] = 5,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 2588.0,
					["last_py"] = 890.0,
					["orig_x"] = 564,
					["orig_y"] = 288,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					564,
					288,
				},
				["ori_size_h"] = 184,
				["ori_size_w"] = 560,
				["path"] = "movies/Desktop/avg/common/chaptertheend_4.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2200,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
			},
			{
				["event"] = "event:/sfx/story/0-08/get_coin",
				["length"] = 2998,
			},
		},
		["time"] = 3500,
	},
}