{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "8DF690F5452F7C804A324CAED3AFAC7B",
		["guid_str"] = "LDmWEphK",
		["id"] = 1,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]嘻嘻嘻……神也会陨落  真有趣  嘻嘻嘻……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "39DE8DA94F0773A045376AA53CE818EB",
		["guid_str"] = "3eVxaT56",
		["id"] = 2,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]神？被欲望挟持吞没的人也能被愚民奉上神坛  可悲",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "742E129F459534C9C9461ABDD5A93506",
		["guid_str"] = "6NZE7T3s",
		["id"] = 3,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c2_baijiwalk.bk2",
				["play_delay_time"] = 1000,
				["sustain_page_count"] = 10,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 9000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]就结果而言  倒像是妄图登神之人已然获得神眷却不自知  那名圣女的确可能真的拥有「神格」",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "3D0D30DA40BD76765EFDDABE02CC8B65",
		["guid_str"] = "jiMNITsF",
		["id"] = 4,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]还与莎拉塔尔将军您手中的武器渊源颇深",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "FDA85ACB46F27ACC905ECC9050354E09",
		["guid_str"] = "NLoGC63W",
		["id"] = 5,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]嘻嘻……黄昏你看到了嘛  刚刚武器好亮  这才是神器该有的样子……嘻嘻嘻……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "F317126547BE144DC92918B5CD118B03",
		["guid_str"] = "9tBlzO7t",
		["id"] = 6,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]可惜小千鹤就这么死了……我可是很喜欢她嘻嘻……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "FB3FB3AE4B6CD481E4D7B5B4F224F66A",
		["guid_str"] = "cyQ3ba4Z",
		["id"] = 7,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopa.bk2",
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_atob.bk2",
				["play_delay_time"] = 6000,
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 6000,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopb.bk2",
				["play_delay_time"] = 9000,
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopc.bk2",
				["play_delay_time"] = 16000,
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 16000,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 16000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 26000,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 4,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_ctod.bk2",
				["play_delay_time"] = 25000,
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 25000,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 5,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopd.bk2",
				["play_delay_time"] = 27000,
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["z_order"] = 3,
			},
		},
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode5062_a8vW21os",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]身虽死  但力量还未全部消散  运气好的话  可以以其他形式存续",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "F8ACC0B84630754FAC1E7C88A0D1EC30",
		["guid_str"] = "OBMqXyuw",
		["id"] = 8,
		["just_auto_play"] = true,
		["voice_effect"] = {
			["event"] = "mask_metal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]的确能感受到还有她微弱的气息  只是已经不在这里",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5289E2CA48E0D1012CD7BF9A2FDC17BC",
		["guid_str"] = "AmIJ94ax",
		["id"] = 9,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]真好呀……真好呀……那就是还有机会……杀了她……嘻嘻嘻",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "078739DA495FF09E17BE678EDC6F82AD",
		["guid_str"] = "jLkCg72F",
		["id"] = 10,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]小鱼怎么不说话……哦……你不能说话了……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C52028B7431D558765178AB6BC6514D0",
		["guid_str"] = "63uZJHH6",
		["id"] = 11,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]……………………………………",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "53B42D7A4FF92F082395AB99C82E1F3D",
		["guid_str"] = "9ih5MNwm",
		["id"] = 12,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c4_baijiditou_loopa.bk2",
				["sustain_page_count"] = 4,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1400,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 10,
			},
		},
		["just_auto_play"] = true,
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]现在是什么心情  他们已经如你预言那般死状凄惨",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "ABD6E9CD45239A5A7EE9DA869EA6F8E0",
		["guid_str"] = "mESBUdXg",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]啊  这个表情……演技很好！救世——唔……达弗戴尔说你叫……哦！",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E052DE7D4E5723EB235099A8A38450A8",
		["guid_str"] = "CKcyTdpO",
		["id"] = 14,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]埃 尔 维 斯 大 人",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "9FD2B7B8439717D598D300A44ED0A9A4",
		["guid_str"] = "caoBZFk4",
		["id"] = 15,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c4_baijiditou_loopb.bk2",
				["play_delay_time"] = 2300,
				["sustain_page_count"] = 5,
				["template_type"] = "video",
				["z_order"] = 11,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c4_baijiditou_atob.bk2",
				["sustain_page_count"] = 5,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 3200,
							["delay_page"] = 0,
							["time"] = 900,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 12,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]并不是同一人",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "66FC02984A4172ECA3C82FBAB030086F",
		["guid_str"] = "zeEQglsO",
		["id"] = 16,
		["voice_effect"] = {
			["event"] = "mask_metal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]不是嘛  达弗戴尔可不是这么说的",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8F38886F43DE85CB3BD1E794851462A1",
		["guid_str"] = "PeM9bOVW",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]无所谓他叫我什么  都只是天隙通道同世人开的玩笑",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "35E9C7254259C22A5A4B7697D63E7A53",
		["guid_str"] = "Fmpzs7Rl",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]他和埃斯特班同样来自黎威尔  只觉得我与他们认识的光明主祭别无二致  理所应当叫着他们以为的名字  也很正常",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B8D268964F04D2FBFD4121A849775C07",
		["guid_str"] = "9V8rJQ0I",
		["id"] = 19,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c4_baijiditou_loopc.bk2",
				["play_delay_time"] = 5700,
				["sustain_page_count"] = 11,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 10,
							["time"] = 1500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 13,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c4_baijiditou_btoc.bk2",
				["play_delay_time"] = 2000,
				["sustain_page_count"] = 11,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 14,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]他人呢  还回来么",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "1552D9264C1AC51B0AC46BAF25EBB751",
		["guid_str"] = "5jnc1OmC",
		["id"] = 20,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]他已经完成了全部使命",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "DAB7A4764E24AE3C6D6BB9AEAC40AE40",
		["guid_str"] = "eOqxaoEF",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]嘻嘻嘻……冷情……喜欢……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A0B12139493FF9FDD6C51F86EA69798F",
		["guid_str"] = "53KxNbLf",
		["id"] = 22,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]你的[M]师弟[/M][F]师妹[/F]虽然天真愚钝——不曾细究你数次故意露出的破绽",
			["text_align"] = "center",
			["text_female"] = "[size 17][font cusong]你的师妹虽然天真愚钝——不曾细究你数次故意露出的破绽",
			["text_male"] = "[size 17][font cusong]你的师弟虽然天真愚钝——不曾细究你数次故意露出的破绽",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C351268347821B30D894F6AD3F0BD438",
		["guid_str"] = "QThQQQBd",
		["id"] = 23,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopa.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_atob.bk2",
				["play_delay_time"] = 1000,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopb.bk2",
				["play_delay_time"] = 4000,
				["template_type"] = "video",
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c3_baijijianhua_loopc.bk2",
				["play_delay_time"] = 8000,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 8000,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 8000,
						},
						["tween"] = "AlphaChange",
					},
				},
				["z_order"] = 4,
			},
		},
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode5062_QThQQQBd_m",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]犹豫过却还是将“再异化可能”的情报同步  但[M]他[/M][F]她[/F]也的确有几分特殊  甚至能拿起我的武器",
			["text_align"] = "center",
			["text_female"] = "[size 17][font cusong]犹豫过却还是将“再异化可能”的情报同步  但她也的确有几分特殊  甚至能拿起我的武器",
			["text_male"] = "[size 17][font cusong]犹豫过却还是将“再异化可能”的情报同步  但他也的确有几分特殊  甚至能拿起我的武器",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AC5D5C1C4E752702E4859691FBCA86F0",
		["guid_str"] = "KorjE7Ur",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]白汲先生  你说你不曾背叛这份感情  那在真正迎来你所提前窥探到的  世界的边缘时——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "61E2FDFE4628091FF35686BFBBC7F7CA",
		["guid_str"] = "IVXupquK",
		["id"] = 25,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]证明给我看",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C098CEDC4F9E519417AB8DB37755305D",
		["guid_str"] = "rtFt0uIO",
		["id"] = 26,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]当然可以  我们之间并非那种需要谈论背叛与否的关系",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5991737F48700C38DB62E6AA05D6DAF6",
		["guid_str"] = "GGa0cG3z",
		["id"] = 27,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]能看见 等待被选择的路  注定都通往失败  那为什么还要走",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "EF22590B4DC2AA4BA523FFB35D3988C1",
		["guid_str"] = "p5x1JEpY",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]哇……「救世主」大人……就是现在……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "754F7E804FCA2BB431973D841C338802",
		["guid_str"] = "kbAvccUX",
		["id"] = 29,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/bg_clock_02.bk2",
				["sustain_page_count"] = 4,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]天……亮了",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "9A7232394F82C3DE32B1F497CB7DB02A",
		["guid_str"] = "YN5TuSXs",
		["id"] = 30,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]小鱼说话了？",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8C8272F44DBDAFACFE0B0C8F602428CC",
		["guid_str"] = "c817W9oK",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "03DC1CE4405B48ED1F2F159AD5CB48D1",
		["guid_str"] = "pvMvHtS6",
		["id"] = 32,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c5_yuanjingboss_loopb.bk2",
				["sustain_page_count"] = 4,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 600,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 600,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 3,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.80000001192093,
							["time"] = 3000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 2,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 1.0,
							["time"] = 2000,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_c5_yuanjingboss_in.bk2",
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 700,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 3200,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/cg_9_c5_yuanjingboss_in",
				["length"] = 5750,
			},
			{
				["event"] = "event:/sfx/story/9/cg_9_c5_yuanjingboss_loop",
				["length"] = 18000,
				["loop"] = 1,
			},
		},
		["time"] = 4200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]走吧",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6B006DBD4AA2503FE39D72AB6D3B183F",
		["guid_str"] = "HBdzVKHy",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "B88CEA7A4C05B0B5C29BE58F1EA42568",
		["guid_str"] = "cg1hn3KA",
		["id"] = 34,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 2739.0,
					["last_py"] = 795.0,
					["orig_x"] = 528,
					["orig_y"] = 252,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_keep_finish"] = true,
				["offset"] = {
					528,
					252,
				},
				["ori_size_h"] = 184,
				["ori_size_w"] = 560,
				["path"] = "movies/Desktop/avg/common/chaptertheend_9.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 1800,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 2,
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/cg_9_c5_yuanjingboss_loop",
				["length"] = 18000,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh05",
				["length"] = 6400,
			},
			{
				["event"] = "event:/sfx/story/0-08/get_coin",
				["length"] = 2998,
			},
		},
		["time"] = 6000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 2000,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 2000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09CGBG/cg_9_17_end1.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "FCB18D4B43D1C67B321AE1837C162528",
		["guid_str"] = "aWJ2hBZX",
		["id"] = 35,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 7000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09CGBG/cg_9_17_end2.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog09CGBG/cg_9_17_end1.png",
			},
		},
		["guid"] = "C448F5114296912BEA4E3F8E6998C155",
		["guid_str"] = "RAacZ63c",
		["id"] = 36,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 4500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 3000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09CGBG/cg_9_17_end2.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "796809EF467D7E2E575CDEB6F0095343",
		["guid_str"] = "xHksADBS",
		["id"] = 37,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 6000,
	},
}