{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["guid"] = "915DAF2144F0C1D925A9108954198D78",
		["guid_str"] = "IPRfZoHN",
		["id"] = 1,
		["introduce"] = {
			["location"] = "天隙禁区·A-0-3区",
			["time"] = "森罗历1121-04-25 15:04",
		},
		["jenga"] = {
			{
				["anchor"] = "center",
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "vfx/particles/UI/P_UI_paper_002.P_UI_paper_002",
				["sustain_page_count"] = 43,
				["template_type"] = "vfx",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/const",
				["length"] = 41142,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["anim_delay_intervals"] = {
					0,
					2000,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "218",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						-70,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n29seedkls/n29seedkls_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 50,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 50,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "794B0E11458BF463975638A342F93CF9",
		["guid_str"] = "vh12FJFz",
		["id"] = 2,
		["name"] = "克里斯汀",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3032_lzJGoX0J",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["loop"] = 1,
				["volume"] = 5.0,
			},
		},
		["text"] = "能变人诶！是我们[c 59abff]乌瑞亚[/c]老乡吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FFF5104F4221DD0B2B3D9688354A72BD",
		["guid_str"] = "vCihrDV1",
		["id"] = 3,
		["name"] = "田偌",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3032_UenIY5Em",
		},
		["text"] = "他叫昊苍，是我们特殊事件处理小队R.E.D.的一位前辈……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 200,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = 200,
								["y"] = 0,
							},
							["pos"] = {
								["x"] = 200,
								["y"] = 0,
							},
							["start_pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "41594FC04225780F7EC945AF69217AC6",
		["guid_str"] = "6FtftHSz",
		["id"] = 4,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "10",
					["offset"] = {
						200,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8CF5CF324A91401519F75B833D139797",
		["guid_str"] = "5L1Nl3gB",
		["id"] = 5,
		["name"] = "陌生的红发男人",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode2003_2cQxEmZW",
		},
		["text"] = "[c 59abff]黎威尔[/c]同调者，五年前来到森罗，更多资料找红队要——走调阅绝密档案的流程就可以。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -200,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -200,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "8E8007FC434F60DA644B49BE8C9BEA25",
		["guid_str"] = "xjeH458Y",
		["id"] = 6,
		["knowledge"] = {
			["words"] = {
				{
					["id"] = "12",
					["offset"] = {
						350,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["start_pos"] = {
								["x"] = -200,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "92479AF14621F73264A05A84A5C4226D",
		["guid_str"] = "Jcueqjv9",
		["id"] = 7,
		["just_auto_play"] = true,
		["knowledge"] = {
			["words"] = {
				{
					["id"] = "12",
					["is_open"] = false,
					["offset"] = {
						350,
						0,
					},
				},
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-150,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B7A4DB2344DB83F81E281B9D77C3BC28",
		["guid_str"] = "4fBg4TzQ",
		["id"] = 8,
		["name"] = "昊苍",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3032_EGSNiP4G",
		},
		["text"] = "至于对面这位二话不说就动手的，很不幸，也曾是黎威尔居民。\n如果不介意的话，可以叫他“洛特斯”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "090DFA5E494414A68BB277BFA8C00EE8",
		["guid_str"] = "iwbyQgwX",
		["id"] = 9,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3032_BwDSBrWD",
		},
		["text"] = "哦哦，那……你好？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "14E9277C44222F5267A8A1BDD22804B2",
		["guid_str"] = "YuzAYUCV",
		["id"] = 10,
		["is_append"] = true,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3032_BwDSBrWD_02",
		},
		["text"] = "我们这也算不打不相识了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					-50,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.89999997615814,
							["scale_y"] = 0.89999997615814,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "CA70857D4F71DFA474F5EC820FC0B21D",
		["guid_str"] = "bCi5aBL2",
		["id"] = 11,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/footstep_single",
				["length"] = 3692,
			},
		},
		["time"] = 1200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					-50,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8168B62A4397489B71BD76870363B81D",
		["guid_str"] = "N9ZnxFKU",
		["id"] = 12,
		["name"] = "「洛特斯」",
		["text"] = "…………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					-50,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F7E279284823270C2F5F1CB4C1A44143",
		["guid_str"] = "diglO1Qg",
		["id"] = 13,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3032_LngjpTXW",
		},
		["speaker_info"] = {
			["anim"] = "dislike2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "呃，昊苍你看……",
	},
}