{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-150,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E5B3D76F4B03EE1D329030938C04168A",
		["guid_str"] = "EIjwLthb",
		["id"] = 1,
		["name"] = "昊苍",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-150,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "39299C1C40B24A583722B397E47A737C",
		["guid_str"] = "0Yho8IkB",
		["id"] = 2,
		["name"] = "昊苍",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_aOGcUJgJ",
		},
		["text"] = "我建议你们尽快离开这里，就把这当成第二次天隙事件，通知相关城区的居民疏散。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3EA1D09D4E1B6D0C749A7DA131B65586",
		["guid_str"] = "IQtcQfXl",
		["id"] = 3,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_tYeg1JQf",
		},
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "为什么突然这么说？洛特斯不是已经在阻止它了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-150,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A40009D140418D3A8D891DB8DE219C8F",
		["guid_str"] = "bLsZIThK",
		["id"] = 4,
		["name"] = "昊苍",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_F4MYSaL4",
		},
		["text"] = "只是一时的。洛特斯修习的法术体系与圣廷废墟中析出的神力结晶虽然系出同源，\n但圣冕的力量终究太过强大，他若是能完全接下，当年的剿灭行动也不至于……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-150,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "11A9DA3D42EB0ABC78C3598A65CC392B",
		["guid_str"] = "DUsnUTH5",
		["id"] = 5,
		["name"] = "昊苍",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_OitqBejB",
		},
		["text"] = "都是过去的事了。\n快走吧，我还得去配合他，为你们争取时间。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 200,
							["time"] = 550,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "B08B2C614014666D56C43DA14847DE05",
		["guid_str"] = "tbdQ5kP7",
		["id"] = 6,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["time"] = 700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "258ADCB6432DB4223F7742B52BD6087C",
		["guid_str"] = "CAbDwXUA",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "…………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1BC783C44632DB19251BAF99796AB884",
		["guid_str"] = "2UDNp0Er",
		["id"] = 8,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_7zB3RlKD",
		},
		["text"] = "为什么不说话？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "85B27AD3421951B4D8FB2EA827B6F418",
		["guid_str"] = "28o5W5JC",
		["id"] = 9,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_XVwnG0ce",
		},
		["text"] = "[rolename]！别告诉我你又想要冒险，我不同意！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "651ECE4A4182DB00FCA8A0A7ED53DDE0",
		["guid_str"] = "I5VOQewg",
		["id"] = 10,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "我只是有一个问题。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "8DF7D1544D21DCB8E47BD7A012F38764",
		["guid_str"] = "CPUZWdUL",
		["id"] = 11,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "昊苍，如果我没理解错的话，这只提丰能够用自爆毁灭整个天隙禁区的前提，是它能够在这里吸取到足够多的“神力”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
		},
		["guid"] = "51B77FA24389EE2DDA921AAC4E9A2124",
		["guid_str"] = "0iIeb1AZ",
		["id"] = 12,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "如果我能在它吸纳完成之前，提前引爆矿区，毁掉A-0-1区内析出的所有结晶呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-150,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 2,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
		},
		["guid"] = "57EBA1634D632EF9FA05AD808280A31F",
		["guid_str"] = "h0YV7hXB",
		["id"] = 13,
		["male_speaker_info"] = {
			["anim"] = "anger_add",
		},
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-240,
				-30,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6B3A15294E97224F813F50851B845B59",
		["guid_str"] = "LmdppfXu",
		["id"] = 14,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "anger3_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = -100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 40,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "8ACC175A486F0F6DA72134A073BA4065",
		["guid_str"] = "30SFrFaG",
		["id"] = 15,
		["name"] = "霍冉",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_Q4jm4unD",
		},
		["text"] = "监督你疯了？这是我们自己家的矿！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger3_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "78F38EFA4ABB7A40E77747BA1D10215B",
		["guid_str"] = "tAKtwjWZ",
		["id"] = 16,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "不然呢？让提丰自爆危及整个城北，再复刻一次五年前天隙事件的惨剧吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "BDD4C556424079206A88F4A2548F1324",
		["guid_str"] = "CJG2Iiyy",
		["id"] = 17,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "霍冉",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_NEfp3Cod",
		},
		["text"] = "可是……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "341E1A1C4D6D88C173A2EB9BC213B584",
		["guid_str"] = "eVzcpryM",
		["id"] = 18,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "现在的A-0-1区注定是个炸药桶，如果我们不能第一时间做出决定——还记得禁区外的天隙事件幸存者吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "C93BE66C4348CA732C3AF396C69044C9",
		["guid_str"] = "B2wm5ya3",
		["id"] = 19,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "今天之后，他们的数量就将倍增。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "D8A5BC9D40BD239E6BF9A8B7B09735E0",
		["guid_str"] = "cJnzETxh",
		["id"] = 20,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "天隙事件无法避免，但是这一次，至少我们有选择的机会。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "09",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "DC2CB11A47B1421F48135586A31BE821",
		["guid_str"] = "ddIlBBQG",
		["id"] = 21,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "狄砚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_l85GLPuJ",
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				0,
			},
		},
		["text"] = "阿冉，相信我们的监督吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "8",
					["is_enabled"] = true,
					["offset"] = {
						-250,
						-30,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					-300,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "74EF2370423F232CCCCEF88293312207",
		["guid_str"] = "fvGoOhUz",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "霍冉",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3034_uvsotvDQ",
		},
		["text"] = "……我当然相信[M]他[/M][F]她[/F]了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					-300,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2E17B01940148188411F129C735E9EA4",
		["guid_str"] = "CW030kHT",
		["id"] = 23,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile2_add",
		},
		["name"] = "[rolename]",
		["text"] = "多谢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					-300,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "CCAB97714C13E01DE40FF298F01A8A5C",
		["guid_str"] = "SYqpXHTF",
		["id"] = 24,
		["is_append"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "昊苍，你觉得呢，这种做法可行吗？",
	},
}