{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00CGBG/cg_story_0_6_caozuotai.png",
			},
			{
			},
		},
		["guid"] = "84F821C9413D14029859CD942E8353E7",
		["guid_str"] = "bD0DmXfC",
		["id"] = 1,
		["is_add_garbled"] = true,
		["name"] = "「Vein」",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/items/props/screen_on",
				["length"] = 0,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/items/props/screen_on",
				["length"] = 0,
				["loop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["is_overlay_video"] = true,
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["path"] = "vein/vein_action1",
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "挖掘设备对接成功，Ｘ晶石-原始状态接入成功。",
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00CGBG/cg_story_0_6_caozuotai.png",
			},
			{
			},
		},
		["guid"] = "8ECB3CD74FA26DAECD54458A55520485",
		["guid_str"] = "pSIy2yNl",
		["id"] = 2,
		["selection"] = {
			30005,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
	},
}