{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/dialog01cgbg/cg_1_5_tifeng.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
		},
		["guid"] = "8B9DB29A4CD1FDE5F02C1DA4DFC15568",
		["guid_str"] = "o3YqVLcd",
		["id"] = 1,
		["is_append"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/1-02/ambience_crowd_panic",
				["length"] = 13846,
				["loop"] = 1,
				["offset"] = -1000,
				["position"] = 1,
				["volume"] = 4.0,
			},
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/0-01/0008_tfzt_scream",
				["length"] = 4000,
				["loop"] = 1,
				["offset"] = -1000,
				["position"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "BAEF02D1468E92FE23A7B19CC240693F",
		["guid_str"] = "jEWN6Un1",
		["id"] = 2,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B13D0B7A412416EAF9F5BC8EF0C3A26A",
		["guid_str"] = "mHiFm8Yz",
		["id"] = 3,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "十手卫",
		["text"] = "还真是……外面乱起来了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E3DF15E043B6EED1AC8C49B64CFB02D5",
		["guid_str"] = "r1WcFkU3",
		["id"] = 4,
		["name"] = "苏筱",
		["text"] = "发生什么事了？千鹤和南渚还在外面呢！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C180B8E84EA21C96E3719CB8CF6926E6",
		["guid_str"] = "mZGHCqe8",
		["id"] = 5,
		["name"] = "修",
		["text"] = "容鄙人失陪片刻。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "AC80F66F490A63087FBEABBCA29AA1F9",
		["guid_str"] = "xYGc4khQ",
		["id"] = 6,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/footsteps/shoe_wood",
				["length"] = 500,
				["volume"] = 18.0,
			},
			{
				["delay"] = 400,
				["event"] = "event:/sfx/common/materials/footsteps/shoe_wood",
				["length"] = 500,
				["volume"] = 12.0,
			},
			{
				["event"] = "event:/sfx/player/am40xiu/xiu_skill_move",
				["length"] = 997,
				["loop"] = 1,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "CE440B1947CE307919B46FA5D59EFA90",
		["guid_str"] = "kC9IJezq",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "筱筱，我们也出去看看。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
		},
		["guid"] = "B5890B7047281CC3ED08D7802566FBB0",
		["guid_str"] = "OaysvyOj",
		["id"] = 8,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "anger_add",
		},
		["name"] = "[rolename",
		["time"] = 1800,
	},
}