{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["guid"] = "1D2216F446F0821E2ADB7893FCAE1701",
		["guid_str"] = "9U17Q4wS",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "339",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F7424758479FECA551FEA39763ADCA3C",
		["guid_str"] = "CjdiHtk6",
		["id"] = 2,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "339",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "村长·[rolename]",
		["text"] = "走吧！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "311",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am42hs/am42hs_princess_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D68A0973408BA563385285BBEEEE2AB6",
		["guid_str"] = "WiLi3fB0",
		["id"] = 3,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "勇者·公主·花时[c a3bdc8](76%)[/c]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "哎哎——监督！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "339",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E962C3D04CEF3FC9E8B6D88A2390FC1B",
		["guid_str"] = "70G2Xpgo",
		["id"] = 4,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "339",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "村长·[rolename]",
		["text"] = "怎么了？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dispirited_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "311",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am42hs/am42hs_princess_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B4FF1BD84F93CEDC3F84D28B3B39D46E",
		["guid_str"] = "IhVQIj8V",
		["id"] = 5,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "勇者·公主·花时[c a3bdc8](76%)[/c]",
		["text"] = "我……我不想往前走了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dispirited_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am42hs/am42hs_princess_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "302",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_king_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AB741FD74FD10B46268A25A7EF358020",
		["guid_str"] = "CrdIijd6",
		["id"] = 6,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "国王·乐无异[c a3bdc8](41%)[/c]",
		["text"] = "你这同化率还不高啊，怎么回事？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dispirited_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "311",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am42hs/am42hs_princess_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_king_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "93B5E67C4322BC2CA9B93F8EC3099078",
		["guid_str"] = "gTax8Mq3",
		["id"] = 7,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "勇者·公主·花时[c a3bdc8](76%)[/c]",
		["text"] = "乐哥……不是，我……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dispirited_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am42hs/am42hs_princess_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "302",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_king_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "11428475436D3EDE2A91FBB957E1A06C",
		["guid_str"] = "Y1XvkZ5Q",
		["id"] = 8,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "国王·乐无异[c a3bdc8](41%)[/c]",
		["text"] = "别怕，有事儿乐哥顶在前面。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "316",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_brave_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "877520E044EE1013533B90AF0652B997",
		["guid_str"] = "TGZpXmuT",
		["id"] = 9,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "八号·苏筱[c a3bdc8](63%)[/c]",
		["text"] = "乐无异，我觉得你已经在这一声声“乐哥”里迷失了自我……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_26.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_brave_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_cloak_action1",
				["pos"] = {
					0,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "520F4C1E4F5FD5BDE4B88994435D4DAD",
		["guid_str"] = "tJEYhtSz",
		["id"] = 10,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_cloak_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "八号·苏筱[c a3bdc8](63%)[/c]",
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
}