{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					300,
					110,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "537B60E34088CC4376942CB1924C18BC",
		["guid_str"] = "IEhmZcDr",
		["id"] = 1,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_bazaar_night",
				["length"] = 30196,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "23",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af02hy/af02hy_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 200,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "874FDA4F41F103B5DF09B2A240C3C4A6",
		["guid_str"] = "8Zk5TRZr",
		["id"] = 2,
		["name"] = "红玉",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = "田偌的定位就在这里了。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 200,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4F808D274E25DC6C342684BCB8476E1E",
		["guid_str"] = "q3EUIpzQ",
		["id"] = 3,
		["name"] = "昊苍",
		["text"] = "看到他们了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0,
					110,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "CA1208F647B287C34A1B17BF5B287B1E",
		["guid_str"] = "WYD9jCAW",
		["id"] = 4,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "筱筱，我们绕后。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "23",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af02hy/af02hy_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 200,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F1BC7BDF40DBF034CFDED4975B95C437",
		["guid_str"] = "LJxSyxdI",
		["id"] = 5,
		["name"] = "红玉",
		["text"] = "准备，倒数——三、二、一。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af02hy/af02hy_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 200,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 1000,
							["duration"] = 500,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-200,
					1,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 800,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 0.5,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 1000,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.065116286277771,
					0.062996223568916,
					0.062996223568916,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-400,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 0.5,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 800,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "8F1D8FD44A3FE0CFB904CEB4FA85CDE9",
		["guid_str"] = "NZe6Pj25",
		["id"] = 6,
		["name"] = "田偌",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 5.0,
			},
		},
		["text"] = "不许动——！\n",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-200,
					1,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 10.0,
							["start_value"] = 0.5,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 200,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.079069793224335,
					0.077230960130692,
					0.077230960130692,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-400,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["end_value"] = 1.0,
							["start_alpha"] = 1.0,
							["start_value"] = 0.5,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 200,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "CAC2B8E342576354CD677C9B5C2C78E2",
		["guid_str"] = "IkfHI5ZM",
		["id"] = 7,
		["name"] = "田偌",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 5.0,
			},
		},
		["text"] = "别跑！\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0,
					110,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "ED313C81465801AA36C790896716CB84",
		["guid_str"] = "UoxL2czX",
		["id"] = 8,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "筱筱！拦住他们！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0,
					110,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3073500545B3C6C2E3E8ACA45E897B91",
		["guid_str"] = "NV0CqxZD",
		["id"] = 9,
		["is_gender_characters"] = true,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
}