{
	{
		["guid"] = "F52CF4E0423280EDF0CBA593F8DEE8E5",
		["guid_str"] = "nkpPVUGU",
		["id"] = 1,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "孩子，你是红玉吗？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["time"] = 3000,
	},
	{
		["guid"] = "690433F442580629821345A64DE93E8F",
		["guid_str"] = "TrkFb6gm",
		["id"] = 2,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "您好，请问您是？",
		["time"] = 4000,
	},
	{
		["guid"] = "73A1CF7447633E25543FDB8D41E28607",
		["guid_str"] = "ZCh1lvkb",
		["id"] = 3,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "这个，这是你父亲的东西。",
		["time"] = 4000,
	},
	{
		["guid"] = "C195C5904C2AA469FEB1C28D132EEBEF",
		["guid_str"] = "LMTn1euT",
		["id"] = 4,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "当初他救了我们一家，临走时把这枚勋章留了下来，让我们申请官方庇护……",
		["time"] = 5000,
	},
	{
		["guid"] = "5EF2FD0B4EF46BABB20F228358680435",
		["guid_str"] = "XCfNjAzC",
		["id"] = 5,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "多亏了他，我们得救了。",
		["time"] = 4000,
	},
	{
		["guid"] = "D4EC10934B79BD1A8EC6C0BCBAE4DB29",
		["guid_str"] = "5qygynbK",
		["id"] = 6,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "原来是这样……",
		["time"] = 4000,
	},
	{
		["guid"] = "0D41D2134C3995A58BE4F68F0158833F",
		["guid_str"] = "5iDm3tZt",
		["id"] = 7,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
		},
		["text"] = "那天我在那个基地找了很久，结果怎么也没找到。",
		["time"] = 5000,
	},
	{
		["guid"] = "A87D90D043E3E889DC049699D36514A0",
		["guid_str"] = "K1zcJT6r",
		["id"] = 8,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "我该早些来的，我该早些来的孩子，久等了……",
		["time"] = 4000,
	},
	{
		["guid"] = "CFBA5B944D0A8F23B8331D85E9D125F9",
		["guid_str"] = "xb3jBGIs",
		["id"] = 9,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "您别这么说，父亲……父亲一定很高兴这枚勋章起到了应有的作用。",
		["time"] = 4000,
	},
	{
		["guid"] = "81BE331948E4637EDF6432A762929C93",
		["guid_str"] = "fAJYy89s",
		["id"] = 10,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
		},
		["text"] = "而不是单单作为摆设被空置于家中，这一定也是他留给您的原因。",
		["time"] = 4000,
	},
	{
		["guid"] = "74C0A949451057FAD36F1E9F5440B99A",
		["guid_str"] = "W2bBQK9E",
		["id"] = 11,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "你现在也和你父亲一样么？",
		["time"] = 4000,
	},
	{
		["guid"] = "C230677F43C017F63FB3848F42983F51",
		["guid_str"] = "b8VB6uVy",
		["id"] = 12,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "您好，请允许我自我介绍一下。",
		["time"] = 4000,
	},
	{
		["guid"] = "BF46093745D04427B8D3D69BC1C65FA5",
		["guid_str"] = "5GHJZQDw",
		["id"] = 13,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
		},
		["text"] = "海临中央警局特殊事件处理小队队长，红玉。",
		["time"] = 4000,
	},
	{
		["guid"] = "F2FD269A4F7ED8455E57A39613DD9248",
		["guid_str"] = "ABch9OYT",
		["id"] = 14,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "您的父亲一定很高兴……一定很骄傲……",
		["time"] = 4000,
	},
	{
		["guid"] = "AD3BCEAC4B51DF77965B95B97A3B48DF",
		["guid_str"] = "3rNzr9WR",
		["id"] = 15,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "先生谬赞，春天马上要到了。不是吗？",
		["time"] = 4000,
	},
	{
		["guid"] = "F1966AB6432C48FA1F3F0AA6CB8A155F",
		["guid_str"] = "Pa8BUWmg",
		["id"] = 16,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "是啊，春天就快要到了。",
		["time"] = 4000,
	},
	{
		["guid"] = "5B3D888E4AB59A5C4FC33D8DCF216943",
		["guid_str"] = "nPJVWd0t",
		["id"] = 17,
		["just_auto_play"] = true,
		["name"] = "红玉",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af02hy/af02hy_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "节日快乐。",
		["time"] = 4000,
	},
	{
		["guid"] = "1562EB38463C4BF2C20B6892DAD05FA8",
		["guid_str"] = "8ewNkAOS",
		["id"] = 18,
		["just_auto_play"] = true,
		["name"] = "老者",
		["text"] = "节日快乐。",
		["time"] = 4000,
	},
}