{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["guid"] = "1DE12A174B5684A42E083DB49F63A2AD",
		["guid_str"] = "rHwEqExX",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/d19_amb_prison_mountain",
				["length"] = 60280,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "19DFA0134A58B1B19D7587B9AA955B62",
		["guid_str"] = "UVZJr87z",
		["id"] = 2,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "提提亚",
		["text"] = "据说这台推动整个乐园岛移动的引擎已经正常运行了一百多年了，从来没有停下过，也没有故障过。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E6D461DA4FB9D7092C273D8C83A544B0",
		["guid_str"] = "mjIT3LCG",
		["id"] = 3,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "L148-14·[rolename]",
		["text"] = "不需要人维护吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "360A2EBC4D23122C70E3999F8D677FEC",
		["guid_str"] = "M1THCf8I",
		["id"] = 4,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "提提亚",
		["text"] = "引擎室平时没什么人来，只有刑狱长大人偶尔下来看一眼。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5BA7F9254AF491792DD2A9B4CF673FF2",
		["guid_str"] = "CXsMpetb",
		["id"] = 5,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "提提亚",
		["text"] = "就连之前更换能源核心的时候也没有停下。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1AC8D77E481E0D580B1DE38264A984D0",
		["guid_str"] = "YnY3Gwwk",
		["id"] = 6,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "L148-14·[rolename]",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "left",
								["dis"] = 100,
								["time"] = 1000,
							},
							["tween"] = "MoveOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_04.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "E29551C7421527C7862EEFAA20C8A32F",
		["guid_str"] = "xWkCP1pj",
		["id"] = 7,
		["is_gender_characters"] = true,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["name"] = "L148-14·[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/ambience/d19_amb_prison_mountain",
				["length"] = 60280,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 2.0,
								["scale_y"] = 2.0,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["config"] = {
									["last_px"] = 0,
									["last_py"] = 0,
									["orig_x"] = 0,
									["orig_y"] = -200,
									["scale"] = 1,
									["state"] = 0,
								},
								["delay"] = 0,
								["end_pos"] = {
									["x"] = 0,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "PositionChange",
						},
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "right",
								["dis"] = 100,
								["end_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "MoveIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_07.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "DCAFF462491552E11EB3FA9FFC353ACE",
		["guid_str"] = "yXzvNvEN",
		["id"] = 8,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/paradise/AVG_Paradise_RoomwitEngine",
				["length"] = 27879,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 2.0,
								["scale_y"] = 2.0,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["config"] = {
									["last_px"] = 0,
									["last_py"] = 0,
									["orig_x"] = 0,
									["orig_y"] = -200,
									["scale"] = 1,
									["state"] = 0,
								},
								["delay"] = 0,
								["end_pos"] = {
									["x"] = 0,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "PositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_07.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "501333DF4C0018D6B864409230015C4F",
		["guid_str"] = "JNmWiyLn",
		["id"] = 9,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "提提亚",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = "这里就是引擎室。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 2.0,
								["scale_y"] = 2.0,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["config"] = {
									["last_px"] = 0,
									["last_py"] = 0,
									["orig_x"] = 0,
									["orig_y"] = -200,
									["scale"] = 1,
									["state"] = 0,
								},
								["delay"] = 0,
								["end_pos"] = {
									["x"] = 0,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "PositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_07.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0AEF715F4708671A8AB76ABE88AECF5F",
		["guid_str"] = "PWuvsSHJ",
		["id"] = 10,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "提提亚",
		["text"] = "诶？门怎么锁上了？我记得平时是不会锁门的啊？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 2.0,
								["scale_y"] = 2.0,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["config"] = {
									["last_px"] = 0,
									["last_py"] = 0,
									["orig_x"] = 0,
									["orig_y"] = -200,
									["scale"] = 1,
									["state"] = 0,
								},
								["delay"] = 0,
								["end_pos"] = {
									["x"] = 0,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "PositionChange",
						},
						{
							["param"] = {
								["cycle"] = 6,
								["delay"] = 1000,
								["time"] = 150,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]正当提提亚还在尝试开门的时候，我们头顶的灯光突然开始不停地闪烁，身后也传来一阵奇怪的响动。",
			["text_align"] = "center",
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FA536CBF4B8978AA2EB6EAB8DA1FA119",
		["guid_str"] = "LnK2O3Bl",
		["id"] = 11,
		["is_gender_characters"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/paradise/AVG_Paradise_Trip",
				["length"] = 2096,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 2.0,
								["scale_y"] = 2.0,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["config"] = {
									["last_px"] = 0,
									["last_py"] = 0,
									["orig_x"] = 0,
									["orig_y"] = -200,
									["scale"] = 1,
									["state"] = 0,
								},
								["delay"] = 0,
								["end_pos"] = {
									["x"] = 0,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "PositionChange",
						},
						{
							["param"] = {
								["cycle"] = 6,
								["delay"] = 0,
								["time"] = 300,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActparadiseSceneBG/bg_paradise_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]虽然现在还是白天，但在负一楼关了灯依旧是伸手不见五指。",
			["text_align"] = "center",
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "0B6E99D545687FC5FA7088A8ADA9BA8E",
		["guid_str"] = "SDQEjkLM",
		["id"] = 12,
		["is_gender_characters"] = true,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/paradise/AVG_Paradise_RoomwitEngine",
				["length"] = 27879,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2D7160034EA9ECF243F76292DD5EEA14",
		["guid_str"] = "gCAnWxbn",
		["id"] = 13,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "提提亚",
		["text"] = "怎么关灯了？！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "8B085AE342A74A01B25BE0BB006575E1",
		["guid_str"] = "tn5bjNRE",
		["id"] = 14,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "L148-14·[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/paradise/AVG_Paradise_MonsterVO",
				["length"] = 4700,
			},
		},
		["text"] = "[size 18]快跑！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.51887506246567,
						0.89890909194946,
						0.95348834991455,
						1.0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_plain_action1",
				["pos"] = {
					-300,
					130,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "F37D96574E5084D01C936A981A2D723E",
		["guid_str"] = "sFI9YWvX",
		["id"] = 15,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_plain_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "L148-14·[rolename]",
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["time"] = 1000,
	},
}