{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.097869113087654,
						0.19489789009094,
						0.40465116500854,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["guid"] = "CB324CC04DBDD1CB97C2B5ADF9E337E6",
		["guid_str"] = "yxJmP94A",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/ourea/d22_amb_night",
				["length"] = 48000,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "17E8199D431B290084044CAD6B0B3DC5",
		["guid_str"] = "D9lGSFvs",
		["id"] = 2,
		["introduce"] = {
			["location"] = "乌瑞亚 辛西亚草原",
			["time"] = "巨龙时代 624年 第221个太阳日 夜",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1500,
								["direction"] = "right",
								["dis"] = 100,
								["time"] = 500,
							},
							["tween"] = "MoveOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1500,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "1BBD29E648F409A65FA315827DE2F5AB",
		["guid_str"] = "Xwy30OAh",
		["id"] = 3,
		["just_auto_play"] = true,
		["name"] = "[rolename]",
		["text"] = "怎么竟然被冲散了……晴雪？晴雪！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 1500,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "left",
								["dis"] = 100,
								["end_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "MoveIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "A37C8DF446AE10B53EEDA8819B1B12AA",
		["guid_str"] = "Ebvz90IC",
		["id"] = 4,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/bat_wing_flap",
				["length"] = 2187,
			},
		},
		["text"] = "[c a3bdc8]（要到草原了吗……已经能看见森林的边界了……）[/c]",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3660D22B4EDD03FB7551909F5D6934A3",
		["guid_str"] = "VrJZbnxg",
		["id"] = 5,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（唉……平时坐晴雪的扫帚还不觉得……自己飞怎么……这么远啊！！）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "752147CE4243DFB9C3A72B878D2F564B",
		["guid_str"] = "T7t1vlen",
		["id"] = 6,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（胳膊……不，翅膀好酸……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B1F7F6124AE03470327CA4B318016C28",
		["guid_str"] = "kHDcgKCz",
		["id"] = 7,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（咦？前面那是……明月尘？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0797236849B3B3B969CD7B89083E149F",
		["guid_str"] = "JCF1FTMV",
		["id"] = 8,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（太好了……再飞最后几下就到了……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "F2A5B17E4301452A0E539E9D29A2A25F",
		["guid_str"] = "b45Jkp23",
		["id"] = 9,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/bat_wing_flap",
				["length"] = 2187,
			},
		},
		["text"] = "[c a3bdc8]（三——二——）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_in",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 400,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "EADBE14446A38D0C12D3A29EBF82385E",
		["guid_str"] = "uuctYpIt",
		["id"] = 10,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/bat_wing_flap",
				["length"] = 2187,
			},
		},
		["text"] = "[c a3bdc8]（不对？！还有别人？！）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s201_Char_wuzhao",
			["length"] = 122815,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "surprise_in",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "350E978A4FEDD1C6ED4B2F8085CE2CE5",
		["guid_str"] = "XeIxKBsE",
		["id"] = 11,
		["just_auto_play"] = true,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/ambience/ourea/d22_amb_night",
				["length"] = 48000,
				["stop"] = 1,
			},
		},
		["text"] = "？！？！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["is_ratio_full"] = true,
						["is_stage"] = true,
						["path"] = "movies/Desktop/avg/activity_wuruiya/activity_wuruiya_3_in.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
						["path"] = "movies/Desktop/avg/activity_wuruiya/activity_wuruiya_3_loop.bk2",
					},
				},
			},
		},
		["guid"] = "9745E12D44B4E4A4FEA181B0A22BA129",
		["guid_str"] = "bleXEqvl",
		["id"] = 12,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/cg/activity_wuruiya_3_in",
				["length"] = 3397,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/ourea/cg/activity_wuruiya_3_loop",
				["length"] = 3300,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
						["path"] = "movies/Desktop/avg/activity_wuruiya/activity_wuruiya_3_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "299DEFF64BAC3A863BD019B3A595E856",
		["guid_str"] = "UrH8ocyz",
		["id"] = 13,
		["name"] = "明月尘",
		["text"] = "……是一个死物，又何必急于一时。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "D80E9375490411AC5C2CD3902FA1FCE9",
		["guid_str"] = "Rpik8e1G",
		["id"] = 14,
		["name"] = "巫炤",
		["text"] = "冠冕给我？那你要什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "A9A642DF439EF79D10116E9FB1A92EF4",
		["guid_str"] = "2jvVZMHe",
		["id"] = 15,
		["name"] = "明月尘",
		["text"] = "你不需要付出任何代价。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "90FDD9764EEFC049368CCA89CE73020E",
		["guid_str"] = "ebRO754p",
		["id"] = 16,
		["name"] = "巫炤",
		["text"] = "为什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "251DC27B4C60DEB2E8EAB89ABE5540D2",
		["guid_str"] = "o3OsgWBP",
		["id"] = 17,
		["name"] = "明月尘",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "C2D9B8B64C2EC07EA5307AA51D100EF8",
		["guid_str"] = "yAZEyiqh",
		["id"] = 18,
		["name"] = "巫炤",
		["text"] = "解释。不然今夜就是你的死期，我的意思是，彻底死去，而不是像你现在这样，半死不活的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "AE60E2F24B917149B052B19FD2A9FD5D",
		["guid_str"] = "JzZCvBEA",
		["id"] = 19,
		["name"] = "明月尘",
		["text"] = "我已经被封印在冠冕里六百年了，你为什么会认为我还想回去？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "B5AB089D4CCDB81B570DCB945E314847",
		["guid_str"] = "b5kbLHjH",
		["id"] = 20,
		["name"] = "巫炤",
		["text"] = "“为了自由，如果要牺牲什么，我可以牺牲一切。”",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "1B518C5940BCD4F5A71C48B0DBC7A355",
		["guid_str"] = "ZdIATSfx",
		["id"] = 21,
		["name"] = "明月尘",
		["text"] = "你还记得我加入摩洛斯舍时的宣言。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "516E9D5C43D8078C6D4504ADA5FF91F3",
		["guid_str"] = "nZTLKIuO",
		["id"] = 22,
		["name"] = "巫炤",
		["text"] = "自由是最崇高的，如果你是因为失去自由而放弃冠冕，我认为可信。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "F9EA242D49E104F3E715348AFDB9C662",
		["guid_str"] = "In6JbDX4",
		["id"] = 23,
		["name"] = "明月尘",
		["text"] = "冠冕一共碎成三片，等那只龙找到最后一片，拼成完整的冠冕，她自然会剜出我的“恶鬼之心”，镶嵌冠冕。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "3CD53B1A4D52C8B4EF6849B15F144F85",
		["guid_str"] = "VkRgsQCL",
		["id"] = 24,
		["name"] = "巫炤",
		["text"] = "心脏不在你身上。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "D8E4924C4F9FFED5C5982AA2CD0649D1",
		["guid_str"] = "xiC2NvEi",
		["id"] = 25,
		["name"] = "[rolename]",
		["text"] = "……？？？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "A1548D81416A3FEDA49A3CBD67E80D71",
		["guid_str"] = "fCxo7GRI",
		["id"] = 26,
		["name"] = "明月尘",
		["text"] = "……所以她会挖出我的心口鳞。你知道，我没有别的办法，只有巨龙的血脉可以触碰到鳞片。晴雪，是最后一条活着的龙。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "F4C4841E4CF7316BB13A6995644D2272",
		["guid_str"] = "OJ7wDxgo",
		["id"] = 27,
		["name"] = "巫炤",
		["text"] = "总之，你的意思是，乌瑞亚现在被关在一个时间裂隙里，原因是始祖龙用心口鳞封印了你，而你逃出来了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "EDB31D684CA3C457DB59CB86DEA9AF7E",
		["guid_str"] = "mXWrrbad",
		["id"] = 28,
		["name"] = "明月尘",
		["text"] = "是的，封印污染了整个乌瑞亚。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "B7DCEF6742A409EFFB2E139DDAB59E3F",
		["guid_str"] = "ZD9IBKfK",
		["id"] = 29,
		["name"] = "巫炤",
		["text"] = "如果挖出鳞片，乌瑞亚的时间就会继续流动。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "5E6FE197493D07C93482048C576F87CC",
		["guid_str"] = "sBwyJZd5",
		["id"] = 30,
		["name"] = "明月尘",
		["text"] = "嗯，但没有“恶鬼之心”，冠冕不会被安斯朵拉认可。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "66AD31B24035FB93B6791AB5EE41A944",
		["guid_str"] = "4vRbvHM7",
		["id"] = 31,
		["name"] = "巫炤",
		["text"] = "不被安斯朵拉认可，冠冕不能点燃太阳。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "34DCE9DF47E7A563204A43AB56765031",
		["guid_str"] = "HAZU33pQ",
		["id"] = 32,
		["name"] = "明月尘",
		["text"] = "你不是一直向往永夜吗？机会就在眼前，你可要珍惜啊。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "CBB855A24A7B91EE9DD36FB0BCF30EAE",
		["guid_str"] = "mLKpihkK",
		["id"] = 33,
		["name"] = "巫炤",
		["text"] = "要等到三片冠冕都找到，等到晴雪放你自由……听起来，这个计划环环相扣，又耗时间，又容易出纰漏。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "6F9292CF4230CE7C602639B85DBBE735",
		["guid_str"] = "pBUAkSLq",
		["id"] = 34,
		["name"] = "明月尘",
		["text"] = "所以呢？你是不是在想，最万无一失的办法，是找到我的心脏，然后把它捏碎？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "1D064E0D49FE22101871FBBFA9169521",
		["guid_str"] = "vKd5ogR0",
		["id"] = 35,
		["name"] = "巫炤",
		["text"] = "是，不过我不会那么做。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "7523AFD54E1807F57824019C488378F3",
		["guid_str"] = "ZZoE1cBp",
		["id"] = 36,
		["name"] = "明月尘",
		["text"] = "为什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "D947D8E149076C46042D708850456311",
		["guid_str"] = "DboPEhfJ",
		["id"] = 37,
		["name"] = "巫炤",
		["text"] = "因为你是我的对手。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["guid"] = "463334C242C83E632FA89C9C0E7D5F87",
		["guid_str"] = "bzowlu01",
		["id"] = 38,
		["name"] = "明月尘",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_bK7uptMQ",
		},
		["text"] = "有幸成为你的对手。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_wuruiya/activity_wuruiya_3_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "AACEB53444F5846581FE4A953AE47781",
		["guid_str"] = "bK7uptMQ",
		["id"] = 39,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/cg/activity_wuruiya_3_loop",
				["length"] = 3300,
				["stop"] = 1,
			},
			{
				["event"] = "event:/ambience/ourea/d22_amb_night",
				["length"] = 48000,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["guid"] = "FA1131C043373E23DD7063B760B4CE3F",
		["guid_str"] = "lStUjhah",
		["id"] = 40,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeanger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "hat_extra",
				["knowledge_word_info"] = {
					["id"] = "397",
					["is_enabled"] = true,
					["offset"] = {
						600,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am08wz/am08wz_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E773F48A4C792505025DBDA745B2B0CE",
		["guid_str"] = "CwFv1vsp",
		["id"] = 41,
		["name"] = "巫炤",
		["text"] = "但今天是我最失望的一天。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeanger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "hat_extra",
				["knowledge_word_info"] = {
					["id"] = "397",
					["is_enabled"] = true,
					["offset"] = {
						600,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am08wz/am08wz_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "69E915B949BC9AE064DA8A944EE4DFD3",
		["guid_str"] = "LuMaecrT",
		["id"] = 42,
		["name"] = "巫炤",
		["text"] = "索尔伯德，你变了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeanger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["extra_anim"] = "hat_extra",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am08wz/am08wz_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7E9AAC8C4AD4EA211E75FA8FCE6A500F",
		["guid_str"] = "jSjvt8cu",
		["id"] = 43,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（我森罗文明语！）[/c]",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 5,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "hat_extra",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am08wz/am08wz_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FF1EF66B42CF6E4ADDB5F5A6D7803089",
		["guid_str"] = "ZySbY1dY",
		["id"] = 44,
		["name"] = "明月尘",
		["text"] = "谁……？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "hat_extra",
				["knowledge_word_info"] = {
					["id"] = "397",
					["is_enabled"] = true,
					["offset"] = {
						600,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am08wz/am08wz_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 300,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "18FD56D74F97E36D7FF1AC904F2CC2F6",
		["guid_str"] = "A4gRDnjL",
		["id"] = 45,
		["name"] = "巫炤",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "小苍蝇。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FB03B8824663CDB3AAA4489706429971",
		["guid_str"] = "j0tkVn0b",
		["id"] = 46,
		["name"] = "[rolename]",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["extra_anim"] = "default_extra",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_blue_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 500,
							["duration"] = 800,
							["time"] = 20,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["cycle"] = 5,
							["delay"] = 0,
							["time"] = 100,
						},
						["tween"] = "Breathe",
					},
					{
						["param"] = {
							["delay"] = 1200,
							["direction"] = "down",
							["dis"] = 100,
							["time"] = 200,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "closeeyeanger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "hat_extra",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am08wz/am08wz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 300,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "left",
							["dis"] = 400,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "8C24761A4563EF9388487F9403AC040E",
		["guid_str"] = "uKwsNfoo",
		["id"] = 47,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh03",
				["length"] = 1354,
			},
		},
		["text"] = "啊——",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.098039217293262,
						0.19607843458652,
						0.40392157435417,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 2.0,
							["F_ScreenSaturation"] = 1.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_05.png",
			},
			{
			},
		},
		["guid"] = "66F15E7247C7A0A954F02B9BB34CB6F3",
		["guid_str"] = "ZUDsXX8D",
		["id"] = 48,
		["just_auto_play"] = true,
		["text"] = " ",
	},
}