{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["guid"] = "43739D74429241F222928183B15AA44E",
		["guid_str"] = "aSvuS2If",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/ourea/d22_amb_night",
				["length"] = 48000,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["guid"] = "C0B8FF854D0F18F9F32E6980581B76EA",
		["guid_str"] = "AxmGHLDu",
		["id"] = 2,
		["introduce"] = {
			["location"] = "乌瑞亚 德里亚德森林",
			["time"] = "巨龙时代 624年 第221个太阳日 夜",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FA0F766141EC91D9DCD77EABE216F153",
		["guid_str"] = "bgB1NMxf",
		["id"] = 3,
		["name"] = "明月尘",
		["text"] = "我等着你们来挖我的心脏，没想到，竟然是你们要先被别人掏心了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "98EF78864B9F399D57E4B482EE3689D0",
		["guid_str"] = "CkU43Pod",
		["id"] = 4,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = "你的计划实现不了了，还来找我们做什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B335F7664CDE545A09E2A09EF15DB069",
		["guid_str"] = "ZlMySYg7",
		["id"] = 5,
		["name"] = "明月尘",
		["text"] = "什么计划？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "50FAC9F84A1F2627D89C0B9FCDDB4D39",
		["guid_str"] = "199YhD6W",
		["id"] = 6,
		["name"] = "[rolename]",
		["text"] = "你和巫炤说的那些，我都听到了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A42646A04A13E057E70EDC8DE5BCCC9F",
		["guid_str"] = "3kpCT1mw",
		["id"] = 7,
		["name"] = "明月尘",
		["text"] = "巫炤是我的宿敌，我和他说的话你也相信？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "default_extra",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "395",
					["is_enabled"] = true,
					["offset"] = {
						-800,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af15fqx/af15fqx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "208555A24ECA84CA89CFE8BE4C8FF90D",
		["guid_str"] = "VHABSUkR",
		["id"] = 8,
		["name"] = "晴雪",
		["text"] = "那……你骗他干什么呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FF7247164A67C6A6D3D8D99D40FCA385",
		["guid_str"] = "LUhsONgu",
		["id"] = 9,
		["name"] = "明月尘",
		["text"] = "当然是为了让他不要打扰我们“紧张刺激”的冒险了。如果冠冕被他拿去，岂不是一切都完了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BE7FC80D43E633B0499EC28E491EFC6B",
		["guid_str"] = "P4U8aWBj",
		["id"] = 10,
		["name"] = "[rolename]",
		["text"] = "这……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "default_extra",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "395",
					["is_enabled"] = true,
					["offset"] = {
						-800,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af15fqx/af15fqx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 1000,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "53B622D54BCC60E38CA595A260C56217",
		["guid_str"] = "Bj0tD8zo",
		["id"] = 11,
		["name"] = "晴雪",
		["soundfx"] = {
			{
				["delay"] = 800,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "好像也有几分道……哎呀，不行不行，我根本分辨不了你嘴里哪句真哪句假。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A4CDA1734CD5710B6D0BB9AEE71CE426",
		["guid_str"] = "CQqPvPnd",
		["id"] = 12,
		["name"] = "[rolename]",
		["text"] = "巫炤说得真没错，你是天生的骗子。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "37AABD4B4D5DA7783B7482AFF9438442",
		["guid_str"] = "GNleebl0",
		["id"] = 13,
		["name"] = "明月尘",
		["text"] = "那不如剜出骗子的心脏来装饰冠冕？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["knowledge_word_info"] = {
					["id"] = "409",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "4D2C49204AE832011D0D5B80D340FED2",
		["guid_str"] = "KQy7dS6o",
		["id"] = 14,
		["name"] = "[rolename]",
		["text"] = "你能不能……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C67883514611A8FFA3854F8B066E9814",
		["guid_str"] = "6ibLxTNe",
		["id"] = 15,
		["name"] = "明月尘",
		["text"] = "亡灵追上来了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["extra_anim"] = "default_extra",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "395",
					["is_enabled"] = true,
					["offset"] = {
						-800,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af15fqx/af15fqx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "35BF7C8E4C225581D3AA90BD4A01B061",
		["guid_str"] = "Rjn8DWS5",
		["id"] = 16,
		["name"] = "晴雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "啊？哇，来得真快！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "398",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "493025934CE0EBBE7798F9BE62A2D5BC",
		["guid_str"] = "gQMyYaJM",
		["id"] = 17,
		["name"] = "明月尘",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_zYIsVR0A",
		},
		["text"] = "都是杂兵而已。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "anger_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n82ourea/n82ourea_bat_yellow_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "4392D1F0460FE5EBED0896AC033EAD5D",
		["guid_str"] = "zYIsVR0A",
		["id"] = 18,
		["just_auto_play"] = true,
		["name"] = "明月尘",
		["sound"] = {
			["event"] = "0",
		},
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
}