{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_06.bk2",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "A924A3BC4BFAAC3FF013BF82C82BE605",
		["guid_str"] = "vfuRNsEY",
		["id"] = 1,
		["name"] = "阳铃",
		["text"] = "嗯！我和小幺已经按照预定路线抵达天隙A-0-3区。\n本来想先观察一下再联系，但通道传来的能量波动实在有些奇怪。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "73E636D549F48AFB83AD77B52E8506DA",
		["guid_str"] = "SFRr1WZi",
		["id"] = 2,
		["name"] = "阳铃",
		["text"] = "带来的检测仪器在开机瞬间就报废了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "BC70173E46E811F738B3F9BC03B6BAAE",
		["guid_str"] = "yUKHLw8E",
		["id"] = 3,
		["name"] = "阳铃",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode14_SFRr1WZi_02",
		},
		["text"] = "以我们自身为标准进行估测的话，现在A区内的能量波动指数起码在300以上，更上层的S区恐怕还要更高！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "D73E862E46533023C5D44995A3467CA9",
		["guid_str"] = "tKz0vXCu",
		["id"] = 4,
		["name"] = "阳铃",
		["text"] = "照这情况看，这次穿越天隙通道过来的人……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "73199C65413ECBECA85DE39B003CF010",
		["guid_str"] = "O8xLAYvP",
		["id"] = 5,
		["is_append"] = true,
		["name"] = "阳铃",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode14_tKz0vXCu_02",
		},
		["text"] = "\n哎呀我也不清楚到底是不是人啦！反正肯定比我们之前遇到的都要厉害很多，我绝对应付不来。\n\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "D5220EA54C4DD5934A6B36A309214940",
		["guid_str"] = "crlR1DdC",
		["id"] = 6,
		["name"] = "苏筱",
		["text"] = "试过召唤其他[c 59abff]维瑟尔[/c]出来增援吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
					["offset"] = {
						700,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "7782701244DEDCE976853EB75BCE6C31",
		["guid_str"] = "tE7XJWuc",
		["id"] = 7,
		["name"] = "阳铃",
		["text"] = "当然试过了，连最厉害的都不敢来，在我脑子里催我快走……小幺虽然一直在我身边，可是他和我实力差不多，也帮不上什么忙呀！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "27F1D3704B5989974BA2FEB97897A7FB",
		["guid_str"] = "l5vSHHC5",
		["id"] = 8,
		["name"] = "苏筱",
		["text"] = "不妙……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "1FDAAEBB443BA2977488988E055BD3FC",
		["guid_str"] = "SH4KVtdg",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "嗯……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
					["offset"] = {
						700,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "A2C62B8B49FECEC812B2429601C106FF",
		["guid_str"] = "3P6MygxG",
		["id"] = 10,
		["name"] = "阳铃",
		["text"] = "那个……监督，接下来我和小幺该怎么办……？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
					["offset"] = {
						700,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "C269FFCF453A8095BA8A68B6425B9E9D",
		["guid_str"] = "59WO50Pt",
		["id"] = 11,
		["name"] = "阳铃",
		["text"] = "呜呜……你别不说话，我本来就有点慌慌的，再这样下去我要忍不住当逃兵了！\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "45DB11F54747DB6A8DE6A095151129D1",
		["guid_str"] = "p9D48TJb",
		["id"] = 12,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "2D4276A049C8AF1F0939C0A60AF2D013",
		["guid_str"] = "JMcFFoy2",
		["id"] = 13,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "阳铃是吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "4CDF137846CEC4F6E6F93EBB2C1AAE01",
		["guid_str"] = "dGBrQWYZ",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "不要留在中心位置，先带着小幺后撤到外围区域吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "FECEBFBB4CCBDA4BA6AD19822890BD1F",
		["guid_str"] = "3eUNVFpG",
		["id"] = 15,
		["is_append"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "\n如果有条件的话，再选择能观测到天隙通道的地方隐蔽。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "F236F244494305DC75756586DF0B91C1",
		["guid_str"] = "z7M9MfUG",
		["id"] = 16,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["text"] = "总之冷静下来，保持联系——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 2,
			},
		},
		["guid"] = "21128A8B462D069206B2B78115725674",
		["guid_str"] = "8iroIvDi",
		["id"] = 17,
		["selection"] = {
			7020,
			7021,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
		},
		["selection_text_delays"] = {
			0,
			0,
		},
		["selection_tweens"] = {
			{
			},
			{
			},
		},
	},
}