{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 3000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_06.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s010_story_mine",
			["length"] = 234627,
			["operation"] = 1,
		},
		["guid"] = "190FD41B437F0E05090BA8A694A89026",
		["guid_str"] = "MyWV3rxd",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["effect"] = 0,
				["event"] = "event:/sfx/story/0-01/0002_burning_lp",
				["length"] = 20560,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
		["time"] = 3200,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_06.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "442BE58D4FB2A04E313CDAB278482E98",
		["guid_str"] = "YoAS4Ezd",
		["id"] = 2,
		["name"] = "苏筱",
		["text"] = "刚刚打架的时候没顾上后面，大家都撤离了吧？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "CC81686F4544D89B03BB53AB4BD097EE",
		["guid_str"] = "UCdZXANZ",
		["id"] = 3,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "嗯，提丰子体都被我们吸引过来了，不用担心。\n\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "64B16EB740857E7001430780F347D6F3",
		["guid_str"] = "hf8NEZJv",
		["id"] = 4,
		["name"] = "苏筱",
		["text"] = "那就好……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "DACAEAEF42839112B2792CB56571E596",
		["guid_str"] = "81l5AnDY",
		["id"] = 5,
		["is_append"] = true,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode15_hf8NEZJv_02",
		},
		["text"] = "\n就是不知道那些提丰子体是从哪里冒出来的，它们的母体是否也在附近？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "AE8C3FA0401DE3CCB84A97B819F8EC09",
		["guid_str"] = "lOc6ktss",
		["id"] = 6,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["text"] = "小心一些就好。\n\n\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 400,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_06.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1800,
								["time"] = 1500,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_08.bk2",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "176D77C54A9F4F9D7F6C93B984591998",
		["guid_str"] = "qd7ItHht",
		["id"] = 7,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["effect"] = 0,
				["event"] = "event:/sfx/story/0-01/0004_run",
				["length"] = 318,
				["volume"] = 0.60000002384186,
			},
		},
		["time"] = 3500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_08.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["delay"] = 600,
		["guid"] = "924378A945194A95DA104CA5ABAE6BD6",
		["guid_str"] = "Q2dY7TN5",
		["id"] = 8,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["effect"] = 0,
				["event"] = "event:/ambience/mine",
				["length"] = 51692,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["effect"] = 0,
				["event"] = "event:/sfx/story/0-01/0002_burning_lp",
				["length"] = 20560,
				["stop"] = 1,
			},
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "EBB4264646E9E4510622F48F8BCF82AE",
		["guid_str"] = "kRxUtxCO",
		["id"] = 9,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "怎么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "B765095B40C65F52071E98BBD21D0691",
		["guid_str"] = "HjnYkcnP",
		["id"] = 10,
		["name"] = "苏筱",
		["text"] = "虽然现在说这些有些不太合适……\n但这一路过来，我总忍不住想起当年天隙通道刚开启时的样子。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "03FC8DDB4C990093FAFE59B6320359CD",
		["guid_str"] = "xfaWXRtc",
		["id"] = 11,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode15_HjnYkcnP_02",
		},
		["text"] = "那时候也是这样……短短一瞬间，大半个北城区就已经在火海中化为废墟。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "1918E0714D0080F4D1049B983A81F089",
		["guid_str"] = "LjcCc6tm",
		["id"] = 12,
		["name"] = "苏筱",
		["text"] = "而这次天隙异变的波及范围，甚至比当年还要大得多。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "FB161D52477AF4C1FF245BABBA6E4DAB",
		["guid_str"] = "rwfelIEu",
		["id"] = 13,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode15_LjcCc6tm_02",
		},
		["text"] = "你还记得我们后续的研究结果么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-40,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "7ADC003E4F840106A59D55B50E2D1382",
		["guid_str"] = "ih3zOUAS",
		["id"] = 14,
		["selection"] = {
			7022,
			7023,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
		},
	},
}