{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/common/bg_ruins_07.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "2F99AC0A4D70CA09A0ECF8AFA573678B",
		["guid_str"] = "hJzcNuWh",
		["id"] = 1,
		["name"] = "苏筱",
		["text"] = "你还好吧？这些问题我们都可以先放一放，要是实在头疼，不如先回白荆……\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "4C1D8E1B47ADB3EE25F3EF8876A4E44A",
		["guid_str"] = "m2Cr67vR",
		["id"] = 2,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "可是有人摆明了想让我看禁区里发生的事情。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "8CF854434B7B4BAB062E2D963AF54369",
		["guid_str"] = "VbOgbp5E",
		["id"] = 3,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "苏筱",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "8B996B694F74ECB8A6168FB764265B8E",
		["guid_str"] = "CgZwaEfZ",
		["id"] = 4,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "筱筱，在你的认知里，我还是白荆科技的首席执行官？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["guid"] = "3E0EFB2C44BB923BA524CAB7864D961D",
		["guid_str"] = "zhB2xxGO",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["text"] = "那么至少今天之内暂时听我指挥，好吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "018C55F24890A3384BD46BBCEED35FBA",
		["guid_str"] = "QH0G6m2Y",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "苏筱",
		["text"] = "只要是你，就算你什么都不说，我也不会反对你的意见啊……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "4",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-80,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "5BDF86E748531F480ED394BE36027C38",
		["guid_str"] = "4AKNKnBV",
		["id"] = 7,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "苏筱",
		["text"] = "谁让你是[rolename]呢。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["volume"] = 0.5,
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "056CB9804708FE6089A1EAB1656338C7",
		["guid_str"] = "bnDRUS6Y",
		["id"] = 8,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "阳铃",
		["text"] = "嗯嗯！虽然突然不认识我了有点让人伤心啦……不过监督就是监督，就算大家记忆不一样也没关系！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["volume"] = 0.5,
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "5",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af23mhx/af23mhx_action1",
				["pos"] = {
					100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "139AD87F427A89447FE2FE99C9B70F21",
		["guid_str"] = "d3PCwe56",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "莫红袖",
		["text"] = "从私人的角度来说确实有些微妙，但就当前的情况而言，确保团队稳定的确是一切行动的必要前提。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["volume"] = 0.5,
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 100,
							["duration"] = 300,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "6BBFA6454694DCA7537E1584B8628866",
		["guid_str"] = "MU0uFah3",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "小幺",
		["text"] = "吱吱——吱吱吱吱——！！！\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "5",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af23mhx/af23mhx_action1",
				["pos"] = {
					100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "6FC8110C4479E762E47CCA959F76F46C",
		["guid_str"] = "OadaYtYi",
		["id"] = 11,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "莫红袖",
		["text"] = "它说什么？\n\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "952B6EC24DA0A284CC303F8A866D7EEC",
		["guid_str"] = "EDWGCgU5",
		["id"] = 12,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["name"] = "阳铃",
		["text"] = "让我们……抬头看？\n\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 200,
								["time"] = 800,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_ruins_07.png",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1",
				["pos"] = {
					-60,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "FAAAC38A4F6454A372ECAC8F9BCE38B4",
		["guid_str"] = "IUfgdyYA",
		["id"] = 13,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["img_mode"] = 0,
					["video"] = {
						["path"] = "movies/Desktop/avg/cg_gate_04.bk2",
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate2.png",
			},
			{
			},
		},
		["guid"] = "D5860F874ED146AB71535483128E9570",
		["guid_str"] = "Cm75xbHo",
		["id"] = 14,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/0-0/04",
				["length"] = 22556,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-01/0001_buildingcrash_far",
				["length"] = 9987,
			},
		},
		["time"] = 20200,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_stage"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
			{
			},
		},
		["caption_info"] = {
			["delay"] = 300,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "24D01FEC4742BA80BCD7838A6B909323",
		["guid_str"] = "hIItEOyA",
		["id"] = 15,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-180,
				50,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["am"] = 30,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 15,
					},
					["tween"] = "Shake",
				},
				{
					["param"] = {
						["attr_key"] = "F_FadeMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
			{
			},
		},
		["caption_info"] = {
			["delay"] = 300,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "1BB3119D4DEDBEF7BBE710927CF9F8E7",
		["guid_str"] = "tBa1fvtX",
		["id"] = 16,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "surprise2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-60,
				-10,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
		},
		["text"] = "走！进禁区！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 800,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
		},
		["caption_info"] = {
			["delay"] = 300,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
		},
		["guid"] = "8D67F4C5462B4E87581C6480CDA2CE92",
		["guid_str"] = "6E8yPtp1",
		["id"] = 17,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/footsteps/shoe_slate",
				["length"] = 238,
				["volume"] = 3.0,
			},
			{
				["delay"] = 500,
				["event"] = "event:/sfx/common/materials/footsteps/shoe_slate",
				["length"] = 238,
			},
			{
				["delay"] = 250,
				["event"] = "event:/sfx/common/materials/footsteps/shoe_slate",
				["length"] = 238,
				["volume"] = 2.0,
			},
			{
				["delay"] = 750,
				["event"] = "event:/sfx/common/materials/footsteps/shoe_slate",
				["length"] = 238,
				["volume"] = 1.5299999713898,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-60,
				-10,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
		},
		["time"] = 800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 25][c ca4243]那么，合作愉快。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["am"] = 5,
						["cycle"] = 100,
						["delay"] = 500,
						["duration"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 500,
					},
					["tween"] = "AlphaChange",
				},
				{
					["param"] = {
						["delay"] = 3500,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "518C0B864538CE8B87404C9C34F96651",
		["guid_str"] = "dtUczyks",
		["id"] = 18,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/rc_tunnel",
				["length"] = 28285,
				["stop"] = 1,
			},
			{
				["delay"] = 400,
				["event"] = "event:/ui/rc_whoosh_forward",
				["length"] = 0,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-01/0001_buildingcrash_far",
				["length"] = 9987,
				["stop"] = 1,
			},
		},
		["time"] = 6000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 400,
								["time"] = 3000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/common/bg_ruins_08.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["guid"] = "9A23D5294812CE26E8700AA0053F584E",
		["guid_str"] = "mp2uMkJb",
		["id"] = 19,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["time"] = 3400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["is_add_garbled"] = true,
			["is_end_flicker"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 16][indent][indent]> 森罗历11■■年，10月26日，19:58\n\n[indent][indent]> 天隙禁区，A-0-1区",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "00AC2F9748B433ECBEE82D8B4D7DCAEE",
		["guid_str"] = "47DQYMfw",
		["id"] = 20,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0002_burning_lp",
				["length"] = 20560,
				["loop"] = 1,
				["volume"] = 0.80000001192093,
			},
		},
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["delay"] = 1500,
		["guid"] = "A50EB2884F50651075AFF28A1F14E4D0",
		["guid_str"] = "wUc5SeKg",
		["id"] = 21,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "C99903D3446A15BABF09CAAE65B610A9",
		["guid_str"] = "x82xsexZ",
		["id"] = 22,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-180,
				50,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_FadeMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "老师！真的是你吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "2462D9CD4517EF5BFE1E71A4B37F26AB",
		["guid_str"] = "pJOQTRTO",
		["id"] = 23,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "筱筱！别靠近！\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile3",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "E9979D594F0130F9AE0B829D0CF18E92",
		["guid_str"] = "qbTnNNrf",
		["id"] = 24,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "阳铃果然拦不住你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "5A6F05BD450F7B42F26F79AE44A724FD",
		["guid_str"] = "tdaB6JrZ",
		["id"] = 25,
		["is_append"] = true,
		["name"] = "曲观玄",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode16_qbTnNNrf_02",
		},
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "\n还真是一如既往地不听话，让人怎么放心？\n\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]他微微一愣，似乎这才注意到跟在队伍末尾的阳铃本人，不禁失笑。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "B9444F2646B25C85AAC23AA9F67C1F0A",
		["guid_str"] = "KuNEB4y8",
		["id"] = 26,
		["is_append"] = true,
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "6CBB0C154FA3AFB9C58998BBFC70E6EF",
		["guid_str"] = "hUnnjz37",
		["id"] = 27,
		["name"] = "曲观玄",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode16_qbTnNNrf_03",
		},
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "战前动员做得不错，把走了的都给拐带回来了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "BF56A95E4FFA7E0156751EB0B196FB8D",
		["guid_str"] = "pQs9ROUC",
		["id"] = 28,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "………………\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "381BDCB840E748FA1D3C14AC12F99ED1",
		["guid_str"] = "vVWsU9Wp",
		["id"] = 29,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "你选择进来，难道就只想这么一直沉默下去？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "F8E0D13B46873252D5B523B981972D4D",
		["guid_str"] = "DFfZwN5m",
		["id"] = 30,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我只是在想，您果然不是我认识的那一位。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "22A602764451DEE226B2D9ABAC1F8523",
		["guid_str"] = "trvwSFKE",
		["id"] = 31,
		["is_append"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "\n这里也大概率不是我熟悉的那个“森罗”世界。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "2F41803D4E136DA42A1ADCB24F949D40",
		["guid_str"] = "SkQ0sXfH",
		["id"] = 32,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "您的答案是为这个世界的“我”准备的吧？但对我本人来说，现在更关心的还是为什么我会来到这里？这件事是否和您有关？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "AECB881D4A39A88DB7361A96107258D2",
		["guid_str"] = "u4we7dBt",
		["id"] = 33,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "还是说……和那个不肯露面的女人有关？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "2C08395F40D3C11C70B3DF9419538044",
		["guid_str"] = "mjKVWp3y",
		["id"] = 34,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "8280D66C45A7500EEE9105A9F7A2D92C",
		["guid_str"] = "seXDilW0",
		["id"] = 35,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我到底养了个什么傻徒弟。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 800,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/common/bg_ruins_08.bk2",
					},
				},
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "6E6515434109B2E766F14A8375AFD59A",
		["guid_str"] = "85pDrhxz",
		["id"] = 36,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["material"] = "M_UI_SpinePortrait",
		},
		["time"] = 800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 600,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
		},
		["guid"] = "0658B9A749BE53C03EEC77AB6DA915A3",
		["guid_str"] = "VxHyyejM",
		["id"] = 37,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0013_flashback_short",
				["length"] = 3489,
				["loop"] = 1,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 25]不 要 相 信 ……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 200,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["guid"] = "14BD84EE4F31460CB02B1A833AD8B8F8",
		["guid_str"] = "u8dZO92n",
		["id"] = 38,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 30,
								["delay"] = 0,
								["duration"] = 1500,
								["time"] = 15,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["cycle"] = 30,
								["delay"] = 0,
								["time"] = 50,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["delay"] = 200,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "25604F28433FD51BE96699821BCE2992",
		["guid_str"] = "oy0s5p0U",
		["id"] = 39,
		["name"] = "莫红袖",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0007_buildingcrash",
				["length"] = 8987,
				["loop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-20,
				-30,
			},
			["path"] = "af23mhx/af23mhx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["am"] = 20,
						["delay"] = 0,
						["duration"] = 1500,
						["time"] = 15,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "警戒！有敌袭！\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/cg_story_0_5_gate3.png",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
		},
		["caption_info"] = {
			["text"] = "[size 25][c ca4243]他们不值得信任。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 1200,
						["time"] = 1200,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
				{
					["param"] = {
						["delay"] = 4200,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "338E1C684C77834EAC24F5957202433B",
		["guid_str"] = "luBwKtS2",
		["id"] = 40,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 100,
				["event"] = "event:/ui/rc_whoosh_backward",
				["length"] = 0,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ui/rc_whoosh_backward",
				["length"] = 0,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "serious",
			["offset"] = {
				-150,
				0,
			},
		},
		["text_sound_id"] = 0,
		["time"] = 5500,
	},
}