{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1800,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "35DA5AB8462A7B30B0A12B9B1D20DED7",
		["guid_str"] = "HQDToskW",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "smile1_nomask",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-60,
				-10,
			},
		},
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["delay"] = 100,
		["guid"] = "33ACD53E4571B614C0FC98B63FE60DB8",
		["guid_str"] = "o0i0yteW",
		["id"] = 2,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "2565D0E84D4E38A16BBA03A3859ABAA3",
		["guid_str"] = "noByzMkZ",
		["id"] = 3,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["text"] = "还好吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "23AE972F4B4458870D0DB2835C091C43",
		["guid_str"] = "rBF3hwPU",
		["id"] = 4,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "像是做了个很短的梦，在梦里……他们跟我打招呼？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "F84C0D7B4A274A1CAB4F69B276C1D4D7",
		["guid_str"] = "zVaVALpO",
		["id"] = 5,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["text"] = "咳，我是说，你在“深潜”过程中有没有感觉到不适？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "26917A044B60EA40F6F6E7B93F8082B1",
		["guid_str"] = "nMxsOOyP",
		["id"] = 6,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "唔，那倒是没有。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "A557021A45E15326B1B290B7D2BC14CC",
		["guid_str"] = "2IhsUhqr",
		["id"] = 7,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["text"] = "不错……看来这个系统很适合你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "D7EBE1B04256F8E974E1B08BEE6E846E",
		["guid_str"] = "ye7lv42h",
		["id"] = 8,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["text"] = "经研究，“精神深潜”成功后，在浅、中层海域发现的大多为同调者的精神波段。\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "8C10976C49ED2BFD7442ECBA08037E18",
		["guid_str"] = "oFcCnPOU",
		["id"] = 9,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["text"] = "然而，当你潜入深层时，则会是另一番景象……你继续试试。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 800,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogOtherSceneBG/bg_psychesink.png",
			},
			{
			},
		},
		["guid"] = "2F639F6B4F041349519452A723816D57",
		["guid_str"] = "dlR0nQPp",
		["id"] = 10,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-200,
				0,
			},
			["path"] = "n17qgx/n17qgx_action1",
		},
		["time"] = 800,
	},
}