{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2800,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s006_story_gatehq",
			["length"] = 129729,
			["operation"] = 1,
		},
		["guid"] = "BC18A7E3444A54A09DB46FB9569DC3B5",
		["guid_str"] = "FnTKa8No",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["delay"] = 300,
		["guid"] = "FD7024CF492DAFB302166ABFA2E0BB3E",
		["guid_str"] = "IgvmdJ9c",
		["id"] = 2,
		["name"] = "曲观玄",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "surprise1_nomask",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "3E8D46F1419517083289DF8C473605E4",
		["guid_str"] = "UCCpGx5R",
		["id"] = 3,
		["name"] = "苏筱",
		["text"] = "走走走，我们这就出发——老师？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "surprise1_nomask",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "D8FA717649E021EB9207CF84889EDF1D",
		["guid_str"] = "PG07DCe4",
		["id"] = 4,
		["name"] = "曲观玄",
		["text"] = "哦，我这边还有些工作，这次外勤就靠你们了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "2C2D4283428B9137CA6288B12CBDBDA8",
		["guid_str"] = "GtZolvnZ",
		["id"] = 5,
		["name"] = "苏筱",
		["text"] = "好吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 800,
								["time"] = 600,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "66DA23A1439F36A99FB1299D5F358C52",
		["guid_str"] = "YHzXrNHq",
		["id"] = 6,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 1900,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["delay"] = 100,
		["guid"] = "36FAD5FA47F623138CC7228431DD3A8E",
		["guid_str"] = "w3gRzIgA",
		["id"] = 7,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "[rolename]，等一下。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "61058F2C4A7E1C0FA2CD67AD9D6F2944",
		["guid_str"] = "YDFN1kKl",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "92082E674F4A3E8D67AEDFA262FB7BDF",
		["guid_str"] = "drYGRYl8",
		["id"] = 9,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "“精神深潜”和“回廊漫巡”多少都会对你的身体和精神造成负担。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "1651C88245482685370DA79ACB3C51A2",
		["guid_str"] = "EKCTDE4J",
		["id"] = 10,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "就算没有什么不适，\n等回来之后还是找个时间去瞳那里做一下全身检查。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "1A27CCA34136C2B3183690BF19E1FF00",
		["guid_str"] = "41p85Q79",
		["id"] = 11,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "检查报告记得给我一份。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["guid"] = "F6FC11E14374F5C185126A9232A7AFFA",
		["guid_str"] = "mJCctgzy",
		["id"] = 12,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "哦，好的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FBF4225A4A49FE003A28DC82E02A3F23",
		["guid_str"] = "rkeIwt0U",
		["id"] = 13,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "还有筱筱。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "D71FE5F64DDA01842CD78088FD47240F",
		["guid_str"] = "3xsJQcgP",
		["id"] = 14,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "[rolename]没有异核能力，出外勤时别一头热，多护着点[M]他[/M][F]她[/F]。",
		["text_female"] = "[rolename]没有异核能力，出外勤时别一头热，多护着点她。",
		["text_male"] = "[rolename]没有异核能力，出外勤时别一头热，多护着点他。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "EDCD63BC4DDDB3BC0D102EBF967DF86F",
		["guid_str"] = "xXB6Ify3",
		["id"] = 15,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "放心好啦~\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 400,
							["time"] = 600,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "560644AB4724DF8A854A1CA772A91075",
		["guid_str"] = "7bTWAuhM",
		["id"] = 16,
		["name"] = "曲观玄",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/footstep_single",
				["length"] = 3692,
			},
		},
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "5A5D3CEB4D18E971EB67E0A2A85E3895",
		["guid_str"] = "nMg93UhH",
		["id"] = 17,
		["name"] = "曲观玄",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
		["text"] = "难道我之前的搜寻方向都错了么……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_museum_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "866749014B2C9A9A950F51810CA48FDD",
		["guid_str"] = "BMhdWYb7",
		["id"] = 18,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-180,
				0,
			},
		},
	},
}