{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "617AA97A46B41E8A71DC31A00A13EB90",
		["guid_str"] = "ol4IG6we",
		["id"] = 1,
		["is_player_speaker"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter02/cg_2_10_bg_loop.bk2",
				["sustain_page_count"] = 9,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 8,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -132,
					["orig_y"] = -12,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-132,
					-12,
				},
				["path"] = "movies/Desktop/avg/chapter02/cg_2_10_tv01_out.bk2",
				["size"] = {
					600,
					300,
				},
				["sustain_page_count"] = 9,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 8,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 132,
					["orig_y"] = 348,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					132,
					348,
				},
				["path"] = "movies/Desktop/avg/chapter02/cg_2_10_tv02_out.bk2",
				["size"] = {
					600,
					300,
				},
				["sustain_page_count"] = 9,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 8,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 816,
					["orig_y"] = 204,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					816,
					204,
				},
				["path"] = "movies/Desktop/avg/chapter02/cg_2_10_tv03_out.bk2",
				["size"] = {
					600,
					300,
				},
				["sustain_page_count"] = 9,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 8,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-02/dream_space",
				["length"] = 118000,
				["loop"] = 1,
				["param_name"] = "state_no_speed",
				["param_value"] = 1.0,
			},
		},
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "4867A82C4FC996FA7DCD849481F91243",
		["guid_str"] = "ZpabYbY7",
		["id"] = 2,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "sad_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "他这是在做什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "BD72659643A62F25C595D3B7886FC345",
		["guid_str"] = "RVLzpUcO",
		["id"] = 3,
		["name"] = "云无月",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-100,
				20,
			},
			["path"] = "af27ywy/af27ywy_action2",
			["scale"] = {
				0.85000002384186,
				0.85000002384186,
			},
		},
		["text"] = "把自己关在曾经的记忆里，一遍遍地修改细节，试图在虚幻中为真实世界里的自己找到答案。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "DB7DCAB54AC6C24A9C5AA9A0C02484B5",
		["guid_str"] = "7WYkOu9R",
		["id"] = 4,
		["name"] = "云无月",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-100,
				20,
			},
			["path"] = "af27ywy/af27ywy_action2",
			["scale"] = {
				0.85000002384186,
				0.85000002384186,
			},
		},
		["text"] = "或许，我不该把这里称作意识幻城……对杜望来说，这是一条出路。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0EEF88B14E5ECBA2899FF2914A864034",
		["guid_str"] = "GsjPykZp",
		["id"] = 5,
		["name"] = "云无月",
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-100,
				20,
			},
			["path"] = "af27ywy/af27ywy_action2",
			["scale"] = {
				0.85000002384186,
				0.85000002384186,
			},
		},
		["text"] = "通向他所认为的唯一的可能性。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "381E0545477DC104755E33A7269EFDA9",
		["guid_str"] = "XcRm8Lvs",
		["id"] = 6,
		["name"] = "？？？",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-120,
				0,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "别过来……我说了你们都别过来……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 20,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "B77668984E154351626FFEAA7E4D8604",
		["guid_str"] = "Wfgb7Z2g",
		["id"] = 7,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "？！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "F254CEA74E84168C1816D09F3FDE9D7B",
		["guid_str"] = "PsZcGMRk",
		["id"] = 8,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "声音是从那边传来的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "04D79C5E4581A6768C334086073F7B3F",
		["guid_str"] = "35a3U9o9",
		["id"] = 9,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
			},
		},
	},
}