{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s007_story_urban",
			["length"] = 134745,
			["operation"] = 1,
		},
		["guid"] = "DA66905047961FA2E9E471A9F32E3AEA",
		["guid_str"] = "QGTumk2w",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_windy_trees_generic",
				["length"] = 68307,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["guid"] = "0DAC99E548A2B4E2971528BCF424D2BA",
		["guid_str"] = "GEMz24bc",
		["id"] = 2,
		["introduce"] = {
			["location"] = "雅松区·柏露园小区正门",
			["time"] = "森罗历1121-05-30  9:08",
		},
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["guid"] = "7DE1C87B45B5A55EC4820791C5131DDD",
		["guid_str"] = "TtPYyzxv",
		["id"] = 3,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 1526.0,
					["last_py"] = 573.0,
					["orig_x"] = 280,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["offset"] = {
					280,
					100,
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
				["size"] = {
					1000,
					500,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anchor"] = "center",
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 1476.0,
					["last_py"] = 891.0,
					["orig_x"] = 650,
					["orig_y"] = 235,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_precise_size"] = true,
				["material"] = "M_UI_SpineMat",
				["offset"] = {
					650,
					235,
				},
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["scale"] = {
					0.55000001192093,
					0.55000001192093,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["size"] = {
					0,
					0,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 1522.0,
					["last_py"] = 781.0,
					["orig_x"] = 156,
					["orig_y"] = 90,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					156,
					90,
				},
				["path"] = "movies/Mobile/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					1250,
					530,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 180,
					["orig_y"] = 105,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["offset"] = {
					180,
					105,
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_3_04_livemask_machine.png",
				["size"] = {
					1200,
					500,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 6,
			},
		},
		["name"] = "白汲",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_001",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0010_radio_jaming",
				["length"] = 9780,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
			},
		},
		["text"] = "一，向大众公开天隙事件、以及Ｘ辐射的真实情况，包括但不限于实际受灾面积、后期影响、研究进展。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["extra_sound"] = {
			["delay"] = 5500,
			["event"] = "voice_ch_quest_story_episode3008_003",
		},
		["guid"] = "60A9D21D458DB63400EAE88083F03F51",
		["guid_str"] = "bwAwULjH",
		["id"] = 4,
		["name"] = "白汲",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_002",
		},
		["text"] = "二，公开被隐瞒的Ｘ细胞异化综合征的真实信息，包括但不限于传染源、感染异化率、死亡率，以及被官方带走的重症者名单、去向。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["guid"] = "9899680D42F0DC87CF8EF1B7F98C1C86",
		["guid_str"] = "wYDAjYnF",
		["id"] = 5,
		["just_auto_play"] = true,
		["name"] = "白汲",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_004",
		},
		["text"] = "三，官方承诺全额负责感染者的医疗费用，使用SCOPE研发的最新异化阻断药，并承诺……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 300,
								["end_alpha"] = 1.0,
								["start_alpha"] = 0.69999998807907,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]直播画面戛然而止，失去信号的通讯仪屏幕上倒映出一张有些愕然的脸。",
			["text_align"] = "center",
		},
		["guid"] = "CF6513B549193B462B27DE85BF435203",
		["guid_str"] = "ntxLuzXV",
		["id"] = 6,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 1526.0,
					["last_py"] = 573.0,
					["orig_x"] = 280,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["offset"] = {
					280,
					100,
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
				["size"] = {
					1000,
					500,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["cycle"] = 30,
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 50,
						},
						["tween"] = "Breathe",
					},
				},
			},
			{
				["anchor"] = "center",
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 1476.0,
					["last_py"] = 891.0,
					["orig_x"] = 650,
					["orig_y"] = 235,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_precise_size"] = true,
				["material"] = "M_UI_SpineMat",
				["offset"] = {
					650,
					235,
				},
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["scale"] = {
					0.55000001192093,
					0.55000001192093,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["size"] = {
					0,
					0,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["cycle"] = 30,
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 50,
						},
						["tween"] = "Breathe",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 1522.0,
					["last_py"] = 781.0,
					["orig_x"] = 156,
					["orig_y"] = 90,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					156,
					90,
				},
				["path"] = "movies/Mobile/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					1250,
					530,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 300,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 180,
					["orig_y"] = 105,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["offset"] = {
					180,
					105,
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_3_04_livemask_machine.png",
				["size"] = {
					1200,
					500,
				},
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 300,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 6,
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0010_radio_jaming",
				["length"] = 9780,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-06/0003_phone_busy_tone",
				["length"] = 4531,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0FE0411A4E7823B916E340B47C710712",
		["guid_str"] = "MzKffAyi",
		["id"] = 7,
		["name"] = "？？？",
		["text"] = "信号断了？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]他收起通讯仪，瞟了一眼马路对面不知何时开启了屏蔽装置的警方人员，随即一拍脑袋，露出恍然的神情。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1C832EB1400470144546CA9C9CAE7450",
		["guid_str"] = "Q6kCwUxt",
		["id"] = 8,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "998A331448E53687E4DBB58E306359FE",
		["guid_str"] = "kxo7J948",
		["id"] = 9,
		["name"] = "？？？",
		["text"] = "在九旻基地断网太久，差点忘了还有这种手段。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E0018D1D45163B09B79CD48D410A40D4",
		["guid_str"] = "qinIvQp5",
		["id"] = 10,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "4FEB9FCF421F7ED972A3CF8C9B9F8170",
		["guid_str"] = "cj8VvB19",
		["id"] = 11,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_people1.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_people2.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 2000,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_people3.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 3000,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_people4.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 3000,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 4000,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 4,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_people5.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 4000,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 5000,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["guid"] = "791E06CF472591E7CBA47B979CABFAF2",
		["guid_str"] = "K3T0bvHG",
		["id"] = 1,
		["name"] = "游行人士甲",
		["text"] = "停止新家电推广！旧城区不需要Ｘ能源！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["guid"] = "CF78D1954ECA65EAF35415B3DEBE719B",
		["guid_str"] = "FslsyUXo",
		["id"] = 2,
		["name"] = "游行人士乙",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3019_bc8P1SO9",
		},
		["text"] = "拒绝Ｘ能源，就是在拯救我们自己！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["guid"] = "C2043C344960305B92A46BA6A9C3A954",
		["guid_str"] = "K7eep8kG",
		["id"] = 3,
		["name"] = "游行人士丙",
		["text"] = "庸医误人！请愿彻查……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "782D192140C52878A8D2E4BBAB67A897",
		["guid_str"] = "HtbEGbvN",
		["id"] = 4,
		["name"] = "？？？",
		["text"] = "……也是绝了，直播说半天，结果内容完全没传递给目标群众啊。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8A9CFD5C4055E7603C1587BE6786FC13",
		["guid_str"] = "zceFWnIU",
		["id"] = 5,
		["name"] = "？？？",
		["text"] = "反正事情都这样了，要不想办法鸽了这单接点别的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "43B7403640E9CEA6DAFC22AAA164C1F9",
		["guid_str"] = "5YIMQBIl",
		["id"] = 6,
		["name"] = "？？？",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A1E642DB4BDD5B348A777298F8265855",
		["guid_str"] = "tmKtkPDe",
		["id"] = 7,
		["name"] = "？？？",
		["text"] = "还是算了，我坑品很好的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "11C8F928425C3AD17665CBB37787640E",
		["guid_str"] = "IhF11Awa",
		["id"] = 8,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
}