{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "4A0301114876D990E8859A9BE8E3BDDD",
		["guid_str"] = "7lXFUMZl",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ambience/urban_windy_trees_generic",
				["length"] = 68307,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4ED6B59D47299198C00898A1A81E820A",
		["guid_str"] = "6KN4Kz3g",
		["id"] = 2,
		["name"] = "？？？",
		["text"] = "柳家在6栋201号……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "16BD28DA4550797D7D40C8874039C851",
		["guid_str"] = "HL9KnMq3",
		["id"] = 3,
		["name"] = "？？？",
		["text"] = "就是这里了，森罗的警察好像还没到？那正好~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A52973F4FB8245A67A7B788803A0A56",
		["guid_str"] = "qcy9GKf6",
		["id"] = 4,
		["name"] = "？？？",
		["text"] = "天灵灵地灵灵，我都做出这么大的牺牲了，就保佑我家雇主能活着回来给我结尾款吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]嘴上念叨并不妨碍他上手“工作”，锡纸工具探入锁孔，只听轻轻一声“咔”响，老式门锁应声而开。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "065A3D91413E42C2C29085BE0FD2DC1E",
		["guid_str"] = "2UOWoYNO",
		["id"] = 5,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1/lock_behind_door",
				["length"] = 1979,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["guid"] = "B396E3BA43196207787D5E8BB68A5774",
		["guid_str"] = "GsXfvDSg",
		["id"] = 6,
		["name"] = "？？？",
		["speaker_info"] = {
			["anim"] = "smile2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-120,
				-20,
			},
			["path"] = "am37yx/am37yx_action1",
		},
		["text"] = "嘿嘿~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_senro_building_01.png",
			},
			{
			},
		},
		["guid"] = "A39E09FE47B25924653C4C86BA38E673",
		["guid_str"] = "h48AECQk",
		["id"] = 7,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile2",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-120,
				-20,
			},
		},
	},
}