{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "118E9A29448EC4C8D0FD63B1A7FD0769",
		["guid_str"] = "lnn5gEhe",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/gate_office_02",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["guid"] = "EB2116814430042D0D7047B697519313",
		["guid_str"] = "RxGePi51",
		["id"] = 2,
		["introduce"] = {
			["location"] = "R.E.D.会议室",
			["time"] = "森罗历1121-05-30  9:58",
		},
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "11E7FB9448B2551CD8509F88AFFFE1F3",
		["guid_str"] = "7rsKaKw5",
		["id"] = 3,
		["name"] = "十手卫",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "BACE909E46579851FE6C939DACC775D2",
		["guid_str"] = "eZfg5bIU",
		["id"] = 4,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "…………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "2",
					["is_enabled"] = true,
					["offset"] = {
						200,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "10A3C37E4A2EB292FFF8EFA8B0601B17",
		["guid_str"] = "1Qi4USMr",
		["id"] = 5,
		["name"] = "逸虚",
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "2",
					["is_enabled"] = true,
					["offset"] = {
						200,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "66451ECD42B6A26ED4C6AA988889F351",
		["guid_str"] = "pvYiqcLR",
		["id"] = 6,
		["name"] = "逸虚",
		["text"] = "那个……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_f/n40police_f_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "18D212AE4E05EB16C755BD8815D5C217",
		["guid_str"] = "ZJkDqJIe",
		["id"] = 7,
		["name"] = "R.E.D.组员",
		["text"] = "老卫！绑匪开播了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]会议室中，所有人严阵以待。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_f/n40police_f_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "A42C9D904BBB7297B207C8803D008575",
		["guid_str"] = "D22FJrk2",
		["id"] = 8,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s111_Ambience_Tense",
			["length"] = 144006,
			["operation"] = 1,
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["text"] = "[size 16][size 16][indent][c a3bdc8]由Vein控制着配合演出的评论们早已先一步抵达战场，\n\n画面却迟迟没有出现。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
				{
					["param"] = {
						["delay"] = 1000,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5D762BBA45C8E1439353908B635DB98E",
		["guid_str"] = "KRzTHIi4",
		["id"] = 9,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -216,
					["orig_y"] = -60,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-216,
					-60,
				},
				["path"] = "movies/Desktop/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					2000,
					850,
				},
				["sustain_page_count"] = 9,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-TV-Noise-Loop",
				["length"] = 4179,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c a3bdc8]取而代之的，是一个明显开了变声器的声音。[/c]",
			["text_align"] = "center",
		},
		["guid"] = "082DEDAB439050F928A247B6D2F233AE",
		["guid_str"] = "YAGwV8Vv",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][c b3e780][c b3e780]我看到你们在CHATMORE上公开的内容了……很详细……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "71894D324CB11097A77F9A8A45291DD8",
		["guid_str"] = "OjGlfpux",
		["id"] = 11,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][c b3e780][c b3e780]但还不够，远远不够！我是想要你们发布那些，但还是太少了！",
			["text_align"] = "center",
		},
		["guid"] = "017874AF45B889D753611AB5FFF4836B",
		["guid_str"] = "n0RRJ2xE",
		["id"] = 12,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]呼——呼——",
			["text_align"] = "center",
		},
		["guid"] = "BAD442EB49EEE5B1B0E404B01F38A3AE",
		["guid_str"] = "04WYZQTa",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]你们太慢了，让我有些等不及……",
			["text_align"] = "center",
		},
		["guid"] = "860711C54A79C28A35239F9471FFA90E",
		["guid_str"] = "Cr4ZQfXZ",
		["id"] = 14,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][c b3e780]重复一遍，除了已经发出来的，我还需要你们公开对怪化病重症者做了什么……",
			["text_align"] = "center",
		},
		["guid"] = "36AFE95345FC31E49E1116934F6A7AC0",
		["guid_str"] = "04NpA8Zx",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][c b3e780]以及承诺提供数量足够的阻断药物……",
			["text_align"] = "center",
		},
		["guid"] = "313387CA40DBA00158561697CB5E45BE",
		["guid_str"] = "8sRupxqJ",
		["id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c a3bdc8]对方的要求比起上一版有了微妙的不同。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "DE13B8594F867FC73EBCAABECDB3CC7C",
		["guid_str"] = "UVAClWL7",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16][c a3bdc8]我看向其他人，逸虚已经露出一副“果然如此”的表情，十手卫正好看过来，对我点了点头。[/c]",
			["text_align"] = "center",
		},
		["guid"] = "801FADAB4BF50230E295429759EEF928",
		["guid_str"] = "wU7jCnFB",
		["id"] = 18,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -216,
					["orig_y"] = -60,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-216,
					-60,
				},
				["path"] = "movies/Desktop/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					2000,
					850,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-TV-Noise-Loop",
				["length"] = 4179,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9494D4DA4BB9032CB75AB5A719EC3785",
		["guid_str"] = "PCDEGp2e",
		["id"] = 19,
		["name"] = "十手卫",
		["text"] = "我们的方向没有错。天隙事件和Ｘ能源都是用来引导舆论的障眼法，他的目标是探听重症者信息与获取阻断药。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D58044F84CA47494AB5ACE9B63D32D27",
		["guid_str"] = "bLFgWcwi",
		["id"] = 20,
		["name"] = "十手卫",
		["text"] = "小徐，在直播间里发一条消息，告诉他这部分内容量很大，需要更多时间等待相关人员整理，然后要求确认人质安全……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "058EEAA4470D0EB7868B8EA0BABC7589",
		["guid_str"] = "TC4hvX06",
		["id"] = 21,
		["name"] = "十手卫",
		["text"] = "绑匪情绪状况不佳，注意措辞。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_f/n40police_f_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "168720CD42A0A86751610992B8E83EAE",
		["guid_str"] = "yegBVGbB",
		["id"] = 22,
		["name"] = "R.E.D.组员",
		["text"] = "好的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_f/n40police_f_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "B473AFCA4AE508B907F00FA6AD105E5B",
		["guid_str"] = "lkmwBP0F",
		["id"] = 23,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -216,
					["orig_y"] = -60,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-216,
					-60,
				},
				["path"] = "movies/Desktop/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					2000,
					850,
				},
				["sustain_page_count"] = 11,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 2000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-TV-Noise-Loop",
				["length"] = 4179,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]………………",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "900148484EEF4746CD43BA8EBEEBE5F9",
		["guid_str"] = "jTShS5cl",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]麻烦。",
			["text_align"] = "center",
		},
		["guid"] = "59DE2BD640FC1401D44E11A22F243DFE",
		["guid_str"] = "8oymlUAE",
		["id"] = 25,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16][c a3bdc8]原本静止的直播镜头缓缓移动起来，我们很快在画面里看到了人质的身影。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C28E868D441DABD1B8472DA0F736FF0C",
		["guid_str"] = "GuY3bPjU",
		["id"] = 26,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_1_bangjia.PNG",
			},
		},
		["guid"] = "CFA7C1014044A812E16787839B7DA810",
		["guid_str"] = "6Bhr8W5Z",
		["id"] = 27,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_1_bangjia.PNG",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["text"] = "[size 16][c a3bdc8]田莹与姚曼还是那副被绑住手脚限制行动的样子，[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5F6C67FE4B539F73DCA65C9CC3453EE9",
		["guid_str"] = "vRYEXBYA",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_1_bangjia.PNG",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["text"] = "\n\n[size 16][c a3bdc8]但靠坐在她们身边的白汲却没有受到那么多的限制，显得从容淡定很多。[/c]",
			["text_align"] = "center",
		},
		["guid"] = "1C589E9C47227143DC9E9C87F92CEE70",
		["guid_str"] = "g0T6ps4C",
		["id"] = 29,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_1_bangjia.PNG",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c a3bdc8]看见镜头扫来，他甚至还能慢条斯理地整理一下着装。[/c]",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "C06CCC5F45C2D0066019289AF66520F8",
		["guid_str"] = "IXox6C1g",
		["id"] = 30,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]大难临头，你还有这闲心。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6A127C464BE9A30C98B4AF97F54FDAD7",
		["guid_str"] = "l3BgObI8",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]好歹算是公开亮相，总要照顾一下SCOPE的形象，不能太掉价了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C013DBBB4B7E8E163EB3898CBAF5059E",
		["guid_str"] = "M763qsRF",
		["id"] = 32,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3010_009",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "29C854E8426919919546489BEF842930",
		["guid_str"] = "E8xWjNkg",
		["id"] = 33,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-TV-Noise-Loop",
				["length"] = 4179,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "F5FD69444177C9F3FA7E0F92216157DF",
		["guid_str"] = "zzSS1Tor",
		["id"] = 34,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "105106C24E5C53B7F151C180FE81B77D",
		["guid_str"] = "n18Zpi4X",
		["id"] = 35,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["text"] = "[rolename]，师兄他刚才是不是……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "34A390AA4B6BF85B30E0CCB9A7614C97",
		["guid_str"] = "PHTydZUV",
		["id"] = 36,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "嗯。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "AAAC77794473319E58B3AFAD77789458",
		["guid_str"] = "gSXP2nTs",
		["id"] = 37,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "Vein，再次检测白汲是否已经重启公司内部权限。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode3010_813XLgET",
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "70731AA8442E3705F0578283CD953DC0",
		["guid_str"] = "813XLgET",
		["id"] = 38,
		["is_add_garbled"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "「Vein」",
		["speaker_info"] = {
			["anim"] = "normal",
			["is_overlay_video"] = true,
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["path"] = "vein/vein_action1",
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "正在执行权限检索指令……检索完成。",
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode3010_2veeF94f",
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "EC41321C48A77DB7E25290B4852544C0",
		["guid_str"] = "2veeF94f",
		["id"] = 39,
		["is_add_garbled"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "「Vein」",
		["speaker_info"] = {
			["anim"] = "normal",
			["is_overlay_video"] = true,
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["path"] = "vein/vein_action1",
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "白汲，员工编号：001，白荆科技高级研究员，内部权限级别：高。",
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode3010_Ufvy2h9l",
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "F76B1E4542BB666AE7008981CA1BA160",
		["guid_str"] = "Ufvy2h9l",
		["id"] = 40,
		["is_add_garbled"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "「Vein」",
		["speaker_info"] = {
			["anim"] = "normal",
			["is_overlay_video"] = true,
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["path"] = "vein/vein_action1",
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "当前权限状态：开启。",
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "305449A64158B9C25A866292E880FDAA",
		["guid_str"] = "YAAwAyGi",
		["id"] = 41,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "太好了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "2",
					["is_enabled"] = true,
					["offset"] = {
						200,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am37yx/am37yx_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0D826B184938B98642C032B833E687E7",
		["guid_str"] = "JSamCUMw",
		["id"] = 42,
		["name"] = "逸虚",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1D1AD71547778A81305B45A996A9FE89",
		["guid_str"] = "9Fnp3FFK",
		["id"] = 43,
		["name"] = "十手卫",
		["text"] = "你们在偷偷搞什么呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "57C5A4BC42E7C4670CAF26A017DAC4CF",
		["guid_str"] = "neeX7PMZ",
		["id"] = 44,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "嘘——哎呀这个晚点再跟你解释！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "8803462B4E0F912D0BC6268C7166902A",
		["guid_str"] = "QOKmbTtl",
		["id"] = 45,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "Vein！快看看有没有接收到来自师兄那边的信号？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "24625BA7464823035EF0D4867B704AC5",
		["guid_str"] = "tqgAjMbO",
		["id"] = 46,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -216,
					["orig_y"] = -60,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-216,
					-60,
				},
				["path"] = "movies/Desktop/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					2000,
					850,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 2000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-TV-Noise-Loop",
				["length"] = 4179,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]看也看得差不多了。",
			["text_align"] = "center",
		},
		["guid"] = "757EF2AD48786A6AA3ABCEBD8DAE6F93",
		["guid_str"] = "rAnxYOBI",
		["id"] = 47,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16][indent][c b3e780]再给你们最后半小时……希望到时候能让我看到我想看的内容。",
			["text_align"] = "center",
		},
		["guid"] = "2AEE49704845CD4FFC1EB98AF85ED121",
		["guid_str"] = "fgGAtZOQ",
		["id"] = 48,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
		},
		["guid"] = "D8E6A7A4481B08ECF89F9A9953466E05",
		["guid_str"] = "R0Vj0tMk",
		["id"] = 49,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -216,
					["orig_y"] = -60,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_auto_ratio"] = false,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-216,
					-60,
				},
				["path"] = "movies/Desktop/avg/chapter03/cg_3_04_livemask.bk2",
				["size"] = {
					2000,
					850,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-TV-Noise-Loop",
				["length"] = 4179,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_f/n40police_f_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AB10F5D04DCF136C436561AE1C8BDEC9",
		["guid_str"] = "31URMR8U",
		["id"] = 50,
		["name"] = "R.E.D.组员",
		["text"] = "定位失败。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "149EA7ED49D224B184768B9522080EB1",
		["guid_str"] = "pgV6fyXI",
		["id"] = 51,
		["name"] = "十手卫",
		["text"] = "……说说吧，你们那边什么情况？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "39E94F1442359BC8F08E4193A93B50E6",
		["guid_str"] = "CvvQOXgH",
		["id"] = 52,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "在白荆科技建立初期，老师和海隅理事会谈成合作，上头曾将UHF频谱中的一段特批给我们使用，也就是我们现在的内部通讯。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EB58E98E4E464F2C295F9EA5F5743575",
		["guid_str"] = "teDz4MWu",
		["id"] = 53,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "师兄离职后，虽然我们没有撤销他的权限，但是为了避嫌，他还是在自己的终端上屏蔽了相关功能，之后再也没登陆过内部论坛，和我们联系也坚持使用普通渠道。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6321188944CFF6CA91A1929AAEFF6E87",
		["guid_str"] = "XjUTAHTT",
		["id"] = 54,
		["name"] = "苏筱",
		["text"] = "嗯，由此可见，自我管理意识太强也不见得是什么好事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["guid"] = "412726F840C97375296754A3C80D6437",
		["guid_str"] = "xBd7tf4B",
		["id"] = 55,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
		},
		["name"] = "[rolename]",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "BA7E8ABD4CDDB99A3991F3BF2F79815B",
		["guid_str"] = "HBbrWX1C",
		["id"] = 56,
		["name"] = "苏筱",
		["text"] = "咳，本来我们也没往这方面想，直到刚才，我们注意到他在整理领口时特意动了工作夹。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "64E4B6BF416A6F11F534ABB59F862A11",
		["guid_str"] = "rq9clGjk",
		["id"] = 57,
		["name"] = "苏筱",
		["text"] = "那里面有一个伪装过的微型通讯仪，配套的还有骨传导耳机。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "ED039ABB4C652C94E1126BA8617B4226",
		["guid_str"] = "IfgUEb3n",
		["id"] = 58,
		["name"] = "苏筱",
		["text"] = "是三年前[rolename]做给我应付老师一对一提问的，结果被师兄发现收缴了，之后就一直被他带着。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "A40234CD4361BA689A24BDA07966998B",
		["guid_str"] = "9Q8cqNBM",
		["id"] = 59,
		["name"] = "苏筱",
		["text"] = "内部通讯很难被屏蔽干扰，权限重启后，他随时都可以联系我们……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode3010_1AgY84Ug",
		},
		["guid"] = "BEF8A54040E210B4722A849A429A2CC5",
		["guid_str"] = "1AgY84Ug",
		["id"] = 60,
		["is_add_garbled"] = true,
		["name"] = "「Vein」",
		["speaker_info"] = {
			["anim"] = "normal",
			["is_overlay_video"] = true,
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["path"] = "vein/vein_action1",
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "检测到信号接入，是否开启通话？",
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "F867EE164D68CA005F52DDA553700838",
		["guid_str"] = "6gLkEmEp",
		["id"] = 61,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "老卫，可以吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E3ECEA6F4CD0876C6A1AE287363A35D5",
		["guid_str"] = "R4VGKK9G",
		["id"] = 62,
		["name"] = "十手卫",
		["text"] = "当然可以！还等什么呢？技术组也动起来，准备再次定位！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode3010_ygpoQAAl",
		},
		["guid"] = "AF01C42C4C88DBF865A24EA13622F6FC",
		["guid_str"] = "ygpoQAAl",
		["id"] = 63,
		["is_add_garbled"] = true,
		["name"] = "「Vein」",
		["speaker_info"] = {
			["anim"] = "normal",
			["is_overlay_video"] = true,
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				110,
				24,
			},
			["path"] = "vein/vein_action1",
			["scale"] = {
				0.98000001907349,
				0.98000001907349,
			},
		},
		["text"] = "内部通讯已开启。",
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "CE232B0A487A86CC115E69B0471A2816",
		["guid_str"] = "gkYskQsJ",
		["id"] = 64,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_room",
				["length"] = 51692,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "我们能说话吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "483DFC0741D2F86169E7E7A48B0DCA73",
		["guid_str"] = "5JcRjwnR",
		["id"] = 65,
		["selection"] = {
			3133,
			3134,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
}