{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop.bk2",
					},
				},
			},
		},
		["guid"] = "DBAE02934160A37CDD3B19B03FF28DEB",
		["guid_str"] = "9CEdC6nE",
		["id"] = 1,
		["name"] = "逸虚",
		["text"] = "你不走？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["guid"] = "D89F07514FFC246062A583A9E07A871F",
		["guid_str"] = "52nTMQNb",
		["id"] = 2,
		["name"] = "崔远之",
		["text"] = "那场突围战对我来说可不算心理阴影。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop1.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop.bk2",
					},
				},
			},
		},
		["guid"] = "57CB91DD40B57B007DD1EC867AD2525F",
		["guid_str"] = "HImf2LRf",
		["id"] = 3,
		["name"] = "逸虚",
		["text"] = "是是是，那您老人家就继续在这儿待着吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]逸虚走了两步，突然停下，回头露出一抹意味深长的微笑。",
			["text_align"] = "center",
		},
		["guid"] = "D758BAF54C36EE19F7D12D88792F82D2",
		["guid_str"] = "KXAPHq7K",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop1.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop.bk2",
					},
				},
			},
		},
		["guid"] = "E594B73E4733D166DEBECCBC4EB43144",
		["guid_str"] = "a8Wsm9m6",
		["id"] = 5,
		["name"] = "逸虚",
		["text"] = "说起来，你是不是还没见过这个世界的你和叶队呀？都在九旻基地。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]他抬起手，指了指崔远之。",
			["text_align"] = "center",
		},
		["guid"] = "DC08AA264DD9D29DA08D849B24985036",
		["guid_str"] = "MGh5nbig",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["guid"] = "47B95C25485CDFEA29438AA930E702CC",
		["guid_str"] = "i5hXiwdJ",
		["id"] = 7,
		["name"] = "逸虚",
		["text"] = "崔女士——和叶女士。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]又指了指他旁边的虚空处。",
			["text_align"] = "center",
		},
		["guid"] = "A1C2CEC34CB21F0BF83223AE46BDD6F4",
		["guid_str"] = "iFUyLqt4",
		["id"] = 8,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop1.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop.bk2",
					},
				},
			},
		},
		["guid"] = "A4731AA44ACCAB3810D51492DDFFA27A",
		["guid_str"] = "2n6f80AB",
		["id"] = 9,
		["name"] = "逸虚",
		["text"] = "她们真的非常友好，有机会你一定要见一见。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["guid"] = "37E4108D4045142D31D13FB5AD667715",
		["guid_str"] = "r8DrTXVw",
		["id"] = 10,
		["name"] = "崔远之",
		["text"] = "……滚。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 2000,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYX_talk_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "5499D2A24C11273733B248AD263E11BC",
		["guid_str"] = "O4Fc5FsT",
		["id"] = 11,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["name"] = "逸虚",
		["text"] = "好嘞！这证再借我用用——",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 2000,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["time"] = 3500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYXcard_AtoB.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 500,
							},
							["tween"] = "AlphaChange",
						},
						{
							["param"] = {
								["delay"] = 1000,
								["end_alpha"] = 1.0,
								["start_alpha"] = 1.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYXcard_loopB.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["delay"] = 500,
			["text"] = "[size 16]逸虚快速勾过崔远之放在胸袋里的征调证，转身就跑，崔远之抬腿欲踹，却被会议室里的动静吸引了注意力。",
			["text_align"] = "center",
		},
		["guid"] = "A57A573A4758BEDD50F05797009967C2",
		["guid_str"] = "adpMFkKQ",
		["id"] = 12,
		["soundfx"] = {
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_12_CYZYXcard_loopB.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "B63C6565440A9A30558E9BAE779391B5",
		["guid_str"] = "ntyQo6pc",
		["id"] = 13,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/gate_office_02",
				["length"] = 22153,
				["stop"] = 1,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "17",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A7CF124F4087690F33A353AA2E0820D9",
		["guid_str"] = "nEcNxbl3",
		["id"] = 14,
		["name"] = "苏筱",
		["sound_control"] = {
			["effect"] = 32,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "柳业[c a3bdc8][**森罗文明语**][/c]和出世间有一腿？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_police_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af50nvzhu/af50nvzhu_action4com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "B9FCF15A466E067DF40412ACC3650D29",
		["guid_str"] = "VxGixyi6",
		["id"] = 15,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
}