{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s111_Ambience_Tense",
			["length"] = 144006,
			["operation"] = 1,
		},
		["guid"] = "CA9114454B2366002BF46A9BA81D7886",
		["guid_str"] = "oJLeKPrZ",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/cultist_lab",
				["length"] = 60000,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "3A24729B4BBE09CF540FD3A1078C9765",
		["guid_str"] = "HKzFfuNE",
		["id"] = 2,
		["introduce"] = {
			["location"] = "未知地点",
			["time"] = "森罗历1121-05-30  11：18",
		},
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16]十分钟前。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C80AC3544033DA7F3AA7AFA20EC7B737",
		["guid_str"] = "fBMLLFg8",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af56whzx/af56whzx_action1com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B5A12658474AF13D211A83A01FEDC335",
		["guid_str"] = "BzeqFWU7",
		["id"] = 4,
		["name"] = "舞鹤织雪",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "就这么定了，资料我们去拿，你就负责乖乖等着，别再惹事——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af56whzx/af56whzx_action1com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "B32DDC99433B05A1370FEE968EB9DF1B",
		["guid_str"] = "NTIVPl1z",
		["id"] = 5,
		["name"] = "舞鹤织雪",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "否则我恐怕会来不及欢迎你成为我们的一员呢~新鲜的~小~怪~物~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af56whzx/af56whzx_action1com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "93FD2CDB4868442B5494A982EA9D916F",
		["guid_str"] = "ft4Od8ND",
		["id"] = 6,
		["name"] = "柳业",
		["text"] = "你！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af56whzx/af56whzx_action1com",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "7EEAC7BE40E369A76DE255989920AB19",
		["guid_str"] = "dQasP5uC",
		["id"] = 7,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "C120D2554AEB15DB8ECDCCB6B5136863",
		["guid_str"] = "BpQnPVda",
		["id"] = 8,
		["name"] = "柳业",
		["text"] = "你[c a3bdc8][**森罗文明语**][/c]才是怪物！不是人的东西！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EBA6CB844660E75DBDFDBB81395117A1",
		["guid_str"] = "jpNdTkUA",
		["id"] = 9,
		["name"] = "柳业",
		["text"] = "我还有救，只要阻断药送来，我很快就能变回正常人……我怎么可能是怪物……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 200,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "5CB4EAE643BFB0A59834DB81FE76C261",
		["guid_str"] = "lqVcXt4w",
		["id"] = 10,
		["name"] = "白汲",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EF6E125B43453ED307CB3B9783F29005",
		["guid_str"] = "pyDLZvxm",
		["id"] = 11,
		["name"] = "柳业",
		["text"] = "为什么不说话？你也认为我已经变成怪物了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeye",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A3A6742480644AD8F6A1CAF4EEA83A1",
		["guid_str"] = "f0bKjYWi",
		["id"] = 12,
		["name"] = "白汲",
		["text"] = "你只是一个病人。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B442EBFE4C9DBD43662272B0029441EC",
		["guid_str"] = "MoisdVaS",
		["id"] = 13,
		["name"] = "白汲",
		["text"] = "从今天见到你开始，你的病情持续恶化，这种现象并不正常。这一点，你察觉到了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1B5D699240647DC37771948414A647F0",
		["guid_str"] = "CQOLR249",
		["id"] = 14,
		["name"] = "柳业",
		["text"] = "你又想告诉我要冷静下来，要控制情绪？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "32B7415B42175BACF77894B93E44F17B",
		["guid_str"] = "FGFyg31Z",
		["id"] = 15,
		["name"] = "柳业",
		["text"] = "如果仅仅保持情绪稳定就能减轻病症，以往那些得了怪化病的人，就不会有那么高的死亡率了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3930DCF4968486974C0648759565CBA",
		["guid_str"] = "22FE9GBp",
		["id"] = 16,
		["name"] = "柳业",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 5.0,
			},
		},
		["text"] = "我一直以来都控制得很好！一直很有规律地纾解……不让任何人发现！\n今天做了这么多事……做了这么多事……只是因为我想活下去，我想我的儿子活下去……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scared1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "ECD96B4A47BD6FCF2A47E695CADBF79B",
		["guid_str"] = "XlFjpNA7",
		["id"] = 17,
		["name"] = "田莹",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/3/hands_grow",
				["length"] = 3230,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "大哥哥！他……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scared1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 200,
							["direction"] = "right",
							["dis"] = 50,
							["time"] = 400,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "E3CC72F34A5B8A65CACC47BA4D7AB84A",
		["guid_str"] = "64KWbBnk",
		["id"] = 18,
		["name"] = "白汲",
		["text"] = "嘘，靠后。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "curse",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "C0ACFD194044762BACD484AFE1185007",
		["guid_str"] = "ba1m5WDi",
		["id"] = 19,
		["name"] = "柳业",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 5.0,
			},
		},
		["text"] = "不许用那种害怕的眼神看我！我可怕吗？啊？！告诉我，你们觉得我很可怕吗？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scared1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "CF00E48E4E7D81C3265BFCB3D92ED9C9",
		["guid_str"] = "PuZXxFss",
		["id"] = 20,
		["name"] = "田莹",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-02/footstep_reverb",
				["length"] = 1295,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "……！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scared1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "F82490CA49D5F1BFB9FE7CB370B8337E",
		["guid_str"] = "ma38L10k",
		["id"] = 21,
		["name"] = "田莹",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 5.0,
			},
		},
		["text"] = "啊——！不要过来……不要过来呜呜……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7F8A88414B2C044E35A5A2953EE3B370",
		["guid_str"] = "4pTfwYlm",
		["id"] = 22,
		["name"] = "白汲",
		["text"] = "柳业！想想刚才的通话！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "909C6A9346576E322C8F90999D3F5426",
		["guid_str"] = "cRD9AbDG",
		["id"] = 23,
		["name"] = "白汲",
		["text"] = "你会活着，还会得到阻断药的全部资料，远走海外，招募自己的团队赚得盆满钵满。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "25F1619345C9D386E10C03BCFDC61BFA",
		["guid_str"] = "g0aOYJ3p",
		["id"] = 24,
		["name"] = "柳业",
		["text"] = "阻断药……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E44FB78D425EF841EB00EBAC7751F97D",
		["guid_str"] = "JpGUDC3r",
		["id"] = 25,
		["name"] = "白汲",
		["text"] = "对，阻断药已经在路上了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "885BCD1E40C72080DF34FA8B181EEF1C",
		["guid_str"] = "SkfmMd6B",
		["id"] = 26,
		["name"] = "柳业",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "980773AA487DC4238484D297ED1D157C",
		["guid_str"] = "sDhK1Tkt",
		["id"] = 27,
		["name"] = "白汲",
		["text"] = "……平静一些了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "53CD782246510A2C6DFF24A5D0B0FB90",
		["guid_str"] = "sqTLAVCB",
		["id"] = 28,
		["name"] = "柳业",
		["text"] = "我会要你的命。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BDEA55FC439D90336931AEA5E671203B",
		["guid_str"] = "FfHVZLCK",
		["id"] = 29,
		["name"] = "白汲",
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8DC9E1BF401818BCDD0D039305F0B130",
		["guid_str"] = "mgvtIoHb",
		["id"] = 30,
		["name"] = "柳业",
		["text"] = "白汲，等我拿到阻断药和资料，你就会死。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6429AB434C0520CD66FCC2BD3076295D",
		["guid_str"] = "xGFOb3Jj",
		["id"] = 31,
		["name"] = "柳业",
		["text"] = "一想到你能好好活着，拥有一切……我就不舒服……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "33",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AF53AC69498B5A4350FA9998571C327B",
		["guid_str"] = "bqMWrp35",
		["id"] = 32,
		["name"] = "白汲",
		["text"] = "泊远还没有找到呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EAFCCCCD42E2AC594F213CA805818A8A",
		["guid_str"] = "CtctnKnQ",
		["id"] = 33,
		["name"] = "柳业",
		["text"] = "呵呵，已经不需要你了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F9843DB48C4A459B23372A631430015",
		["guid_str"] = "VZYxlcL0",
		["id"] = 34,
		["name"] = "柳业",
		["text"] = "出世间会帮我的，等他们拿到药，我就告诉他们这里的地址，让他们来接我离开……你能给出的一切条件，他们都能给我提供更好的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9C7F0B364202963FACC56683D98A32BB",
		["guid_str"] = "dORXXiSL",
		["id"] = 35,
		["name"] = "柳业",
		["text"] = "不过有一点我认为你说得很对。我的情绪确实不太好，需要发泄一下……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16]柳业说着，人已经走到姚曼身边，在女人惊恐的目光中缓缓俯身，用新长出的手握住了她的右肩。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-330,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "5D3A7E0C47EA64C25A938A94DFEC852A",
		["guid_str"] = "0kM9C6c6",
		["id"] = 36,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/2-02/footstep_reverb",
				["length"] = 1295,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["am"] = 20,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 15,
							},
							["tween"] = "Shake",
						},
					},
					["video"] = {
						["path"] = "movies/Desktop/avg/chapter03/cg_3_15_Ltt Scared loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "79C799C6417F7677F2253E84ED74269A",
		["guid_str"] = "YcIzJb6z",
		["id"] = 37,
		["just_auto_play"] = true,
		["name"] = "姚曼",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/sfx/story/0-07/0003_bandaging",
				["length"] = 3558,
				["loop"] = 1,
				["volume"] = 3.0,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/enemy/b19wjl/b19wjl_skill_slot02_VO",
				["length"] = 3466,
				["loop"] = 1,
			},
		},
		["text"] = "啊——！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_15_Ltt Scared loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "54801FDF4512EB3CA31C2BA1A0B45082",
		["guid_str"] = "aiJeSMl4",
		["id"] = 38,
		["just_auto_play"] = true,
		["name"] = "柳业",
		["text"] = "嘘——嘘，别叫……",
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]看着她眼中倒映出的那个影子，柳业不由地露出厌恶的神色，但这份厌恶又被尽数施加在了这面“镜子”身上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B94564D24F4E0820F7DE03A74EA922B6",
		["guid_str"] = "UxFcicS9",
		["id"] = 39,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/enemy/b19wjl/b19wjl_skill_slot08_in_vo",
				["length"] = 2633,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 3000,
								["direction"] = "up",
								["dis"] = 100,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_15_Ltt Scared loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]他的指甲开始生长，缓慢穿透姚曼肩上的皮肤，不顾她的疯狂挣扎，又向着更深处钻去。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B769320C4C656552B469A0BB59A29EE7",
		["guid_str"] = "HGp5WboT",
		["id"] = 40,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/3/knife_on_body_blooding",
				["length"] = 7234,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/2-09/blood_burst",
				["length"] = 2510,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16]白汲见状脸色一变，一把捂住了田莹的眼睛。下一刻，更加尖锐的惨叫声响起。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "BB3804854101A7CB65B5F68CE0F5CA3D",
		["guid_str"] = "D1A7zZpC",
		["id"] = 41,
		["just_auto_play"] = true,
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1B2AE95E4C232F179F38DA97DB287B8D",
		["guid_str"] = "J4jabXkK",
		["id"] = 42,
		["name"] = "柳业",
		["text"] = "就让我节省一些时间吧……告诉我，你们把我家泊远弄到哪里去了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "EE372B6E4445464BB378D9A49B302284",
		["guid_str"] = "gwoCP3Ul",
		["id"] = 43,
		["name"] = "姚曼",
		["text"] = "我不知道……你相信我！我真的不知道！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "11B8D52F4A77AF6A7E441F95D421D4A2",
		["guid_str"] = "83ZWSdPK",
		["id"] = 44,
		["name"] = "柳业",
		["text"] = "你不知道？嗯？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "curse",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "14F73E3D4A9184732A4D28BC9F84FCA3",
		["guid_str"] = "JoMp339j",
		["id"] = 45,
		["name"] = "柳业",
		["text"] = "举报我家泊远生病让R.E.D.来抓他的贱人不是你吗？他们难道没有回执，完全不告诉你会把泊远送到哪里去？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "curse",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "61FFD5BD4E8660BD1B4F0D9BBA1113B2",
		["guid_str"] = "URLvbOhn",
		["id"] = 46,
		["name"] = "姚曼",
		["text"] = "呜呜呜……我没有举报，我怎么会举报……我只是昨天去找一念，不小心看到孩子病得走都走不动路……我只是担心他……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BFDAF7BB41463ABE3774A1B04AD6F63A",
		["guid_str"] = "qAm8ig3K",
		["id"] = 47,
		["name"] = "柳业",
		["text"] = "你撒谎。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "4A05228746B525DCB32111B65209CA2A",
		["guid_str"] = "utInU7jn",
		["id"] = 48,
		["name"] = "姚曼",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "啊——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7EF36625495DE40DBA135590F8F6B7CA",
		["guid_str"] = "28STn5vL",
		["id"] = 49,
		["is_append"] = true,
		["name"] = "姚曼",
		["text"] = "我不是！我不是担心他，我是担心我自己！我担心我自己……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "31AED14446481119D3E0EFBFAAE1836C",
		["guid_str"] = "oj50lMEI",
		["id"] = 50,
		["name"] = "姚曼",
		["text"] = "他的样子太奇怪了，我怕你家有辐射，我怕我自己也……呜呜呜……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0F774EAE4B24D1070DCAAC88039BA191",
		["guid_str"] = "H3Y6FQ21",
		["id"] = 51,
		["name"] = "姚曼",
		["text"] = "我只是自己想要检测一下，是对面的人问太多了！不怪我……真的不能怪我……我不是有意的……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "34649DB3438FFE7C38B172BAA677511E",
		["guid_str"] = "6VsFw7JU",
		["id"] = 52,
		["name"] = "柳业",
		["text"] = "别哭，继续说。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BD71EFCD4B104BB21FA1F9A67761FB2E",
		["guid_str"] = "I5yli6JN",
		["id"] = 53,
		["name"] = "姚曼",
		["text"] = "然后他说……他说……明天上午游行结束后会安排人手上门确认……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "79C6F4454282DB44DA220D9632EA77B5",
		["guid_str"] = "ROGqWmly",
		["id"] = 54,
		["name"] = "姚曼",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "没有回执！真的没有回执！你相信我！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9B17371144E935098DB82F8742C76996",
		["guid_str"] = "8tPK9hXX",
		["id"] = 55,
		["name"] = "柳业",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F9625FC44DE7E15C98B509A5FE434D0B",
		["guid_str"] = "H1zhgpas",
		["id"] = 56,
		["name"] = "柳业",
		["text"] = "真的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-300,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n31lttgm/n31lttgm_action1",
				["pos"] = {
					300,
					130,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "611D64D949DE20F3450D5E811BD80036",
		["guid_str"] = "28NHDAZ9",
		["id"] = 57,
		["name"] = "姚曼",
		["text"] = "对……对……是这么说的……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_15_Ltt Scared loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "821DE81C458CB6630BA1178DE11279FD",
		["guid_str"] = "rUPBFKYP",
		["id"] = 58,
		["just_auto_play"] = true,
		["name"] = "柳业",
		["text"] = "你没用了。",
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 20,
								["delay"] = 0,
								["duration"] = 300,
								["time"] = 15,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["delay"] = 2000,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter03/cg_3_15_Ltt Scared out.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "12B21E894E52E041737191BD28B9DEDC",
		["guid_str"] = "MJvp7YFM",
		["id"] = 59,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["name"] = "姚曼",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/3/knife_cut_in_heart",
				["length"] = 3665,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ambience/cultist_lab",
				["length"] = 60000,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/3/knife_on_body_blooding",
				["length"] = 7234,
				["stop"] = 1,
			},
		},
		["text"] = "啊！！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_keep_finish"] = true,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
		},
		["guid"] = "FA8A6BE9488D51506EDA8B99C9D6529E",
		["guid_str"] = "IYZsujje",
		["id"] = 60,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
}