{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["direction"] = "up",
								["dis"] = 100,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["operation"] = 1,
		},
		["guid"] = "22D2C6D2401BE84DFB57A0BBF5E68CC5",
		["guid_str"] = "PUpxLr6w",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 900,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["cycle"] = 8,
							["delay"] = 500,
							["time"] = 50,
						},
						["tween"] = "Breathe",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "55FEB83B4D64745E750EF1BB72385727",
		["guid_str"] = "1mHUeirE",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "34",
					["is_enabled"] = true,
					["offset"] = {
						100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action2",
				["pos"] = {
					0,
					88,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F413F55843E8FE9F2BFE86BEBC372C4F",
		["guid_str"] = "7JWoVYCx",
		["id"] = 3,
		["name"] = "虞助理",
		["text"] = "怎么回事？柳业他……突然消失了……？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "34",
					["is_enabled"] = true,
					["offset"] = {
						100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action2",
				["pos"] = {
					0,
					88,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "1DDAB3204068495E39D5729FCC711829",
		["guid_str"] = "vJRx66mQ",
		["id"] = 4,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_creepy_underground",
				["length"] = 81500,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6F06ED804F8CD0B9EB00FDB29AEE8ED1",
		["guid_str"] = "rsgUzcoa",
		["id"] = 5,
		["name"] = "田莹",
		["text"] = "大哥哥，窗子怎么样？和门一样锁住了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "886A68B643271D9626CE9D95FB89663A",
		["guid_str"] = "GlpOKRWQ",
		["id"] = 6,
		["name"] = "白汲",
		["text"] = "嗯，即使能找工具砸开，这个楼层也……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 20,
								["delay"] = 0,
								["duration"] = 300,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s017_story_csj",
			["length"] = 147285,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 20]砰！",
			["text_align"] = "center",
		},
		["guid"] = "2A323D6E49BF3EB2A00A7E976254BA4E",
		["guid_str"] = "QAry2foO",
		["id"] = 7,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/1-13-door-break",
				["length"] = 0,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/items/props/base/gate_open",
				["length"] = 0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]紧锁的房门被大力推开，怪物的身影以肉眼不可见的速度冲进房间。",
			["text_align"] = "center",
		},
		["guid"] = "D0098C0743734BA060CDC3A5520DD394",
		["guid_str"] = "mxzrQfL9",
		["id"] = 8,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "24CC03A64BDB4189CBA46A8912E52E8A",
		["guid_str"] = "KB30lNE6",
		["id"] = 9,
		["name"] = "白汲",
		["text"] = "……！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]然而，怪物却并没有在第一时间发难。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3BF84FDC4BF74EF9C8F6ADBEEC5BC265",
		["guid_str"] = "p5YwFpum",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]他扶着墙，先是聚精会神地盯着自己多出来的手，而后便控制不住地大笑了起来。",
			["text_align"] = "center",
		},
		["guid"] = "DF5E4EA444D66BBF91B76CA21FDE2827",
		["guid_str"] = "xkip3OsS",
		["id"] = 11,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "hysteria",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "09B01FB14C1D42BDF6BEEF9D488754C1",
		["guid_str"] = "7dXyjR1A",
		["id"] = 12,
		["name"] = "柳业",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "哈哈——哈哈哈哈哈哈哈哈——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "hysteria",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0654A5ED4525FEBCD9ED869DA385EDFA",
		["guid_str"] = "mLzzyfHI",
		["id"] = 13,
		["name"] = "田莹",
		["speaker_info"] = {
			["anim"] = "scared1",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				40,
				40,
			},
			["path"] = "n30ty/n30ty_action1",
		},
		["text"] = "他、他疯了吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]笑声骤停，但这一次柳业却罕见地没有生气，唯一还保留着人类特征的脸上带着一抹诡异的狂热。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "40DF19A2481BC05E0D22CBB2035808A3",
		["guid_str"] = "pyEOSt01",
		["id"] = 14,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "hysteria",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BA8C2E1344FC9079CA5625BBCC75D98E",
		["guid_str"] = "SNxch0PQ",
		["id"] = 15,
		["name"] = "柳业",
		["text"] = "哈哈哈哈……他们抓不到我！只要我想，就没有人能抓到我！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A75250E94346E02387D1438EE190CBE3",
		["guid_str"] = "1W6xdwF2",
		["id"] = 16,
		["name"] = "白汲",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "curse",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4AC120EF4816232C479FD5BD59088E4E",
		["guid_str"] = "kmhtOo9p",
		["id"] = 17,
		["name"] = "柳业",
		["text"] = "你们看见了吗？就在刚才，我体内突然涌现出了超出凡人的力量！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "gloomy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A1D603D04E952A556C3431BDA7F5EC02",
		["guid_str"] = "efXwxduO",
		["id"] = 18,
		["name"] = "柳业",
		["text"] = "那些怪物……不对，同调者！\n一直以来都在支配着这样的神力……难怪……难怪出世间会那么主动地追求这种转化……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "hysteria",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "126",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-30,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm06ly/bm06ly_action2",
				["pos"] = {
					-30,
					120,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7496101E4117D7F2F79A24B5667A6FEB",
		["guid_str"] = "HIjWoviY",
		["id"] = 19,
		["name"] = "柳业",
		["text"] = "“成神成圣”！他们那句口号竟然没有撒谎…………这是真正意义上的成神成圣！\n哈哈、哈哈哈哈……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "54B6FA5D4E183B94CA67148C9A29E4CF",
		["guid_str"] = "vh0tAcvw",
		["id"] = 20,
		["name"] = "田莹",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]有了先前的经验，这一次田莹没再贸然开口，只是伸出手拽了拽白汲的衣袖。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n30ty/n30ty_action1",
				["pos"] = {
					0,
					250,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "5618C0B844195CB30F3FCC9CCE42EB81",
		["guid_str"] = "Zo07vLue",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]但脸上的表情依旧是那个意思：他疯了吧？",
			["text_align"] = "center",
		},
		["guid"] = "41E2615745D9C185B07940AEEEBEEA16",
		["guid_str"] = "iwEpDZ5C",
		["id"] = 22,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8482E20A41F085808E4D1CB9B85ED023",
		["guid_str"] = "ZQljOQUI",
		["id"] = 23,
		["name"] = "白汲",
		["text"] = "处于Ｘ细胞异化综合征发病期的人，精神与身体状况都不稳定。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "71DB03BA4878C2AECF490991593BCD78",
		["guid_str"] = "Ybf30OYH",
		["id"] = 24,
		["name"] = "白汲",
		["text"] = "他刚才在外面应该是过度使用异核了，这才导致病情加重，陷入极度亢奋的状态……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "33",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "4E65828248495AFAB13A6A817446C6F7",
		["guid_str"] = "hGvwod2r",
		["id"] = 25,
		["just_auto_play"] = true,
		["name"] = "白汲",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "……！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
		["time"] = 200,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "A_add_in",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BAB013194AF355C4F856218EC36F3FC4",
		["guid_str"] = "S7iYId10",
		["id"] = 26,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-11/behe_morph",
				["length"] = 6900,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1FCDCA2E41E15C72DFF95BB8EFE1A0FE",
		["guid_str"] = "udsxsByT",
		["id"] = 27,
		["just_auto_play"] = true,
		["name"] = "田莹",
		["text"] = "大哥哥！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 500,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
				{
					["param"] = {
						["delay"] = 500,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["time"] = 9333,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C5C2224D420480661B5F3A8BF6C5B2D2",
		["guid_str"] = "W5tBKkni",
		["id"] = 28,
		["name"] = "白汲",
		["text"] = "咳咳……咳咳咳……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E1313E2E4F4F192DEDE20C83FA209497",
		["guid_str"] = "hwpO7duz",
		["id"] = 29,
		["name"] = "柳业",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-11/behe_morph",
				["length"] = 0,
				["stop"] = 1,
			},
		},
		["text"] = "你错了，我现在清醒得很，是那群警察让我明白了拥有力量是多么重要的一件事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "10EDB7B64BF3C39AD3B5188A2C263EA2",
		["guid_str"] = "mSUJoli3",
		["id"] = 30,
		["name"] = "柳业",
		["text"] = "我说过，我做的所有事情，都是为了让自己能够更好地活着……先前是我眼界太浅，只想当个普通人赚取声望、金钱。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C5517A4147178810CC0E26A25FA979F9",
		["guid_str"] = "n9giyhxt",
		["id"] = 31,
		["name"] = "柳业",
		["text"] = "但是现在，我看到了往更高层爬的机会！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A3BEB1D4907C44D079B978F5D44887F",
		["guid_str"] = "lGxZhhxj",
		["id"] = 32,
		["name"] = "柳业",
		["text"] = "白汲，我不会再羡慕你了，因为我们已经不再是同类，从今往后，我会踩在你们这些普通人的头顶上。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0C962E8C4C3378E24579C4AF364D90C1",
		["guid_str"] = "rNH1InM8",
		["id"] = 33,
		["name"] = "白汲",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "30FDE0644D09FC3CB02D40AC28086DEA",
		["guid_str"] = "0SCbeFgR",
		["id"] = 34,
		["name"] = "柳业",
		["text"] = "为什么不反驳？还是说，自始至终，你也不过是在我面前演戏……你也想当“怪物”吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "79D1A00E4AB76895738433960B1F07E5",
		["guid_str"] = "l5A8zf29",
		["id"] = 35,
		["name"] = "柳业",
		["text"] = "我看过一个病案，说不定可以帮你这样的非易感人群达成目的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "521D3CB5460CF395818DF1A255D4B587",
		["guid_str"] = "hYs5vOpD",
		["id"] = 36,
		["name"] = "柳业",
		["text"] = "那是一个出世间的狂信徒，为了成神成圣，将有大量辐射的Ｘ晶石埋入体内，\n就像这样……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie1.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]怪物暴长的爪尖划破白汲的脸颊，又缓缓移向他的颈间，在那里拉出一道细长的伤口。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "B_add_in",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4CCD02D341155F66FC32BB8998AA76B3",
		["guid_str"] = "HWVU4tpH",
		["id"] = 37,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 5.0,
			},
			{
				["delay"] = 200,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 4394,
				["event"] = "event:/sfx/story/3/knife_on_body_blooding",
				["length"] = 7234,
			},
			{
				["delay"] = 6500,
				["event"] = "event:/sfx/player/am04yq/am04yq_knife_a",
				["length"] = 599,
			},
			{
				["delay"] = 8300,
				["event"] = "event:/sfx/player/am04yq/am04yq_knife_c",
				["length"] = 259,
			},
		},
		["time"] = 9333,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1532AB094F286B4B9F3C38856A80E82C",
		["guid_str"] = "ouXeB0Ng",
		["id"] = 38,
		["name"] = "柳业",
		["text"] = "一次，两次……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "21C6547B4694D4ABBB43F4A3F98672F6",
		["guid_str"] = "qSHNHazc",
		["id"] = 39,
		["name"] = "柳业",
		["text"] = "他一共在体内种下了27颗晶石碎片，之后，他经历了最惨烈的死亡病变……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FE2EF7F84A18B1B616182680A00B9F6A",
		["guid_str"] = "Oz8Ow62g",
		["id"] = 40,
		["name"] = "柳业",
		["text"] = "虽然已经不记得自己是谁，但他成为了出世间手底下最好用的传道者。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5BB8F07A45F89DB1A0EDA09D88270AA4",
		["guid_str"] = "6LLdH46s",
		["id"] = 41,
		["name"] = "柳业",
		["text"] = "我知道你以为我一回来就会干掉你，但是我却觉得，把你带去出世间或许才更有意思……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0969DA294FBA880DE0B72689B3993271",
		["guid_str"] = "RjH1vMx1",
		["id"] = 42,
		["name"] = "白汲",
		["text"] = "呵……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9D8BA0214248A3E85B0F668341E23C55",
		["guid_str"] = "HCR9wqLf",
		["id"] = 43,
		["name"] = "柳业",
		["text"] = "你笑什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F70C90843B3F58033827B8E51AB4EE2",
		["guid_str"] = "sNKqqhEM",
		["id"] = 44,
		["name"] = "白汲",
		["text"] = "我笑你看了那么多病案，居然还敢相信出世间。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "92BC9C33440F84A180D52CB8A3B6CA8B",
		["guid_str"] = "T8o7nB72",
		["id"] = 45,
		["name"] = "柳业",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 0,
									["y"] = 5,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_08_weixie2.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3E6E00AB409C01AE11D99AB231B21F91",
		["guid_str"] = "VMur6wvw",
		["id"] = 46,
		["name"] = "柳业",
		["text"] = "等到了安全的地方，我有得是办法收拾你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 2000,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_bm07pro_1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "A139012B4BD88DDBBD8C84BE7A1DF269",
		["guid_str"] = "5NGotKzr",
		["id"] = 47,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 4000,
	},
}