{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
					["video"] = {
						["count"] = -1,
						["is_keep_finish"] = true,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s111_Ambience_Tense",
			["length"] = 144006,
			["operation"] = 1,
		},
		["guid"] = "288E4A9942998300F7786E874124847B",
		["guid_str"] = "B8Xy49Bc",
		["id"] = 1,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter03/cg_3_18_cyz_A2.bk2",
				["sustain_page_count"] = 16,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 2000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 15,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/wind_cloth",
				["length"] = 11000,
				["loop"] = 1,
				["volume"] = 1.5,
			},
		},
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "838E67414627C142C3A5D994BBAFA14E",
		["guid_str"] = "C7Yz8pVM",
		["id"] = 2,
		["name"] = "崔远之",
		["text"] = "提醒你们一声，这里已经待命很久了。",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "F37BC76A4873234E40E417A9239BEBF1",
		["guid_str"] = "NBr6wJYV",
		["id"] = 3,
		["name"] = "崔远之",
		["text"] = "能不能开枪，给个准话。",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi2.png",
			},
			{
			},
		},
		["guid"] = "5EF187244C0D5BC61F78C79697CF67CA",
		["guid_str"] = "izG66BAB",
		["id"] = 4,
		["name"] = "十手卫",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "你先别动。",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "AEEA8CE5483C547359A5828AEEA38063",
		["guid_str"] = "HVAJrQvO",
		["id"] = 5,
		["name"] = "崔远之",
		["text"] = "我就不该来。",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16]崔远之说罢不耐烦地扯下耳机抛向一边，装弹上膛，竟不打算继续听从指令。",
			["text_align"] = "center",
		},
		["guid"] = "3BDC73454B7645B9846F5084FA2B133B",
		["guid_str"] = "Z7cz3k7K",
		["id"] = 6,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/am13cyz/weapon_handle_02",
				["length"] = 923,
				["volume"] = 2.0,
			},
		},
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16]然而就在他的准星已经瞄中柳业的头颅时，始终漂浮在他身后的鬼手却违背了他的意志。",
			["text_align"] = "center",
		},
		["guid"] = "640B9F0E4B7EED07FB257A91E41D7A6E",
		["guid_str"] = "g3F9rsuF",
		["id"] = 7,
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 16]它无声无息地靠上前来，以一种不容拒绝的态度按下枪管。",
			["text_align"] = "center",
		},
		["guid"] = "227E0F4546D5C375B3D8CFB86CE4C486",
		["guid_str"] = "cmqkDdDa",
		["id"] = 8,
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "3CD4F56F4566AA228E12CB9AD5C12E4C",
		["guid_str"] = "KlqmeiZK",
		["id"] = 9,
		["name"] = "崔远之",
		["text"] = "……队长？",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "7E14CF3841BC99C80D31EA9C97D28AD8",
		["guid_str"] = "S2sd8amk",
		["id"] = 10,
		["name"] = "「鬼手」",
		["text"] = "…………",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "AAFD1E6F4F0176F8DA3E6194BFED6431",
		["guid_str"] = "rd4IONpB",
		["id"] = 11,
		["name"] = "崔远之",
		["text"] = "怎么了？对同类下不了手？",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "9AF2309A43623EA32854899960C1BA1E",
		["guid_str"] = "efJgnOqw",
		["id"] = 12,
		["name"] = "「鬼手」",
		["text"] = "………………",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "F945A581495562E4382C92948D92A1A0",
		["guid_str"] = "WiO6UxXP",
		["id"] = 13,
		["name"] = "崔远之",
		["text"] = "除了你，我真是好久没看到这样不人不鬼的怪物了。",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "B1BA436847428B1A8DE602BC75278C02",
		["guid_str"] = "GtS4WOU0",
		["id"] = 14,
		["name"] = "「鬼手」",
		["text"] = "………………………………",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03CGBG/cg_story_3_12_cuiyuanzhi.png",
			},
			{
			},
		},
		["guid"] = "8CC3106D4E4348AA2955B99813F07240",
		["guid_str"] = "uUUpCJzN",
		["id"] = 15,
		["name"] = "崔远之",
		["text"] = "……说了多少遍，没意识就不要出来碍事。",
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "6D40A3FC449AE723055284B75BB4A772",
		["guid_str"] = "Yo98XQGG",
		["id"] = 16,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/wind_cloth",
				["length"] = 11000,
				["stop"] = 1,
			},
		},
	},
}