{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["guid"] = "23661A6A4CDD4522EC506AA3EFB9EFC4",
		["guid_str"] = "AzTucXEK",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/bird_with_wind",
				["length"] = 70152,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["guid"] = "1BE2F20A4F409CF2847BAE9E95048381",
		["guid_str"] = "9SABCOYI",
		["id"] = 2,
		["introduce"] = {
			["location"] = "天隙禁区·S-0-3区",
			["time"] = "森罗历1121-04-25  14:56",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "103DA9CD442D1FA1E8A1E286ABF97E7C",
		["guid_str"] = "QFUhlfHD",
		["id"] = 3,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_nZyW1BMO",
		},
		["text"] = "怎么样？“深潜”成功了吗？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "73A313C74C6848A09E2755B90A3301C1",
		["guid_str"] = "PH7B2epd",
		["id"] = 4,
		["is_player_speaker"] = true,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "40",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "联系上了[c 59abff]R.E.D.[/c]的田偌，他会尽快赶过来。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A46F54C479F0E6EED080880603EABC4",
		["guid_str"] = "OYGskt0A",
		["id"] = 5,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_2CQ48EfT",
		},
		["text"] = "有也比没有强……\n只是可惜了这里设备，当初辛辛苦苦地架设上，才“深潜”一次就全都过载报废了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "54784F7B468B6C7B0CFD509D62BD9A1B",
		["guid_str"] = "Tr1n5RLw",
		["id"] = 6,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "事急从权，本来也不是用于深潜操作的设备，能勉强撑到深潜结束已经是万幸了，\n等这次外勤任务结束后再安排人上来调修吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A32249C043425643F8722496DEA0595E",
		["guid_str"] = "AOE0Lsgk",
		["id"] = 7,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_Oe1loouK",
		},
		["text"] = "嗯，我记个备忘。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.80000001192093,
								["start_alpha"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1AA2D8BB41C4C2962344E1B6106C1962",
		["guid_str"] = "yy8mci38",
		["id"] = 8,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_nOgr9sD2",
		},
		["text"] = "对了，这里深潜结束，我去通知冉冉姐她们不用继续回避……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.80000001192093,
								["time"] = 2000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_ruins_10.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s026_emotion_suspense",
			["length"] = 123034,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "25FAD68D41878C52CB36ECBE220CD3F3",
		["guid_str"] = "JkgEYj3y",
		["id"] = 9,
		["is_append"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter00/cg_0_redyun.bk2",
				["sustain_page_count"] = 7,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 4000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 6,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_nOgr9sD2_02",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ambience/bird_with_wind",
				["length"] = 70152,
				["stop"] = 1,
			},
		},
		["text"] = "天怎么突然黑了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17][indent][indent][indent]明明是阳光正好的午后时分，此刻的天色却暗如黑夜。\n\n[indent][indent][indent]天隙通道的另一头仿佛连接向了黑暗的最深处，\n\n[indent][indent][indent]几乎能在瞬间唤起潜藏在人们心底的恐慌……",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "50A7254845B22E2F34F625B1C65D9DE0",
		["guid_str"] = "2Dnqrw6B",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]\n\n\n[indent][indent][indent]在这一瞬间，压力似乎也变成了有形之物。",
		},
		["guid"] = "3F0DEB6F4F9A9BD0DDCEA184F864CD6A",
		["guid_str"] = "Km40WqHV",
		["id"] = 11,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]待回过神时，架设于天隙通道下方半空的S区平台竟已是摇摇欲坠。",
			["text_align"] = "center",
		},
		["guid"] = "20AFCDAF4CBEA619AB9F819AAC77B34A",
		["guid_str"] = "SHInz2R7",
		["id"] = 12,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/items/props/base/gate_open_movement",
				["length"] = 0,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 25,
								["delay"] = 0,
								["duration"] = 1000,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "C31A3B2F42C2D650EFD715850629E246",
		["guid_str"] = "Sb1T4oXk",
		["id"] = 13,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/1-13-door-break",
				["length"] = 0,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-01/0007_buildingcrash",
				["length"] = 8987,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
		["guid"] = "DC7518414CC7AF838998A5AE7E61A7E6",
		["guid_str"] = "QzGIrBJR",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "anger_in",
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "[size 20]跑！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 25,
								["delay"] = 0,
								["duration"] = 1000,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "up",
								["dis"] = 100,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["delay"] = 1000,
			["text"] = "[size 17]然而已经来不及了，脚下的平台寸寸瓦解，我们被外来者的力量裹挟着，与大量钢筋碎石一起从半空中摔落。",
			["text_align"] = "center",
		},
		["guid"] = "DAB9DC274A2EF4ED7B27EDBCDF10F7EC",
		["guid_str"] = "qCmfTSBH",
		["id"] = 15,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
				["sustain_page_count"] = 2,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "34BF490D4E48A2E4815E33AB8A478AAA",
		["guid_str"] = "i7VKkOnx",
		["id"] = 16,
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_oyv5mgo8",
		},
		["text"] = "[rolename]！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1000,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.40000000596046,
			["text"] = "[indent][size 17]当我以为必死无疑时，一个毛茸茸的巨大“垫子”凭空出现在我身下。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "1B35EB74413AC3873DB8108CB760BE67",
		["guid_str"] = "LKU0VUMV",
		["id"] = 17,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["loop"] = 1,
				["volume"] = 6.0,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/common/materials/movements/cloth/hard_01",
				["length"] = 1170,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1000,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "417EBAB148B9A414AE8253AEF743E166",
		["guid_str"] = "q7gieR1a",
		["id"] = 18,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["name"] = "[rolename]",
		["text"] = "……小熊？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
		},
		["guid"] = "0AA4A0D045E032979FAC23A875DD52A9",
		["guid_str"] = "TpOS3gA6",
		["id"] = 19,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
		},
		["name"] = "克里斯汀",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3031_BWqocixx",
		},
		["speaker_info"] = {
			["anim"] = "laugh",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "嗷呜——监督不怕！小熊是小飞熊哦！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_sky_02.png",
			},
			{
			},
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["guid"] = "7886A11548AB8839C95A1EBED06455C9",
		["guid_str"] = "Nc6YdDHo",
		["id"] = 20,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["text"] = "嗯，很厉害！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
			},
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["guid"] = "158B197A455DCBF9466E7AA8EFD4545E",
		["guid_str"] = "WQcyNZM7",
		["id"] = 21,
		["is_gender_bg"] = true,
		["just_auto_play"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter00/cg_story_0_x_bear_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["time"] = 1000,
	},
}