{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["time"] = 900,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "1E69F2C2444BC18A2FBA918413033176",
		["guid_str"] = "Of0EI9Wj",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/suburban_night_quiet",
				["length"] = 65538,
				["loop"] = 1,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8B521DD647D353CA1224658C341C40DB",
		["guid_str"] = "xKS48jMQ",
		["id"] = 2,
		["name"] = "修",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "……魁主。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 3000,
							},
							["tween"] = "ScaleIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s064_emotion_xlw",
			["length"] = 128551,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "9E9B15884D2F503D88B2BDAA7CDB17CF",
		["guid_str"] = "ThIaTr43",
		["id"] = 3,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter01/cg_1_14_jn.bk2",
				["sustain_page_count"] = 9,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 3500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.2999999523163,
							["scale_y"] = 1.2999999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 30000,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 6,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_story_1_9_ruvia1.png",
			},
			{
			},
		},
		["guid"] = "204DBC384C2C28D7D9AE8DAFF2669030",
		["guid_str"] = "W2ByngKX",
		["id"] = 4,
		["name"] = "「魁主」",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "都平息了？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_story_1_9_ruvia1.png",
			},
			{
			},
		},
		["guid"] = "077C9DF64668D6A46AB3BA867C9BB498",
		["guid_str"] = "qfKjQsO4",
		["id"] = 5,
		["name"] = "修",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["path"] = "am40xiu/am40xiu_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "还剩下一些收尾工作，有梓盯着。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_story_1_9_ruvia1.png",
			},
			{
			},
		},
		["guid"] = "C0AAC7D34E643F19D56348AF498FD73B",
		["guid_str"] = "rtHFhqFg",
		["id"] = 6,
		["name"] = "「魁主」",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "新接手的那一批综合征患者活下来几个？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_story_1_9_ruvia1.png",
			},
			{
			},
		},
		["guid"] = "25E0736545D5414EA6A74286AD3FA838",
		["guid_str"] = "kVqHoVdY",
		["id"] = 7,
		["name"] = "修",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["path"] = "am40xiu/am40xiu_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "……不多，还没有完全异化的那些都已经紧急送去210号。\n据那位先生说，他们体内尚未成型的异核受到来自其他同调者的外力牵动——\n此为骚乱起点。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_story_1_9_ruvia1.png",
			},
			{
			},
		},
		["guid"] = "22E44F4243FA8CC5DDF357A7B88AB292",
		["guid_str"] = "U85bPqQE",
		["id"] = 8,
		["name"] = "「魁主」",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "十手卫那老狐狸，就这么摆了我们一道。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
				["path"] = "interface/resource/Game/Dialog01CGBG/cg_story_1_9_ruvia1.png",
			},
			{
			},
		},
		["guid"] = "AC7A58EA47C05DC8B3DE13A486334EEC",
		["guid_str"] = "2HGqOQIK",
		["id"] = 9,
		["name"] = "「魁主」",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-230,
				0,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "故意在那女人面前将血露薇与白荆科技相提并论，竟还让他误导成功，把我们彻底拉上海临这条贼船了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
		},
		["guid"] = "080904EC41F46E4991BFC490A937F785",
		["guid_str"] = "BrmxXUUL",
		["id"] = 10,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 1000,
							["end_value"] = 0.0,
							["start_value"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "8FC2BA7A4A1A758F00800BA747A24FBC",
		["guid_str"] = "OwHEZ88k",
		["id"] = 11,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "14882BD3420BBF692CEA1484614AAA02",
		["guid_str"] = "8sscVr7w",
		["id"] = 12,
		["name"] = "「魁主」",
		["text"] = "今日本该是“出世间”拿白荆科技开刀，最后却叫我们无辜受累，你说这是什么道理？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sneer2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A0C763C4484844D75BF74B3E7E9C21D",
		["guid_str"] = "fj1LR4My",
		["id"] = 13,
		["name"] = "「魁主」",
		["text"] = "难道是我先前太过顾忌海临那些高位者的颜面，这才让这群不入流的地头蛇也生出可以压血露薇一头的错觉？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "339901524F5CD2336B55F9A559D84451",
		["guid_str"] = "F8xL5qcD",
		["id"] = 14,
		["name"] = "修",
		["text"] = "魁主是担心出世间对我们有错误预判，还会筹谋下次袭击？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F241F4D24F3B1784EE8127A06B494604",
		["guid_str"] = "G9mxGJ2R",
		["id"] = 15,
		["name"] = "「魁主」",
		["text"] = "呵……我倒是乐得看他们错判，好过遭人忌惮，不易施为。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E8FF84274FB79B843F9FABACA9B0D0D1",
		["guid_str"] = "No0rIJpD",
		["id"] = 16,
		["name"] = "修",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "D0F432BE49AF083E7B5228B908BC5022",
		["guid_str"] = "2EJMCPgw",
		["id"] = 17,
		["name"] = "「魁主」",
		["text"] = "你笑什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C3D68E36445145743F58E48AAB8E6CA2",
		["guid_str"] = "iWoiwFMm",
		["id"] = 18,
		["name"] = "修",
		["text"] = "年轻人，确实不必遵守一些老规矩。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E90EAED843A4BEB3D113EFA92D3096E8",
		["guid_str"] = "GkjRZS6S",
		["id"] = 19,
		["name"] = "「魁主」",
		["text"] = "修。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "562E72D240F494BE4A0A7FA590958ED1",
		["guid_str"] = "r9DsKMG0",
		["id"] = 20,
		["name"] = "修",
		["text"] = "是我僭越了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8ACBF83944D26D97F30243A2F7F71FA2",
		["guid_str"] = "m1QYfK5F",
		["id"] = 21,
		["name"] = "「魁主」",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "22",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am40xiu/am40xiu_action1",
				["pos"] = {
					0,
					90,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "DFB972DA4E4C1F36EA31D4A4FF7250AD",
		["guid_str"] = "HuA92SOv",
		["id"] = 22,
		["name"] = "修",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_blood_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action1",
				["pos"] = {
					120,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A55878544A690505998926B78A79CC97",
		["guid_str"] = "vv17tP0s",
		["id"] = 23,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter01/cg_1_14_map_bg.bk2",
				["sustain_page_count"] = 17,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["delay_page"] = 0,
							["time"] = 700,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 2000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 16,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter01/cg_1_14_map_item02a.bk2",
				["play_delay_time"] = 2000,
				["sustain_page_count"] = 16,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["delay_page"] = 0,
							["time"] = 700,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter01/cg_1_14_map_item02b.bk2",
				["play_delay_time"] = 3500,
				["sustain_page_count"] = 16,
				["template_type"] = "video",
			},
		},
		["name"] = "「魁主」",
		["soundfx"] = {
			{
				["delay"] = 2300,
				["event"] = "event:/ui/advse/01-09-pipe",
				["length"] = 1360,
				["volume"] = 5.0,
			},
		},
		["text"] = "罢了，来说正事。这就是白荆科技带来的那张照片？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "72B21861432CE9F9721A7EBA67E6C960",
		["guid_str"] = "eAQIFWpk",
		["id"] = 24,
		["name"] = "修",
		["text"] = "是。他们走得仓促，倒是把它落在这里了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "910ED8734321EEAE9392859C08AD2F8A",
		["guid_str"] = "SzqUgLt6",
		["id"] = 25,
		["name"] = "「魁主」",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]他并不说话，只是将手里的烟斗微微下垂，轻轻点在照片里的提丰子体身上，饶有兴致地顺着它的躯体轮廓描摹。",
			["text_align"] = "center",
		},
		["guid"] = "7F58C9D449046BFDCDAB5796A4DC5EBB",
		["guid_str"] = "JsoN3eWy",
		["id"] = 26,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "EC573BE741E31C9718EF1B957EDABE04",
		["guid_str"] = "kw37DDV1",
		["id"] = 27,
		["name"] = "修",
		["text"] = "这张照片应当是伪造品。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]划过照片的烟斗轻轻一顿，落下几粒烟灰，又被风吹去。",
			["text_align"] = "center",
		},
		["guid"] = "D6494FE243ABD03DF990F185F1B8FA8A",
		["guid_str"] = "eEPczZ0x",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0D599FC4456E6DA8600120A6028EFC21",
		["guid_str"] = "DiyZwqqH",
		["id"] = 29,
		["name"] = "「魁主」",
		["text"] = "这世上，只有混沌无法提供情报。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0880EB354A8DBA21F83C8BB4A523106C",
		["guid_str"] = "y108hzLG",
		["id"] = 30,
		["name"] = "「魁主」",
		["text"] = "真或是假，背后都必定附带了一些值得挖掘的小心思。甚至，假的反倒暴露更多——也更有意思。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "9BE17ADA41E314EF9A4865837A962C87",
		["guid_str"] = "1KJCbDQn",
		["id"] = 31,
		["name"] = "修",
		["text"] = "局势已定。既与出世间生了间隙，需要尽快将他们的情报告知白荆科技吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "BF63ABF24D5F0AEF64AE3FA29E8EE241",
		["guid_str"] = "NqusJd8P",
		["id"] = 32,
		["name"] = "「魁主」",
		["text"] = "时候未到。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "92D4F9DC46F09B5D34A3FF9E5F0213F5",
		["guid_str"] = "ZScVf4qQ",
		["id"] = 33,
		["name"] = "「魁主」",
		["text"] = "且看看吧，看他们那位首席执行官有几分成色，又能做到什么程度。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
			},
		},
		["guid"] = "CB6F59E045FEF00CD5651385CEF70CC9",
		["guid_str"] = "xjlHKAG9",
		["id"] = 34,
		["name"] = "「魁主」",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-09-pipe",
				["length"] = 1360,
				["loop"] = 1,
				["volume"] = 3.0,
			},
		},
		["text"] = "届时，再去为他们送上这一段“因果”。",
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "4CC7630F45CF471F150196A8B7B1578D",
		["guid_str"] = "fdEtpPBB",
		["id"] = 35,
		["name"] = "修",
		["text"] = "是。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "4D149AC94010CA199DA6FEBA8F260853",
		["guid_str"] = "XEw6dgHQ",
		["id"] = 36,
		["name"] = "「魁主」",
		["text"] = "呵……“出世间”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "3E47BAD54CA06AE4C1CDAE9BCB34DC63",
		["guid_str"] = "9C7NWYbJ",
		["id"] = 37,
		["name"] = "「魁主」",
		["text"] = "名字叫“出世间”，所思所行，却无不在映照这世间的贪嗔痴念。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "BE5C7F9B43B909EC0E848696CE266D3A",
		["guid_str"] = "AMs68n3A",
		["id"] = 38,
		["name"] = "「魁主」",
		["text"] = "我倒想看看，如此言不由衷之人，如何能逃出这世间万事，而不是越陷越深。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "843A89F84C54C315ADA400852773DE1D",
		["guid_str"] = "H3J8fKq8",
		["id"] = 39,
		["is_append"] = true,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter01/cg_1_14_map_item02c.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["name"] = "「魁主」",
		["text"] = " ",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["time"] = 1000,
	},
}