{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["text"] = "[size 16]少年点点头，转身离开，很快便消失在巷道深处。",
			["text_align"] = "center",
		},
		["guid"] = "2924DA5644DC6608973DD5A197879BD1",
		["guid_str"] = "XpFdSUg2",
		["id"] = 1,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-10/footstep_run_fadein",
				["length"] = 5076,
				["volume"] = 0.80000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F36B93F34411BEDC35DB48B4528F21E9",
		["guid_str"] = "B3MXED3F",
		["id"] = 2,
		["name"] = "南渚",
		["text"] = "你们就这么让他跑了？不抓着多问两句？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BB0F655B4255C1A5E5B6E9907E3EA5DC",
		["guid_str"] = "0QYej3fX",
		["id"] = 3,
		["name"] = "苏筱",
		["text"] = "现在不说也没关系吧，我刚才偷偷在他身上放了定位器来着，大不了等会儿再顺着找过去咯。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "85AF57A244DDE48391B7F0A1F1E9843F",
		["guid_str"] = "D1jphV09",
		["id"] = 4,
		["name"] = "南渚",
		["text"] = "啊？啊？？？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "668E492D491844ECCF78AC9333651426",
		["guid_str"] = "MNjokyJc",
		["id"] = 5,
		["name"] = "南渚",
		["text"] = "你们这一个个的，心眼子也太多了吧？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E78C070C4C104D4A687480947F6A2DC8",
		["guid_str"] = "CG4SIEGE",
		["id"] = 6,
		["name"] = "苏筱",
		["text"] = "嘿嘿，谢谢夸奖~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1381E6624705082E16009C982C73860E",
		["guid_str"] = "ghk0wPQh",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "我觉得，我们最好换个地方等。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CB335A8A41A216AE93A6BAABD9EC7E21",
		["guid_str"] = "xyvooA0B",
		["id"] = 8,
		["name"] = "南渚",
		["text"] = "啊？为什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5DE2D5DA41D34574CF347BBDD28A042A",
		["guid_str"] = "MU5iwxAo",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]这个问题很难回答，因为那只是在目送少年跑远时，心底突然生出的一种不祥的预感。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "462EED154AFEBA6D65BC28BA0037A9E2",
		["guid_str"] = "c3KEvo5w",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "FB3237A44DFC3294786BBC937DBE6D73",
		["guid_str"] = "5MnN0AuM",
		["id"] = 11,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "快！先走再说！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["guid"] = "6ACE98F342201E5B25DC24959827714C",
		["guid_str"] = "yPDUVChA",
		["id"] = 12,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter00/cg_3_LC_VFX_strong.bk2",
				["sustain_page_count"] = 13,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 13,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-00/0-1-liuchi_instigate_whoosh_loop",
				["length"] = 1850,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.0,
			["text"] = "[size 16][indent][indent][indent]然而还是晚了。",
		},
		["guid"] = "51A5775C48DE269B400A6B841451AA44",
		["guid_str"] = "C36aZ20H",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "\n\n[size 16][indent][indent][indent]曾经在天隙禁区门前与血露薇中多次感受过的诡异力量再次涌现，",
		},
		["guid"] = "DAF1C51B4DA98AD902D46D93522229C1",
		["guid_str"] = "ZIbqTp1B",
		["id"] = 14,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "\n\n[size 16][indent][indent][indent]潜藏在内心深处的不安定感被其调动，竟不受控制地疯长起来。",
		},
		["guid"] = "DB89EA7C41342B0DF91CCC99DD772C3E",
		["guid_str"] = "qbxkvOMd",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "\n\n[size 16][indent][indent][indent]在这一刻，大脑近乎停止思考，只在嘈杂的嗡鸣声外，隐约传来宣讲会主持人热情激昂的语句。",
		},
		["guid"] = "3745F25645C9897077AE87B98B038002",
		["guid_str"] = "i9ZKeJmN",
		["id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "pain1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6567B1714CF1ABFFA77E8EA955CE7BF6",
		["guid_str"] = "0SDkLrpr",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "pain1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "筱筱？南渚……？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.69999998807907,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.0,
			["text"] = "[size 16][indent][indent][indent]没有任何回应，或者说，我已经听不到任何回应，视线似乎也因此受阻。",
		},
		["guid"] = "B6116365459A24F69FC955BC1C257F02",
		["guid_str"] = "aNAvmYZv",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "\n\n\n[size 16][indent][indent][indent]我在一片模糊中向着无光的方向摸索前进，印象中那里应该是巷口，",
		},
		["guid"] = "278BB67C4DBB9614FBA256A7CC08B64C",
		["guid_str"] = "scxAq7eR",
		["id"] = 19,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "\n\n[size 16][indent][indent][indent]虽然无法确保绝对的安全，但至少不会被后续赶来的同调者一眼发现。",
		},
		["guid"] = "DA6204AD4F729B3E28FE92A5542B7FC8",
		["guid_str"] = "mhfQACTs",
		["id"] = 20,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "\n\n\n[size 16][indent][indent][indent]下一刻，我感受到一只有些冰冷的手轻轻捏了捏我的脸颊。",
		},
		["guid"] = "EC1D7E6C4DE26CD4AFEF3082F1D87370",
		["guid_str"] = "okSbWkA5",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.0,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "pain1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "83A3AB484E4A8D12457687847E8D6DB1",
		["guid_str"] = "5hiyeQOh",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "pain1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "？？？",
		["text"] = "看我发现了什么？落单可是很危险的哟。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "[size 16]这是听力恢复后，我听见的第一句话。",
			["text_align"] = "center",
		},
		["guid"] = "4388CD584C00BEB1B9694A8B7F02F5F9",
		["guid_str"] = "naxjXy20",
		["id"] = 23,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "[size 16]视力也随之回归。",
			["text_align"] = "center",
		},
		["guid"] = "34916C9A4FF9F1E69F0101AA06B65D9A",
		["guid_str"] = "es2hyNaD",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 2000,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "06D6C1034B7E45A70596D1BFC57082BB",
		["guid_str"] = "xODEls7O",
		["id"] = 25,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-00/0-1-liuchi_instigate_whoosh_loop",
				["length"] = 1850,
				["stop"] = 1,
			},
			{
				["event"] = "event:/ui/advse/paper_blow_short",
				["length"] = 840,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ui/advse/paper_blow",
				["length"] = 6107,
				["loop"] = 1,
			},
		},
	},
	{
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7A116F1B4A792D82F468E497355AD538",
		["guid_str"] = "YS1K4fvB",
		["id"] = 26,
		["name"] = "千鹤",
		["text"] = "为什么不离开血露薇就直接回家呢，这么喜欢到处乱跑？害得我找了你好半天……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5BEA65B4455DF148397CA1812CDD1490",
		["guid_str"] = "4P1WQZ6g",
		["id"] = 27,
		["just_auto_play"] = true,
		["name"] = "千鹤",
		["sound"] = {
			["event"] = "1",
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3037/4P1WQZ6g",
				["length"] = 6369,
				["loop"] = 1,
			},
		},
		["text"] = "好在总算又见面啦~白荆科技的——",
		["text_sound_id"] = 0,
		["time"] = 4200,
	},
	{
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9EFB45F44A636CA474FA1E95B9F23388",
		["guid_str"] = "wwRAkJ0b",
		["id"] = 28,
		["is_append"] = true,
		["just_auto_play"] = true,
		["name"] = "千鹤",
		["text"] = "小~",
		["text_sound_id"] = 0,
		["time"] = 100,
	},
	{
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A6CC87A44D0ADAF135509ADB64ABF09",
		["guid_str"] = "xq7zJIwm",
		["id"] = 29,
		["is_append"] = true,
		["just_auto_play"] = true,
		["name"] = "千鹤",
		["text"] = "监~",
		["text_sound_id"] = 0,
		["time"] = 100,
	},
	{
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1B60A1DE416FB2F862B1A480523CE290",
		["guid_str"] = "eiOf8LWC",
		["id"] = 30,
		["is_append"] = true,
		["name"] = "千鹤",
		["text"] = "督~",
		["text_sound_id"] = 0,
		["time"] = 100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "A",
				["anim_delay_intervals"] = {
					0,
					0,
				},
				["anim_loop_intervals"] = {
					0,
					0,
				},
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "CG/CG_af56whzx_3",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "57EB2054406C24F3924AA79B2C282E48",
		["guid_str"] = "GUDCjAeB",
		["id"] = 31,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3037/4P1WQZ6g",
				["length"] = 6369,
				["stop"] = 1,
			},
		},
		["text"] = "唔——！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
				{
					["param"] = {
						["delay"] = 800,
						["time"] = 800,
					},
					["tween"] = "FadeOut",
				},
			},
		},
	},
}