{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm08nz/bm08nz_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 30,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 30,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "0B38F7414EEA4A9C4D5433AC5CC72743",
		["guid_str"] = "HFWSE05U",
		["id"] = 1,
		["name"] = "南渚",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 7.0,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 5.0,
			},
		},
		["text"] = "那为什么我一路上暗示你那么多次！你就一个字都没信过！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 5,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
}