{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "A20DB50C4412000A11535F821D68919B",
		["guid_str"] = "NaWhKEiH",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic_quiet",
				["length"] = 77538,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ambience/level_d1101_fire",
				["length"] = 40500,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["guid"] = "994745D14CE7C60498E455956B2BB9E8",
		["guid_str"] = "mfXSmhR3",
		["id"] = 2,
		["introduce"] = {
			["location"] = "石松路第一人民医院旧址",
			["time"] = "森罗历1121-04-30  00:13",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "4D3D50184897EA917E2858824B1F6128",
		["guid_str"] = "KLc4hts5",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "[rolename]",
		["text"] = "怎么样？找到他了吗？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "86C6C9E8461B7DD0C675A4973FE7CD1B",
		["guid_str"] = "31lbedqe",
		["id"] = 4,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "苏筱",
		["text"] = "里面已经被彻底烧毁了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "sad_add",
			["body_anim"] = "shy_in",
		},
		["guid"] = "D14D1AE14298F604318D9F8293D68D00",
		["guid_str"] = "Mamly89N",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "sad_add",
			["body_anim"] = "shy_in",
		},
		["name"] = "[rolename]",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "B2BBA7BB4DEDE661DD0832857E3F19DD",
		["guid_str"] = "xRloPvj9",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "别发呆了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "5696649F4E099668F14CF89F00F93ADB",
		["guid_str"] = "BBjUCNdg",
		["id"] = 7,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "喏，帕子，把脸上的血擦擦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "sad_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B0CEF86046E1A86F6F70258991E8C0A2",
		["guid_str"] = "Yc9IdpiC",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "sad_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "多谢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "E50E03EE4DC09F1E8A390588ED320FF6",
		["guid_str"] = "4Y0tACOw",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "苏筱",
		["text"] = "……你别动了，我来帮你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "AD5C61754AD752ED119641B870FCFEBF",
		["guid_str"] = "1gWmZBZy",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "impatient",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "D3475077454A3AD0EAA0E58E9EDB62E6",
		["guid_str"] = "W50w0GPX",
		["id"] = 11,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "嘁，没见过世面的小孩子，后悔到旧城区来趟浑水了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "7D54C2FA45DB0A86DDFD2187E02F3B69",
		["guid_str"] = "TpblcbEe",
		["id"] = 12,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "苏筱",
		["text"] = "虽然你刚救了我们，但也不用这么说话吧……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7295849D42F0067A1AD86B97DFCD8008",
		["guid_str"] = "oFP0uYjH",
		["id"] = 13,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "筱筱，我没事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "77E42A7340D5035F9CFF9CA1B83AC504",
		["guid_str"] = "eqtP5rRC",
		["id"] = 14,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "苏筱",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "9243CE9B46B26AE6BF5A17974901A3D5",
		["guid_str"] = "dbZGY4F5",
		["id"] = 15,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "有趣，在下带伤救人，难不成还要一边“好好说话”，一边蹲在这废水池边陪二位数河童？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "6CAD47644C3AB7502053AF9328C22B35",
		["guid_str"] = "ZS7d4uwt",
		["id"] = 16,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "62",
				},
			},
		},
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "白荆科技的首席执行官啊，被“[c 59abff]出世间[/c]”追着跑的感觉怎么样？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B797A122495E1DF152D124A8E7AA80BB",
		["guid_str"] = "hiW7n6UD",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "——！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 5,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "A04199A34FE88A9F19CFD49BE49AF33B",
		["guid_str"] = "T41jX6Xr",
		["id"] = 18,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "那个女人所属的旧城区组织——出世间，前不久一手主导了将你们白荆科技推上风口浪尖的禁区事件。在他们的计划里，提丰本该冲破禁区防护进入海临的中心城区。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "A0E8CF4A4D8EE57A3D281898EDF9FA41",
		["guid_str"] = "TliggO4Y",
		["id"] = 19,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "还有你曾问及的旻望救助基金会，虽然目前暂时没有发现它与出世间具体有着怎样的联系，但二者步调十分统一，也是血露薇重点关注的目标。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "2833433F4D736D3E6B7EF3B920E8A66C",
		["guid_str"] = "K2V0Exp9",
		["id"] = 20,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "以上，为魁主亲令，特来送给白荆科技话事人的情报。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "24C8624741A80B34C66E6190CD9A2690",
		["guid_str"] = "O60UQGx2",
		["id"] = 21,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "……谢谢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "impatient",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "AEC278474EFBA9C83C2AC7B38B59212D",
		["guid_str"] = "9XjaCHnk",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "别急着道谢，哼，以你目前为止的表现来看，未必当得起这个话事人。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "266CB4FD4D8B18BEE259598ACABB4021",
		["guid_str"] = "xFslKLTo",
		["id"] = 23,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "不妨好好想想自己究竟是谁。是白荆科技的首席执行官，还是一个只能不断被意外事件推着走、什么都无法改变的空壳吉祥物。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "FE9500BF46CB8B82BB6D18AFE8202787",
		["guid_str"] = "Nc53CTFL",
		["id"] = 24,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "血露薇只同真正的当家者对话。\n如果你无法摆正自己的位置，那么我们也会另觅合作对象，不会再同你有半句多言。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B737185E4125F5DE025B928EA634EF2C",
		["guid_str"] = "iQItM9mf",
		["id"] = 25,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "936296834BF5E6A4425477B5E9E834F9",
		["guid_str"] = "tyR2Undi",
		["id"] = 26,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["text"] = "别垂着头！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "21",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "5242D0F04D3727F2604417B6D341A78A",
		["guid_str"] = "wR4e6zso",
		["id"] = 27,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["name"] = "白鸟梓",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode30014_tyR2Undi_02",
		},
		["text"] = "作为当家就该有相应的觉悟啊！想当年少主刚继位的时候比你还小，那么复杂的情况下他都能……啧，在下跟你说这个做什么。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "impatient",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af36ez/af36ez_action1",
				["pos"] = {
					50,
					110,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["guid"] = "994D27D5442AC32010EBFEA334F0B416",
		["guid_str"] = "kkZ1qcd9",
		["id"] = 28,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
		},
		["selection"] = {
			3201,
			3202,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
		},
	},
}