{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_12_afterfire.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "top",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["text"] = "[size 16][c acbfcd][indent]——观察现场寻找线索——",
			["text_align"] = "center",
		},
		["guid"] = "F1CCBBAC4AB07AB0EA4750A993DC7DE5",
		["guid_str"] = "zgDVkY4Y",
		["id"] = 1,
		["selection"] = {
			3235,
			3236,
			3237,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["index"] = 2,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["index"] = 3,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["index"] = 4,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["index"] = 5,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["index"] = 6,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["index"] = 7,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
			},
			{
			},
			{
			},
		},
		["selection_type"] = 1,
	},
}