{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "D4EDB3B04D7198D73AA78CA220CE4F62",
		["guid_str"] = "wcqLFv6L",
		["id"] = 1,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_01_dreaming_Loop_BG.bk2",
				["sustain_page_count"] = 5,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.25,
							["start_alpha"] = 0.0,
							["time"] = 2000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 4000,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.25,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 7000,
							["delay_page"] = 0,
							["end_alpha"] = 0.25,
							["start_alpha"] = 0.0,
							["time"] = 2000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 15500,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.25,
							["time"] = 3000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 4,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.25,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["noise"] = {
			["length"] = 0,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["loop"] = 1,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]关于这些研究资料  您有什么准备告诉我们的吗",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["delay"] = 1000,
		["guid"] = "BA1390FA45835CF64FA0A799403CF2D7",
		["guid_str"] = "rOBw0BmT",
		["id"] = 2,
		["just_auto_play"] = true,
		["sound"] = {
			["volume"] = 0.30000001192093,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 4400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]我只能说  事情不是你想的那样",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "7A155E4742D0C4D204F3F4A6F0CB9B0E",
		["guid_str"] = "OPKbq2RF",
		["id"] = 3,
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3041_OPKbq2RF",
			["volume"] = 0.30000001192093,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 5100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["delay"] = 1000,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]从一开始就没想过解释  也不在乎我们支持与否  对吗",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "3F4F534842AA7C6B1CE7C18D6BD9ACC0",
		["guid_str"] = "STLVtQ2Z",
		["id"] = 4,
		["just_auto_play"] = true,
		["sound"] = {
			["volume"] = 0.30000001192093,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 6100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_stage"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "36C7FFD84ED864DA6C5859887E7EBB99",
		["guid_str"] = "lSqWaiYL",
		["id"] = 5,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_01_dreaming_Loop_BG.bk2",
				["sustain_page_count"] = 22,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 21,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_01_dreaming_bg.bk2",
				["sustain_page_count"] = 20,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 3000,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 3,
			},
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]“为什么要发掘Ｘ晶石  而不是将其视作疫病源头彻底封存”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AB2AD8B34ACF44D59E8E2E91CA2BD55B",
		["guid_str"] = "7vRqN3vu",
		["id"] = 6,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 5100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]“为什么要将全部人力物力投入到Ｘ晶石能源化  却不肯分出丝毫去关注那些深受异化困扰  还在生死之间挣扎的人”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "93842EE141198D6B8ADC18956A4366E3",
		["guid_str"] = "zvfW5xjG",
		["id"] = 7,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 9700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]我知道您是可以做到的  但您选择不做  为什么",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "F9D879A0488A09F6B149EFAE7B15804B",
		["guid_str"] = "tNoBIgMm",
		["id"] = 8,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 6000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]至少现在  能不能给我一个答案",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "D885C15E4D680638B4DDA5B2838A309D",
		["guid_str"] = "tIKxqmaB",
		["id"] = 9,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 4200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]你要知道  你手上那些资料只是一次错误的尝试",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "3D75273C49A82244EF7681975D10CA73",
		["guid_str"] = "5QFueIAv",
		["id"] = 10,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 5700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]不论是过去  现在  还是未来  我所做的一切  都是为了更快地将森罗武装起来\n\n这就是能够保全森罗的唯一解法",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "09F0F09F4DAFD8199D945D8A528E2551",
		["guid_str"] = "F2OoRvhC",
		["id"] = 11,
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3041_F2OoRvhC_b",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 12700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]………………",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "70D05E3A4A656501C233AEB785B99535",
		["guid_str"] = "FJZ1DLEy",
		["id"] = 12,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 2400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]您对“唯一解法”的定义是什么",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E54273CE45A1357BE63E2B9E077C20D2",
		["guid_str"] = "g4GqzfKm",
		["id"] = 13,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]在提出为这个世界命名「森罗」之前  您是否已经预见太多「未来」了  老师",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "03BB4C25469426F7E1D216ACB58EEE01",
		["guid_str"] = "toma3aZZ",
		["id"] = 14,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 7100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]当你能看到的足够多  自然也会做出和我一样的决定",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "2FF598B24392C3076558DA85BE5E0F3F",
		["guid_str"] = "7CRcRAeB",
		["id"] = 15,
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3041_7CRcRAeB_b",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 5600,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]看得见的未来也可能是个陷阱  甚至会因为「未来」具有可改变性而无法判断真伪  它只会干扰您对现实的判断——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "14DBB7064B62CEB711A9C788A84FAA8A",
		["guid_str"] = "K725hQsH",
		["id"] = 16,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 7700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]白汲",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "64645B2344ED6495ADB89A9852673253",
		["guid_str"] = "xPUSTlTg",
		["id"] = 17,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]你该相信我的",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "4FE5888642B62BCA2CA3BAB91487DF79",
		["guid_str"] = "tv9Tycs3",
		["id"] = 18,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]……明天",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "318375DC446D663ACA8B1396186303DD",
		["guid_str"] = "7r2TGhob",
		["id"] = 19,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 7000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]明天我会递交辞呈  之后安排一个月的时间完成工作交接  不会给大家添麻烦",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "698869CF4E61FFD4250DDBA4C1E7CDB3",
		["guid_str"] = "Vn49Un3u",
		["id"] = 20,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 8500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]您眼中那条通往未来的道路  请您自己去走吧",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E13BE37248E788A9CC2CE7A1319E4073",
		["guid_str"] = "H2ZCRBI9",
		["id"] = 21,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 5400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]孩子  不要把路走偏了",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "752CF2D44E936264161DA7953A159F66",
		["guid_str"] = "Kz7TQboy",
		["id"] = 22,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]曲观玄",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "BD64567343C803086F1E69B0E2554E17",
		["guid_str"] = "bhYyg27A",
		["id"] = 23,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]分明是你错得离谱",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6BF522DC479A295036D9FEAB6E379369",
		["guid_str"] = "pFhdko6v",
		["id"] = 24,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 20][font cusong][c a3bdc8]等等！先别走——[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 500,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B48D104F4B0219CBE25BDC86F5E59DF7",
		["guid_str"] = "PTinfsVf",
		["id"] = 25,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 1100,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					1100,
					0,
				},
				["ori_size_h"] = 714,
				["ori_size_w"] = 494,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_01_dreaming_hand.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 3500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 6,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 1100,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["offset"] = {
					1100,
					0,
				},
				["ori_size_h"] = 714,
				["ori_size_w"] = 494,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_01_dreaming_loop_hand.bk2",
				["play_delay_time"] = 4500,
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 3500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 6,
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh05",
				["length"] = 6400,
				["loop"] = 1,
			},
		},
		["time"] = 2700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "076F541D462E51CCEAD543AE2EE75037",
		["guid_str"] = "NpcnuwTr",
		["id"] = 26,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh03",
				["length"] = 1354,
				["volume"] = 1.5,
			},
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["stop"] = 1,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "162B52244939706993F0668148A413F4",
		["guid_str"] = "Y6P0JVKh",
		["id"] = 27,
		["name"] = "[rolename]",
		["text"] = "………………………………………………………………",
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "B5456C6A43A1A8F4823FAE8F03CF8A82",
		["guid_str"] = "4tvxmPod",
		["id"] = 28,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（为什么会突然想起三年前的事？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "5E335ABC4826D77A5DAEC9B94DA6EAF4",
		["guid_str"] = "Im5ys4o7",
		["id"] = 29,
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（……是因为在旧城区的那场谈话么……？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "A717D49543DDCAD5A6BD279E61FEDD98",
		["guid_str"] = "8mkdfNv5",
		["id"] = 30,
		["name"] = "？？？",
		["sound"] = {
			["volume"] = 0.80000001192093,
		},
		["text"] = "监督？监督？您醒了吗？",
	},
}