{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_10.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "EDB147EA4BDDFA87C6B0CBAE911BD121",
		["guid_str"] = "fJAYbP6b",
		["id"] = 1,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "——！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_10.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "AE6A11AE407AB15D56230E9CE2F253C0",
		["guid_str"] = "yEUpVOAK",
		["id"] = 2,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "巡逻士兵甲",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/4-2_warning_loop",
				["length"] = 29399,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["event"] = "event:/ui/advse/4-2_battlefiled_fire_fight_loop",
				["length"] = 17750,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
		["text"] = "敌袭！敌袭！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5B4EAEF84C5C995A10B34DB1F87D083C",
		["guid_str"] = "ABx7MScA",
		["id"] = 3,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "巡逻士兵甲",
		["text"] = "守住！他们是冲着犯人来的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "F6ABD2C844934361BFBADE985112C935",
		["guid_str"] = "xuGoNJUf",
		["id"] = 4,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "？？？",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/4-2_whistle",
				["length"] = 2144,
			},
			{
				["event"] = "event:/ui/advse/4-2_snake_hiss",
				["length"] = 2135,
			},
		},
		["text"] = "嘶嘶——嘶嘶——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]被关在囚室里的雇佣兵神色一肃，快步走到笼门前，同样以哨声回应，而后凝神向外看去。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "4736D983464D8B3CA6193E98F15FD1BC",
		["guid_str"] = "Ancz4RHC",
		["id"] = 5,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/4-2_whistle_short",
				["length"] = 1575,
			},
			{
				["delay"] = 150,
				["event"] = "event:/ui/advse/4-2_whistle_short",
				["length"] = 1575,
			},
			{
				["delay"] = 250,
				["event"] = "event:/ui/advse/4-2_whistle_short",
				["length"] = 1575,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]站在我们的角度，并不知道他究竟能看见什么，但是很快，他的眉头便舒展开来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "04A1D3A64DBC4CE0763ADFAA7374FA89",
		["guid_str"] = "dsgKa84H",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "2240BD4F4E2FD33977392CAC781B7A9F",
		["guid_str"] = "T5cRJzpa",
		["id"] = 7,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["text"] = "我的人来了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "0D63AA9045561D16D627E6A13FF0BA33",
		["guid_str"] = "zARPGSQR",
		["id"] = 8,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "巡逻士兵甲",
		["text"] = "报告长官！火力缺口太大，前面要顶不住了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "D5870407432034E4F476F2A660B94411",
		["guid_str"] = "DX4YYKnp",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "士兵长",
		["text"] = "你现在就进去！一旦他们突围成功，立刻击毙俘虏，一个不留！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1CDE759B429F0F03C3A0C8BEC3CAD083",
		["guid_str"] = "7a2u9FlM",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-50,
				0,
			},
			["path"] = "af08fyz/af08fyz_action1",
		},
		["text"] = "不能再等了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7F43130545E895F6AFD6D4A1C5093F98",
		["guid_str"] = "kj7CMohd",
		["id"] = 11,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-50,
				0,
			},
			["path"] = "af08fyz/af08fyz_action1",
		},
		["text"] = " 监督！还请退后，让我毁了这个笼门！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我点点头，依言后退。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "61BF331041EDE68FE83997B5E6414941",
		["guid_str"] = "dtZ19N0l",
		["id"] = 12,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]同调者在获得异核的同时，自身力量也会有一定增幅。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1421965C4E1DA6BA92603A8E4F9FF8FF",
		["guid_str"] = "HvwYah0H",
		["id"] = 13,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]现在虽然失去武器，但面对眼前这种普通门锁，狄砚应该可以轻松应对。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "2DB48C4C4F499EA1CE5F9D8A1AB199F9",
		["guid_str"] = "vNeH9XSs",
		["id"] = 14,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 300,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]然而，出乎意料的事情发生了，狄砚的攻击落在看似脆弱的笼门之上，竟像是被卸了力一般滑向一侧，没能伤害它分毫。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7DD529C74A708B0A5588D886C3F7BC13",
		["guid_str"] = "jJCKGWfj",
		["id"] = 15,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1/shake_door_with_chain",
				["length"] = 1575,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B67EC85648DED86BF2A404B095260FA5",
		["guid_str"] = "l0W2l2Mg",
		["id"] = 16,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-50,
				0,
			},
			["path"] = "af08fyz/af08fyz_action1",
		},
		["text"] = "怎么会这样？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B940E6ED42B49C5B9F42D2B065605A8E",
		["guid_str"] = "4k6klaf4",
		["id"] = 17,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-50,
				0,
			},
			["path"] = "af08fyz/af08fyz_action1",
		},
		["text"] = "这种材质……他们居然针对这些铁栏做过强化？这里不是关押普通人的地方吗？为什么会用上这个……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5034A96945FBC274FCC283875EC8BC07",
		["guid_str"] = "XWFo47fK",
		["id"] = 18,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/1/shake_door_with_chain",
				["length"] = 1575,
				["offset"] = 1000,
				["position"] = 3,
				["volume"] = 3.0,
			},
			{
				["delay"] = 200,
				["dir"] = "right",
				["event"] = "event:/ui/advse/1-13-door-break",
				["length"] = 0,
				["loop"] = 1,
				["offset"] = 1000,
				["position"] = 3,
				["volume"] = 4.0,
			},
		},
		["time"] = 500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "489B691A4F2C49427633138E272F10A5",
		["guid_str"] = "txuDe48x",
		["id"] = 19,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "——！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["direction"] = "up",
						["dis"] = 100,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]另一扇铁门轰然倒下，带起一片尘埃。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CEDFE18E4FB803878B0B92B54D092F42",
		["guid_str"] = "IFvHjKUL",
		["id"] = 20,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]沙尘中，原本同样身陷囹圄的雇佣兵已然脱困，向着我们的方向缓步走来。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "36285E11401F1952AA6CAAB1B5AEA776",
		["guid_str"] = "cKxqivZm",
		["id"] = 21,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["delay"] = 200,
				["event"] = "event:/sfx/common/materials/footsteps/shoe_slate",
				["length"] = 238,
				["volume"] = 2.0,
			},
			{
				["delay"] = 800,
				["event"] = "event:/sfx/common/materials/footsteps/shoe_slate",
				["length"] = 238,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "378F356A4EAE62B0657ECD876A9F7EE0",
		["guid_str"] = "2PnEe2iZ",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "后退。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]只见他活动了一下手腕，手握成拳，重重砸在那扇挡了狄砚一击的笼门上。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "0209BCB3408D463E183139ACB3A8DF48",
		["guid_str"] = "6yI3ChJZ",
		["id"] = 23,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["delay"] = 1000,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]一声巨响过后，沉重的笼门应声而倒。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "352397604ACFFCC1BCB597B642CADCD9",
		["guid_str"] = "3waLn3CZ",
		["id"] = 24,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/4-2_metal_gate_destroy",
				["length"] = 4092,
				["loop"] = 1,
				["volume"] = 1.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]像是感应到什么似的，一直沉寂的微型防御终端开始疯狂震动，发出警示的“嘀嘀”声。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "F9D6F8834EEF31113EF200A5F845BC13",
		["guid_str"] = "jHp4l5Hk",
		["id"] = 25,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/4-2_alert_warning_loop",
				["length"] = 4247,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "D5F3628241C80732063605BE2E5C9F6D",
		["guid_str"] = "RasosmuZ",
		["id"] = 26,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（异常能量波动警报？）[/c]",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["direction"] = "up",
						["dis"] = 100,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "FD5BD4634D04E7B9C5E1DC9EA9027778",
		["guid_str"] = "S06DxA7H",
		["id"] = 27,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（难道他是同调者？！）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "7E0FFEE04AE5EDBE868CD9AE941841B8",
		["guid_str"] = "WeyioPYf",
		["id"] = 28,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（这种远离天隙通道的地方根本没有辐射源，为什么也会出现同调者？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "9898216942F96083434022A08F54694D",
		["guid_str"] = "xy8qfh7E",
		["id"] = 29,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["text"] = "别愣着了，出来。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]与此同时，领到灭口任务的几名伊南纳士兵冲了进来，雇佣兵赤手空拳迎上去，三两下便将人放倒，缴了他们的装备。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "DF662D0C40892179D4A1759EB1D67E0D",
		["guid_str"] = "dSo7NdAa",
		["id"] = 30,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/ui/advse/2-7-bodyfall",
				["length"] = 698,
				["volume"] = 2.0,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/weapon/handling_02",
				["length"] = 2000,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "41BBDFB346E5171A8628FABB151B9005",
		["guid_str"] = "pJR6YtpZ",
		["id"] = 31,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/weapon/handling_01",
				["length"] = 2000,
				["volume"] = 2.0,
			},
		},
		["text"] = "接着！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我条件反射地伸手，定睛一看，才发现被他抛过来的是一把手枪。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "0A0493634B7E4AF8128DC9BE6AD262ED",
		["guid_str"] = "dEAlisjW",
		["id"] = 32,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "4A5D192740336AC47579E8A8914824D3",
		["guid_str"] = "D2oD0F1D",
		["id"] = 33,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["text"] = "会用吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["cycle"] = 1,
								["delay"] = 0,
								["time"] = 60,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 200,
						},
						["tween"] = "RelativePositionChange",
					},
					{
						["param"] = {
							["am"] = 8,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 40,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-350,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "19C0B2214DAD92E0F7625BACA2EE5650",
		["guid_str"] = "YugcctfU",
		["id"] = 34,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/af08/af08_skill_common_sp_shot_a",
				["length"] = 898,
				["loop"] = 1,
				["volume"] = 3.0,
			},
			{
				["delay"] = 200,
				["event"] = "event:/sfx/player/af08/af08_skill_common_sp_shot_b",
				["length"] = 1098,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/player/af08/af08_skill_common_aim",
				["length"] = 748,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["pos"] = {
					100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-350,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "090756AF47469C37795EBCACA1E1E75F",
		["guid_str"] = "VZCIBS5R",
		["id"] = 35,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-50,
				0,
			},
		},
		["text"] = "多谢先生，不劳费心。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["pos"] = {
					100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-350,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "3343E71F4323DABF510975B6F18282C6",
		["guid_str"] = "8MClNNTp",
		["id"] = 36,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["text"] = "不错。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "282486C84915AD03086D49B6EA08A365",
		["guid_str"] = "pUWxXvgu",
		["id"] = 37,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["text"] = "那就跟先前说的，分头突围。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "F45F64404B6D9215D0631BB4C6038E8F",
		["guid_str"] = "nlYbLb6B",
		["id"] = 38,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "沙玛什雇佣兵",
		["text"] = "靶子们……临时战友，祝你们好运。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n19ybtz/n19ybtz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "6EA9C8CF47ABE24D3C7012AF2F646143",
		["guid_str"] = "lqJiZ5J5",
		["id"] = 39,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
}