{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 0,
		},
		["guid"] = "B57E2E4C457094EE07A823A1D5632AFC",
		["guid_str"] = "eFHm6sKY",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Inanna_street_day",
				["length"] = 58047,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["guid"] = "56A348904B51D69F0163B693C47D67CE",
		["guid_str"] = "mT1tL9mt",
		["id"] = 2,
		["introduce"] = {
			["location"] = "沙玛什·未知小巷",
			["time"] = "森罗历1121-05-31  17:35",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["guid"] = "7A089DE94CBDB408B5A590BB00ACA8D5",
		["guid_str"] = "HwlBW1B2",
		["id"] = 3,
		["name"] = "？？？",
		["text"] = "[size 20]舞鹤织雪你给我站住！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 700,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					100,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "970C7C2344E01E723C8BB18CE6C852A1",
		["guid_str"] = "L4G9sYjq",
		["id"] = 4,
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 5.0,
			},
		},
		["text"] = "哎呀~小苏姐姐，你就是这样对救命恩人说话的吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					100,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BB754D844110C432D0292AB8F0F9D5B1",
		["guid_str"] = "V9YfGoEB",
		["id"] = 5,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 4.0,
			},
		},
		["text"] = "“救命恩人”个头啊！你敢说后面那群沙玛什追兵不是你弄出来的？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C5A495F7479953124F811B986E92D3B6",
		["guid_str"] = "Ki6RAnNE",
		["id"] = 6,
		["name"] = "苏筱",
		["text"] = "刚才在那个实验室里，我本来跟看守士兵说得好好的，他都已经同意把误抓我们的事情反应给上级了！你干嘛还要二话不说就把人放倒？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B74D2D63482720A0ED142BBFF97794D9",
		["guid_str"] = "lDn4s5Z1",
		["id"] = 7,
		["name"] = "苏筱",
		["text"] = "被人当成通缉犯追着跑会上瘾是吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2A68155141DA794D2BAF9CAF5FDF4D01",
		["guid_str"] = "717X14BG",
		["id"] = 8,
		["name"] = "舞鹤织雪",
		["text"] = "你不会告诉我，你没看出来他在拖延时间吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4E863E8042CB6538150CA990121FF002",
		["guid_str"] = "AzI46xEO",
		["id"] = 9,
		["name"] = "苏筱",
		["text"] = "拖延什么时间？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EACCDB82442ED5FB50528296DF606E8C",
		["guid_str"] = "cUMohgWe",
		["id"] = 10,
		["name"] = "舞鹤织雪",
		["text"] = "关押我们的地方是个毒气室哦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A95CCC01445EEBE89667868A06B8B942",
		["guid_str"] = "6ugBESVS",
		["id"] = 11,
		["name"] = "苏筱",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "boring1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4EC9D52F41497A4289AD67B6A351EEC5",
		["guid_str"] = "3VOdyjPT",
		["id"] = 12,
		["name"] = "舞鹤织雪",
		["text"] = "虽然不知道他们打算用什么气体来对付我们，但是那么危险的地方，我一秒也不想多呆。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E7A2AF6F4D893CA24BA6BBA90680DBEC",
		["guid_str"] = "E01WWJXa",
		["id"] = 13,
		["name"] = "舞鹤织雪",
		["text"] = "你~觉~得~呢~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "47FBF75841E8E5E41AB41B9A91F4E2D3",
		["guid_str"] = "jo8QOISN",
		["id"] = 14,
		["name"] = "苏筱",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7897714D408CE0ACBD3993B8E9F780A2",
		["guid_str"] = "ID6Tqgz5",
		["id"] = 15,
		["name"] = "舞鹤织雪",
		["text"] = "现在知道误会我啦？要不要考虑一下，先道歉、再道谢呀？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3F859EED47EA9328DA4FF68BE18F6CC0",
		["guid_str"] = "CV9Zm6NR",
		["id"] = 16,
		["name"] = "苏筱",
		["text"] = "……你过来。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AE87F29F4347476AB711F9B71D3C6947",
		["guid_str"] = "rsF32xxn",
		["id"] = 17,
		["name"] = "舞鹤织雪",
		["text"] = "唔？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "86FE5B364599307564D849B3732D311D",
		["guid_str"] = "xjTYFXmY",
		["id"] = 18,
		["name"] = "苏筱",
		["text"] = "走近一点，我又不打你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "C51A285449DE921BD8AD99868AFA5FC6",
		["guid_str"] = "c04pRAg0",
		["id"] = 19,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_02_handcuff_A_in.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
		},
		["just_auto_play"] = true,
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_02_scifi_handcuff_on",
				["length"] = 1168,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/cs/4/cg_4_02_scifi_handcuff_loop",
				["length"] = 8069,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 4.0,
			},
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "F8C23DD64FECFA5E21CEA9AA138559C0",
		["guid_str"] = "klikwAUI",
		["id"] = 20,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_02_handcuff_A_loop.bk2",
				["sustain_page_count"] = 8,
				["template_type"] = "video",
			},
		},
		["name"] = "苏筱",
		["text"] = "对~不~起~还有，多谢你的信任~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "60F1A9EA4071F0FE9D4E1186BBF5B82A",
		["guid_str"] = "aFWgEFkR",
		["id"] = 21,
		["name"] = "苏筱",
		["text"] = "Ｘ能禁制手铐，九旻基地点单、专门对付你这样的同调者——你是第一个试戴的，有没有觉得很荣幸？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "DD75AFFA497E400823564691C5290037",
		["guid_str"] = "3FX4YcmZ",
		["id"] = 22,
		["name"] = "舞鹤织雪",
		["text"] = "哇——哦~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "5AE07147479B235239BE3097506812C8",
		["guid_str"] = "iAna0ptO",
		["id"] = 23,
		["name"] = "舞鹤织雪",
		["text"] = "这样的行事风格，你是在模仿[M]他[/M][F]她[/F]吗？我们那位亲爱的小监督？那你现在是什么呢？白荆科技的小、小监督？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "FF67C9644C3ACCB528BED89E64E98508",
		["guid_str"] = "SpaOPuij",
		["id"] = 24,
		["name"] = "苏筱",
		["text"] = "不用挑衅我，我做事就是喜欢模仿[M]他[/M][F]她[/F]，我从小连作业都抄[M]他[/M][F]她[/F]的，你不服气？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "90B5434441B34BC68AC114BC25C24F16",
		["guid_str"] = "i4m52Ruf",
		["id"] = 25,
		["name"] = "舞鹤织雪",
		["text"] = "服气~服气~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "F776CA514D000544A1C135B74E27412F",
		["guid_str"] = "Jrx3u6Xw",
		["id"] = 26,
		["name"] = "舞鹤织雪",
		["text"] = "只是，你有没有考虑过一个问题？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s111_Ambience_Tense",
			["length"] = 144006,
			["operation"] = 1,
		},
		["guid"] = "9796250B46E5B992F82394A6CFB962E3",
		["guid_str"] = "TrwjOt74",
		["id"] = 27,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_02_handcuff_B_loop.bk2",
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_02_handcuff_B_in.bk2",
				["template_type"] = "video",
				["z_order"] = 4,
			},
		},
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/4-3_handcuff_shake",
				["length"] = 1250,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 5.0,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 4.0,
			},
		},
		["text"] = "像现在这样的动作、这样的距离……很适合袭击你哦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "0BE2121C42F2E4C933B651A3493B400E",
		["guid_str"] = "eXFgpawE",
		["id"] = 28,
		["name"] = "苏筱",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "A5112F5B4AF8C80FA78F818A79415294",
		["guid_str"] = "8p21Dihj",
		["id"] = 29,
		["name"] = "苏筱",
		["text"] = "你恶心我也没用。好不容易才抓到你，有本事你就带着我的尸体逃跑，反正我是不会解开它的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "12862E5A40BFEB78DF679B85DA6FFA37",
		["guid_str"] = "J5JbQVYe",
		["id"] = 30,
		["name"] = "舞鹤织雪",
		["text"] = "唉，恩将仇报，下次再也不当好人啦~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "D9C014C04DF99AD9C9807988C281B72D",
		["guid_str"] = "VHyAX7qG",
		["id"] = 31,
		["name"] = "苏筱",
		["text"] = "反正也没有下次了，你随意。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["delay"] = 500,
		["guid"] = "C41F2B4343E832729282DAACE5E01911",
		["guid_str"] = "fK46SYnx",
		["id"] = 32,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_02_scifi_handcuff_loop",
				["length"] = 8069,
				["stop"] = 1,
			},
		},
		["text"] = "现在，把你从[rolename]那里拿到的阻断药资料交出来。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 500,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "snicker_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A03F66C34AA6E3FB6D3B78A181D1A9EF",
		["guid_str"] = "pBFBVOTp",
		["id"] = 33,
		["name"] = "舞鹤织雪",
		["text"] = "那种烫手山芋，我当然一上飞行器就转移出去了，怎么可能还留在身上？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "08520CEB48264BB0B74CFB94B79E2943",
		["guid_str"] = "XKw0g4VW",
		["id"] = 34,
		["is_append"] = true,
		["name"] = "舞鹤织雪",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3044_pBFBVOTp_02",
		},
		["text"] = "\n嘻嘻，现在可能已经跟着飞行器一起被炸成烟花咯~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "snicker_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "655A6B8943BF2CDBFC946891A3F0DE3C",
		["guid_str"] = "m4v4NtBe",
		["id"] = 35,
		["name"] = "苏筱",
		["text"] = "真的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C710A99E4F26F8CFACA63FAE84A8FFD9",
		["guid_str"] = "Zu62VyW6",
		["id"] = 36,
		["name"] = "舞鹤织雪",
		["text"] = "真的~不信你搜！我不反抗！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7C2ACFD044F65836AB097B8686D70844",
		["guid_str"] = "IvCNOuEq",
		["id"] = 37,
		["name"] = "苏筱",
		["text"] = "……那你突然从海临跑到南半球，又准备帮出世间做什么坏事？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D628AD6940FDC420EABCD28C851DF523",
		["guid_str"] = "LnWOyVBQ",
		["id"] = 38,
		["name"] = "舞鹤织雪",
		["text"] = "这个嘛……偷偷告诉你哦——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AFD760C242B3C87D4DADE6AA05B90E5B",
		["guid_str"] = "RnatzZgD",
		["id"] = 39,
		["is_append"] = true,
		["name"] = "舞鹤织雪",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3044_LnWOyVBQ_02",
		},
		["text"] = "[c ca4243]我当然要再偷一份资料啦。[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4B20FD594172052290C892BB06BE88F2",
		["guid_str"] = "c01yMOFM",
		["id"] = 40,
		["name"] = "苏筱",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9AD0F5344244766A691FF3B14594A49A",
		["guid_str"] = "oSND6mcO",
		["id"] = 41,
		["name"] = "舞鹤织雪",
		["text"] = "我说的可都是实话，现在就可以联络我的上级替我证明~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4684C6794F62204BEA5E2F986E23A0D6",
		["guid_str"] = "GvgsVwfK",
		["id"] = 42,
		["name"] = "苏筱",
		["text"] = "你等等——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "snicker_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E87CF9FB4758F3337C1405A498A70646",
		["guid_str"] = "4TSULkL6",
		["id"] = 43,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["name"] = "舞鹤织雪",
		["sound"] = {
			["event"] = "1",
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3044/4TSULkL6",
				["length"] = 9063,
				["loop"] = 1,
			},
		},
		["text"] = "我不等！",
		["text_sound_id"] = 0,
		["time"] = 600,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C4F21B3B41A778098AF655A9257ACD91",
		["guid_str"] = "xurwnFbM",
		["id"] = 44,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["name"] = "舞鹤织雪",
		["text"] = "喂？小昙花吗？",
		["text_sound_id"] = 0,
		["time"] = 1900,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "boring2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4DF4B23046E08DC46B0217B455D55A42",
		["guid_str"] = "qZ20Wou2",
		["id"] = 45,
		["just_auto_play"] = true,
		["name"] = "舞鹤织雪",
		["text"] = "告诉你一个好消息我被白荆科技的人抓走啦现在她不信我是来南半球偷资料的你帮我说句好话……",
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]嘟，嘟，嘟……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CD0DEC3A4AAB439F5FA7DAA1EEF53A4C",
		["guid_str"] = "spt7NTYp",
		["id"] = 46,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0003_phone_busy_tone",
				["length"] = 4531,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5F25E9F24450FB0166E7A4AACDE9AF5A",
		["guid_str"] = "CN43ZE81",
		["id"] = 47,
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3044/4TSULkL6",
				["length"] = 9063,
				["stop"] = 1,
			},
		},
		["text"] = "……咦？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "25E17F58499F0840E4E380BD8C7091F1",
		["guid_str"] = "l2jFE9yZ",
		["id"] = 48,
		["name"] = "苏筱",
		["text"] = "你又耍我？你是不是根本没拨出去？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FEC3A90E46CC42F4C58FD9B740EAD599",
		["guid_str"] = "7C7tcUC5",
		["id"] = 49,
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0003_phone_busy_tone",
				["length"] = 4300,
				["stop"] = 1,
			},
		},
		["text"] = "不对，是这里的信号有问题。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E09E646E4E03B35120618A9875070EF8",
		["guid_str"] = "yNQrZHqc",
		["id"] = 50,
		["name"] = "苏筱",
		["text"] = "我信你个鬼。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A242958D4BBFBECC8930A4A8CED6327E",
		["guid_str"] = "eC2cyvf8",
		["id"] = 51,
		["name"] = "苏筱",
		["text"] = "我现在就联系昊苍，你有什么话，都等回到海临坐在审讯室里再说。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]嘟，嘟，嘟……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E34C0E944B136831605D308D6A5FD083",
		["guid_str"] = "7Nd3N9Mg",
		["id"] = 52,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0003_phone_busy_tone",
				["length"] = 4531,
				["loop"] = 1,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "weep1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9047372149585D8F66C2EB9ED78F99CE",
		["guid_str"] = "ED2ST0nt",
		["id"] = 53,
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0003_phone_busy_tone",
				["length"] = 4300,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/1/handcuffs_lock",
				["length"] = 973,
			},
		},
		["text"] = "我就说吧？是这里的通讯断了，呜呜呜，偌大的南半球啊，就剩我们两个小女子孤苦无依……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "snicker_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4CF41A6044D83CFDA61EF3A15C227B09",
		["guid_str"] = "Ba74zQ4u",
		["id"] = 54,
		["name"] = "苏筱",
		["text"] = "你别晃那手铐了！哐啷哐啷的不吵吗？\n我还有白荆科技的内部通讯可以用，说不定他们早就汇合了，找[rolename]也是一样的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]苏筱强行摁下她作乱的手，用仅剩的那一只再次拿起通讯仪。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3A432154C2ED8014C6B43B1F6A98B33",
		["guid_str"] = "vdfh3ix6",
		["id"] = 55,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]这一次没再出现通讯断联的提示，然而另一头却始终没有被人接听。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3CE0C0494EC964F526CF86B762D8CB39",
		["guid_str"] = "HIPP1T7W",
		["id"] = 56,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0002_phone_calling_beep_lp",
				["length"] = 4000,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "snicker_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A6654746411A7A2CBA96E0B35A840899",
		["guid_str"] = "fuxacySD",
		["id"] = 57,
		["name"] = "舞鹤织雪",
		["text"] = "哈哈，好过分！[M]他[/M][F]她[/F]不接你电话诶！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "snicker_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D852567C4D277D8CC011868DD2FBB490",
		["guid_str"] = "iJjDYjGM",
		["id"] = 58,
		["name"] = "苏筱",
		["text"] = "该不会出什么事吧……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_stage"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_b.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "C4D1C8414CE34988914BC59F2D2F699D",
		["guid_str"] = "Fj95md1p",
		["id"] = 59,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "12",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "654A37BB49E67AE5A12A71AFA4C092EA",
		["guid_str"] = "mQZcbIHO",
		["id"] = 60,
		["name"] = "昊苍",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "你好，这里是昊苍。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "243DAF7648273F1E6DDA9F9E35C78FE6",
		["guid_str"] = "KDEkm5en",
		["id"] = 61,
		["name"] = "苏筱",
		["text"] = "昊苍！谢天谢地，终于联系上了！[rolename]在你身边吗？为什么这么久才接？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "12",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "A673149646801539992DA1B2FF22EA30",
		["guid_str"] = "8codnGAR",
		["id"] = 62,
		["name"] = "昊苍",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "……抱歉，我刚找到这个白荆科技的通讯仪和一些Ｘ能装备，监督与狄砚暂时下落不明。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "0A55258B4015A5F28A90DFB59E9F4DB9",
		["guid_str"] = "57rIMlBp",
		["id"] = 63,
		["name"] = "苏筱",
		["text"] = "下落不明……\n你现在在哪里？我马上过来！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeye",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "12",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "3F8BD09044FDA2BBE8E8F2BDCFF6C5CC",
		["guid_str"] = "sqRq51KX",
		["id"] = 64,
		["name"] = "昊苍",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "伊南纳军营，但是我建议你不要轻举妄动。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "12",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "B1AC030F4EEE81CD9CA00CAF1BEF58DC",
		["guid_str"] = "4VXs74nm",
		["id"] = 65,
		["name"] = "昊苍",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "放心，小监督[M]他们[/M][F]她们[/F]不在军营反而是好事，这里到处都是尸体，情况很不对劲……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "D5CF722043113A00002198B5F1D43680",
		["guid_str"] = "Cghhe5Oz",
		["id"] = 66,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Inanna_street_day",
				["length"] = 58047,
				["stop"] = 1,
			},
		},
		["time"] = 3000,
	},
}