{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]米达斯不再说话，也不再和我对视，只是沉默地移开视线。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.62745100259781,
					0.7843137383461,
					1.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am54mds/am54mds_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CF21EB1C412D1E3EB79ACAAD7CE2C01C",
		["guid_str"] = "Oo1G2HwP",
		["id"] = 1,
		["male_bg_info"] = {
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
			{
			},
		},
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.62745100259781,
					0.7843137383461,
					1.0,
					1.0,
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "09",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "C706DCDE4F947BF3C4885B917AE19DC0",
		["guid_str"] = "WXFexk8w",
		["id"] = 2,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "监督！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.62745100259781,
					0.7843137383461,
					1.0,
					1.0,
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "09",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "5A8A718B4970BC90D2563CB2C6E04A39",
		["guid_str"] = "dKmekOz0",
		["id"] = 3,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["text"] = "我看到地平线上突然涌起黑雾！与我们此前在军营里见过的一模一样！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.62745100259781,
					0.7843137383461,
					1.0,
					1.0,
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "09",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "FC8ED8944B761E9D58E0F5AF1837C88B",
		["guid_str"] = "D9b8ZkQy",
		["id"] = 4,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["time"] = 1800,
	},
}