{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.62745100259781,
					0.7843137383461,
					1.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["id"] = "09",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "19EA1CB245CD58F838B1EC93E94DB470",
		["guid_str"] = "CTzFWNeA",
		["id"] = 1,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["sustain_page_count"] = 8,
				["template_type"] = "image",
			},
		},
		["name"] = "狄砚",
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-03/0006_flashback_back",
				["length"] = 3492,
				["volume"] = 0.80000001192093,
			},
		},
		["text"] = "只是我有一个问题，如果参考杜望曾经经历的那场手术……莎拉塔尔的异核现在不是应该在米达斯的体内吗？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.19607843458652,
					0.2352941185236,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "66D0971744FA33E9F25DDC908AC90545",
		["guid_str"] = "vDstVy1g",
		["id"] = 2,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "shy_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "我认为可能性不大。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.19607843458652,
					0.2352941185236,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "7EB304784C52A75A9DC609852BE4E41E",
		["guid_str"] = "4OTcAIcJ",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "shy_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "毕竟，那个“造神”计划并没有因为“战神迦路”的诞生而停止，不是吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.19607843458652,
					0.2352941185236,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af08fyz/af08fyz_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "78D2627645E552A59FCC8B977C8B701C",
		["guid_str"] = "4PXyPli2",
		["id"] = 4,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "shy_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "莎拉塔尔的异核在这里可能更像是一个“引子”——或者说，一个“辐射源”。伊南纳不会轻易把它“用掉”。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am54mds/am54mds_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "993EE9ED43F3D71EEB7BA8AB36E859DC",
		["guid_str"] = "CsbTOj3u",
		["id"] = 5,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "shy_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "米达斯",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "无论如何，我不会允许埃斯特班这样的危险因素踏足伊南纳内地。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am54mds/am54mds_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "5F1635DD43B9459033FE74B00E2E8F5A",
		["guid_str"] = "4iyqOnZm",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "shy_in",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "米达斯",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "如果真的存在这样一件东西，我会找出它，然后尽快将其摧毁。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.19607843458652,
					0.2352941185236,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am54mds/am54mds_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "F108B67D43023269D584E19395E5DAF0",
		["guid_str"] = "A5ZmJqfO",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "这里有两件神器在，埃斯特班大概率不会舍近求远。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.19607843458652,
					0.2352941185236,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am54mds/am54mds_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "C3534C9B42CF8581DB72999F9FBD7773",
		["guid_str"] = "NjTGP1Tf",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "那我们就直接去风暴中心守株待兔了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_Inanna_15.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.19607843458652,
					0.2352941185236,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am54mds/am54mds_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "C98BDBD14B65DDC2D8B540BD71312DC5",
		["guid_str"] = "9XTxoTnL",
		["id"] = 9,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-03/0006_flashback_oneshot",
				["length"] = 2197,
				["volume"] = 0.80000001192093,
			},
		},
		["time"] = 800,
	},
}