{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s042_fredrick",
			["length"] = 182312,
			["operation"] = 1,
			["volume"] = 0.60000002384186,
		},
		["guid"] = "F84EDF7D4EB408DF2874A08A5E0FD5F9",
		["guid_str"] = "fX2Cn8xQ",
		["id"] = 1,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.30000001192093,
							["start_alpha"] = 0.0,
							["time"] = 2000,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.30000001192093,
							["time"] = 1000,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_15_weapon_loop",
				["length"] = 6520,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[c d78238][size 18][font cusong]你们来得有些晚",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 700,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["volume"] = 0.69999998807907,
		},
		["guid"] = "CAC86BB34B42C150127B1AB9F6D3B191",
		["guid_str"] = "LJVTMurS",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["sound"] = {
			["volume"] = 0.40000000596046,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["dir"] = "center",
				["event"] = "event:/voice/ch/quest/story/episode3060/LJVTMurS_02",
				["length"] = 1961,
				["volume"] = 0.69999998807907,
			},
		},
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]男人声音远远传来。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A407CE2440EE681D5F614FB53944BA66",
		["guid_str"] = "ocHz3GKR",
		["id"] = 3,
		["just_auto_play"] = true,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]只见白衣金发的“弗雷德里克·达弗戴尔”正背对我们站在陈旧的长枪与盾牌前，似乎正饶有兴致地打量它们。",
			["text_align"] = "center",
		},
		["guid"] = "A1C686B341C5749C0F5760B2C857F553",
		["guid_str"] = "7NQVejL8",
		["id"] = 4,
		["just_auto_play"] = true,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[c d78238][size 18][font cusong]看起来比预想中要劣质很多  不是吗",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 700,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "26677CF044204283904873A6262136F5",
		["guid_str"] = "5bgunS2j",
		["id"] = 5,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3060/5bgunS2_02",
				["length"] = 4027,
			},
		},
		["time"] = 6200,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[c d78238][size 18][font cusong]一如这场重逢",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 1600,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["extra_sound"] = {
			["delay"] = 2000,
			["event"] = "voice_ch_quest_story_episode3060_xXVTgs6x",
		},
		["guid"] = "A8E19353443ACCF9E942C8883A2EEDBE",
		["guid_str"] = "oOAIVsTT",
		["id"] = 6,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_12_awaken_loop.bk2",
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 2,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 200,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_12_awaken_in.bk2",
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 2,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 2,
			},
		},
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["delay"] = 2000,
				["event"] = "event:/voice/ch/quest/story/episode3060/xXVTgs6x_02",
				["length"] = 2150,
				["volume"] = 0.40000000596046,
			},
			{
				["event"] = "event:/sfx/cs/4/cg_4_12_awaken_in_and_loop",
				["length"] = 14276,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]压人的威慑力如同高墙一般砸下，他的语气却堪称温和。",
			["text_align"] = "center",
		},
		["guid"] = "49934A5648960346999FA2978E03D687",
		["guid_str"] = "xXVTgs6x",
		["id"] = 7,
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "1",
		},
		["text_sound_id"] = 0,
		["time"] = 5000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "757D8F094E1DDEBC859A2D9F99E6B7A4",
		["guid_str"] = "QcXoqhlH",
		["id"] = 8,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_13_HCptsdB_in.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_13_hc_ptsd1_loop_end",
				["length"] = 12810,
				["loop"] = 1,
				["param_name"] = "state_no_speed",
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/story/0-00/0-0-whoosh",
				["length"] = 4026,
				["volume"] = 3.0,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/story/0-01/0009_heartbeat",
				["length"] = 4972,
				["loop"] = 1,
			},
			{
				["delay"] = 3500,
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
				["volume"] = 4.0,
			},
			{
				["delay"] = 2300,
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
			},
			{
				["event"] = "event:/voice/ch/quest/story/episode3060/vx6VKwbC",
				["length"] = 8602,
				["loop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "terrified1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-240,
				-30,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["time"] = 0,
	},
	{
		["guid"] = "90C99B744FAD565A55059886B09002A1",
		["guid_str"] = "1CwDi92z",
		["id"] = 9,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_13_HCptsdB_C_in.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["time"] = 0,
	},
	{
		["guid"] = "FD9F47824A6F9E73474F3FABA3F5EA16",
		["guid_str"] = "i93bPVQN",
		["id"] = 10,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_13_HCptsdB_C_Loop.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "CAE976A345F46066353F578651A687AF",
		["guid_str"] = "PIY1C01z",
		["id"] = 11,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_13_HCptsdB_C_out.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_13_hc_ptsd1_loop_end",
				["length"] = 12810,
				["loop"] = 1,
				["param_name"] = "state_no_speed",
				["param_value"] = 1.0,
			},
			{
				["delay"] = 800,
				["event"] = "event:/sfx/cs/4/cg_4_12_awaken_in_and_loop",
				["length"] = 14276,
				["stop"] = 1,
			},
		},
		["time"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "D06C5CEC44E47AB3E8DE3C9EBE61E856",
		["guid_str"] = "UFSgncqk",
		["id"] = 12,
		["just_auto_play"] = true,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_15_weapon_loop",
				["length"] = 6520,
				["stop"] = 1,
			},
		},
		["text"] = "[size 20]昊苍！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2900,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0299999713898,
								["scale_y"] = 1.0299999713898,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2900,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["guid"] = "6BA689A54B35D22855DBE09908139C65",
		["guid_str"] = "vVXfuhVe",
		["id"] = 13,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "472A94E14381DFA321AC1C979EED3C9C",
		["guid_str"] = "QNDCZtt0",
		["id"] = 14,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
		},
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["time"] = 800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C84635B5482248C98FD5AC8B5E998A35",
		["guid_str"] = "plb3h0v6",
		["id"] = 15,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "………………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F09EAE444C0372371637CB8BDFAFBE2F",
		["guid_str"] = "Rlbtl1ig",
		["id"] = 16,
		["name"] = "埃斯特班",
		["text"] = "你承认自己是罪人吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "137C42A84B2D582A7B2ADBBFCB101B9E",
		["guid_str"] = "CcViCZOc",
		["id"] = 17,
		["name"] = "埃斯特班",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "不仅是罪人……还是习惯于将痛苦转嫁给旁人的畜生，以及，一手协助我完成法阵布置的伥鬼。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B75660A34D67D44EF526E7914134C578",
		["guid_str"] = "WOJOmlBA",
		["id"] = 18,
		["name"] = "埃斯特班",
		["text"] = "为什么不睁开眼睛看一看呢？看看这里的其他祭品，看看他们临死前有多恨你？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "57381F184B5BEB49E1D63C97E03078BA",
		["guid_str"] = "eqLefJYI",
		["id"] = 19,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……我知道，在他们眼里我是叛徒。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B3D20D1B4631892309A2EF8D890EE556",
		["guid_str"] = "64HwPzHe",
		["id"] = 20,
		["name"] = "埃斯特班",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/1-06-steps-approaching",
				["length"] = 10615,
				["loop"] = 1,
			},
		},
		["text"] = "哦，这件事。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["time"] = 800,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "5420AC794C391593373235956C60A107",
		["guid_str"] = "3eP4FtJW",
		["id"] = 21,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
			},
		},
		["guid"] = "0B0AE38742F02F5C3376FF91FEDA6FF4",
		["guid_str"] = "QSPeiYdk",
		["id"] = 22,
		["name"] = "埃斯特班",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/1-06-steps-approaching",
				["length"] = 10615,
				["stop"] = 1,
			},
		},
		["text"] = "你拼了命地想要证明你不是，幡然悔悟，将我的计划告诉了安达瑞斯。\n还曾经……试图协助他们拉拢弗雷。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "190B64634B8BF958CAAF1381866005D3",
		["guid_str"] = "D0h3i5fZ",
		["id"] = 23,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "wry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am05hc/am05hc_action2",
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
			},
		},
		["guid"] = "99AE32414F67D89E553021BD72D96FA4",
		["guid_str"] = "8NTua1fi",
		["id"] = 24,
		["name"] = "埃斯特班",
		["text"] = "对，我都看着，是我放任的。\n没关系，黎威尔正好需要一些混乱——你们越反抗，越愤怒，黎威尔就越虚弱。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
			},
		},
		["guid"] = "906285DB4355315B0353DA9E76BF7843",
		["guid_str"] = "jTqtxBrK",
		["id"] = 25,
		["name"] = "埃斯特班",
		["text"] = "尤其是你。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C8514D754041F4BCB13AFEBFE6F931D3",
		["guid_str"] = "tr1wgTzH",
		["id"] = 26,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……什么意思？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "31C0DBCF4071EC45FA4A88BA172CFEDA",
		["guid_str"] = "SqicjFla",
		["id"] = 27,
		["name"] = "埃斯特班",
		["text"] = "血统纯正的奎斯坎尼斯天生天养，生来就是黎威尔的宠儿。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
			},
		},
		["guid"] = "CE54C04B453B7681D0F83189513C889C",
		["guid_str"] = "Eah0T196",
		["id"] = 28,
		["name"] = "埃斯特班",
		["text"] = "你的血脉与这个世界最为亲近，我需要将你培养成足以打破这个牢笼、放我离去的宝剑。\n为了你足够锋利，为了黎威尔足够爱你，其他的奎斯坎尼斯都不需要活着。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "62CD2F6B4E3F732FCFD3A4845ADE079E",
		["guid_str"] = "cMSHlFx7",
		["id"] = 29,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "！！！！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AD2B866F465ED7AF5B27BFA8F78AA87B",
		["guid_str"] = "pGWXjiFB",
		["id"] = 30,
		["name"] = "埃斯特班",
		["text"] = "所以，你确实是一个叛徒。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
			},
		},
		["guid"] = "CEA2D9244AE6EEDEB3D3A9B7F9ACD583",
		["guid_str"] = "l4vfSQkM",
		["id"] = 31,
		["name"] = "埃斯特班",
		["text"] = "先是替我消灭同族，后是替反抗者传递消息。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
			},
		},
		["guid"] = "A9C717944CC24958B05F13AE67981435",
		["guid_str"] = "buQP06WB",
		["id"] = 32,
		["name"] = "埃斯特班",
		["text"] = "你还将替我杀了黎威尔。如果世界之核存在意识，我想它一定会恨你。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am05hc/am05hc_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "C1BD7EFE40D38E2C26EE8DAA3F0B908D",
		["guid_str"] = "1T6uCpW7",
		["id"] = 33,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "frighten",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "不……我不可能让你得逞！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0991700D4775D5000C23CFA1E046CC7F",
		["guid_str"] = "XCTHeDpf",
		["id"] = 34,
		["name"] = "埃斯特班",
		["text"] = "你已经被困献祭法阵，自杀毫无意义。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.2,
							["F_Time"] = 0.5,
							["F_WaveIntensity"] = 0.6,
							["F_WavesDensity"] = 7.0,
						},
						["in_time"] = 2000,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.0,
							["F_Time"] = 0.1,
							["F_WaveIntensity"] = 0.3,
							["F_WavesDensity"] = 6.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17][font cusong]现在……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.20000000298023,
							["start_value"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "53E03E3D4CCE566B78A53D8500554F52",
		["guid_str"] = "gXBJzI9U",
		["id"] = 35,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3060/gXBJzI9U_02",
				["length"] = 1974,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_CenterX"] = 0.0,
							["F_CenterY"] = 0.0,
							["F_Scale"] = 1.2,
							["F_Time"] = 0.5,
							["F_WaveIntensity"] = 0.6,
							["F_WavesDensity"] = 7.0,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_WaterWave",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_levare_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["material"] = "M_UI_SpineMat",
				["path"] = "n61sm_lwe/n61sm_lwe_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.20000000298023,
							["start_value"] = 0.20000000298023,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "7C4ED8BF4F47E3385F385AB8C1AF295A",
		["guid_str"] = "utkKMV7Q",
		["id"] = 36,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["path"] = "movies/Desktop/avg/chapter04/cg_4_12_awaken_loop.bk2",
				["sustain_page_count"] = 4,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 4000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 3,
							["time"] = 2000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_12_awaken_in_and_loop",
				["length"] = 14276,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[indent][size 20][font cusong]卡徒路斯",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["volume"] = 0.80000001192093,
		},
		["guid"] = "6EABFBBE47AC447ADAEA13A699A2CA54",
		["guid_str"] = "aWI4u6c7",
		["id"] = 37,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3060/aWI4u6c7_02",
				["length"] = 1400,
			},
		},
		["time"] = 2800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[indent][size 20][font cusong][c ca4243]跪下[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 2000,
						["time"] = 800,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "E3BC701E42C0D7A306CECEB524EEAE69",
		["guid_str"] = "JefGXm6U",
		["id"] = 38,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/whooshbang_01",
				["length"] = 0,
				["volume"] = 1.5,
			},
			{
				["event"] = "event:/sfx/cs/4/cg_4_12_awaken_in_and_loop",
				["length"] = 14276,
				["stop"] = 1,
			},
			{
				["event"] = "event:/voice/ch/quest/story/episode3060/JefGXm6U_02",
				["length"] = 1277,
			},
		},
		["time"] = 2800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "E9F09464430E9BC41DD77E90C256A148",
		["guid_str"] = "6akNK2s6",
		["id"] = 39,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
}