{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "9C9986D2491CC1EEF354FDA3B9B974F7",
		["guid_str"] = "71Rsu2ql",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_15_weapon_loop",
				["length"] = 6520,
				["loop"] = 1,
				["volume"] = 0.80000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "78AADCC243F2FA06EFF21C9816414906",
		["guid_str"] = "g3EuWigO",
		["id"] = 2,
		["name"] = "昊苍",
		["text"] = "呼……呼……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]他终于从混乱中挣脱出来，条件反射地去抓掉落在旁的巨剑，却不料有一只脚已经踩在了剑身之上。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 300,
						},
						["tween"] = "RelativePositionChange",
					},
					{
						["param"] = {
							["delay"] = 400,
							["pos"] = {
								["x"] = -50,
								["y"] = 0,
							},
							["time"] = 200,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "7C99412C4C1922A2DDF190AD3889F77E",
		["guid_str"] = "4bXZANGd",
		["id"] = 3,
		["soundfx"] = {
			{
				["delay"] = 800,
				["event"] = "event:/sfx/common/items/props/base/metal_foley",
				["length"] = 0,
				["volume"] = 2.0,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 5.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "EA1478E9435541C980E928BBAD2BFCCF",
		["guid_str"] = "1BLRnBPg",
		["id"] = 4,
		["name"] = "埃斯特班",
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3062/1BLRnBPg_02",
				["length"] = 4656,
				["volume"] = 0.5,
			},
		},
		["text"] = "感觉到了吗？这里的环境与你正是契合。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "399DC82F4175ABF3F820209ACF634BE4",
		["guid_str"] = "WTmg9Rj3",
		["id"] = 5,
		["name"] = "昊苍",
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "864E03CD4EA15718261FA89DCE5328F9",
		["guid_str"] = "L5NZmpri",
		["id"] = 6,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0CEF34C044A644A42945A4A571CB045A",
		["guid_str"] = "81zZacyZ",
		["id"] = 7,
		["name"] = "埃斯特班",
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3062/81zZacyZ_02",
				["length"] = 9448,
				["volume"] = 0.40000000596046,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "它们来自于我的一位旧友，被遗失在此，正好可以为我所用……可惜，它有些排斥我。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 0.0,
							["time"] = 1000,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "E75EAB6943581F09D0015C95093D1E65",
		["guid_str"] = "fJR1JEvU",
		["id"] = 8,
		["name"] = "埃斯特班",
		["sound"] = {
			["volume"] = 1.1000000238419,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "现在，卡徒路斯——我的骑士长，再次为我效命吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "4A7A5C9241A4C8A7EDABAC92658200F8",
		["guid_str"] = "AIiVfCOg",
		["id"] = 9,
		["name"] = "埃斯特班",
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "就用你深深印刻在脑海里的那种献祭方式，用你的血，抹除它们对前代主人的驯服。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "E268081640A08E4E0FA0BBA43B4FCFA6",
		["guid_str"] = "Y3wgk0Y0",
		["id"] = 10,
		["name"] = "埃斯特班",
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "很简单。对不对？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1F0A9F7046E8774D84AE75B8F5A3CDF5",
		["guid_str"] = "ZPE0lwUK",
		["id"] = 11,
		["name"] = "昊苍",
		["text"] = "……你可以亲自去取。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 0.0,
							["start_value"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "3FDCA5034B088B49E439B1BFF4480719",
		["guid_str"] = "To5VHyVq",
		["id"] = 12,
		["name"] = "埃斯特班",
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-100,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "down",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "8DB0E1B6438251BBF59DFAB7070FFF73",
		["guid_str"] = "vJNJdu8C",
		["id"] = 13,
		["name"] = "昊苍",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/cs/4/cg_4_13_hc_ptsd2_loop",
				["length"] = 13913,
				["loop"] = 1,
				["volume"] = 2.0,
			},
			{
				["event"] = "event:/sfx/player/am05hc/skill_slot01_sp_04",
				["length"] = 1730,
				["loop"] = 1,
			},
		},
		["text"] = "唔——！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]已经许久不曾体现过存在感的项圈骤然紧缩，镌刻其中的咒术发动，可怖的痛楚顺着脖颈传入四肢百骸。",
			["text_align"] = "center",
		},
		["guid"] = "5B35361143B4D8782E074D87DA7F1F94",
		["guid_str"] = "YLHDyiPl",
		["id"] = 14,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/am05hc/skill_ultra01_03",
				["length"] = 2769,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E4E2F31742D780333F3BF59D8F713982",
		["guid_str"] = "cRJFV9tE",
		["id"] = 15,
		["name"] = "埃斯特班",
		["sound"] = {
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/voice/ch/quest/story/episode3062/cRJFV9tE_02",
				["length"] = 4364,
				["volume"] = 0.60000002384186,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "我果然没有记错，我还不曾解除对你的契约。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3B17F73549654B2E086435BEE559E3B4",
		["guid_str"] = "M94oaDt9",
		["id"] = 16,
		["name"] = "埃斯特班",
		["sound"] = {
			["volume"] = 0.69999998807907,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["delay"] = 1,
				["event"] = "event:/voice/ch/quest/story/episode3062/M94oaDt9_02",
				["length"] = 6621,
				["volume"] = 0.40000000596046,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "所以，你大概一直没能告诉这个世界的人：你就是给他们带来灾祸的罪魁祸首。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "8ACDE0BA4C75F2E4569DD397DDDF6D66",
		["guid_str"] = "sHpn4r4H",
		["id"] = 17,
		["name"] = "埃斯特班",
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "想让他们知道吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "92141DE44A15BAD5B4AAFEA42E9BF712",
		["guid_str"] = "Kba8b3aK",
		["id"] = 18,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "terrified1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-240,
				-30,
			},
			["path"] = "am05hc/am05hc_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "09684321414B18F6F49558B28F192663",
		["guid_str"] = "f1O3ElL0",
		["id"] = 19,
		["name"] = "埃斯特班",
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-50,
				-150,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "去吧，听话。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "0B64C8004C6C017C0214D28AEDDB9616",
		["guid_str"] = "sHUkIiyC",
		["id"] = 20,
		["name"] = "昊苍",
		["speaker_info"] = {
			["anim"] = "terrified2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-240,
				-30,
			},
			["path"] = "am05hc/am05hc_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "……………………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter04/cg_4_15_Weapon_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred/bm05fred_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "7F45AC554CE880AF8841FA8016B26635",
		["guid_str"] = "BsUlVijf",
		["id"] = 21,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "terrified2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-240,
				-30,
			},
			["path"] = "am05hc/am05hc_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
}