{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["guid"] = "3544E23146E2CADE14D380B6487A5D25",
		["guid_str"] = "lQc9oq76",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Inanna_square_distant",
				["length"] = 58047,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ui/advse/00-05-burning",
				["length"] = 15664,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeye_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5B1857854568116EE8FB5C89D04775E1",
		["guid_str"] = "t9F98kXI",
		["id"] = 2,
		["name"] = "昊苍",
		["text"] = "…………………………………………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E281BDDF462D481681BF8E886B9F463F",
		["guid_str"] = "DXgtov9P",
		["id"] = 3,
		["name"] = "昊苍",
		["text"] = "这个时间，他们返程的航班应该已经起飞了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "321",
					["is_enabled"] = true,
					["offset"] = {
						450,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					250,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7E2C6FA24C7CD750B3094882DC4B97EC",
		["guid_str"] = "SlYPCy68",
		["id"] = 4,
		["name"] = "祸烨莲",
		["text"] = "你已经在海临经营了五年。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "321",
					["is_enabled"] = true,
					["offset"] = {
						450,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					250,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4C4DFA58436A4747B1C67DBE1866FAA7",
		["guid_str"] = "7uMCTWqD",
		["id"] = 5,
		["name"] = "祸烨莲",
		["text"] = "如果真的放不下，你就回去。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					250,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FB0CF06F4DB66DCEAFA86FB564E3AFB9",
		["guid_str"] = "jjPSY2vk",
		["id"] = 6,
		["name"] = "昊苍",
		["text"] = "……这还怎么回。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeye_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					250,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "026A47C5415EE2FC887F2A8C481818EB",
		["guid_str"] = "3qqlO4V8",
		["id"] = 7,
		["name"] = "昊苍",
		["text"] = "埃斯特班还在乱跑，我怎么敢回？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "12",
					["is_enabled"] = true,
					["offset"] = {
						-50,
						0,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					250,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C1F760734920C33EF94B5295592B970D",
		["guid_str"] = "rL9VK6P3",
		["id"] = 8,
		["name"] = "昊苍",
		["text"] = "至少，该把风险消除在海临以外的地方，才算是保护他们吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am05hc/am05hc_action1",
				["pos"] = {
					-400,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am03gyl/am03gyl_action1",
				["pos"] = {
					250,
					70,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "FA33211C4219E0347B336F9FD602D28E",
		["guid_str"] = "Yo3ru5sF",
		["id"] = 9,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Inanna_square_distant",
				["length"] = 58047,
				["stop"] = 1,
			},
		},
		["time"] = 1000,
	},
}