{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.0,
								["time"] = 2000,
							},
							["tween"] = "AlphaChange",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_yqfairy_02.png",
			},
			{
			},
		},
		["guid"] = "6E6C9F4D4AEDF65EC98F5BA7E1FF5BB2",
		["guid_str"] = "mJbPQXv6",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_yqfairy_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af58yq/af58yq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "84E2678647751CB348663F840F155C9E",
		["guid_str"] = "aRQ6fDcq",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["name"] = "？？？",
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_yqfairy_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af58yq/af58yq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "5CF9814D4FB527FDBD0D258E753DD504",
		["guid_str"] = "iFElHH33",
		["id"] = 3,
		["name"] = "？？？",
		["text"] = "嘶，好痛！声音大了不起吗！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_yqfairy_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af58yq/af58yq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3D52788B4961248CCC6A89B6F910A7AD",
		["guid_str"] = "VYmC49tM",
		["id"] = 4,
		["name"] = "？？？",
		["text"] = "今天一定要把它大卸八块！！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_yqfairy_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af58yq/af58yq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "680136E543DFFD850BC9B78A4CF19E10",
		["guid_str"] = "or0pxPpb",
		["id"] = 5,
		["name"] = "？？？",
		["text"] = "不过在那之前……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.89999997615814,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_yqfairy_02.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]少女闷闷不乐地自言自语，双手在键盘上快速敲击起来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af58yq/af58yq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "488295414A0996DFBFB1DDB0878BBD18",
		["guid_str"] = "wpWf7rRY",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]随着一串串文字被发送出去，她脸上的神情也渐渐明朗起来。",
			["text_align"] = "center",
		},
		["guid"] = "4C4E30DE4AE3CFFA9291A0991129A27D",
		["guid_str"] = "51HLuNwE",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["delay"] = 1000,
			["height"] = 150,
			["text"] = "[size 17][indent][indent]【世界第二魔法少女】美好的一天从早安开始～早安亲爱的！今天准备做点什么？",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "FE543D324CA0457FB72DC79552EC50D8",
		["guid_str"] = "yYFV7YqI",
		["id"] = 8,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 5,
		["time"] = 7200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["text"] = "\n\n[size 17][indent][indent]【世界第二魔法少女】不知道怎么了这两天总觉得耳朵有点听不到东西呢，刚刚才好一点。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5018_fj6RXj9l",
		},
		["guid"] = "F065E6134BB32107AA5312A2EFA91BF9",
		["guid_str"] = "fj6RXj9l",
		["id"] = 9,
		["sound"] = {
			["event"] = "1",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 5,
		["time"] = 5400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["text"] = "\n\n[size 17][indent][indent]【世界第二魔法少女】以前总觉得外面很吵，却不知道完全听不到会这么可怕，亲爱的，你也会怕安静的地方吗？",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5018_c7pc73c8",
		},
		["guid"] = "898EF24C457B4CC34F8CE0AB27F3C730",
		["guid_str"] = "c7pc73c8",
		["id"] = 10,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 5,
		["time"] = 8000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["text"] = "[size 17][indent][indent]【Viper】……",
		},
		["guid"] = "DE6F5A5D4E69FED273BC78AB3F3CB241",
		["guid_str"] = "BGP2KvHb",
		["id"] = 11,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["text"] = "\n\n[size 17][indent][indent]【Viper】还好┌(。Д。)┐",
		},
		["guid"] = "6F2E6DA3403935366FDFA8BC05636871",
		["guid_str"] = "PPs5sLrE",
		["id"] = 12,
		["sound"] = {
			["event"] = "1",
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["text"] = "\n\n[size 17][indent][indent]【Viper】今天要工作。(；′⌒`)",
		},
		["guid"] = "3619C31F4E09C4011225F9B9FAB471B2",
		["guid_str"] = "cKH5TNpX",
		["id"] = 13,
		["sound"] = {
			["event"] = "1",
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["text"] = "[size 17][indent][indent]【世界第二魔法少女】明天就是《星之艾斯黛尔》更新的日子了！好期待好期待！",
		},
		["guid"] = "324C7E624020FEE9C057E2877CB5D743",
		["guid_str"] = "z5VLhw0q",
		["id"] = 14,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 5,
		["time"] = 4700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["text"] = "\n\n[size 17][indent][indent]【世界第二魔法少女】要工作呀，真辛苦呢，加油哦！",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5018_8RP0eI4c",
		},
		["guid"] = "4848630842A27B64AB6E2599C28BCC66",
		["guid_str"] = "8RP0eI4c",
		["id"] = 15,
		["sound_control"] = {
			["effect"] = 4,
		},
		["text_sound_id"] = 5,
		["time"] = 4800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 17][indent][indent]【Viper】我会的(☆-ｖ-)",
		},
		["guid"] = "40DFFFB947312877484994A2326F153E",
		["guid_str"] = "sPsdF731",
		["id"] = 16,
		["sound"] = {
			["event"] = "1",
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter05/cg_5_02_yq_talk_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_append"] = true,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "AAC5EC084E03FB7272431588E2B80EC1",
		["guid_str"] = "5I4xOHkH",
		["id"] = 17,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["stop"] = 1,
			},
		},
		["text_sound_id"] = 5,
	},
}