{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s135_story_undersea_lonely",
			["length"] = 96000,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]失去了糖果森林的小猫和小鸟无家可归，辗转来到了另一片密林的湖泊旁，住进了鳄鱼叔叔的家",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B90462E54E3C8428BC6DF283DC545F54",
		["guid_str"] = "muVBqCV6",
		["id"] = 1,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "D_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_a_1",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["sustain_page_count"] = 6,
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/sfx/story/5/water_drip_long",
				["length"] = 3937,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/player/af58yq/af58yq_skill_bird_chirp_sing",
				["length"] = 3000,
			},
		},
		["time"] = 11000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]“我们家对奶油过敏，希望你们只是普通的糖果。”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C8A2B7C44D7EBF8809AF9CAAE9034A8C",
		["guid_str"] = "yH2908wa",
		["id"] = 2,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["delay"] = 1700,
				["event"] = "event:/sfx/story/5/01_whoosh_paper_close",
				["length"] = 703,
				["volume"] = 0.69999998807907,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]然而过了几天，睡醒的小鸟就发现自己的头上好像沾了一块奶油",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "D576765244250A2E81EB688DD3ED302B",
		["guid_str"] = "3DrbCXiY",
		["id"] = 3,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 1700,
				["event"] = "event:/sfx/story/5/bubble_cute_pop",
				["length"] = 358,
			},
		},
		["time"] = 7700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]小鸟想，如果被发现，她也会离开这里，住到陌生的房子里么",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A27F3D834463DA399368D6AA10721602",
		["guid_str"] = "24WoDX97",
		["id"] = 4,
		["just_auto_play"] = true,
		["time"] = 7500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]她不想离开小猫",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B3A9C10444798C5AB8B4B98C90AABDDF",
		["guid_str"] = "9UIogt8z",
		["id"] = 5,
		["just_auto_play"] = true,
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]于是在一天夜里，她偷偷把自己的发现告诉了小猫",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "045436EE4DF7B2D05F92D886BF4FD490",
		["guid_str"] = "q5CmU5y2",
		["id"] = 6,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/player/af58yq/af58yq_bird_chirp_long",
				["length"] = 1610,
			},
		},
		["time"] = 6700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]小猫什么也没说，只是甩了甩尾巴，带着小鸟告别了鳄鱼叔叔家",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8BA15CCE4A1DC06DF5363DA07848DA4D",
		["guid_str"] = "XocehBMh",
		["id"] = 7,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "D_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_a_1",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
			},
		},
		["time"] = 9200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 150,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]他们又到了一个新地方，没有认识的邻居，也没有曾经的玩伴",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "56DC28C7443BE7E31FF8E9B53C3896A9",
		["guid_str"] = "Fo9AdtXo",
		["id"] = 8,
		["just_auto_play"] = true,
		["time"] = 7700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 150,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]\n\n小猫和小鸟在灌木丛里安了家",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5021_g33xFUVu",
		},
		["guid"] = "26B00EDB40421F05BECBF2A51223BADA",
		["guid_str"] = "g33xFUVu",
		["id"] = 9,
		["just_auto_play"] = true,
		["time"] = 4200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 150,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]\n\n但自那以后，小猫变得忙碌，他开始早出晚归，小鸟等到很晚很晚，也来不及说上一句话",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5021_AYMAHT7I",
		},
		["guid"] = "E23C85314F45966D24925FB6E05CDAB2",
		["guid_str"] = "AYMAHT7I",
		["id"] = 10,
		["just_auto_play"] = true,
		["time"] = 11000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]“为什么不回家？为什么不理我？为什么……”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A902973A4B4F4BBC5A2872A016713914",
		["guid_str"] = "qpSQs7a0",
		["id"] = 11,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 7300,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]终于有一天，小鸟终于等来了小猫，她鼓起勇气问出了一直想知道的问题",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "10E464DC47B3ACC93D0FFAAAA5CC9B26",
		["guid_str"] = "mkAHbDcu",
		["id"] = 12,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "A_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_a_2",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["time"] = 8300,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]“哥哥哥哥，你讨厌我身上的奶油么？”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "83DF09AD4F479DD6BF944E8090DC9666",
		["guid_str"] = "AIICsV7f",
		["id"] = 13,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "A_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_a_2",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
			},
		},
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/af58yq/af58yq_skill_bird_chirp_sing",
				["length"] = 3000,
			},
		},
		["time"] = 3700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]小鸟没有等来答案",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8BBA6D8145F1A025F399C5865D0AF199",
		["guid_str"] = "jKkzPxJ6",
		["id"] = 14,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "B_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_a_2",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/story/5/avg_5_fall_hole",
				["length"] = 3279,
				["volume"] = 0.60000002384186,
			},
		},
		["time"] = 3500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_append"] = true,
			["is_show_all"] = true,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "6BFE76954B246E46CCCBC0B023DF2D53",
		["guid_str"] = "JHmlUQn4",
		["id"] = 15,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "B_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_a_2",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 2500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/01_whoosh_paper_open",
				["length"] = 2101,
				["volume"] = 0.5,
			},
		},
		["time"] = 3000,
	},
}