{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.0,
								["time"] = 1500,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["guid"] = "B65E1F2D4B8B831C86616E960B5CBD00",
		["guid_str"] = "Y4m1W5tA",
		["id"] = 1,
		["just_auto_play"] = true,
		["noise"] = {
			["event"] = "event:/sfx/story/5/d08_amb_fairy_wind",
			["length"] = 20000,
			["operation"] = 1,
			["volume"] = 0.60000002384186,
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "3F031FE845EF6B4DB19C37A134998FB2",
		["guid_str"] = "ULrWDvuL",
		["id"] = 2,
		["name"] = "田偌",
		["text"] = "小鲸鱼……不就是那个公主殿下非常重要的朋友？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我不禁又抬头看了眼更近了些的鱼形生物。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "ADFCA3C34018957CDF202393DC8789DD",
		["guid_str"] = "Pj3SOoLY",
		["id"] = 3,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/sfx/story/5/whale_moan",
				["length"] = 8090,
				["volume"] = 0.40000000596046,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "0BF762484EF0C0BC3CF73EBCDF879F16",
		["guid_str"] = "27Cty6yZ",
		["id"] = 4,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "……在进入这个空间后，我们已经遇到过好几次和鱼有关的意象，这中间会有什么联系吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "2E7945F64183BADB90392998219A3068",
		["guid_str"] = "2uufhf23",
		["id"] = 5,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "不止如此，在办公室的时候我曾说过御雀通信遭受过几次黑客袭击，对方曾留下过网络签名。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]言御将签名展示给我们，上面画着——",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "926CE7D4496253EE9E330F86462E70CC",
		["guid_str"] = "uwGNiAOk",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.89999997615814,
								["time"] = 500,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "FBE59C0D49EA57B6813549B805A3EA21",
		["guid_str"] = "tRYfKMVF",
		["id"] = 7,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 350,
					["orig_y"] = 50,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					350,
					50,
				},
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_7_signature.png",
				["sustain_page_count"] = 2,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/ui_museum_interact_paper",
				["length"] = 984,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "9AA5E87F49100AA2295BEF8668AFBBCB",
		["guid_str"] = "ZPAv4q9h",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "这个形状……是鱼么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "EC8B6BE84F18F33FF0889EBD7141C3E0",
		["guid_str"] = "wnbKXkir",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "此前我也没看出什么名堂，不过在这里看到天上那条鱼之后……我想监督应该和我的想法一致。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "EFC67FB54F8D228404D3A297E9A951DC",
		["guid_str"] = "AxV5gdTC",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "苏筱",
		["text"] = "的确很难不联想到一块……所以天上那个就是黑客？也是我们在追查的信号制造者？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "068895C34250BF1B70F1F1B7250E67B1",
		["guid_str"] = "JADVFyX8",
		["id"] = 11,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "能在这里造成如此大的混乱，还能让白荆科技和R.E.D.都无从追查，可能不止黑客这么简单。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A955A6C04C515184F6F0C19004CFD19D",
		["guid_str"] = "f1OmkHgL",
		["id"] = 12,
		["name"] = "田偌",
		["text"] = "你是说，同调者？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "D024794D4C88E6C1ED4B91802E74ADF3",
		["guid_str"] = "PywxxA1a",
		["id"] = 13,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "嗯，而且从先前的几次交锋来看，对方显然有着可以对黑客技术进行精准加持的能力——真是令人羡慕。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "ECDFCA104319855A74F5DBA81FCEA2E4",
		["guid_str"] = "kU85mDUD",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "我记得你说过这个黑客的攻击并没有造成御雀通讯的损失。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "8E5692B24FBC947716CC9DA53158178E",
		["guid_str"] = "Qu5IBOss",
		["id"] = 15,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "没错，对方技术了得，多次精确地绕过我设立的防火墙。好几次看似要黑入御雀通信的核心系统，却只是在外围转了几圈就偃旗息鼓了，甚至还帮我关注了几个直播间。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1FF66497485C704EF469158675863728",
		["guid_str"] = "uQ2LswV8",
		["id"] = 16,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "简直像是消极怠工又偷偷摸鱼的员工。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "0B07FE844FAC3DED3F3D4996C432ACA6",
		["guid_str"] = "2G0Hr84h",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["sound"] = {
			["event"] = "1",
		},
		["text"] = "[c a3bdc8]（直播……？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "7B79AA324895A50D03BBCBAA7E8B1856",
		["guid_str"] = "ef6Zfruz",
		["id"] = 18,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["sustain_page_count"] = 6,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["noise"] = {
			["event"] = "event:/ambience/gate_office_02",
			["length"] = 22153,
			["operation"] = 1,
		},
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_bF3AkwA8",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["offset"] = {
				-300,
				-30,
			},
		},
		["text"] = "昨天晚上网络安全部有个小情况，我们的防护系统又被人攻击了……这是记录，对方侵入了内部论坛，浏览了一些帖子——",
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "dislike2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "8566C0424EB5BF0AFBB14C8C0544A4CE",
		["guid_str"] = "euEPy90y",
		["id"] = 19,
		["is_append"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_FCcmi0qr",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["offset"] = {
				-300,
				-30,
			},
		},
		["text"] = "还回复了几个表情包，你看。",
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "3B873C3E460A944B0FE098AA2494CED6",
		["guid_str"] = "CCWiTMux",
		["id"] = 20,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_upufZEq1",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["offset"] = {
				-300,
				-30,
			},
		},
		["text"] = "我都快数不清是这个月第几次了，反正就是例行知会你一声，虽然暂时还没造成什么实质性的损失，但我就是觉得不太安心。",
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
		},
		["guid"] = "99D0D65446281891B711F99960D42C53",
		["guid_str"] = "Byl3bq8G",
		["id"] = 21,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["offset"] = {
				-300,
				-30,
			},
		},
		["text"] = "还没查出来是什么人干的？",
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "E161292840C5F3A2F72FE8873ACE9CC4",
		["guid_str"] = "SyHn8b6l",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "苏筱",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3008_dJquTDBE",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["offset"] = {
				-300,
				-30,
			},
		},
		["text"] = "没办法，对方很专业，没给我们留下什么可供追踪的痕迹，网络安全部那边的人甚至在怀疑是不是拥有这方面能力的同调者。",
		["time"] = 1800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.0,
								["time"] = 500,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CD1FA5CA4E2E0627E22D6CAA26129A8D",
		["guid_str"] = "JMq3Zyi7",
		["id"] = 23,
		["is_white_base_bg"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["noise"] = {
			["event"] = "event:/sfx/story/5/d08_amb_fairy_wind",
			["length"] = 20000,
			["operation"] = 1,
			["volume"] = 0.60000002384186,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
		},
		["text"] = "不过它所光顾的模块并非毫无规律可循。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "8A9744A54D2B41E2E9BA68B8F33FB312",
		["guid_str"] = "YXYECnbP",
		["id"] = 24,
		["is_append"] = true,
		["is_white_base_bg"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "\n——对方对我的公司账务、股权划分这块非常有兴趣。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "15F8EC354BD4BDB9FF7A8CB8248DEFBA",
		["guid_str"] = "05C2XGTs",
		["id"] = 25,
		["is_white_base_bg"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "它只要成功黑入那些地方，御雀通信立刻就会变成别人的囊中之物。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "30753CA1407173F4D65F7D9F234DDE67",
		["guid_str"] = "TvrJwFVF",
		["id"] = 26,
		["is_white_base_bg"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "言御",
		["text"] = "这是我先前以公司名义向白荆科技抛出合作意向的原因之一……也是我来求助的其中一个目的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "A7C9948441F50EB6769166B3DF8F849A",
		["guid_str"] = "gFDjuVOx",
		["id"] = 27,
		["is_player_speaker"] = true,
		["is_white_base_bg"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（账务……股权？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 400,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "34",
					["is_enabled"] = true,
					["offset"] = {
						50,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am19cy/am19cy_action1",
				["pos"] = {
					0,
					88,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "469A1DBA4CCB9C8C8A112389F889389C",
		["guid_str"] = "uNtFYFug",
		["id"] = 28,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["sustain_page_count"] = 2,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "虞行邈",
		["noise"] = {
			["event"] = "event:/ambience/nether_hospital",
			["length"] = 59076,
			["operation"] = 1,
		},
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode5015_TddRQCVL",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["text"] = "事出突然，白哥受伤的消息没能压下来，SCOPE股价跌得有些厉害，加上公司还需要有人主事，于是董事会选了一位临时代理人来处理SCOPE的内外事务。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "EBDCC66A497C4477F300DEA94C2090B7",
		["guid_str"] = "hUXWraQ2",
		["id"] = 29,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "言御",
		["noise"] = {
			["event"] = "event:/sfx/story/5/d08_amb_fairy_wind",
			["length"] = 20000,
			["operation"] = 1,
			["volume"] = 0.60000002384186,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
		},
		["text"] = "……说起来，对方使用了不少6进制，还挺有品味的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "D0E30B9547B5156456CBCDA8EE95E960",
		["guid_str"] = "mHKXUFzf",
		["id"] = 30,
		["name"] = "田偌",
		["text"] = "6进制……很特别吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6B9838D843F4B100750C80AFE407B5E2",
		["guid_str"] = "AhVS0ksQ",
		["id"] = 31,
		["name"] = "言御",
		["text"] = "6是2这个最小质数与3这个最小奇质数的积。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B684FE5F4CFDAB64078C72ACA6D490F8",
		["guid_str"] = "k0eKq3Tm",
		["id"] = 32,
		["name"] = "言御",
		["text"] = "除了1与0，这个搭配可以说是我个人觉得最有趣的选择了，光是注视着它，都能感受到世界向上延伸。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]提到自身专业相关，言御的眼神明亮了起来。\n\n虽然他还是那副笑眯眯的样子，但从刚刚的对话中我似乎窥见了虚伪表象下的另一个他。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8A07AADA4C3DDF242F4692A2DD58580C",
		["guid_str"] = "i6cMWxc5",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 200,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile2_add",
		},
		["guid"] = "FD4E770A4DB930307118C6A5459E236B",
		["guid_str"] = "PcN885g4",
		["id"] = 34,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile2_add",
		},
		["name"] = "[rolename]",
		["text"] = "……确实有趣。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 200,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E7BFEEFD4F2344086D5DD990E1C02153",
		["guid_str"] = "lIUj4vx3",
		["id"] = 35,
		["name"] = "田偌",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/items/props/plants",
				["length"] = 0,
			},
		},
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 200,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BB463BF342FD8C79A5EAAF86E4CFF3C7",
		["guid_str"] = "jvuEBlhQ",
		["id"] = 36,
		["name"] = "田偌",
		["text"] = "那边的草丛……是不是动得有些奇怪？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 200,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "terrified_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 40,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "7F37071C4DB11579A7F27EA029241C71",
		["guid_str"] = "b20cpxWR",
		["id"] = 37,
		["name"] = "田偌",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/af58yq/af58yq_cloth_whoosh",
				["length"] = 775,
			},
		},
		["text"] = "什么东西？小心！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.89999997615814,
								["time"] = 2000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "terrified_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "18D4072849BB57B0441809A504F8AE9F",
		["guid_str"] = "BgzKEbig",
		["id"] = 38,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["time"] = 1800,
	},
}