{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["guid"] = "1F24BEC74546A00BE15E8DA802987E89",
		["guid_str"] = "ds4izCtk",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["noise"] = {
			["event"] = "event:/ambience/d08/d08_amb_fairy_water",
			["length"] = 33118,
			["operation"] = 1,
			["volume"] = 2.0,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n64bird_guard_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 500,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "620B2D6E46F49B93F45358A477A330D8",
		["guid_str"] = "q9AzX8kz",
		["id"] = 2,
		["name"] = "小鸟骑士",
		["text"] = "啊啊啊！我就知道这只猫不是好猫，他和那个红皇后是一伙的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n64bird_guard_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "cry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n62mailbox_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "D2DE2A1B411E2600B10642AE43152A88",
		["guid_str"] = "m9U6421q",
		["id"] = 3,
		["name"] = "信箱大臣",
		["text"] = "公主殿下——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]相比玩偶们的聒噪，“大人们”显然要安静很多，我审视着言御，而对方明显也对刚刚的故事有些意外。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "31865A944811C526B4738F8E7BD039FA",
		["guid_str"] = "YOuFCjAe",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]如果不是真的问心无愧，那就是天生的影帝。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8617FD724DE57E893B8717A1F6992BA7",
		["guid_str"] = "PNjxdnep",
		["id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C0882C054E09327A37EE7EB56224156F",
		["guid_str"] = "fOL6aNv8",
		["id"] = 6,
		["name"] = "田偌",
		["text"] = "言御先生，你有什么要解释的么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "51404A314BE3AFB9828AF7ACD5A35811",
		["guid_str"] = "nHoAjVVe",
		["id"] = 7,
		["name"] = "言御",
		["text"] = "这只是——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1FB2582E451734E009D4FC8DAF6D0DD7",
		["guid_str"] = "JVxkURG2",
		["id"] = 8,
		["name"] = "苏筱",
		["text"] = "别说什么只是你妹妹想象中的故事，根据我们目前看到的故事，全部都有现实的来源依据不是么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "anger_in",
		},
		["guid"] = "41CF13484BF68781E580F38ADCFFAA0A",
		["guid_str"] = "Gfkmfomt",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["text"] = "言御先生，我们已经离你妹妹的位置越来越近了，如果顺利，我们这趟旅行很快就要结束了，为了防止出现我们预料之外的突发状况，我希望你能够将你知道的消息同步。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "anger_in",
		},
		["guid"] = "CADEC29F4AD0CE040FB653AD25E2242C",
		["guid_str"] = "Waf2o4lo",
		["id"] = 10,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["text"] = "红皇后是谁？言雀为什么觉得她是“叛徒”，你又为什么和她走得近？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "524880574CAB5D6B1128CB9B999EF375",
		["guid_str"] = "PSr0tj5u",
		["id"] = 11,
		["name"] = "言御",
		["text"] = "……我并非有意隐瞒。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E0F81B734F62EAC3B83E1290211EAF86",
		["guid_str"] = "uuouVwV4",
		["id"] = 12,
		["name"] = "言御",
		["text"] = "之前我是真的没想到，那个红皇后竟然是……如果没猜错的话，应该是海伦小姐。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "246F5EC543BD69C61D3D46B2C1E87E3A",
		["guid_str"] = "Mo4turTb",
		["id"] = 13,
		["name"] = "苏筱",
		["text"] = "听名字，是混血么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike2_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B7E3C7F44FF0B5D9AC3FCEABB9F66664",
		["guid_str"] = "w0VN1EmR",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike2_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "咳，筱筱，不能只凭名字判断血统的……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5336B4524977A68DBD2C04A9688D65BB",
		["guid_str"] = "DrPGrVik",
		["id"] = 15,
		["name"] = "言御",
		["text"] = "她是旻望基金会的高层管事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "6E11B737421205FEB570E7864A8E12E8",
		["guid_str"] = "E08Kuyfd",
		["id"] = 16,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "F87653F14AB0FC0B0718C2917C44B592",
		["guid_str"] = "sGXSrYl4",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["sound"] = {
			["event"] = "1",
		},
		["text"] = "[c a3bdc8]（根据我们掌握的情报，言御并非基金会成员，他们之间还有什么牵扯么？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]言御显然看出了我的疑问，这次他坦率地摇了摇头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "29B9972B40B546CF9FDDCFA88BED0270",
		["guid_str"] = "EvaFXLLR",
		["id"] = 18,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
		},
		["sound"] = {
			["event"] = "1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7778D806492CA2D6D2140C9606107F5A",
		["guid_str"] = "0C8aWI8S",
		["id"] = 19,
		["name"] = "言御",
		["text"] = "我和旻望并没有那么复杂的关系，只是事件后接受过资助，当时基金会出面的负责人就是海伦小姐。御雀通信基本平稳运转后我也通过海伦小姐向基金会捐过几笔钱。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7DE9313D4424ADB36362AF88AB06D08C",
		["guid_str"] = "GKwWNWT3",
		["id"] = 20,
		["name"] = "言御",
		["text"] = "仅此而已的关系。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "17777DDF4C26900E32787B8D8E2063AE",
		["guid_str"] = "k0JYyat3",
		["id"] = 21,
		["name"] = "苏筱",
		["text"] = "所以……你们早就认识了？那言雀是一直都不喜欢那个海伦么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ygfairy_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "71E3F1354F749AA58A618C921F9C9B81",
		["guid_str"] = "FgaXhE7P",
		["id"] = 22,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "应该不会……这一点玩偶们应该早就告诉我们了。",
	},
}