{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["am"] = 5,
								["delay"] = 0,
								["duration"] = 700,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "87B9242B47475BE17749969D15F781E9",
		["guid_str"] = "Zr3hXTVZ",
		["id"] = 1,
		["introduce"] = {
			["location"] = "御雀通信·办公室",
			["time"] = "森罗历1121年6月2日",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/avg_5_pounce_dwon",
				["length"] = 807,
			},
			{
				["delay"] = 300,
				["event"] = "event:/ui/advse/2-7-bodyfall",
				["length"] = 698,
				["loop"] = 1,
				["volume"] = 2.0,
			},
			{
				["event"] = "event:/sfx/story/5/avg_5_fall_hole",
				["length"] = 3279,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]原本空无一人的办公室里突然裂开一个洞口，三个人从里面滚落出来，重重地摔在地上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "713988EA43BD141C1376C99CF5DE7ECE",
		["guid_str"] = "kMcWCrUf",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "0C297CF04C132380D22133AE0FBA0506",
		["guid_str"] = "u6YnkH2N",
		["id"] = 3,
		["name"] = "言御",
		["text"] = "夺回控制权后第一件事是把人赶出来……？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]洞口的出现仅仅是一瞬间，一晃神的工夫就已经彻底消失，将试图再次进入的苏筱挡了个严严实实。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "6946E8AB4DC5A0E1F31E4590BC630019",
		["guid_str"] = "Z1O0RHrq",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "6011B5A648FD173FA51AE4AC2E3E3F81",
		["guid_str"] = "N6Ms9XCp",
		["id"] = 5,
		["name"] = "苏筱",
		["text"] = "言御学长，快带我们进去！[rolename]还在里面！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "struggle",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FBEE7E4945124B91B09476B9DB443204",
		["guid_str"] = "gWNGBMbO",
		["id"] = 6,
		["name"] = "言御",
		["text"] = "……抱歉，我的能力失控更加严重，现在似乎进不去了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "518EBC014EFDBEC73EE28BB5D16B87FA",
		["guid_str"] = "cr1otJRu",
		["id"] = 7,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "什么？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8265FAA949BACA7A566E4D89E20F51AF",
		["guid_str"] = "RZJ2Ca9Z",
		["id"] = 8,
		["name"] = "田偌",
		["soundfx"] = {
			{
				["delay"] = 2500,
				["event"] = "event:/sfx/story/0-01/0005_radio_ringtone",
				["length"] = 4987,
				["loop"] = 1,
			},
		},
		["text"] = "情况有些棘手，我去联系副队让他——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "10",
					["is_enabled"] = true,
					["offset"] = {
						60,
						-50,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5D117C974B43866C600D71AB0562D8F0",
		["guid_str"] = "uOVlCvbR",
		["id"] = 9,
		["is_append"] = true,
		["name"] = "田偌",
		["text"] = "诶副队？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					-300,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_b.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "7EC7E0EF47FE0E36F83084941A2AFD87",
		["guid_str"] = "zCawqQvd",
		["id"] = 10,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
			},
			{
				["event"] = "event:/sfx/story/0-01/0005_radio_ringtone",
				["length"] = 4987,
				["stop"] = 1,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "19",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					-300,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					350,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "29D01CA74A199662DB76D7BC796A87DE",
		["guid_str"] = "AUwK67To",
		["id"] = 11,
		["name"] = "十手卫",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "小田你在那个小老板那儿么！赶紧把他看住了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]紧接着电话而来的是一声巨响，办公室的门被撞开，还未等屋内众人反应过来，一道屏障已经笼罩在言御身上。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					-300,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am45tr/am45tr_action1",
				["pos"] = {
					350,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "7AB1BCDA41077999BF94D3A300A569BB",
		["guid_str"] = "jp1CFfwl",
		["id"] = 12,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/elevator_door_open",
				["length"] = 4247,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "A45F34604745C2CF920A7A99BAB2B829",
		["guid_str"] = "Z2NAXRQr",
		["id"] = 13,
		["name"] = "十手卫",
		["text"] = "这小子的同调者身份有问题！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EAD77C0441B29ED175D2BC9BCB380BA1",
		["guid_str"] = "BGvevQEp",
		["id"] = 14,
		["name"] = "众人",
		["text"] = "？？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "245AB333473BCFE1F46968888075EB0F",
		["guid_str"] = "jZmLVH5G",
		["id"] = 15,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 1800,
	},
}