{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“我们不是研发出一种新药么，正好放在他们身上试试。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "4C11EAA4461096AD3765C7AD99CAD71C",
		["guid_str"] = "MAdtJS0F",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3manyfish_slow_loop.bk2",
				["play_delay_time"] = 1,
				["sustain_page_count"] = 2,
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_10_crack_1.png",
				["sustain_page_count"] = 3,
				["template_type"] = "image",
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 5000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "E196E5C042F400633167589893FE82F6",
		["guid_str"] = "uEy9lcoc",
		["id"] = 1,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3_poisoning.bk2",
				["template_type"] = "video",
				["z_order"] = 4,
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/avg_5_fall_water",
				["length"] = 1260,
			},
			{
				["delay"] = 2000,
				["event"] = "event:/sfx/story/5/3558_sfx_whoosh_away",
				["length"] = 4500,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17][font cusong][c ca4243]“剂量似乎还是太大了些。”[/c]",
			["text_align"] = "center",
		},
		["guid"] = "62EC7F8945DBB49FDD98A39B2AB78A2D",
		["guid_str"] = "hXh8xblc",
		["id"] = 1,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3fewfish_fast.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 2,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_ratio_full"] = true,
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_10_crack_2.png",
				["sustain_page_count"] = 3,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 2100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“无所谓，小鱼多得很。把观察结果记录下来，之后反馈一下。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "072043E64E3F1601D81769912A82F12B",
		["guid_str"] = "xg3P1FWa",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3almost_nofish_loop.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 3,
			},
		},
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 6700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "F827E08D430E314460F376928C46E497",
		["guid_str"] = "1MkTa2Ln",
		["id"] = 1,
		["selection"] = {
			3311,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
			},
			{
			},
		},
	},
}