{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“嗯？角落里……还有活着的？”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "CD46D73F45CA67F564CB8FB82267C70D",
		["guid_str"] = "3DaLPKvk",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3nofish_loop.bk2",
				["sustain_page_count"] = 7,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 6,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_10_crack_3.png",
				["sustain_page_count"] = 7,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 6,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 3700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“看起来远不如别人强壮，没想到最后幸存下来的会是她。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "3C31A9E3478E947E4AC11FBC039A8AA3",
		["guid_str"] = "b2CpIcdh",
		["id"] = 2,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 6800,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“呵，无论是多弱小的生命，也总是为了活着竭尽全力的。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8F84B0744EB3673F5FA950A8F44DAD35",
		["guid_str"] = "LtC9T7kk",
		["id"] = 3,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 5900,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“实力也罢幸运也罢，只要有用处就行了。她叫什么名字？”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E1E482674FB6ADFB1C4A72B145DFD41F",
		["guid_str"] = "1fjyXIbs",
		["id"] = 4,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 6600,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c 59abff]“编号052……爱丽丝。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "89B178984B346AD29BBF1CA55892A078",
		["guid_str"] = "ksRFEg6h",
		["id"] = 5,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 2700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c 59abff]“恭喜你还活着，爱丽丝，干得不错，好好休息一下吧……”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A28FAD9E47B6FA55A08AF8B1C3DEA10D",
		["guid_str"] = "9u12nG2N",
		["id"] = 6,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 5400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "EABC472F4FE7212DB6117797BBEFD529",
		["guid_str"] = "J9xv955O",
		["id"] = 7,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_stage"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_picturebooks_b_3.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/3567_sfx_whale_swimming",
				["length"] = 6370,
			},
			{
				["event"] = "event:/sfx/story/5/avg_5_pounce_dwon_amb_wind_loop",
				["length"] = 12237,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[size 20][font cusong][c ca4243]“日子还长着呢。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 1000,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
			},
		},
		["guid"] = "1D0E15BB464DE19469448C961C649906",
		["guid_str"] = "0OeoaRt8",
		["id"] = 8,
		["just_auto_play"] = true,
		["sound"] = {
			["volume"] = 1.2000000476837,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-00/0-0-whoosh",
				["length"] = 4026,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["is_append"] = true,
			["is_show_all"] = true,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "803C6834483304A393B76FBEF31ABE39",
		["guid_str"] = "bwY5JHQe",
		["id"] = 9,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
}