{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["guid"] = "0D198ABB427F1ACE1542D18DB07AD897",
		["guid_str"] = "TqPwqjzF",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Amb_RoomTone",
				["length"] = 34459,
				["loop"] = 1,
			},
		},
		["time"] = 1200,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					0,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "53FCC9354D30E34DEF19C2B1A1ECFC5C",
		["guid_str"] = "Ak3Phsxw",
		["id"] = 2,
		["name"] = "池",
		["text"] = "唔……资料传回来了，看来她们在南半球挺顺利的？没意思。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					0,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FECD88E847C9E97C70F08FA81650935D",
		["guid_str"] = "dIKUEZSF",
		["id"] = 3,
		["name"] = "海伦",
		["text"] = "柳……柳叶刀先生留步！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]听见脚步声，柳池迅速关上通讯仪放回口袋，看着面前气喘吁吁的女人。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					0,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 500,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 200,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "A976760540565C1499ABFE87B7061917",
		["guid_str"] = "ls7fMoTs",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7FA3C676492BB7ADAC4533A6B76354CA",
		["guid_str"] = "GNQTZHcB",
		["id"] = 5,
		["name"] = "池",
		["text"] = "是你啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "062091F04C98E05F3B21E59661426694",
		["guid_str"] = "ik8JbQkS",
		["id"] = 6,
		["name"] = "海伦",
		["text"] = "我就是想问一下，这期的名单上为什么还是没有我？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AAD73DE142987A6CC9A80BA64F2D9CE7",
		["guid_str"] = "15Goe8fZ",
		["id"] = 7,
		["name"] = "海伦",
		["text"] = "从业绩上说，我应该早就已经达到标准了，我所负责的企业通过率可是前三名的，我……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A07C063648F55EC8689DF5AF8299461B",
		["guid_str"] = "dPb7WPoo",
		["id"] = 8,
		["name"] = "池",
		["text"] = "名单都是由教主或者圣女看过的，我只负责在今天的会议上公布。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0EA336864D0B8063761386BA3315D06B",
		["guid_str"] = "j5ShHHIb",
		["id"] = 9,
		["name"] = "海伦",
		["text"] = "圣女……又是圣女……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "27019CE442B6937DA4B7148F7E6EC56D",
		["guid_str"] = "LC3H9cyD",
		["id"] = 10,
		["name"] = "海伦",
		["text"] = "这个女人为什么每次都要坏我好事！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E372F3704A3C4A48D8A94D845391FE53",
		["guid_str"] = "HDElsgKI",
		["id"] = 11,
		["name"] = "池",
		["text"] = "还有事吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DC7E19154A07D1F4B2DF0FB5386D58BE",
		["guid_str"] = "a91j4pja",
		["id"] = 12,
		["name"] = "海伦",
		["text"] = "等等……！之前你……之前您说过可以帮我做手术，这件事还算数吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E49A09F740513A2B4243BA99BD20F855",
		["guid_str"] = "X4dlLjJ4",
		["id"] = 13,
		["name"] = "池",
		["text"] = "哦~那件事啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6B0B3E574C73C6E562D915862E12FB59",
		["guid_str"] = "zO2JPpZ9",
		["id"] = 14,
		["name"] = "池",
		["text"] = "算，条件不变，只要你带个异核过来，我就帮你成为同调者。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "25A3DA6748118962E37752BDBECB15E0",
		["guid_str"] = "UxnNQjxZ",
		["id"] = 15,
		["name"] = "海伦",
		["text"] = "我明白了……谁的异核都可以对吧，不分男女老少？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "205CE19549E63B2430C3F7B662E2CBA9",
		["guid_str"] = "5SyVMIbm",
		["id"] = 16,
		["name"] = "池",
		["text"] = "无所谓。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "296B4A844C0C6D94CBD539B4AE76BB70",
		["guid_str"] = "6WQncAqB",
		["id"] = 17,
		["name"] = "海伦",
		["text"] = "那……会不会有危险？比如被摘除异核的那个人会留下后遗症之类的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "305D6C0B4243BD75BE728BB73A0A7D1A",
		["guid_str"] = "io3WRlHr",
		["id"] = 18,
		["name"] = "池",
		["text"] = "居然有心情关心别人，你还挺善良的嘛。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A7EF494D4D2FCB9E581FF7B6DEC5DE29",
		["guid_str"] = "Tzy1urpZ",
		["id"] = 19,
		["name"] = "海伦",
		["text"] = "我就是担心他状况突然恶化，或者之后跑出去乱说话，会引起别人的怀疑……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0103FD984321058F6FD2268BB719D251",
		["guid_str"] = "ZBJs7LGL",
		["id"] = 20,
		["name"] = "池",
		["text"] = "想那么复杂干嘛，这只是一个小手术而已……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BB14FB5B4DA6E39817A2ADA4683328E4",
		["guid_str"] = "0P8kum1c",
		["id"] = 21,
		["name"] = "池",
		["text"] = "再说，不是还有出世间兜底么。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CF01539B41CFC4E1000B13B079048E93",
		["guid_str"] = "rqSL5tNt",
		["id"] = 22,
		["name"] = "海伦",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3280871C4F68FC9E80B7C78EBA3288F2",
		["guid_str"] = "cy8dE22g",
		["id"] = 23,
		["name"] = "池",
		["text"] = "我是看你可怜才答应帮你的，这么瞻前顾后，不然算了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "624A2DFC48F50F4BEEFD4393B32369E4",
		["guid_str"] = "OpBxJP20",
		["id"] = 24,
		["name"] = "海伦",
		["text"] = "别！没有问题了，我做，您放心，我一定尽快准备好异核。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A136E3F34787EA4C6142809C531BD98D",
		["guid_str"] = "RJCkaVNo",
		["id"] = 25,
		["name"] = "池",
		["text"] = "嗯，准备好再联系我。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A55CFA764E27312603C24B9AC2FC6B88",
		["guid_str"] = "AGKg6rKw",
		["id"] = 26,
		["name"] = "池",
		["text"] = "还有，嘴巴牢点，别让圣女小姐知道，给我找麻烦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]不等海伦回答，柳池已经转身走远了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm02chi/bm02chi_action1",
				["pos"] = {
					-300,
					170,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C912353D41D2584CECA6F3A218E98919",
		["guid_str"] = "F18IkwzO",
		["id"] = 27,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]看着他比自己要矮上一头的背影，海伦翻了个白眼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "7AAAD08040DBD6B79AAA85BBA8AB6B9F",
		["guid_str"] = "XbLmjx4e",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "31C3CA394FE9A72443FD129E23AE5BE3",
		["guid_str"] = "ZU2tI79d",
		["id"] = 29,
		["name"] = "海伦",
		["text"] = "等我成了同调者，谁要看谁脸色还说不定呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FBED0BDF4C876CBB8F863CB6F9535117",
		["guid_str"] = "zdqm79BN",
		["id"] = 30,
		["name"] = "海伦",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0005_radio_ringtone",
				["length"] = 4987,
				["loop"] = 1,
			},
		},
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]她不耐烦地掏出通讯仪，但在看清了来电的名字后，神情一肃。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "137E94A6413585A8D30ADAAD8FDFC654",
		["guid_str"] = "4D5Y2Pwe",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6166BE3C4441F433E4087ABE75160524",
		["guid_str"] = "OcyiTzeK",
		["id"] = 32,
		["name"] = "海伦",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3071_WxneIiDJ",
		},
		["text"] = "……这可是你自己撞上来的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]短暂的优柔后，野心重回她的眼中。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D950B1CD40A3DBE7FDD8C79AFE8EC182",
		["guid_str"] = "AEKI93JS",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "342",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ABFDC14743B42AE6536EB58D7C3141F6",
		["guid_str"] = "WxneIiDJ",
		["id"] = 34,
		["name"] = "海伦",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3071_j8S5IlhX",
		},
		["text"] = "就当是报恩吧，小言。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_lokuttara_06.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n67queen_real_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "0EAF8E5A4B3A88B0D77970A0F0353583",
		["guid_str"] = "7zCrYmwn",
		["id"] = 35,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Amb_RoomTone",
				["length"] = 34459,
				["stop"] = 1,
			},
		},
		["time"] = 3000,
	},
}