{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_alley_02.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s011_story_backalley",
			["length"] = 126780,
			["operation"] = 1,
		},
		["guid"] = "F1A32D9142034B00087FC8B1D8C5EE4D",
		["guid_str"] = "7DpFqjJt",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic",
				["length"] = 55384,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_alley_02.png",
			},
			{
			},
		},
		["guid"] = "C89D0694426FDFA60DF2BC944DF628BA",
		["guid_str"] = "K4okcTKV",
		["id"] = 2,
		["introduce"] = {
			["location"] = "旧城区某街道",
			["time"] = "森罗历1121-06-02  17:15",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_alley_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]初夏的夜晚十分寂静，即使身处远离人群的暗巷中，也还是能隐隐听到夜市热闹的动静。",
			["text_align"] = "center",
		},
		["guid"] = "0F1E49D84B1019290E5B73B13329F201",
		["guid_str"] = "PPrR364a",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_alley_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]若是放在往常，言御或许还会感到些许怀念，可现在的他却没有这样的闲情逸致。",
			["text_align"] = "center",
		},
		["guid"] = "CC50AA324D7F36E1371203B108D51A08",
		["guid_str"] = "edPYl9um",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_alley_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "110FA8114E2692EF7C2CC3AEFEB30E6C",
		["guid_str"] = "ip8srq7b",
		["id"] = 5,
		["name"] = "言御",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_alley_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "F6825F9746DF0952384673A50ABAEFEC",
		["guid_str"] = "oSfWenr0",
		["id"] = 6,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
				["volume"] = 1.5,
			},
		},
		["time"] = 800,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["guid"] = "2208A19647CC9C6CE30B00BE5CA8D6BE",
		["guid_str"] = "qkEd2cMg",
		["id"] = 7,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["sustain_page_count"] = 16,
				["template_type"] = "image",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
				["loop"] = 1,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7A81CE854EB6C080C2246885E9138ECE",
		["guid_str"] = "oXjm0Atz",
		["id"] = 8,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "抱歉海伦小姐，今天去了墓园，没能及时联络你。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "156831174496F46EE6F0D3B86D44AB09",
		["guid_str"] = "NKMiQMrY",
		["id"] = 9,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "嗯，我也正想和你聊聊关于公司融资的事……你说个地方……好的，我们一会儿见……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "264E689546869545AA94E79212237C66",
		["guid_str"] = "o3KUVMzK",
		["id"] = 10,
		["just_auto_play"] = true,
		["sound_control"] = {
			["effect"] = 2,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0003_phone_busy_tone",
				["length"] = 4300,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "75DBA39A4B56456902734C8B1AFA9BBE",
		["guid_str"] = "EYDHlEgn",
		["id"] = 11,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "约好了，半小时后在旧城区。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "70127781471797E797B56B8E4DB594E2",
		["guid_str"] = "u1GZNhbu",
		["id"] = 12,
		["name"] = "苏筱",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "虽然这的确是我们目前掌握的唯一线索，但这样做会不会还是太冒险了，学长毕竟只是普通人。万一一个不小心……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "79314D8D4ABE78DF47CA2BBE26F70A4A",
		["guid_str"] = "e3maFmNZ",
		["id"] = 13,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "所以我这不是将自己的安危托付给各位了么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "53A67F134FBEE8CFED3CC197A89C7E4F",
		["guid_str"] = "hMViRQrY",
		["id"] = 14,
		["name"] = "十手卫",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "主意打得挺好。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "5E1D0457495C6EADDF77B48D7496434A",
		["guid_str"] = "0Yfr945l",
		["id"] = 15,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "怎么样，从言雀的聊天记录查到什么了么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "83E4EBA141EE305BB72E5A8A1F187A40",
		["guid_str"] = "wY0WpO5k",
		["id"] = 16,
		["name"] = "十手卫",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "很遗憾，对方的确谨慎，提取出的聊天记录都是无法阅读的乱码。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "D94D8E474260A8828BC8F2AB7641206C",
		["guid_str"] = "2R9KwEdP",
		["id"] = 17,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "我想也是……没关系，我会想办法从海伦那里打听出来，如果这期间出了什么状况，十手警官，苏学妹，请你们优先营救空间中的人。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "EE2AE059453B5D9408769BB53062B416",
		["guid_str"] = "kw56Y1VY",
		["id"] = 18,
		["name"] = "十手卫",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "空间里的人我们当然会救，但你也要记着，别为了套消息过度激怒对方。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "DA351A684C9A7A78480D579372F536EB",
		["guid_str"] = "vplfqSC9",
		["id"] = 19,
		["name"] = "言御",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "当然不会，我很惜命的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					-300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E6F747DF4F0CF37E55AAE7808B6A56F7",
		["guid_str"] = "Fo2sYYvp",
		["id"] = 20,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
	},
}