{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
		},
		["characters"] = {
			{
				["anim"] = "B_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_b_4",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5FF67CCC412F0D660E5EA28294724E52",
		["guid_str"] = "Y6AUUJSO",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/3556_sfx_addmoney_1",
				["length"] = 3000,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]“[M]先生[/M][F]女士[/F]，请加码。”",
			["text_align"] = "center",
			["text_female"] = "[size 17][font cusong]“女士，请加码。”",
			["text_male"] = "[size 17][font cusong]“先生，请加码。”",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_b_4",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode3071_SayLjzuK",
		},
		["guid"] = "11284E154876A4C78BBC2CA61D5B54A2",
		["guid_str"] = "cNW8XMZ0",
		["id"] = 2,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
		},
		["characters"] = {
			{
				["anim"] = "B_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_b_4",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BBD3B1D349963E951C64639173C97DF9",
		["guid_str"] = "JFHOZ0Ph",
		["id"] = 1,
		["selection"] = {
			3294,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
			},
		},
	},
}