{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c a3bdc8]她拒绝了你。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "94A0AEE048BCB5182557A3AA92EDF6EB",
		["guid_str"] = "hpwLuUEq",
		["id"] = 1,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "A_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_b_5",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["delay_page"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/ui_chapter5_levelclick_out",
				["length"] = 1158,
			},
			{
				["event"] = "event:/ui/advse/whooshbang_02",
				["length"] = 0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong]“能告诉她，我真正的名字——”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6F0898B745C4B41981B16999ED006F8B",
		["guid_str"] = "jkBfnEjc",
		["id"] = 2,
		["jenga"] = {
			{
				["anchor"] = "center",
				["anim"] = "A_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_5_picturebooks_b_5",
				["pos"] = {
					0.0,
					0.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["template_type"] = "spine",
			},
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 4100,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "721BE9FE472C374C0DC183AEC36EBE97",
		["guid_str"] = "76sxU2KJ",
		["id"] = 3,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_stage"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_6_in.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/3555_amb_lp",
				["length"] = 19102,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "FD7DFF38436E270BB35AAA9076FBF84B",
		["guid_str"] = "NRQiNayp",
		["id"] = 4,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_6_loop.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "D1DA416B4B36D35E715A58A3E59D6A38",
		["guid_str"] = "kF9CuiHe",
		["id"] = 5,
		["selection"] = {
			3298,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
	},
}