{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
		},
		["guid"] = "BB6F33764271F7150A3718866FBCA702",
		["guid_str"] = "kWQLNVe5",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["loop"] = 1,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]疾驰的大巴在街角转弯，在车站边停了下来。",
			["text_align"] = "center",
		},
		["guid"] = "4200D18444752E45C84DFD86FFC02C23",
		["guid_str"] = "PAyDDpGg",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]温暖的晨曦倾撒在每一个路人身上。",
			["text_align"] = "center",
		},
		["guid"] = "C9C32CDE40A68B68D9B06588219E04C0",
		["guid_str"] = "myO0m6QF",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 1000,
							["end_value"] = 0.0,
							["start_value"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "10C3E7884D9CAEDE2FD6B7AB18A58B37",
		["guid_str"] = "zvXgCcAN",
		["id"] = 4,
		["name"] = "？？？",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "EEC0A8A24E12DBC9ECC84E9BA8F2B810",
		["guid_str"] = "AkjqfWSy",
		["id"] = 5,
		["name"] = "？？？",
		["text"] = "爱丽丝？感觉还好吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["pos"] = {
					-300,
					0,
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ECF5F9C243F0E8327479A6808CA89DA2",
		["guid_str"] = "2we5ugQZ",
		["id"] = 6,
		["name"] = "爱丽丝",
		["text"] = "……嗯。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["pos"] = {
					-300,
					0,
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "60B297204F2667C85796A9924028D7AA",
		["guid_str"] = "e4KogyAQ",
		["id"] = 7,
		["name"] = "？？？",
		["text"] = "站不稳就靠着我，居然好几天不给你饭吃，之后再收拾她。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["pos"] = {
					-300,
					0,
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "80EBED3E47C51125752E59A12BC5AADE",
		["guid_str"] = "gtF0xVkT",
		["id"] = 8,
		["name"] = "？？？",
		["text"] = "……要去告别吗？应该还来得及。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]少女轻轻地摇了摇头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["pos"] = {
					-300,
					0,
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "87F7107A4186BACDF3DDF3896C21D658",
		["guid_str"] = "Cdj5TiCZ",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["pos"] = {
					-300,
					0,
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8261668F4AC7484E1AB194BE506A96D9",
		["guid_str"] = "1CKNivdV",
		["id"] = 10,
		["name"] = "爱丽丝",
		["text"] = "等到，温暖的时候，还会再见的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_city_street_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["material"] = "M_UI_SpineMat",
				["path"] = "bf06ks/bf06ks_action1",
				["pos"] = {
					-300,
					0,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am12skz/am12skz_action1",
				["pos"] = {
					300,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "D5145EDC4BE293224E25F49A4FF09BBC",
		["guid_str"] = "CE8pgUqy",
		["id"] = 11,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["stop"] = 1,
			},
		},
		["time"] = 2500,
	},
}