{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“货品的耐受度也是一项重要的指标。给他们施加点外力刺激试试。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5E2524914F701D8B0F23BA838B074BAD",
		["guid_str"] = "dDHf9A9t",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3manyfish_slow_loop.bk2",
				["play_delay_time"] = 1,
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 2,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_ratio_full"] = true,
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_10_crack_1.png",
				["sustain_page_count"] = 4,
				["template_type"] = "image",
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3070_vEAnxYaU",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 5700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0901DF5742137CAB83E52BA287E852D0",
		["guid_str"] = "6KKlvzLL",
		["id"] = 2,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3_electric.bk2",
				["template_type"] = "video",
				["z_order"] = 2,
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/story/0-07/0005_Arc",
				["length"] = 3298,
				["loop"] = 1,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0A6512AD4D205D837A9438BBDDCD3EAF",
		["guid_str"] = "zzPIHcH5",
		["id"] = 3,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3fewfish_fast.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_ratio_full"] = true,
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_10_crack_2.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/3558_sfx_whoosh_away",
				["length"] = 4500,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17][font cusong][c ca4243]“连这点程度都受不了，即使苟延残喘，你们的命也毫无价值。”[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "08012F82432C8BC3BC9A86BC6B4CAF8B",
		["guid_str"] = "zCUuFWKD",
		["id"] = 4,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter05/cg_5_09_story2_3almost_nofish_loop.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 3,
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_auto_ratio"] = false,
				["is_ratio_full"] = true,
				["path"] = "interface/resource/Game/Dialog05CGBG/cg_5_10_crack_2.png",
				["sustain_page_count"] = 2,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
				["z_order"] = 5,
			},
		},
		["just_auto_play"] = true,
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3070_ChiMDlks",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 6700,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "74F84656440EB3AC50C5F8959EC31054",
		["guid_str"] = "ahZf2Aa8",
		["id"] = 5,
		["selection"] = {
			3307,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
			},
			{
			},
		},
	},
}