{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s167_story_welfare_home",
			["length"] = 127000,
			["operation"] = 1,
		},
		["guid"] = "DB0F16A04FEAE087297CF6A8C6C46C05",
		["guid_str"] = "BscSF8af",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_ambience_garden_lp",
				["length"] = 18374,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["guid"] = "AF5B97274A0878172B064FA420ACA4EE",
		["guid_str"] = "A40o1qHD",
		["id"] = 2,
		["introduce"] = {
			["location"] = "葵花福利院·正门",
			["time"] = "森罗历1121-06-05  10：56",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_childlaugh_lp",
				["length"] = 12456,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17][indent][indent]天气和暖，很多孩子三五成群地在庭院中做游戏。\n\n[indent][indent]欢乐的嬉笑声回响着，那样无忧无虑的样子，令每个人都不自觉嘴角上扬。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "F3A057AA4A3070B8CFE25395EDEA7B5F",
		["guid_str"] = "ZWHWaU86",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]\n\n\n[indent][indent]见有陌生人突然来访，孩子们停下了动作好奇地看向我们。\n\n[indent][indent]不知道是不是错觉，我隐隐觉得他们的目光透着些戒备。",
		},
		["guid"] = "A81D5EB24A0DD7355959298225036247",
		["guid_str"] = "xzY5lvAJ",
		["id"] = 4,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_childlaugh_lp",
				["length"] = 12456,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17][indent][indent]过了好一会儿，嬉笑声才重新响起。",
		},
		["guid"] = "0EDC607741849395646B8383C93E4F81",
		["guid_str"] = "R6BnXgTW",
		["id"] = 5,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_childlaugh_lp",
				["length"] = 12456,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]\n\n\n[indent][indent]不过我还是能时不时感受到从四周投来的小心翼翼的目光——那是观察的目光。",
		},
		["guid"] = "3B0621D7475B94BE2A92E5A82B2FF082",
		["guid_str"] = "ETQwKnts",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4C2DFA0D4AEE0778E49866AD53D0628A",
		["guid_str"] = "2E720Ydh",
		["id"] = 7,
		["name"] = "苏筱",
		["text"] = "他们这是……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "276CB18A4BA9A91AB3CD11A05CCE33C6",
		["guid_str"] = "wMwZOZEw",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "在这种环境下成长的孩子，面对陌生人时或多或少都会有些敏感吧，不过看他们每个人都健康活泼的样子，应该生活得不错。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5C64E7E84A58F9BDF4043FA7E39382AD",
		["guid_str"] = "jpziL8ie",
		["id"] = 9,
		["name"] = "苏筱",
		["text"] = "看来坎贝尔院长真的有在履行诺言。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "E95CD48148B589A4EAE78A9850C2FE8F",
		["guid_str"] = "FcQ5UNbi",
		["id"] = 10,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "履行诺言？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BE1404D942C77F8AE97E6EA2732FA733",
		["guid_str"] = "XlyGmtB0",
		["id"] = 11,
		["name"] = "苏筱",
		["text"] = "大概二十年前，当时的院长被查出来贪污受贿，利用领养事宜私下敛财，暴露后被捕入狱了，这在当年也是个爆炸性新闻。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "93E9514E43D54A235ADB04BB1D6B4A33",
		["guid_str"] = "XdhJHFst",
		["id"] = 12,
		["name"] = "苏筱",
		["text"] = "上任院长入狱后，福利院就由现在的坎贝尔院长接手，她决心要打造一个能让孩子们无忧无虑的“乐土”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FC28AC5B4DF610A65351ADBAD57CCC06",
		["guid_str"] = "aeUBu4pK",
		["id"] = 13,
		["name"] = "苏筱",
		["text"] = "通过她多年的努力，葵花福利院的风评才算是一点点回暖。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B4BE1C4C4FDF0FA4DD736EA0317308CD",
		["guid_str"] = "VLwXkx0S",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "原来葵花福利院还有这么一段过往。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "43BF19BC4B6D8DAFD4415EA229397F40",
		["guid_str"] = "aNuZBbQt",
		["id"] = 15,
		["name"] = "苏筱",
		["text"] = "我也是昨天在预约完参观时间后东查西查，偶尔翻到的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "BCED2F8746D340B15D2C97AF89C27E2B",
		["guid_str"] = "7yTsHbPF",
		["id"] = 16,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（如果筱筱没有遇到老师，她也会被送进类似的机构吧……在这种环境下长大的筱筱会是什么样呢？想象不出来。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "86E81F06414EF59D181F37B9E43CBB96",
		["guid_str"] = "iYFlJoGC",
		["id"] = 17,
		["name"] = "苏筱",
		["text"] = "干嘛突然这么看我，哦——是不是某人脑补过度，又联想到我身上啦？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "417D8CD743D3D30A945AE591A78EF5F6",
		["guid_str"] = "k03iYDhZ",
		["id"] = 18,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "嗯。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BAF8D2F344412B3FFDAB758B281F7917",
		["guid_str"] = "9pVZjzBA",
		["id"] = 19,
		["name"] = "苏筱",
		["text"] = "我、就、知、道！唉，就不该把我的身世告诉你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "9E060785495CB8F80C696BB6A0F30B96",
		["guid_str"] = "0juPu4De",
		["id"] = 20,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "哪是你说的，明明是我自己看到的。要是没有那次阴差阳错，恐怕某人一辈子都不打算告诉我了吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7EFF2E2748BF58C40366658C06C5C0D1",
		["guid_str"] = "J7SCgXjX",
		["id"] = 21,
		["name"] = "苏筱",
		["text"] = "我——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9168CE0A4F1BF7BFCC8D4595C02FBCC0",
		["guid_str"] = "WhTl7nuY",
		["id"] = 22,
		["name"] = "苏筱",
		["text"] = "哎呀我不知道怎么开口嘛，特意说出来好像是在博你们同情似的……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "laugh_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7ACE1AB44B6D8736E1E6A8B50F10DB84",
		["guid_str"] = "YMluSbQE",
		["id"] = 23,
		["name"] = "苏筱",
		["text"] = "其实当初看到的那些记忆，对于我来说也都很陌生。我只记得在废墟之中找到我的老师，再之后又有了师兄和你~已经很幸运啦嘿嘿~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DF74EF044634A93B21BAD7B82F2BC6F5",
		["guid_str"] = "fvsQv24o",
		["id"] = 24,
		["name"] = "苏筱",
		["text"] = "唔，这么说起来，当初老师还抱着我去过很多福利院，我还以为他是要找地方收养我，偷偷哭了好一阵子。\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "2831C7494A2259B9922DCCAF65B6943B",
		["guid_str"] = "D8JjdG17",
		["id"] = 25,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "老师去福利院干什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "17A8E6194F05F342E4E4919D4642C715",
		["guid_str"] = "BGPGaRFq",
		["id"] = 26,
		["name"] = "苏筱",
		["text"] = "不知道……有些像是在找人，还害得我一度以为是老师自己的孩子和他走散了。不过看他后来的样子又不太像，他也不肯说，慢慢的不去了，我也就没再问了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "16BE49864FD96E14E5F90FA26A1EF9E3",
		["guid_str"] = "xKijgrk4",
		["id"] = 27,
		["name"] = "？？？",
		["text"] = "那个……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 300,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "D864696C427594F3478442979CEBC959",
		["guid_str"] = "X57SBZSe",
		["id"] = 28,
		["name"] = "小女孩",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_childlaugh_lp",
				["length"] = 12456,
				["stop"] = 1,
			},
		},
		["text"] = "请问你们是来申请领养的么？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shy_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "F5B9F23148BFDF7E47FFC4AA7D1CC312",
		["guid_str"] = "ckCRyXBl",
		["id"] = 29,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]＆苏筱",
		["text"] = "啊？我们……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shy_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "653CCEAF498D6E59677C20896FDE1E86",
		["guid_str"] = "C4VSnrZA",
		["id"] = 30,
		["name"] = "小女孩",
		["text"] = "唔，看起来不像是有能力申请领养的样子，太好了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shy_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "545ACEC94DEA1F59271157B4A5F6AC0A",
		["guid_str"] = "WQITbszS",
		["id"] = 31,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（“太好了”？一般福利院的孩子不是应该希望被领养么？还是说这种想法才是太想当然了？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CC369D564CF71DADB76761AC9C157F74",
		["guid_str"] = "QdSRhxoM",
		["id"] = 32,
		["male_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "苏筱",
		["text"] = "什么意思，难道我们看起来很穷么！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "6E2F17E64B84064694AFBCA1F2B43DAD",
		["guid_str"] = "pI154yq7",
		["id"] = 33,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "你的重点在那里么……！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "C8B2DB1F489D5AEBD4C5578EE1440E0F",
		["guid_str"] = "DIghZzvq",
		["id"] = 34,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "咳，抱歉小朋友，我们是来找人的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8E317F294CC7EAD21DBF928F1B141E37",
		["guid_str"] = "vyJzkBDH",
		["id"] = 35,
		["name"] = "小女孩",
		["text"] = "你们要找谁？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "7AA295CE4AE3101F1F27AA849E377536",
		["guid_str"] = "8REnjNiW",
		["id"] = 36,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "鸢，你认识么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "42280AE54AA4140B849FA4A3F9BD08B5",
		["guid_str"] = "7LxlvM9K",
		["id"] = 37,
		["name"] = "小女孩",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "B9536BDD4EB3AB51AF1256A5816FD8F1",
		["guid_str"] = "vbv2X7XN",
		["id"] = 38,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "你别紧张，我们是鸢的朋友。她最近几天都不见踪影，我们担心她……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E0F1CACA4FE8816DD13888A55423849E",
		["guid_str"] = "kZN2Z6Ux",
		["id"] = 39,
		["name"] = "小女孩",
		["text"] = "你们真的是来找小鸢姐姐，不是来确认七——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]小孩猛地捂住自己的嘴，像是意识到自己说了什么不能说的，先是缓缓退后两步，随后头也不回飞快地跑走了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 500,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 0.89999997615814,
							["scale_y"] = 0.89999997615814,
							["start_value"] = 0.40000000596046,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 1200,
							["time"] = 0,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.89999997615814,
							["scale_y"] = 0.89999997615814,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 1200,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1500,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "2E9BA94246C684FB3BA18EB8E3A75040",
		["guid_str"] = "W9SNFO2b",
		["id"] = 40,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 600,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "shy_in",
		},
		["guid"] = "2A28E44B4A53F3929B1F688E3BC943EE",
		["guid_str"] = "e1sfs3nE",
		["id"] = 41,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "shy_in",
		},
		["name"] = "[rolename]",
		["text"] = "…………？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7E5DB950401C06B4304087BC643C240C",
		["guid_str"] = "02cOqsKv",
		["id"] = 42,
		["male_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = "哎你别跑啊能不能顺便帮我们叫下院长啊——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]奔跑的脚步迟疑着停下，她转头看看我们，调转方向朝建筑里跑去。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "59074E2842284E8BA14CB6B78BA26C1E",
		["guid_str"] = "aibATKsl",
		["id"] = 43,
		["male_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						200,
						200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "14C9EEAD49F6D837AAD793BE917ADCFC",
		["guid_str"] = "cqCZvYfz",
		["id"] = 44,
		["male_speaker_info"] = {
			["anim"] = "shy_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "苏筱",
		["text"] = "哦，好像是听到了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5EDA6B2C40B949D520523D8F38C1F82D",
		["guid_str"] = "tVLc1Pgo",
		["id"] = 45,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "5E8B121C43CEA92C2C950E949F4A9190",
		["guid_str"] = "CsMFg8wX",
		["id"] = 46,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "既然她去帮忙叫人了，我们就在这等会吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "2166E0C84DC579C1EDED989301157B4D",
		["guid_str"] = "Hd9ZtHI4",
		["id"] = 47,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["time"] = 800,
	},
}