{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_room_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "36",
					["is_enabled"] = true,
					["offset"] = {
						250,
						-20,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af35sy/af35sy_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "862C6ABE4DCA03E0B67D3CA80DE6D850",
		["guid_str"] = "KYcfAMuA",
		["id"] = 1,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 6,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["sustain_page_count"] = 6,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "[c ccb9fd]鸢",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode7014_noJExRK3",
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["text"] = "[c b2a8cb]曲先生，瞳先生……她就是我说的那个病人。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_room_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					30,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "ED0013404D30CA0FE0DF0BA923C7699D",
		["guid_str"] = "FtJfTsek",
		["id"] = 2,
		["is_white_base_bg"] = true,
		["name"] = "[c ccb9fd]瞳",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode7014_KsAOiYf2",
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/sfx/player/am15t/tong_idle_techSlide",
				["length"] = 783,
				["volume"] = 2.0,
			},
		},
		["text"] = "[c b2a8cb]我看看。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_room_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					30,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "434BD1364856E3B83A77919CC3809B7B",
		["guid_str"] = "9OOZQq01",
		["id"] = 3,
		["is_white_base_bg"] = true,
		["name"] = "[c ccb9fd]瞳",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "[c b2a8cb]…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_room_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "1",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n17qgx/n17qgx_action1",
				["pos"] = {
					-150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6A478D34451F63578324BDB5AAF16DCE",
		["guid_str"] = "YzTeLZCz",
		["id"] = 4,
		["is_white_base_bg"] = true,
		["name"] = "[c ccb9fd]曲观玄",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode7014_vPmnz5OB",
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "[c b2a8cb]怎么样？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_room_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					30,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FBF7912E4E0F143C556FFFBA884FCFCC",
		["guid_str"] = "Az4viTcX",
		["id"] = 5,
		["is_white_base_bg"] = true,
		["name"] = "[c ccb9fd]瞳",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode7014_bpwKMbFR",
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "[c b2a8cb]Ｘ细胞异化综合征，异化Ⅱ期。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_room_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					30,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "613EA2E8498044E547A72388A84DF0CC",
		["guid_str"] = "Q5s1deog",
		["id"] = 6,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
		},
		["time"] = 500,
	},
}