{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "47CF13E1466249070B3D1498CCA064EF",
		["guid_str"] = "v4CZhmFf",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 17,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 16,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 3,
			},
		},
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "刚刚说的领养名额，你怎么不问我是谁？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "0935A79344E48C19E55A5D9D9412B598",
		["guid_str"] = "yYhAdc5B",
		["id"] = 2,
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "你这么聪明，已经猜到了吧？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "837EEFA34EC903A3292D609119B81AEA",
		["guid_str"] = "IMtBBTd6",
		["id"] = 3,
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "郝院长说要被领养的人是，是你。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "12A0F964431FA05C16208ABAC06C6674",
		["guid_str"] = "CgyWIJu4",
		["id"] = 4,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["name"] = "“我”",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "2DF05EC54EEF676235E5DC97FD2F43CA",
		["guid_str"] = "4Zzh25Tq",
		["id"] = 5,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
			},
		},
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "你为什么不说话，觉得我在撒谎么！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我看着罗莎莉亚将快被绞烂的毛线扔进垃圾桶，抬起头看着我。",
			["text_align"] = "center",
		},
		["guid"] = "623FCFC04610AF9AD7F002B579AFF7DC",
		["guid_str"] = "abLmESyp",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]还是看不清楚。",
			["text_align"] = "center",
		},
		["guid"] = "1BF0CF2E4316AABAFF3CEFB6ACF78887",
		["guid_str"] = "tLw26AcW",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "D32C0C2B4B2560DCA0C55EB039302757",
		["guid_str"] = "bI8z6RP6",
		["id"] = 8,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["name"] = "“我”",
		["text"] = "你好像，有些不一样了。你是罗莎莉亚么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "55DEBEC141502D2C567CF982AA8EF2F1",
		["guid_str"] = "HOOGgqni",
		["id"] = 9,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
			},
		},
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "……我是。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "D16DCB7F4E649432A8AB2485A7487D96",
		["guid_str"] = "isxb4qPt",
		["id"] = 10,
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "……我是么。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]——咚，咚，咚。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "2E777F064982BA49961B80919EEC6BDF",
		["guid_str"] = "ZM1xLge1",
		["id"] = 11,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_knockdoor_light",
				["length"] = 900,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "7CED372343327C15040F9A89FF90B3BE",
		["guid_str"] = "KOFvVcpz",
		["id"] = 12,
		["name"] = "女孩B",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "郝院长要我们去庭院集合，你们、你们两个快出来，别、别迟到了……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "EAFE25964214B05020BEBF94F836F8BB",
		["guid_str"] = "B2CMA0MS",
		["id"] = 13,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["template_type"] = "video",
			},
		},
		["name"] = "罗莎莉亚",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "………………………………■■，我……………………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我没有再理会罗莎莉亚，深吸一口气，打开了房门。",
			["text_align"] = "center",
		},
		["guid"] = "AC1A50D141A574834AFE59A1781C3E8F",
		["guid_str"] = "T6FoFDrm",
		["id"] = 14,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[indent][size 20]——不可以不去，但是得逃跑。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "84A940F64A5E626A56B039BC98F056E5",
		["guid_str"] = "xeY6WEOv",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[indent][size 20][c ca4243]没人能救我。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "05443C81448378E1D18FFCB2193E6573",
		["guid_str"] = "3OYRH3zu",
		["id"] = 16,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh03",
				["length"] = 1354,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_append"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = " ",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-70.0,
					100,
				},
			},
		},
		["guid"] = "B15E3D3E4DABB264F61E1581D4BB8024",
		["guid_str"] = "GXxOkr2W",
		["id"] = 17,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["material"] = "M_UI_SpineCharacterPortraitNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300.0,
					100,
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
			{
				["event"] = "event:/ambience/bird_with_wind",
				["length"] = 70152,
				["stop"] = 1,
			},
		},
	},
}