{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 1.0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "CD5590694F1140EB5F7136B91406F10D",
		["guid_str"] = "Tq7FDdRz",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 31,
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "C8FFAED246B656D66AC421AB35562317",
		["guid_str"] = "3OB0i805",
		["id"] = 2,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_GdNoa4OF",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "是你让简把我从桥下捡回来的？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "5FD18AE34CCC87DFEEA7EC9CE44D207B",
		["guid_str"] = "Hp8ZBGdn",
		["id"] = 3,
		["name"] = "声音冷淡的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_jL1qerEl",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "嗯。你的伤口，很多血，疼么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "C4EDE4D94A5FF77AC5286185B0A19E69",
		["guid_str"] = "FTpE0F5H",
		["id"] = 4,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_sqmr1rSD",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "哈，我那个人渣亲爹可是比我疼多了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "17A7ECDC4C5322B82832D4882B2B4F4F",
		["guid_str"] = "dPi8WJAp",
		["id"] = 5,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_2JRg3J63",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "流氓……赌徒……酒鬼……这次我终于在他打我的时候，让他永远安静了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "222A335E4CA6FBEDF830E0A647B8536D",
		["guid_str"] = "dIkwNeGE",
		["id"] = 6,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_JKh8Zj8b",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "你呢？怎么被捡到的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "AC909BB24F4D5EBE3F81B5A8118B2F6F",
		["guid_str"] = "1bENMb2g",
		["id"] = 7,
		["name"] = "声音冷淡的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_hGgSwSbs",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "不知道，我就站在那。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "87FCFF524A2AB881A4257C842474560A",
		["guid_str"] = "QgIvzOOe",
		["id"] = 8,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_mM19mnsG",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "嗯？失忆了？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "877A57C04EDBAEF92157EC868ABBEBBB",
		["guid_str"] = "VzmpdlUY",
		["id"] = 9,
		["name"] = "声音冷淡的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_1irUo7bv",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "不知道。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "BFDB2E31444CD09E48421D972503E39C",
		["guid_str"] = "yzLWYAtL",
		["id"] = 10,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_H7PpNtQK",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "……门锁好了么，别让人进来，外面好乱。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "E62FFB4C47CDA793BC9C8395D18EA95A",
		["guid_str"] = "QQTw5dmb",
		["id"] = 11,
		["name"] = "声音冷淡的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_lO1Xi56B",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "嗯，锁好了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "F8225A62412FB12353874BA167518FB4",
		["guid_str"] = "WlR3ZJMi",
		["id"] = 12,
		["name"] = "听起来受伤的女孩",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_5nyCSgi5",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "你叫什么名字？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "20029D0647002F194080F3ABB3185E60",
		["guid_str"] = "qeHUdKWK",
		["id"] = 13,
		["name"] = "江昙",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_aRCrv6Tf",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "简说我叫江昙，名牌上写着。你呢。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "50E2320540F505C7122C25901442091B",
		["guid_str"] = "loGC1Nh8",
		["id"] = 14,
		["name"] = "葵",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_y0W4NnHk",
			["volume"] = 0.5,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "……就叫我“葵”吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 1.0,
								["start_alpha"] = 0.69999998807907,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]背后房间内的交谈声传入耳中，我无暇去细想她们是谁，为什么可以躲开这场游戏。",
			["text_align"] = "center",
		},
		["guid"] = "CAB70068444EC4CFE4C569837B6CD070",
		["guid_str"] = "omplnCqB",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.1000000238419,
								["scale_y"] = 1.1000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]瞬间的不解划过心底，被我抛在脑后。只是跑开时，我好像听到医务室的门轻轻打开的声音。",
			["text_align"] = "center",
		},
		["guid"] = "DD56B7A14B1F822A2061DFBC59BF9FEC",
		["guid_str"] = "UjyrcLN4",
		["id"] = 16,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/bwg/bwg_opendoor",
				["length"] = 480,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]……",
			["text_align"] = "center",
		},
		["guid"] = "D149A4684649EB7C1E559E8A96543A05",
		["guid_str"] = "jsmPUN0J",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "A49C07ED46B2E4655AAC3BAD55F6699A",
		["guid_str"] = "C6ZYD4tq",
		["id"] = 18,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 100,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					100,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["name"] = "“我”",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "[c a3bdc8]（罗莎莉亚在哪？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_05.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "CC4A4625418FBEA7A4E096BCA43B924E",
		["guid_str"] = "GHYwNrng",
		["id"] = 19,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["sustain_page_count"] = 6,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
				["z_order"] = 2,
			},
		},
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_vxW4i30b",
		},
		["sound_control"] = {
			["effect"] = 20,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["text"] = "你说，圣西尔的传说是真的么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "B90717F644390C07371F359463A99B0F",
		["guid_str"] = "PfOlpr69",
		["id"] = 20,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.69999998807907,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["name"] = "“我”",
		["text"] = "怎么忽然问起这个?那不只是个很随意的传说么?",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "9A70FCB84BF5697C615C4499005ED594",
		["guid_str"] = "2gPAineq",
		["id"] = 21,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -200,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					-200,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 400,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					400,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["sustain_page_count"] = 3,
				["template_type"] = "video",
			},
		},
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_mBYSCdqX",
		},
		["sound_control"] = {
			["effect"] = 20,
		},
		["text"] = "其实我以前是不相信这些的，我在这里待了很久了，一次也没仔细看过她。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "726D13C54A407513ACC455A2C8F50175",
		["guid_str"] = "BvkWZknd",
		["id"] = 22,
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_YTy18zMO",
		},
		["sound_control"] = {
			["effect"] = 20,
		},
		["text"] = "但是上次“捉迷藏”的时候，我发现了一个房间，那里有个圣西尔的雕像，我藏到了她的背后，那些人没有找到我……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "1300AFB944646B61322D7EBF60CF2720",
		["guid_str"] = "itVLXYjc",
		["id"] = 23,
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_YtIbvoVC",
		},
		["sound_control"] = {
			["effect"] = 20,
		},
		["text"] = "她在保护我……于是我每晚都会偷偷跑去那里，和她说话，请她看看我们，救救我们。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_05.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["guid"] = "60E85DF24ABEAEF00B27638318666BAF",
		["guid_str"] = "nu3DUm4I",
		["id"] = 24,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 100,
					["orig_y"] = 100,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					100,
					100,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc2_loop.bk2",
				["size"] = {
					1500,
					750,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 1,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["name"] = "“我”",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
		},
		["text"] = "圣西尔！我知道了！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_05.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_16.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]我爬上布满了灰尘的台阶，那上面隐隐能看出人经过的痕迹。\n\n没时间仔细观察，我向着声音传来的地方跑去。\n\n日光照不到的走廊里，只有凌乱的脚步声和门缝间透过来的那幽暗明灭的光影。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "4B7E19A247598C539EC2CA95B4A4C21B",
		["guid_str"] = "d2dgZl0s",
		["id"] = 25,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_16.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "DC8CDEAB4FC5696B1BD4D39833A98676",
		["guid_str"] = "MTq4RXZo",
		["id"] = 26,
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_ykMdHkK9",
			["volume"] = 0.40000000596046,
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "别过来……别过来……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_16.png",
			},
		},
		["guid"] = "5A71B3FA4E6851B74F18BBB0D252A542",
		["guid_str"] = "Wa8kZuIb",
		["id"] = 27,
		["name"] = "“我”",
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 1000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_16.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 1.0,
								["start_alpha"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_19.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我将手附在陈旧又厚重的木门上，透过门缝看向门内——",
			["text_align"] = "center",
		},
		["guid"] = "D6EA9D8B4FE46AEAFA4C9E8C70C80766",
		["guid_str"] = "iqoec2fY",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_19.png",
			},
			{
			},
		},
		["guid"] = "DB11A738402EC824E88407BC336E3420",
		["guid_str"] = "OW6EYAch",
		["id"] = 29,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 100,
					["orig_y"] = 150,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["offset"] = {
					100,
					150,
				},
				["ori_size_h"] = 888,
				["ori_size_w"] = 624,
				["path"] = "movies/Desktop/avg/chapter06/cg_6_npc1_loop.bk2",
				["size"] = {
					1400,
					700,
				},
				["sustain_page_count"] = 2,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["delay_page"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_ckCPyYyU",
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "圣西尔大人，圣西尔大人救救我，救救我！上次在这里你救过我的！！\n你救过我很多次的！！求求你再救我一次，这里不是很安全的么！\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_19.png",
			},
			{
			},
		},
		["guid"] = "EC48423F42DFD9C51DD1D5B35252A001",
		["guid_str"] = "p4XHLHhm",
		["id"] = 30,
		["name"] = "罗莎莉亚",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3080_NyYrg0Th",
		},
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "你不是在看着我们么！！\n",
	},
}