{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_02.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]现在我没有多余的时间思考，只能再次凭借直觉做出选择。",
			["text_align"] = "center",
		},
		["guid"] = "16F7928C4B766CD14A3D77B385A3D296",
		["guid_str"] = "gxPhTkGz",
		["id"] = 1,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["z_order"] = 3,
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_ambience_garden_lp",
				["length"] = 18374,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
			{
				["length"] = 0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "67A93F57424BF493B5758084224318FA",
		["guid_str"] = "IdoP1thB",
		["id"] = 2,
		["selection"] = {
			3372,
			3373,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
		},
	},
}