{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]这种难熬的沉默并没有持续多久，突然传来一阵有节奏的敲门声。",
			["text_align"] = "center",
		},
		["guid"] = "451B94E249B75591D00D18988F1B7AEF",
		["guid_str"] = "l3iDTXuV",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 21,
				["template_type"] = "video",
				["z_order"] = 2,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]咚，咚，咚。",
			["text_align"] = "center",
		},
		["guid"] = "FD034EB64A47A97B7C2DB78E46BFAFC0",
		["guid_str"] = "qH4txrAr",
		["id"] = 2,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_knockdoor_light",
				["length"] = 900,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "F014C7914416788C963CB39436F4CBA9",
		["guid_str"] = "54eUuIBS",
		["id"] = 3,
		["name"] = "“我”",
		["text"] = "！！！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "956028124299A8FE37F460ABBF68272E",
		["guid_str"] = "wUJCw9cw",
		["id"] = 4,
		["name"] = "？？？",
		["text"] = "有人在吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "5DC240AD40F67718AD27C4A9B90B95AC",
		["guid_str"] = "ADB7uODI",
		["id"] = 5,
		["name"] = "“我”",
		["text"] = "[c a3bdc8]（冷静点，是其他房间。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]咚，咚，咚。",
			["text_align"] = "center",
		},
		["guid"] = "3F7D596D4AB0C89EBB028DA901E3489A",
		["guid_str"] = "wx5KWYPJ",
		["id"] = 6,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_knockdoor_light",
				["length"] = 900,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "D9AE69B24F85396484FE4AA292A9F169",
		["guid_str"] = "xjKI8Vay",
		["id"] = 7,
		["name"] = "？？？",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]咚，咚，咚。",
			["text_align"] = "center",
		},
		["guid"] = "C48DC35B4159EBD986AAC18C24DD2221",
		["guid_str"] = "5NKCzznj",
		["id"] = 8,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_knockdoor_light",
				["length"] = 900,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]好像远了些。",
			["text_align"] = "center",
		},
		["guid"] = "520C9F464C56819D485F538EA47DF8BB",
		["guid_str"] = "BLAzLMow",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "ACF882C64380D7991C06609E1C952BBE",
		["guid_str"] = "mB6sNs8M",
		["id"] = 10,
		["name"] = "？？？",
		["text"] = "唔，没人么。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "2BD32F0640746A0299A5E29488A1C9BA",
		["guid_str"] = "6JiZsIK7",
		["id"] = 11,
		["name"] = "？？？",
		["text"] = "那我还是去别处找找。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "0933BA8D4F0C185E48897390536E5936",
		["guid_str"] = "WeKfmYR9",
		["id"] = 12,
		["name"] = "“我”",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]好像更远了些。",
			["text_align"] = "center",
		},
		["guid"] = "A3DDCC6D41A31CC6BEA7C7A2B4042026",
		["guid_str"] = "uSSNyBFl",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 20][c ca4243]……你们以为我会这么说么？[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E31E6BB74805B4DCB837169C57F238C5",
		["guid_str"] = "ZIWnwXvw",
		["id"] = 14,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh03",
				["length"] = 1354,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 25][c ca4243]咚！咚！咚！[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["am"] = 5,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
		["guid"] = "3EBE858A48BCFDBA6231B5AB44BD3D27",
		["guid_str"] = "fzHboUYE",
		["id"] = 15,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/chap6/avg_chap6_knockdoor_light_reverb",
				["length"] = 900,
				["volume"] = 1.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[indent][size 25][c ca4243]找~到~你~们~咯~[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "412CECA24C5346B2840CBCB1FB6D99FC",
		["guid_str"] = "yJHO4JEG",
		["id"] = 16,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/whooshbang_01",
				["length"] = 0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]有孩子被找到了。",
			["text_align"] = "center",
		},
		["guid"] = "8A92E40C46F31D171A5DE6918A471874",
		["guid_str"] = "87B1H7mK",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.69999998807907,
								["start_alpha"] = 0.69999998807907,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
			},
		},
		["guid"] = "9A494C0840142EDF033B978539A5C992",
		["guid_str"] = "SBnVhk6D",
		["id"] = 18,
		["name"] = "小孩们",
		["text"] = "————！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 5,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.69999998807907,
								["time"] = 2000,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_09.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
		},
		["guid"] = "53EF5E814A013DDAE137D08A475F8831",
		["guid_str"] = "VrE5YjNj",
		["id"] = 19,
		["name"] = "“我”",
		["text"] = "………………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]反应过来的时候，我已经站在了医务室走廊的拐角里，等待着所有人远离。",
			["text_align"] = "center",
		},
		["guid"] = "1DFA915E41104F6CB59E1DA66DE354A0",
		["guid_str"] = "ata46oOw",
		["id"] = 20,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]医务室的门紧紧关着，像是在拒绝外人的进入，我尝试着推了推门，无法打开。",
			["text_align"] = "center",
		},
		["guid"] = "E78A1C9749482340FEDCA3980C373FA7",
		["guid_str"] = "zbeUikDC",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]寂静中，我听到了某个地方隐隐传来的罗莎莉亚的声音。",
			["text_align"] = "center",
		},
		["guid"] = "FFCC431743CBA5B95F01B4A9FD13B739",
		["guid_str"] = "h77RR5BM",
		["id"] = 22,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
			},
		},
		["guid"] = "1D1ADC96440C5096D8A31399B826FA95",
		["guid_str"] = "pW5fu8yK",
		["id"] = 23,
		["selection"] = {
			3377,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
	},
}