{
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["guid"] = "CD4527C1461E8EFD7593DDAEBDA8BC85",
		["guid_str"] = "ZGUdZgJj",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 23,
				["template_type"] = "video",
			},
		},
		["name"] = "“我”",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "560E3491455A8A0308FBBDBBD0D564F7",
		["guid_str"] = "3RZF1WDU",
		["id"] = 2,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "恭喜你，小昙，马上就能离开这里了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "559CB1644BDC2F7A4D2DC19031A0448C",
		["guid_str"] = "C4OpCOce",
		["id"] = 3,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "嗯。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "5865BFF048E1509758D29B83BA87B1D4",
		["guid_str"] = "QLHuv5g9",
		["id"] = 4,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "能被领养是件好事，你怎么看起来并不高兴？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "654083AE4D07993D088982991CAF8FCC",
		["guid_str"] = "ubPPtDsE",
		["id"] = 5,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "没有，我只是不理解。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "A2BFDFD748FE55F1ECD935AF6C7E2BD8",
		["guid_str"] = "C8p71YP9",
		["id"] = 6,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "……为什么要推荐我？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "0CA8888D4803F0A82121CDACC762E13D",
		["guid_str"] = "BQOxqVzQ",
		["id"] = 7,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "小昙，当初如果不是你，简不会有机会恰好救下濒死的我。再说你不想离开这里么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "857F2EAC418D8346162580A802837AD8",
		["guid_str"] = "OXObCpsN",
		["id"] = 8,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "叔叔阿姨家庭条件很不错，人也有教养，我相信他们不会亏待你的。院长也一直说身为福利院的孩子，被领养就是最好的归宿。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "691E631943385D7F3AB01D9933642B76",
		["guid_str"] = "cMNUDiLC",
		["id"] = 9,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "你真的是这么想的么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "D3B75F8B487F9A6F77B0D29332801EB6",
		["guid_str"] = "ygdMpVfL",
		["id"] = 10,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "68151CA6472F8AF4D73084A397510D56",
		["guid_str"] = "Expgu5Sv",
		["id"] = 11,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "嗯，当然。我们一起入院，顺理成章成为室友，也是最好的朋友，会这样想也是理所当然的吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "53C4756346F7F408055F2993F6E92CBD",
		["guid_str"] = "tfpLmBr2",
		["id"] = 12,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "理所当然是指？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "EE3D6C8D4D62AFE3C52B18B73D889093",
		["guid_str"] = "7EDHPgNr",
		["id"] = 13,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "小昙，你又在问奇怪的问题了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "4493666C48605FE25BB78AB759FE6A85",
		["guid_str"] = "zkvr404J",
		["id"] = 14,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "抱歉，我不太明白这些。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "1B47D987428463391CE62199DBFF4A64",
		["guid_str"] = "KXtUroLn",
		["id"] = 15,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "可是你之前还在被子里骂过院长，为什么现在这么听她的话？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "7F1FE28A4FA605CF4D9C03B123A52ADF",
		["guid_str"] = "BLPc92Y3",
		["id"] = 16,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "6884890A4697304112EAAA9DC8BB8699",
		["guid_str"] = "vzdGPd0i",
		["id"] = 17,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "没关系，如果你去了之后实在不喜欢那里，我会接你回来的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "48FAC5A5467206A19973F8B6E4D44BAC",
		["guid_str"] = "c06lX2FU",
		["id"] = 18,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "B11DD67541DE937C38601E9947D54FB0",
		["guid_str"] = "ClVw88fT",
		["id"] = 19,
		["name"] = "葵",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "所以你会同意的，对么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]她展开一个笑容，可仔细观察就会发现那其中隐藏着令人无法理解的裂痕。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "5B639F3847A8BE3782C648B6501B509E",
		["guid_str"] = "2vO8Z2aV",
		["id"] = 20,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我不明白这代表着什么，只觉得那与她并不相称。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "E7605D3A43755396AEACB0A81E4B07B2",
		["guid_str"] = "wFaOIh6W",
		["id"] = 21,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "A79840194A89B6214F8526BA08D016DB",
		["guid_str"] = "XY4VBvpA",
		["id"] = 22,
		["name"] = "“我”",
		["sound_control"] = {
			["effect"] = 16,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "好。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_07.png",
			},
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 200,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "76D64D0C4030A9E78C261DB6B3B5BF65",
		["guid_str"] = "RBqqhCIq",
		["id"] = 23,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "bf02jt/bf02jt_young_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 200,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
	},
}