{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s163_chapter_6",
			["length"] = 115000,
			["operation"] = 1,
		},
		["guid"] = "D46C1A0D473B7926BA20AFA29AE58209",
		["guid_str"] = "5jMgOHjG",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_room_dark",
				["length"] = 9376,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
			{
				["event"] = "event:/sfx/enemy/b01tf/b01tf_combat_layout_f",
				["length"] = 5237,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/enemy/b29ry/b29ry_skill_ultra01_out_b",
				["length"] = 2166,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/6/cg_6_05_dengdai_loop",
				["length"] = 12879,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]七叶没有像我们预想中那样向外逃跑，反而在庭院中停了下来。",
			["text_align"] = "center",
		},
		["guid"] = "3F0E90B4492075D6C335BAA147DEA775",
		["guid_str"] = "bulBi6eW",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]更多的藤蔓自她周围探出，庞大的花朵已经完全盛开，释放出令在场所有人感到窒息的威压。",
			["text_align"] = "center",
		},
		["guid"] = "ADEA5C83485F8C4804D20A95B0AD47D6",
		["guid_str"] = "mfr4Oz9G",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.70588237047195,
					0.7843137383461,
					1.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["id"] = "222",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-20,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am44mes/am44mes_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1C302CA6402D4AC72EA9E2BD12FA43B5",
		["guid_str"] = "jWNpv9WY",
		["id"] = 4,
		["name"] = "马尔斯",
		["text"] = "很强，和以往遇到的人都不同。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.70588237047195,
					0.7843137383461,
					1.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "37",
					["is_enabled"] = true,
					["offset"] = {
						-250,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af27ywy/af27ywy_action2",
				["pos"] = {
					20,
					30,
				},
				["scale"] = {
					0.88999998569489,
					0.88999998569489,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0B31695F48FE78A900A4DE91EBB4DC47",
		["guid_str"] = "hO9oNYFN",
		["id"] = 5,
		["name"] = "云无月",
		["text"] = "这份力量过于汹涌，甚至超过了我目前见过的所有同调者。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.70588237047195,
					0.7843137383461,
					1.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "37",
					["is_enabled"] = true,
					["offset"] = {
						-250,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af27ywy/af27ywy_action2",
				["pos"] = {
					20,
					30,
				},
				["scale"] = {
					0.88999998569489,
					0.88999998569489,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "908BB07E43406BF773C33A9A86A87660",
		["guid_str"] = "wA89xquz",
		["id"] = 6,
		["name"] = "云无月",
		["text"] = "加之她的精神本就发生了异化，仅凭意志很难撑住。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.2352941185236,
					0.3137255012989,
					0.4705882370472,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af27ywy/af27ywy_action2",
				["pos"] = {
					20,
					30,
				},
				["scale"] = {
					0.88999998569489,
					0.88999998569489,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "77B821124ECAA0D9B018DCAA824D106A",
		["guid_str"] = "wBIGJUiU",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "有什么办法能阻止她么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]云无月踌躇片刻，默默摇摇头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.70588237047195,
					0.7843137383461,
					1.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af27ywy/af27ywy_action2",
				["pos"] = {
					20,
					30,
				},
				["scale"] = {
					0.88999998569489,
					0.88999998569489,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "006AA2F54EF9316CCD16D1A7C7004ABB",
		["guid_str"] = "jqpyEF1s",
		["id"] = 8,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我不清楚那是不知道还是束手无策的意思。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.70588237047195,
					0.7843137383461,
					1.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af27ywy/af27ywy_action2",
				["pos"] = {
					20,
					30,
				},
				["scale"] = {
					0.88999998569489,
					0.88999998569489,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "E5FBCABA4E25155A88F2019B358A8727",
		["guid_str"] = "DEncKpEl",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.70588237047195,
					0.7843137383461,
					1.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B9CC38404D3EE17424E1ECBAAB706F34",
		["guid_str"] = "K2cR46QK",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "苏筱",
		["text"] = "不管怎么样[rolename]你先和小鸢一起撤退，退得越远越好，这里太危险了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.2352941185236,
					0.3137255012989,
					0.4705882370472,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "9B504DBD4F602E50596F9AB00E448EF4",
		["guid_str"] = "Q4sROu9S",
		["id"] = 11,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "鸢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]她低垂着头跪坐在地上，看不清表情。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.2352941185236,
					0.3137255012989,
					0.4705882370472,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "A14C27774EFA00114125AD9308A89732",
		["guid_str"] = "Sur9RG7A",
		["id"] = 12,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "8C16DD6548EF0498ECA32AAE801AC1E1",
		["guid_str"] = "h6OF8JJa",
		["id"] = 13,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "weep_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "6F92815B467693E664FB87A5605D144A",
		["guid_str"] = "w3F7q6Hq",
		["id"] = 14,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "cry_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "是我的错，我本来有很多机会送七叶去医疗中心接受治疗……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "2909DBFE42D7F919AEB922AF470E06D5",
		["guid_str"] = "NYNbh9Wb",
		["id"] = 15,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "weep_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "如果不是我误信了葵的话，如果做决定的时候更谨慎一点，明明只有这件事……无论如何也不能放弃的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7D095DE04BE94CF87AEFB7BCB6EEB4EC",
		["guid_str"] = "CUolybmR",
		["id"] = 16,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "现在说这些毫无意义，现在还不到穷途末路的时候，你……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 20][font cusong][c e08fee]小……鸢……[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5E410B834377F210F900D5A9C0FC6698",
		["guid_str"] = "m0NIejhL",
		["id"] = 17,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["sound"] = {
			["volume"] = 0.80000001192093,
		},
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "07EA24424F9A7AC91A1E4BACD3CE0C07",
		["guid_str"] = "pic09qsq",
		["id"] = 18,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "…………！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 20][font cusong][c e08fee]快……走！",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B3EA47564919E227C0CE0F99797B301C",
		["guid_str"] = "olZGxzi2",
		["id"] = 19,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "DB255F5D446439D681E0A2AC39711D18",
		["guid_str"] = "ILqQyYv1",
		["id"] = 20,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "886F258E402CC08CB6007281D7BF8B04",
		["guid_str"] = "AzxeC8EV",
		["id"] = 21,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "不！我不会离开的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]鸢抬起头，挣扎着站起来，眼中似乎有泪。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7F6C4B2F4E7B5A77AF48C890113BA0DC",
		["guid_str"] = "MJIuhDbI",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "97C722AB4DAC39DF69122FAC212D007A",
		["guid_str"] = "89007sJr",
		["id"] = 23,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "我们都不能再回头了，除了一条路走到黑，也没有别的办法不是么。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "322C34D5498E211FFBBBB9AF07E83784",
		["guid_str"] = "OorZvsJK",
		["id"] = 24,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "可能这个选择又会带来很多新的问题，说不定选错了，就真的结束了吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]奇异的紫色光芒在鸢的指尖萦绕聚集，渐渐凝结出一支箭的形状。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "16063B794D1FB825FEE9D9AC6F1F21E5",
		["guid_str"] = "7zwhVbj6",
		["id"] = 25,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/af35sy/af35sy_skill_slot01_trackb",
				["length"] = 2625,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CDE7C8A7484F8DA6CE9E27BC8B480838",
		["guid_str"] = "6GEI2jfL",
		["id"] = 26,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "cry_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "但我明白，就算再艰难，再挣扎，也必须往前走。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "8604E6AD4A11790D0A344DB08FDA70E5",
		["guid_str"] = "J8wIzzdW",
		["id"] = 27,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "cry_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "一直停在原地，什么也改变不了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "856840D84B77AD566C98D2A9C0B189E6",
		["guid_str"] = "YnzYslu0",
		["id"] = 28,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "cry_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "不管是什么样的后果，我都做好了承担的准备。所以——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "4177CB784469C9B51BAF9AB6FBE1AB89",
		["guid_str"] = "RByT1dIT",
		["id"] = 29,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "鸢",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["text"] = "不要逃走，让我救你吧，七叶！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 3000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_18.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf07qy/bf08qy_boss_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["time"] = 3000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "D5B29C5D432C8260D82754A79E420942",
		["guid_str"] = "OchfUWnW",
		["id"] = 30,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "af35sy/af35sy_action2",
		},
		["time"] = 5000,
	},
}