{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["delay"] = 1000,
			["height"] = 150,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]虽然天隙通道开启后“同位体”概念早已被验证，并且白荆科技也接触过部分实例，\n\n[indent][indent]但毕竟“人类”数量庞大，这无疑是超稀有事件。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "7F8A6B2947072137C064B0979A7C546E",
		["guid_str"] = "m2JYJRdm",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "\n\n[size 17][indent][indent]而且每次看到都忍不住感叹……环境果然是影响「人」成长的重要影响条件。",
		},
		["guid"] = "280513484E17A34C4D4F1F99D1FF9AF0",
		["guid_str"] = "uFdNQbmP",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "96FB158B4E9898C74FB213B05B8BE5B1",
		["guid_str"] = "Z9SEzg7Z",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（如果有机会，我也想和自己的“同位体”面对面接触一下，不是上身的那种。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["mask_alpha"] = 0.69999998807907,
			["text"] = " ",
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "8FFAE9954E765CE5ED3704AAF5ABFC91",
		["guid_str"] = "1XQdj8de",
		["id"] = 4,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（不知道筱筱师兄和老师他们有没有……有点想象不出来，噗。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A0FE0DF94F2EE0C2DF546D8B4E5AEB50",
		["guid_str"] = "mgTIC6ru",
		["id"] = 5,
		["name"] = "唐路遥",
		["text"] = "不愧是监督，你还真是接受良好，我第一次见到的时候还混乱了好半天以为自己终于疯了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我想象了一下唐路遥当时的画面忍不住笑了，忽然想到另一个问题。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "79CB8D4D4519FA9265B1AF934AF50B26",
		["guid_str"] = "Cf73mTb3",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "E689858843632980F41BE994E924300F",
		["guid_str"] = "boc5WPW3",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "唐路遥，所以你同时认识他们两个这件事，有和他们说过么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "46046BF745C4B9DB66BBEBA6B957FDA9",
		["guid_str"] = "XRALZExG",
		["id"] = 8,
		["name"] = "唐路遥",
		["text"] = "当然不，根本不知道怎么解释，说什么，临时非法监护人？光是想想就头皮发麻。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我点点头，没再就这个问题展开。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F45466A2433D4FD6DB3E259A6757926F",
		["guid_str"] = "nrQQonw0",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "9EE2514C4A312D32613F6FAAFC7D7A12",
		["guid_str"] = "ChEhmVqC",
		["id"] = 10,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "这位……呃，北洛同学，应该不是同调者？我们没有收录他的任何资料。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EFDA55A44BCA666F6ED969911912DE97",
		["guid_str"] = "Fg3r76mW",
		["id"] = 11,
		["name"] = "唐路遥",
		["text"] = "嗯不是，是普通的海临政法大学生而已。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "228AAA3541A51C0CD276FA9E8F2E8242",
		["guid_str"] = "0MyAyDxm",
		["id"] = 12,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "所以你是陪他回凛阳？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3BC1702A4495AAE5A2BC5A9AFD096526",
		["guid_str"] = "oxG6nLIt",
		["id"] = 13,
		["name"] = "唐路遥",
		["text"] = "嗯，听说是家里有人病重被叫回去看看，不过真伪不知。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "DBB0B8A14A62922F047757A44EB24F77",
		["guid_str"] = "H62blIVG",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]看出我的疑惑，唐路遥又吃了一口甜甜圈，一脸变幻莫测又习惯了的表情。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B2C2EE344EA8AD7072952AA3E34FCF1F",
		["guid_str"] = "NjDHIwiG",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "573A054C4B12D4B06ACAB2A60F27DB94",
		["guid_str"] = "ojo6M82K",
		["id"] = 16,
		["name"] = "唐路遥",
		["text"] = "哦，小少爷“离家出走”，以前也用过各种奇怪的消息让他回去过，不过生病这个理由还是头一次，以防万一，还是回去一趟。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1C44548C453CEFD6D325D8A9F8982829",
		["guid_str"] = "zclzS2Gs",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "？！离家出走？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我又敏感捕捉到了刚刚话里的另一个关键词。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EFEE68964699078FD0D8BE94FAF4DA65",
		["guid_str"] = "vM4UNf0q",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "AA20886F4C9C29E882DD1F83D2F6E45B",
		["guid_str"] = "3EHVCUVc",
		["id"] = 19,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "等等，“少爷”？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8AF4604148DD717DD2920A88D19DA5B1",
		["guid_str"] = "Jfecl1bu",
		["id"] = 20,
		["name"] = "唐路遥",
		["text"] = "嗯……他家的情况可能由我来跟你说不太合适，毕竟算是隐私，不过你就当他家境很好身世复杂吧。不要过度脑补！但是……可以稍微脑补一下。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "C0B2552E49E3DBE0F620B0872CBD2E53",
		["guid_str"] = "Rt3Q2Fso",
		["id"] = 21,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1656F3C3419214D154B03C94E0567073",
		["guid_str"] = "TSIq7ufO",
		["id"] = 22,
		["name"] = "唐路遥",
		["text"] = "虽然可能等咱们到目的地你就知道了……估计还会有人来接应。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5BEF856B413890D632167088641DB633",
		["guid_str"] = "TXoyCS3l",
		["id"] = 23,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "635C42A149A997C688E591BC6F490FF4",
		["guid_str"] = "2fuPqJHQ",
		["id"] = 24,
		["name"] = "唐路遥",
		["text"] = "唉，总之就是这么个简单的情况。监督你呢，去北三岛干嘛？还是十手副队长亲自送上船的，你不会……是去执行什么秘密任务吧？但是苏筱又不在……你一个人……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3DCF868045A5112AA054959D3BD70BAC",
		["guid_str"] = "MFvA2jWN",
		["id"] = 25,
		["name"] = "唐路遥",
		["text"] = "哦要是涉及机密就别告诉我了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "EFFAAEE5451651C6C8B5C2AA7CDC08E7",
		["guid_str"] = "viwtoQJ2",
		["id"] = 26,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "也没到机密的程度，毕竟老卫都已经让我和你同路了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我选择性地略去了一些细节，大致将前因后果讲了一下，眼看着唐路遥的眼神愈发“敬佩”。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0C8416D34EED6692328978A3A291DA5C",
		["guid_str"] = "mPHpg3Pq",
		["id"] = 27,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7E0704AB4F7BD6882A4E9D85F635B819",
		["guid_str"] = "JlZqyLRX",
		["id"] = 28,
		["name"] = "唐路遥",
		["text"] = "不怪苏筱说，你的确该给自己放假了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6AA6AB3B4AB4084B9ACD5D8B73AAB04D",
		["guid_str"] = "7kPLPcBW",
		["id"] = 29,
		["name"] = "唐路遥",
		["text"] = "副队没说是什么动静？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "D4D5D063455482FAB79268BAB66ED567",
		["guid_str"] = "JQa8yQbx",
		["id"] = 30,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "没有。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4A6578404F9C597020134C8B27B579C0",
		["guid_str"] = "s7DbSsgL",
		["id"] = 31,
		["name"] = "唐路遥",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "C0D7E8674F1B050385EB9A96AF464221",
		["guid_str"] = "DsS7rnlP",
		["id"] = 32,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "唐路遥？怎么了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A2DD12274BF14781F3C0F69236A37D66",
		["guid_str"] = "wlGcPj7d",
		["id"] = 33,
		["name"] = "唐路遥",
		["text"] = "监督，你应该早就有所耳闻，北三岛和海临完全不同，虽然不至于是“法外之地”，但是什么“法”就不好说了，理事会的手也伸不到那里。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "68B29DA04EB050D513DDE3AD56FE96FB",
		["guid_str"] = "ZMFBv40S",
		["id"] = 34,
		["name"] = "唐路遥",
		["text"] = "至于你说的那个组织……和田警官那天晚上便装查访有关么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "C592C3474E24ED3466665EB0464CC510",
		["guid_str"] = "qQ8yaoTw",
		["id"] = 35,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（田警官……难道说的是那份名单上的企业？老卫他们还没同步最新的调查结果。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "41585A274AD57D14D37AC9989CDBC4DB",
		["guid_str"] = "zpYMc9Py",
		["id"] = 36,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "应该是有关的，不过那些企业身上不一定有什么决定性证据和线索，所以我才出来这一趟。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "54B8A77B4764AB23A8949F96E3460315",
		["guid_str"] = "ta6Enwhy",
		["id"] = 37,
		["name"] = "唐路遥",
		["text"] = "唉……大领导真难做啊……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]唐路遥摇摇头，仰头把杯中剩下的红茶全部喝完，只留下透明茶杯中几星碎末。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "38063CB44D110DA5F4E3BDA543ABA621",
		["guid_str"] = "7ZDJVNoU",
		["id"] = 38,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]像是终于尝到味道，他砸吧砸吧嘴，满意地点点头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1B80BB2C4782D37F7EC3C698B2A5331B",
		["guid_str"] = "BnAZRQ0i",
		["id"] = 39,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EBE930CF41D4967AEB289DBBDC498E26",
		["guid_str"] = "6jR8UyhF",
		["id"] = 40,
		["name"] = "唐路遥",
		["text"] = "看来我还真准备对了……还好……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "570ABFD14A76179823352FABE89D6700",
		["guid_str"] = "SdzXacBY",
		["id"] = 41,
		["is_player_speaker"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "？准备什——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["guid"] = "94B461624098139DF32F48804F326F8E",
		["guid_str"] = "mAWH9sGA",
		["id"] = 42,
		["name"] = "？？？",
		["sound"] = {
			["volume"] = 0.5,
		},
		["text"] = "走开。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "D233283F436177E2D8F959B91DAD671A",
		["guid_str"] = "shd3ANL5",
		["id"] = 43,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]&唐路遥",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_05.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我们寻着声音看过去。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "93C014E14EC644E571D9B98C9BDEE088",
		["guid_str"] = "GkIFdQNE",
		["id"] = 44,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 1000,
							["end_value"] = 0.0,
							["start_value"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "42FF3174472D6C758037F4AD43238944",
		["guid_str"] = "wNRZz3Mn",
		["id"] = 45,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C9F4894043889D7037EEC09E39DC2E63",
		["guid_str"] = "h4U6E0s2",
		["id"] = 46,
		["name"] = "红色衬衣的青年",
		["text"] = "小弟弟讲些道理，我只是碰巧站在过路上，既没挡住你晒太阳也没碍到旁人，怎么就非要走开了？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "084670B6462319A4588899A252A60352",
		["guid_str"] = "sQWi2lYK",
		["id"] = 47,
		["name"] = "红色衬衣的青年",
		["text"] = "并非什么人都对你感兴趣的，小弟弟。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am70bl/am70bl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "207B5F7E4BBFBFEDFD143FB6752A06D4",
		["guid_str"] = "MwE8dvSH",
		["id"] = 48,
		["name"] = "白衣少年",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "08228D9F41511D75699F0DA7DB12E6CD",
		["guid_str"] = "9iXHnrvk",
		["id"] = 49,
		["name"] = "红色衬衣的青年",
		["text"] = "何况我是在看……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]我莫名感觉青年的视线正透过红色的镜片看向——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3D9D42B5442F11B9DFCC799F554DB4FA",
		["guid_str"] = "QNLELhbZ",
		["id"] = 50,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "\n\n[size 17]我。",
			["text_align"] = "center",
		},
		["guid"] = "647576574B365CFA119C7DA34588CC85",
		["guid_str"] = "dGvs4inx",
		["id"] = 51,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]……这还没到北三岛呢已经开始有怪人了？",
			["text_align"] = "center",
		},
		["guid"] = "BDE993404940DD2E8576AEBE5D0C45E9",
		["guid_str"] = "pMgEQcAJ",
		["id"] = 52,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]青年向前走了几步，又有些礼貌地停在了几步远的地方。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.94999998807907,
							["scale_y"] = 0.94999998807907,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "B1F1269F44314C9039B063847966FEB8",
		["guid_str"] = "uQ4MIjdt",
		["id"] = 53,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]一阵海风裹着咸腥和些许别的味道袭来，我迎上红色镜面后的目光。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EA34B14240C1BC653EEA2CA004DCD16F",
		["guid_str"] = "vEQw3X4C",
		["id"] = 54,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B26009144052132FD4659186DEF0A4D0",
		["guid_str"] = "gg29Nkeg",
		["id"] = 55,
		["name"] = "红色衬衣的青年",
		["text"] = "这位……[M]小先生[/M][F]小女士[/F]，也是去凛阳？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "0D4B8210498ACEFA149AA98CAD82E745",
		["guid_str"] = "5aEEmoC3",
		["id"] = 56,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "这艘船应该会在两天后直达凛阳，中途不会靠岸，除非……有些意外或者不可抗力。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7119726C43F196771CBAB8A89AD810CF",
		["guid_str"] = "ZWcmRhc9",
		["id"] = 57,
		["name"] = "红色衬衣的青年",
		["text"] = "当然，它一定会安全抵达的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B46D2BB64E932FCC93FA4A8D1D644A19",
		["guid_str"] = "7WzAWbe9",
		["id"] = 58,
		["knowledge"] = {
			["tips"] = {
				{
					["id"] = "490",
				},
			},
		},
		["name"] = "红色衬衣的青年",
		["text"] = "否则……这个季节的北三岛正值[c 59abff]夜巡花[/c]季，冰雪消融温度适宜，这一船的人见不到这番美景不是可惜了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "DE48E0534363A9866336E497EDBEB25E",
		["guid_str"] = "eo1o8PPy",
		["id"] = 59,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "先生是去旅行的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5CC6128744B64E44665B6398160FE279",
		["guid_str"] = "HFOnKsfE",
		["id"] = 60,
		["name"] = "红色衬衣的青年",
		["text"] = "唔，差不多吧，不如说是观光更合适些。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "013B7B754863C1979EF8448066ED3001",
		["guid_str"] = "N90YV3vF",
		["id"] = 61,
		["name"] = "红色衬衣的青年",
		["text"] = "也祝[M]小先生[/M][F]小女士[/F]观光愉快。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我还在品味用词的差别，红色衬衣的男子已经转身回到船舱，转眼就消失在众多乘客中。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_menswear_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "DE81C5324265D0779BBFFC9112B6422B",
		["guid_str"] = "NQ1FvJOt",
		["id"] = 62,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am70bl/am70bl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B9EEDA9A4B20FA0B3B2C319DCCCF5CC0",
		["guid_str"] = "8p1UbMms",
		["id"] = 63,
		["name"] = "白衣少年",
		["text"] = "他身上有味道。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am70bl/am70bl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4CD131DE48D18DB2353323A2D72DBEFA",
		["guid_str"] = "idIpEp4L",
		["id"] = 64,
		["name"] = "白衣少年",
		["text"] = "铁锈味。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我看着眉眼熟悉的少年皱着眉打了个喷嚏，然后转身拿过桌上的书。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "am70bl/am70bl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 50,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "DCE62F7245DEA6A6E13BB7BB0266A361",
		["guid_str"] = "l4n9Ge4G",
		["id"] = 65,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "73F3872F4516A3707367C4A7B4B5B77E",
		["guid_str"] = "oJ9f0QLv",
		["id"] = 66,
		["name"] = "唐路遥",
		["text"] = "诶，去哪？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am70bl/am70bl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "right",
							["dis"] = 100,
							["pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "46F977B344D5B3152DDF059C627F37E7",
		["guid_str"] = "zrKZbNPD",
		["id"] = 67,
		["name"] = "白衣少年",
		["soundfx"] = {
			{
				["delay"] = 800,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = "回房间。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "493229CE4197270E962F18A5588AAA49",
		["guid_str"] = "HkvHQzmO",
		["id"] = 68,
		["name"] = "唐路遥",
		["text"] = "他都答应回来了，按理不会忽然发作……除非……嗯？监督，想什么呢这副表情。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "AD23D2BC4FC2EA114AD0788D2AE36240",
		["guid_str"] = "qFv4dUI3",
		["id"] = 69,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "F491E5014257A694D1C11993744C31C2",
		["guid_str"] = "cMlFy5jz",
		["id"] = 70,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "他身上的确有味道，只不过我倒没觉得是铁锈……反而……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "D2A0B13142C53E52E85204BC94B7A08A",
		["guid_str"] = "2DiQUrnq",
		["id"] = 71,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "……总觉得好像以前在哪……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "02B18EAB4152F22FDEE6609300367E58",
		["guid_str"] = "q2vW9sFH",
		["id"] = 72,
		["name"] = "唐路遥",
		["text"] = "监督。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CF3098974892E262153774A71C0CEAAD",
		["guid_str"] = "9ypluoDe",
		["id"] = 73,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "036AE60547035E8555A0049A3AE060FA",
		["guid_str"] = "aGAiRNvG",
		["id"] = 74,
		["name"] = "唐路遥",
		["text"] = "说实话，特别老掉牙的搭讪台词。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "DE006BB7438F668D20549FAC1B5CD625",
		["guid_str"] = "N8Seb7vo",
		["id"] = 75,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B22FDCE04735A968A7DB3FB94977D3F8",
		["guid_str"] = "OVHFeBAt",
		["id"] = 76,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/amb_graveyard_crow",
				["length"] = 29000,
				["stop"] = 1,
			},
		},
	},
}