{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s222_story_club",
			["length"] = 73000,
			["operation"] = 1,
			["volume"] = 0.80000001192093,
		},
		["guid"] = "D0423992414A466E7ADDBFAB653022ED",
		["guid_str"] = "NyZTyks4",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_street_crowd",
				["length"] = 24342,
				["loop"] = 1,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/story/7/avg_chapter7_chime",
				["length"] = 8250,
				["volume"] = 1.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["guid"] = "4C4549254E9AE6F35AAC21885CDC7169",
		["guid_str"] = "RacYliB5",
		["id"] = 2,
		["introduce"] = {
			["location"] = "GOLDEN QUILL",
			["time"] = "森罗历1121-06-12  00:23",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["guid"] = "8BBFC1544CD7E05768AA78A37C4E847C",
		["guid_str"] = "CQHKTRQB",
		["id"] = 3,
		["name"] = "？？？",
		["text"] = "[size 20][*森罗文明语*]，能不能给个痛快话？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 5,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]一进门，我就被独属于酒吧的气氛扑了个满面，\n\n[indent][indent]门上的铃铛没有影响任何一名客人，这里无论男女都热烈畅快地交谈着，不少桌子和吧台还放着些纸牌和骰子。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "480371674B725632FC075C8AC79FB7B1",
		["guid_str"] = "dPGn4gPV",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "\n\n[size 17][indent][indent]明明看上去有些“乱”，我却不知道为什么莫名安心了一点。",
		},
		["guid"] = "911ACD5F43E3C7EF1A64FBB746DB022C",
		["guid_str"] = "8jV8hT9I",
		["id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A32FF87E40742095AA9E54A2053C36AB",
		["guid_str"] = "tmcehICx",
		["id"] = 6,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（……这才两天，不要自己吓自己。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]忽然，我好像看见了一抹熟悉的绿色。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "759FA94348A02055822B4BB1AD9A915E",
		["guid_str"] = "Oyhdf23p",
		["id"] = 7,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "98F1E1C54283273C0F1A8A9067569E0E",
		["guid_str"] = "mqIWAnNf",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（……！唐经理！对啊唐经理到现在还没回复我的消息，他怎么在这儿？）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]唐路遥也明显看到了我，我们默契地错开视线，我找了个不远不近的地方坐下，\n\n[indent][indent]接着，唐路遥端着酒杯换了个位子——坐到了我进来时正好骂出声的男人身边。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "848FD5D9443E639E334547901C1CED46",
		["guid_str"] = "sEerUw9V",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "1F77C1D6472D187680C6AE8840982D4C",
		["guid_str"] = "CsosA3W5",
		["id"] = 10,
		["name"] = "唐路遥",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "哥们儿，富运的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6ABC623F47E0D6EB767E63B5093B030B",
		["guid_str"] = "jHrQZwps",
		["id"] = 11,
		["name"] = "富运工作人员",
		["text"] = "你谁？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A989EA4D44BE5EC9C3ED2D8F4E6DEFC2",
		["guid_str"] = "8zH9X0bB",
		["id"] = 12,
		["name"] = "唐路遥",
		["text"] = "也是海临的，小公司，咱们还算同行呢，被海关卡着不放行，不小心听到你刚刚那一嗓子，你们这是……也被卡了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E4FCD2D44AECCC049B2A1C83ECCF521C",
		["guid_str"] = "CxtqYWge",
		["id"] = 13,
		["name"] = "富运工作人员",
		["text"] = "可不是。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BAF8310F4AE29F012D8447ADF589638A",
		["guid_str"] = "Az76hMjA",
		["id"] = 14,
		["name"] = "唐路遥",
		["text"] = "不应该啊，你们不是官方合作的海外运输企业么，这块儿也不能通融一下？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "327F52EE4954B22AB7D86A8580143D0B",
		["guid_str"] = "D0zGowaf",
		["id"] = 15,
		["name"] = "富运工作人员",
		["text"] = "通融了，但是拖啊！本来一早就打算走，结果忽然就封港，一大堆人二话不说就把我们船翻个底朝天，那架势……就跟……呃，就跟谁家猫狗跑出来要抓回去一样！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7E92C61341804B7CDD30A397BD052DF0",
		["guid_str"] = "qddSqc1m",
		["id"] = 16,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0002",
		},
		["text"] = "……你是想形容抓仇家？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "514464BF4B9DAA79ADD1F7AE8EB37FB3",
		["guid_str"] = "RNqr3N9i",
		["id"] = 17,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0003",
		},
		["text"] = "诶对对对你这个形容更好！跟你！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "255EFB6F4FAC0B81E08B82AB2C9CE39F",
		["guid_str"] = "1MhJf8LS",
		["id"] = 18,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0004",
		},
		["text"] = "哈哈，唉，你走不了我这更没戏了，再来一杯吧，我请你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6C0981574922C7C01B8E878A5180263E",
		["guid_str"] = "4goww8DF",
		["id"] = 19,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0005",
		},
		["text"] = "谢了，诶，这儿！你怎么来这么慢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CBE11D7E4A4D0A4AA709ABB5483F2411",
		["guid_str"] = "5T9rexwz",
		["id"] = 20,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0006",
		},
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 70,
							["end_alpha"] = 1.0,
							["time"] = 350,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "9C00C5B143C616C3D87E94AC11D2F583",
		["guid_str"] = "tk2490RI",
		["id"] = 21,
		["name"] = "迟到的天鹿打手",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9567886645C35E0CEFF315AE52357A5D",
		["guid_str"] = "PbgvUDM3",
		["id"] = 22,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0007",
		},
		["text"] = "介绍一下，我兄弟，“本地人”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E6C3B7CA4D3F0BE90E1A89AD8A2E1615",
		["guid_str"] = "LidOL72z",
		["id"] = 23,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0008",
		},
		["text"] = "看这身打扮……「天鹿」的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 70,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9E0F46D743B5662CDD112B887F2CF4BE",
		["guid_str"] = "iGux2jfn",
		["id"] = 24,
		["name"] = "迟到的天鹿打手",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0009",
		},
		["text"] = "挺懂啊小哥。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1FC6F4DA4D2993839870F4822A965957",
		["guid_str"] = "30kaFlAM",
		["id"] = 25,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0010",
		},
		["text"] = "真的什么都不懂哪敢来这儿做生意。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "doubt",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 70,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "55F05A6A4CFB359565AC3B9A2BE337FB",
		["guid_str"] = "JNGyP1U0",
		["id"] = 26,
		["name"] = "迟到的天鹿打手",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0011",
		},
		["text"] = "打火机有么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
			},
		},
		["guid"] = "744F60864A997B21EA74C3A7250A16EF",
		["guid_str"] = "r61EZBiP",
		["id"] = 27,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0012",
		},
		["text"] = "啧，又弄丢了？也是真不怕火灾……给。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
			},
		},
		["guid"] = "8B9981E9482C9E38F9DBD9A66F82EC48",
		["guid_str"] = "maqpSAZZ",
		["id"] = 28,
		["name"] = "迟到的天鹿打手",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0013",
		},
		["text"] = "工作到这个点儿，我只是扔个打火机已经算客气了，你们下午被查了是吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
			},
		},
		["guid"] = "CC37FCDB481E8AE3225AD1A8F5D6B315",
		["guid_str"] = "bEq0dwDN",
		["id"] = 29,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0014",
		},
		["text"] = "对，你怎么——我去，敢情是天鹿要查的？不是，我们可没干什么事儿啊，就是按照订单把东西运来！刚刚说明天就能给我们那条货运船放回去！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "39ADA7804280AA842CEE01A6236894E1",
		["guid_str"] = "tMygEkmJ",
		["id"] = 30,
		["name"] = "迟到的天鹿打手",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_0015",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "又不是查“生意”，怕什么，等着就完事了，货运不会封的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "69EA65414A89421836D8DB93D0131ED1",
		["guid_str"] = "PJnc4vFU",
		["id"] = 31,
		["name"] = "富运工作人员",
		["text"] = "那这是……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D846425748F460125D5418BA1969DA8B",
		["guid_str"] = "X5GWqO5A",
		["id"] = 32,
		["name"] = "迟到的天鹿打手",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "929F44394C229403EA25D295A1FD863E",
		["guid_str"] = "S1fxJWrZ",
		["id"] = 33,
		["name"] = "迟到的天鹿打手",
		["text"] = "我们老大被炸死了这事儿你们都该知道了吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "EF91B9F54633F8E7F2813E937974313C",
		["guid_str"] = "SeXTt1zL",
		["id"] = 34,
		["name"] = "富运工作人员",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "噗！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scornful",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EC2F15EA41766BCF136E8FA35F864588",
		["guid_str"] = "GaFOJSeN",
		["id"] = 35,
		["name"] = "迟到的天鹿打手",
		["text"] = "……你怎么这都不知道，这小哥的表情一看就知道了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "35160D1A47231C8E072895A0C5B016B9",
		["guid_str"] = "zQyi4tGM",
		["id"] = 36,
		["name"] = "唐路遥",
		["text"] = "……对，我听说了，这两天好像渐渐传开了，我上午去买早饭都听人说了两句。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "65CFADAB45462F71C7150CB4AB5E4AFD",
		["guid_str"] = "nkcB3CFX",
		["id"] = 37,
		["name"] = "唐路遥",
		["text"] = "也算……正常吧，感觉「天鹿首领」这个位子就是个高危职业，我听说遭受袭击一直以来都是家常便饭了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C860F17D48A960EE93431D96B166B2D1",
		["guid_str"] = "VeKDOBHW",
		["id"] = 38,
		["name"] = "唐路遥",
		["text"] = "所以现在这个情况是因为在调查袭击的凶手？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6BB41BDB43F9303D7DA54783EBCDD925",
		["guid_str"] = "lnRxLpBs",
		["id"] = 39,
		["name"] = "迟到的天鹿打手",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "凶手啊……好像已经抓住了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "11C0C7BC4BAB043FBDD2A2AB8C1301BA",
		["guid_str"] = "IXpwhbsS",
		["id"] = 40,
		["name"] = "唐路遥",
		["text"] = "？这……方便问问么？不方便就算了，实在是好奇，我们海临没见过这种场面，哈哈。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "277FE5284E42A0CE9EE243B99039B861",
		["guid_str"] = "TfnC8IMF",
		["id"] = 41,
		["name"] = "迟到的天鹿打手",
		["text"] = "唔，说了倒也没什么，但是不知道真假，听说是……抓了个血露薇的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "59072A264860D32AC09C1CB84B46F1E9",
		["guid_str"] = "1ykS40Cl",
		["id"] = 42,
		["name"] = "富运工作人员",
		["text"] = "血露薇？那啥？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "981674174F80F08E420578BB17AE8AF3",
		["guid_str"] = "twflQQV8",
		["id"] = 43,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "……？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]我差点忍不住转过身加入话题，椅子腿和地面的轻微摩擦声将我强行拉回，\n\n[indent][indent]我继续低头装作看酒水单，余光看向不远处“聊天”的几人，隐约觉得唐路遥的表情也有点绷不住的意思。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "E6B889FB48DF4B29EC3FCB8956344322",
		["guid_str"] = "M6ZdV3to",
		["id"] = 44,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "6649CA864F46CA3F39A1BABF263DB784",
		["guid_str"] = "u3F7FUOV",
		["id"] = 45,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "……辛苦了唐经理……再多问问。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "33122215458FFF386E0A27BCA86B9B9F",
		["guid_str"] = "jZEWyNt2",
		["id"] = 46,
		["name"] = "迟到的天鹿打手",
		["text"] = "你们不知道？哦也正常，毕竟你们海临是个“乖崽崽”，血露薇是枫岛那边的一个本土势力，听说最近想要染指北三岛的生意。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "CFB423BF40D094BD513933B0161525F1",
		["guid_str"] = "pLaXJmlm",
		["id"] = 47,
		["name"] = "富运工作人员",
		["text"] = "……所以就直接把你们老大给染了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "20E45BB94FBE6EFA149661ADFEC2FA38",
		["guid_str"] = "K4TAOQty",
		["id"] = 48,
		["name"] = "富运工作人员",
		["text"] = "会不会说话。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D671110F46982601D7060C8565AAB0CD",
		["guid_str"] = "Bwr05ebb",
		["id"] = 49,
		["name"] = "富运工作人员",
		["text"] = "我的我的……不是……哎呦，那这神仙打架是落下帷幕了？动机也有，人也抓了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0D07064842A02146C7C0B686150BE6BE",
		["guid_str"] = "u3owYG6x",
		["id"] = 50,
		["name"] = "唐路遥",
		["text"] = "唔如果戒严是因为这件事，那下一步就是新任首领继位，然后解除封锁？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "382D28C24A4A561BE7F8AD99DC64EB90",
		["guid_str"] = "oAxyhuS7",
		["id"] = 51,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode3101_i9Kcj6Ql",
		},
		["text"] = "新任？哪有这么快，葬礼都还没办，诶对，富运虽然是海临的，但是没收到“邀请”么，按照惯例，葬礼会邀请北三岛各企业参加，由顾问团宣布继任者，你这种特殊原因上岛的“外来企业”理论上也会在邀请名单上。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ED3F2ECE435015EFCBCA7A96B011BFF2",
		["guid_str"] = "i9Kcj6Ql",
		["id"] = 52,
		["name"] = "富运工作人员",
		["sound"] = {
			["event"] = " ",
		},
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4BB180C64EA13BEE4AF17CAC7770EEB0",
		["guid_str"] = "iKwbcpsh",
		["id"] = 53,
		["name"] = "唐路遥",
		["text"] = "……别看我，我这种百强名单都找不到的小公司的普通员工肯定收不到啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AF02B42C4DAD4A9775643186AA10B760",
		["guid_str"] = "KMes9t6m",
		["id"] = 54,
		["name"] = "迟到的天鹿打手",
		["text"] = "哦忘了，你不是你们公司老大。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_m_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "FA4726954534037173E61E9E102DBAAE",
		["guid_str"] = "yxaiNuTZ",
		["id"] = 55,
		["name"] = "插话的天鹿打手",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "我听说那个什么顾问团已经来了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n56yqtx_staff02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "90EBE88D4978464894FE398B7ADA4134",
		["guid_str"] = "OQlMMWNX",
		["id"] = 56,
		["name"] = "富运工作人员&唐路遥",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_m_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "47BEE9774380640E3A3BADABBDA09B66",
		["guid_str"] = "o8FbIs9O",
		["id"] = 57,
		["name"] = "迟到的天鹿打手",
		["text"] = "……你又是？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_m_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EF0B8995473A9ABD7C498BAEF3AD1039",
		["guid_str"] = "9JuL5GFB",
		["id"] = 58,
		["name"] = "插话的天鹿打手",
		["text"] = "你这家伙上午还跟你一起去的北口！哎呀不重要，你们这不痛不痒说了半天都没说到够劲儿的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BBD8278D4F4C1E0C0C7BF5BEFA715C46",
		["guid_str"] = "AFqhEaTm",
		["id"] = 59,
		["name"] = "唐路遥",
		["text"] = "兄弟你有料？哦， 今晚的酒都算我的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_m_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "3028B4734AD9C43E8AE8C0BE5302927F",
		["guid_str"] = "3u0iSDF0",
		["id"] = 60,
		["name"] = "插话的天鹿打手",
		["sound"] = {
			["volume"] = 0.69999998807907,
		},
		["text"] = "我听说啊……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "CD2EAA6E4094784D716C1D947BBD3392",
		["guid_str"] = "65IUtosM",
		["id"] = 61,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（别忽然小声啊，我听不到了，唐经理这钱不是白花了……！）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]忽然，我又闻到一股似是而非、带着几分熟悉的味道。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "F6DE4CBF4B59C8F71ABAB283CC8A2BF6",
		["guid_str"] = "giFWxH3U",
		["id"] = 62,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
}