{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s006_story_gatehq",
			["length"] = 129729,
			["operation"] = 1,
		},
		["guid"] = "2499DAF94205DB8D758E668C43B61455",
		["guid_str"] = "7kaYhlJH",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["guid"] = "7E7F2CBE47195D855A0D3AB3F1DC3CDC",
		["guid_str"] = "SoXzJjuT",
		["id"] = 2,
		["introduce"] = {
			["location"] = "白荆科技·监督办公室",
			["time"] = "森罗历1121-06-14",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "B9F1C0E64FD634CA12E875B68F5CC5BA",
		["guid_str"] = "a6CE8oev",
		["id"] = 3,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "什么？？你说[rolename]坐的车爆炸了？？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "13AEB9DC46A50A7B4DB6E296F361F879",
		["guid_str"] = "75k2RraQ",
		["id"] = 4,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "[M]他[/M][F]她[/F]没有乘坐，是——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5403AA0142A3C3EA777088B6CC896353",
		["guid_str"] = "HheK6J73",
		["id"] = 5,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "不行，太危险了，只有你一个人不行，我会找最近的时间过去帮你！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "576D113C43F4A670C42E02AD5C9BE169",
		["guid_str"] = "tXDCOkK9",
		["id"] = 6,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "北三岛还在临时封锁中，你应该无法乘坐任何公共交通登陆凛阳。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7EA7F1944E6D9A33827A64BE89CC4B47",
		["guid_str"] = "z88urze7",
		["id"] = 7,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "那我去申请官方渠道！不是货运还可以么，鹿路运输说不定也有办法！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FCEF9DCA4B70E15F5073FBB9F0BCBF7E",
		["guid_str"] = "qAXLjegX",
		["id"] = 8,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "你的申请被驳回的概率约为96.24%，鹿路运输的唐路遥经理人也在凛阳，在缺少他的情况下鹿路运输不暴露你又能成功登陆北三岛的概率约为34.25%。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2AB2CA8B45D335C65F84D2B5D4E35D23",
		["guid_str"] = "jBBYCTTS",
		["id"] = 9,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "筱筱，你需要先进行深呼吸。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8F81598B41880CD2D597518D095696D4",
		["guid_str"] = "wit56kth",
		["id"] = 10,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0F4475A146C051235EE8B8A36044C7D0",
		["guid_str"] = "CeX2BIrC",
		["id"] = 11,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "抱歉。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "687137354CBA8AE5A61AADB2FCB10DF5",
		["guid_str"] = "nXM0fy7P",
		["id"] = 12,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "你不必和我道歉，监督明知你们会担心却依然允许我将消息同步，就代表她相信白荆科技的各位都能做出时下最合适的判断。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "948406FF436702092484059AA23B7875",
		["guid_str"] = "X1IwZT3O",
		["id"] = 13,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "06FB9E524C5840EAAF448DB85F39CEFD",
		["guid_str"] = "pLKqCOsz",
		["id"] = 14,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "更何况，监督并非毫无防备。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0127622842978616CC3FE8AAB91F3F18",
		["guid_str"] = "gXqVo7Sv",
		["id"] = 15,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0CD9D4D144E57C867FB157A7DC35C4E8",
		["guid_str"] = "CP5PKdtD",
		["id"] = 16,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "[M]他[/M][F]她[/F]已经通过某种方式事先得知车辆可能存在隐患，今天的“意外”其实都在计划中，只是[M]他[/M][F]她[/F]现在身份特殊，不方便随时联系。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A32D1E3475E3359EC8355AA56543EDB",
		["guid_str"] = "hcsjBqnq",
		["id"] = 17,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "……真的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "10ED43C44694266536E4E7A34F2813A1",
		["guid_str"] = "D0bohay3",
		["id"] = 18,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "当然。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7CC7168E4C1FDF4E1524E6A38C203B13",
		["guid_str"] = "5kTSCTIN",
		["id"] = 19,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "也对，毕竟是余音你说的，你是不会说谎的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F4F89814B5CDA532998A9A0BAEA7144",
		["guid_str"] = "qwYudKvp",
		["id"] = 20,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "嗯，并无谎言。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "500",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3512282644FCB170AAACE3AF09CF8446",
		["guid_str"] = "KfHso0wI",
		["id"] = 21,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "余音",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "这边的情况大致如此，先这样，回见。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CD8A76154CA2AA80FC0F61867A1803FD",
		["guid_str"] = "dIqvAajq",
		["id"] = 22,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "拜拜。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8EE96A2C4EEB5D58678C2787F2A9CCA5",
		["guid_str"] = "97Nia1YF",
		["id"] = 23,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FCD45577422C7C3D0930468CC822D7A7",
		["guid_str"] = "bWS69O36",
		["id"] = 24,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "？？？",
		["text"] = "还在发呆？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DF30E2F74EBA23A6CF9ADCB9D153A98F",
		["guid_str"] = "HTXMMEJi",
		["id"] = 25,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "！瞳老师，你怎么来了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0CC590FB4188DFC3260707A358E71F90",
		["guid_str"] = "UFhB5knt",
		["id"] = 26,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "看看。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "96F3AB33442899A762D92BB1DF742DFC",
		["guid_str"] = "2oZJba3R",
		["id"] = 27,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "……哦……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7106D6474867413BDA03CAB0FB13AE7D",
		["guid_str"] = "dr4LV7vq",
		["id"] = 28,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["text"] = "苏筱。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6551042E4604F7674251D6AB25057070",
		["guid_str"] = "Q1XzhGQV",
		["id"] = 29,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A6B3B5BE48CE37D8E10F899BB99FC6F1",
		["guid_str"] = "bbLRkmaT",
		["id"] = 30,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["text"] = "袭击不一定是坏事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2E23411D4B2EBA17F686C692D063515F",
		["guid_str"] = "9b44Xa1f",
		["id"] = 31,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "车都被炸了还不一定是坏事？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D68A8CFE4B15350018B6B88E6A3E8AAD",
		["guid_str"] = "lqCC0BK0",
		["id"] = 32,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["text"] = "有时候，镁光灯下才是最安全的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "59C9BCB842A724ABA4B6FDA37B3468D9",
		["guid_str"] = "5sRGZNOt",
		["id"] = 33,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["text"] = "计划并实施计划的人，倒是很有头脑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1552850F44CAF6E04B934FAE8B3AA25F",
		["guid_str"] = "b2ADWCZC",
		["id"] = 34,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "46C2D86B458F0EC12E01FF8993FCBA3C",
		["guid_str"] = "8CH75NlK",
		["id"] = 35,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["text"] = "怎么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "72FD7ABA47D5251A61DD1EA5A745F8F5",
		["guid_str"] = "7phFMlux",
		["id"] = 36,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "苏筱",
		["text"] = "瞳老师……你……偷听多久啦？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "99F0D8D947FA00F6E087B193D7AE56E0",
		["guid_str"] = "siNF8MXm",
		["id"] = 37,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af68karas/af68karas_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "瞳",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "8374D1994D483169C50CFFBFE6C37547",
		["guid_str"] = "Pz9mBGbw",
		["id"] = 38,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
}