{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s221_story_N3islands",
			["length"] = 100600,
			["operation"] = 1,
		},
		["guid"] = "A7A863D04AEB48D31F5E92AD1A2AA770",
		["guid_str"] = "WCngrVIQ",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["guid"] = "84B710FF4EECFE57AE259C80E43455C9",
		["guid_str"] = "NQMDL2L9",
		["id"] = 2,
		["introduce"] = {
			["location"] = "天鹿·总部",
			["time"] = "森罗历1121-06-15  10:20",
		},
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]当啷——",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "0F1DB4624658BB860E81E8A429AADA12",
		["guid_str"] = "aCk3ScyZ",
		["id"] = 3,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/school/avg_school_bullet_impact",
				["length"] = 1514,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "\n\n[size 17][indent][indent]我将一枚外壳有些焦黑的子弹头放在桌面上，指尖轻轻用力，\n\n[indent][indent]子弹咕噜咕噜滚动着，恰到好处地停在了桌面的另一端，露出上面明晃晃的天鹿标记。",
		},
		["guid"] = "2870161F4670940591EB8BAE3AD49D3B",
		["guid_str"] = "N4ufL0V8",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "7A0659174E096EA81EF450B3762D9FF6",
		["guid_str"] = "e7Ny4N10",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "左枢先生怎么说？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "6C3312204C3B09469A45198512E07CE6",
		["guid_str"] = "s6X9Sv0v",
		["id"] = 6,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "天鹿上下人人都能弄到这种子弹，甚至无法排除会有手脚不干净的成员暗中买卖，嫌疑人的范围很广。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "B6DBD9FF41A07085412648AE2D03181F",
		["guid_str"] = "l1GAl8HB",
		["id"] = 7,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "出于安全考量，「谒声」[M]先生[/M][F]女士[/F]不如寄住在天鹿总部，直到继任仪式结束。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "3C3D786E4B634E5C50A0888E59A42704",
		["guid_str"] = "GI04iRQt",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "说实话，您的提议很诱人，但请恕我拒绝。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "803A7FB147EFAD9201207CBC7D984BF0",
		["guid_str"] = "ikCoqBPc",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "当然可以，这是你的自由。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "11E4778547E6145E6803A7828AE5321C",
		["guid_str"] = "4fodG2f2",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "只是凛阳的夜晚从来都伴随着危险，照现今的形势，「谒声」[M]先生[/M][F]女士[/F]若不愿让我的手下护从，即使是我也难以给出任何保证。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]他淡淡地陈述着利害，没有多余的起伏，我知道对方说的是事实，但我的目的并不是为了保证人身安全。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "BD393CB04A0DD5385F86F999CED04EC7",
		["guid_str"] = "R6laYvkT",
		["id"] = 11,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "C323CC4B4AD5BBCB1C7FE0B856EBB966",
		["guid_str"] = "g32pZ9ht",
		["id"] = 12,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "我明白您的意思，但立场中立、毫无偏私是「谒声」的基本，若把话说得明白些，天鹿每个人在我这里都有嫌疑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "14DB6E144F3B49049A5C7EB4BD301E43",
		["guid_str"] = "7KKWeJgH",
		["id"] = 13,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "唯有尽早查清事件真相，才是真正能保证安全的办法。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "0BFBE4D742F16E61AF6420A4018D4B29",
		["guid_str"] = "VZwMvZ3d",
		["id"] = 14,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "这个自然，那么「谒声」[M]先生[/M][F]女士[/F]希望我做些什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "DA70126C4DBCD17E1E20E79C3F7507F0",
		["guid_str"] = "wBUYA8E6",
		["id"] = 15,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "我需要一些权限，以支撑我进行深入调查，我想这也可以帮助五代首领的疑案早日尘埃落定，方便仪式早日恢复。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "551321BA43F38FD12EC5D0B40575404A",
		["guid_str"] = "chuHzjQR",
		["id"] = 16,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "DE93E20A4913621C0A0CF092AD76FDF2",
		["guid_str"] = "iOUeGtUB",
		["id"] = 17,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "可以，我一会就安排。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "EB01B31049ED0367F53CD4ABF58ECC33",
		["guid_str"] = "J4HkDPWV",
		["id"] = 18,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "9398E4FD40DB53635D45B09FBBA89EEA",
		["guid_str"] = "K0RHTxfa",
		["id"] = 19,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "「谒声」[M]先生[/M][F]女士[/F]不必觉得意外，我和你同样想要知道事情的真相，这点程度的支援也是应该的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "B6018F694C97AB17DC2CFF87CC521469",
		["guid_str"] = "RoFGbPJf",
		["id"] = 20,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "一个人若是失于温和，强势不足，也实在很难成事。「谒声」收了个好苗子。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]不知道是不是说话太多，还是多日的劳心又开始折腾人，左枢忽然抬手遮挡，转过身猛咳了起来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "D40474F54B4187A9FE1DE6A58C847A9D",
		["guid_str"] = "RMVPJt5a",
		["id"] = 21,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 5,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "AA20E04F408249099ABB9B920ED872BF",
		["guid_str"] = "xSW3jWLc",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "咳咳………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "298251DB41D4F5AD9B7F3AABE0BB2416",
		["guid_str"] = "A5PDZy9Y",
		["id"] = 23,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（……身体素质也应该在首领继任者的评测范围内，在「谒声」面前都无法遮掩病情，看来天鹿手下的传言没错，左枢先生的病的确很严重，这样就算成功继任，之后也……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]在我犹豫不知道该不该伸手扶一把的时候，柚理忽然出现扶住左枢，替他顺着背。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "136A71FA48B26EE8374725BA77163EC8",
		["guid_str"] = "OswP6KmK",
		["id"] = 24,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "\n\n[size 17][indent][indent]等等……她刚刚在这个房间里？我完全没注意到。",
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "5CF851A2417B6797559EDF9CD87B201F",
		["guid_str"] = "n1SgtXE2",
		["id"] = 25,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "504",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "5EC15C254B77190F30A6E2A3D74EFFC9",
		["guid_str"] = "JAx2dldP",
		["id"] = 26,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "柚理",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "先生！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "2571CFD4417526F2EF0018800D46629F",
		["guid_str"] = "NyK0yRIl",
		["id"] = 27,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "不碍事……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "5D23E93745750CADF3BEF4B997C3CB9E",
		["guid_str"] = "undaVx7j",
		["id"] = 28,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/7/avg_chapter7_doorknock",
				["length"] = 1006,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "824BA2804BD314C68B62D794D36F7C9E",
		["guid_str"] = "iBIgwF89",
		["id"] = 29,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "……进来。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A8E4CEBF4C76F1E998E16D8CD2E42F2D",
		["guid_str"] = "xwUP1spW",
		["id"] = 30,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "？？？",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "左枢先生，我来汇报下前几天落下的工作……抱歉，您有客人？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "3219134149130C2FC6A5DF98EA8D025B",
		["guid_str"] = "tdONTtf1",
		["id"] = 31,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "你好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "63F7C2B5471F60BC1EB952929281FAAB",
		["guid_str"] = "B561ap7v",
		["id"] = 32,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "？？？",
		["text"] = "让我猜猜，您就是「谒声」[M]先生[/M][F]小姐[/F]吧？这几天天鹿到处都是关于您的小道消息。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "CD0465AC453D868D1BFF68BF16009DC2",
		["guid_str"] = "Y0flj3yg",
		["id"] = 33,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "？？？",
		["text"] = "久仰大名，叫我羽林就好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "2D3348354E6F4FD163EF69A435DCBDDC",
		["guid_str"] = "6YMnj1Jn",
		["id"] = 34,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "506",
					["offset"] = {
						200,
						-30,
					},
				},
			},
		},
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A936BDB44926DF96218E6AA2252F1EF2",
		["guid_str"] = "whSiMCSq",
		["id"] = 35,
		["is_player_speaker"] = true,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "506",
					["is_open"] = false,
					["offset"] = {
						200,
						-30,
					},
				},
			},
		},
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（原来他就是羽林。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "5B7B37DC443D932A30B54580305F9591",
		["guid_str"] = "jt8Hovot",
		["id"] = 36,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "羽林，新部门还适应么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "506",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "30D684054207CCE1AEADA2B3435FF654",
		["guid_str"] = "GLxP7nHo",
		["id"] = 37,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "羽林",
		["text"] = "没问题，我好歹也在天鹿呆了这么多年，没有什么不能适应的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "1143796F4B242D7FC49A46A81CDBBB7E",
		["guid_str"] = "KJuw1QZR",
		["id"] = 38,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "最近组织事务繁忙，过了这阵，我会安排你回到原来的辖区。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "506",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "0D7DA7D74BF26E07C2A464908BA11A59",
		["guid_str"] = "xhOqTkBr",
		["id"] = 39,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "羽林",
		["text"] = "左枢先生做主吧，我都行。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "81EF290D4D2E19FA2E6843AEB0B7AA42",
		["guid_str"] = "ApcmQqff",
		["id"] = 40,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "嗯，这两天没见岚相，他去哪了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "506",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "0770F8C846A8D96D8B4579BDFA520BE1",
		["guid_str"] = "DkpDvuOs",
		["id"] = 41,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "羽林",
		["text"] = "我也不清楚，听门口的说像是挥着他的小铁棍到五区巡视去了，今天应该会回来吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "506",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "3B6DA9C94A301E4D508545B0E7DCF6A9",
		["guid_str"] = "dWudHUDX",
		["id"] = 42,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "羽林",
		["text"] = "挺好的，本来也不指望那种小毛孩做什么，出去打打杂我们也清静。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "7121F9B949F0B574C3BA98BEA71142CF",
		["guid_str"] = "1zqKOSHH",
		["id"] = 43,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "除了玄戈，他也就还能听两句你的话。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "6F762CBC496EB4D656432FB1CC2C1A65",
		["guid_str"] = "9C5LqMsO",
		["id"] = 44,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "别的不重要，但注意，别让他惹出什么大乱子。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "506",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "81AE6EDA44E282798E7D9BA491F00D0B",
		["guid_str"] = "1koVtasc",
		["id"] = 45,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "羽林",
		["text"] = "左枢先生都这么说了，我会的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]对话终于告一段落，左枢看看我又看看羽林。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "F5E9AFBD4F88BE3C91225AB10F6F3279",
		["guid_str"] = "ZtdQeYnX",
		["id"] = 46,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "7354FF9F486D9EC2267737AEBB072B37",
		["guid_str"] = "bP4zgDdM",
		["id"] = 47,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "「谒声」[M]先生[/M][F]女士[/F]之后准备？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "8E3A2C9B4C012CDCF5C4E6ADCDE70F13",
		["guid_str"] = "PLdwOzLQ",
		["id"] = 48,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "可以的话，我想立刻开始调查。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "8B87924C4D28AD183191879B452E987F",
		["guid_str"] = "po5pskEH",
		["id"] = 49,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "好，就让羽林带你去档案室吧。汇报的事可以暂时放放。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "506",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "0B50691046C40500FE2FEB9C6BA4FE50",
		["guid_str"] = "Ec0hoMys",
		["id"] = 50,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "羽林",
		["text"] = "[M]好。[/M][F]荣幸之至。[/F]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "D858CDEB4190C411251778978870EF46",
		["guid_str"] = "8W5JjsPS",
		["id"] = 51,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "麻烦了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]………………",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am28yl/am28yl_action1",
				["pos"] = {
					100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "9C2C21154FAFA21777EC6E8ECADE3E73",
		["guid_str"] = "1oeKRBl0",
		["id"] = 52,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]只剩下两个人，室内又恢复了以往的宁静。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "641F4A5F470899F2B7636DB4F3AB9C47",
		["guid_str"] = "RH8NoSFZ",
		["id"] = 53,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A1D320AD40360D6F4DE1E3B21CAC23EF",
		["guid_str"] = "XYKjdI5L",
		["id"] = 54,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "不是说过了，你最近的任务是保护[M]他[/M][F]她[/F]么。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "504",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "F0CFB2A44628912A786237A79D2ED69C",
		["guid_str"] = "IAxEYqmT",
		["id"] = 55,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "柚理",
		["text"] = "现在[M]他[/M][F]她[/F]身边已经有一个保镖了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "504",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "60305829453E3FA6959589B36A560087",
		["guid_str"] = "LEjny4BK",
		["id"] = 56,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "柚理",
		["text"] = "唔，不过本人可能还没察觉。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "504",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "F870823748DA8A57401EA2B265A173BE",
		["guid_str"] = "4nwuNypy",
		["id"] = 57,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "柚理",
		["text"] = "而且您马上就要接受手术了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "503",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "923169394DB4DC0069B06184693D8F51",
		["guid_str"] = "vhoYY0dn",
		["id"] = 58,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "左枢",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm10tlcadre/bm10tlcadre_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af71tln/af71tln_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "B79B89FF44FE3907CCA42E9394B196DD",
		["guid_str"] = "57T8d2xH",
		["id"] = 59,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["time"] = 1500,
	},
}