{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["guid"] = "EF9AAC4340578CC549DD3D8183053DB6",
		["guid_str"] = "y979PpRU",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/7/avg_chapter7_street",
				["length"] = 36010,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["guid"] = "5719BB5E41C824C054E0B88712676E4D",
		["guid_str"] = "b95cumon",
		["id"] = 2,
		["introduce"] = {
			["location"] = "凛阳·玄戈宅邸外",
			["time"] = "森罗历1121-06-16",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "333F4103484FBBD8D35CE9B164647B36",
		["guid_str"] = "ug5smjbl",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "这应该就是玄戈先生的家了吧……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]看着面前气势斐然的雕像、一眼有些望不到头的庭院和连成一排的宅邸房屋，\n\n[indent][indent]我沉默了半晌，才勉强发表了十分没营养的感慨。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "68E8CD0347C540C3E5B4E7B005BB59FF",
		["guid_str"] = "lpocZVfK",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "3B1B8A7C4577B61417C6C8BA76C6FD14",
		["guid_str"] = "8ayKyzyD",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "好大………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "8C22392446943D4E26D792B5C43F94F9",
		["guid_str"] = "HTvXIa6m",
		["id"] = 6,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]我后退几步将自己藏身在装饰柱后，看到左枢正从别墅房门走出，\n\n[indent][indent]下一秒，门当着他的面被关上，虽然离得远我没听到声音，但我相信那一下一定用了力气。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "2A3DCEA7449FF73ED76D39A9978E2559",
		["guid_str"] = "NwFf2VRZ",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "\n\n[size 17][indent][indent]等到左枢的车子离开，我才离开阴影，重新整理着装，朝大门走去。",
		},
		["guid"] = "CF0EAA9745752FBFD749E6AF986F0046",
		["guid_str"] = "IZf5JxX6",
		["id"] = 8,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]门铃通讯很快接通。",
			["text_align"] = "center",
		},
		["guid"] = "7D48A69D4C88D2CC17AF65B92E7F3656",
		["guid_str"] = "W9BxYA7S",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "EF3368D4465B755F1F5750BB2F2BE91C",
		["guid_str"] = "gvVZnf0p",
		["id"] = 10,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "你好，罗尼亚夫人我是事先约好拜访的谒——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A324487D46C256BAC860AF8D0AF37974",
		["guid_str"] = "eN1WGKTm",
		["id"] = 11,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "「洛少爷」",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "又干嘛？我说了你爱找就——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "C494C79242F8FD36F4C7EE998C7C874C",
		["guid_str"] = "oELrggCq",
		["id"] = 12,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "「洛少爷」",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "DCE1C562471D00DAFBD6299D1AFD2884",
		["guid_str"] = "Sbz0gnAB",
		["id"] = 13,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "咳咳，你好我是「谒声」——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "5C3BE37B4892410D777ACAA9B40290B4",
		["guid_str"] = "eQxUloRz",
		["id"] = 14,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "「洛少爷」",
		["sound_control"] = {
			["effect"] = 16,
		},
		["text"] = "门开了，自己进。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]……",
			["text_align"] = "center",
		},
		["guid"] = "B454BB9D40C22EE4DAD3C09B6BEFACCE",
		["guid_str"] = "gpRhmYpk",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_09.png",
			},
			{
			},
		},
		["guid"] = "1794B4324297C693B0486E8C0E644E1E",
		["guid_str"] = "iac257CW",
		["id"] = 16,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/7/avg_chapter7_street",
				["length"] = 36010,
				["stop"] = 1,
			},
		},
		["time"] = 1500,
	},
}