{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s006_story_gatehq",
			["length"] = 129729,
			["operation"] = 1,
		},
		["guid"] = "EB178F2F4CDECD59E3E8B99F238B998F",
		["guid_str"] = "DvbC3YNr",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/gate_office_01",
				["length"] = 12653,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n05seedstaff_f",
				["pos"] = {
					0,
					140,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "43F8B51A441FCE8030AAC8984C8ACA51",
		["guid_str"] = "XCQ6oRwo",
		["id"] = 2,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "白荆工作人员A",
		["text"] = "直播信号已经接通，音响和照明设备最后一次确认！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n04seedstaff_m",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8485E06842F6F919CB8E0F928526ACAA",
		["guid_str"] = "6wSehekL",
		["id"] = 3,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["name"] = "白荆工作人员B",
		["text"] = "距离发布会开始还有十五分钟。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "00A15DA4488D27F2551F699DAB32CC2B",
		["guid_str"] = "B2Fd6jol",
		["id"] = 4,
		["name"] = "苏筱",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "16",
					["is_enabled"] = true,
					["offset"] = {
						220,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "65812CAB4F25F51B05A1DB9CE8957121",
		["guid_str"] = "HVwPDxbH",
		["id"] = 5,
		["name"] = "瞳",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "很紧张？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am15t/am15t_action1",
				["pos"] = {
					330,
					30,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "EE99213E45745446BFDDCBB76189A9F8",
		["guid_str"] = "ytJN8wQL",
		["id"] = 6,
		["name"] = "苏筱",
		["text"] = "一想到接下来要发布这么重磅的消息以及后续影响……多少有一点点？可能也不是一点点……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "52B71D81462B5ECA47B99999B581E6BE",
		["guid_str"] = "ubNJYtzh",
		["id"] = 7,
		["name"] = "？？？",
		["text"] = "你们在做决定时，就应该想到这点。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B4A3FE7548314F85BF40878DAA42B5CB",
		["guid_str"] = "nArqVFp1",
		["id"] = 8,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "right",
					["id"] = "509",
					["offset"] = {
						-400,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n89yx/n89yx_assistant/n89yx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5DB8C379442EDFB3C144F2A62C6280A5",
		["guid_str"] = "LQ4ApgH8",
		["id"] = 9,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "right",
					["id"] = "500",
					["is_open"] = false,
					["offset"] = {
						-400,
						0,
					},
				},
			},
		},
		["name"] = "孔秘书",
		["text"] = "往好处想，就当是拯救一下白荆科技的股市了，总比最近那种持续下跌的状态要好吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n89yx/n89yx_assistant/n89yx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0223E7124AE67CF719612B8CE7AF226C",
		["guid_str"] = "Inyx9QGz",
		["id"] = 10,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "510",
					["offset"] = {
						400,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]身着长褂的男人没有理会旁边人的话，还是看着苏筱。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n89yx/n89yx_assistant/n89yx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BA2953D740E87C5F8F564DA40065E2E9",
		["guid_str"] = "5nk0hALp",
		["id"] = 11,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "509",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-320,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n89yx/n89yx_assistant/n89yx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DFCE687A4B45126918B35B837A4C8385",
		["guid_str"] = "D819BxYG",
		["id"] = 12,
		["name"] = "巫炤",
		["text"] = "如果想反悔，现在还来得及。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B706E17B4CDB7E745629D9BFFD6F17F2",
		["guid_str"] = "2bFvIVBs",
		["id"] = 13,
		["name"] = "苏筱",
		["text"] = "没问题，我相信监督的判断。[M]他[/M][F]她[/F]既然这么决定了，这就一定是白荆科技甚至海临现在最需要做的事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_lab_03.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "509",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-320,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am73wz/am73wz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9C958E584A490032CEDA3887CB548634",
		["guid_str"] = "IiZGytuh",
		["id"] = 14,
		["name"] = "巫炤",
		["text"] = "……",
	},
}