{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BCDD5D594666D0ED3DA3F1A262DBD102",
		["guid_str"] = "ALsfpqbz",
		["id"] = 1,
		["is_white_base_bg"] = true,
		["name"] = "北洛",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
			{
				["event"] = "event:/sfx/story/surong/avg_sr_waveandwoodcreak_lp",
				["length"] = 25189,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
		["text"] = "而且一点儿不在意死活，就不会插这一手，积点德好像也不亏。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeye",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3A9C682415D2A8F3D100DB8F85E69D9",
		["guid_str"] = "DgoIt3oB",
		["id"] = 2,
		["name"] = "北洛",
		["text"] = "但我要是真的那么在意……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]北洛看看渐行渐远的客船和跟着一起飞远的鸣鸟，又看看观景桥底缓慢却永远不会停下的海水，\n\n[indent][indent]这才收回视线看向从口袋里拿出两个铁罐的人。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeye",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E099DB484444EBC9729372ABF1880E0F",
		["guid_str"] = "DSdFj2aX",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "95CFE3D04A40ED7B333B5D8B10F5DCC2",
		["guid_str"] = "gBPhjkoj",
		["id"] = 4,
		["name"] = "北洛",
		["text"] = "早就不在鹿路运输待着了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "86E885AB47B9EEDCC66CACA030401C1C",
		["guid_str"] = "EOwSQJ5C",
		["id"] = 5,
		["name"] = "唐路遥",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "05C6817741F198F84C813FA3B0CAA0D4",
		["guid_str"] = "E8v3mRj0",
		["id"] = 6,
		["name"] = "北洛",
		["text"] = "怎么，在意了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]唐路遥看着北洛明显带了点不怀好意的笑，耸肩摊手，情绪稳定。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A5311E8740F0B94F600AC09AAED6C5E7",
		["guid_str"] = "J4QiJIDF",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E86EC89D436012C8783866B921C6B74C",
		["guid_str"] = "0cJYiMVs",
		["id"] = 8,
		["name"] = "唐路遥",
		["text"] = "谢谢，早猜完了，喏。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D38994B24F9A3578F0AE2DBD69F50705",
		["guid_str"] = "9f1wwq8b",
		["id"] = 9,
		["name"] = "北洛",
		["text"] = "黑咖啡？不爱喝。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F6877434E105A312C8CB48FF34F6B8D",
		["guid_str"] = "Fnh6ZUbE",
		["id"] = 10,
		["name"] = "唐路遥",
		["text"] = "看见这个标志了么，买一赠一，挑也没别的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeye",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B669CDA04A3E5D6E006E0B979084BCB9",
		["guid_str"] = "Ps1wwiCL",
		["id"] = 11,
		["name"] = "北洛",
		["text"] = "……行吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F9D553344ACD7F0FC1E0A59172F22C5B",
		["guid_str"] = "Jmngn1ij",
		["id"] = 12,
		["name"] = "北洛",
		["text"] = "说起来你好歹用称呼区分一下，醉得迷迷糊糊听你说话都累，无咎那个呆子更是被你绕晕烦了我三天。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C733F71D4040B358192C5F94044088AE",
		["guid_str"] = "Wio6gSVf",
		["id"] = 13,
		["name"] = "北洛",
		["text"] = "啧，麻烦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "95CDCCC54CC3BE0EE6933A9167FDCED0",
		["guid_str"] = "6XzDu7fh",
		["id"] = 14,
		["name"] = "唐路遥",
		["text"] = "行，我这就给你起一个。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9DAD45A247F33371880E0CAF6EE5F9E3",
		["guid_str"] = "x3XwZFgD",
		["id"] = 15,
		["name"] = "北洛",
		["text"] = "洗耳恭听。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E9E972034DC452E4E90D2EAE48188568",
		["guid_str"] = "0quRQGvz",
		["id"] = 16,
		["name"] = "唐路遥",
		["text"] = "祖宗，满意了吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D4E4C37F43361655C33A5D88248DD6E5",
		["guid_str"] = "T5MGNgNC",
		["id"] = 17,
		["name"] = "北洛",
		["text"] = "行，那来吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6F78770B474C41DB680E4B9FF9AB252A",
		["guid_str"] = "c3Po5YhQ",
		["id"] = 18,
		["name"] = "唐路遥",
		["text"] = "？干嘛？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "scornful",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BC36FF274917504CC98D5EACDD5F3409",
		["guid_str"] = "1D4NixhI",
		["id"] = 19,
		["name"] = "北洛",
		["text"] = "给祖宗上供啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "606999C4449983BA0A8756B348092E69",
		["guid_str"] = "nb9d4P4F",
		["id"] = 20,
		["name"] = "唐路遥",
		["text"] = "一边儿去。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_ferryboat_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action3",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "4EC61B0141C6E670A0C97DB5252CFF07",
		["guid_str"] = "BeD3ekfQ",
		["id"] = 21,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/surong/avg_sr_waveandwoodcreak_lp",
				["length"] = 25189,
				["stop"] = 1,
			},
		},
		["time"] = 1500,
	},
}