{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "6ED2FBEA45B94A0B7A345E8346826FBD",
		["guid_str"] = "XIPkt3Kk",
		["id"] = 1,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "doubt_in",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "不太可能……情报里还说了汇报工作……再想想。",
	},
}