{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "C82A2AD5482B2BF8423DE796B93E8165",
		["guid_str"] = "R2Ofi91e",
		["id"] = 1,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "唔……假设他们有私交，所以才需要“谈生意”？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "B8C788644CEE2B1A5F049C937DB85745",
		["guid_str"] = "VGfU8oK7",
		["id"] = 2,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "doubt_in",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "但是如果是这样，为什么要派白鸟梓去谈？所有人都知道她听不懂……而且还是在他们那位魁主也上岛的情况下……",
	},
}