{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["guid"] = "A621AE2748FD12F607F0A8A9A8B530CE",
		["guid_str"] = "glZwSXF7",
		["id"] = 1,
		["name"] = "凛阳路人甲",
		["text"] = "当老子不识货是吧？敢拿染色石头来骗老子？活腻了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["guid"] = "78751CA5494C171B2A30428ACAA4F4DD",
		["guid_str"] = "DsuMZoRX",
		["id"] = 2,
		["name"] = "凛阳路人乙",
		["text"] = "假、假、假的吗？我不知道啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["guid"] = "C7552BEE44C062AED466C89EC1123711",
		["guid_str"] = "XMWAc2YD",
		["id"] = 3,
		["name"] = "凛阳路人甲",
		["text"] = "你卖的货你说不知道？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["guid"] = "7006CA7E48FBC18D929EA8B7076768D3",
		["guid_str"] = "zjnYLVGi",
		["id"] = 4,
		["name"] = "凛阳路人乙",
		["text"] = "这些是……这些是我在码头仓库捡的，别、别打了，别打了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "748E00674BE547A3660D10B95D8C8E18",
		["guid_str"] = "sQDXxXpQ",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "6CE74ED4461A4F5528426EAE2F79EB09",
		["guid_str"] = "dBAOjcep",
		["id"] = 6,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "码头……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "994CE3304380750D5223CC8AED4900B4",
		["guid_str"] = "4viJTsE8",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "那两个人也不知道有没有在帮我盯梢……啧，联系不到人果然是最烦躁的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "B700437E4EE4555EDFFBF1B7441E5D21",
		["guid_str"] = "hQDzeuqm",
		["id"] = 8,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "？？？",
		["text"] = "你好，这位[M]先生[/M][F]小姐[/F]。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "36F3B6D64BFD6B6653A0F8B71D697633",
		["guid_str"] = "Db7Scv63",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]听到熟悉的声音，我抬起头，看到一张分外熟悉的脸，险些让我打出这声招呼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "180351DC4D8CAA7BEA47E581665C670A",
		["guid_str"] = "conV5MAJ",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "1FF7BA004618D14C8865C7B9FBC26ACA",
		["guid_str"] = "6gpLMaA9",
		["id"] = 11,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "……你好？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "F4090D7D4FFBF468A73398980BBDF7DA",
		["guid_str"] = "YdEXKPrn",
		["id"] = 12,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（太怪了，我离开这里之后去报考个影视学院大概也可以顺利毕业吧。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我看着唐路遥略带歉意向我展示了一下自己的通讯仪，上面裂痕斑斑，像是摔坏了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wry1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "6EA125B84A10EECC5E5B96B742866652",
		["guid_str"] = "eqTlAyux",
		["id"] = 13,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "C87AC95844DA094622A1BDB6538FB339",
		["guid_str"] = "BBU9SSWw",
		["id"] = 14,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "唐路遥",
		["text"] = "不好意思，我的坏了，可以借一下你的让我朋友来接我么，我连付款都付不出去……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "50F8670044DA47611836F9AF2B64416C",
		["guid_str"] = "IK78tSSU",
		["id"] = 15,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "哦，好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][indent][indent]我不确定唐路遥是不是真的把自己通讯仪弄坏了，\n\n[indent][indent]他拿过我的通讯仪迅速发了几条消息之后还给了我，期间都没有什么多余的动作。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A91725D94711798C6334F0841E0526E5",
		["guid_str"] = "l7Gm2bRL",
		["id"] = 16,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "124D688548D6B79289718989138A8810",
		["guid_str"] = "yq3f8ujj",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "先生，需要我帮你垫付，然后给你打辆车回去么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "90E842F643BB5025D16C5BB8D413534A",
		["guid_str"] = "4pss5peU",
		["id"] = 18,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "唐路遥",
		["text"] = "不用，我约了朋友，我们说好了一起喝一杯的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]唐路遥朝我点点头，我也同样回礼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "682C75CB497CEEF3C7C2D9A324CCA756",
		["guid_str"] = "66nynaXI",
		["id"] = 19,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0269",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "DC7F783C4A09B0564B76338C73A73418",
		["guid_str"] = "Gh0kGrcb",
		["id"] = 20,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "唐路遥",
		["text"] = "那就不打扰你了，谢谢帮忙，我先走了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "2BB0D389454956BA94804BACAE70F09C",
		["guid_str"] = "eQcKGFbY",
		["id"] = 21,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["text"] = "再见。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action2",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "A46C8CEE40E5C9F0118D3F9ABD072DEB",
		["guid_str"] = "lfmdy744",
		["id"] = 22,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]我看着唐路遥离开酒吧，又待了一会儿，也决定离开，快到了和余音约定见面的时间了。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "06FA59A6411910AB25F7A8818D8FEA3C",
		["guid_str"] = "KfvvzxKy",
		["id"] = 23,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog07SceneBG/bg_linyang_04.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_suit_action1",
		},
		["guid"] = "C827BC72495DA05EBF9D19995F4C8B32",
		["guid_str"] = "uerLK5Gb",
		["id"] = 24,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_suit_action1",
		},
	},
}