{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 96857,
		},
		["guid"] = "A0C1D12243ADB7914B72A1AC2AFB23F8",
		["guid_str"] = "gdig7bgv",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_bazaar_night",
				["length"] = 30196,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anchor"] = "left",
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "06BF5C1247225071BC0923B4B08359C8",
		["guid_str"] = "szaZJsK1",
		["id"] = 2,
		["name"] = "苏筱",
		["text"] = "呼——这一晚上还真够折腾的，好在足够开心~你说是吧，百里警官？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anchor"] = "left",
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "270",
					["is_enabled"] = true,
					["offset"] = {
						100,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am06blts/am06blts_action1",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.87999999523163,
					0.87999999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "02C27A894A6FAC7CB2D796AD0CCA50C8",
		["guid_str"] = "iyJbMV7Y",
		["id"] = 3,
		["name"] = "百里屠苏",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anchor"] = "left",
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am06blts/am06blts_action1",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.87999999523163,
					0.87999999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1F6000F54CF01C5822068590ECD68F4B",
		["guid_str"] = "p4eeCq7i",
		["id"] = 4,
		["name"] = "十手卫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-100,
				-10,
			},
			["path"] = "am55ssw/am55ssw_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "嚯，这条街尽头那里怎么还有个摊位呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anchor"] = "left",
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am06blts/am06blts_action1",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.87999999523163,
					0.87999999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4B17390F4845DE3F92B6A0A36E6CDD19",
		["guid_str"] = "56RwpZlD",
		["id"] = 5,
		["name"] = "苏筱",
		["text"] = "咦？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_lock_pos"] = true,
			["b_use_mask"] = true,
			["delay"] = 1000,
			["height"] = 100,
			["mask_alpha"] = 0.5,
			["text"] = "[indent][indent]我们顺着十手卫手指的方向看去，入目只见一堵足有两米的竹编高墙。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anchor"] = "left",
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					150,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am06blts/am06blts_action1",
				["pos"] = {
					300,
					0,
				},
				["scale"] = {
					0.87999999523163,
					0.87999999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "07D28CCF407DF2A0170AA38BAF14B9C0",
		["guid_str"] = "84RIyRZS",
		["id"] = 6,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "\n\n[indent][indent]透过“高墙”的缝隙，似乎还能依稀看见层层叠叠的……",
		},
		["guid"] = "577409D448F06607B6657187F0354B64",
		["guid_str"] = "SzvHRKkG",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["guid"] = "630F09C94FA037E8CB1C28AC5F12AD27",
		["guid_str"] = "7i6o0wZB",
		["id"] = 8,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "彩色气球？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "B8DF45FF44BB986F8BBEC286C5C08C9A",
		["guid_str"] = "igMAZxBV",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["text"] = "你们还想玩吗？不如绕到正面去看看？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 50,
							["delay"] = 0,
							["duration"] = 1000,
							["time"] = 50,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "D772AA8644650143ADEE639B457D8538",
		["guid_str"] = "E5RKNZGk",
		["id"] = 10,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "[rolename]！是！打！气！球！走走走，这个我可擅长了，看我……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "22762799436A6B63649FB2A10C805C06",
		["guid_str"] = "8mjdZWfS",
		["id"] = 11,
		["name"] = "？？？",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "喵了个咪的，还挺难缠！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2A986BC243F50F4A87D3F9979B672AA7",
		["guid_str"] = "HpjzIl62",
		["id"] = 12,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["guid"] = "1578D3AC47BD3306926C289635DD5E6A",
		["guid_str"] = "0ZkkqNAo",
		["id"] = 13,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "272",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "87232F5B49519D2E1D6CE5B631BBFD20",
		["guid_str"] = "KVeeAth9",
		["id"] = 14,
		["name"] = "乐无异",
		["text"] = "嘿嘿，不就是雪终币吗？我这就把那只熊打了给各位争争脸——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 2370.0,
								["last_py"] = 862.0,
								["orig_x"] = -300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["start_pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "221",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-20,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am23fql/am23fql_action1",
				["pos"] = {
					-100,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["delay"] = 1000,
		["guid"] = "3EB966A8421A9A99948DBF8A4DDA1E70",
		["guid_str"] = "qc2XV629",
		["id"] = 15,
		["name"] = "风清洛",
		["text"] = "恕我直言，再这般现眼下去，那边鹿路运输的小哥看起来随时可能揍你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "272",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am23fql/am23fql_action1",
				["pos"] = {
					-100,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AA8B3061449DA1F83FFE308753CECB0A",
		["guid_str"] = "WCXOwTvL",
		["id"] = 16,
		["name"] = "乐无异",
		["text"] = "哈？谁要揍我？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am23fql/am23fql_action1",
				["pos"] = {
					-100,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "83C536944B1B2F217D5865824158F724",
		["guid_str"] = "cyIilHWF",
		["id"] = 17,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "doubt2",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am30bl/am30bl_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["delay"] = 1000,
			["text"] = "[size 17]他一个踉跄，刚站稳，就对上乐无异探究的视线。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 1000,
							["time"] = 50,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "A255754D43670E5BE098B59FF0DF7163",
		["guid_str"] = "Lj5WRTVR",
		["id"] = 18,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 4.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "doubt2",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D609946D4BE2BAF40CE7C1841C5F82CA",
		["guid_str"] = "CJCR6U1v",
		["id"] = 19,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "doubt2",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "啧，别看我。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "677E32A543DA508B7D2816B690382F16",
		["guid_str"] = "aewwjKHU",
		["id"] = 20,
		["name"] = "无咎",
		["speaker_info"] = {
			["anim"] = "proud",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-120,
				10,
			},
			["path"] = "am41wj/am41wj_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "冲啊洛洛！拿出你在黑曜的看家本领！干他！打大熊，赚奖金咯！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "273",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EAC5B29042EE705687F20ABBC2C3A8CF",
		["guid_str"] = "BLTU0WSX",
		["id"] = 21,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "proud",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-120,
				10,
			},
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "272",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-300,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3EBE28824A63DBF02A16759794BBCC7C",
		["guid_str"] = "UHhwIJQE",
		["id"] = 22,
		["name"] = "乐无异",
		["speaker_info"] = {
			["anim"] = "proud",
			["material"] = "M_UI_SpinePortrait",
			["offset"] = {
				-120,
				10,
			},
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6E6E9D8341B7AB270E1E17BEC465910F",
		["guid_str"] = "75CSrVX8",
		["id"] = 23,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "wink_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "那个，我有个想法……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "82021A114FAC80B7689417B9C71E42A2",
		["guid_str"] = "IK7yd8ny",
		["id"] = 24,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action2",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "……行。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s076_emotion_funny",
			["length"] = 122913,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "5552C0FD4696558DC61AC9A413E926E0",
		["guid_str"] = "gNk8Pc1S",
		["id"] = 25,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "despair1_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "咳咳！白荆科技携R.E.D.申请出战！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "A057CC8F4BAB40B7DF79B8A71012C7CA",
		["guid_str"] = "6WbtNbnD",
		["id"] = 26,
		["is_append"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "despair1_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "\n走你——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "3E3F9A4E4E773D846509BF96ED93441F",
		["guid_str"] = "R7ELA9IB",
		["id"] = 27,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "百里屠苏",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am06blts/am06blts_action1",
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["delay"] = 1000,
			["text"] = "[size 17]他猝不及防，被直接推到二人面前。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -100,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 500,
							["end_pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					-50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 100,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 500,
							["end_pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am06blts/am06blts_action1",
				["scale"] = {
					0.87999999523163,
					0.87999999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 1000,
							["time"] = 50,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "5A8E76B24573C95D0873ADB298FF104D",
		["guid_str"] = "TtM3bvG4",
		["id"] = 28,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 3.0,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 5.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am16ywy/am16ywy_action1",
				["pos"] = {
					-400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anchor"] = "right",
				["anim"] = "doubt2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_action1",
				["pos"] = {
					50,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "shy",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am06blts/am06blts_action1",
				["scale"] = {
					0.87999999523163,
					0.87999999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "78CA9BDC40B25E6909C3FAAD66293B43",
		["guid_str"] = "rzDTzIiu",
		["id"] = 29,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "laugh_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "百里警官！请！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "CFF1727B4F579D858865E8BC2249DF94",
		["guid_str"] = "Kj8LZlrl",
		["id"] = 30,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "店铺老板",
		["speaker_info"] = {
			["anim"] = "laugh_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "[c a3bdc8]（惊慌）[/c]等、等等……不好意思，我这熊……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "293",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af48lx/af48lx_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "A1DB327243DF0180BD5A1FB352DE943F",
		["guid_str"] = "HK30MPST",
		["id"] = 31,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "流星",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/bwg_teddybear_voice",
				["length"] = 934,
			},
		},
		["speaker_info"] = {
			["anim"] = "laugh_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "！！！！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "cry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "293",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af48lx/af48lx_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "46EBC9244724C197E80B529E1BEA83D0",
		["guid_str"] = "QQIHVugz",
		["id"] = 32,
		["is_total_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "流星",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/bwg_teddybear_voice",
				["length"] = 934,
			},
			{
				["delay"] = 500,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "laugh_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "QAQ！！！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "34C404E6432C9AB4052B04BAE6806753",
		["guid_str"] = "nugVwWO2",
		["id"] = 33,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "流星",
		["soundfx"] = {
			{
				["dir"] = "right",
				["event"] = "event:/ui/advse/bwg_teddybear_voice",
				["length"] = 934,
				["offset"] = 1000,
				["position"] = 3,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af48lx/af48lx_action1",
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "（*&（&*&%……￥%……#&*）（*&￥……%#%￥#！！！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "CE421B034D6D8135E28D4D9E3A4C15F1",
		["guid_str"] = "lsebfrho",
		["id"] = 34,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "店铺老板",
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "喂！你别跑啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["direction"] = "left",
							["dis"] = 200,
							["time"] = 2000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					200,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 2000,
							["direction"] = "left",
							["dis"] = 200,
							["time"] = 2000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "2AB051654AC91383A9D89CAE3CC93E7D",
		["guid_str"] = "B96SjxFQ",
		["id"] = 35,
		["is_total_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "十手卫",
		["soundfx"] = {
			{
				["delay"] = 1500,
				["event"] = "event:/sfx/common/materials/movements/cloth/mm_cloth_n_h",
				["length"] = 898,
				["volume"] = 3.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "得了，弄虚作假啊老板，走一趟吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "2D3449194661F519DF2D3EA2D097BA8D",
		["guid_str"] = "RRmfBlzo",
		["id"] = 36,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "众人",
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["guid"] = "8C9C88684309BA2C7087A79EC2B66154",
		["guid_str"] = "28GnsxOk",
		["id"] = 37,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "doubt_in",
		},
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "结、结束了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "CF17F2664E497CF9B6134B937D6A6105",
		["guid_str"] = "l0DxBP2F",
		["id"] = 38,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "咳……还挺符合这一天的调性。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_06.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile2_add",
			["body_anim"] = "shy_in",
		},
		["guid"] = "288B69E54AFF592023C6678B8D39A925",
		["guid_str"] = "ZHhsApPZ",
		["id"] = 39,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "surprise1",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "挺好。",
	},
}