{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s149_story_yemo_eventful",
			["length"] = 83237,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "B1_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C641E9F349C95328E03601BE16E7D665",
		["guid_str"] = "PjMwWp9l",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/01_whoosh_paper_open",
				["length"] = 2101,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B2_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AA50BCE24AF54AEA307EA1880A75D680",
		["guid_str"] = "qL8OUf4O",
		["id"] = 2,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B3_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0024BFD94DA23852F86E1F8CEA6A8CF7",
		["guid_str"] = "D4QwiiJk",
		["id"] = 3,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B4_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A50112B4B77F92AE86B0DAFA506314A",
		["guid_str"] = "gYfpyl3K",
		["id"] = 4,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]救命——！救命呜呜呜呜——！！！",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "B6_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BD78283D4771484DC9BA23919017DDD2",
		["guid_str"] = "4716h9JU",
		["id"] = 5,
		["is_total_play"] = true,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 5000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[font cusong]冷静下来！[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "B7_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0E560D204DFFE28E5CE5E49049DB73C4",
		["guid_str"] = "A7ujcDMM",
		["id"] = 6,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[font cusong]这些东西不一定是真的，你可以试试不要乱跑……[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "B7_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1A12B7174C8B6DB0D1F9F1811C7F398B",
		["guid_str"] = "lpL94D9o",
		["id"] = 7,
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我信你个鬼！",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "B7_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B144840A49650775A64BF8AC23AB76B9",
		["guid_str"] = "NRwnxDM6",
		["id"] = 8,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B8_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "38BD73234DA9853161F0BCBA5CE9FD9A",
		["guid_str"] = "InQY7pZR",
		["id"] = 9,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B8_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C9EE3D6E41AF2D168199108556BCDCF8",
		["guid_str"] = "YINHKNow",
		["id"] = 10,
		["name"] = "伊琅相思",
		["text"] = "不要乱跑，回来。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "B8_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "1B13375E40CBF233FE8CAD9E55CF9248",
		["guid_str"] = "AT2CDhmx",
		["id"] = 11,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "1C6AE7B84EB99C2483DFAB9C1CE334F8",
		["guid_str"] = "sRkfsDwU",
		["id"] = 12,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_yemo/activity_yemo_cam_in.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 700,
				["event"] = "event:/sfx/story/yemo/yemo_camera_open",
				["length"] = 856,
			},
			{
				["event"] = "event:/sfx/player/ax01sweeper/emo/sweeper_UIidle_Cam02",
				["length"] = 460,
			},
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 20,
								["delay"] = 0,
								["duration"] = 1000,
								["time"] = 50,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]呼……呼……",
			["text_align"] = "center",
		},
		["guid"] = "E9B1F8364F8AA546BD023096C520AE82",
		["guid_str"] = "i6maaa25",
		["id"] = 13,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_yemo/activity_yemo_cam_loop.bk2",
				["sustain_page_count"] = 8,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 8,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-10/footstep_run_stop",
				["length"] = 1500,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						200,
						200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7F1D61144F6503E14ABE1F92D7235DCE",
		["guid_str"] = "UTWmBz01",
		["id"] = 14,
		["name"] = "苏筱",
		["text"] = "你、你还好吧……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我、我不太好……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "513A2B9D4E99590F645999A6929B9069",
		["guid_str"] = "RVaVthFY",
		["id"] = 15,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]有件事我必须告诉你们！我已经连续两次看到一个叫“夜摩”的地方了！之前你们谁说那里是“亡者之都”？！",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "60B882354C0E0D2E5DF25DA497322EBD",
		["guid_str"] = "9So4aCnW",
		["id"] = 16,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 6000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]还有这里的灵异事件……一定是有人在背后捣鬼！我们被盯上了——！",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FE2B12FD4CDB6724124180A1AEC53D0B",
		["guid_str"] = "DnHX2VZd",
		["id"] = 17,
		["sound_control"] = {
			["effect"] = 4,
		},
		["time"] = 5000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						200,
						200,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "6A94FE6F4691D6F8066F42B687692DDD",
		["guid_str"] = "XHcjmXjE",
		["id"] = 18,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "诶！你别想那么多……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "28",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am46amh/am46amh_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6FFE7DBA47F40445746EADAA248B79D0",
		["guid_str"] = "83EunGIa",
		["id"] = 19,
		["name"] = "艾摩诃",
		["text"] = "捂住她嘴就好了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "up",
								["dis"] = 100,
								["end_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am46amh/am46amh_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "873914EA4DFA69756C96F987EB5EBEFE",
		["guid_str"] = "m0TWb8WV",
		["id"] = 20,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17]唔！唔唔唔唔唔唔——！",
			["text_align"] = "center",
		},
		["guid"] = "6B2DC0F046FF3CC9497DA98DC098FD21",
		["guid_str"] = "LOFb9Joh",
		["id"] = 21,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "2AEB694A4CC9031AF8E0C69FCB2D4687",
		["guid_str"] = "N5HmyDuN",
		["id"] = 22,
		["name"] = "苏筱",
		["text"] = "等等，艾摩诃你捂嘴就算了，怎么还捂她眼睛啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "BEF8B84A4B730DE463C5D6A535967AF3",
		["guid_str"] = "pQR7Wh6g",
		["id"] = 23,
		["name"] = "艾摩诃",
		["text"] = "我手大。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
			{
			},
		},
		["guid"] = "B3BADACE413F73E00B0B66A2BC5096E7",
		["guid_str"] = "FiwlcZcG",
		["id"] = 24,
		["name"] = "瓦卡莎",
		["text"] = "已经晚了，你们看那边。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1000000238419,
							["scale_y"] = 1.1000000238419,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.89999997615814,
							["scale_y"] = 0.89999997615814,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 500,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.80000001192093,
							["scale_y"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.89999997615814,
							["scale_y"] = 0.89999997615814,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "0107A3C84A03DDB41231768FDB8DDB4F",
		["guid_str"] = "hhhHalQP",
		["id"] = 25,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_yemo/activity_yemo_cam_loop.bk2",
				["sustain_page_count"] = 7,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 7,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/bwg/bwg_ghost_voice_m",
				["length"] = 7000,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "FE1C3EB848A1186BF1B163B2FB5B0138",
		["guid_str"] = "C1o7z38O",
		["id"] = 26,
		["name"] = "苏筱",
		["text"] = "……糟了，它们是不是…… 真的盯上我们了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1840719546C7221159F96783017F6DB8",
		["guid_str"] = "CLZfpP9I",
		["id"] = 27,
		["name"] = "伊琅相思",
		["text"] = "这里已经不安全了，带上那个还举着摄像机的，我们出去再说。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1000000238419,
							["scale_y"] = 1.1000000238419,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					-400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1000000238419,
							["scale_y"] = 1.1000000238419,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 500,
							["mode"] = "linear",
							["scale_x"] = 1.2000000476837,
							["scale_y"] = 1.2000000476837,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalman_01",
				["pos"] = {
					400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.69999998807907,
							["start_alpha"] = 0.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1000000238419,
							["scale_y"] = 1.1000000238419,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "121CF01B4BA3D4BDE96A75ACDA1AC906",
		["guid_str"] = "Ci2wZTZw",
		["id"] = 28,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_yemo/activity_yemo_cam_loop.bk2",
				["sustain_page_count"] = 7,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 7,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/bwg/bwg_ghost_voice_m",
				["length"] = 7000,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5C20D8A04EC6FD9F2FA3E69D9960B462",
		["guid_str"] = "ySNrNQcY",
		["id"] = 29,
		["name"] = "伊琅相思",
		["speaker_info"] = {
			["anim"] = "serious1_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				-40,
			},
			["scale"] = {
				0.85000002384186,
				0.85000002384186,
			},
		},
		["text"] = "快走！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2999999523163,
								["scale_y"] = 1.2999999523163,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "9C1016B4407A7DC31C85FF92912BB6F2",
		["guid_str"] = "YZQvROuY",
		["id"] = 30,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-10/footstep_run_fadein",
				["length"] = 5076,
				["loop"] = 1,
				["volume"] = 0.80000001192093,
			},
			{
				["event"] = "event:/ambience/urban_daytime_quiet",
				["length"] = 51692,
				["loop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-200,
				-40,
			},
			["scale"] = {
				0.85000002384186,
				0.85000002384186,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "left",
								["dis"] = 50,
								["end_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "MoveIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["guid"] = "373142C94B50AB28D96FF99B52601CF4",
		["guid_str"] = "iInxs8v3",
		["id"] = 31,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_yemo/activity_yemo_cam_loop.bk2",
				["sustain_page_count"] = 13,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 13,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "E49067CC4EF7AF9B222903989CE095EE",
		["guid_str"] = "Eu0DFDku",
		["id"] = 32,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-10/footstep_run_fadein",
				["length"] = 5076,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "呼——呼——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "86E165174CA4FC025462B0AB7A8B57DF",
		["guid_str"] = "z9daicZ5",
		["id"] = 33,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "谁胆子大的回头看看，我们甩掉它们了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "0501DB1649EC9B0C482A96B1D46BF597",
		["guid_str"] = "DFN8MOmp",
		["id"] = 34,
		["name"] = "瓦卡莎",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……看样子是没追来。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wronged1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3555C0F47E3C9BE77CEB68F779CF5AB",
		["guid_str"] = "X2xqAzHp",
		["id"] = 35,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "那就好，它们怎么能突然变脸啊！我怕死这种东西了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n45oldwoman_02/n45oldwoman_02_action1",
				["pos"] = {
					0,
					150,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "down",
							["dis"] = 200,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F31FAB4A45B62FEA51F28283B6CA7271",
		["guid_str"] = "hu3W00Q1",
		["id"] = 36,
		["name"] = "？？？",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "嘿！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "17",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-100,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4F55D8D244DD71D3AC6654BAEC02FA4E",
		["guid_str"] = "ge009VQj",
		["id"] = 37,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "什、什么人？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n45oldwoman_02/n45oldwoman_02_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 500,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "BCDA749249F42AE415319B9DAF2FEB5A",
		["guid_str"] = "wVhfGWUw",
		["id"] = 38,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "441174A74F6C076A67B168A6BDF7F74A",
		["guid_str"] = "EXGJm6pD",
		["id"] = 39,
		["name"] = "众人",
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.94999998807907,
				0.94999998807907,
			},
		},
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "excited",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "967EF0284EEB34CA38DDB1AF1D82A76E",
		["guid_str"] = "U0px81mY",
		["id"] = 40,
		["name"] = "瓦卡莎",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "哇哦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "excited",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F2CC061544810A80125C7F8760209AB2",
		["guid_str"] = "u4jyW1Hg",
		["id"] = 41,
		["name"] = "瓦卡莎",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "好厉害，这么大年纪了居然还能翻墙……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]确实厉害……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "9985B5F94472128F239A429F24FF31A8",
		["guid_str"] = "CvFAnmX3",
		["id"] = 42,
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "DA0B90E14E07DAFAD5463FB257176AF3",
		["guid_str"] = "llAmKLNT",
		["id"] = 43,
		["name"] = "伊琅相思",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_hospital_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "D261AF584636C7A4E966CB903839ECC4",
		["guid_str"] = "mJgsU4Ap",
		["id"] = 44,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_yemo/activity_yemo_cam_out.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 700,
				["event"] = "event:/sfx/story/yemo/yemo_camera_close",
				["length"] = 610,
				["volume"] = 2.0,
			},
			{
				["event"] = "event:/ambience/nether_street",
				["length"] = 51692,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-00/tv_static",
				["length"] = 1127,
				["volume"] = 0.80000001192093,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
}