{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s149_story_yemo_eventful",
			["length"] = 83237,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "F1_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E3DA0DE74A40BE20B3D50BADF5EC3F39",
		["guid_str"] = "DaNhCkZy",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/01_whoosh_paper_open",
				["length"] = 2101,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F2_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B15BD7874B25F82E978AF882CF18EC94",
		["guid_str"] = "0GGsuR5T",
		["id"] = 2,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F3_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1067F46E448C12DC089F5CB35DCBB6D7",
		["guid_str"] = "7Rvl2CQt",
		["id"] = 3,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F4_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "644A1420454D40CA2E4CF49678D04C59",
		["guid_str"] = "P04KgJGG",
		["id"] = 4,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F5_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CE0F2D1E40C59BD11F7E3BAC3E358F5A",
		["guid_str"] = "41YCXbSz",
		["id"] = 5,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F6_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C46D680E4649ECA00A01BCB2BEC8CD8F",
		["guid_str"] = "vuITCNoD",
		["id"] = 6,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F7_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E935A68C4215BB4A63B1ADB1A7B26CC5",
		["guid_str"] = "HaLnU1q5",
		["id"] = 7,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F8_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DBFCF90A47C768D8E660099E2358BAD1",
		["guid_str"] = "X6sO4XSU",
		["id"] = 8,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/single_paper_flip",
				["length"] = 1187,
				["volume"] = 1.5,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "F8_add_in",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "CG/CG_yama/CG_yama_notebook",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 1000,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "ABBC85CC492F4C96A8F28AAC1A58DF2C",
		["guid_str"] = "ewkkOLcG",
		["id"] = 9,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["guid"] = "4850D45E4E53B8DB91ACC48CC1250AE5",
		["guid_str"] = "9fieRZ2k",
		["id"] = 10,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Inanna_desert_fury",
				["length"] = 60000,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F997CFA347C34F74BF6E67BCBDD9C353",
		["guid_str"] = "f3UaETVj",
		["id"] = 11,
		["name"] = "伊琅相思",
		["text"] = "准备得怎么样？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "586429FA46A2B1EB32B16C81155DB0A9",
		["guid_str"] = "bNBTnoU8",
		["id"] = 12,
		["name"] = "莫莫",
		["text"] = "勉强缕清一点思路，把前因后果串起来了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "28",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am46amh/am46amh_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AAD814914A04DE12D759048960A6F3C7",
		["guid_str"] = "jEtL6m5a",
		["id"] = 13,
		["name"] = "艾摩诃",
		["text"] = "重新被拼好是种什么样的感觉？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C68F4F3E4562D13CECF09A86263A0725",
		["guid_str"] = "f0CU6eM1",
		["id"] = 14,
		["name"] = "莫莫",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "662E106A4D32AD4F583144A3B364122B",
		["guid_str"] = "BsZJluw4",
		["id"] = 15,
		["name"] = "莫莫",
		["text"] = "还是害怕，算吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "28",
					["is_enabled"] = true,
					["offset"] = {
						400,
						-100,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am46amh/am46amh_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5132087A45C8891725AE0FA2EE4C3CDB",
		["guid_str"] = "R6ikDIAQ",
		["id"] = 16,
		["name"] = "艾摩诃",
		["text"] = "不算。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "49676C604863B08B9BF0D0AF085E3929",
		["guid_str"] = "Bip273eF",
		["id"] = 17,
		["name"] = "莫莫",
		["text"] = "小黑你别这么看着我，毕竟是第一次死，我没经验。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "160335FD4B553A6BDEE2ABA3DDF57A24",
		["guid_str"] = "UdrSND53",
		["id"] = 18,
		["name"] = "莫莫",
		["text"] = "趁我现在勇气还在，赶紧跟我说说要怎样才能醒过来吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 200,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "6734CB954E4FC5E11E471E80CFD8A2F4",
		["guid_str"] = "0M6BDVlI",
		["id"] = 19,
		["name"] = "伊琅相思",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "穿过生死之间的通道即可。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "674A0629462F5741D38BA29A15655F0F",
		["guid_str"] = "fVYdRxbe",
		["id"] = 20,
		["name"] = "莫莫",
		["text"] = "那我们赶紧出发吧！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "422BD61042A89A420F48D8B327087FB0",
		["guid_str"] = "OKvG6O2N",
		["id"] = 21,
		["name"] = "瓦卡莎",
		["text"] = "等一下，监督人呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8160C51E4F448CB6019C04B18390825C",
		["guid_str"] = "QOXoAS4M",
		["id"] = 22,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/ax01sweeper/emo/sweeper_UIidle_Cam01",
				["length"] = 844,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
		["text"] = "我在这里。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C188F40B45BD1AAD4D84839C84B6204B",
		["guid_str"] = "V8aEJ7pG",
		["id"] = 23,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/ax01sweeper/emo/sweeper_UIidle_Cam02",
				["length"] = 460,
				["volume"] = 1.5,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
		["text"] = "莫导……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DF3BBA6C4AF1CDF143D3A1A36A22841A",
		["guid_str"] = "cOZDVbut",
		["id"] = 24,
		["name"] = "莫莫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
		["text"] = "我不！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "353",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2A370A584C78C9BBE3BEC6B45BFBBD70",
		["guid_str"] = "MxcW7usT",
		["id"] = 25,
		["name"] = "莫莫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
		["text"] = "呃，看你这样，我才会稍稍放松一点点……稍稍再忍耐一下好不好？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "21A4E4A74F220A2FE2608BA479ECAEE0",
		["guid_str"] = "EaksDuH4",
		["id"] = 26,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/ax01sweeper/emo/sweeper_UIidle_Cam03",
				["length"] = 494,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1CC269854A5737F0CAA6608D3666FFA8",
		["guid_str"] = "mmpu87ru",
		["id"] = 27,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/ax01sweeper/emo/sweeper_UIidle_Cam02",
				["length"] = 460,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
		["text"] = "那我们赶紧出发吧！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_yama_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_camera",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af63director_action1",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "C7117D01472F4DCBAB47D48318CA6444",
		["guid_str"] = "AWdNN5J7",
		["id"] = 28,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["scale"] = {
				0.80000001192093,
				0.80000001192093,
			},
		},
	},
}