{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s008_story_downtown",
			["length"] = 121200,
			["operation"] = 1,
		},
		["guid"] = "4D48DB4C4A4F81C98D80DF8615471013",
		["guid_str"] = "X16Q3zeG",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/bird_with_wind",
				["length"] = 70152,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_show_all"] = true,
			["text"] = "[size 17]一场谈话，记录于一切开始之前。",
			["text_align"] = "center",
		},
		["guid"] = "AE91E23D4D8085EBDABF5AA8ABFDBDB7",
		["guid_str"] = "VJUN7AJx",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["delay"] = 500,
		["guid"] = "4878E3D24A5BCE031D0F099E1BB33884",
		["guid_str"] = "WXs9nBqO",
		["id"] = 3,
		["name"] = "伊琅相思",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "A35A3DBF47067FA8B705FBAAD94143CF",
		["guid_str"] = "9DIrGQ7e",
		["id"] = 4,
		["name"] = "瓦卡莎",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "女王陛下，您有事找我？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A0A5F1CC41438166063ABD8F61525292",
		["guid_str"] = "60rsSdYT",
		["id"] = 5,
		["name"] = "伊琅相思",
		["text"] = "……嗯。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AA92F0AD407251D5D18146948D0A4990",
		["guid_str"] = "uWaD3GvS",
		["id"] = 6,
		["name"] = "瓦卡莎",
		["text"] = "您看起来有些严肃，是……很重要的事情吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5C644DBD449117A9CB4F81A209E0B114",
		["guid_str"] = "KwQdrH9e",
		["id"] = 7,
		["name"] = "伊琅相思",
		["text"] = "只是闲谈罢了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6AA4AAC24ABBC8A9190E3294E25454A2",
		["guid_str"] = "cg0chjEU",
		["id"] = 8,
		["name"] = "伊琅相思",
		["text"] = "这段时间以来，我始终在观察森罗。你在我之前来到这个世界，想来也比我了解得更多。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "043BE25D4927C3DF5F7D3BA005C0F15E",
		["guid_str"] = "muMRvDpd",
		["id"] = 9,
		["name"] = "瓦卡莎",
		["text"] = "那我把艾摩诃也一起叫来？他比我来得还要更早一些。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "485717994E252E7E6B8B43A15035776E",
		["guid_str"] = "ILPD8pbr",
		["id"] = 10,
		["name"] = "伊琅相思",
		["text"] = "不必如此麻烦，眼下他不在白荆科技，稍后我也会去找他。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "42020E5E4CAB1AC9BC7560952A38C36D",
		["guid_str"] = "5UxJljUi",
		["id"] = 11,
		["name"] = "瓦卡莎",
		["text"] = "可是陛下，我们有chatmore，如果想要与他通话，一点也不麻烦的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2C7AC0AF4DBB578F5D3F80BE3938DB08",
		["guid_str"] = "YQkBh7lo",
		["id"] = 12,
		["name"] = "伊琅相思",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "81FD019B4CBA37C3B8ACF3A0EAC8D2DA",
		["guid_str"] = "ma6gPynt",
		["id"] = 13,
		["name"] = "伊琅相思",
		["text"] = "看来这些年你确实适应得不错。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6E4DD5C444FAA93D9DE1AC9164898383",
		["guid_str"] = "BHh3xyob",
		["id"] = 14,
		["name"] = "瓦卡莎",
		["text"] = "也还好吧……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FDF08FD548A9EB45C1CAD081627EA0F3",
		["guid_str"] = "jq5KbB3g",
		["id"] = 15,
		["name"] = "伊琅相思",
		["text"] = "只是，我需要分别听一听你们对这个世界的理解，不希望你们被彼此的想法束缚，以至有所疏漏。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DFABE1FF461C322EE53641B366354477",
		["guid_str"] = "rBRaMeJh",
		["id"] = 16,
		["name"] = "瓦卡莎",
		["text"] = "这样啊……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "050BA37446426E2C97ADD5BAC0A722F0",
		["guid_str"] = "QdeR4G4z",
		["id"] = 17,
		["name"] = "瓦卡莎",
		["text"] = "那我觉得，森罗是一个您会喜欢的世界。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1B6942DD435964F92DBCF1886C14DA81",
		["guid_str"] = "NQS05FFL",
		["id"] = 18,
		["name"] = "伊琅相思",
		["text"] = "哦？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "67011FBA4B74DD67ECCFB89BC8BD2156",
		["guid_str"] = "o1PxLiAT",
		["id"] = 19,
		["name"] = "瓦卡莎",
		["text"] = "因为在这里……那些海外的混乱我不太清楚，至少在海临，人们活着是一件像呼吸、睡觉一样自然而然的事情。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1E46A1B9409E8C552F8CD69C0641D624",
		["guid_str"] = "MzIUbyvA",
		["id"] = 20,
		["name"] = "瓦卡莎",
		["text"] = "听元桃桃她们说，在森罗与其他世界联通之前，这里的生活还要比现在我们看到的更好。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BA07EB974F6D90FF1933D285A15923D8",
		["guid_str"] = "ANPDr7vH",
		["id"] = 21,
		["name"] = "伊琅相思",
		["text"] = "你似乎也很向往她所说的那个“过去”。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CC5303004CD86705C076C0917A22FF56",
		["guid_str"] = "SSHqXSYp",
		["id"] = 22,
		["name"] = "瓦卡莎",
		["text"] = "我还没看过，就想要亲眼看一看……嗯……只有一点点。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "wronged",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1B139A1F49101CEB20E97FB07AC2FC0A",
		["guid_str"] = "q2O3ZqXx",
		["id"] = 23,
		["name"] = "伊琅相思",
		["text"] = "所以，也不抗拒为此而战？对吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "220EDE104423D3530D4CC699A95C5032",
		["guid_str"] = "ISB4jV4m",
		["id"] = 24,
		["name"] = "瓦卡莎",
		["text"] = "什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "383959C04FBD42B2150B5EBD7A0B064C",
		["guid_str"] = "A5L3YPkJ",
		["id"] = 25,
		["name"] = "伊琅相思",
		["text"] = "白荆科技的首席执行官给我看了你这些年的生活档案，我们的小瓦卡莎已经能勇敢地走上前线了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FB69E8274CE8685FE240C3B2C1EC49B8",
		["guid_str"] = "YsCM7ijF",
		["id"] = 26,
		["name"] = "瓦卡莎",
		["text"] = "因为大家都是这么做的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "57CCB6BA4B3E04B78A9917BA88A24539",
		["guid_str"] = "zK8Rdqeg",
		["id"] = 27,
		["name"] = "瓦卡莎",
		["text"] = "女王陛下……我觉得，海临人的“活着”与夜摩人的“活着”不太一样。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "00DB00604731E60453833691FD1E90AF",
		["guid_str"] = "ZITzu7ih",
		["id"] = 28,
		["name"] = "伊琅相思",
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E2C43AC9491EFE2B9F9A7E9253E86216",
		["guid_str"] = "AcmAd4tU",
		["id"] = 29,
		["name"] = "瓦卡莎",
		["text"] = "在这里，除了存活之外，人们还会追求那些更多、更高层面的东西。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C1C5658B47FE4EADA015BD81D6D36812",
		["guid_str"] = "sBd91QRF",
		["id"] = 30,
		["name"] = "瓦卡莎",
		["text"] = "即使是旧城区里活得最辛苦的人家，在天隙通道开启后，困扰他们更多的也不是随时会降临的死亡……所以我们信奉的太阳，虽然它也有着庞大的能量，但也就只是太阳。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5F5B861445E1F040695E26A880BC7652",
		["guid_str"] = "iimEAhmt",
		["id"] = 31,
		["name"] = "伊琅相思",
		["text"] = "一开始会很迷茫吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BC01166C4301E6DEE0AD79944584876F",
		["guid_str"] = "NCArQpkR",
		["id"] = 32,
		["name"] = "瓦卡莎",
		["text"] = "最早的时候是这样的，可是后来，慢慢地也就明白过来了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2BB00C4B46E704A671EFD3BD62A142F1",
		["guid_str"] = "ZPRbMvvY",
		["id"] = 33,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["name"] = "瓦卡莎",
		["text"] = "就像……咦？",
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
			},
		},
		["guid"] = "E894077840D0657A40D58994337B36F1",
		["guid_str"] = "1jErAm0U",
		["id"] = 34,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_queue"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/common/screen_mask_oldfilm.bk2",
				["sustain_page_count"] = 3,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["delay_page"] = 2,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-04-thunder",
				["length"] = 0,
				["loop"] = 1,
			},
			{
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["cycle"] = 5,
								["delay"] = 0,
								["time"] = 100,
							},
							["tween"] = "Breathe",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.89999997615814,
								["start_alpha"] = 0.89999997615814,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.80000001192093,
								["start_alpha"] = 0.80000001192093,
								["time"] = 500,
							},
							["tween"] = "AlphaChange",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 800,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_M_UI_SpineMat"] = 0.0,
								["start_M_UI_SpineMat"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "M_UI_SpineMatChange",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "阴沉了一上午的天色终于彻底灰暗下来，骤然间，暴雨倾盆而下。",
			["text_align"] = "center",
		},
		["guid"] = "266E615F4C9AAF8CA71470946C57445D",
		["guid_str"] = "RV020SDq",
		["id"] = 35,
		["is_total_play"] = true,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/enemy/b19wjl/b19wjl_skill_slot06_in_VO_b",
				["length"] = 3100,
				["loop"] = 1,
				["volume"] = 3.0,
			},
			{
				["event"] = "event:/sfx/player/common/museum/P_scene_d04_ThunderCall_out",
				["length"] = 4492,
				["loop"] = 1,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1000,
								["end_alpha"] = 1.0,
								["start_alpha"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "AlphaChange",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "瓦卡莎向前一步，挥了挥手里的法杖，将雨水短暂吹离了这片区域。",
			["text_align"] = "center",
		},
		["guid"] = "953B2BC145D5771DC8343BB52E64A28F",
		["guid_str"] = "NihozVpL",
		["id"] = 36,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/player/af49wks/af49_skill_ultra_a",
				["length"] = 4200,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n05seedstaff_f",
				["pos"] = {
					0,
					140,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "19AD42C64F035BDC67511396A3A2F81E",
		["guid_str"] = "eo2lSPsB",
		["id"] = 37,
		["name"] = "白荆科技员工",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 5.0,
			},
		},
		["text"] = "哇！感谢瓦神救命之恩！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1A9D46AF49365C1FE230DC82F6CB81C0",
		["guid_str"] = "uBe6XS13",
		["id"] = 38,
		["name"] = "瓦卡莎",
		["text"] = "不用谢，你们快点进去吧……撑久了好累的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anchor"] = "left",
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n05seedstaff_f",
				["pos"] = {
					500,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "95EBA0194A9885C7E1A821912B9B00E8",
		["guid_str"] = "uDluXADB",
		["id"] = 39,
		["name"] = "白荆科技员工",
		["text"] = "哈哈劳您费力~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "A23F44AE4F202648198EC09B3B04BC0F",
		["guid_str"] = "fqRgEsk5",
		["id"] = 40,
		["name"] = "伊琅相思",
		["text"] = "……噗。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5BB28ADA400C148A2A8FDF891A804D6A",
		["guid_str"] = "oa9tycUm",
		["id"] = 41,
		["name"] = "瓦卡莎",
		["text"] = "您怎么也笑话我……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "517C6BE04F5E237FBBDB3FA0CAD24AA3",
		["guid_str"] = "Lcspjsac",
		["id"] = 42,
		["name"] = "伊琅相思",
		["text"] = "我只是在感慨，换了一个世界，祈雨祭司竟成了避雨祭司。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4D1282DF4D1BC496AF126B8438FD86DC",
		["guid_str"] = "0T62sXXO",
		["id"] = 43,
		["name"] = "瓦卡莎",
		["text"] = "是因为大家的活法不一样……以前没有雨水就会渴死饿死，但是现在，被雨水淋湿难受才是最大的困扰。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3E5FA986437CB4E2A8DB70B8F608ED7E",
		["guid_str"] = "m2aN2o8h",
		["id"] = 44,
		["name"] = "伊琅相思",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "41FDF5894421B6A9593B1D999F3B1287",
		["guid_str"] = "fdNbNTzd",
		["id"] = 45,
		["name"] = "伊琅相思",
		["text"] = "是呀，确实都不一样了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DFCE0D6B4A645826E7912FA25E778BA4",
		["guid_str"] = "kDqJ8KZG",
		["id"] = 46,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A8D077845DC5692A7A90AACCCF3DFEA",
		["guid_str"] = "iPERcc0J",
		["id"] = 47,
		["name"] = "瓦卡莎",
		["text"] = "女王陛下？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "350",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-280,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3F6803814CC3C3BC53FF939E88A7F4F2",
		["guid_str"] = "YPgzM7dy",
		["id"] = 48,
		["name"] = "伊琅相思",
		["text"] = "刚才不是还说累吗？快跟上，该进屋了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "27",
					["is_enabled"] = true,
					["offset"] = {
						150,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BBDA69B247EB6EC2E2BB4298D05BB969",
		["guid_str"] = "jT8LU7ao",
		["id"] = 49,
		["name"] = "瓦卡莎",
		["text"] = "嗯！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_window_01.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af11ylxs_action1",
				["pos"] = {
					-400,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af49wks/af49wks_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 200,
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "F0ED10524EBB518F50ADC295AAFFE995",
		["guid_str"] = "dDbHvFYx",
		["id"] = 50,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/ambience/bird_with_wind",
				["length"] = 70152,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["guid"] = "6F2DCE394C42C9654B371D8F78C37CFE",
		["guid_str"] = "GnDjj2fD",
		["id"] = 51,
		["name"] = "瓦卡莎",
		["text"] = "对了，女王陛下还没见过下雪吧？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["guid"] = "98048D334C526FA39E2C019B1DE4C32D",
		["guid_str"] = "3anG7IBq",
		["id"] = 52,
		["name"] = "伊琅相思",
		["text"] = "那是什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["guid"] = "17378C1340383B6E7376DDB18FD86BAD",
		["guid_str"] = "l6XuYKX1",
		["id"] = 53,
		["name"] = "瓦卡莎",
		["text"] = "等森罗历再过四五个月就能看到了，到时候我带您去堆雪人，唔，只是要注意保暖……您喜欢什么样的手套？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["guid"] = "DB363C294E2D00D8B6BFE88CB1308533",
		["guid_str"] = "9mMjexZI",
		["id"] = 54,
		["just_auto_play"] = true,
	},
}