{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s144_story_light_suspense",
			["length"] = 105000,
			["operation"] = 1,
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "88229D304825D865D6F28D973BAE48F8",
		["guid_str"] = "Sangf3CG",
		["id"] = 1,
		["just_auto_play"] = true,
		["noise"] = {
			["event"] = "event:/ambience/urban_night_raining",
			["length"] = 55384,
			["operation"] = 1,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]海临近日总是阴雨连绵。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "0E3A80DA40DA18292463669F4218005C",
		["guid_str"] = "e4tPvwCu",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]雨似乎轻易就能隔绝开人与人间的距离，每一把撑开的伞下都是各色的情绪，和一个个独立的世界。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "DB50F8D7460DF7CE06185BAD538722F5",
		["guid_str"] = "V3hKMPdi",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]人们行色匆匆，只为回到那盏属于自己的灯光中。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "34C9148B4CA4B0550297859F5B79B08C",
		["guid_str"] = "8rtrFcz7",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]在这样的雨夜里，没有人会在意陌生人有怎样怪异的行为。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "A92C811F4B0BDC938528969E408678D1",
		["guid_str"] = "1a4yv1Jg",
		["id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]譬如现在的言御。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "75A392B14275E9335A72EFBAFE0A2D17",
		["guid_str"] = "L60c3Zrt",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他泰然地穿行人群，臂弯处明明挂着伞，却任由自己一点点被打湿，似乎在充分享受着这场雨中漫步。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "457252B7479BFD47BA8105B67A5F57C6",
		["guid_str"] = "aRkFxphu",
		["id"] = 7,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/am56yy/am56yy_skill_phase_b",
				["length"] = 4572,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -200,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "90DD216647E40FB03491B69CA7DE2604",
		["guid_str"] = "8IADw04J",
		["id"] = 8,
		["name"] = "白猫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/cat_meow_cute",
				["length"] = 1411,
			},
		},
		["text"] = "喵～",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]一只白猫不知何时跟在他的脚边，言御蹲下来，顺手摸了摸它的头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-200,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "A36C6AE642C76481AD4189835EC88A8D",
		["guid_str"] = "FWxX9tYw",
		["id"] = 9,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
				["volume"] = 0.69999998807907,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 1.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]猫咪看起来并不在意这点淅沥的小雨，但实际去抚摸时，才发现它从头到脚都湿漉漉的。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "BFE84C514AF1671384A832A63BA551D3",
		["guid_str"] = "1RIulbHY",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "2C420334460467058C58C4BB8F32E4B0",
		["guid_str"] = "QQTeXGOu",
		["id"] = 11,
		["name"] = "言御",
		["text"] = "你没有同伴么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "B51C87B644DD2911D8A8A99460E9AFD0",
		["guid_str"] = "6JMkjVWy",
		["id"] = 12,
		["name"] = "言御",
		["text"] = "都淋湿了，怎么也不知道找地方躲躲。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "C083E07B406C399CE75732B332C099EB",
		["guid_str"] = "hiVN2A33",
		["id"] = 13,
		["name"] = "白猫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/cat_meow_cute",
				["length"] = 1411,
			},
		},
		["text"] = "喵～",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他翻找起口袋，却发现自己浑身上下除了名片什么也没带。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "9BF77FC44D6D86BB999460B4394EB891",
		["guid_str"] = "FmSITri9",
		["id"] = 14,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/mm_cloth_l_n",
				["length"] = 1498,
				["volume"] = 1.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "CBE943A4494F5DDEF66E0EA6D34F635E",
		["guid_str"] = "SfegkrS7",
		["id"] = 15,
		["name"] = "言御",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "F513D25E4BA4495E191133A2F802B7CE",
		["guid_str"] = "6CMf6Um5",
		["id"] = 16,
		["name"] = "言御",
		["text"] = "不过这点，我们是一样的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "AAD5C5194E0D6E95DD918CBE60F480B3",
		["guid_str"] = "ZUI1lRzX",
		["id"] = 17,
		["name"] = "言御",
		["text"] = "跟我来吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]白猫好似真的听懂了他的话，随着言御的起身，立刻跟着迈起步子。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["direction"] = "left",
							["dis"] = 300,
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2500,
							["direction"] = "left",
							["dis"] = 300,
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "21CB020E4A7E3F1FAB9791B302A607A6",
		["guid_str"] = "k6lfnkeh",
		["id"] = 18,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
			},
			{
				["delay"] = 3000,
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["stop"] = 1,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 3000,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]白猫时不时还会回头望望，仿佛在看身后的人有没有跟上来。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "76B905784A19D5840191208033AE2BC4",
		["guid_str"] = "sYMdm7kN",
		["id"] = 19,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 2500,
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
			{
				["delay"] = 3000,
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["stop"] = 1,
			},
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "380D8D164B029F5883199E934E1E621C",
		["guid_str"] = "GivT6sib",
		["id"] = 20,
		["just_auto_play"] = true,
		["noise"] = {
			["event"] = "event:/ambience/urban_night_raining_quiet",
			["length"] = 77538,
			["operation"] = 1,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["loop"] = 1,
				["volume"] = 0.10000000149012,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]一人一猫就这样不紧不慢地走着，来到了路边的一家便利店。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "33962AA7449EECAA8A7A7896C55B4465",
		["guid_str"] = "Z34wMUHA",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "17F12C764CEC7AD7128EA89AB7FB519B",
		["guid_str"] = "7pKmNmk1",
		["id"] = 22,
		["name"] = "言御",
		["text"] = "在这里等我一会儿。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]…………",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "B243E0D24BA554E08FE4139DCAF6B61F",
		["guid_str"] = "9C9IcVSD",
		["id"] = 23,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]………………",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "0CFEA3C547AFCB98FDE4BB912C62BDBD",
		["guid_str"] = "bQdUo9No",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "F398717C4BF9B561299407B7643186BA",
		["guid_str"] = "Sr1q5rky",
		["id"] = 25,
		["name"] = "言御",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
			},
		},
		["text"] = "久等了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "4060580149A200523B5AD0AB359BE093",
		["guid_str"] = "RVlEUCXy",
		["id"] = 26,
		["name"] = "言御",
		["text"] = "我没养过猫，不知道哪个牌子的罐头比较好，就让店员推荐了一种，也不知道你喜不喜欢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "1564C5A1476C0392BE369A9690A11252",
		["guid_str"] = "oLSYu4BU",
		["id"] = 27,
		["name"] = "言御",
		["text"] = "吃吧，等你吃完了我们就走。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "AAB72E60483742DEC4862BAC7CE89E8F",
		["guid_str"] = "ruUcGLe3",
		["id"] = 28,
		["name"] = "言御",
		["text"] = "毕竟同事还在公司加班，我只是出来透透气的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "7C854A1A4D8B931BA337EFA9C19DA79B",
		["guid_str"] = "Dbj5ZL8J",
		["id"] = 29,
		["name"] = "白猫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/cat_meow_cute",
				["length"] = 1411,
			},
		},
		["text"] = "喵～",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]看猫咪低下头大快朵颐，言御稍稍安心了些，才举起手中的杯子喝了一口。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "3508E4594E00F6B6B7E9289B73953DA1",
		["guid_str"] = "dPpXqE18",
		["id"] = 30,
		["soundfx"] = {
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/player/af59uni/af59uni_bar_drink_water",
				["length"] = 468,
				["volume"] = 3.0,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "BA7B92DA421BF5687E7263ADE4F78896",
		["guid_str"] = "8ZjGS7W9",
		["id"] = 31,
		["name"] = "言御",
		["text"] = "唔……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "926916594336D24CE7C60EB4B0CF47F2",
		["guid_str"] = "EDsAUgRh",
		["id"] = 32,
		["name"] = "言御",
		["text"] = "便利店的咖啡……真难喝啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他一边喝，一边看着檐下的落雨出神。直到猫咪用头蹭了蹭他的小腿，才意识到杯子早就已经空了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "49E30D334BB1CF6FC51581B479688EE9",
		["guid_str"] = "FSivfhfF",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "AFE8FF90440A53964A63F9A7B9337FA5",
		["guid_str"] = "DrzJI6OU",
		["id"] = 34,
		["name"] = "言御",
		["text"] = "吃完了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "B9FF19014FED171D7628FDAE86F1FBA0",
		["guid_str"] = "8Lc2bBP9",
		["id"] = 35,
		["name"] = "白猫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/cat_meow_cute",
				["length"] = 1411,
			},
		},
		["text"] = "喵～",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他将纸杯捏扁，扔进了一旁的垃圾桶。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "C12E77574E32739AC261B7849C79FB05",
		["guid_str"] = "dFulU2vo",
		["id"] = 36,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/sfx/player/hits/hit_af50_paper",
				["length"] = 849,
				["volume"] = 0.20000000298023,
			},
			{
				["event"] = "event:/sfx/story/school/sc_deliver_the_paper",
				["length"] = 647,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "3FA698084DCC91941D18B787DAABA0AE",
		["guid_str"] = "c3xIGOuy",
		["id"] = 37,
		["name"] = "言御",
		["text"] = "嗯，是时候该回去了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n63cat_white_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "71557EA946D459DD9228E3B1AA0C7557",
		["guid_str"] = "fIJeDc97",
		["id"] = 38,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
			{
				["event"] = "event:/ambience/rain_outdoors",
				["length"] = 54857,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "819410AB485BCD341C69B69C64C0BAF6",
		["guid_str"] = "8AATSvzC",
		["id"] = 39,
		["just_auto_play"] = true,
		["noise"] = {
			["event"] = "event:/ambience/Amb_RoomTone",
			["length"] = 34459,
			["operation"] = 1,
			["volume"] = 0.69999998807907,
		},
		["soundfx"] = {
			{
				["event"] = "event:/ambience/rain_indoors",
				["length"] = 61714,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]御雀通信和言御出门时一样，只有办公室亮着灯。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "A49447ED464B835CAD8AA897EBAE3C59",
		["guid_str"] = "LIHiYP9i",
		["id"] = 40,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/keyboard_typing_fast_lp",
				["length"] = 10703,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]一件黑色的外套随意地搭在椅背上，而外套的主人在安静地敲着代码。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "77CAE71E4D2E6D465C38148F30AC4064",
		["guid_str"] = "283wMqSm",
		["id"] = 41,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]手边咖啡的水蒸气在昏黄的灯光下升腾缭绕，像是一幅静物画。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "8E672E344E660AC29937F6BF79E8DDAC",
		["guid_str"] = "SWznasw9",
		["id"] = 42,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]窗外仍旧飘着雨，城市上空渐渐积起薄雾，更让室内的干燥显得舒适而可贵。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "D682794F4ACB4C492FCEF49F8F024C90",
		["guid_str"] = "IeDY9z3s",
		["id"] = 43,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]听到脚步声，司旸敲击键盘的手停了下来。",
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "30631B14484BEC6FA02181A4BFC755BC",
		["guid_str"] = "A1SLPfyx",
		["id"] = 44,
		["soundfx"] = {
			{
				["delay"] = 1500,
				["event"] = "event:/sfx/story/5/keyboard_typing_fast_lp",
				["length"] = 10703,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/red/run_step_boot",
				["length"] = 368,
				["volume"] = 0.69999998807907,
			},
			{
				["delay"] = 700,
				["event"] = "event:/sfx/story/red/run_step_boot",
				["length"] = 368,
				["volume"] = 0.69999998807907,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0341",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "D976F5AD4530B5771983E983593F484C",
		["guid_str"] = "gfLVRqZ4",
		["id"] = 45,
		["name"] = "司旸",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/keyboard_typing_fast_lp",
				["length"] = 10703,
				["stop"] = 1,
			},
		},
		["text"] = "回来了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "D4D157624FE54D7ABB0EE7B083FE1036",
		["guid_str"] = "6AoW43yt",
		["id"] = 46,
		["name"] = "言御",
		["text"] = "嗯，外面空气很好。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0341",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "4A37A96B47C3680B471C30B0480354EA",
		["guid_str"] = "mVCmlThb",
		["id"] = 47,
		["name"] = "司旸",
		["text"] = "是么。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "DB634C684AFA69CCE392F19276447C7E",
		["guid_str"] = "CUco0ke1",
		["id"] = 48,
		["name"] = "言御",
		["text"] = "这是你之前网购的新咖啡豆？闻起来不错。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "0341",
					["is_enabled"] = true,
					["offset"] = {
						50,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "BC6E517B44EB84C42DDB17B17C80C302",
		["guid_str"] = "MEzVMjbC",
		["id"] = 49,
		["name"] = "司旸",
		["text"] = "刚好我喝完了，也给你倒一杯吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "340",
					["is_enabled"] = true,
					["offset"] = {
						-200,
						-400,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "52593B9140FED65A897FF9BB64A9CB72",
		["guid_str"] = "CnJtEW7B",
		["id"] = 50,
		["name"] = "言御",
		["text"] = "谢谢。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n57yqtx_assistant_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 300,
							["time"] = 1000,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "2EDA9B8E40DCDCC3DF2A03B50E7D257C",
		["guid_str"] = "wzTchySc",
		["id"] = 51,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]言御脱下外套挂在衣架上，没有立刻坐下。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					-300,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 1000,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "9E329FAD413856A8A9FE70BA9050C8C1",
		["guid_str"] = "52c4ySTM",
		["id"] = 52,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/clothing",
				["length"] = 0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他隔着重重玻璃看了一眼那个站在茶水间的身影，悄无声息地朝椅子的方向挪了两步。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					0,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "3200B3AF453F18284A914AB09177D168",
		["guid_str"] = "onY3u55c",
		["id"] = 53,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]——那件外套分明也是湿的。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "694A77AB4B83EC92A0D1A3AF50EB6F4D",
		["guid_str"] = "jH1ByxHu",
		["id"] = 54,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.50980395078659,
						0.5686274766922,
						0.66666668653488,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am56yy/am56yy_action1",
				["pos"] = {
					100,
					100,
				},
				["scale"] = {
					1.0499999523163,
					1.0499999523163,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "",
			["material"] = "",
			["path"] = "",
		},
		["guid"] = "B50F29BC484F35A28A13B09132B8852F",
		["guid_str"] = "5aDHcjUl",
		["id"] = 55,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
		},
	},
}