{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]唐路遥犹豫了几秒，还是去找店主打商量。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "851D66A24F33EF93EEB642ABB9EC70DB",
		["guid_str"] = "9qRoNBwn",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]冠军专属的座位很快就收拾了出来，十几分钟后，一杯新鲜出炉的Lucky Stella端了过来。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1F98132143E3B84E044E57993A3A357A",
		["guid_str"] = "yarwAT9c",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]在混合了月色的夜晚灯光下看，调饮的颜色更加流光溢彩。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E786E3EF4D0446967554E192B837D7B2",
		["guid_str"] = "mnYccAJ8",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我小心翼翼地啜饮了一口。\n\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4E1F4F044FEF3985E0D403A6D4600AEA",
		["guid_str"] = "E4EUfDQj",
		["id"] = 4,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/af59uni/af59uni_bar_drink_water",
				["length"] = 468,
				["volume"] = 10.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "laugh_add",
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "heroine/heroine_summer_action1",
		},
		["guid"] = "46189AC74528C9006711F4B90F7C71B8",
		["guid_str"] = "i6dj6iFa",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "laugh_add",
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "hero/hero_summer_action1",
		},
		["name"] = "[rolename]",
		["text"] = "没错没错！好喝才是重点！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]将杯子放回桌上时，冰球碰撞杯壁，一串闪着光的半透明气泡从水面滑入杯底，在深浅渐变的淡紫色液体中，就像——\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "873FF7F144E381A3852B07A46A583121",
		["guid_str"] = "1Gi1Rbvb",
		["id"] = 6,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/beach/bottle_set_down-003",
				["length"] = 1029,
			},
			{
				["event"] = "event:/sfx/story/5/wind_chime_keys",
				["length"] = 9616,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我眨眨眼，但确信应该没有看错。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4092E53B46ABBAF883F9BA88A7BFDD96",
		["guid_str"] = "6nM5Axfm",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "994D5E1A4679BDCD4029DB9C6458063D",
		["guid_str"] = "vUw5r9i9",
		["id"] = 8,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_tly13",
		},
		["text"] = "监督，为什么一直盯着杯子看？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "heroine/heroine_summer_action1",
		},
		["guid"] = "1CC0F84C47DCB662B47E6FBDFCFD188C",
		["guid_str"] = "WlXQEsOs",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "hero/hero_summer_action1",
		},
		["name"] = "[rolename]",
		["text"] = "你没看见？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]唐路遥一脸困惑。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9C6B1CC840BC650367586DA8D2D007B2",
		["guid_str"] = "wcwsFS01",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "01521F11453C06C1776467993D0067A5",
		["guid_str"] = "72v832Rc",
		["id"] = 11,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_tly14",
		},
		["text"] = "应该……看见什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "heroine/heroine_summer_action1",
		},
		["guid"] = "E4DE9A634A7DE9BC3CC52EA891192501",
		["guid_str"] = "xHo5GjdA",
		["id"] = 12,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "hero/hero_summer_action1",
		},
		["name"] = "[rolename]",
		["text"] = "你刚才调这杯饮品的时候，还是用和白天一样的配方吗？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "755510BD4FC6631413F6D4A689903AD0",
		["guid_str"] = "0ACaGYHd",
		["id"] = 13,
		["name"] = "唐路遥",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_tly15",
		},
		["text"] = "大差不差吧，稍微调整了下制作冰球时放入的苏打水比例。\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我又轻轻摇了摇杯子，冰球撞在杯壁上，这次却无事发生。好吧……\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "958670C14A6F64A047D1A89A35E996F1",
		["guid_str"] = "PlKheVjY",
		["id"] = 14,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/beach/bottle_wine",
				["length"] = 426,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/story/beach/bottle_tap",
				["length"] = 768,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我看向唐路遥。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3CDFCC004496EF78739D06A91CC56215",
		["guid_str"] = "9xfXwMUV",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 800,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "704EF4194D25B4922DAB95B175712282",
		["guid_str"] = "e5Fjkh3s",
		["id"] = 16,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 1000,
	},
}