{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]Sweeper背对着我哭个不停，却时不时转过头来，余光偷偷向这边瞄着。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "087B0C0746A2C61CCD0E58A325927423",
		["guid_str"] = "hI9qAopB",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]看我一直没说话，他有点负气地转过来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5ECBDEF44C3B8CAF384FB2A016853A3C",
		["guid_str"] = "c9if3vkZ",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EDEC57B54F9E0CBA4E7AFE9EDCA1BAF5",
		["guid_str"] = "79UCiuJY",
		["id"] = 3,
		["name"] = "Sweeper-EX",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_EX06",
		},
		["text"] = "监督好坏，都不来安慰一下sweeper，还一直在笑。",
	},
}