{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]然而这点细微的动静足以引起这位刑狱长的注意。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af61jing/af61jing_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CEE5F5B9428AE99FE844879809E4176F",
		["guid_str"] = "v02CnulR",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af61jing/af61jing_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9BA89CDD442C136DBD451CABA9115C98",
		["guid_str"] = "UFXfNers",
		["id"] = 2,
		["name"] = "景",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_j02",
		},
		["text"] = "要去哪儿？\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]好吧，被发现了。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af61jing/af61jing_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "379B379B401490B934650EA18242AB90",
		["guid_str"] = "Y0ZVjkll",
		["id"] = 3,
	},
}