{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "heroine/heroine_summer_action1",
		},
		["guid"] = "C5CAC50F46DF3DD47C4EDCA0FE886985",
		["guid_str"] = "r88QSnpq",
		["id"] = 1,
		["is_player_speaker"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 2586.0,
					["last_py"] = 549.0,
					["orig_x"] = 1332,
					["orig_y"] = 252,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					1332,
					252,
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24CG/ActivitySummer08.png",
				["sustain_page_count"] = 6,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.69999998807907,
							["scale_y"] = 0.69999998807907,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 5,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["male_speaker_info"] = {
			["color"] = {
				0.32549020648003,
				0.39215686917305,
				0.49019607901573,
				1.0,
			},
			["path"] = "hero/hero_summer_action1",
		},
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/01_appear_cute",
				["length"] = 694,
			},
		},
		["text"] = "你看这是什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我拿出两根烟花棒，顺手点燃了，在Sweeper面前上下左右晃动。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2F1A8E954D88CA6B58D5529B005FA568",
		["guid_str"] = "8hFxxIte",
		["id"] = 2,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/beach/AVG_Beach_sparkler",
				["length"] = 6172,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]夜幕下的小小烟花在掌心绽放，吸引着小机器人的目光。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9098D91840347C676E9CD1927FFCD9D1",
		["guid_str"] = "XcUspGYC",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E44F2D6D4E6AB819C917A6BC4A21F002",
		["guid_str"] = "AFcTJwjr",
		["id"] = 4,
		["name"] = "Sweeper-EX",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_EX07",
		},
		["text"] = "哇！！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我伸出手，将烟花棒递到Sweeper面前，Sweeper看起来相当兴奋地捧住脸。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "74B7AD594858DC0F9E28BABD2CDCCABB",
		["guid_str"] = "FODCnsv5",
		["id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "lovely",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "787773CB405EF5B40880849DAFAF0004",
		["guid_str"] = "EZjGgwHZ",
		["id"] = 6,
		["name"] = "Sweeper-EX",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_EX08",
		},
		["text"] = "谢谢监督~\n",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]Sweeper接过我点燃的烟花棒，两只手兴奋地乱甩，在空中划出亮晶晶的轨迹。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "lovely",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6C0F44AD46E207B46EDF5C8058C72CB5",
		["guid_str"] = "lj6xyqjL",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "lovely",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FC9B20BB497E87BA8650888DD989A63D",
		["guid_str"] = "ZNzkacJB",
		["id"] = 8,
		["name"] = "Sweeper-EX",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode40057_EX09",
		},
		["text"] = "监督你看，你快看~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]Sweeper绕着我转了几圈后，又挥舞着手臂在沙滩上撒欢。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2A0E6DA140D1FFEF561D339F75AC833A",
		["guid_str"] = "02Jjvnpo",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]烟花棒燃烧时滋啦滋啦的声音逐渐远离又靠近。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "44EDACD945978032A5A1BB82749A268A",
		["guid_str"] = "IcO3UVrl",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.32549020648003,
						0.39215686917305,
						0.49019607901573,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.32549020648003,
					0.39215686917305,
					0.49019607901573,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "ax01sweeper/ax01sweeper_sailor_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "B7B745A347BDCBE05E6FFAA678FCF887",
		["guid_str"] = "Li65yNhj",
		["id"] = 11,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 1000,
	},
}