{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["guid"] = "DBD285BE42B0AC99D9DDDC81DD7C71BB",
		["guid_str"] = "lgdjpWOo",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_street_crowd",
				["length"] = 24342,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F799AE884CACCE639D485CB7234FBC09",
		["guid_str"] = "ZxzaLkoV",
		["id"] = 2,
		["name"] = "少女A",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "哎呀，你别拉我了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]行人们纷纷停下脚步，朝着声音源头望去。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6AD9B4064A9605DBB22D5FAD23807BD6",
		["guid_str"] = "UkDrL8UL",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]只见在人行道上，两个面容稚嫩的女孩正你拉我扯地争执些什么。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "20C9A3CD4578CD5442D57BBD363E8752",
		["guid_str"] = "u857y0VX",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "76F05DAB43CBBA09ED7A98B3748CA3CA",
		["guid_str"] = "SOfiJ5vG",
		["id"] = 5,
		["name"] = "少女A",
		["text"] = "我真不想去你说的那什么“CURRY？CURRY！”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 8,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 30,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "92F138BF44CE05EB3AD304B1FC9DB1CB",
		["guid_str"] = "HDX3bGTt",
		["id"] = 6,
		["name"] = "少女A",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "那些网红店……我就没看到哪个行的！还什么“漂亮饭”……？光看到漂亮了，根本不能入口。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 8,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 30,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "40EB1C834EE90AFE0D0F26BA757D5E28",
		["guid_str"] = "wH45YztD",
		["id"] = 7,
		["name"] = "少女B",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "哎呀，你信我一次！这家“CURRY？CURRY！”真的不一样。而且他家最近刚刚重新开业，我费了好大的功夫才预约排上队的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CBBE9C6047BAE500777746995DC95D5F",
		["guid_str"] = "hPfRiKqQ",
		["id"] = 8,
		["name"] = "少女B",
		["text"] = "我们这都快到了，你就当卖我一个面子。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]少女皱着眉头刚想反驳，突然，一股咖啡和香水糅杂的馥郁香气撞进了她的鼻子。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.60000002384186,
							["start_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.60000002384186,
							["start_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "6219100C40B50433CEC5868AACD4DA8D",
		["guid_str"] = "ZmgvVLQD",
		["id"] = 9,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 0.60000002384186,
							["time"] = 400,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 0.60000002384186,
							["time"] = 400,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "E7FA710741BA71A21E1182868685E741",
		["guid_str"] = "1b6JMYr0",
		["id"] = 10,
		["name"] = "职业女性A",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_02_action1",
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 40,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "跟你说了这个需求做不了就是做不了！产品的量已经安排出去了，除非你现在立刻给我变出两吨原材料，否则加单的事免谈！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0A6D5E1545294740876149940EB3E0A6",
		["guid_str"] = "kry9MjdD",
		["id"] = 11,
		["name"] = "职业女性A",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_02_action1",
		},
		["text"] = "哟，现在推出提前点餐的服务了啊，你快来扫一下码。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0293E38B441AECB6D18F869086203C42",
		["guid_str"] = "yymRYMhn",
		["id"] = 12,
		["name"] = "职业女性B",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_01_action1",
		},
		["text"] = "你在这跟我耍赖？我两个月前就通知你加单的事了，你现在跟我装不知情？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BAB82CF54B150B38211EA691CFDDF811",
		["guid_str"] = "RRvuUBn8",
		["id"] = 13,
		["name"] = "职业女性B",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_01_action1",
		},
		["text"] = "你要靠窗还是靠门的位置？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]两人大声交谈着，快步从少女身旁走过，\n\n每一步都像是要用高跟鞋在对方身上踏出一个洞似的。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "DEBBDED74C07AC70878AD8B81E37B070",
		["guid_str"] = "gv0oA5Hp",
		["id"] = 14,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]与此同时，两人又极亲密，占位、取号、分码、点餐一气呵成。",
			["text_align"] = "center",
		},
		["guid"] = "2B2EB58649A61EB6D09964B3E8F2EE47",
		["guid_str"] = "10xTyGgS",
		["id"] = 15,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5F597CAE476CC81502D45682DF657B4F",
		["guid_str"] = "JZMqJ4yr",
		["id"] = 16,
		["name"] = "少女A",
		["text"] = "这是在吵架还是来吃饭的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6B8BA15642A733251BD15CB7AFD7C34F",
		["guid_str"] = "bDz1LNKD",
		["id"] = 17,
		["name"] = "少女B",
		["text"] = "打情骂俏？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "D59FAF204A85176465E48E8E99859782",
		["guid_str"] = "k3mskrGD",
		["id"] = 18,
		["name"] = "职业女性A&B",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "哈！？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]两个人齐刷刷地把头扭过来，死死地盯着少女们。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "583EC0F24003B6E35B0382A27D64E2F3",
		["guid_str"] = "FuYxJTqW",
		["id"] = 19,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CF6EC98446F92FFFA8767E9BD7CEFE31",
		["guid_str"] = "jEvkLDEe",
		["id"] = 20,
		["name"] = "职业女性A",
		["text"] = "要不是这家咖喱饭实在是太好吃了，谁要跟她一起来啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "49C810804991F532B5BA90810F81506F",
		["guid_str"] = "HBpWavIo",
		["id"] = 21,
		["name"] = "职业女性A",
		["text"] = "牛腩咖喱饭。中份。可乐……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5621D2FD4B5BD41873B681B852420927",
		["guid_str"] = "xomwuJLn",
		["id"] = 22,
		["name"] = "职业女性B",
		["text"] = "拜托，要是没有我，你还不知道这家店呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6725F75E4BD27D85305A56B1931B960D",
		["guid_str"] = "jZ7oREY3",
		["id"] = 23,
		["name"] = "职业女性A",
		["text"] = "别打断我。可乐——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_02_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n81beach/n81beach_tourist_f_01_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A8426BB8429682BDD223D2BE37801B06",
		["guid_str"] = "kKKpz6wu",
		["id"] = 24,
		["name"] = "职业女性B",
		["text"] = "无糖去冰。已经给你点了。西蓝花也给你备注去掉了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9E0F7F6048431B1FDDA056877A51284D",
		["guid_str"] = "ZDRG9X6n",
		["id"] = 25,
		["name"] = "少女A&B",
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5BCB6C7D4D99056EDB57E1A00167185A",
		["guid_str"] = "ixmpaZ7B",
		["id"] = 26,
		["name"] = "少女A",
		["text"] = "如果是能让这两位也坐下来一起吃饭，那应该真的很好吃……吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "EBF227DA4117B368A2B7869EDDE3B20B",
		["guid_str"] = "JL01wviO",
		["id"] = 27,
		["name"] = "少女B",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "你终于松口了！快来快来！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]少女们拉着手站在队尾，恰好赶上了新一轮翻台，便随着其他食客们鱼贯而入。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4CE72AEF4E24E5300CDEA389016F92AD",
		["guid_str"] = "n5PIUoRh",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_01_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3F40CB6D4C98F7BB9E8600BF5D8463D1",
		["guid_str"] = "JIFi3Q7K",
		["id"] = 29,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_street_crowd",
				["length"] = 24342,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s247_char_dika",
			["length"] = 119700,
			["operation"] = 1,
		},
		["guid"] = "97B6F3014F06867681D21A8261CD4531",
		["guid_str"] = "rzcCMSXa",
		["id"] = 30,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]一踏入这家名为“CURRY?CURRY!”的店铺，扑面而来的便是一阵浓郁的咖喱香气。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "CD46EE534B263EF9973491A7081E71BA",
		["guid_str"] = "kgZUBSDk",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]随后，便会注意到眼前铺天盖地地点缀着各种憨态可掬的企鹅图案：\n\n有的在墙壁上排队欢迎，有的在角落里嬉戏打闹，甚至还有些藏在桌面的垫纸上。",
			["text_align"] = "center",
		},
		["guid"] = "ABB7B5CC4310F02C71812B97FA301FA3",
		["guid_str"] = "nC9pq4oB",
		["id"] = 32,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]客人们或三五成群围坐在一起，热火朝天地聊着天，\n\n或举着手机对着企鹅装饰拍照打卡，甚至还有人边吃边打游戏。",
			["text_align"] = "center",
		},
		["guid"] = "5109C2534470FD1BE31E97AFB3BA8639",
		["guid_str"] = "NGTwFkXl",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]一时间，嗅觉、听觉、视觉全都塞得满满当当，犹如身处闹市正中心。",
			["text_align"] = "center",
		},
		["guid"] = "B44DD0994AB6FC1F400E5B9F41CB6A2F",
		["guid_str"] = "bpTeBeTd",
		["id"] = 34,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "9BD667C54F31AD71731E9EAD5A147FCE",
		["guid_str"] = "s6LUJ9dc",
		["id"] = 35,
		["name"] = "少女A",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "所以我不喜欢来网红店吃饭——环境氛围也该是用餐的一部分吧，这也太乱了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "46DDE7604F481B71715C05A95C3AF0C5",
		["guid_str"] = "JyXETWWl",
		["id"] = 36,
		["name"] = "路人少女A",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
		["text"] = "啊？你说什么？说大声点——我听不清——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[font cusong]叮——！",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "57021EFC49E44B1DE09EF9A1FBC85DB7",
		["guid_str"] = "7mtcJG6Q",
		["id"] = 37,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/tikka/avg_tikka_serve_ring",
				["length"] = 2687,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]伴随着一声清脆的响声，乱糟糟的店铺突然鸦雀无声。",
			["text_align"] = "center",
		},
		["guid"] = "4E8A16044C5A0E6F67DD4BB36FF87F37",
		["guid_str"] = "RUj1lQ4S",
		["id"] = 38,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]大家像动物世界的狐獴般一致地抬头看向柜台。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C203827749EDBB1789EB9893B50D639C",
		["guid_str"] = "Sj9dfPrF",
		["id"] = 39,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "209330C34A22364EC2EDB3BB67438B27",
		["guid_str"] = "jXH1OGVf",
		["id"] = 40,
		["name"] = "谛卡",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "热腾腾的咖喱来咯——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]近人高的咖喱餐车被从后厨推了出来，要是不留心，都看不到在它背后还有一个人。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B8A872E74FDBE571A3258F8BF9C1ADB7",
		["guid_str"] = "RPrnXtbc",
		["id"] = 41,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "95AC8E7145C3910CA6E7B0A236CF217B",
		["guid_str"] = "PTUJ4DJA",
		["id"] = 42,
		["name"] = "少女A",
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "童工……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F24DBC7497FB0EC26F00FBD617D6D3C",
		["guid_str"] = "Ch9wgdd8",
		["id"] = 43,
		["name"] = "少女B",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
		["text"] = "没礼貌！谛卡是乌瑞亚人。虽然个子小小的，但是年纪比我们都大啦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]少女似乎还想说些什么，可眼前令人吃惊的一幕夺去了她的声音：",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "7710E7464D787DFDE7DC249AAC185C25",
		["guid_str"] = "dkIWN26m",
		["id"] = 44,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]那位名为谛卡的主厨推着咖喱餐车沿着店铺缓缓绕场一圈，\n\n在每位客人面前放下一份米饭，随后从同一个大桶中舀出一勺咖喱。\n\n只不过……",
			["text_align"] = "center",
		},
		["guid"] = "D7E1571240DBFB4D9B817AB6992C3DB8",
		["guid_str"] = "0cqFnxgX",
		["id"] = 45,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]有些人获得的是金黄浓稠的普通咖喱，\n\n有些人获得的是乳白色的奶油咖喱，\n\n有些人则是颜色诡异的不知道什么咖喱。",
			["text_align"] = "center",
		},
		["guid"] = "A62B33AE435F974DEEDCF393FEA0832A",
		["guid_str"] = "kWtQtLYH",
		["id"] = 46,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "B41D61FC49C28530A0D214A6898CD71D",
		["guid_str"] = "N6QC6ikr",
		["id"] = 47,
		["name"] = "少女A",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "……这是怎么做到的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "45ED58E342D9B29E5EFD6FB6C641788F",
		["guid_str"] = "xlQNgBBt",
		["id"] = 48,
		["name"] = "少女B",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
		["text"] = "说不定是乌瑞亚的转换魔法？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]谛卡正好走了过来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E87C51E2472C194E036DB5B023406A18",
		["guid_str"] = "EiMJe2G6",
		["id"] = 49,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "A9E6242F491FC8B5553B1A80A6B63808",
		["guid_str"] = "WWa5t5Zg",
		["id"] = 50,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "锅里安装了白荆科技的自动划分栅格哦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "15FEBFE04CCDFBB0F5B5419778B9FD67",
		["guid_str"] = "TdzhOHQy",
		["id"] = 51,
		["name"] = "熟客A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n78crew_srmm_f_action1",
		},
		["text"] = "哎哟，谛卡，你的幽默细胞死掉了吗？这个时候笑一下就可以了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "513A4879470EBEFEAFFF55B70753FC89",
		["guid_str"] = "tP5rmYPY",
		["id"] = 52,
		["name"] = "谛卡",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我从不在食物相关上开玩笑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]谛卡一边说，一边正了正自己的领结，看上去十分之绅士。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DB2B9D90409DDB0B780AAE8994C32F92",
		["guid_str"] = "aPpobxk7",
		["id"] = 53,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5E5729C244DD87D4B4C49188D5C896CA",
		["guid_str"] = "ms4Y0Vah",
		["id"] = 54,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "客人，您是第一次来吗？我看你还没有点餐……想吃点什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]少女刚想开口，朋友便抢先一步。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "40A244B043B412782B2E6A91C1E839E0",
		["guid_str"] = "8oBSQim2",
		["id"] = 55,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D3E7B14F4C484007E60E768495EF14F3",
		["guid_str"] = "fFW4X8H7",
		["id"] = 56,
		["name"] = "少女B",
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
		["text"] = "谛卡有什么推荐吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "proud",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "442E66C04D48FCB03C6BFD9F53F57754",
		["guid_str"] = "spNdWGQg",
		["id"] = 57,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "这个季节的平菇长得非常不错。要来一勺“菇香藻香”咖喱吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7BA218024EE6D77DA900958781B506E8",
		["guid_str"] = "gjZyvwIe",
		["id"] = 58,
		["name"] = "少女B",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
			["tween"] = {
				{
					["param"] = {
						["am"] = 8,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 20,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "啊，那个真的超好吃的！你快试试吧！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]少女迎着朋友和谛卡期待的眼神，虽然犹豫，仍旧点了点头。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2143880148510ED7A079F681A91227DF",
		["guid_str"] = "nGzlRljV",
		["id"] = 59,
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]谛卡取出一份米饭，笑眯眯地往盘中添了一勺墨绿色的……大概是咖喱的东西。",
			["text_align"] = "center",
		},
		["guid"] = "6B59A18246775CBC1AD2E3921A67960E",
		["guid_str"] = "kBou472P",
		["id"] = 60,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/sfx/story/tikka/avg_tikka_curry_ladle",
				["length"] = 1250,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "proud",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.94999998807907,
							["scale_y"] = 0.94999998807907,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "31D5E8D846BC69072806899995F767D9",
		["guid_str"] = "xNJQpEav",
		["id"] = 61,
		["name"] = "谛卡",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "祝您用餐愉快。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C8422712447A81451F579F82DC0DCCA0",
		["guid_str"] = "4lmZvuU2",
		["id"] = 62,
		["name"] = "少女A",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
			["tween"] = {
				{
					["param"] = {
						["am"] = 8,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 20,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "你在逗我吧……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]就在少女跟面前的餐盘大眼瞪小眼的时候，谛卡已经转向下一桌。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.94999998807907,
							["scale_y"] = 0.94999998807907,
							["time"] = 600,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "C1AC45C34B0445644D5E18BA6EE041AE",
		["guid_str"] = "MyGcguDq",
		["id"] = 63,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "0884D93741278886F079668C69415599",
		["guid_str"] = "bla5sB3K",
		["id"] = 64,
		["name"] = "少女B",
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_01_action1",
		},
		["text"] = "吃吧吃吧，这超级好吃的。谛卡的厨艺——绝了——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]少女叹了口气，认命一般把勺子拿起来，将信将疑地挖了一勺放进嘴里。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "22B6A40540E0D92A6267B7AC0972132A",
		["guid_str"] = "IAYTq2PU",
		["id"] = 65,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[br][br][br][size 17]她不由地瞪大双眼——\n",
			["text_align"] = "center",
		},
		["guid"] = "A72D34A94452BFF0ADCE16BABE442432",
		["guid_str"] = "cm0ogGbR",
		["id"] = 66,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/tikka/avg_tikka_cute_happy-001",
				["length"] = 4125,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "27D7726A48A9EDE2FC69609148D86A36",
		["guid_str"] = "iwtNOBaf",
		["id"] = 67,
		["name"] = "？？？",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_01",
		},
		["text"] = "这也太好吃了吧——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]另一头的客人惊叫出声，引得众人侧目。",
			["text_align"] = "center",
		},
		["guid"] = "B631DEB84E7999DB9D31F68BDEB4D9EC",
		["guid_str"] = "yi9DRBmR",
		["id"] = 68,
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "2476E97049A01AD5D08FB0AF6089E296",
		["guid_str"] = "klhJxA2i",
		["id"] = 69,
		["name"] = "熟客A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n78crew_srmm_f_action1",
		},
		["text"] = "你可拉倒吧，这五个月里只要是谛卡开店，你就天天到场，还只吃那一道菜……在这装惊讶是不是有点晚了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "9C1DC4FE4B8E392A1E82B2907B9F0278",
		["guid_str"] = "MbS8C8Yl",
		["id"] = 70,
		["name"] = "熟客B",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_01",
		},
		["text"] = "你不懂！不一样，今天真的不一样！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "AD856EC54A5E04F17594BDA81EF29EC7",
		["guid_str"] = "lwGeZEXd",
		["id"] = 71,
		["name"] = "熟客B",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_01",
		},
		["text"] = "该怎么说呢，往日都是红酒一般醇厚，但是今天非常的清爽，有种独特的麦芽的香气！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "102CD5A24EFC6CCFDEF45D907B997179",
		["guid_str"] = "hVUkRIGw",
		["id"] = 72,
		["name"] = "熟客B",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_01",
		},
		["text"] = "啊，我就是为了这一口饭才活着的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "8763D65843B043C94CAE419A12FCF412",
		["guid_str"] = "wY2m3eCB",
		["id"] = 73,
		["name"] = "少女A",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "太夸张了吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]在众人的哄笑声中，正在大厅另一头的谛卡三步并作两步，快速跑了过来，一把握住了熟客的手。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "80D8C70F4BB1A5B9D82C6F8978CC1AE5",
		["guid_str"] = "DwhkRh5A",
		["id"] = 74,
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "excited",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "E4A699554DF6DBABF64C2DAC55DCEF7C",
		["guid_str"] = "0gk8B4HG",
		["id"] = 75,
		["name"] = "谛卡",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "您的舌头真是太灵光了——是麦胚，我加了深度烘焙过的麦胚！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "excited",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "97F0E21C45C9436E2E89AEB03272F4B3",
		["guid_str"] = "XSSJaJmW",
		["id"] = 76,
		["name"] = "少女A",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "咦，那是什么？完全没听说过……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E5DD45B24BDA1F597924DBADA5F51A86",
		["guid_str"] = "gPDMbMwH",
		["id"] = 77,
		["name"] = "熟客A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n78crew_srmm_f_action1",
		},
		["text"] = "这不是那边南半球的技艺吗？我就没见过海临这边的厨子这么干的……谛卡你这段时间闭店，原来是进修厨艺去了啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D369F8E9417AD91CAC3D0AA64965B3A0",
		["guid_str"] = "qD8LcWv5",
		["id"] = 78,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "是的是的。我在枫岛第一次尝到这种搭配的时候，就觉得很神奇了——一定要应用到我的咖喱中试一试！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9269603C43CCCFDA6ECC1FAE9C99F35F",
		["guid_str"] = "3lyeO6Wh",
		["id"] = 79,
		["name"] = "职业女性A",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_f_02_action1",
		},
		["text"] = "啊，枫岛？你去旅行了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4803BC16445FC9D1F065368E6C9C5FE0",
		["guid_str"] = "2cQlTTmV",
		["id"] = 80,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "严格来说，并不能称之为旅行！我是去追寻我的救命恩人和梦幻料理的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DDDBCE4D4E64E67C3087F98C05697AA4",
		["guid_str"] = "YVYXqqzD",
		["id"] = 81,
		["name"] = "熟客C",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_m_01_action1",
		},
		["text"] = "救命恩人？梦幻料理？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A0FAF7714396232B18BCD3AF40CBD335",
		["guid_str"] = "FhDINErq",
		["id"] = 82,
		["name"] = "熟客B",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_01",
		},
		["text"] = "这你都不知道？谛卡说的是她在乌瑞亚的事！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "55762FF24585E90D5B865CACE0E0B1E1",
		["guid_str"] = "dgo4RD82",
		["id"] = 83,
		["name"] = "熟客C",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_m_01_action1",
		},
		["text"] = "唉……说得好像你很了解似的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C6E8B7C540BFADB80E8CD095BB701B75",
		["guid_str"] = "X6PESVxS",
		["id"] = 84,
		["name"] = "熟客B",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_01",
		},
		["text"] = "哼，你懂什么——说起来，谛卡，这回你找到你的救命恩人了吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "501D5FAB4289D4AC543092BE86F319AF",
		["guid_str"] = "DN4mItBx",
		["id"] = 85,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "没有~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D34EDBA44CB8D5F2D4B7429BB4654313",
		["guid_str"] = "71BTYw4e",
		["id"] = 86,
		["name"] = "熟客C",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_m_01_action1",
		},
		["text"] = "那你还这么高兴？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AC2D50784A28C034746D3AB12B53A87E",
		["guid_str"] = "s3VtmMQ5",
		["id"] = 87,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "虽然没有找到我的救命恩人，但是在这次旅行期间，我遇到了很多有趣的人。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1AB308704F0A9F7BDABEB7B7D3F9FDDA",
		["guid_str"] = "KPjMfW0P",
		["id"] = 88,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我还听到了一个特别不一样的故事——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6AE854AF47FB3EA31EED29908CDD3FC7",
		["guid_str"] = "VnmrnNpa",
		["id"] = 89,
		["name"] = "少女A",
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "什么故事啊？能说给我们听听吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]谛卡有点为难地回头望向后厨……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C2CFCF6342FBE815BEA016A3EC681FDC",
		["guid_str"] = "iIdGRjTX",
		["id"] = 90,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "wry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "604418634BA24CCA56A808BDFC0C3CF1",
		["guid_str"] = "nsFyESre",
		["id"] = 91,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "唉……唉……我这还熬着咖喱呢……做饭的时候讲这么多话不好吧？而且这故事其实还有些沉重，打扰你们吃饭的兴致就不好了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2F51568C4FB7005AF893CD8A45E2EF61",
		["guid_str"] = "ZiqXcJWX",
		["id"] = 92,
		["name"] = "熟客A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n78crew_srmm_f_action1",
		},
		["text"] = "哎呀，我就爱听这个！下一锅咖喱还要熬很久呢。趁现在快讲讲吧！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A539C1124641B2C2A879B785038EE243",
		["guid_str"] = "PqvnGFMN",
		["id"] = 93,
		["name"] = "路人少女A",
		["speaker_info"] = {
			["anim"] = "smile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		},
		["text"] = "说说吧！说说吧！我最爱听这种了！\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "62F56C484304688856EE63B911AC0320",
		["guid_str"] = "48v6msGl",
		["id"] = 94,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "那好吧……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]谛卡清清嗓子，又下意识地扶了扶领结。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2182BD544F0C51B7EC265788DFB622D2",
		["guid_str"] = "wsaEZYuW",
		["id"] = 95,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6C8859BB422366602AC9199A20B32D62",
		["guid_str"] = "YBspsFfI",
		["id"] = 96,
		["name"] = "谛卡",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "该从哪里讲起呢……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "6B63195142F396DF4F9DB9A6BC7C5A81",
		["guid_str"] = "rQit7bhZ",
		["id"] = 97,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
}