{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["is_stage"] = true,
						["path"] = "movies/Desktop/avg/activity_tikka/activity_tikka_pengren.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_tikka/activity_tikka_caipin_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["text"] = "[br][br][font cusong][size 22][c f79d34]烹饪中……[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 700,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["end_alpha"] = 0.0,
						["start_alpha"] = 0.0,
						["time"] = 0,
					},
					["tween"] = "AlphaChange",
				},
				{
					["param"] = {
						["delay"] = 2000,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "292FD12B4FF1DD3E5862CE94C2D3A3F7",
		["guid_str"] = "Bb86gFpD",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/tikka/avg_tikka_cute_happy-002",
				["length"] = 4625,
			},
			{
				["delay"] = 2000,
				["event"] = "event:/sfx/story/tikka/avg_tikka_cute_happy-001",
				["length"] = 4125,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["is_stage"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_tikka/activity_tikka_caipin_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["guid"] = "6AA718B84FBB003903B8538D918241AA",
		["guid_str"] = "Iy9W5NEX",
		["id"] = 2,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaCGBG/cg_tikka_07.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/01_appear_cute",
				["length"] = 694,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["is_stage"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_tikka/activity_tikka_caipin_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]来自凛阳的主厨五指捏紧，不住地摇晃着，热情地将食谱传授给了我。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["pos"] = {
					450,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F4966DE84E3A3468310A5888E2812164",
		["guid_str"] = "2PieYAy4",
		["id"] = 3,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaCGBG/cg_tikka_07.png",
				["template_type"] = "image",
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["is_stage"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_tikka/activity_tikka_caipin_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]“你的。家族。一定喜欢。”",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["pos"] = {
					450,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3BBA4BF34CE261CA489CD08AF4C84D7B",
		["guid_str"] = "5sEywclm",
		["id"] = 4,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaCGBG/cg_tikka_07.png",
				["template_type"] = "image",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -400,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					-400,
					0,
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaCGBG/cg_tikka_supergood.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["delay_page"] = 0,
							["mode"] = "linear",
							["scale_x"] = 2.0,
							["scale_y"] = 2.0,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/ui_stamp",
				["length"] = 1048,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_queue"] = true,
						["is_stage"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_tikka/activity_tikka_caipin_loop.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["pos"] = {
					450,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2AACDB3D46C64F850D2BF296E7A98EE6",
		["guid_str"] = "ChoXVOPM",
		["id"] = 5,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaCGBG/cg_tikka_07.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = -400,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					-400,
					0,
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaCGBG/cg_tikka_supergood.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
	},
}