{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s184_ui_beach_day",
			["length"] = 101470,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "608A0C524664A61F99B1AABCF20E39EA",
		["guid_str"] = "Ic8l5o2m",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5B10E0E94F03DF62E2FDA9A242E69919",
		["guid_str"] = "JOaPWPpA",
		["id"] = 2,
		["name"] = "谛卡",
		["text"] = "在食材的原产地，吃法总是返璞归真呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "71D0887349A7AAC598BA77AAACE77AA3",
		["guid_str"] = "X5GmHHZ6",
		["id"] = 3,
		["name"] = "谛卡",
		["text"] = "将刚刚捕捞上来的鱼片成薄片，往米饭上一铺，便是一道料理。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "D9D1B96940661A0B4316A388156C8D82",
		["guid_str"] = "ScOAh4jX",
		["id"] = 4,
		["selection"] = {
			40039,
			40040,
			40041,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
				["index"] = 3,
			},
		},
	},
}