{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "top_left",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "top_left",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B7A6BFAD4D0FAF037964EF884194EBC5",
		["guid_str"] = "fwCOnLbS",
		["id"] = 1,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_street_crowd",
				["length"] = 24342,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B445B8A247AA3DCA8CF8779712ED47CA",
		["guid_str"] = "aJxEI4WV",
		["id"] = 2,
		["introduce"] = {
			["location"] = "燃星庆典·现场",
			["time"] = "20:00",
		},
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]几句关于这个烟花大会的介绍，为啥每年都有，庆祝啥。",
			["text_align"] = "center",
		},
		["guid"] = "19A074E84678DEB84C1D58B03BA7CF34",
		["guid_str"] = "iTMRm8sy",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]元桃桃手里拿着庆典导览手册仔细阅读。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "881951B340911BD067618EBF27DB47EC",
		["guid_str"] = "8jZ10lV7",
		["id"] = 4,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "13DEB2E44215BC06373B518513E10F1D",
		["guid_str"] = "ZFlDW1oC",
		["id"] = 5,
		["name"] = "元桃桃",
		["text"] = "今年的场地好大啊……冉冉姐你看，庆典末场限定集章活动，“庆典最后一日21:00起至次日凌晨，前往地图中带有星星标记的摊位游玩并赢得特等奖，即可在获得摊位固定奖品之余，额外获得庆典限定集章活动奖品，全10种，款式随机，数量有限，赠完即止。”",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "2BEF36D945545B9FA901009BFA7CB2BF",
		["guid_str"] = "DQfzTQdZ",
		["id"] = 6,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "21点开始？现在是20:02，活动一共才3个小时，主办方到底是多怕没人留下看烟花，每年不是其实都很热闹嘛。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 600,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6CA0594C4E43B79B90C88A8379305BDD",
		["guid_str"] = "TY5yHJsg",
		["id"] = 7,
		["name"] = "霍冉",
		["text"] = "管他呢，还没到时间，正好研究一下科学游玩计划看看哪些好拿奖品，时间紧迫。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "EBB863E6496CFA419DEBEA8C7D0B368E",
		["guid_str"] = "QTcDTKeS",
		["id"] = 8,
		["name"] = "元桃桃",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "好耶，冉冉姐，会场限定，你懂的吧！",
		["text_info"] = {
			["is_separate_tween"] = true,
			["tween"] = {
				{
					["param"] = {
						["am"] = 8,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 30,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "29C13069471675588A0B329AAEA5B63E",
		["guid_str"] = "eH69gg3Z",
		["id"] = 9,
		["name"] = "霍冉",
		["text"] = "懂懂懂，时间紧迫，让监督弄个倒计时提醒，到时候看你冉姐给你露一手~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F8B8DDCF4DB13C1864D852898BC35A4F",
		["guid_str"] = "3FxYIx18",
		["id"] = 10,
		["name"] = "苏筱",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "Vein拿来干这个也太大材小……不对，等一下，元桃桃，你想玩到凌晨？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F30F91F147A00EF75FA24BB7F919ABF7",
		["guid_str"] = "Dhn2xull",
		["id"] = 11,
		["name"] = "元桃桃",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "现在是假期！就今天一天，而且我们不是本来就说好了要等终场烟花的！那不就是凌晨么！",
		["text_info"] = {
			["is_separate_tween"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "0BAC2FF548C0B27E4ACCB6BD4C1D384D",
		["guid_str"] = "dRh0AYBM",
		["id"] = 12,
		["name"] = "霍冉",
		["text"] = "别最后又忘了写作业让监督帮你找老师求情就行，搞得咱们监督年纪轻轻一表人才就先学会了怎么当“家长”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]霍冉的话勾起了一些恐怖的回忆，我在元桃桃开口前赶紧放下手中的杯子摆摆手。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ED117C5C404E0D2AA8791098FD7330D6",
		["guid_str"] = "ofgnWge1",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "0EFA2CDE4B916A500A0313A2EF31126A",
		["guid_str"] = "CnEV8BQ0",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "……这次真的不帮了，小李老师不容易，如果不会的话让瞳老师辅导你吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 30,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5CCC780B4FF8525C3FB485B1B4CA3A7A",
		["guid_str"] = "ceBCEMpK",
		["id"] = 15,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 150,
				["dir"] = "center",
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "？？？！！！！！！元桃桃大人会自己想办法的不用了！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile3_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "D613C0A540D44CED5635E9B12CEA0980",
		["guid_str"] = "Oc57nqb5",
		["id"] = 16,
		["name"] = "霍冉",
		["text"] = "哦，瓦卡莎和长谣也没法帮你，她们发过誓了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "despair",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "0DB7C908415AEFAFB1FA76AD104108F3",
		["guid_str"] = "7HB2p0En",
		["id"] = 17,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "叛徒……这串棉花糖好好看我要拍给莎莎和谣谣馋死她们两个！让他们两个一个班级假期郊游一个“有更重要的事情一定要在今晚完成”不肯出来，哼。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile4",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af08fyz/af08fyz_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "E9AC9FD24A5C8D8DE937DAAA8D1B6B47",
		["guid_str"] = "7n27dC40",
		["id"] = 18,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile3_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5E95B37D408EC21C4F13C8A427624C09",
		["guid_str"] = "7mcfeiHh",
		["id"] = 19,
		["name"] = "霍冉",
		["text"] = "笑什么，吃这个。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af35sy/af35sy_action1",
				["pos"] = {
					180,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AC7A67EA4B727AA000D569A34AEDD227",
		["guid_str"] = "tXLbUgEK",
		["id"] = 20,
		["name"] = "鸢",
		["text"] = "……还有这个也不错，给。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile4",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af08fyz/af08fyz_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "05EA2CDE42BA3AE24969848207381EF7",
		["guid_str"] = "1yIHIgQa",
		["id"] = 21,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["text"] = "谢谢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "531448C445762A1F7697CB84868CF8BC",
		["guid_str"] = "CiUp5ycC",
		["id"] = 22,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "哦对了白哥哥！说起作业，老师留了社会调查作业，我可以去你们公司参观然后写报告么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F40E77FC40867C8AA9C2FC958D26380B",
		["guid_str"] = "Zy56Oaas",
		["id"] = 23,
		["name"] = "霍冉",
		["text"] = "白荆科技还不够你写的非要跑去SCOPE，你能看懂？报告不会打算抄药物成本表吧？上次你在作文上抄玻璃汽水成分表的事儿大家可都记着呢啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "7D08B79C4D0B7ED5F7226D8FED8A8323",
		["guid_str"] = "dyXarHIQ",
		["id"] = 24,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "……我！谁说我要抄成分表了！这次怎么也要抄员工守则！白荆最近不方便参观嘛，我可不想被抓着问东问西。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "6A647A5649EF52D51BB8FD8CA16F3CA2",
		["guid_str"] = "Wj4cBRIS",
		["id"] = 25,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "白汲",
		["text"] = "当然可以，不过小虞最近有事请假了，就算来SCOPE也找不到人陪你玩哦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "B1C7C8E344AA9744740CB4A430127CA2",
		["guid_str"] = "me2KkgdD",
		["id"] = 26,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "啊……小虞哥不在啊……我还想找他帮我翻译翻译小乌龟说了什么呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "CBB62B28486E00D78B75AFAB5D5160F4",
		["guid_str"] = "UTVzdEMI",
		["id"] = 27,
		["name"] = "苏筱",
		["text"] = "小乌龟？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "44BB41C049D8AE39885C7D9EFBE9C86B",
		["guid_str"] = "hJqCX4ex",
		["id"] = 28,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "嗯！在学校花坛里捡到的，被我偷偷养在了池塘里。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7FC11B5E429390DADAB0DB8C875138F3",
		["guid_str"] = "Jtg8G3Af",
		["id"] = 29,
		["name"] = "苏筱",
		["text"] = "……元桃桃，你们小李老师说你跳窗去后花园不会就是为了这个吧？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "despair",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "234E10154525D417E47E0C9FA7884294",
		["guid_str"] = "4uHctfZw",
		["id"] = 30,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "呃。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bm07pro/bm07pro_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "EE1A080C421055A7E593FDB95290DD2A",
		["guid_str"] = "M4n5pwOI",
		["id"] = 31,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "白汲",
		["text"] = "我会帮你转达的，不过他的能力时灵时不灵，谨慎期待。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile4",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af08fyz/af08fyz_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "ECC95839417C3E4BD5C163BA17CC227C",
		["guid_str"] = "YQwlNYRr",
		["id"] = 32,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["text"] = "这么说起来……之前四哥找小虞哥陪他去动物园看老虎，小虞哥几乎什么都没听懂，四哥差点就举报他谎报能力。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9A84BDD24FB45F4979BD42BA4E04DA71",
		["guid_str"] = "7IgpbGwA",
		["id"] = 33,
		["name"] = "苏筱",
		["text"] = "啊？小虞哥和你哥哥认识？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af08fyz/af08fyz_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "95AA4C484EE8B9322B0A12981A502E5A",
		["guid_str"] = "Yowsqy88",
		["id"] = 34,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "狄砚",
		["text"] = "嗯，他们好像当过一学年的临时室友。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B306CF0F4182F0355EA95695DBAC86CE",
		["guid_str"] = "mCf1ze7M",
		["id"] = 35,
		["name"] = "苏筱",
		["text"] = "哦对啊……都是校友学长啊我怎么忘了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "FD4039634A70C4081BBAEF912CCFE539",
		["guid_str"] = "dBLeaW7q",
		["id"] = 36,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["text"] = "那……波丝姐姐灰锈姐姐我可以去西陵重工参观么！求求了，救救我的作业吧——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "6DB9EBEE48CA385B725249AFE2D19AA5",
		["guid_str"] = "hhPCriKD",
		["id"] = 37,
		["name"] = "波丝",
		["text"] = "哎呀，这可真是……今日频繁收到邀约呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af07hr/af07hr_action1",
				["pos"] = {
					300,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_FadeMaskIntensity",
							["delay"] = 0,
							["end_value"] = 0.80000001192093,
							["start_value"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "anger_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1C929F2D415D4BF8D88377A3F21F386E",
		["guid_str"] = "At99q3P8",
		["id"] = 38,
		["name"] = "霍冉&苏筱",
		["text"] = "别答应她！",
		["text_info"] = {
			["is_separate_tween"] = true,
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 8,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "51CA399D42CFC6E7D8A2DEAD8FA43B94",
		["guid_str"] = "AGbeR13s",
		["id"] = 39,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "元桃桃",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 150,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "你们！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s029_emotion_serene",
			["length"] = 124919,
			["operation"] = 1,
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "………………",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af06ytt/af06ytt_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5068636D49C44BD663A5EAA4AB9E2DF6",
		["guid_str"] = "wm0bIkhA",
		["id"] = 40,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.30000001192093,
			["text"] = "[size 17]耳边是吵闹的人群和熟悉的日常聊天，大脑跟着放空，\n\n我拿出通讯仪放在一旁，屏幕上的时间安静走动，我盯着数字发起呆。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "91F4AA6642CB490D04BCC39A0F41E0EF",
		["guid_str"] = "v9oinxko",
		["id"] = 41,
		["male_speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8258AD234D3483E1A5439DB7CABA57DC",
		["guid_str"] = "wENXhw3M",
		["id"] = 42,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（啊，快要10分了，坐空轨回去大概需要17分钟，地铁30分。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "696EE95F413905CF303D9EB733A0BA8B",
		["guid_str"] = "PKVL9TlU",
		["id"] = 43,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（像是回到了上任执行官之前的日子，说起来，小时候都是和老师四个人一起来，那时候我都喜欢玩什么来着……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "9A10EB9F40774FEB9BD5859272EFBB88",
		["guid_str"] = "Ujgb9L3I",
		["id"] = 44,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "灰锈",
		["text"] = "您等下还有约？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "C3DE97564C1B020B1B37E8A0E7FB6A83",
		["guid_str"] = "x1gXbP2u",
		["id"] = 45,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "……啊？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "3325EF3E495772089442D6BB085B374E",
		["guid_str"] = "WfnK0z0L",
		["id"] = 46,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "灰锈",
		["text"] = "您在关注时间。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]思绪还没来得及回笼，我慢半拍才将视线移开屏幕重新聚焦。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "79BF6D0D454E7DE3791BBDA24BFC29F8",
		["guid_str"] = "SuADxKRr",
		["id"] = 47,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1EA9AE1D4798DFCC579B1DA57A39D8ED",
		["guid_str"] = "rpZtEm5l",
		["id"] = 48,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "哦，实验室还有两个没法长时间放置托管的实验，今天毕竟也算半个节日，我就提前放了实验员离开，答应他们会妥善照顾。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "6FCCACA849C91364F7FD9D8371D56EF8",
		["guid_str"] = "MBX7Ep4m",
		["id"] = 49,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "灰锈",
		["text"] = "您是位优秀的领导者，体恤下属，心怀大善，这点正如西陵的掌权人一般。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "1B8485DD42566A55B8EE87B9CAD22BD6",
		["guid_str"] = "AcZkD4tm",
		["id"] = 50,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "你是说嫘祖女士……过奖了，白荆是包括我老师在内很多人的心血，单论我个人的成就可还远远赶不上她带领西陵打下的“江山”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]灰锈手握着筷子，表情一如既往淡淡的，和一旁正在同众人谈笑的波丝完全不同。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "1D02E79A49A13CD9504593A72DAEBCA4",
		["guid_str"] = "4mpbPBSw",
		["id"] = 51,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt2_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "00D7B0444D8D0215EDCE4CA440667A48",
		["guid_str"] = "44c4lNyd",
		["id"] = 52,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt2_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "其实我一直想问，波丝到底为什么叫我“小先知”，灰锈你也是某一天忽然就开始称呼“您”，发生了什么与我有关但是我本人又不知道的事么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]灰锈没说话，只是转过头看过来，那一瞬间，嘈杂的人声和桌上的交谈声都从耳边褪去，一种说不上的感觉蔓延。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "BD32FA6F456D25AFB95492B85BAFB625",
		["guid_str"] = "FjyOlpDM",
		["id"] = 53,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]——我看到了眼罩后异色的双眸。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "87873F2B48E8639C2C1050BFB9AAE58E",
		["guid_str"] = "0mZ6SCzl",
		["id"] = 54,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "088EFB39418DD2C2D78714BF00A8AD92",
		["guid_str"] = "qsp5OpTU",
		["id"] = 55,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["name"] = "[rolename]",
		["text"] = "你的眼睛……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]我忽然想起另一个戴着眼罩的人，不待我理出思绪，\n\n下一秒，那双眼就再次隐没在黑色之后。\n",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "5FACBD524169F53B7D9CBE8C1CC6EC68",
		["guid_str"] = "IywojFsC",
		["id"] = 56,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]声音恢复了，我眨眨眼看向桌上其他几个人，\n\n好像没人感受到刚刚一瞬间的“[c a3bdc8]不寻常[/c]”，已经讨论起了暑期旺季的后续安排，\n\n连波丝都没有投来任何视线，仿佛方才只是我自己的意识过剩。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "53D762334BC8E179B3E15E873F31AEA4",
		["guid_str"] = "G5Tt94dL",
		["id"] = 57,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "524FC7C147602F48F3FF339F280E463A",
		["guid_str"] = "8YJdOsx1",
		["id"] = 58,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "灰锈",
		["text"] = "说起来有件事波丝没有告诉您实情。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "F855E2224CAE7607F02717B0D47DA3B7",
		["guid_str"] = "9XylVmsX",
		["id"] = 59,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "什么事？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "F7657CB7490279C4BABF60845487DE29",
		["guid_str"] = "TBgFwc7f",
		["id"] = 60,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "灰锈",
		["text"] = "关于那位伊南纳的战神先生。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "8DB77CB048D03442967923B02C794E41",
		["guid_str"] = "HnWTwo0J",
		["id"] = 61,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["text"] = "米达斯？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_templefair_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-100,
						-200,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["guid"] = "265A3A8A4F4941DF31BA2E9987CC2C9B",
		["guid_str"] = "LsZU9XsW",
		["id"] = 62,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
		},
		["name"] = "灰锈",
		["text"] = "波丝告诉那位战神我们对他的异核进行了分割手术，就如同您得到的那份旧资料一样。",
	},
}