{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s184_ui_beach_day",
			["length"] = 101470,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["end_value"] = 0.40000000596046,
							["start_alpha"] = 0.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "AA730EDB4EE20FE0768A3FA6ED0ED059",
		["guid_str"] = "RyycisVx",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E8CBE590405604FCF3F1AE99CF25C6AC",
		["guid_str"] = "UT5Pko2N",
		["id"] = 2,
		["name"] = "谛卡",
		["text"] = "直到我从烤架前离开，我才知道在游客票选的“你最爱的沙滩活动”排行榜中，“和同伴一起BBQ”这一选项高居榜首。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["guid"] = "7763E7D9455885564AEC63AA9CBCB831",
		["guid_str"] = "hKgWiUT7",
		["id"] = 3,
		["selection"] = {
			40045,
			40046,
			40047,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
				["index"] = 3,
			},
		},
	},
}