{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["guid"] = "C5BB8419411BDC6EF1175C87A4900355",
		["guid_str"] = "veDdKzbb",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic",
				["length"] = 55384,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["guid"] = "8ED9D36B4CBFD26BB16B528822887EFD",
		["guid_str"] = "Vkwjz37z",
		["id"] = 2,
		["introduce"] = {
			["location"] = "燃星庆典·附近顶层",
			["time"] = "森罗历1121-07-21  22:30",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic",
				["length"] = 55384,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.30196079611778,
						0.30196079611778,
						0.41568627953529,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["mask_alpha"] = 0.0,
			["text"] = "[size 17]推开不常使用的大门，司旸双手插在风衣口袋在天台边缘站定，\n\n俯瞰着地面足以令星月失色的辉煌灯火。\n",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AF2430084BE2E01DF48CBEA404EE1B29",
		["guid_str"] = "JWKuXUUK",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.0,
			["text"] = "[size 17]这里虽比不上其他地标建筑，却也足以将半个海临尽收眼底。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "D3E056B4483342D996CD57B668DD35B4",
		["guid_str"] = "u9KpBHA0",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "12ADC44F4B1D93276813A19717165570",
		["guid_str"] = "wUNtlJjH",
		["id"] = 5,
		["name"] = "波丝",
		["text"] = "没想到自上一次交易后，我们这么快便又迎来了合作的机会。看起来匆忙间帮言御先生觉醒的能力还算稳定。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]黑色的风衣在风中猎猎作响，黑发男人站在天台边沿，眼神平静地望向面前两位并排而立的女士，并没有接过抛来的话题。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "77A6D18843F2030CAE92F48B1288936B",
		["guid_str"] = "rgtykiKC",
		["id"] = 6,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "253E247B456CD873C2A70D9AD70AD990",
		["guid_str"] = "U4Kttonw",
		["id"] = 7,
		["name"] = "司旸",
		["text"] = "你们会跟着那位执行官来参加庆典，也出乎我的意料。看来[M]他[/M][F]她[/F]得到了你们的认可，真是难得。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "ED2415DF4136D5057F3355BB2957ED7D",
		["guid_str"] = "lr9NjQTK",
		["id"] = 8,
		["name"] = "波丝",
		["text"] = "红珠小姐偶尔也会接受单纯的邀请，仅此而已。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]灰锈向前走了两步，行了个礼，掩藏在眼罩后的眼睛忽明忽暗。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 30,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "7331D7844661802E5DF0E0A73E047E7A",
		["guid_str"] = "OEl2Ql2n",
		["id"] = 9,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 5.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A506442421294E9FCBD3CA635774BEE",
		["guid_str"] = "gvaj1y84",
		["id"] = 10,
		["name"] = "司旸",
		["text"] = "不必这么客气，上次见面时我也说过，我并非你熟知的那一位，不曾救过你的性命。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CF9BCEA74E6871682CA4E18D8047BFAB",
		["guid_str"] = "ZpTUQuRN",
		["id"] = 11,
		["name"] = "司旸",
		["text"] = "何况他出手，也并不是出于好心。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						350,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "ED984984461365955E7230A278071F08",
		["guid_str"] = "Ily8bViC",
		["id"] = 12,
		["name"] = "灰锈",
		["text"] = "克图尔特人感官混沌不明，五感皆不值得信任，只以气息识人。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						350,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5BC63A1A491C3FBEDE752696C57EB762",
		["guid_str"] = "McUhM246",
		["id"] = 13,
		["name"] = "灰锈",
		["text"] = "退一步说，无论怀有何种目的，我毕竟因此获救，不敢置喙。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "DDA38AC24C8BCDA0B2ED95B98433E26E",
		["guid_str"] = "61NxCD6J",
		["id"] = 14,
		["name"] = "司旸",
		["text"] = "眼下不是说这个的时候，言御的力量感应变弱了，你放在鸢小姐身上的“小分身”也消失了吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8D15D9F24F0E6931480B289BC3AE854F",
		["guid_str"] = "b8pdVa4h",
		["id"] = 15,
		["name"] = "司旸",
		["text"] = "还有8处，时间不多了。现在我们必须结合双方力量，才能张起覆盖整个海临的网。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]司旸的手指在空中似是随意一挥，几缕晶莹的蛛丝在空中反射着月光飘落，而后被异色的火焰燃尽。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C63F8B9B4768D5D0414F85BA155533BD",
		["guid_str"] = "nFKp00bj",
		["id"] = 16,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/8/avg_chapter8_spider_step",
				["length"] = 3200,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D44AA08044A3EB55FDE95192A60A1EA2",
		["guid_str"] = "ekyZrZsi",
		["id"] = 17,
		["name"] = "司旸",
		["text"] = "你们还是坚持动手么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						350,
						-250,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "49A6452F423B3C8792FE77B01A9DBFC6",
		["guid_str"] = "03M65dpG",
		["id"] = 18,
		["name"] = "灰锈",
		["text"] = "强者吞噬弱者，强者占有弱者，强者主宰弱者。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9CF7845A43BB41A23A4763B659B961BE",
		["guid_str"] = "kdsnApeH",
		["id"] = 19,
		["name"] = "波丝",
		["text"] = "力量与力量之间注定要互相对抗，互相侵染，最终在一人身上达成融合与增强。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "thinking",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9D0DDC514E3AF1C579BAF5907B004EC5",
		["guid_str"] = "P26mRArd",
		["id"] = 20,
		["name"] = "司旸",
		["text"] = "被吞噬过的一方，即使在之后被归还力量，痛苦也不会减少半分。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B3D25A32435A7638061A0EAC51DFB2DD",
		["guid_str"] = "hDkMIGae",
		["id"] = 21,
		["name"] = "波丝",
		["text"] = "这就是克图尔特的法则，根植于每个人的灵魂深处，即使身在异世，本能依然无法违抗。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C8189F644D16F21CE87DCA9F9542AF4A",
		["guid_str"] = "wSn7qSIM",
		["id"] = 22,
		["name"] = "司旸",
		["text"] = "你不是克图尔特人，我也不是。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E6F4D41641354B8A5B63D6B989651479",
		["guid_str"] = "hTlV4Psm",
		["id"] = 23,
		["name"] = "波丝",
		["text"] = "波丝即是灰锈，灰锈即是波丝。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "54B9B6B04E8F015D1BFFB3A97597489A",
		["guid_str"] = "whzlnXUz",
		["id"] = 24,
		["name"] = "波丝",
		["text"] = "阁下还是应该担心一下自己为好，除了几月前的那一次，这是您觉醒后第二次动用这份力量吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]波丝握着伞柄的手稍稍一动，伞便跟着旋转了几圈。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A6C2A4034B26E5D6409FFE9DA4EE1377",
		["guid_str"] = "XATzASNi",
		["id"] = 25,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]脸上的神情仍是惯常的友好，但笑意未达眼底。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-300,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "38924D75445FB5C418812FA20156D16D",
		["guid_str"] = "tgqLgTzk",
		["id"] = 26,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_axe_action1",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "454",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-150,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action2",
				["pos"] = {
					-150,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1D35C2B34EF9E0EDAEF666BFE881517C",
		["guid_str"] = "cBPatF5l",
		["id"] = 27,
		["name"] = "波丝",
		["text"] = "连人数上，似乎都对阁下不大公平。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "92F21FC54D65D524B616F8A2BE00DDBE",
		["guid_str"] = "kgm0EjLu",
		["id"] = 28,
		["name"] = "司旸",
		["text"] = "红珠小姐向来形影不离，无分彼此。既然是“同一人”，又何来不公平。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["mask_alpha"] = 0.0,
			["text"] = "[size 17]那柄黑色的伞似乎转动得更快，灰锈侧过头，一只蜘蛛翻过她的肩膀，径直跃到伞面上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "939F3D2A49C18DBDF3093CB79DB9426F",
		["guid_str"] = "TPrfPhih",
		["id"] = 29,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/8/avg_chapter8_spider_step",
				["length"] = 3200,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["mask_alpha"] = 0.0,
			["text"] = "[size 17]这是独属红珠小姐之间的默契。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5F7EC36F4A991657BE84718269118A49",
		["guid_str"] = "9zqoPB7S",
		["id"] = 30,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["mask_alpha"] = 0.0,
			["text"] = "[size 17]也更像是一种安抚。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "47BDB4C148E171B6DD209598C1FA3079",
		["guid_str"] = "J6qCg5VN",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "EC106FD74CF9239DF369118EA1F44C44",
		["guid_str"] = "4seDDzxs",
		["id"] = 32,
		["name"] = "红珠小姐",
		["text"] = "那么，捕食要开始了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.30228233337402,
						0.30332112312317,
						0.41395348310471,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.3,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "A9D2FC8D48F0A63AAFBEF88FB0DD1E9B",
		["guid_str"] = "XRToWKxM",
		["id"] = 33,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic",
				["length"] = 55384,
				["stop"] = 1,
			},
		},
	},
}