{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.6000000238419,
								["scale_y"] = 1.6000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = -450,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_02.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s027_emotion_doomed",
			["length"] = 130000,
			["operation"] = 1,
		},
		["guid"] = "2F7C97B94272477AC06083B105C0F494",
		["guid_str"] = "2uvUIWdE",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic",
				["length"] = 55384,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.6000000238419,
								["scale_y"] = 1.6000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = -450,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_02.png",
			},
			{
			},
		},
		["guid"] = "283C22DF4ADD0F71801430B9B3507AF3",
		["guid_str"] = "pYL0vH9I",
		["id"] = 2,
		["introduce"] = {
			["location"] = "富运集团大厦外",
			["time"] = "森罗历1121-07-21  23:48",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.6000000238419,
								["scale_y"] = 1.6000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = -450,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]无人的街道上，司旸打开最后一辆富运车的后备厢，检查里面的物品。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "34D6F1F64C12624134E4199ABFF69779",
		["guid_str"] = "bmsYrGEK",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.6000000238419,
								["scale_y"] = 1.6000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = -450,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FDB345A14A0127FAA67EC4BA1B5AAD56",
		["guid_str"] = "s6ScEjfh",
		["id"] = 4,
		["name"] = "司旸",
		["text"] = "富运……没记错的话，是那份名单上的企业。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.6000000238419,
								["scale_y"] = 1.6000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = -450,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "078912CB49142CE4E31373A762A4EE83",
		["guid_str"] = "zShlWulH",
		["id"] = 5,
		["name"] = "司旸",
		["text"] = "虽然不可能和别人说曾偷看过那份名单就是了，希望事后执行官[M]先生[/M][F]小姐[/F]不要问起这个。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.6000000238419,
								["scale_y"] = 1.6000000238419,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = -450,
									["y"] = -200,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "left",
								["dis"] = 100,
								["time"] = 1500,
							},
							["tween"] = "MoveOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_ulark_02.png",
			},
			{
				["config"] = {
					["color"] = {
						0.35686275362968,
						0.34901961684227,
						0.45490196347237,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]他几步跳上富运的楼顶，俯视着已经差不多全部归来的运输车。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 400,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 600,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "8A91EFA845FC9F5ACB439EA3ABF1ADB5",
		["guid_str"] = "P7BR88iJ",
		["id"] = 6,
		["name"] = "司旸",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 600,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.35686275362968,
						0.34901961684227,
						0.45490196347237,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9280247549C479C597E353BF60C024AD",
		["guid_str"] = "bexJxkh4",
		["id"] = 7,
		["name"] = "司旸",
		["text"] = "把其中一处，可能也是最晚引爆的地点定在这里……出世间是已经榨取完了全部价值，打算卸磨杀驴，死无对证？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.35686275362968,
						0.34901961684227,
						0.45490196347237,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "85C5510348577CA4C3E1DF86D3958AB9",
		["guid_str"] = "xn6xorfV",
		["id"] = 8,
		["name"] = "司旸",
		["text"] = "这就是当下反派拥趸的结局么，真现实。越是看这些东西，越是难在规定时间交稿，再这样下去，艾斯黛尔就要更改漫画类型，会被编辑骂死吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.35686275362968,
						0.34901961684227,
						0.45490196347237,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]司旸拿起武器，眼睛发出幽蓝色的火焰。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["time"] = 700,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "DA2473544CC3032FB64B03879AABC691",
		["guid_str"] = "3njrJ7Ms",
		["id"] = 9,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/player/af35sy/af35sy_skill_slot01_sp_enchanting",
				["length"] = 3875,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.3769428730011,
						0.31584638357162,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.35769933462143,
						0.34981071949005,
						0.45581394433975,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4E8884744EE7B45B45A72FBD6021883A",
		["guid_str"] = "e5Hlrx4Q",
		["id"] = 10,
		["name"] = "司旸",
		["text"] = "算了，先不考虑这些，一口气解决吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.49110805988312,
						0.48235294222832,
						0.67058825492859,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_03.PNG",
			},
			{
				["config"] = {
					["color"] = {
						0.35686275362968,
						0.34901961684227,
						0.45490196347237,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 16]属于克图尔特的力量沿着脚下延伸，将整栋建筑包裹，远看上去像是在融化，\n\n而正驶向这里的运输车车身和logo早就在蜘蛛的影响下变回本来富运集团的样子，此时也像被吸引般一头撞上“蛋糕”，融为一体。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["time"] = 700,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "3A316865458E45A093FF628135FDCD83",
		["guid_str"] = "j5tFeMDR",
		["id"] = 11,
		["name"] = "司旸",
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_night_generic",
				["length"] = 55384,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-03/0002_magic_appease_lp",
				["length"] = 10561,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.49110805988312,
						0.48235294222832,
						0.67058825492859,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_03.PNG",
			},
			{
				["config"] = {
					["color"] = {
						0.39165404438972,
						0.34981071949005,
						0.45581394433975,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]明天醒来，这里的人就会被发现富运的大楼被数辆自家的车撞个支离破碎，还会惊奇于怎么没有任何人听见声音。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F2EB47944FE5D687DFA222B71A73E86B",
		["guid_str"] = "pNVYx3iB",
		["id"] = 12,
		["name"] = "司旸",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.49110805988312,
						0.48235294222832,
						0.67058825492859,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_03.PNG",
			},
			{
				["config"] = {
					["color"] = {
						0.39165404438972,
						0.34981071949005,
						0.45581394433975,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0B1F0A3145BC5495785046907EDDB5C2",
		["guid_str"] = "ezWwP6F5",
		["id"] = 13,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter08/cg_8_12_guiling_01_loop.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter08/cg_8_12_guiling_01_in.bk2",
				["template_type"] = "video",
			},
		},
		["name"] = "司旸",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/1-08-sword-hit-ground",
				["length"] = 0,
			},
		},
		["text"] = "谢谢你的力量，灰锈女士。",
		["voice_effect"] = {
			["event"] = "cthulhu",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.49110805988312,
						0.48235294222832,
						0.67058825492859,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_03.PNG",
			},
			{
				["config"] = {
					["color"] = {
						0.39165404438972,
						0.34981071949005,
						0.45581394433975,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_01.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "054750814A4E0FC3CDC735A775D451E2",
		["guid_str"] = "GghpFyZx",
		["id"] = 14,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter08/cg_8_12_guiling_02_loop.bk2",
				["sustain_page_count"] = 2,
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter08/cg_8_12_guiling_02_in.bk2",
				["template_type"] = "video",
			},
		},
		["name"] = "司旸",
		["sound"] = {
			["volume"] = 2.0,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/school/avg_school_mist_dispersed",
				["length"] = 3276,
			},
			{
				["event"] = "event:/sfx/story/ourea/fireball_tree_burn",
				["length"] = 19875,
				["volume"] = 0.60000002384186,
			},
		},
		["text"] = "归零。",
		["voice_effect"] = {
			["event"] = "cthulhu",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.49110805988312,
						0.48235294222832,
						0.67058825492859,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_03.PNG",
			},
			{
				["config"] = {
					["color"] = {
						0.39165404438972,
						0.34981071949005,
						0.45581394433975,
						1.0,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am74tsuki/am74tsuki_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 700,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E6DB136C47EEE6686D36A0A7F18C938E",
		["guid_str"] = "QWV6WAMN",
		["id"] = 15,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-03/0002_magic_appease_lp",
				["length"] = 10561,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 4000,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 400,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.0,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
					["video"] = {
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["is_ratio_full"] = true,
						["is_stage"] = true,
						["path"] = "movies/Desktop/avg/chapter08/cg_8_countdown_16.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "6FF3CAA645E8BEE983CA2A86B27D7FC7",
		["guid_str"] = "l9kKRouP",
		["id"] = 1,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_black.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 100,
				["event"] = "event:/sfx/story/0-00/0-0-whoosh",
				["length"] = 4026,
			},
			{
				["delay"] = 600,
				["event"] = "event:/sfx/story/8/avg_chapter8_glitch",
				["length"] = 1600,
				["volume"] = 2.0,
			},
			{
				["delay"] = 1100,
				["event"] = "event:/sfx/story/8/avg_chapter8_count_2",
				["length"] = 2657,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/story/8/avg_chapter8_count_3",
				["length"] = 2384,
			},
		},
		["time"] = 6000,
	},
}