{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "9B77CF8A46CFB0C1E5D10588320EE37E",
		["guid_str"] = "Uq05zX65",
		["id"] = 1,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter08/cg_8_05_tiandizhiyan_loop.bk2",
				["sustain_page_count"] = 6,
				["template_type"] = "video",
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["is_stage"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter08/cg_8_05_tiandizhiyan_in.bk2",
				["template_type"] = "video",
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/bgm/s042_fredrick",
				["length"] = 182312,
				["loop"] = 1,
				["param_name"] = "battle",
				["param_value"] = 1.0,
			},
			{
				["event"] = "event:/sfx/story/0-03/0002_magic_appease_lp",
				["length"] = 10561,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/0-01/0002_burning_lp",
				["length"] = 20560,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]司旸吸了力量，睁眼，力量覆盖全城，描述。",
			["text_align"] = "center",
		},
		["guid"] = "0B2741974504D356B9F9A7BFCD704A10",
		["guid_str"] = "yQn3m8zD",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]吸收力量的目的，蜘蛛的变化，天眼查开",
			["text_align"] = "center",
		},
		["guid"] = "15BBEA8B444AA6385C357F819E028465",
		["guid_str"] = "padtU8bt",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]感觉字幕渲染下氛围就行不需要写什么台词",
			["text_align"] = "center",
		},
		["guid"] = "F5EC538A4E3E106E8570F1BF95C7105B",
		["guid_str"] = "hbL80E6a",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["guid"] = "839C73FB49F26C6BC446DB85B4AB8156",
		["guid_str"] = "C9ZapU3a",
		["id"] = 5,
		["name"] = "波丝",
		["text"] = "这便是真正的……克图尔特的“法则”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "FD53F5054EB512CC3652A88B68DF420A",
		["guid_str"] = "qB5Sm9r9",
		["id"] = 6,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/enemy/am71wl/am71wl_skill_boss_slot03_in_02",
				["length"] = 5271,
				["loop"] = 1,
				["volume"] = 2.0,
			},
		},
	},
}