{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["guid"] = "07A5A01F48263009E3D32E9816BDCA16",
		["guid_str"] = "a3YrV4Jj",
		["id"] = 1,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "01949BD04C13A7A9CA193D8B138C47A2",
		["guid_str"] = "wsHdRHWg",
		["id"] = 2,
		["name"] = "琴初",
		["text"] = "说起来，那个废品同调者处理干净了？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "395B43DF47EDC83042A6E9BA0DC6741B",
		["guid_str"] = "Z2EMk9Pz",
		["id"] = 3,
		["name"] = "江昙",
		["text"] = "嗯，就和当初送来时说过的一样，不留痕迹。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "55B5AB4B4C0E89A6BB53E5A803150DF5",
		["guid_str"] = "ntQdWCR3",
		["id"] = 4,
		["name"] = "琴初",
		["text"] = "技术还真是突飞猛进，但终究无法为我所用。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "92748CC842B889A487F8CC85A963429B",
		["guid_str"] = "BZdaUeSs",
		["id"] = 5,
		["name"] = "江昙",
		["text"] = "从之前的接触来看，也并非不可能。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FED1F16E46D7035382D350B2E07365E6",
		["guid_str"] = "uvMLtf2J",
		["id"] = 6,
		["name"] = "琴初",
		["text"] = "不过是权且合作，真要论起来，我们可都算是他们想要消灭的对象。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "228F93D54369F5DC72EE4EA02C375A48",
		["guid_str"] = "wjoiKVZr",
		["id"] = 7,
		["name"] = "琴初",
		["text"] = "并非不想掺和进海临的事务，只是想要在整个森罗掀起风暴，比起海临，他们还有更亟需解决的城邦。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A4AA89E442E5427C835CA29521299BA2",
		["guid_str"] = "m5TYgNW4",
		["id"] = 8,
		["name"] = "琴初",
		["text"] = "那个在北半球更有影响力的城邦。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F755B5C04F6C26062F4095900782D6F3",
		["guid_str"] = "hAiGA6cP",
		["id"] = 9,
		["name"] = "江昙",
		["text"] = "遥城？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F8BAEA3348DD5BB34D49E9A2BE2F4580",
		["guid_str"] = "8RqHn1BA",
		["id"] = 10,
		["name"] = "琴初",
		["text"] = "拭目以待，海的对岸，很快就会上演另一场大戏了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.57647061347961,
						0.68627452850342,
						0.77647060155869,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06SceneBG/bg_welfarehouse_17.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf02jt/bf02jt_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "bf01qc/bf01qc_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "03FFB9C34AAF1549B7C84F95C865B6E2",
		["guid_str"] = "Ibl03XBf",
		["id"] = 11,
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
	},
}