{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "B603A4EF488DB1361423DBB230B8E7A3",
		["guid_str"] = "bKIJsjBh",
		["id"] = 1,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "4BF9291B422F8462C3C5C890DAF06770",
		["guid_str"] = "GAIVmRtr",
		["id"] = 2,
		["introduce"] = {
			["location"] = "跨海大桥",
			["time"] = "森罗历1121-07-22  00:15",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]汽车安静地行驶在海临与遥城间的跨海大桥上，除了偶尔翻动纸张的声音外，没有其他动静。",
			["text_align"] = "center",
		},
		["guid"] = "ABBD63C542A1EDEF7BC3559F7BB576FA",
		["guid_str"] = "QxhBbH7H",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]半晌后，男人总算合上手里的一沓文件，揉了揉眉心，\n\n转头看看一言不发显然怀有心事的妹妹。",
			["text_align"] = "center",
		},
		["guid"] = "E9426658452E4FC4BA7B398F31C56822",
		["guid_str"] = "8fp9WokI",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "2FFF4D18431E1FB6B042448CDC73E746",
		["guid_str"] = "6PCw6IUL",
		["id"] = 5,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "7F93CC54414B70FE5A7B2AAAF8FBBF94",
		["guid_str"] = "CDKlilqv",
		["id"] = 6,
		["name"] = "狄砚的哥哥",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "砚砚。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "9957832141E77CDD036F3A89612FCDB3",
		["guid_str"] = "VRrLjHbJ",
		["id"] = 7,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "039D20A94298E568555529A44A7C04C6",
		["guid_str"] = "si6VO815",
		["id"] = 8,
		["name"] = "狄砚的哥哥",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "想什么呢？这么出神。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "969671254313C5DBC7A60296D1B38C83",
		["guid_str"] = "L1qW77Lw",
		["id"] = 9,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "在想……“二哥”什么时候能忙完～",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "0492BD754DD5F486822EECA34182EECE",
		["guid_str"] = "CeFgoXR2",
		["id"] = 10,
		["name"] = "狄砚的哥哥",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "可是那位白荆的执行官和你说了些什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "F5F479174459818BADAC35A708A14768",
		["guid_str"] = "0nhG3N9i",
		["id"] = 11,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "没说什么，见你与传闻中不同，心下奇怪罢了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "BE48DEAB407CA4DA37F34A86B98B0345",
		["guid_str"] = "fHsBqQZq",
		["id"] = 12,
		["name"] = "狄砚的哥哥",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "强龙难压地头蛇，在海临行事，九旻基地的身份会比遥城风家的名头要方便很多。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "9B0BFD69466A8D306FAE408DB8F2A984",
		["guid_str"] = "6ohI8uVL",
		["id"] = 13,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "还说呢，这么大张旗鼓，大家还以为你是来“兴师问罪”的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "A7F1940C4C6D58DAB803C4931226D5B6",
		["guid_str"] = "a6px2jSb",
		["id"] = 14,
		["name"] = "狄砚的哥哥",
		["speaker_info"] = {
			["anim"] = "smile2",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "要是放老二来接你，恐怕还不只这个阵仗。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]狄砚下意识在脑海中想象了一下，一边想着还好没有真的发生一边微笑着叹了口气。",
			["text_align"] = "center",
		},
		["guid"] = "52BDC9A842093DE2985FF8BAB2C52C97",
		["guid_str"] = "HJAJgpon",
		["id"] = 15,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "C6CCE7E643ACB61D77D375A99CA50242",
		["guid_str"] = "Uxzv7ag0",
		["id"] = 16,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "大哥知道你并不想回去，但不由我们信任的人看顾，总是不能放心。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "07B802C14230D3C2488E98A574E1B761",
		["guid_str"] = "LlRkWSX2",
		["id"] = 17,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "哥哥是说……遥城研究院？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "89E7BCDD4ECF838C6059BCBECFA4F89A",
		["guid_str"] = "eWUzKZzZ",
		["id"] = 18,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "海临在异化综合征的研究上虽始终走在前列，但遥城也未曾落后。不然无异那孩子感染时，乐家也不会急于将他接回。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "7077B13D419C53260A61119E30E5CD86",
		["guid_str"] = "m3u1U4zX",
		["id"] = 19,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "你现在的状态，可不比他要强。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "632E51314D57053D1D01BF80D4BFE9E0",
		["guid_str"] = "qbsvnVPg",
		["id"] = 20,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "我很清楚自己的身体状态，但是大哥，当真只是为了治疗么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "C0336814420F47778B7D7098CD772190",
		["guid_str"] = "kX47Fvul",
		["id"] = 21,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "我不否认，此前那则关于“葵花福利院”的报道一出，白荆科技在社会上的风评略有下降，个中缘由作为内部人员的你想必比我更清楚。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "E1DAADCD4C8DCEE3C0FBA49AD760BFEC",
		["guid_str"] = "cSozPFni",
		["id"] = 22,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "各方势力暗流涌动，白荆的立场也变得微妙，我们冒不得险。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "BF185F7C43515F3AD3CB70BB4E7CE8D2",
		["guid_str"] = "UEdfM7QC",
		["id"] = 23,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "在这场博弈中，那位年轻的执行官能够占据主动的几率很小。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "D76BA9E241A309FF83A991AB66B49E6D",
		["guid_str"] = "JEdnRBcd",
		["id"] = 24,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "因为有更上层的人针对？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "430E066341076873B342E0A9ABE778D2",
		["guid_str"] = "2xnKRfX2",
		["id"] = 25,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "不博弈，才能利于不败之地，可以现在的白荆科技，还走不上那个位置。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "C319F81A4CD78B01DAA641952A84018B",
		["guid_str"] = "Xixy7Raj",
		["id"] = 26,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "worry",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "09A0CFDD48C3BB6BBCC38BBC940A3504",
		["guid_str"] = "4Q8Z1bRu",
		["id"] = 27,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "不高兴了？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "EABAC218463AB527F18B7B9B54FADDD9",
		["guid_str"] = "B2XV98aM",
		["id"] = 28,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "smile4",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "不会，若没有当初与大哥那场谈话，我或许要再晚一阵子才能下定决心做出改变。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "4B8F128B465A656414A0D0A58EA03D95",
		["guid_str"] = "R4fKoej9",
		["id"] = 29,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "smile4",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "而且我相信[M]他[/M][F]她[/F]……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "6DF19DDC4B79E9487A77A2A45910B7C0",
		["guid_str"] = "suipOny7",
		["id"] = 30,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "smile4",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "即使不在身旁，我们的目标也是一致的，只要各自安好，必有再会之期。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "F45744B94F43681EE63AB28F713AFA7C",
		["guid_str"] = "QgRm4Rv3",
		["id"] = 31,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "smile2",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "看来出门一趟，又成熟了不少。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "36EC2AC64D37F03752DF9B9922E0CCD4",
		["guid_str"] = "uAdL1zmw",
		["id"] = 32,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "smile4",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "5DD5C0C94676DB5A428B818A4E189049",
		["guid_str"] = "vc2vs6Bb",
		["id"] = 33,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "smile4",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "下次见面的时候可要好好介绍自己的身份，不能再唬人了！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "79A8C7EB4DF43E62F23B0E80CE8AF325",
		["guid_str"] = "7y2Lk2dU",
		["id"] = 34,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "这是自然。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "8006898145BA797D2B9FFC9EACEBF86A",
		["guid_str"] = "s9EHn4vm",
		["id"] = 35,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "离遥城还有几个小时，休息一会吧，到家我会叫你。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "8D1841CE4B44AA833579D7875E38C1A2",
		["guid_str"] = "gC5xDwsk",
		["id"] = 36,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "smile4",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "好。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 40,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "2DDA2D904CE710745AB88BA2D426E845",
		["guid_str"] = "D8ik6hIU",
		["id"] = 37,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_mask_auto_size"] = true,
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[indent][indent][font cusong]新闻快讯[/font]\n\n[size 17][indent][indent][indent]今夜0点整，海临著名企业白荆科技总部大楼因不明原因发生爆炸并引发火灾，\n\n[indent][indent][indent]楼栋顶部浓烟滚滚。\n\n[indent][indent][indent]目前，爆炸原因正在调查中。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["direction"] = "up",
						["dis"] = 100,
						["end_alpha"] = 1.0,
						["time"] = 400,
					},
					["tween"] = "MoveIn",
				},
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "FFD3A7F741DB9F19A39734ABFC9437BE",
		["guid_str"] = "K4dd55hT",
		["id"] = 38,
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "1BC1DE7A40485B8D4AB180A787200ECA",
		["guid_str"] = "E6NZBaml",
		["id"] = 39,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "!",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]狄砚拿出通讯仪一一拨号，对面却总是显示信号不佳。",
			["text_align"] = "center",
		},
		["guid"] = "63248DF44F635D8D6249C3BD451EA974",
		["guid_str"] = "qYNzRxIW",
		["id"] = 40,
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "4F8522BA49C689691A0E7DB8C4F02A06",
		["guid_str"] = "gKGkXmYV",
		["id"] = 41,
		["name"] = "狄砚",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
		["text"] = "大哥，我……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]风入淮安抚地拍了拍她的肩膀，点点头。",
			["text_align"] = "center",
		},
		["guid"] = "DBDDC91D424260D2985C03881A945764",
		["guid_str"] = "0ukGwkZz",
		["id"] = 42,
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af08fyz/af08fyz_action2",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "2141190E40334662CCC3AFA5C8069B09",
		["guid_str"] = "J4PdmFcT",
		["id"] = 43,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "serious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
		},
		["text"] = "掉头。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 15,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 25,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 800,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_dialog08_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]随着一声枪响，数名身披黑袍的人如鬼魅般从夜色中浮现，向着车内举起了枪。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n96hitman/n96hitman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "F393B4274AE9DF09414448866D4552CD",
		["guid_str"] = "3Lce5T1t",
		["id"] = 44,
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog08SceneBG/bg_dialog08_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n96hitman/n96hitman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "52247B6442F203780F8318A78A53EE68",
		["guid_str"] = "YJxDUaeK",
		["id"] = 45,
		["name"] = "风入淮",
		["speaker_info"] = {
			["anim"] = "anger",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am75huai/am75huai_action2",
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "！！趴下！！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.29745811223984,
						0.31738087534904,
						0.51162791252136,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_car_01.png",
			},
			{
			},
		},
		["guid"] = "077F24874567FBB045C1DC90FAA2EDBD",
		["guid_str"] = "n2sBOjz7",
		["id"] = 46,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "anger",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n93reddyq/n93reddyq_action1",
		},
	},
}