{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "ED161DCF4F74BC2D2DD21EA61DA09DCB",
		["guid_str"] = "hUiM9EF6",
		["id"] = 1,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "唔…………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CB_CountEnd"] = false,
							["CF_CloseSpeed"] = 10.0,
							["CF_CloseTime"] = 200.0,
							["CF_Count"] = 1.0,
							["CF_Max"] = 1.0,
							["CF_Min"] = 0.0,
							["CF_OpenSpeed"] = 10.0,
							["CF_OpenTime"] = 200.0,
							["CF_Trend"] = 0.0,
							["F_CenterWidth"] = 0.8,
							["F_OpenValue"] = 1.0,
						},
						["is_loop"] = false,
						["material"] = "MI_UI_Blink",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "B616783442E68B165258A8BD002AEF31",
		["guid_str"] = "nqtASOU0",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Amb_RoomTone",
				["length"] = 34459,
				["loop"] = 1,
			},
		},
		["time"] = 3500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]睁开眼，是间密不透风又黑漆漆的房间。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A8CC431F40B9A3005B82A7A62FA39054",
		["guid_str"] = "6rO0CPJ8",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "3CE2AC7C444BD79F9F726D8A7778BBF1",
		["guid_str"] = "BSSWT9MY",
		["id"] = 4,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "这又是……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "AC175BC341B6F15ED0C4858D1CB5C392",
		["guid_str"] = "ghbAmU3j",
		["id"] = 5,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "小苏姐姐，回神啦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "AC3A45414586559E9C1C4B8FEC0A74F2",
		["guid_str"] = "2m9kgE7I",
		["id"] = 6,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]苏筱猛地翻身坐起，下意识握紧右手，发现空空如也，\n\n只不过不等她发话，白发少女就笑眯眯蹲下身，乖乖把自己的袖子一角放到苏筱的手心。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AB4FA0BD4216DB8794AC7EB65DB95026",
		["guid_str"] = "69M2b2rV",
		["id"] = 7,
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "0CA53C8E4E19EB27C98E7EB301F14384",
		["guid_str"] = "wBJO7dCN",
		["id"] = 8,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "在呢在呢，没跑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "FC9F6D2A42E79C04FF64909454AFA30F",
		["guid_str"] = "Rp8gMPuF",
		["id"] = 9,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]仿佛几分钟前的变脸只是苏筱一个人在幻梦里的错觉。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "31DE966141EA57F2BCD9ACAB88477B6A",
		["guid_str"] = "kr7vIK54",
		["id"] = 10,
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "84381F3340C973E61C9B04A10191E814",
		["guid_str"] = "QdHHifz6",
		["id"] = 11,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "我们还在梦里？还是已经出来了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "7B6BEA4B4AE6ECB37358449015BF3511",
		["guid_str"] = "HxGQVQZl",
		["id"] = 12,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "出来了，打败「鬼」，捉迷藏缺少必要的成员，我们自然就出来啦。只不过……他居然还有闲心把我们真的都分开，还真是难得努力工作。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "705E7C4D45903D8A45D4E58E93F2DA34",
		["guid_str"] = "820UGOP8",
		["id"] = 13,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "对啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["guid"] = "704EE2B5499C039F312DB196377AAE98",
		["guid_str"] = "4EQD76Fs",
		["id"] = 14,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "嗯？？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]苏筱一下子站起身，高声应和吓得舞鹤织雪一抖。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "D6A663454998D1BD19E91698FD97C8DA",
		["guid_str"] = "UFS9B23S",
		["id"] = 15,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A69E80174CFA4455CDA4FBBAC87A9813",
		["guid_str"] = "5wYGJ038",
		["id"] = 16,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "我终于连上了！我们出来了对吧，那现在这个黑漆漆破破烂烂的屋子又是怎么回事，我们原来不是在那个超级豪华一看就是靠脏钱盖出来的大厅里么！那个柳叶刀控制了我们不说还兢兢业业在我们晕着的时候把我们人也顺便分开了？？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]说着苏筱又检查起身上携带的各种物品。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 50,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "85E371084EA81E5753EB8CA02AED1B13",
		["guid_str"] = "xPofRwsz",
		["id"] = 17,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 150,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B9C396B44A088FA1FE29F2B16617D3BD",
		["guid_str"] = "RhFbDqQB",
		["id"] = 18,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "而且什么东西都没有收走包括通讯器！什么意思？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "80354A8E430C63D0A6D78CBCF2602BF4",
		["guid_str"] = "ewG3I00X",
		["id"] = 19,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "不知道啊，只能看出来小柳同学又有干劲又没干劲。你看，房间四角还有已经停止计时的毒气投放设备，看来这场游戏的全面目，是等待游戏时间结束，我们要是还没能从梦里脱身，这间密室就会开始排放毒气，在梦里永远说再见。相反……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]舞鹤织雪在苏筱瞪大的眼睛里站起身，衣袖的拉力拽着苏筱也跟着往前走，织雪一只手搭在墙上一推——",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "279361564F9E377C7CBCFEA3B5039E94",
		["guid_str"] = "wZZCGu4Z",
		["id"] = 20,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 15,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 50,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]门开了。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "shock_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-100,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "60E28C1C49A9DB57D7EDADB7D405D098",
		["guid_str"] = "SbRjpJgC",
		["id"] = 21,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/school/sc_steps_classroom_openthedoorandleave",
				["length"] = 3699,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 15,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_09.png",
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s150_story_yemo_horror",
			["length"] = 69128,
			["operation"] = 1,
		},
		["guid"] = "04DB54E148A15B1B4BFE86AD63800C6F",
		["guid_str"] = "V0FwL3dD",
		["id"] = 22,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/6/cg_6_05_zoulang_loop",
				["length"] = 13179,
				["loop"] = 1,
				["volume"] = 0.60000002384186,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["guid"] = "BEDCF31641F8FD06292F929E4E67859A",
		["guid_str"] = "otYDuYsE",
		["id"] = 23,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "wink2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "相反，只要我们醒过来，门就会自动解锁，放我们出来，我们搞不好是第一组呢~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]二人站在走廊，安静又华丽的钟楼内忠实地回荡着每一种声音，\n\n打开的门已经无声关闭，恢复成普通的墙面，根本找不到任何隐藏门的痕迹。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "0A27676D41D8A3B5026F55A25B9E6D1C",
		["guid_str"] = "gSkD72D5",
		["id"] = 24,
		["speaker_info"] = {
			["anim"] = "wink2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]苏筱不死心仔细摸了摸，又探头看向走廊两边。",
			["text_align"] = "center",
		},
		["guid"] = "72CD409A45E77DEB62E093AD49D706BD",
		["guid_str"] = "z3vQ5nuB",
		["id"] = 25,
		["speaker_info"] = {
			["anim"] = "wink2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "FE0C46D847F3D77B4F766CAD83BC65A6",
		["guid_str"] = "s6tGtFg8",
		["id"] = 26,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……一个人都没有，我们真的是第一个出来的？也不知道[rolename]和谁在一起，我们现在人数是奇数，[M]他[/M][F]她[/F]不会落单吧？！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "84395F2648718B6587F11EBF8B599EC4",
		["guid_str"] = "iX7TjH27",
		["id"] = 27,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "不太会，按照柳叶刀的性格，比起针对你的监督，去针对那个R.E.D.警官和鸢还差不多，哦可能也包括我。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "C695DD624FE9E8C7A4329CA1983DBB13",
		["guid_str"] = "blt8J7G7",
		["id"] = 28,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "你先不提，老卫和鸢……他们是有什么过节么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0249E0E941B8EA5BF4AEB68D5C07A1EE",
		["guid_str"] = "m9vSpWpb",
		["id"] = 29,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "snicker_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "不不不，不能这样思考小柳同学，小苏姐姐，他可是「柳叶刀」，引起他神经波动的人他才会特别“关照”。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "2BCBB3494280DC64813B7D9326E86D0F",
		["guid_str"] = "ToflAkRz",
		["id"] = 30,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "snicker_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "比如鸢，很多人尤其是小孩子都喜欢用树枝折腾弱小平凡的“蚂蚁”，为什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "8F2D2F914F908C061307AFB2CBD103C6",
		["guid_str"] = "kjcjKgZL",
		["id"] = 31,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……为什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "F20921624C7F2B5D619A0598537315AF",
		["guid_str"] = "hjGAD10X",
		["id"] = 32,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "虽然是无意识的，但他们享受观察蚂蚁被弄得晕头转向后依然找尽办法想要回到原定轨迹的模样。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "457050E745EC6501AF384DB997500DA1",
		["guid_str"] = "Rw5eDsDs",
		["id"] = 33,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "2A353F3D4340C86F498E1BBE22EF3BC4",
		["guid_str"] = "wPislqHR",
		["id"] = 34,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "而那个警官，肯定是因为和他唯一喜欢的刑舟哥哥有关系啦。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "BE21C3694AB5564DF3761B81C4A56B5F",
		["guid_str"] = "V7jQVd1D",
		["id"] = 35,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "刑舟？好熟悉的名字……好像……好像……在哪儿……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "C5F97CE6437E8A5ABED767A50AB8EAC2",
		["guid_str"] = "UQ79Qqsb",
		["id"] = 36,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "唔。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "7BE35B744747A3109B8707826C3778BB",
		["guid_str"] = "fzALSTmh",
		["id"] = 37,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……啊！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]苏筱猛地转头。",
			["text_align"] = "center",
		},
		["guid"] = "DA25EC0A43489B6CFA8400A372DFE176",
		["guid_str"] = "6TnYuymt",
		["id"] = 38,
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "1886569A4C1C758FD9744F9FB9DACDCB",
		["guid_str"] = "tYv2ZQkQ",
		["id"] = 39,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "想起来了？我都打算公布谜底了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_04.png",
			},
		},
		["guid"] = "5F60EDB64DBD4A64923C70B77C366E73",
		["guid_str"] = "D2ZyK9gy",
		["id"] = 40,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 2000,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
			{
				["event"] = "event:/sfx/story/6/cg_6_05_zoulang_loop",
				["length"] = 13179,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_04.png",
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "C2669E1140A5E454C2700A99511B0E0C",
		["guid_str"] = "A3v0w5pq",
		["id"] = 41,
		["is_gender_characters"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				300,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "我多问一句，如果这些命案与同调者无关，为什么会由你们R.E.D.接手？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_04.png",
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious-noblink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "D4CFDB6B4A9E48D7F7B048810EAB85D5",
		["guid_str"] = "ljXsvG9r",
		["id"] = 42,
		["is_gender_characters"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["name"] = "十手卫",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				300,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "……因为牵扯上了另一桩旧案。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_04.png",
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious-noblink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "10DC02584248AFCDE4B27CA69DB7EC8A",
		["guid_str"] = "qNqS3qqm",
		["id"] = 43,
		["is_gender_characters"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["name"] = "十手卫",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				300,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "我的徒弟刑舟连同当时的专案组，就是在侦办那个案子时失踪，至今下落不明。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
				["path"] = "interface/resource/Game/Dialog01SceneBG/bg_nightmarket_04.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
		},
		["female_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious-noblink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "52C0828C4AC41A096E6648BD6CEAAA73",
		["guid_str"] = "xsV0fsCq",
		["id"] = 44,
		["is_gender_characters"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
		},
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				300,
				40,
			},
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
						["out_time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					0.0,
					-40.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "A177154A44B440E181A65EBC1BE18E7D",
		["guid_str"] = "VHKU3q4r",
		["id"] = 45,
		["is_gender_characters"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "关于“柳叶刀”的真实身份……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
						["out_time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					0.0,
					-40.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "F34D1430449B178C652AD084963FBD9A",
		["guid_str"] = "2X8sORWl",
		["id"] = 46,
		["is_gender_characters"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["name"] = "十手卫",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
						["out_time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					0.0,
					-40.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "5DD7852245937DF19978C1959B79C5ED",
		["guid_str"] = "P7TqBRsd",
		["id"] = 47,
		["is_gender_characters"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["name"] = "十手卫",
		["text"] = "既然有了明确线索，我们就准备重启相关案件了，争取早日将犯人缉拿归案，感谢你们提供的情报。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
						["out_time"] = 0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["is_ratio_full"] = true,
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					0.0,
					-40.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "0AB9F61849A5F7D4B19B16A98E0FA8E8",
		["guid_str"] = "ajjVSFIR",
		["id"] = 48,
		["is_gender_characters"] = true,
		["is_white_base_bg"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 1500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1com",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "十手卫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
			{
				["event"] = "event:/sfx/story/6/cg_6_05_zoulang_loop",
				["length"] = 13179,
				["loop"] = 1,
				["volume"] = 0.60000002384186,
			},
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/9/avg_chapter9_amb_belltower_interior_loop",
				["length"] = 29963,
				["loop"] = 1,
				["offset"] = -1000,
				["position"] = 1,
				["volume"] = 0.60000002384186,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "34AB8FA0479929F310A191B8EF3DC98E",
		["guid_str"] = "OzqpNnCd",
		["id"] = 49,
		["is_white_base_bg"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "FAB0598345D0ED2195CA2F9A1F2514E6",
		["guid_str"] = "SlieHQlG",
		["id"] = 50,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "老卫的徒弟……？嗯？这又是怎么扯上的？怪不得当初监督和老卫说明柳池身份的时候老卫语气那么微妙……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "EA00B611462EB1CA0712C6BE497C6F20",
		["guid_str"] = "0amMGwvM",
		["id"] = 51,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……！难道！刑舟警官的失踪也和柳叶刀有关么？！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "321AA531413EE833D9303EAB79373725",
		["guid_str"] = "rfvwvYF2",
		["id"] = 52,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "260DB1C24313E9B11765F1AA1282EBAB",
		["guid_str"] = "Fa0l578H",
		["id"] = 53,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "closeeyeserious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "有关系，也没关系。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "54C2FBE4437DAFB40D8CE2AAE6D12DA9",
		["guid_str"] = "hD46epE8",
		["id"] = 54,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "啊？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "7AC02D07457A33C91435DD829B622C68",
		["guid_str"] = "Wkmbz250",
		["id"] = 55,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "我很讨厌柳叶刀。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]舞鹤织雪仰头看向这个角度和楼层还看不到全貌的表盘。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C3EF91564BC7A0C58B4729BF07D35CA5",
		["guid_str"] = "hTXFz3GB",
		["id"] = 56,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "33CF88324792356C302AC5A8E650598D",
		["guid_str"] = "v8I2kgW5",
		["id"] = 57,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "虽然按照我的标准，应该被划为“讨厌”行列的人有很多，但他有些地方和我很像。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "A402982B455FF32D77B019B8FD892F4C",
		["guid_str"] = "S1MMFbTM",
		["id"] = 58,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "dislike1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "哦，你是指内心阴暗同为出世间的干部性格都很恶劣么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]织雪完全没在意苏筱的话，甚至还心情好地笑了笑。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "11463E1F4B9EDECB629348818F42573E",
		["guid_str"] = "OgXB5OfU",
		["id"] = 59,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "F9B09B35422C77C1761BDAB4BB60D31C",
		["guid_str"] = "qqCpdO18",
		["id"] = 60,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "他什么都不在意也没兴趣，有时我们会有些像，所以每当他这副样子时我都很讨厌他。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "0F2D5E16422D24E563AF29B9DE3DAAF2",
		["guid_str"] = "0nRlVPep",
		["id"] = 61,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……你没兴趣？明明每次见你都兴致勃勃。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "80BEDA9947957A662B665CBDA3B920FD",
		["guid_str"] = "NB5MYjlk",
		["id"] = 62,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "多谢夸奖呀。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "627161F14CB97ECD0B44068834C9E50E",
		["guid_str"] = "w78gjxZd",
		["id"] = 63,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "不过有时候我也很喜欢柳叶刀。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 17]本以为能听到极为不赞同的大呼小叫，却半天没等来预想中的声音，\n\n舞鹤织雪收回视线，却发现不知道什么时候苏筱也跟着她一起看向高处还看不清的表盘。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "24EDBB4B4D546F5C4F6D9C85123604E2",
		["guid_str"] = "KMR7ySVd",
		["id"] = 64,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]发现身边没了声音，苏筱收回视线才看到对方看着她，难得配合了一句。",
			["text_align"] = "center",
		},
		["guid"] = "F4F76A6D46CC25146F898DB566E42DB9",
		["guid_str"] = "x0HhGUbd",
		["id"] = 65,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "05169C27437E75F18FF6B6A7951BBE05",
		["guid_str"] = "lpLa9qvA",
		["id"] = 66,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "哦，喜欢什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "64DDA8F34D05DF5DD7BBAF9E2D0EA731",
		["guid_str"] = "VCIvRBld",
		["id"] = 67,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "喜欢看他很在意一个人，为了他发疯的样子。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]苏筱终于有点反应过来话题为什么到了这上面。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "26BCA1434EEBA0FCCDC9A4A5642CB3AA",
		["guid_str"] = "0mzrs116",
		["id"] = 68,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "01379499496DC35E426B5DABC68925F6",
		["guid_str"] = "uvvPqLjB",
		["id"] = 69,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "surprise2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……等一下……你的意思是……柳叶刀在意刑舟？那他的失踪到底和柳叶刀有没有关？还有，刑舟警官现在在哪儿，在出世间么！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "76BB5C804F2D6E0448351380DB170FC2",
		["guid_str"] = "EngJQ56P",
		["id"] = 70,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "唔……希望还在吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "C5EBF6F0449FB7329DFBBAA6E49C6C80",
		["guid_str"] = "A6qTaVmN",
		["id"] = 71,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "scornful2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "偶尔我也会想替柳池同学求个好果，毕竟被所有人明晃晃看着、等着，滋味肯定不好受~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "E22C15B34649F6FAEA522D9737C076E5",
		["guid_str"] = "5MPgwNl2",
		["id"] = 72,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "不过根据一些虚无缥缈的因果报应定律，什么因结什么果，自己不觉得是在吃苦头，很可能是身边的人已经替自己还完了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "04C0423C40BA1CF9D2D2059D6FF7C226",
		["guid_str"] = "oTLenQem",
		["id"] = 73,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "B8B667C943E58A011B4287B7B6A08779",
		["guid_str"] = "XEXizVhq",
		["id"] = 74,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "舞鹤织雪，那你呢，你的因果报应在哪，你加入出世间又是什么目的，又是为什么变心想要离开。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "9E2F5CB048D65D02CF9830A1CFE63D29",
		["guid_str"] = "haxKCusJ",
		["id"] = 75,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "snicker_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "虽然你们都不信，但我还是要再说一次，我没有「变心」，做的事情都是和别人约定好的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "B40D6E5B48E09E3D0246798AE73FDA40",
		["guid_str"] = "Kz0YX4pb",
		["id"] = 76,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "smile3_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "有些是为了帮助过我的“上司”，有些是为了我最伟大的同盟姐妹，这其中或许会有一些我微不足道的小私心，但……我认为都是无关紧要的东西，我只是稍微加快了一下剧本的进程。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "FE497A64424E119DAEFD8E93E066AEAA",
		["guid_str"] = "MirhtwW7",
		["id"] = 77,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "wronged1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "你要是真想加快，就应该把话全都说明白。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "3826478A4CFC996E142289B8AF1F363A",
		["guid_str"] = "4FoIg2Y0",
		["id"] = 78,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "wink2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "那也不是和你单独说呀~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]舞鹤织雪忽然凑过去，直直看着苏筱蓝色的眼睛，苏筱没有躲避，也挺起胸皱眉看了回去。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "F7935361429ABF15AE047DA4B841F1CB",
		["guid_str"] = "Xxwg9ARP",
		["id"] = 79,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]周围能隐隐听到大型机械齿轮摩擦的声音，只是暂时没人在意现在是什么时间。",
			["text_align"] = "center",
		},
		["guid"] = "372694EF40704194889104952B068AB9",
		["guid_str"] = "xo53wE7s",
		["id"] = 80,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]舞鹤织雪笑弯了眼睛。",
			["text_align"] = "center",
		},
		["guid"] = "76BAF7354B70FF6B207457912DE5407A",
		["guid_str"] = "OfjAnetO",
		["id"] = 81,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "3DC25F1A4F2F8A581C390D9889FABBC7",
		["guid_str"] = "VsIhO7qA",
		["id"] = 82,
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "wink2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
		["text"] = "要说肯定也得和小监督坦白才行吧，你说对不对呀，小苏姐姐~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "3F13AE814FDC539D80AFDC8B2334690C",
		["guid_str"] = "uWnVPuhb",
		["id"] = 83,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "wronged2_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "你——！嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 30,
							},
							["tween"] = "Shake",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]身后传来一阵声音，难得的谈话氛围被尽数打断，二人不自觉望过去。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "DE5B1E3C4931EC90CCBCC5B18E75CDED",
		["guid_str"] = "RNRWwN0H",
		["id"] = 84,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1/shake_door_with_chain",
				["length"] = 1575,
			},
			{
				["event"] = "event:/sfx/enemy/b03xz/b03xzhou_skill_slot06_c",
				["length"] = 2875,
				["loop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter06/cg_6_05_zoulang_loop.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.5,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "F5E65A0C4AE2648B2B7080A7FB1D4939",
		["guid_str"] = "V1NWJMyU",
		["id"] = 85,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "boring4_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af56whzx/af56whzx_action1",
			["scale"] = {
				0.89999997615814,
				0.89999997615814,
			},
		},
	},
}