{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["bgm"] = {
			["length"] = 126436,
		},
		["guid"] = "625A73C04FBB0FC7CB6351B04D7ABE76",
		["guid_str"] = "a4SxJN6G",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/yemo/yemo_bar_ambient",
				["length"] = 93752,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "053294214C83EF197B23F29933269F2F",
		["guid_str"] = "RMrbP5nc",
		["id"] = 2,
		["name"] = "弗利安",
		["text"] = "几位单独找我，是还想再询问什么吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "682B31354379F10DE8E7DCBB44A24B23",
		["guid_str"] = "PYZpTlLH",
		["id"] = 3,
		["name"] = "弗利安",
		["text"] = "抱歉，我也想提供更多细节，不过昨天晚上闭馆后，我和馆长一起饮酒到深夜，喝得有点多，很都事都记不清了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F813BDAB454FF22316D546B1463D5703",
		["guid_str"] = "RB3RxLJT",
		["id"] = 4,
		["name"] = "弗利安",
		["text"] = "艺术和佳酿总是令人沉迷。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "6EF8FC4847B00CC498656299007C8E05",
		["guid_str"] = "ZAHPsAqM",
		["id"] = 5,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "弗利安先生，我无意针对这种满是破绽的不在场证明，请不用紧张。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s174_paradise_theme",
			["length"] = 99200,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "FE78E87D4C900766C4D6299A38FCC59B",
		["guid_str"] = "5SwuiI7s",
		["id"] = 6,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "你……！我不明白你在说什么，我还有事要忙，失陪了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["pos"] = {
								["x"] = 250,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af55fqx/af55fqx_action1",
				["pos"] = {
					-250,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "ADFB2A4C4A15F04532AB8BB7C58FC536",
		["guid_str"] = "St3NF3oX",
		["id"] = 7,
		["name"] = "风晴雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "不要急着走呀，我们的朋友还要展示一下才艺。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "wink_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af55fqx/af55fqx_action1",
				["pos"] = {
					-250,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "576EC2504CE4D6881D55CC919503087A",
		["guid_str"] = "ARpHyeUA",
		["id"] = 8,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "怎、怎么还掏家伙……你敢在公共场合开枪！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af55fqx/af55fqx_action1",
				["pos"] = {
					-250,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CE4174B14F331658BF520E846447FB92",
		["guid_str"] = "uD68QBzn",
		["id"] = 9,
		["name"] = "风晴雪",
		["text"] = "哇，人的脸色竟然真可以做到“唰的”一下变白呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "doubt_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af55fqx/af55fqx_action1",
				["pos"] = {
					-250,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CE9BF61647B6255CEB008F9971E4EDD0",
		["guid_str"] = "6Q5UQGGF",
		["id"] = 10,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "侦探[F]小姐[/F][M]先生[/M]，我是真的要离开了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "ED463F134FC32DDA9F2BA2B8CD3E96F4",
		["guid_str"] = "Sc2NUVbs",
		["id"] = 11,
		["name"] = "拉波",
		["text"] = "闭嘴，很吵。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "969BECBF4BB8914F660F6A8BFB293DFB",
		["guid_str"] = "5D5Z9oh1",
		["id"] = 12,
		["name"] = "弗利安",
		["text"] = "你拿刀做什么……冷热兵器一起上吗？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "E1D4E2D64ED7F3787173EDA183681C1E",
		["guid_str"] = "GkLbShmc",
		["id"] = 13,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "弗利安先生，稍安勿躁，我们不会伤害你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "6E76F477430A2DFC63CF51B302478B49",
		["guid_str"] = "HZVH2yZG",
		["id"] = 14,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "也希望你接下来不发出任何声音，直到我朋友雕刻好他手上的作品。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "27F4689A49DF44F0388F46A478CE2B36",
		["guid_str"] = "ayqhoB48",
		["id"] = 15,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "！！！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BE39FCD3430A14B4D0606DAFC62B2D87",
		["guid_str"] = "9P3Yey5b",
		["id"] = 16,
		["name"] = "弗利安",
		["text"] = "他正在刻的是——唔！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "1FFA005F403A315C83D0888D7830CC5E",
		["guid_str"] = "0QzQyMhC",
		["id"] = 17,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（比刚才被人用枪指着还要惊恐啊。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "A0E554F04B6525B27ECC839A8FE87DD4",
		["guid_str"] = "iMYioTsV",
		["id"] = 18,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（在拉波手里，即便是最普通的石膏好像也被赋予了生命……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7F1264704007A48A88D581A63DE089E5",
		["guid_str"] = "XeU9YXsq",
		["id"] = 19,
		["name"] = "拉波",
		["text"] = "完成了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af55fqx/af55fqx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "035182B846590EC8B6EB0C81D3A0C647",
		["guid_str"] = "rynRCdur",
		["id"] = 20,
		["name"] = "风晴雪",
		["text"] = "除了大小有差别，拉波刻的这个和杂志上拍的简直一模一样。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "9AF5705249DCFE44452FFCB5CC3ABC23",
		["guid_str"] = "zQbp28wz",
		["id"] = 21,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "不，是完全一模一样……你就是《折蝶》的原作者！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					0,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "60837E294B6B949D369B69A0D5C63556",
		["guid_str"] = "OqIdnZ5f",
		["id"] = 22,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "弗利安先生，别太激动。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "3603E6D64F156C0AEB8849BB26C99D28",
		["guid_str"] = "4JbgGhIB",
		["id"] = 23,
		["name"] = "拉波",
		["text"] = "那个可笑的名字别来沾边，它只是一件我并不满意的废品。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D5D1E948457EFD70D916E683DFAB4ECB",
		["guid_str"] = "VhxWc6O1",
		["id"] = 24,
		["name"] = "拉波",
		["text"] = "而在多利莱尼擅自在裙角位置凿开一道多余的褶皱后，它就连“我的废品”都算不上了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "857069B2494D79BFA4443096A7611ACC",
		["guid_str"] = "oHmQrpa8",
		["id"] = 25,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "所以你一直否认《折蝶》是你的作品。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -250,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "DD6248C24CC30B057AB21DB16BD09F63",
		["guid_str"] = "HKlmf7aG",
		["id"] = 26,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "赫科纳艺廊里那位从未露过面的新锐雕刻家……没有人知道他从哪里来，也没有知道他去往了何处……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["duration"] = 500,
							["end_alpha"] = 1.0,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "1DE040A64C8E7B5B35CB62AB1166FC38",
		["guid_str"] = "a0ZHVG6W",
		["id"] = 27,
		["name"] = "弗利安",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "但你不是被关进了恩利都监狱吗！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E00B0605411E6F53DD937CB075C215F4",
		["guid_str"] = "oO03p21F",
		["id"] = 28,
		["name"] = "拉波",
		["text"] = "你果然知道不少事情。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D6B47397498C868F3C963986956E494A",
		["guid_str"] = "mAgKlqRg",
		["id"] = 29,
		["name"] = "弗利安",
		["text"] = "你想要什么？用《折蝶》的真相来敲诈勒索吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E054119648D91D062C7DAFB5897088FA",
		["guid_str"] = "kefr0xmQ",
		["id"] = 30,
		["name"] = "拉波",
		["text"] = "无聊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "7D113F5C453241CBC6548282026FBB9A",
		["guid_str"] = "mD24psmZ",
		["id"] = 31,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["body_anim"] = "default_loop",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "[rolename]",
		["text"] = "咳……弗利安先生，关于那座雕塑，你的老师还与你说过什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4EE8190248C94E364C8601810EBBE931",
		["guid_str"] = "1zN86hQy",
		["id"] = 32,
		["name"] = "弗利安",
		["text"] = "老师怎么会告诉我这些……是前几天，我无意中发现了老师的手稿，他留下了一些话……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "242825DC40F9798789545E8C1E54F7E9",
		["guid_str"] = "nOYCxRUS",
		["id"] = 33,
		["name"] = "弗利安",
		["text"] = "再度名声大噪后，他决定忘掉这件事，靠从一片掌声中重拾的信心，雕刻出能超越《折蝶》的作品。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "39F5896B4BC624683B9C718809762489",
		["guid_str"] = "1EwIU2ZT",
		["id"] = 34,
		["name"] = "弗利安",
		["text"] = "但他失败了……巨大的耻辱感和挫败感将他吞没，所以最终选择了自杀。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B139DE2D4EF3EE3B600CBD8C63F81D62",
		["guid_str"] = "Uwokp9Xv",
		["id"] = 35,
		["name"] = "拉波",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C9B0A7CD4DCD8CECB8ED3088BDD391F3",
		["guid_str"] = "nxYj2P1w",
		["id"] = 36,
		["name"] = "拉波",
		["text"] = "……………………呵。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am62dsn/am62dsn_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n36dw_f/n36dw_f_action1",
				["pos"] = {
					250,
					80,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "CC8A389A40215154EF2A97B8D90301E6",
		["guid_str"] = "0Dcgyxsi",
		["id"] = 37,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
}