{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["guid"] = "7A2D96CB4BA2AB28AE084280F408E253",
		["guid_str"] = "fmkksSnd",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]已经快到一般下班时间的办公室“热闹”极了，\n\n所有人都在自己的座位上聚精会神看着屏幕，时不时记录着什么，一条条信息和截图被共享在群里。",
			["text_align"] = "center",
		},
		["guid"] = "5FAE5B314CAB3224A978FFB5DDE8F4DC",
		["guid_str"] = "CQzuCjhE",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]叶秉谦的其中一块屏幕上正播放着一段监控录像，\n\n他转着笔，静静看着屏幕，时不时加快一下。\n\n另一块屏幕上则是数个聊天框，还有几张置顶在桌面上的截图。",
			["text_align"] = "center",
		},
		["guid"] = "E8FD62744663308B920AA09CE21B07F3",
		["guid_str"] = "zlKAbngB",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["guid"] = "4E44137945FB37B2189C9BB2F5DCAECC",
		["guid_str"] = "uK2m87ZK",
		["id"] = 4,
		["name"] = "科室警员A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n39police/n39police_centre_m_action1",
		},
		["text"] = "队长，2号的补充资料，我是没看出什么名堂，你要再看看吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["guid"] = "DD09F67C4392D2D57495F1A7C443E832",
		["guid_str"] = "uXxXhAup",
		["id"] = 5,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am66ybq/am66ybq_action1",
		},
		["text"] = "好，放这吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F3FBD75C4EC70B8AB38028864991D778",
		["guid_str"] = "qvUKoROZ",
		["id"] = 6,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我回来啦~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]刚便衣外勤回来的孟乔刚推开门就打招呼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C06B64ED40E47E0800AD528F49F6F749",
		["guid_str"] = "DY3xY6tf",
		["id"] = 7,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5B7FA8344623CAC598E4B0996B49068C",
		["guid_str"] = "C9LSPlgx",
		["id"] = 8,
		["name"] = "科室警员B",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_02_action1",
		},
		["text"] = "欢迎回来，你和花儿换班了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9B20192840A9BB4BF61F8E817395A16E",
		["guid_str"] = "iPZPV92g",
		["id"] = 9,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "嗯是啊，邱睿生活比较单调，我们不用一直跟着。还好队长也只安排了暂时调查一个人，不然咱们办公室加起来都不够分人头的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9A6499F34EFF7A0159FA0C80DC0D4197",
		["guid_str"] = "zlmgvLpe",
		["id"] = 10,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "有什么新收获吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]孟乔走过来凑到叶秉谦电脑前，先噜咕噜咕喝了一大杯水，满足地叹口气才继续。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 250,
								["y"] = 0,
							},
							["time"] = 600,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 600,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "087B193448E9695B004AF3A3CA9FCA27",
		["guid_str"] = "rn9MBDEB",
		["id"] = 11,
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2D9AD4CC47E492FCD42F0E87343AE6E1",
		["guid_str"] = "To9H40oS",
		["id"] = 12,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "不知道算不算收获，就是发现邱睿很忙，跟踪了三天，有两个白天在余阳路的顺心便利店上班，还有一天是在一个街区开外的连锁快餐店收银。晚上的调酒师工作一直在请假，花儿应该和你说了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0CB3DDE64C1EF6B2E0269FBE80511842",
		["guid_str"] = "KzkgmSOb",
		["id"] = 13,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "队长。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17]孟乔压低了些嗓子。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AF9A6BD844873A35DDFA9DAFE5D5F2AE",
		["guid_str"] = "C9FiV7SE",
		["id"] = 14,
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "93D386C140288AA8889D069C0E389901",
		["guid_str"] = "vsSFg4ZX",
		["id"] = 15,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "你是觉得邱睿有问题？又是轮班跟又是暗中查访，我记得她不是很信任你吗，也每天都打电话问进度，为什么基础信息不直接问她？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BDE60F7B4E79297DA67097AFDADD653B",
		["guid_str"] = "9rTOTB5G",
		["id"] = 16,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "她对我的信任很可能只是来自当初案发现场，我对她未婚夫杨林的死亡抱有怀疑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BCCFBB66459CD65B518856853959572F",
		["guid_str"] = "9xPoFawl",
		["id"] = 17,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "这份短暂的信任是座危桥，我和她短暂交流过，感觉她对一些信息配合度不高。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0748B6964F5283A406DA17803AB69710",
		["guid_str"] = "uaCSig4E",
		["id"] = 18,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "不过我和花儿这两天的确怎么查怎么打听，她和她男朋友感情都没有丝毫裂痕。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "59810E1B46A1F8C364CED2B335DE23AE",
		["guid_str"] = "Ua9OJnPj",
		["id"] = 19,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "所以才奇怪。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]叶秉谦看着屏幕上杨林生前的某段监控视频，孟乔也看向屏幕，苦着脸。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "631A237A47646C8AF132E5AA5495C67E",
		["guid_str"] = "kPS4KweM",
		["id"] = 20,
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0F1E692F42D5F20D62B6D6B3479F32C4",
		["guid_str"] = "mtfkb7Ta",
		["id"] = 21,
		["name"] = "孟乔",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "你都看了两天了吧，真就打算肉眼把这个杨林这几个月能查到的监控全都看一遍啊？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A98D331943F10E85309DC2B183D87547",
		["guid_str"] = "PY3t7h9F",
		["id"] = 22,
		["name"] = "科室警员A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n39police/n39police_centre_m_action1",
		},
		["text"] = "做好准备吧乔妹妹，很快你也要加入我们喽。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]不远处回到座位上的警员撑着脑子打了个哈欠。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "029E0ED748DD44BB0F5F2B9D905C73F3",
		["guid_str"] = "vEFdx1Ry",
		["id"] = 23,
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "54C2F3BB4337D533F0E8B78E45E6F1B3",
		["guid_str"] = "9m4sThX8",
		["id"] = 24,
		["name"] = "科室警员A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_02_action1",
		},
		["text"] = "大数据和AI都这么先进了，怎么还得靠人工筛查，唉……我要看瞎了，做梦都是监控摄像头。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EFFDA43346A1729530D93DBCF2DFABB5",
		["guid_str"] = "9z4rHn95",
		["id"] = 25,
		["name"] = "科室警员A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n39police/n39police_centre_m_action1",
		},
		["text"] = "没、办、法，毕竟都没有明确要查的行为，也没法定义什么事“异常行为”，昴队他们科都来帮忙了，加油吧各位，我点咖啡，发群里了大家记得上车，队长呀——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]叶秉谦好笑地看过去，熟门熟路接话。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "30E118BF481E056936FDAE9423C3426E",
		["guid_str"] = "Sp0DVwLz",
		["id"] = 26,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0D43FEDC4CA36140DFD969BE2B5FEDDF",
		["guid_str"] = "LFmRibUv",
		["id"] = 27,
		["name"] = "叶秉谦",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我报销，记得给昴队他们也发一份。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C23072304CC5F92055ABEDA78686CB80",
		["guid_str"] = "QcRto9ey",
		["id"] = 28,
		["name"] = "科室警员A",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n39police/n39police_centre_m_action1",
		},
		["text"] = "好嘞！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2E3955EC46571E415A18CA877C458B74",
		["guid_str"] = "yHPA5bw1",
		["id"] = 29,
		["name"] = "科室警员们",
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n39police/n39police_centre_m_action1",
		},
		["text"] = "谢谢叶队嘿嘿~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_police_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]滴滴。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am66ybq/am66ybq_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n40police_centre_f_action1",
				["pos"] = {
					-250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "90ED4635488068EFD9CAD8BF472775AE",
		["guid_str"] = "4x7QRW3Z",
		["id"] = 30,
		["speaker_info"] = {
			["anim"] = "normal",
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n39police/n39police_centre_m_action1",
		},
	},
}