{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["guid"] = "DAA4273A4948D45A1BABFA86782C4123",
		["guid_str"] = "7MaPyk8w",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Amb_RoomTone",
				["length"] = 34459,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "E69FA0D94217F5333F6C3094BB80FF3F",
		["guid_str"] = "5Mk2b3JP",
		["id"] = 2,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "喂。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5121AE714263868CDB4861A854EDFBE7",
		["guid_str"] = "HpOaiHR9",
		["id"] = 3,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "喂！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7AE411114012FB770F93B1AD48B09EDA",
		["guid_str"] = "4InTTida",
		["id"] = 4,
		["name"] = "洛特斯",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "35D7CBFA4BCC7CF22B2616975BA8D333",
		["guid_str"] = "DcRK48OT",
		["id"] = 5,
		["name"] = "洛特斯",
		["text"] = "我有名字。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BE888DA5439861C51BAC3FB7BA635016",
		["guid_str"] = "qlFQrG1s",
		["id"] = 6,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "我当然知道。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]弗雷德里克撇撇嘴，看向走廊里站在纯红地毯和他的长袍愈发相得益彰的黑发少年——更确切一点，甚至都还称不上少年。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D2FA62D44BA1C087608ACFBFBE541192",
		["guid_str"] = "i2xm7REI",
		["id"] = 7,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0B4096F34E93884F062381B1A49577A9",
		["guid_str"] = "FjfVzbRc",
		["id"] = 8,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "你……你刚刚为什么叫我一起走？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]明明看不见对方的眼睛，弗雷德里克还是难得从对方微微歪了的头读懂了一丝困惑。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CFA750614F25DEFF03F2C093FCDA5FBB",
		["guid_str"] = "RCJSvx3Z",
		["id"] = 9,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]他忽然好像明白了每次和这位天才说话时自己没来由的火气究竟为何。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2D2027B643FE90929F9925A5309544A1",
		["guid_str"] = "Xlb96u8U",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "98B2F12F48F3DEAA3999609A964698B3",
		["guid_str"] = "fe2zYN1e",
		["id"] = 11,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "这不公平！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "86AAFF444F4F38F03B0929BCA3823BAC",
		["guid_str"] = "YIUvGdAC",
		["id"] = 12,
		["name"] = "洛特斯",
		["text"] = "……公平？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]洛特斯抱着书本，站在玻璃窗透下来的七彩日光中，整个身子转向一同站在走廊里的人。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "374817B144B8E0F1E3078D9F033350FE",
		["guid_str"] = "aNvZxuzQ",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "787E00B34B3735C43FA74590B8721E5B",
		["guid_str"] = "VkOzAj3g",
		["id"] = 14,
		["name"] = "洛特斯",
		["text"] = "你是在用「达弗戴尔」这个姓氏，在破晓圣廷争论「公平」吗。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]弗雷德里克发誓，这可能是他第一次听到对方一口气说这么长的句子，虽然也没有几个词。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FE880A2F4828A4088C891B9A681D91B6",
		["guid_str"] = "o38RS6D8",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]对方好不容易被察觉的动摇转瞬即逝，留下的又是一成不变的表情。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FA6691354BC11D0CA7BBD390FC057074",
		["guid_str"] = "Ulij6xj4",
		["id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E0A7A4794DA6E405C4A59DBA34FE7914",
		["guid_str"] = "6yQ7fmHl",
		["id"] = 17,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "没错，就是不公平。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DAAF3562442F45E53F967DA4256F27B6",
		["guid_str"] = "8jwilha7",
		["id"] = 18,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "永远带着面罩，你依旧能“看见”别人，别人却看不懂你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FA8EE8724507CC6E104438A0E6E693F4",
		["guid_str"] = "4YyKGBwi",
		["id"] = 19,
		["name"] = "洛特斯",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FE1AD4BA429E89A81E53388904DFF20F",
		["guid_str"] = "dHbNYEWM",
		["id"] = 20,
		["name"] = "洛特斯",
		["text"] = "正如他们所说，我面上的咒文延伸至眼中，摘下也无用。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]“他们”是谁弗雷德里克当然知道，圣廷也好信徒也罢，在这严苛到几近算作苦修的圣廷中，谈资永远是必要的“放松”。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "13E24DD840ED6FB61BDCBFAFC418FD1E",
		["guid_str"] = "IqdCQFaG",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CFCB9D4041691940B21004B7FF6DE2E6",
		["guid_str"] = "2pdOQFS9",
		["id"] = 22,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "我没有想看！而且卡徒路斯那家伙不是说过，咒文只是暂时的，你脸上的印记已经褪去很多了，你不知道吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]洛特斯一愣，闻言转向一旁的玻璃，阳光灼烈，蓝色的玻璃勉强映出他稀薄的模样。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "39635FA54BA11157051D6C844B0FED9B",
		["guid_str"] = "F5EHlR57",
		["id"] = 23,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]好像的确如此。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "75B4877B47E993CD94A33B87C0D1D5EC",
		["guid_str"] = "SJxtR5ZA",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D3014D044BEB0CD5873A6FB7EA3A3CE8",
		["guid_str"] = "eIRW9dAP",
		["id"] = 25,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "你还真的不清楚啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]弗雷德里克很想问问对方是不是从来不会照镜子，但还是忍住，握紧拳继续他想说的话。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B466EDCD48BFA10175461B880362310A",
		["guid_str"] = "e8qOxX32",
		["id"] = 26,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D216FB2B4E353230E72392AC015EA246",
		["guid_str"] = "ComXO5Fc",
		["id"] = 27,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "我还没说完，而且，而且……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]铂金少年一手握紧拳，一手紧紧捧着厚重的书籍。\n",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DB717A1145EB7640B6E770A4C105124E",
		["guid_str"] = "k9GNQrBF",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "914CEE894D6E6FD8ABFA06941CAA22C0",
		["guid_str"] = "eWKGys56",
		["id"] = 29,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "我叫你洛特斯，你叫我达弗戴尔，这也不公平！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A2F83F4409DF22042781F8040A3E909",
		["guid_str"] = "N3Ecux0n",
		["id"] = 30,
		["name"] = "洛特斯",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1CE559334801E37688798CBA0FE47DD7",
		["guid_str"] = "lmEfMTTT",
		["id"] = 31,
		["name"] = "洛特斯",
		["text"] = "姓氏本身即为“身份”，无姓之人意味着驳杂的的血统和混沌的源头，无法与黎威尔沟通。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3E0400C459502706C8C1E8F38CAAD1C",
		["guid_str"] = "weLMETc4",
		["id"] = 32,
		["name"] = "洛特斯",
		["text"] = "我以为你知道。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]洛特斯的声音平缓干净，没有丝毫多余的情感与起伏，也同样没有黏糊的童音，\n\n像一个过分年轻的圣廷祭司，陈述着黎威尔的法则。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2618EC7A4F4C88FC44226285E7B935CA",
		["guid_str"] = "GxxUmaaS",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]配合同样没有起伏的表情和动作，就这样拉开了和所有人的距离。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7586E4BF48C95D39462659AE446D3F31",
		["guid_str"] = "5hSo5hfQ",
		["id"] = 34,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F5ADDB904D1ADC2F7CA6C5ACAFDB3564",
		["guid_str"] = "cHMqJWkZ",
		["id"] = 35,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "我当然知道！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "374260424D56BBD6019D04A89F97B3F6",
		["guid_str"] = "E7OpkUcK",
		["id"] = 36,
		["name"] = "洛特斯",
		["text"] = "你往日被如此称呼，虽略有异样的情绪，但也享受这份优待。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EBB8D9514CE6A202DEEAEDACBB7903D2",
		["guid_str"] = "wFWa6gTS",
		["id"] = 37,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "……我！你！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E432E55746EBF63F87D54787BC1B922B",
		["guid_str"] = "hrV1vz7O",
		["id"] = 38,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "是的该死的没错你又说中了我就是你口中无能又虚荣的贵族但是！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4C2503EB4757F340C2DB68A2AC1E4B71",
		["guid_str"] = "fqCjYjLZ",
		["id"] = 39,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "那些忙着尊敬巴结我的人也不会叫我达弗戴尔！会叫我大人！先生！懂吗！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C2384D28405990017F9B33BB5E8A2A86",
		["guid_str"] = "kWl3lrk6",
		["id"] = 40,
		["name"] = "洛特斯",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0F094772498AE8F80E3619B906F812B1",
		["guid_str"] = "LwNq6oAF",
		["id"] = 41,
		["name"] = "洛特斯",
		["text"] = "达——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D83C3AC946A2A5448A60A79320E3FCFF",
		["guid_str"] = "nx5WYot0",
		["id"] = 42,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "停！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]弗雷德里克终于还是认输了，在认识面前这个人的几年中，他从来就没赢过，无论是吵架还是魔法！",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "29BF54D744BF7C85A8201E88F34BE217",
		["guid_str"] = "hjEMJ1TX",
		["id"] = 43,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]铂金少年瞪着眼睛平复呼吸，狠狠拧起眉毛，上下打量衣着端正一身红白长袍的同窗，面露不解。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7BF56CE24240FDA52A0CC396B639EE12",
		["guid_str"] = "AZkmTikz",
		["id"] = 44,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "94E6AB1D4AC1E58468D06F9D36338C2C",
		["guid_str"] = "wx1wqphy",
		["id"] = 45,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "你不是和卡徒路斯关系还不错吗，他那么懂人情世故好像和谁都能说上几句，你却一点都没学到？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]眼看洛特斯要开口，弗雷德里克忽然凑过去抬手堵住对方的嘴。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7ADD50D141F90D188CB406ADAC85A3C9",
		["guid_str"] = "RVj8EZrT",
		["id"] = 46,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AFEDFC0A4C5F68C6E7B180A5BB322768",
		["guid_str"] = "s6LpmVqZ",
		["id"] = 47,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "算了你别说了，肯定不是什么好话，留着让卡徒路斯赌气吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]虽然那家伙八成没什么反应，只会全部应承下，然后不知道又去想些什么。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "845014334C9F7ED72118A99079103B61",
		["guid_str"] = "L2IotXZU",
		["id"] = 48,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]想到这里，弗雷德里克忽然有些丧气。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "41923C4741CF891D4311C290F965C3C4",
		["guid_str"] = "UvW5Jt3u",
		["id"] = 49,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]在这个圣文紧绕、法则丛生之地，他真的有聊得来的“朋友”吗？",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E7D0D1CE4A71A57938F5D6A89475D2C4",
		["guid_str"] = "Q9ULPXSK",
		["id"] = 50,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]埃尔维斯先生说，他可以找到的，只要他学会慢慢走，找到不一样的……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E72CEEB04AB34558F0A2B886A11F19DD",
		["guid_str"] = "xR4kUbig",
		["id"] = 51,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]洛特斯抬脚后退一步离开桎梏的范围，的确没再立刻开口。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 50,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "2823432A4B2B7C060A97659E7223F3CA",
		["guid_str"] = "mRktGXUt",
		["id"] = 52,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]方才还算热闹的走廊又安静下来，拐角处的圣使雕像正手持短笛沐浴在水中，温柔又安静地注视着每一名信徒。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E8DBCB954DB4CA4C5240829592DB3858",
		["guid_str"] = "oXLmS0ld",
		["id"] = 53,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s120_xyx_campus_main",
			["length"] = 185061,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]忽然，中央庭院的喷泉涌起水柱，带着日光洒向花草，圣廷入口处传来阵阵笛声。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C353F1D0496E51635CC297AFAEC1BE6A",
		["guid_str"] = "OjTADMcf",
		["id"] = 54,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/blackout/avg_blackout_leaves_wind-001",
				["length"] = 7750,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]一声，两声，接着更多圣使雕像发出笛音，向所有人传达着——",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D66A6344471252D72CED419D89AD5043",
		["guid_str"] = "Zd5fDc2U",
		["id"] = 55,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]圣廷骑士团已任务归来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7AE79A1D4E02BAE4B2E665B2E30C0817",
		["guid_str"] = "Ze4qqGVd",
		["id"] = 56,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "754DC77B4B44210B0F8750811842380D",
		["guid_str"] = "bKZHbwpV",
		["id"] = 57,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "不愧是圣冕亲卫，每次回来都如此大的阵仗。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CD49ADB348BBB1124617A4889577CB0C",
		["guid_str"] = "YJWZITNn",
		["id"] = 58,
		["name"] = "洛特斯",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "438959DF426D4F847A3400963D9F12C7",
		["guid_str"] = "hbakURF1",
		["id"] = 59,
		["name"] = "洛特斯",
		["text"] = "弗雷德里克。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "50CD0E5749A11B24C9F8A095BDF1B2B7",
		["guid_str"] = "5RD6EBNn",
		["id"] = 60,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B0F7650B43AE489A72A11ABE5352A6EB",
		["guid_str"] = "NCaTwcNr",
		["id"] = 61,
		["name"] = "洛特斯",
		["text"] = "先走了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am03gyl_child/am03gyl_child_action1",
				["pos"] = {
					350,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "70C390C5488D85A427C373B80322D87B",
		["guid_str"] = "16yLyjvl",
		["id"] = 62,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "……………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]直到白色的衣摆消失在拐角，弗雷德里克才反应过来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A57789A41285B2DAA627E821887DFE1",
		["guid_str"] = "ZRWgdC8B",
		["id"] = 63,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1233879441A28879AB52E290B98336CB",
		["guid_str"] = "P9eYfAyJ",
		["id"] = 64,
		["name"] = "弗雷德里克·L·达弗戴尔",
		["text"] = "……你！别走！喂你这家伙！！我还有论文的事要问你！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 25,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_levare_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "bm05fred_child/bm05fred_child_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 400,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "7BFD16B34687C0F96BC3159575D416C8",
		["guid_str"] = "EgH7xNt7",
		["id"] = 65,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/Amb_RoomTone",
				["length"] = 34459,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
}