{
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/bg_city_highstreet_06.bk2",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_stage"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_b.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "8D30F4394D3362AC167EE58C349EA73B",
		["guid_str"] = "fQy2avZ8",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["effect"] = 0,
				["event"] = "event:/sfx/story/0-01/0011_radio_jamed",
				["length"] = 7137,
				["volume"] = 0.18000000715256,
			},
			{
				["effect"] = 0,
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
					},
				},
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["bgm"] = {
			["length"] = 0,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_stage"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "44A4DCBB4C1898E453DF199DC65649E9",
		["guid_str"] = "L6vTSMZa",
		["id"] = 2,
		["name"] = "阳铃",
		["text"] = "这里是阳铃！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 30,
							["delay"] = 100,
							["duration"] = 500,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
				["tween"] = {
					{
						["param"] = {
							["am"] = 30,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "48C49F8D440C9FFBFD678FA3E72029D2",
		["guid_str"] = "qUFTj8xc",
		["id"] = 3,
		["name"] = "白小幺",
		["text"] = "吱吱——吱吱吱吱——！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "7DDAD44F4F029C406AB543A7A61D78AA",
		["guid_str"] = "O3VlKOno",
		["id"] = 4,
		["name"] = "阳铃",
		["text"] = "小幺别挡镜头，让我跟筱筱说话……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "A0660B8F4851CADF0C3A0DAE5E60E485",
		["guid_str"] = "jqeepltS",
		["id"] = 5,
		["is_append"] = true,
		["name"] = "阳铃",
		["text"] = "\n哎呀！监督也在？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "E170AE284B68FA28A6AFC79E6FDB22B9",
		["guid_str"] = "X1OP4WG0",
		["id"] = 6,
		["is_total_play"] = true,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "6",
					["offset"] = {
						300,
						0,
					},
				},
			},
		},
		["time"] = 400,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "530E26A9450886E8523033BAF1A9EB30",
		["guid_str"] = "GzkWCCn6",
		["id"] = 7,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "6",
					["is_open"] = false,
					["offset"] = {
						300,
						0,
					},
				},
			},
		},
		["time"] = 600,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "A90290974B507A11A33324874071B1FE",
		["guid_str"] = "6Fz1B8B0",
		["id"] = 8,
		["name"] = "阳铃",
		["sound"] = {
			["event"] = "voice_ch_quest_story_episode14_jqeepltS_02",
		},
		["text"] = "太好了，有监督远程看着，突然就安心下来了呢……\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "surprise_in",
		},
		["guid"] = "07E3ED964E0D49281075B791E701BC2C",
		["guid_str"] = "8z77ERAj",
		["id"] = 9,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "[c a3bdc8]（她是……？）[/c]\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["knowledge_word_info"] = {
					["id"] = "6",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "7FF7B46C4DD20A4334662E81C3C693FA",
		["guid_str"] = "AWBWXU8X",
		["id"] = 10,
		["name"] = "阳铃",
		["text"] = "喂喂？监督？你在发呆吗？还是我的画面卡住了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["is_sustain"] = true,
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
					["opacity"] = 0.40000000596046,
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_action1com",
				["pos"] = {
					300,
					-50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450980392157,
					0.27450980392157,
					0.27450980392157,
					1,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					-260,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "567BC30D466A68F373EA8CA10A605B20",
		["guid_str"] = "Q0pmVuXF",
		["id"] = 11,
		["selection"] = {
			7018,
			7019,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
		},
		["selection_text_delays"] = {
			0,
			0,
		},
		["selection_tweens"] = {
			{
			},
			{
			},
		},
	},
}