{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "3EA3D45C4ABBA4CE8ACBB9B6591826E6",
		["guid_str"] = "m2yFej0n",
		["id"] = 1,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "十手卫",
		["text"] = "好啦，我这边该交代的都交代完了，你们进去吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["color"] = {
					0.54901963472366,
					0.54901963472366,
					0.54901963472366,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
			},
		},
		["guid"] = "FA09C82D492D751DB6AAAF94D073BA94",
		["guid_str"] = "Yr8OjJhZ",
		["id"] = 2,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["offset"] = {
				-300,
				-20,
			},
			["scale"] = {
				0.97000002861023,
				0.97000002861023,
			},
		},
		["name"] = "[rolename]",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E376165041545842CBB7E1A8E04206B4",
		["guid_str"] = "q8uJauIM",
		["id"] = 3,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt4",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af19lx/af19lx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "1B7E76F84A767CDE628A5B9C8CB9EC9B",
		["guid_str"] = "7DQ2kcOg",
		["id"] = 4,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "刘兄",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F36B15FC4D3F860B1C15A7B677DCD774",
		["guid_str"] = "m4e7d7wF",
		["id"] = 5,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "十手卫",
		["text"] = "怎么都不动？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "dislike1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4DC7C5E84849016D53A7B8B8C0723E63",
		["guid_str"] = "lmsZ3dKJ",
		["id"] = 6,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "苏筱",
		["text"] = "老卫，容我直言——\n在这儿都能遇上打劫的，我对里面的情况不抱希望。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["material"] = "M_UI_SpineMat",
				["path"] = "af10yl/af10yl_stoat_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
					["offset"] = {
						1.0,
						1.0,
					},
					["opacity"] = 0.5,
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C651FCD54F5C9379E157698E64F802EA",
		["guid_str"] = "C40b5q71",
		["id"] = 7,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
		["name"] = "十手卫",
		["text"] = "唉呀！\n反正打也打得过，就不要抠这些细节啦——",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_alley_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "//这里有一段动画\n你们站在台阶前，谨慎地一步一步踏上，周围是时不时飘落的樱花瓣，隐隐地甚至能听到乐器声，你们站上最后一级台阶，吞了吞口水，抬起手。",
		},
		["guid"] = "7A6BE2FE4724092903C753B1CE3E6036",
		["guid_str"] = "QkjlzuQd",
		["id"] = 8,
		["male_speaker_info"] = {
			["offset"] = {
				-400,
				0,
			},
		},
	},
}