{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s006_story_gatehq",
			["length"] = 129729,
			["operation"] = 1,
		},
		["guid"] = "4510ECA84ACD8C15C02E2D88192784AA",
		["guid_str"] = "w1AgZ1KK",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/gate_office_02",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am42hs/am42hs_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_a.bk2",
				["role_index"] = 1,
			},
		},
		["effect_front_videos"] = {
			{
				["count"] = -1,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_comlogo_vein.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "D0F9DB4A4896F1F9D4F499B58133C1F1",
		["guid_str"] = "xdpSHsc1",
		["id"] = 2,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0005_radio_ringtone",
				["length"] = 4987,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am42hs/am42hs_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["is_keep_finish"] = true,
				["is_queue"] = true,
				["is_stage"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_b.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "7E8988AD4D0329821E8180951BB6CCCA",
		["guid_str"] = "ka57Y9Vd",
		["id"] = 3,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-01/0006_radio_pickup",
				["length"] = 1796,
			},
		},
		["text"] = "喂，你好，请问哪位……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am42hs/am42hs_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "ACDC5E214B09E0E2B8D7DAB1ADD186E8",
		["guid_str"] = "Cr9Nizpu",
		["id"] = 4,
		["name"] = "花时",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "史莱姆[M]先生[/M][F]小姐[/F]，是我是我！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am42hs/am42hs_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["guid"] = "2AB8ABC34F3ED711847EA5AE87C93316",
		["guid_str"] = "6pGEBMNY",
		["id"] = 5,
		["name"] = "花时",
		["sound_control"] = {
			["effect"] = 32,
		},
		["text"] = "我考完了我考完了我考完了！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "laugh",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_clip"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am42hs/am42hs_action1com",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["effect_bg_videos"] = {
			{
				["count"] = -1,
				["is_queue"] = true,
				["is_sustain"] = false,
				["operation"] = 1,
				["path"] = "movies/Desktop/avg/common/spine_com_c.bk2",
				["role_index"] = 1,
			},
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "laugh_in",
		},
		["guid"] = "45F5D27640AB96818D85D8B4B48FD154",
		["guid_str"] = "UhwVbBA1",
		["id"] = 6,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
			["body_anim"] = "laugh_in",
		},
		["name"] = "[rolename]",
		["text"] = "恭喜恭喜，考得还顺利么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_gate_office.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["guid"] = "8757F42C475FFCE374860898727747A0",
		["guid_str"] = "uneILrMz",
		["id"] = 7,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["delay"] = 1000,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[indent][indent][size 16]「花时」不太顺利……今天最后这一门真是我这辈子遇到的最艰难的考试。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "9F30717D44DE921C50F259BE6AD8F7E1",
		["guid_str"] = "fKiOSWlS",
		["id"] = 8,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」先是大暴雨，再是堵车，摔了一跤打湿了准考证差点进不去考场，笔也摔坏了",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_kA7q9S64",
		},
		["guid"] = "0B5C553C48BAB337A8F8D3A9F3E29934",
		["guid_str"] = "kA7q9S64",
		["id"] = 9,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」……我特别害怕今年也……",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_rpjvFuso",
		},
		["guid"] = "742A272A40D8051B7203318B5A4181FB",
		["guid_str"] = "rpjvFuso",
		["id"] = 10,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」不过还好，我考完了。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_veEW4J7x",
		},
		["guid"] = "A4E146B5454DCECE5AE89EA6CFAC2BC7",
		["guid_str"] = "veEW4J7x",
		["id"] = 11,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」刚刚我从考场出来的时候，雨停了，阳光灿烂，天上还挂着彩虹。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_aCGEolhM",
		},
		["guid"] = "5EFC9AE34F57951AB2061F82E0465006",
		["guid_str"] = "aCGEolhM",
		["id"] = 12,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[indent][indent][size 16]「花时」当时有个念头特别强烈。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_Jy2Mqewp",
		},
		["guid"] = "A5559A384372B3DE3B6230A6B5D63E47",
		["guid_str"] = "Jy2Mqewp",
		["id"] = 13,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「[rolename]」什么念头？",
		},
		["guid"] = "AC4BCCD344E3C80E71981BAE4CAB9420",
		["guid_str"] = "mjSCCbtZ",
		["id"] = 14,
		["is_player_speaker"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」不要辜负这么好的天气，我们一起出去玩吧！",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_D7C29afv",
		},
		["guid"] = "3B85081D4884E7874CBE1498CB6D5A97",
		["guid_str"] = "D7C29afv",
		["id"] = 15,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「[rolename]」哈哈好啊，你想去哪儿玩？",
		},
		["guid"] = "F39CD70B4C1158A77FD84983937E7E37",
		["guid_str"] = "JAh2DF52",
		["id"] = 16,
		["is_player_speaker"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」风清洛跟我说他给你寄了两张金铃游乐园的门票，你收到了吗？",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_SIt87s0s",
		},
		["guid"] = "B1F00B58424AB4A923D6DC918E703842",
		["guid_str"] = "SIt87s0s",
		["id"] = 17,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「[rolename]」确实有个从博物学会寄过来的信件， 我还没拆开。",
		},
		["guid"] = "2DC459C84B45607CB01A71859266AC8D",
		["guid_str"] = "detIYxs8",
		["id"] = 18,
		["is_player_speaker"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[indent][indent][size 16]「花时」没错了，应该就是门票。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_1QuEtOhj",
		},
		["guid"] = "D7AFA1E94362B26DA666E398B30A946D",
		["guid_str"] = "1QuEtOhj",
		["id"] = 19,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[indent][indent][size 16]「花时」叫上筱筱，我们出发！",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30016_bJYg9gNA",
		},
		["guid"] = "9150948347165DB9DFE8EEA63E091C71",
		["guid_str"] = "bJYg9gNA",
		["id"] = 20,
		["sound_control"] = {
			["effect"] = 32,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1000,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSchoolCGBG/story_8.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
		},
		["guid"] = "7AEFAE2449617D414DCDEE818765F515",
		["guid_str"] = "7DxPL9Cl",
		["id"] = 21,
		["just_auto_play"] = true,
	},
}