{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]十手卫话音刚落，我就感觉到自己的[M]后领被人拽住[/M][F]手腕被人攥住[/F]，不由分说地被拉着朝登船口走去。",
			["text_align"] = "center",
			["text_female"] = "[size 17]十手卫话音刚落，我就感觉到自己的手腕被人攥住，不由分说地被拉着朝登船口走去。",
			["text_male"] = "[size 17]十手卫话音刚落，我就感觉到自己的后领被人拽住，不由分说地被拉着朝登船口走去。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					0,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "83DB7AAC44399BAAD7B692941C180918",
		["guid_str"] = "iAOqurgb",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "269",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4EB80075449DC6DA31C50DA2C679DED7",
		["guid_str"] = "HfSfET3C",
		["id"] = 2,
		["name"] = "唐路遥",
		["text"] = "唉，要开船了快上船。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "doubt1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "doubt_in",
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 30,
					},
					["tween"] = "Shake",
				},
			},
		},
		["guid"] = "008A61C54530CA0CEF36DA8CAA293348",
		["guid_str"] = "ulYsQqrO",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["body_anim"] = "laugh_in",
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 30,
					},
					["tween"] = "Shake",
				},
			},
		},
		["name"] = "[rolename]",
		["text"] = "[size 20]唐、唐经理？？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "776C42C4452F66CBB275B7A5FB78A32E",
		["guid_str"] = "wUR1bpqG",
		["id"] = 4,
		["name"] = "十手卫",
		["text"] = "唐小老板辛苦了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "269",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9E28FA254955434F4B39A99450AD6434",
		["guid_str"] = "uHMl5x1C",
		["id"] = 5,
		["name"] = "唐路遥",
		["text"] = "不敢不敢，带一个也是带，带两个也是带，哪怕是自己的金主投资人……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "269",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AE1CB26C4AA229CB00B08CAAC54CC357",
		["guid_str"] = "joy0jKs4",
		["id"] = 6,
		["name"] = "唐路遥",
		["text"] = "那我们出发了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "19",
					["is_enabled"] = true,
					["offset"] = {
						200,
						-50,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "257380774B97E477BBC48C94391C55E4",
		["guid_str"] = "oycSVHbn",
		["id"] = 7,
		["name"] = "十手卫",
		["text"] = "嗯，回见！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action1",
				["pos"] = {
					300,
					80,
				},
				["scale"] = {
					0.94999998807907,
					0.94999998807907,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 200,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "6A77EE1E4999D49E018B2596293A0DA5",
		["guid_str"] = "VOMX43Ml",
		["id"] = 8,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text"] = "……老卫！你和队里的人也注意安全！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]我只来得及看到十手卫向我挥了下手，就被带入人群混上了船。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am47ly/am47ly_action1",
				["pos"] = {
					-250,
					0,
				},
				["scale"] = {
					0.98000001907349,
					0.98000001907349,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "30D6B88C425890A8F31762A664CC02F6",
		["guid_str"] = "OMUtS6Ao",
		["id"] = 9,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_express_03.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]在唐经理四处寻找座位的时候，我注意到他旁边站着一个有点眼熟的人。",
			["text_align"] = "center",
		},
		["guid"] = "D319E365499F8C42A48AFD8811D93712",
		["guid_str"] = "Yr0YI95n",
		["id"] = 10,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/urban_traffic",
				["length"] = 51692,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/surong/activity_uni_qing",
				["length"] = 17398,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
		},
		["guid"] = "E32C81A148C6082960B249A1E60615F4",
		["guid_str"] = "owBQrePA",
		["id"] = 11,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text"] = "[c a3bdc8]（那个人怎么这么……）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["guid"] = "B4A9218A4987E90CA3B3E48A5B983B89",
		["guid_str"] = "zMo5Qle7",
		["id"] = 12,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我打开通讯仪。",
			["text_align"] = "center",
		},
		["guid"] = "E4AB68854A3F4F859479A59BF6E2E0F5",
		["guid_str"] = "1YxDVjjL",
		["id"] = 13,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_add_garbled"] = true,
			["is_end_flicker"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17][c 59abff]人事部提醒您，有一条入职申请待批复。\n\n申请人：鸢[/c]",
			["text_align"] = "center",
		},
		["guid"] = "58DE210B452750A499D29394FC84C326",
		["guid_str"] = "woWI8hb6",
		["id"] = 14,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["guid"] = "57BF19C34F68C779EE82588587E21DAB",
		["guid_str"] = "fEfyn2XT",
		["id"] = 15,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "smile1_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_add_garbled"] = true,
			["is_end_flicker"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17][c 59abff][rolename]批复：欢迎返岗。[/c]",
			["text_align"] = "center",
		},
		["guid"] = "3745B02D4FB9A590E4BBFFB99FC6FD24",
		["guid_str"] = "Os3bmLbN",
		["id"] = 16,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我想了想，点开另外一个通讯框刚准备发点什么，对面就不约而同地发来了消息。",
			["text_align"] = "center",
		},
		["guid"] = "1234BC66412A1DC45486539DCBE6A38A",
		["guid_str"] = "Q4PA4E4K",
		["id"] = 17,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 16][indent][indent]「[c 59abff]苏筱[/c]」你！一声不吭就走人了么！",
		},
		["guid"] = "1D811ACA45DDA682CFA3CD8E5F4438C4",
		["guid_str"] = "YWuVgdmz",
		["id"] = 18,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[rolename]」……刚想给你发消息……",
		},
		["guid"] = "33E4ED3D4803772BAFB8AEBCAF6E4715",
		["guid_str"] = "fWeiDVjQ",
		["id"] = 19,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」真的？",
		},
		["guid"] = "51D5D25344E2AAFE79FCC59DE692B3EC",
		["guid_str"] = "4C7qCab3",
		["id"] = 20,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[rolename]」千真万确。",
		},
		["guid"] = "85B9B046418FBAA40EE574B89C85E12C",
		["guid_str"] = "uR6for0J",
		["id"] = 21,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」好吧，信你。",
		},
		["guid"] = "EA6EBD1B4105C45B0FDFC288D1C96F4B",
		["guid_str"] = "hNOhvdz8",
		["id"] = 22,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 16][indent][indent]「[rolename]」我是想说我买了根花绳，在我办公桌上，给你的。",
		},
		["guid"] = "E892542C4128190990B04693B15501FD",
		["guid_str"] = "NNZaXCiS",
		["id"] = 23,
		["is_player_speaker"] = true,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」嗯？给我买花绳干什么？我怎么不知道你有这个爱好？小时候没见你玩过啊？",
		},
		["guid"] = "7BAD02544F8ECC22EB53C4B6A53F55ED",
		["guid_str"] = "xTOp2emp",
		["id"] = 24,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[rolename]」和一个小朋友学了点翻花绳，改天教你。",
		},
		["guid"] = "86C6B89C46F2C48F40541186529511D0",
		["guid_str"] = "i9Wml6Qe",
		["id"] = 25,
		["is_player_speaker"] = true,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」？奇奇怪怪。",
		},
		["guid"] = "56D8D213489D2A4F4B0CA793FB23BCE3",
		["guid_str"] = "5752rzZk",
		["id"] = 26,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 16][indent][indent]「[c 59abff]苏筱[/c]」我已经联系过她了，她说在港口等你。",
		},
		["guid"] = "A02381114189340021B54AAC41114DE2",
		["guid_str"] = "kpULsl5N",
		["id"] = 27,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[rolename]」嗯，你记得按时上班按时交报告，白荆科技这几天的未来就靠你了~",
		},
		["guid"] = "E7BE8160482CD3BABCB59482A1A5CE33",
		["guid_str"] = "ZbMLOAM2",
		["id"] = 28,
		["is_player_speaker"] = true,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」少贫嘴！",
		},
		["guid"] = "1DBBF2714D5099957DE61D9F7804C3BC",
		["guid_str"] = "MiT0JODv",
		["id"] = 29,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」等你回来，必须完完整整地回来！",
		},
		["guid"] = "55DA25B8481FBD3516493DBD732524BE",
		["guid_str"] = "sb5BPxue",
		["id"] = 30,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_add_garbled"] = true,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "\n\n[size 16][indent][indent]「[c 59abff]苏筱[/c]」祝你“探险”顺利，注意安全！",
		},
		["guid"] = "7FA211B8478B4B84321E92AAD09086DC",
		["guid_str"] = "0Kk6yZKA",
		["id"] = 31,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我放下通讯仪，看着越来越远的泊通港和它后面的海临，\n\n又看了看自己一身“轻装上阵”的样子，还是没忍住叹了口气。",
			["text_align"] = "center",
		},
		["guid"] = "8536FC3A404893CEC9B25B8D0D811D32",
		["guid_str"] = "ivBySacC",
		["id"] = 32,
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "sad_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "55F9B3EF49119CCE6F1D969EEB513587",
		["guid_str"] = "Bn4xcr79",
		["id"] = 33,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "sad_add",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["text"] = "[size 18]我连睡衣都没带啊——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 3500,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/activity_uni/activity_uni_qing.bk2",
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text_align"] = "center",
		},
		["guid"] = "D87602AE49313557187DF1A91C76D0B0",
		["guid_str"] = "qgzHPNEw",
		["id"] = 34,
		["is_total_play"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 2585.0,
					["last_py"] = 872.0,
					["orig_x"] = 520,
					["orig_y"] = 270,
					["scale"] = 1,
					["state"] = 0,
				},
				["offset"] = {
					520,
					270,
				},
				["ori_size_h"] = 184,
				["ori_size_w"] = 560,
				["path"] = "movies/Desktop/avg/common/chaptertheend_6.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["delay_page"] = 0,
							["time"] = 1100,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_low_long",
				["length"] = 4615,
			},
			{
				["event"] = "event:/sfx/story/0-08/get_coin",
				["length"] = 2998,
			},
		},
		["speaker_info"] = {
			["is_flip_x"] = true,
		},
		["time"] = 4100,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["delay"] = 5000,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog06CGBG/cg_chapter6_ending_logo.png",
			},
			{
			},
		},
		["guid"] = "6CE2AEBC4225BE24C085D2B5C7527B99",
		["guid_str"] = "VAB5GHek",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["time"] = 7100,
	},
}