{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["guid"] = "0C3C94C341849A2EBDAEB289CBD10C7B",
		["guid_str"] = "hjLMmgPg",
		["id"] = 1,
		["noise"] = {
			["event"] = "event:/ambience/d19_amb_prison_interior",
			["length"] = 60280,
			["operation"] = 1,
			["volume"] = 0.5,
		},
		["selection"] = {
			5028,
			5029,
			5030,
			5032,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
				["index"] = 3,
			},
			{
				["index"] = 4,
			},
			{
			},
			{
			},
		},
		["selection_type"] = 1,
	},
}