{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]忽然，一只温热柔软的手捂住了我的眼睛。",
			["text_align"] = "center",
		},
		["guid"] = "4CE4741D4CE7492702189B8581B5F7C4",
		["guid_str"] = "CjJoDhbe",
		["id"] = 1,
		["soundfx"] = {
			{
				["event"] = "event:/ui/rc_whoosh_backward",
				["length"] = 0,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["text"] = "[size 17]意识渐渐回归，我身体里的寒意也慢慢散去。",
			["text_align"] = "center",
		},
		["guid"] = "C559D06F45F7B858789C26A0C41E73E8",
		["guid_str"] = "kweAK3n1",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["text_align"] = "center",
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "4C183C2A4C6E37F3195E45A2FDF6EA38",
		["guid_str"] = "GmguBkaM",
		["id"] = 3,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "囚犯L148-14·[rolename]",
		["text"] = "没事了，提提亚，我没事了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CB_CountEnd"] = false,
							["CF_CloseSpeed"] = 10.0,
							["CF_CloseTime"] = 200.0,
							["CF_Count"] = 1.0,
							["CF_Max"] = 1.0,
							["CF_Min"] = 0.0,
							["CF_OpenSpeed"] = 10.0,
							["CF_OpenTime"] = 200.0,
							["CF_Trend"] = 0.0,
							["F_CenterWidth"] = 0.8,
							["F_OpenValue"] = 1.0,
						},
						["is_loop"] = false,
						["material"] = "MI_UI_Blink",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]挡在我眼前的手拿开，提提亚红着一双眼站在我和屏幕之间。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "weep_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 2000,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "1A74E0B14FB9AC8FC5BDB0B36301AF45",
		["guid_str"] = "rxldfLvO",
		["id"] = 4,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["path"] = "hero/hero_plain_action1",
		},
		["noise"] = {
			["event"] = "event:/ambience/d19_amb_prison_interior",
			["length"] = 60280,
			["operation"] = 1,
			["volume"] = 0.5,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 2.0,
			},
			{
				["delay"] = 400,
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 2.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "weep_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["id"] = "384",
					["is_enabled"] = true,
					["offset"] = {
						150,
						-250,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "E1FBAA7842F77766B647DBBDAA1FE675",
		["guid_str"] = "jbTnAf2F",
		["id"] = 5,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "提提亚",
		["text"] = "不许看了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "weep_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "wry1_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "F42AC951446AEE973BAF9194ACCC9DA8",
		["guid_str"] = "8eGbJePK",
		["id"] = 6,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "wry1_add",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "囚犯L148-14·[rolename]",
		["text"] = "不看了不看了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "surprise_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "875187F54340002EDA66B2AF9DDF3BA7",
		["guid_str"] = "T1xwuqXt",
		["id"] = 7,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "surprise_add",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "囚犯L148-14·[rolename]",
		["text"] = "……！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "ABC2C1614018205E2EE2DB870CA01B92",
		["guid_str"] = "0IbkoodM",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "囚犯L148-14·[rolename]",
		["text"] = "我们快去值班室！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["time"] = 0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog05SceneBG/bg_room_017.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af57tty/af57tty_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 200,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["path"] = "heroine/heroine_plain_action1",
		},
		["guid"] = "EFE445524ADB9F5C19AA7FA1CA2245D8",
		["guid_str"] = "Ym98AFOg",
		["id"] = 9,
		["just_auto_play"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["path"] = "hero/hero_plain_action1",
		},
		["name"] = "囚犯L148-14·[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_1",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["text"] = "我们快去值班室！",
	},
}