{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s196_ourea_night",
			["length"] = 122000,
			["operation"] = 1,
		},
		["guid"] = "86430D55429A0D610E78A08F3A5C0935",
		["guid_str"] = "B87uPADX",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "066A66594F9E4B74BF89C599CC2F8E0A",
		["guid_str"] = "eF31iule",
		["id"] = 2,
		["name"] = "明月尘",
		["text"] = "阳光真好……可惜对于阿玛辛一族来说，是个坏天气。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -200,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -200,
								["y"] = 0,
							},
							["time"] = 300,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "AAD670564F20954F3641DDB6B1C52DBE",
		["guid_str"] = "2BcBfs0Y",
		["id"] = 3,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "right",
					["id"] = "425",
					["offset"] = {
						-200,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][font cusong]阴影处的明月尘伸出手，试着接住阳光。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "317B541442C82F8D344C8DBA523F934A",
		["guid_str"] = "KlM6VuKT",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 17][font cusong]一秒，两秒，三秒……到第三十秒时，皮肤传来强烈的灼痛，让他不得不将手收回。",
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_ldlfGp1B",
		},
		["guid"] = "A017A3AF4F99729466912EA553E9A7FB",
		["guid_str"] = "ldlfGp1B",
		["id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "425",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "4250F80844C46BED0E3242A5E6858B3A",
		["guid_str"] = "2zLmn6Iy",
		["id"] = 6,
		["name"] = "明月尘",
		["text"] = "比上次又多了几秒……这方法，或许能成……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_03_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "D3C7BCED481E2010E3C4E09F3E7154D7",
		["guid_str"] = "TzdcYwFb",
		["id"] = 7,
		["name"] = "？？？",
		["text"] = "奥奇，你看那傻子居然把手放在阳光下！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_03_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "0898B6AA409187969D57539F6C44B275",
		["guid_str"] = "1CRp0lOe",
		["id"] = 8,
		["name"] = "奥奇 本顿饰",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "是啊……奥洛大人，这么多年了，还没听过有谁能见光的……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_03_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "478A686B4CEFF49D9A754785B878AC0C",
		["guid_str"] = "YqTvBpJY",
		["id"] = 9,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "right",
					["id"] = "426",
					["offset"] = {
						-400,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_03_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CD3DD5C94B37335833CD728FBE41AEF6",
		["guid_str"] = "ajB3Ajtb",
		["id"] = 10,
		["name"] = "奥洛 塔伦饰",
		["text"] = "……我看，他就是那种没见识、没头脑的新来的……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_03_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "11C724F14ACA40C14815BD9A064D182C",
		["guid_str"] = "yB2nXyhZ",
		["id"] = 11,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "left",
					["id"] = "427",
					["offset"] = {
						400,
						0,
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]身后路过的两位阿玛辛语气轻蔑，似乎这是一件再正常不过的事。",
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_03_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n82ourea/n82ourea_rabbit_02_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "ECBD45034C115BFD4CC619A9BF46D43A",
		["guid_str"] = "Sw7AzF7f",
		["id"] = 12,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 700,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "425",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "C64C6CE2497524F5E96F0F8F8304D9D4",
		["guid_str"] = "a8P1lTkw",
		["id"] = 13,
		["name"] = "明月尘",
		["text"] = "……真理？我看也并非牢不可破。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "425",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "99FB5B524D623901B091AA833BA92DF8",
		["guid_str"] = "yVDDXgEx",
		["id"] = 14,
		["name"] = "明月尘",
		["text"] = "很快……就能证明了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 1000,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "0CC7675A46A288131ADD48A427603164",
		["guid_str"] = "6k651ouv",
		["id"] = 15,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16][font cusong]银色月光倾泻而下，洒在一间古老而隐秘的浴室里。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "40B6E34B472EE3E4FDDFF7882D353354",
		["guid_str"] = "6pEP84fM",
		["id"] = 16,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["stop"] = 1,
			},
			{
				["event"] = "event:/ambience/suburban_night_quiet",
				["length"] = 65538,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]微弱的烛光在四周跳动，浴缸内鲜红的液体如同红宝石般闪烁着微光，散发出一种让阿玛辛们无法抗拒的诱惑。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_evtFG5td",
		},
		["guid"] = "90B3FF714DB9D1C26BCB8F8DDB9B20D0",
		["guid_str"] = "evtFG5td",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]这场如梦似幻的血色盛宴，在月光的映衬下显得格外妖冶而美丽，而缔造者此刻并不享受。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_15dhfWOw",
		},
		["guid"] = "BE10B76448FC4B33EDF5A0AFC4E11221",
		["guid_str"] = "15dhfWOw",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]明月尘坐在这血色的浴缸中，感到全身的每一个细胞都呼唤着液体的甘甜。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_VnckMfe7",
		},
		["guid"] = "8F5D46D64FCDBA88A49618926E1B00CF",
		["guid_str"] = "VnckMfe7",
		["id"] = 19,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17][font cusong]他的面容因挣扎而扭曲，双手牢牢握住浴缸边缘，指关节因用力而泛白。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_DHvHLyAH",
		},
		["guid"] = "D90768624DB2FC298CFB8BAFC7593FB5",
		["guid_str"] = "DHvHLyAH",
		["id"] = 20,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["F_B_Intensity"] = 0.74418604373932,
							["F_G_Intensity"] = 0.63739997148514,
							["F_R_Intensity"] = 0.51227694749832,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 1.0,
							["F_Speed"] = 5.0,
							["F_WaveX"] = -3.0,
							["F_WaveY"] = 0.4,
						},
						["delay"] = 500,
						["in_time"] = 500,
						["is_loop"] = true,
						["material"] = "MI_UI_SpiritWorld",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17][font cusong]内心的挣扎愈加剧烈，他开始感到周围的空间仿佛陷入扭曲，视线变得模糊不清，好像进入了一个诡异的梦境。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["cycle"] = 2,
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "Breathe",
					},
				},
			},
		},
		["guid"] = "E1E5F9A944ACBFC0E86BEEA84F241CE8",
		["guid_str"] = "Wwapui1t",
		["id"] = 21,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/paradise/AVG_Paradise_MonsterVO",
				["length"] = 4700,
				["volume"] = 0.80000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["F_B_Intensity"] = 0.74418604373932,
							["F_G_Intensity"] = 0.63739997148514,
							["F_R_Intensity"] = 0.51227694749832,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 1.0,
							["F_Speed"] = 5.0,
							["F_WaveX"] = -3.0,
							["F_WaveY"] = 0.4,
						},
						["in_time"] = 0,
						["is_loop"] = false,
						["material"] = "MI_UI_SpiritWorld",
						["out_time"] = 500,
						["time"] = 1000,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17][font cusong]他看见一个黑影从浴室的角落缓缓浮现，那黑影双眼闪着猩红的光芒，嘴角勾起一抹邪笑……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-30,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 500,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_gkYL08YF",
		},
		["guid"] = "312F6AA8412427AEF6D5A48AD9A073E4",
		["guid_str"] = "gkYL08YF",
		["id"] = 22,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh03",
				["length"] = 1354,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-30,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9DFC8BCF40994253CB024C9A2DE1928F",
		["guid_str"] = "JbSO1tRU",
		["id"] = 23,
		["name"] = "？？？",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "何必这么痛苦呢？喝一口吧，只要一口，就能消解所有的痛苦……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-30,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "425",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AF9BA0A34D944AC4EB227092AB36AD13",
		["guid_str"] = "n6y2sURF",
		["id"] = 24,
		["name"] = "明月尘",
		["text"] = "你是……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-30,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B6DEC8C047A3712DCF5D71A04C757B91",
		["guid_str"] = "NrKNTx4E",
		["id"] = 25,
		["name"] = "？？？",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "我就是你，一部分的你。或者说……阿玛辛的你。\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-30,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CE7978C24C77665061F506923EE2DD4A",
		["guid_str"] = "soIdctmh",
		["id"] = 26,
		["is_append"] = true,
		["name"] = "？？？",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "如果不愿意用你的名字呼唤我，你可以叫我艾洛斯。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-30,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -270,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -270,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "closeeyeserious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.52979987859726,
					0.64358913898468,
					0.72093021869659,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "F84029F74EFCC7425589069F24F35B19",
		["guid_str"] = "JjVLuIRC",
		["id"] = 27,
		["is_append"] = true,
		["knowledge"] = {
			["words"] = {
				{
					["anchor"] = "right",
					["id"] = "428",
					["offset"] = {
						-300,
						0,
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/clothing_s_1_reverb",
				["length"] = 549,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-300,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = 300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "37C4A89349A407BD33BC5D91F4568539",
		["guid_str"] = "F2Vm7EDQ",
		["id"] = 28,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/clothing_m_2_reverb",
				["length"] = 1199,
			},
		},
		["text"] = "只要你喝一口，我就会乖乖回去，回到我该待的地方。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "C1EBB09441997D94A2D879AEB49E783A",
		["guid_str"] = "awaYg1Gr",
		["id"] = 29,
		["name"] = "明月尘",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/clothing_s_1_reverb",
				["length"] = 549,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "不。……我不能……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "E34160114541C2C32F8F29A7CD969327",
		["guid_str"] = "l29XL7pV",
		["id"] = 30,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "为什么不能？你是阿玛辛，食血是你的本能。何必为了那一缕阳光折磨自己？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "6481ED9E46A9048A5A1464A218B97873",
		["guid_str"] = "VFg6uvI9",
		["id"] = 31,
		["name"] = "明月尘",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/clothing_s_1_reverb",
				["length"] = 549,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "我……要……自由。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]黑影逐渐靠近，声音变得更加蛊惑。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1499999761581,
							["scale_y"] = 1.1499999761581,
							["time"] = 1000,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "1AF6ADE742A8793F9C0EBE8DB9177C5E",
		["guid_str"] = "gPxWnODU",
		["id"] = 32,
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1499999761581,
							["scale_y"] = 1.1499999761581,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "05D4760A4967792BA5B6EEA5FB722411",
		["guid_str"] = "5OXOTFYE",
		["id"] = 33,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "自由？在这漫长的黑夜里，只有血液能给予你真正的力量和自由。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1499999761581,
							["scale_y"] = 1.1499999761581,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "CBD87E904856DBF5FC1A07B120B60401",
		["guid_str"] = "hEv6Nqkq",
		["id"] = 34,
		["name"] = "明月尘",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "住口……艾洛斯。",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 5,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 5,
								["delay"] = 0,
								["duration"] = 1000,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]黑影的笑声在浴室中回荡，显得无比嘲讽。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 1000,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.1499999761581,
							["scale_y"] = 1.1499999761581,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "79458512472F28D5278BACA40B2260FE",
		["guid_str"] = "e80Rl5ct",
		["id"] = 35,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "307AD4A8498A361EE98AAF8F967C31D2",
		["guid_str"] = "sW3ScoEK",
		["id"] = 36,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "看看是哪个可怜虫在苦苦挣扎啊？\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "D36625E64D41F9789BDCD0881E46B8A6",
		["guid_str"] = "aACiE9e2",
		["id"] = 37,
		["is_append"] = true,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "你以为你能战胜伟大的艾洛斯？看看你现在的样子吧！\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "E40AD0CD47F478205ABA3C84E12C5F59",
		["guid_str"] = "ru2mAGJk",
		["id"] = 38,
		["is_append"] = true,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "虚弱、痛苦……只有血液才能救你。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "2848DBAC4E4CFB770F57CBA0B6BC8AAA",
		["guid_str"] = "igwVTSCU",
		["id"] = 39,
		["name"] = "明月尘",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "如果你是我，那你应该很清楚，我不会让你得逞。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "357222934CDE99046989F68F1D846FBE",
		["guid_str"] = "Y2DvyYvq",
		["id"] = 40,
		["name"] = "明月尘",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "阿玛辛的欲望是血液，我想要的……是自由。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "B56924DC4EE1BDEC1E90C5BBC72245AC",
		["guid_str"] = "qObMMrMD",
		["id"] = 41,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "呵。……别再自欺欺人了，放下抵抗，抓紧享乐吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16][font cusong]明月尘挣扎于艾洛斯的诱惑，仿佛整个灵魂都将被撕裂……",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.80000001192093,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 2.0,
							["scale_y"] = 2.0,
							["time"] = 1500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "EA2699FC40C8567AFA6F95937D99160B",
		["guid_str"] = "BllDEeyy",
		["id"] = 42,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/3558_sfx_whoosh_away",
				["length"] = 4500,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]直到他再也无法忍受黑影的低语。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_UFFqG1L6",
		},
		["guid"] = "9CECF6D54F67D7D060508B85A287CEE8",
		["guid_str"] = "UFFqG1L6",
		["id"] = 43,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]明月尘屏住呼吸，紧紧抓住浴缸的边缘，用尽全身的力量，将自己整个人都浸入了浴缸之中。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_ynd6pIXY",
		},
		["guid"] = "188EB257468288FF9244CC851B47AF4C",
		["guid_str"] = "ynd6pIXY",
		["id"] = 44,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]血液的粘稠感包裹着他，仿佛可以隔绝外界的声音。",
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_XmgHebLA",
		},
		["guid"] = "41A2E98344295A7420F754A64AFCD021",
		["guid_str"] = "XmgHebLA",
		["id"] = 45,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 5,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 5,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["text"] = "[size 17][font cusong]可是黑影仍然在他眼前，笑声还在他耳边回荡。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 1500,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.0,
							["time"] = 1500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 2.0,
							["scale_y"] = 2.0,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "7AAF8160444E63925AE250B547F031EE",
		["guid_str"] = "KCPQICMj",
		["id"] = 46,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "428",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "95BC625442B273077214A086B2C8B017",
		["guid_str"] = "FMyC7YAQ",
		["id"] = 47,
		["name"] = "艾洛斯 费斯克饰",
		["sound_control"] = {
			["effect"] = 4,
		},
		["text"] = "哈哈……你以为这样就能逃避我吗？别挣扎了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["text"] = "[size 17][font cusong]明月尘闭上眼睛，努力感受液体带来的压迫和闭塞，让自己的思维静止下来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.80000001192093,
							["start_alpha"] = 0.80000001192093,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "3D08C91341162240D1ED7783B1F98BA7",
		["guid_str"] = "n1dxauPA",
		["id"] = 48,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["text"] = "[size 17][font cusong]渐渐地，他的耳边只剩下了心跳的声音，那嘲讽的声音也变得模糊起来……",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.60000002384186,
							["start_alpha"] = 0.80000001192093,
							["time"] = 1000,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "BAEFAD344A012E47A8B8098698DEEED6",
		["guid_str"] = "KMUoFjK1",
		["id"] = 49,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.60000002384186,
							["start_alpha"] = 0.60000002384186,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "9E800C8D48E5C93BBC4330B4EF01563C",
		["guid_str"] = "E1GV39zc",
		["id"] = 50,
		["name"] = "明月尘",
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ourea/clothing_s_1_reverb",
				["length"] = 549,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "[c a3bdc8]（我才是我自己的主人……再见了，艾洛斯。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.60000002384186,
							["start_alpha"] = 0.60000002384186,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 5,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "3BA4E5E043F057DE04EE68943F7B15D6",
		["guid_str"] = "KHyWygKQ",
		["id"] = 51,
		["name"] = "明月尘",
		["sound_control"] = {
			["effect"] = 4,
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["path"] = "am09myc/am09myc_action1",
		},
		["text"] = "[c a3bdc8]（我要自由。）[/c]",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["F_B_Intensity"] = 0.71627902984619,
							["F_G_Intensity"] = 0.65031468868256,
							["F_R_Intensity"] = 0.57302325963974,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 1.0,
							["F_Speed"] = 5.0,
							["F_WaveX"] = -3.0,
							["F_WaveY"] = 0.4,
						},
						["is_loop"] = false,
						["material"] = "MI_UI_SpiritWorld",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.0,
					0.0,
					0.0,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0499999523163,
							["scale_y"] = 1.0499999523163,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.60000002384186,
							["time"] = 2500,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.5,
							["scale_y"] = 0.5,
							["time"] = 2500,
						},
						["tween"] = "ScaleIn",
					},
				},
			},
		},
		["guid"] = "C9C9A3D540E38AAA0CF8458CBAD452F0",
		["guid_str"] = "caKii5dL",
		["id"] = 52,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/paradise/AVG_Paradise_MonsterVO",
				["length"] = 4700,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
		["time"] = 4000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
				["config"] = {
					["color"] = {
						0.39043805003166,
						0.53530526161194,
						0.59534883499146,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.60000002384186,
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "0AC64A534C47D977DF34A6AA6B2FAE57",
		["guid_str"] = "1jKm573e",
		["id"] = 53,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16][font cusong]当黎明的第一缕阳光透过窗户，慷慨地泼洒在浴室的地面上。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "055CB88A419FFB87A245B3BDF2E56795",
		["guid_str"] = "r5JBj78I",
		["id"] = 54,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/suburban_night_quiet",
				["length"] = 65538,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]明月尘缓缓从血液中抬起头，阳光的温暖触及他的皮肤，带来了久违的安宁。",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_F3vtdA2R",
		},
		["guid"] = "FC2FB55E4962C9DBB3E19F8B82FF5EF5",
		["guid_str"] = "F3vtdA2R",
		["id"] = 55,
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]他看到黑影已经完全消散，只剩下自己和浴缸中的血液。",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_BJ2PREem",
		},
		["guid"] = "8978AB9641A6E4357F73B69465C1AD69",
		["guid_str"] = "BJ2PREem",
		["id"] = 56,
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 16][font cusong]而内心中曾经嗅到血液就会咆哮的野兽——艾洛斯，此时也化作了膝头之猫，温顺而柔软地盘在角落。",
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_A3fBw96Y",
		},
		["guid"] = "D11A96DE4D41B17802AB08993EB38DEC",
		["guid_str"] = "A3fBw96Y",
		["id"] = 57,
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17][font cusong]他迎着阳光站起身来，伸了个懒腰。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode30018_JZD23H2O",
		},
		["guid"] = "58F02CC64A6146359AF838AF5043FBAB",
		["guid_str"] = "JZD23H2O",
		["id"] = 58,
		["soundfx"] = {
			{
				["delay"] = 100,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "425",
					["is_enabled"] = true,
					["offset"] = {
						-700,
						-400,
					},
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AD0F80BA4FD0F97446F49A9E5812FF8D",
		["guid_str"] = "Loa8Aigj",
		["id"] = 59,
		["name"] = "明月尘",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
		["text"] = "该出门了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 500,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActOureaSceneBG/bg_ourea_13.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "am09myc/am09myc_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 200,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "2A803C3E4ED7B463865E4D98A34105DB",
		["guid_str"] = "LFYyzhue",
		["id"] = 60,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["color"] = {
				0.52941179275513,
				0.64313727617264,
				0.72156864404678,
				1.0,
			},
			["material"] = "M_UI_SpineCharacterPortraitNormal",
		},
	},
}