{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s016_biome_yms",
			["length"] = 127660,
			["operation"] = 1,
		},
		["guid"] = "2D65FB444F234A6E1589BB8A480F7E53",
		["guid_str"] = "lhW5Uveb",
		["id"] = 1,
		["introduce"] = {
			["location"] = "沙玛什 “永昼之庭”实验室",
			["time"] = " ",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]一路走来，四周显得有些过于平静。\n\n如果不把那些稀奇古怪的机关装置考虑在内的话。\n\n目前看来这里并没有外部进攻过的痕迹，仍然是井然有序的样子。",
			["text_align"] = "center",
		},
		["guid"] = "33A32E764CCF74C784B985B0B4BDEE27",
		["guid_str"] = "VRABLJ0N",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]埃贝赫不情不愿地走在最前面，卡拉玛紧跟一旁，以防他再逃跑。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_02/n84mercenary_f_02_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "AD809FB1474D161F56165CB10400AA8B",
		["guid_str"] = "LgtcVZXY",
		["id"] = 3,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_02/n84mercenary_f_02_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AF483D304A05216FEDB2EBBE487A89E4",
		["guid_str"] = "WQYcDnou",
		["id"] = 4,
		["name"] = "纳加尔",
		["text"] = "等等。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B3CBAB6D4CC7E198B224F4A41722CB48",
		["guid_str"] = "WgIieBzX",
		["id"] = 5,
		["name"] = "埃贝赫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n20ynnman/n20ynnman_action1",
		},
		["text"] = "怎么了，实验体芯片的总控台还在更深处。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]纳加尔盯着角落里一扇被特别密封的门。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8F705810433713D542B52BBE5B565727",
		["guid_str"] = "1Imb3hmQ",
		["id"] = 6,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DA9A4F944BC7D47045514F98DB48A595",
		["guid_str"] = "raoNK3km",
		["id"] = 7,
		["name"] = "纳加尔",
		["text"] = "这扇门通向哪里？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9AC4C4FF4A67111BF69E8EA296A993FE",
		["guid_str"] = "EF6SnNZC",
		["id"] = 8,
		["name"] = "埃贝赫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n20ynnman/n20ynnman_action1",
		},
		["text"] = "用来存放一些档案什么的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3994A12249AAFC6E37F8A5955593E711",
		["guid_str"] = "FVrGSKUu",
		["id"] = 9,
		["name"] = "纳加尔",
		["text"] = "你不会刚好拥有开启门禁的权限吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0886CC2742397D52C59B63A4DF582200",
		["guid_str"] = "YMa5cb7M",
		["id"] = 10,
		["name"] = "埃贝赫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n20ynnman/n20ynnman_action1",
		},
		["text"] = "呃，这个……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]缇诗将埃贝赫的手从指纹识别锁上移开。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 800,
							["end_pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 300,
						},
						["tween"] = "PositionChange",
					},
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 200,
							["duration"] = 200,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "E2916761447B3A4437E8979C7E3AD388",
		["guid_str"] = "aMA0kv1f",
		["id"] = 11,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n20ynnman/n20ynnman_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "437",
					["is_enabled"] = true,
					["offset"] = {
						200,
						0,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0099DE6B4B4563C151E8EEA2501BAC2A",
		["guid_str"] = "2vUM3xXd",
		["id"] = 12,
		["name"] = "缇诗",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "他有。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "465819E14ABFE1CD50E7CBBCAAEC9F86",
		["guid_str"] = "quODVn1c",
		["id"] = 13,
		["name"] = "埃贝赫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "真是漫长又尴尬的一天……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 300,
								["time"] = 300,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 300,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "18BE6CEE43754217723A1094745EF4E0",
		["guid_str"] = "Geco3hwK",
		["id"] = 14,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]门打开后，档案室里一片狼藉，看起来本该摆得满满当当的文件柜里，只剩几张薄得可怜的废纸。",
			["text_align"] = "center",
		},
		["guid"] = "45A32CEA49FB4D5CDE901684DEF7294B",
		["guid_str"] = "fn88adch",
		["id"] = 15,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/south/avg_south_desert_electroniclock_close",
				["length"] = 2800,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 200,
							["duration"] = 500,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "86B1A8DA4B29211D4E548AAF87F11637",
		["guid_str"] = "tTnatVMJ",
		["id"] = 16,
		["name"] = "埃贝赫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 150,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "基因数据呢？？？机械耗材的更新记录呢？？？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7120FBEC43CCF873561A5589FD880CE2",
		["guid_str"] = "M0Lg16MG",
		["id"] = 17,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "看起来已经被转移了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]缇诗拿起残余的资料，才看一眼就忍不住皱起眉。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 300,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 200,
							["duration"] = 200,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "3FEBD69F49812ACBBEDDFC92BBEAB948",
		["guid_str"] = "C42FrfL5",
		["id"] = 18,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "21F8711B4E2F1CA3793AB8AA12A7713C",
		["guid_str"] = "iBeiPzBQ",
		["id"] = 19,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "有问题？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "437",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "521058A447F706904ABF55A14227F384",
		["guid_str"] = "eJjnGJA0",
		["id"] = 20,
		["name"] = "缇诗",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "你看。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16]A批次A型1号改造体：编号11070610A，电击测试不通过，恩利都研究组批注，冷冻封存。\n\nA批次D型26号改造体：编号11080125A，电击测试通过。改良机械义肢材质，更换为钛S728。编入特遣队二组。\n\n实战中产生怯战情绪，判定为可调整型异常行为。恩利都研究组批注，继续优化训练。\n\n……",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
			["tween_bg"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3C4EDF2B45945936BA80C4B3E7ADBAFB",
		["guid_str"] = "DlLEWSdA",
		["id"] = 21,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16]A批次H型3号改造体：编号11081221A，电击测试通过。调整体外温度传感器，编入特遣队一组。\n\n擅自逃离基地，判定为不可控型异常行为。恩利都研究组批注，予以处决。\n\nB批次J型15号改造体：编号11090923B，电击测试不通过，恩利都研究组批注，核准立即销毁。\n\n……",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A28EE14547E775C145A9D7A19A0B5EE6",
		["guid_str"] = "0DVnN3JM",
		["id"] = 22,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16]C批次C型32号改造体：编号11100613C，电击测试通过。移植人工心脏，编入特遣队一组。\n\n执行任务中精神紊乱，判定为可调整型异常行为。沙玛什研究组批注，冷冻封存。\n\n……",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AC5848B14BBA41D4DFC3878AC66A9BC7",
		["guid_str"] = "NQo5yqJm",
		["id"] = 23,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16]C批次V型18号改造体：编号11101204C，电击测试通过。植入高功率耳蜗，编入特遣队一组。\n\n擅自剥离生物芯片，判定为不可控型异常行为。极度危险，无法定位，沙玛什研究组批注，疑似产生自体进化，待观察。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "5CC5363A494FFDFAD07311920B544DE2",
		["guid_str"] = "kwirqr4D",
		["id"] = 24,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 16]D批次E型7号改造体：编号11110312D，电击测试通过。增加生物电子接口，编入特遣队二组。\n\n拒绝参与战斗，试图夺取枪械，判定为不可控型异常行为。沙玛什研究组评定，予已处决。\n\n……",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "431C9C074418EF9139D865BC47457F22",
		["guid_str"] = "6RE0LKPG",
		["id"] = 25,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "92CB520D4654E87F3D8E9F99CBC0248D",
		["guid_str"] = "5S9K9YxH",
		["id"] = 26,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "这份名单是……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "CB12A12A491D3F1F021F3AADC775EAC9",
		["guid_str"] = "bjRvn3ce",
		["id"] = 27,
		["name"] = "埃贝赫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "这几年异常实验体的追踪记录。老实说，没什么用。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "437",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "82C3B1804603328E25C686862141616A",
		["guid_str"] = "OTc8uF45",
		["id"] = 28,
		["name"] = "缇诗",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "她。是我执行的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]缇诗指了指其中一行。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9A3952174C03F3FFA078C6B7B6E1ED88",
		["guid_str"] = "wHfkd17x",
		["id"] = 29,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BA3D978441FF5F7674D4E2B482CC188F",
		["guid_str"] = "ZEEYKfm9",
		["id"] = 30,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "436",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_01/n84mercenary_f_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "246E96ED4C3358CC4082348B88E93908",
		["guid_str"] = "eT7WonLa",
		["id"] = 31,
		["name"] = "妲丝格",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "等关闭了芯片，就没有东西可以威胁到你的姐妹们了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]纳加尔对妲丝格的乐观不置可否。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_01/n84mercenary_f_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "C16433AD44E132A5ECEA4E8EDBB619D4",
		["guid_str"] = "oMWOHZXg",
		["id"] = 32,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "579FAD9E49324A124F4423B23E67F5DE",
		["guid_str"] = "MpYS0O2x",
		["id"] = 33,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "实验室工作区域没有被人翻动的痕迹，档案室的入口也没有被暴力破坏，拿走实验资料的人一开始就目标明确且通行无阻，所以一定是内部人员。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]纳加尔看了埃贝赫一眼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 300,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5DDBEDCD46B8265B06E1C1A3D51B9766",
		["guid_str"] = "I5hZXA3h",
		["id"] = 34,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 20,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "3ADD92584B24C11109EBD2B4CB08E364",
		["guid_str"] = "4UA7LQQD",
		["id"] = 35,
		["name"] = "埃贝赫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "不是我干的啊！我一直都跟你们在一起！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "10161E784EB512451B231AB02158C25C",
		["guid_str"] = "gqMDb9ya",
		["id"] = 36,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……在研究员里，出了叛徒。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["knowledge_word_info"] = {
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F118E3D4953C26EC27B6C89CDBCFA42",
		["guid_str"] = "UeJByvTp",
		["id"] = 37,
		["name"] = "埃贝赫",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "哦……啊？！难道……走失的实验体不是因为我看管不严，而是有人故意放出去的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EBDE21BB4D93C04E341528AD4ED95968",
		["guid_str"] = "Kj7DCTR4",
		["id"] = 38,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "目前看来，极有可能。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EBE2F55F4E4042E62E1C4AB711239F19",
		["guid_str"] = "5vfYOGJ8",
		["id"] = 39,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "更糟糕的情况是，除了带走这部分资料，那个人还动了其他手脚。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B7FD462D4E1ED0754EF9AAB6863D3A88",
		["guid_str"] = "qR2Ftivr",
		["id"] = 40,
		["name"] = "纳加尔",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "去总控台。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 800,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 500,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 300,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "DED6D1B4486272F71442CAA77E1AE8FA",
		["guid_str"] = "8qvor22G",
		["id"] = 41,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["delay"] = 100,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 400,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["event"] = "event:/ui/advse/01-01-lab-amb",
				["length"] = 17614,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["guid"] = "0BFD8656417EF864A8376FADE91A2D4C",
		["guid_str"] = "CeHjmaqf",
		["id"] = 42,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/cultist_lab02",
				["length"] = 59538,
				["loop"] = 1,
			},
		},
		["time"] = 1000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "E0377B394D28BB27C2B159A60567585A",
		["guid_str"] = "yTK3vkxx",
		["id"] = 43,
		["name"] = "纳加尔",
		["text"] = "！！！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_02/n84mercenary_f_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 20,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "13626138466CF754D0490891E9509DF0",
		["guid_str"] = "IWXBOwaC",
		["id"] = 44,
		["name"] = "卡拉玛",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "唔……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]卡拉玛捂住嘴巴，努力忍住不吐出来。\n\n缇诗缓缓蹲下身，捡起地上的东西。\n\n那是一截断掉的手臂。类似这样的残肢，散落在各处。\n\n不止这些。房间里四处可见，像扯坏的破布娃娃一样，不会动的克隆体。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_02/n84mercenary_f_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2AD9FF124AFA13EBB62535BAD49E511C",
		["guid_str"] = "440FPkM5",
		["id"] = 45,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8738E4FC4247358B1812BBA7C5399068",
		["guid_str"] = "QVzYFpeU",
		["id"] = 46,
		["name"] = "纳加尔",
		["text"] = "缇诗……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]纳加尔以为缇诗会无法承受这样的场面，但她只是露出迷惑的神情。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DF82691549FE1C7C7613FB9DF1479D7A",
		["guid_str"] = "OP5hmg32",
		["id"] = 47,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "437",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "89FDA748444F4256124C52B935EAC760",
		["guid_str"] = "Omji4Dsv",
		["id"] = 48,
		["name"] = "缇诗",
		["text"] = "就算违背指令，也不会轻易报废。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "437",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C9E49BB2489516FCA711589959E55B25",
		["guid_str"] = "VLzz4r2m",
		["id"] = 49,
		["name"] = "缇诗",
		["text"] = "克隆体，很珍贵。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]培养皿被打碎，营养液流了一地。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6096FB5F4C07F29F20257D877A79F98A",
		["guid_str"] = "WrTtx55y",
		["id"] = 50,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5360FA814A61F5075D593C856743E05C",
		["guid_str"] = "YX3btHVQ",
		["id"] = 51,
		["name"] = "纳加尔",
		["text"] = "这可不是什么“报废”——这分明就是一场屠戮。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]埃贝赫冲到芯片控制中枢前，拨开一个趴在操作台上的克隆体，快速地输入一串指令，一边嘴里念念有词。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 0,
							["duration"] = 800,
							["time"] = 20,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "563F673C4C8801150B9FAFA0AB468D61",
		["guid_str"] = "vMK9dAQH",
		["id"] = 52,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
			{
				["delay"] = 250,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "D2222DBA409BCDD8C20311BFC4F3FB20",
		["guid_str"] = "4NRF6vyo",
		["id"] = 53,
		["name"] = "埃贝赫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "一个信号都没有了……这不可能啊………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]控制台连接的屏幕上本该闪烁着诸多红色光点，但现在只显示了一张光秃秃的沙玛什全境及周边地图。\n\n埃贝赫调取了后台记录，给出的统计数据是活跃中的芯片数量为0。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "4BA1132D4B011C333734C3BB4C87CCE6",
		["guid_str"] = "C9L6brLR",
		["id"] = 54,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "440",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9AF01DF94BF5378F61DF30B293F69312",
		["guid_str"] = "Q6EHZnvu",
		["id"] = 55,
		["name"] = "埃贝赫",
		["text"] = "芯片可以监控克隆体的方位和生命体征，除非是强行取出……或者……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]埃贝赫面色惨白，瘫坐在控制台前，惊恐的眼神环视周遭。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 20,
							["delay"] = 0,
							["duration"] = 500,
							["time"] = 20,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "4F89B2B049E530E2D669C2BDBA8956EF",
		["guid_str"] = "7NFT0HyZ",
		["id"] = 56,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]屏幕上突然亮起了一个红点，又很快消失。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "341AF4414C149B2CF8E287A9784BC349",
		["guid_str"] = "VrJosIhI",
		["id"] = 57,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n20ynnman/n20ynnman_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "437",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8DBD53C94948363C763978BE44BFE1F1",
		["guid_str"] = "51iJ6k7P",
		["id"] = 58,
		["name"] = "缇诗",
		["text"] = "上面有东西。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]缇诗看向显示屏，黑洞洞的画面里什么都没有。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9F90FAB84D1E22A226A93AA17A9690C8",
		["guid_str"] = "yKFnAaO0",
		["id"] = 59,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "436",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_01/n84mercenary_f_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "958309ED4B078C32E2BB12A5E559569C",
		["guid_str"] = "m99L2x9V",
		["id"] = 60,
		["name"] = "妲丝格",
		["text"] = "是不是看错了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]缇诗可以肯定，刚才有个被追踪的信号源出现了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n84mercenary_f_01/n84mercenary_f_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "AB51295042C9B894B8BD4398776926CD",
		["guid_str"] = "NDGxIvkX",
		["id"] = 61,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "437",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6C5496004786C188C188AAB5CF3B89CF",
		["guid_str"] = "Bp1GGUWS",
		["id"] = 62,
		["name"] = "缇诗",
		["text"] = "我确定。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]缇诗伸出手，对着屏幕中指出那个位置。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "17D289554A28ABEC30FD9D9194A19AD4",
		["guid_str"] = "SrlR2MDW",
		["id"] = 63,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]在这间实验室里的所有克隆体都失去生命体征后，唯一还在移动的信号源。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AF15326B44DE4DF7625EAB86F3C8E4E3",
		["guid_str"] = "FkOK5WL5",
		["id"] = 64,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af38cv018/af38cv018_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["anchor"] = "right",
					["id"] = "280",
					["is_enabled"] = true,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "893B207249D3F2AE560AFFB667170DB0",
		["guid_str"] = "gp0QCz8n",
		["id"] = 65,
		["just_auto_play"] = true,
		["name"] = "纳加尔",
		["text"] = "这里是——",
		["time"] = 500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n69nje_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "CE7420804B59DDD02DBA1E9A4CA9D3BA",
		["guid_str"] = "OhWy2HMc",
		["id"] = 66,
		["name"] = "？？？",
		["text"] = "所有人，都不许动。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]凌乱的脚步声响起。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n24smssoldier_01/n24smssoldier_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "F0871F3845E2D21266EDBE9D65260238",
		["guid_str"] = "KoD9Yi4J",
		["id"] = 67,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n24smssoldier_01/n24smssoldier_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B6D9E2104C53DB5D3077F49414E78DF7",
		["guid_str"] = "LT2HvJa9",
		["id"] = 68,
		["name"] = "沙玛什指挥官",
		["text"] = "C-V-018小姐，又见面了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 200,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog04SceneBG/bg_shamash_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n24smssoldier_01/n24smssoldier_01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "9C302677411F9BE559554EB2D7F055B1",
		["guid_str"] = "zm61r3z4",
		["id"] = 69,
		["just_auto_play"] = true,
		["time"] = 1000,
	},
}