{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 1000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s179_story_weird",
			["length"] = 128275,
			["operation"] = 1,
		},
		["guid"] = "2CD488024507124251C645A4A6436490",
		["guid_str"] = "OfioYBkG",
		["id"] = 1,
		["introduce"] = {
			["location"] = "诺亚幸存者基地",
			["time"] = "黑曜时2054-1-18",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]往日熙熙攘攘的基地此时弥漫着诡异的寂静，只有大厅中央还有一大一小两个人影。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "3E97BC004FC8E3F2CE33728DD4755700",
		["guid_str"] = "OP9ZMaQb",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D93231C241D0EED3F31DA48C0903E905",
		["guid_str"] = "JNazHucy",
		["id"] = 3,
		["name"] = "？？？",
		["text"] = "还是不肯说么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B8195A3B405530EF83FE34B9DC17331F",
		["guid_str"] = "FvrADnjJ",
		["id"] = 4,
		["name"] = "莱文特",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6A4940164C85DC397E21BEB6CDF2B725",
		["guid_str"] = "NWcxT7m1",
		["id"] = 5,
		["name"] = "？？？",
		["text"] = "一叶城与诺亚间的路途徒步可不近，凭那两个人，不可能搬来救兵。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7AE368E649C848E47D8A0F83A9B29C8B",
		["guid_str"] = "XqDW8oIZ",
		["id"] = 6,
		["name"] = "莱文特",
		["text"] = "何况，你还派出了行尸潮……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B5BC65D348DD95CF339AA4813C171B42",
		["guid_str"] = "iHPEj1bY",
		["id"] = 7,
		["name"] = "莱文特",
		["text"] = "呵，即使没有你，我也不认为他们能做到。以我们的关系，就算他们真到了城门口，一叶城是不会让他们进去的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3AE529B24E5D90A7413FC0AE381D1CB5",
		["guid_str"] = "hrkZRjKL",
		["id"] = 8,
		["name"] = "莱文特",
		["text"] = "不过你们也确实厉害。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7310380240EE90E7E31DF28FEB907F5D",
		["guid_str"] = "3ohvTGQG",
		["id"] = 9,
		["name"] = "？？？",
		["text"] = "当然，我们和你们，有本质上的不同。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "11175CE647FFE7F9DE16F5B5B16649FB",
		["guid_str"] = "dehAzRkj",
		["id"] = 10,
		["name"] = "莱文特",
		["text"] = "你们这么在意一叶城，是因为那里有你们想找的“同伴”吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E126239E413547335D3FA3A8A6BFB6B9",
		["guid_str"] = "dfuB9PEo",
		["id"] = 11,
		["name"] = "？？？",
		["text"] = "看来你清楚我们的目标，旧民，我有些欣赏你了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "34E67FFA4BC31D92F070269112217E2E",
		["guid_str"] = "A1PwGzaa",
		["id"] = 12,
		["name"] = "莱文特",
		["text"] = "多谢赏识。只可惜，你们敲锣打鼓排了这么大一场戏，都是白费力气。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2158491E440B361859AA3DB3DAF43076",
		["guid_str"] = "GEvOW74q",
		["id"] = 13,
		["name"] = "？？？",
		["text"] = "为什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E59728B34C0770F61A5C08BA846FABBA",
		["guid_str"] = "EzC0a5D9",
		["id"] = 14,
		["name"] = "莱文特",
		["text"] = "因为你们只是没有过去的空壳子，要“温习”的东西太多。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "22EA9FC34E97CD94C8D392B5723AFA23",
		["guid_str"] = "zovN0fpK",
		["id"] = 15,
		["name"] = "莱文特",
		["text"] = "再好的计谋，如果不能用在合适的人身上，是不会发挥任何作用的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "53A05DD549FB51AD99A4F59067E82E0E",
		["guid_str"] = "KC6YPdbS",
		["id"] = 16,
		["name"] = "？？？",
		["text"] = "她不是人类。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3814CD6B44111C1F438E03B7AEAE6E4D",
		["guid_str"] = "bQV6HDLi",
		["id"] = 17,
		["name"] = "莱文特",
		["text"] = "……好吧，你们也并不了解这位“同伴”。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "21C013A64F6A6445F2E12E9B32972153",
		["guid_str"] = "l3b1B4IW",
		["id"] = 18,
		["name"] = "？？？",
		["text"] = "据我了解，你们的关系可不怎么友好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5E45A99748DDA304F4C8A293F7830C1D",
		["guid_str"] = "B9RsG1PP",
		["id"] = 19,
		["name"] = "莱文特",
		["text"] = "就是因为不好才了解啊。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2236EB294951DA9B86655AB404E6C4BC",
		["guid_str"] = "UOg5nt9Q",
		["id"] = 20,
		["name"] = "莱文特",
		["text"] = "事实上，同样的计划在一叶城的任何其他人身上都有可能成功，唯独珑不可能。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C2079E8B4865B74B2DBD1AAD9273AAA8",
		["guid_str"] = "orJ1z5nJ",
		["id"] = 21,
		["name"] = "莱文特",
		["text"] = "只有她绝不会背叛旒珠和一叶城。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A85A9C1F450CD62B5807B8AEE86B7596",
		["guid_str"] = "gpidTGnI",
		["id"] = 22,
		["name"] = "莱文特",
		["text"] = "人类之间的情感关系可是很复杂的，可能要学习很久……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "38E29C5241226B4FF8BAF9AE1B5EAE45",
		["guid_str"] = "jA6AF6c2",
		["id"] = 23,
		["name"] = "莱文特",
		["text"] = "归来者们。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "99409C1245013C2F81A52FA0D4D743A0",
		["guid_str"] = "OzoTf5aw",
		["id"] = 24,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/0-06/0002_phone_calling_beep_lp",
				["length"] = 3000,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1EDCF0E94069851ECF63C999440055E0",
		["guid_str"] = "kwZTo7ta",
		["id"] = 25,
		["name"] = "？？？",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9C6D1DA246070B841017398139F45470",
		["guid_str"] = "oSbbiJW3",
		["id"] = 26,
		["name"] = "莱文特",
		["text"] = "看你的表情，我说对了是么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]嘎啦——",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4AB0143F43B2959DFB73419EF712746A",
		["guid_str"] = "qK6PvglY",
		["id"] = 27,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-13-break",
				["length"] = 2873,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]通讯器在顷刻间被捏得粉碎，化为齑粉飘落一地。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FFD866514AC4DFB19A92DB88A1209BD8",
		["guid_str"] = "eScOnsdY",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2FFD1A3E441F9E1984042581E0F683F4",
		["guid_str"] = "021GxRWJ",
		["id"] = 29,
		["name"] = "？？？",
		["text"] = "计划有变，一叶城需要永远消失。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8D46286C4418FD5A988F49BC0643E47E",
		["guid_str"] = "c1c5GK4U",
		["id"] = 30,
		["name"] = "？？？",
		["text"] = "——带着它发明的脏东西。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_noah_01.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am68nyjdsl/am68nyjdsl_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "543109234334DFCE59F88AA0B5B7963D",
		["guid_str"] = "VTYeGetn",
		["id"] = 31,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["loop"] = 1,
				["volume"] = 0.20000000298023,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]珑跟随守卫进入城主办公室的时候，旒珠正站在阳台上凝视着外面的天空。\n\n房间里已有不少人，珑飞快地环顾了一圈，只是在目光接触到林时短暂地停滞了一秒，而后绽开一个完美无缺的笑容。",
			["text_align"] = "center",
		},
		["guid"] = "0284D38E49E18040674CF68D86C8DB4D",
		["guid_str"] = "fgBgiDgY",
		["id"] = 32,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "47DE23E34A8D9F67E6F2D88969AD21D6",
		["guid_str"] = "sVFkLzLu",
		["id"] = 33,
		["name"] = "珑",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "呀，大家好呀，我又回来了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EA637AA74DCC95A991D86BB057320AB2",
		["guid_str"] = "KCoM7Obx",
		["id"] = 34,
		["name"] = "旒珠",
		["text"] = "你跑去地牢做什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C5E192E64C832A2ED6D95CA22FEEA0D6",
		["guid_str"] = "G4eHK5iD",
		["id"] = 35,
		["name"] = "珑",
		["text"] = "我虽然在众目睽睽下逃跑了，但仔细想想又无处可去，只好躲到地牢了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9BFFCE55422741AF8DDC0C97DC6793B1",
		["guid_str"] = "zD9uNJ7H",
		["id"] = 36,
		["name"] = "珑",
		["text"] = "城里的人肯定想不到，说不定还在到处找我呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D8EFF25841E20116A497ABAB6863F291",
		["guid_str"] = "jBzleCot",
		["id"] = 37,
		["name"] = "旒珠",
		["text"] = "既然人到齐了，就开始说正事吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EFA20AA3429096562F98EB8ADA2E887E",
		["guid_str"] = "k2igu05c",
		["id"] = 38,
		["name"] = "旒珠",
		["text"] = "总体来说，目前的发展与我们预想中一致。现在全城的人应该都已经知道，我们的研究即将成功。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CBD797E446E4B363709458B55BE8A418",
		["guid_str"] = "ieR0rsKp",
		["id"] = 39,
		["name"] = "旒珠",
		["text"] = "接下来，只需要静观其变。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4ADD373C4954BAB1290B4BA5DCCCB727",
		["guid_str"] = "PqVd1wEH",
		["id"] = 40,
		["name"] = "异能者A",
		["text"] = "我还是不明白，为什么要演这么一出戏。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0D52BEFD4BB00D525B563C98755B8C4E",
		["guid_str"] = "UjMIAglA",
		["id"] = 41,
		["name"] = "异能者B",
		["text"] = "你傻啊，为了引蛇出洞呗，各个基地的嫌疑基本都被排除了，只能说明这个敌人是我们根本没接触过的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7E2DE7EF4F626ECF4697FF9E20F198D1",
		["guid_str"] = "9Bcdhwp9",
		["id"] = 42,
		["name"] = "异能者A",
		["text"] = "连诺亚的嫌疑也排除了么？什么时候？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F62F80FD462396548A08618E432081EF",
		["guid_str"] = "fKy6sllf",
		["id"] = 43,
		["name"] = "旒珠",
		["text"] = "你们中的有些人可能还不知道，蒋了，也就是远征小队在城外遇到的那名诺亚成员，被杀了，就在昨天。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "61E9FB2F4A8FB06DBF817EB69F05366E",
		["guid_str"] = "ulMtd1JR",
		["id"] = 44,
		["name"] = "林",
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am64lin/am64lin_action1",
		},
		["text"] = "——！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B9A04C784D391F0B22392EA5E4F87FB3",
		["guid_str"] = "RalTL1uc",
		["id"] = 45,
		["name"] = "旒珠",
		["text"] = "从伤口来看，毫无疑问是被灭口的。因此我只能得出一种推断，诺亚大约是被同样的敌人控制了，因此派出了两名……或是更多成员向我们报信求援。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "698A4F8D452954A703688C9710E745D5",
		["guid_str"] = "VxfEhjdw",
		["id"] = 46,
		["name"] = "异能者C",
		["text"] = "敌人的目的究竟是什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6A1431A84A0CE125BAA834BFFB2E59BD",
		["guid_str"] = "hIxsnuCA",
		["id"] = 47,
		["name"] = "旒珠",
		["text"] = "不得而知，但说不定，他们最开始的目标的确是珑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9E40FFFA43FC30A64935139BF5703E5E",
		["guid_str"] = "ga7R2s6a",
		["id"] = 48,
		["name"] = "珑",
		["text"] = "呵，先确定我的身份，然后使点诡计，打量着我会一气之下从一叶城中叛逃。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F678A89C4FDBBD6A20E72A831856EB89",
		["guid_str"] = "heh1GtMq",
		["id"] = 49,
		["name"] = "珑",
		["text"] = "但他们肯定没想到，人类手里会有这样的杀手锏。只需要几句话，立刻就从猎人变成了被捕食的一方，唉，真是可怜。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E85890B9405FC5EC6B2901B701941DAF",
		["guid_str"] = "jgFdOxjW",
		["id"] = 50,
		["name"] = "旒珠",
		["text"] = "不管怎么说，我们基本可以确认，敌人是一致的",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E8CB564C4BE309E0AED56C9E5399B9D2",
		["guid_str"] = "QLe3wVUN",
		["id"] = 51,
		["name"] = "旒珠",
		["text"] = "如果对方真是珑的“同类”，那行尸潮的到来也是早晚的事，城内异变的行尸也好，最近毁灭的基地也好，极有可能全都与他们有关。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2CAF0F1B46E5D0F7BFE802808A2948FD",
		["guid_str"] = "XdUYztXf",
		["id"] = 52,
		["name"] = "异能者C",
		["text"] = "那接下来我们该怎么做？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "05E1722F499C75E3671E1A84B77E3626",
		["guid_str"] = "koewv6dR",
		["id"] = 53,
		["name"] = "旒珠",
		["text"] = "我们手中的牌已经出完，为今之计，只有请这位躲在暗处的对家出手，才能知道赌局的胜负。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B08754F94EBAE217B1C0D09C510EA972",
		["guid_str"] = "oqW6hE13",
		["id"] = 54,
		["name"] = "旒珠",
		["text"] = "我想他们不会考虑太久，大约就是这几日。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "927BE42E499F5CFDC8BFA190C46EEAA8",
		["guid_str"] = "4EG379Kz",
		["id"] = 55,
		["name"] = "旒珠",
		["text"] = "正好，很快就要下雨了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F9E44EEB4D535B94C437FAB6BC0539CF",
		["guid_str"] = "rVMLIR1y",
		["id"] = 56,
		["name"] = "旒珠",
		["text"] = "请各位都做好准备。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3E9889B54629F2EA7EAAF29F1EE8DA91",
		["guid_str"] = "dmxAArlc",
		["id"] = 57,
		["name"] = "众人",
		["text"] = "是。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]林已经随着众人走到门口，又突然折返。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af60long/af60long_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "D7BC5211490D14CF198C9BB7267EB2FA",
		["guid_str"] = "A67e5n1w",
		["id"] = 58,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "43EFC00946EDF56D76CF95B8B6B6BAAC",
		["guid_str"] = "waMjX15f",
		["id"] = 59,
		["name"] = "旒珠",
		["text"] = "还有事？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "463C422B4AD4681065FDC69936A31FAE",
		["guid_str"] = "ylBHq8NA",
		["id"] = 60,
		["name"] = "林",
		["text"] = "诺亚那边……还有消息么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "471F04BC475F53A1AD3633836492A404",
		["guid_str"] = "OQrMTrip",
		["id"] = 61,
		["name"] = "旒珠",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ECB1F5934FC5BE0CBAA33EA5E0B0013E",
		["guid_str"] = "IupnsX9T",
		["id"] = 62,
		["name"] = "旒珠",
		["text"] = "根据夏生之前传递过来的消息，那边似乎依然在戒严，至于形势是否又起了变化，眼下还没有探听的途径，一叶城也的确，暂时没有援救的余力。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1F0F956C46515CDB53914C8FF9139E9E",
		["guid_str"] = "6bHDZV8P",
		["id"] = 63,
		["name"] = "林",
		["text"] = "我知道了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6B8D3D744FC4B816CFB07C8B75764EF9",
		["guid_str"] = "FAPiGWuF",
		["id"] = 64,
		["name"] = "旒珠",
		["text"] = "你希望的话，等此间事了，就回去看看吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AD0AF3D04DF93118EDC4F5A10917AB39",
		["guid_str"] = "9hNus7se",
		["id"] = 65,
		["name"] = "旒珠",
		["text"] = "如果那时一叶城还在，想必那群人也不会选择诺亚作为大本营，这对他们来说太危险了，无异于随时宣战。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_yiye_07.png",
			},
			{
				["config"] = {
					["color"] = {
						0.35045972466469,
						0.3690422475338,
						0.37674421072006,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_sky_01.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]远处的云层内闷雷滚动，林忍不住将目光投向窗外，依然只能看到那一成不变的天幕。\n\n永远晦暗，永远令人窒息。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am64lin/am64lin_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af22yz/af22yz_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2958D9B34450C8CBC3C41EA7392C08EC",
		["guid_str"] = "0EjUFE3s",
		["id"] = 66,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.34901961684227,
						0.36862745881081,
						0.37647059559822,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_sky_01.png",
			},
			{
			},
		},
		["guid"] = "325B613E47248ECE040A4A89D7FFAFA5",
		["guid_str"] = "P1vqoug5",
		["id"] = 67,
		["just_auto_play"] = true,
	},
}