{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.48414722084999,
						0.47097888588905,
						0.57209300994873,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_blackout_05.png",
			},
			{
			},
		},
		["guid"] = "F3BBD7BC45C7AD142FA42091FA36BAD1",
		["guid_str"] = "XIdsoHwX",
		["id"] = 1,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.48414722084999,
						0.47097888588905,
						0.57209300994873,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_blackout_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[indent][indent][size 17]天色渐渐暗去，焰响坐在越野车里等得心焦。\n\n[indent][indent]虽然她知道以赫九逸的身手和智商，学校里那些乌合之众对他无法造成威胁，\n\n[indent][indent]但她还是忍不住设想一些最坏的情况。\n\n[indent][indent]焰响看了看时间，决定不等到天黑，即刻出发将人接出来。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "4C107F4F4C0FCA3DA6C2DDBFD91BBD99",
		["guid_str"] = "1bliDDpE",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.48414722084999,
						0.47097888588905,
						0.57209300994873,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_blackout_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "45414E954D402179EFAFEBB0F6ED2EFA",
		["guid_str"] = "8jKpN8d7",
		["id"] = 3,
		["name"] = "焰响",
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.48414722084999,
						0.47097888588905,
						0.57209300994873,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackSceneBG/bg_blackout_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "0B7E78314FB84214B01B30A0C0F548D5",
		["guid_str"] = "ttwJ0KRc",
		["id"] = 4,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["female_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "heroine/heroine_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FAB1D2E64FC69F4162885EB60D8D4FAB",
		["guid_str"] = "77E0jYyH",
		["id"] = 5,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_darkcorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["just_auto_play"] = true,
		["male_characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "hero/hero_action1",
				["pos"] = {
					0.0,
					100.0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]接近傍晚，天色变暗，校门口点起了火把。\n\n光线不好，赫九逸留下的记号也不太好找，焰响愈发烦躁。\n\n这时，校门口传来了熟悉的争吵声。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "237EB5C94FAB78867F10A3B8EBBEF05C",
		["guid_str"] = "cYAoo7li",
		["id"] = 6,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_darkcorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "79F3F7144665B5CF9E0B06AD1EAC3446",
		["guid_str"] = "0ojjrpMh",
		["id"] = 7,
		["name"] = "门口守卫甲",
		["text"] = "哟，你们之前不是仗着有异能者保护不屑留在我们这儿吗？怎么？衣锦还乡？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "252707D345408604763C56A4E91AE56C",
		["guid_str"] = "SeuMW6TZ",
		["id"] = 8,
		["name"] = "门口守卫甲",
		["text"] = "你们那个异能者小姑娘呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "311712F6490674CB66B2F6B144AC2D75",
		["guid_str"] = "rilCPgSr",
		["id"] = 9,
		["name"] = "逃难者甲",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n85blackout/n85blackout_refugee_m/n85blackout_refugee_m_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "您说笑了，我们这些天是出去收集物资了，你看……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]逃难者们展示着自己鼓鼓囊囊的背包，谄媚地向守卫示好。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A6B64EFF49C29A7212FD62A34F9BFA57",
		["guid_str"] = "prRZsiLW",
		["id"] = 10,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n85blackout/n85blackout_refugee_m/n85blackout_refugee_m_action1",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "930BB692439AF0887400719B2CEF5DAF",
		["guid_str"] = "zhF8KI0J",
		["id"] = 11,
		["name"] = "逃难者甲",
		["speaker_info"] = {
			["anim"] = "sad",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n85blackout/n85blackout_refugee_m/n85blackout_refugee_m_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "大哥，您放我们进去，这些物资我们会上交一半的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C756EE1445B8384F3DB60B967D6F9FD6",
		["guid_str"] = "850yf2CE",
		["id"] = 12,
		["name"] = "门口守卫乙",
		["text"] = "一半？那可不够。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A308E60E48CFB9E6011281A64C49820D",
		["guid_str"] = "99Uakn4K",
		["id"] = 13,
		["name"] = "门口守卫乙",
		["text"] = "那个什么一叶城不肯收你们吧？现在无路可去才想着回来，走了想再回，那就不是原来的价钱了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "24827FBB442A779CAB03D69B93F568F6",
		["guid_str"] = "Y5HH2cZu",
		["id"] = 14,
		["name"] = "门口守卫乙",
		["text"] = "我们要全部。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "093AFC5A41B5CE62B9D7DEB819ECFDA5",
		["guid_str"] = "TCmVKT8G",
		["id"] = 15,
		["name"] = "逃难者乙",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_02",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "全部？！这、这不行，全都给你们了，我们吃什么……",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 15,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F9442E4D495B0C4EDCC608A3BCF1D417",
		["guid_str"] = "tJpky3LO",
		["id"] = 16,
		["name"] = "门口守卫乙",
		["text"] = "那是你们自己要考虑的事，当然，你们也可以选择离开，去找下一个愿意收留你们的基地。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]呼啦——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "5C40F88C4A492429BEDE3F89AD5A4D78",
		["guid_str"] = "2wVGTtQ4",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[br][br][size 17]一阵秋风刮过，一片叶子落在了地上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6597A53C46DF733AEEB720BD80806827",
		["guid_str"] = "DkLpwnQd",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["guid"] = "8752A6FD4C0C56A5B24DAA8C2D7F1EDB",
		["guid_str"] = "Z1MNvAfu",
		["id"] = 19,
		["name"] = "逃难者们",
		["text"] = "！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["guid"] = "FF8F612D4775BFFB2F07CF811A0EBD9C",
		["guid_str"] = "4kxLrDPN",
		["id"] = 20,
		["name"] = "逃难者们",
		["text"] = "我们给！我们给！快让我们进去……\n",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 400,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]就着火把的光，焰响看到了他们身上细小的伤口，立刻猜到这群人已经碰上过前来复仇的秦书意了。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "6462E9F344A2201680C9C480DDEE10DC",
		["guid_str"] = "mWWveY9e",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AAAB53E34A8B4B3CE50C1B813552A7E4",
		["guid_str"] = "OKjuoxXr",
		["id"] = 22,
		["name"] = "焰响",
		["text"] = "看来她已经选完了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]不过这些都与焰响无关，正好这群人吸引了守卫的注意，她可以避开视线潜入……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3B3F718549433925C5330592148EDD2D",
		["guid_str"] = "P2AP7ftn",
		["id"] = 23,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 0.89999997615814,
							["scale_y"] = 0.89999997615814,
							["time"] = 0,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["anchor"] = "center",
							["delay"] = 0,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "ScaleIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 0.0,
							["start_value"] = 1.0,
							["time"] = 1000,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "0460A54845FCA58AD4A13B8075140E31",
		["guid_str"] = "laq7g8cE",
		["id"] = 24,
		["name"] = "秦书意",
		["text"] = "找到……你们了……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17]猛烈的风裹挟着大量的叶片，一名少女随着风从远处走来。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "431B104443BE41EFB453AAAC639B14BA",
		["guid_str"] = "kRsjPsKF",
		["id"] = 25,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E7F1F7734A38B3313881CD8D92679FFE",
		["guid_str"] = "mftT3ctr",
		["id"] = 26,
		["name"] = "逃难者乙",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n01normalwoman_02",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "她来了！她来了！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "021F016742CB8E8476A25581C9E45DD1",
		["guid_str"] = "XmD0cxxv",
		["id"] = 27,
		["name"] = "逃难者甲",
		["speaker_info"] = {
			["anim"] = "scared",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n85blackout/n85blackout_refugee_m/n85blackout_refugee_m_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "快让我们进去！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "EE48E68A46D5348375BD7F824FAF8E05",
		["guid_str"] = "ZBeJzd42",
		["id"] = 28,
		["name"] = "门口守卫乙",
		["text"] = "[*黑曜文明语*]！！她不是那个异能者小姑娘吗？她这是怎么了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6E4F7AE1491B56BECD91329DC7A9F901",
		["guid_str"] = "JZ9xK1Xd",
		["id"] = 29,
		["name"] = "门口守卫甲",
		["text"] = "还能怎么，这群[*黑曜文明语*]得罪人家了呗，[*黑曜文明语*]，带着你们的东西赶紧滚，我们招惹不起异能者。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 30,
								["delay"] = 0,
								["duration"] = 400,
								["time"] = 50,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]说完，这群守卫就扔下门口的物资躲进了门卫室里，紧紧地关上了门窗。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 400,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "644785C647777FB68D4CE4A5F807F780",
		["guid_str"] = "6HFaUFWD",
		["id"] = 30,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]逃难者们惊慌失措地四散奔逃，但他们跑到哪儿，锋利的叶片就追到哪儿。\n\n有些舍不得物资的人只是慢了别人几步就被叶片割断了气管，他们痛苦地捂着脖子倒在地上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6C057C3741A0E49E7F5F00BE9CC3D2FA",
		["guid_str"] = "IRE5883B",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[br][br][size 17]——就和宁老师死时一样。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "959D454D44B8217128EB1C9CCFC7E3F9",
		["guid_str"] = "T5I7FuJv",
		["id"] = 32,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "A1065A224D18EEAF373D72A9AC5EF43B",
		["guid_str"] = "bsbFhUK2",
		["id"] = 33,
		["name"] = "焰响",
		["text"] = "……哈，干得漂亮。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]她完全没有要阻止的意思，甚至忍不住夸赞起来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E2B3A4DE41BDCF075350018882512FE5",
		["guid_str"] = "vFUAzbuD",
		["id"] = 34,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]但身在战场之外的焰响立刻注意到门卫室里躲起来的守卫偷偷地架起了枪，\n\n枪口对准了正背对着他们的秦书意。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "939B2A944564B5223C1F6F8F148D7FCE",
		["guid_str"] = "s1nP4gyd",
		["id"] = 35,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 15,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "334D113E42825677841D83B6FCF837D9",
		["guid_str"] = "lg0fBmMz",
		["id"] = 36,
		["name"] = "焰响",
		["text"] = "！！！住手！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 40,
								["delay"] = 0,
								["duration"] = 300,
								["time"] = 15,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["cycle"] = 1,
								["delay"] = 0,
								["time"] = 80,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]砰！！",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "28FA160F43D6318E00A9B8940DF3193D",
		["guid_str"] = "NlItmGFM",
		["id"] = 37,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "scared",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n43sunflower/n43sunflower_girl_02_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "E7C2490A408A1D5575B34498190A8E94",
		["guid_str"] = "sYO9Hek6",
		["id"] = 38,
		["name"] = "秦书意",
		["text"] = "！！！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 40,
								["delay"] = 0,
								["duration"] = 300,
								["time"] = 15,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["cycle"] = 2,
								["delay"] = 0,
								["time"] = 80,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17][font cusong]砰砰！！",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AAE4436144E03FA9F44C2D8CE4A049CA",
		["guid_str"] = "qAEs1YNm",
		["id"] = 39,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]可能是觉得不放心，守卫又补了几枪。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "9CF1B33A446E92E0C4FB3F8F0F08626E",
		["guid_str"] = "aEbVciCB",
		["id"] = 40,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 300,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "BD9423064F2CCE68F2D909A0D4E4A563",
		["guid_str"] = "3CutQ4mw",
		["id"] = 41,
		["name"] = "焰响",
		["text"] = "[*黑曜文明语*]！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 15,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 15,
								["delay"] = 0,
								["duration"] = 400,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
						{
							["param"] = {
								["cycle"] = 2,
								["delay"] = 0,
								["time"] = 80,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]轰！",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 15,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "7B6E087045D4E95F19C37AB87657F574",
		["guid_str"] = "ensXlU0o",
		["id"] = 42,
		["is_white_base_bg"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 30,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E60B0B6F4920357E8F28529D6C4F67AF",
		["guid_str"] = "HNHG26N1",
		["id"] = 43,
		["name"] = "门口守卫甲",
		["text"] = "啊啊啊啊啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]异能引发的爆炸将门卫室的木质门窗点燃，\n\n刚刚那个放冷枪的守卫惨叫着捂住了被滚热气浪燎伤的脸。\n\n焰响急忙跑到秦书意身边，小姑娘已然倒在了地上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "AF2C620C484B286F2D96768065707FF6",
		["guid_str"] = "W0SO7f0S",
		["id"] = 44,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]风停了，树叶落下。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "EF21BB3F469ECF621EE1AFBEA0F9BB37",
		["guid_str"] = "BpofSkJX",
		["id"] = 45,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "ABE096D04E30FAF8848606AD4E49F8A5",
		["guid_str"] = "pPjMQ0sq",
		["id"] = 46,
		["name"] = "焰响",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 17]看着眼前的这一幕，焰响突然走起了神。\n\n她竟然感到庆幸，还好当初赫阿姨拦住了阿九，还好猝不及防死去的不是阿九……\n\n接着又为自己的卑劣和冷血赞叹不已。\n\n最后，只剩厌烦。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "0EEBA4D447956F4E781A94AEAA331C42",
		["guid_str"] = "qv44kjkl",
		["id"] = 47,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 30,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "48D8289D4A2EC2A07F4C289AD2172C89",
		["guid_str"] = "3dommSrw",
		["id"] = 48,
		["name"] = "门口守卫甲",
		["text"] = "是……是焰响！焰响回来了！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]被烈火逼出门卫室的守卫们终于看清了来人的脸，惊恐地大喊。\n\n如果不是门卫室的火势太猛，他们恐怕会躲回去。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_m/n85blackout_guard_m_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n85blackout/n85blackout_guard_f/n85blackout_guard_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "34D0E66B4C2143E6A8B6D6A9CF598EC4",
		["guid_str"] = "eJVmWVZE",
		["id"] = 49,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "C6C995674B1428E14B95578430EDDD91",
		["guid_str"] = "1BWFxA3x",
		["id"] = 50,
		["name"] = "焰响",
		["text"] = "她根本没想伤害你们，为什么要对她开枪？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]守卫们面面相觑，其中一个大着胆子回答。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C24C883443F77A7D8A6803B1D1640BD4",
		["guid_str"] = "0kPevnYQ",
		["id"] = 51,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3955C1294185FDCDF26A418C5B67E262",
		["guid_str"] = "uZo67hjt",
		["id"] = 52,
		["name"] = "门口守卫乙",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "因为、因为她是异能者啊……如果她和你一样又把学校血洗一遍怎么办？",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 15,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C10E3798408B367589C6D0AB4BF5FAD5",
		["guid_str"] = "rnl21fiI",
		["id"] = 53,
		["name"] = "焰响",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]原来，源头在她这里。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9BC931584D0FAA0138F16AB68D06816A",
		["guid_str"] = "WSmH7LuP",
		["id"] = 54,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]突然，焰响一抬手，举起了手中的铜锣。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 50,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "BAE7969847F7ECCEFDC409900CEDEC8D",
		["guid_str"] = "tXeywJyt",
		["id"] = 55,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["text"] = "[size 20]梆！！",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["am"] = 20,
						["delay"] = 0,
						["duration"] = 300,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 300,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "34050C1B478C3F3B91A9829EC130F7C9",
		["guid_str"] = "HqUbFa9x",
		["id"] = 56,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]一颗子弹击中了铜锣，刺耳的响声伴随着火星，让气氛变得更加紧绷。\n\n举着枪的男人狞笑着站在离焰响极远的地方。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["pos"] = {
					100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 300,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E3355C3C4C200981F4B3CF95426F7FAF",
		["guid_str"] = "NTHXPU0J",
		["id"] = 57,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.54901963472366,
						0.54901963472366,
						0.70588237047195,
						1.0,
					},
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_school_09.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af51tns/af51yx_noglass_action1",
				["pos"] = {
					100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "7D2BB83D49B2B4BE62E155AB35FC404E",
		["guid_str"] = "g4tRSStz",
		["id"] = 58,
		["name"] = "王良",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n81beach/n81beach_tourist_m_02_action1",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "……哈，你那是什么打扮？铜锣？你回来给我们唱戏的吗？",
	},
	{
		["guid"] = "896E4FDE473B9BEAFB1AA1A67ED7F357",
		["guid_str"] = "vtcywHwc",
		["id"] = 59,
		["name"] = "aa",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n20ynnman/n20ynnman_action1",
		},
		["text"] = "aa",
	},
}