{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["guid"] = "E6D97EA3452E829B5AF03B953F4B2FE8",
		["guid_str"] = "yVBeRo3L",
		["id"] = 1,
		["introduce"] = {
			["location"] = "钧天市·虹平路宜景园3-2-2",
			["time"] = "黑曜时2044年7月4日  21:57",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_powerroom_on",
				["length"] = 10649,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]距离「6·24袭击案」已经过去将近半个月，可一家人明显还没有将全部遗物整理完。\n\n或者说家里仅剩的男主人作为刑警队长实在太忙——\n\n前几天甚至还抽空出了趟小差。",
			["text_align"] = "center",
		},
		["guid"] = "06E488DB43DF4228431D4D81B0D6A86F",
		["guid_str"] = "dKBHKPFc",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]以前听爸妈谈论过几嘴，说是局里青黄不接，暂时没人能接得上手，\n\n不过最近看上个还不错的苗子，还没正式毕业准备先带带看，听着就像是局里的“明日之星”。",
			["text_align"] = "center",
		},
		["guid"] = "83657ABD4E61F13F1E771BB395A22AD4",
		["guid_str"] = "00XxHnxh",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]说这些的时候，妈妈正一边吃饭一边对着手里一桩恶性伤人案的卷宗反复核对，\n\n玄戈端着饭碗认真听，而北洛则不甚在意，他在看同学分享的比赛日程。",
			["text_align"] = "center",
		},
		["guid"] = "479C2A7F4DD314953659029D62B65748",
		["guid_str"] = "YkxZ9Vdq",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "31DF0CDF41941D77A703C59EBCF72856",
		["guid_str"] = "iP8lpwJ5",
		["id"] = 5,
		["name"] = "北洛",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]沉默地站在客厅，北洛先是给餐桌上的花换了水。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -100,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 500,
							["end_pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "C4B50B1A40036BF46D4C68B776BE18B9",
		["guid_str"] = "FSXSuT0N",
		["id"] = 6,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 500,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]最后站在书架前继续整理“失效的”书籍，家里没人用得上这些法学书，北洛把它们整齐地码进箱子。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 50,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = 0,
								["y"] = 50,
							},
							["time"] = 200,
						},
						["tween"] = "PositionChange",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 500,
							["end_pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["time"] = 200,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "05DE04C540123188CBD6119A123D441C",
		["guid_str"] = "OTqogirO",
		["id"] = 7,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s144_story_light_suspense",
			["length"] = 105000,
			["operation"] = 1,
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1FB942B74E529DB1835DC7BEDA9204C0",
		["guid_str"] = "meuZHYd9",
		["id"] = 8,
		["name"] = "？？？",
		["text"] = "咳咳……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-100,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -200,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -200,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 200,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "73A067FB42CF966EFCA4B49C08C95FC3",
		["guid_str"] = "ZRuKI1Va",
		["id"] = 9,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "A7E1F6364EDB638BBE9721A17DDD2DA7",
		["guid_str"] = "fr17BlmL",
		["id"] = 10,
		["name"] = "爸爸",
		["text"] = "……北洛？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛甚至无语了一瞬间，他不理解他爸为什么在家看到自己还要惊讶。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "4867D52048341D7A082E9DA27F770F02",
		["guid_str"] = "8T2wsIA7",
		["id"] = 11,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]他又没离家出走。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "7D14DB3541EF8FFBB8070C8E7FDECAA2",
		["guid_str"] = "q801fPHc",
		["id"] = 12,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "B286B871428B143AFC920C8389A70E13",
		["guid_str"] = "HXp2gvjI",
		["id"] = 13,
		["name"] = "爸爸",
		["text"] = "咳。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "03D9D38D42C7A8002473B6909EF27460",
		["guid_str"] = "gSyfqtf3",
		["id"] = 14,
		["name"] = "北洛",
		["text"] = "你感冒还没好？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]快一周了，北洛在心里算了算日子。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "0E1CC06F4C1977E665CDAAB8A16CFC77",
		["guid_str"] = "bg4VENjQ",
		["id"] = 15,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "F519F70747D2955164862489EB33FB02",
		["guid_str"] = "aJ1Ehi9B",
		["id"] = 16,
		["name"] = "爸爸",
		["text"] = "……啊，可能吧，也有可能就是咽炎，最近换季，咳咳。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[size 17]骗人，你根本就没咽炎。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "22248FC748648E5376CA74A5384DD8D9",
		["guid_str"] = "Xdnep4p8",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]换作以前北洛早就开口了，如今北洛只是继续把书码到箱子里，点点头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "2B0068144CBB9475F492AEA83C690B73",
		["guid_str"] = "RbK09zui",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]微妙且绝无仅有的四角平衡被打破，剩下的三个角正在无期限上演独一份的毫无稳定性。\n\n——以前也只是没人在意这东西，一旦在意起来，到处都可以是事。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "6B390CAC4AB993A73E60B9A859B0943C",
		["guid_str"] = "EUkiphUt",
		["id"] = 19,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B17F0A8F4080172F5A0AD699AA911251",
		["guid_str"] = "nRFwtUl3",
		["id"] = 20,
		["name"] = "北洛",
		["text"] = "爸。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛手里拿着他曾经在这个书架里最喜欢的一本书——\n\n《法律下的自由》，坐在地板上就着月光抬头看向家里高大的男主人。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "1816516945AEF0A15452A38B2D74E91E",
		["guid_str"] = "iqRKjsJc",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "B3E7E13A4D5F917E1E8E5697CCCCD204",
		["guid_str"] = "KmhKud8z",
		["id"] = 22,
		["name"] = "北洛",
		["text"] = "你和妈，维护的是谁的秩序和正义。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "28B5B2A543BF0BE8C1D97E8060E87FDE",
		["guid_str"] = "8IUZKtnF",
		["id"] = 23,
		["name"] = "爸爸",
		["text"] = "很多人的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "EAE64EE24A281D5D7350CD9DF8B5042C",
		["guid_str"] = "O59IPMs4",
		["id"] = 24,
		["name"] = "北洛",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]没有犹豫的答案。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "9E83B9A849C4F68A5E8E12A5AB22339D",
		["guid_str"] = "Hm9a8kkf",
		["id"] = 25,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]北洛不想吵架，应该说他和玄戈已经吵累了，玄戈就像一个心理年龄发展过快的老古板，\n\n每个字都精准踩在北洛的神经末梢上，他其实也一直知道爸爸的答案。\n\n他们都不需要彼此的道歉。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "B9385BF547C0A00D90A9518F9A4442C1",
		["guid_str"] = "n8vT1Qrw",
		["id"] = 26,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]葬礼上，所有的大人都在夸赞他的父母，也夸赞他们的两个儿子很坚强，\n\n并将它装点成一件“伟大”的功德，北洛头一次穿上黑西装，站在队伍最前面，献上了第一枝花。",
			["text_align"] = "center",
		},
		["guid"] = "9616F957402DF748EDBC90B04F5AF976",
		["guid_str"] = "CoamC9hs",
		["id"] = 27,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]北洛甚至不知道该去哪问：",
			["text_align"] = "center",
		},
		["guid"] = "3CA0FFE644AAEC664768A080079699CC",
		["guid_str"] = "CUs0GgmU",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 17][c a3bdc8]是不是也有不开枪也能成功的可能。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "6AB644544FB579B2B90B208A3FD141F4",
		["guid_str"] = "UfWDeHIm",
		["id"] = 29,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]人人都夸赞这个家的人在维护秩序和正义，他只是也想问问这个家的人，是不是也有义务维护本来完美的四角星而已。",
			["text_align"] = "center",
		},
		["guid"] = "004868FE4DAC6844047D40A0DBCFF928",
		["guid_str"] = "wl0hgsgK",
		["id"] = 30,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]那枚子弹击碎的可不仅仅是犯罪者的阴谋。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "9614C26845F13D68D1CC70A2F8BDB36E",
		["guid_str"] = "2DEQixsq",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 200,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 18][font cusong][c a3bdc8]——爸爸的工作是保护好人，妈妈的工作是保护正义。[/c]",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "27733534446CB68987C3B093D28A79D6",
		["guid_str"] = "EUFjrgq3",
		["id"] = 32,
		["sound_control"] = {
			["effect"] = 4,
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/whoosh/Common_Whoosh03",
				["length"] = 1354,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "\n\n[size 18][font cusong][c a3bdc8]——哥哥在命题作文《我的理想》里面写的是：他长大以后要像爸爸那样保护好人。[/c]",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5025_TAAO3tjz",
		},
		["guid"] = "620BA73F462B24C98E76A6A09438E3F9",
		["guid_str"] = "TAAO3tjz",
		["id"] = 33,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "\n\n[size 18][font cusong][c a3bdc8]——等我写，我就写保护正义！[/c]",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5025_4gmkNV4w",
		},
		["guid"] = "F8304BC84841D7D7D8A879BAB16875EC",
		["guid_str"] = "4gmkNV4w",
		["id"] = 34,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "\n\n[size 18][font cusong][c a3bdc8]——到时候一起做大英雄，拯救世界！[/c]",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5025_vY51TPcR",
		},
		["guid"] = "3C9D6CDA4E0BF015634310B1F910E8ED",
		["guid_str"] = "vY51TPcR",
		["id"] = 35,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17]屁的大英雄拯救世界，爸也没救下来妈。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "D268944B42EBF2B70DE5DAB5043C40A2",
		["guid_str"] = "2eDXLTTw",
		["id"] = 36,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "613BE52D4A0CB43841A0478DCF0C488C",
		["guid_str"] = "i4b8IuRd",
		["id"] = 37,
		["name"] = "爸爸",
		["text"] = "北洛。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "F962A7BD428840E5B00C16BAB6D51A1C",
		["guid_str"] = "y5047sls",
		["id"] = 38,
		["name"] = "爸爸",
		["text"] = "你妈说过，你不适合干这行，其实我们也知道你一直对警法这些都兴致缺缺，你只是记东西快。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "3B8A34BD49EA11A76C8CFB898821E74A",
		["guid_str"] = "AFlM3Mv0",
		["id"] = 39,
		["name"] = "爸爸",
		["text"] = "以后找点别的事。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "B6D365054BABB8A2352AA2AAC9AC3480",
		["guid_str"] = "wsogWbH3",
		["id"] = 40,
		["name"] = "爸爸",
		["text"] = "但不能学坏，不能违法乱纪。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 17]他本来不想吵架的。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "60DEBC034E35D66E32CF9DA2A21CCC7C",
		["guid_str"] = "UW2xY5T8",
		["id"] = 41,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]“啪”得一声，北洛把书砸进箱子，已经很高的书堆不堪重负重重倒了下去，\n\n很多书顺势被打开，又互相挤压着倾倒，书页和夹在其中的纸张都被扯坏。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "09EC165C4E2852518975D9856B32B242",
		["guid_str"] = "CmJj3sU8",
		["id"] = 42,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/blackout/avg_blackout_book_pile",
				["length"] = 3447,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛抬起头，眼神锐利得像一只鹰隼。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "55DEF5DB4D568D93248EAEBB44C286FF",
		["guid_str"] = "Z4d6jUJi",
		["id"] = 43,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "924D8B5348B06BE053A241A1A05E8AA4",
		["guid_str"] = "cK9UaIRF",
		["id"] = 44,
		["name"] = "北洛",
		["text"] = "你又知道了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]不知道男主人是不是也察觉自己的话有些“不妥”，最终选择了不再开口。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "anger1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3AC1656F499BCF7DE1003DACB65AB5C6",
		["guid_str"] = "i6oCt5zl",
		["id"] = 45,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "F5ED8B114D5A374D91ADAF9221AEE5AD",
		["guid_str"] = "VE6fVYNb",
		["id"] = 46,
		["name"] = "玄戈",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/blackout/avg_blackout_door_close",
				["length"] = 2438,
				["offset"] = 1000,
				["position"] = 3,
			},
		},
		["text"] = "爸，我——",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]像是嫌客厅还不够热闹，大门被打开，消失了一晚上的人出现在玄关，\n\n他一进来就感受到了剑拔弩张的气氛，却当作无事发生，像平常一样将塑料袋放在鞋柜上，弯下腰换上拖鞋。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 200,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 50,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 500,
							["end_pos"] = {
								["x"] = 0,
								["y"] = 50,
							},
							["time"] = 200,
						},
						["tween"] = "PositionChange",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 1000,
							["end_pos"] = {
								["x"] = 0,
								["y"] = 0,
							},
							["time"] = 200,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "E66BD1C64AE86E0704BA31AD617BF44C",
		["guid_str"] = "sfHgTSKZ",
		["id"] = 47,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 500,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E61732A54C96555986216591F182E3EC",
		["guid_str"] = "GMXzZOHD",
		["id"] = 48,
		["name"] = "玄戈",
		["text"] = "爸，我去买了新的感冒药，但我看你柜子里其实还有一盒，怎么没吃，是过期了么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "422053D54AB66DD38C1E6C8B70731DC9",
		["guid_str"] = "9TLideJC",
		["id"] = 49,
		["name"] = "爸爸",
		["text"] = "嗯？还有？我怎么……那可能是我没看见。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "28F474DE4D59D560134038A90E64BCA9",
		["guid_str"] = "9a7eCXiG",
		["id"] = 50,
		["name"] = "爸爸",
		["text"] = "好，辛苦了，很晚了，都睡吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5E96528E4C3CC2B39D0433B30B94950D",
		["guid_str"] = "bydU5w2i",
		["id"] = 51,
		["name"] = "玄戈",
		["text"] = "好，爸晚安。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_guard_m_01_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_VertMaskIntensity",
							["delay"] = 0,
							["end_value"] = 1.0,
							["start_value"] = 1.0,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 300,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ECC0A57E431A93EA87E26792844CDA5C",
		["guid_str"] = "mQoEuEUi",
		["id"] = 52,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/blackout/avg_blackout_door_close",
				["length"] = 2438,
				["offset"] = -1000,
				["position"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2984A5914D4669AB419F4CA3ECE9F315",
		["guid_str"] = "rNb7TEna",
		["id"] = 53,
		["name"] = "玄戈",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "184E04684F876D02BFA2AB9231601A94",
		["guid_str"] = "u2aQGXMW",
		["id"] = 54,
		["name"] = "北洛",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0A9949EE415953965AD77B9CCF6E2D4C",
		["guid_str"] = "CeYFIzQv",
		["id"] = 55,
		["name"] = "玄戈",
		["text"] = "你买的？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8B78FF34486E1D8920274DBEF146B0D8",
		["guid_str"] = "MOAv7Eu2",
		["id"] = 56,
		["name"] = "北洛",
		["text"] = "鬼买的。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 300,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "434035324B4D24D2520E2EBE739FC38B",
		["guid_str"] = "ZZAyC5oq",
		["id"] = 57,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["dir"] = "right",
				["event"] = "event:/sfx/story/blackout/avg_blackout_door_close",
				["length"] = 2438,
				["offset"] = -1000,
				["position"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]玄戈看着一团乱的书堆——或者叫书摊更合适——",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -300,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -300,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "971651BF4DF6291090530A80AF3611AA",
		["guid_str"] = "6cW5i4h0",
		["id"] = 58,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]弯腰摸上最上面翻阅痕迹最重的一本。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = 50,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = 0,
								["y"] = 50,
							},
							["time"] = 200,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "B978FF1F4C7C1C16224E9A90168B3FD4",
		["guid_str"] = "iFMo8yZy",
		["id"] = 59,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]《法律下的自由》。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "490CA1494A396E8EA2ABEA89B451D4B0",
		["guid_str"] = "MhZped7m",
		["id"] = 60,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 17]没记错的话，这曾经是他的双胞胎弟弟最喜欢的一本书。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "4D9E83354A2BE1AB1A12379F8016D877",
		["guid_str"] = "x2poxPve",
		["id"] = 61,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]他捡起书本。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					50,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 0,
								["orig_y"] = -50,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = 0,
								["y"] = -50,
							},
							["time"] = 200,
						},
						["tween"] = "PositionChange",
					},
				},
			},
		},
		["guid"] = "477F26D3477D1BB4A166B3BFE20EF4BC",
		["guid_str"] = "gYLaYLTN",
		["id"] = 62,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]滋啦。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "17A98E834BEE96FDCBB256B05F52B72C",
		["guid_str"] = "Uk6Ebgbr",
		["id"] = 63,
		["soundfx"] = {
			{
				["event"] = "event:/ui/paradise/ui_paradise_tear_paper",
				["length"] = 1609,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2C8CCB6E453397478C1F95B18F9D04DA",
		["guid_str"] = "C9Fjnt86",
		["id"] = 64,
		["name"] = "玄戈",
		["text"] = "嗯？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]一张被夹在书里的合影被各种书本压在一起，又借着拿书的力道被撕了个七七八八，堪堪还有一点连在一起。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "1C45AB5E42567CF429B33FAFEB37204F",
		["guid_str"] = "ZN7L64kt",
		["id"] = 65,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackCGBG/cg_blackout_03.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "141E562E41A7867F87EAEDA05C6EEC6E",
		["guid_str"] = "OoKMVF0E",
		["id"] = 66,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/DialogActivityActBlackCGBG/cg_blackout_03.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["name"] = "玄戈",
		["text"] = "…………………………………………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.36560299992561,
						0.4102124273777,
						0.46511626243591,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_room_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "E0CC4C9343A8480C421414B3C1E86A76",
		["guid_str"] = "kod0eWLM",
		["id"] = 67,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["time"] = 1800,
	},
}