{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s020_story_hospital",
			["length"] = 166285,
			["operation"] = 1,
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[size 25][font cusong][c a3bdc8]EP3[/c]  制 动 人 生",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1500,
					},
					["tween"] = "FadeIn",
				},
				{
					["param"] = {
						["delay"] = 2000,
						["time"] = 2000,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["guid"] = "B647776B4328C4C25F7351B07EE03B07",
		["guid_str"] = "t2SHaSFn",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["loop"] = 1,
			},
		},
		["time"] = 3500,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s020_story_hospital",
			["length"] = 166285,
			["operation"] = 1,
		},
		["guid"] = "0C962534431CFB5677CAB39B85A6CF9C",
		["guid_str"] = "O0lmwGm8",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "9393D92443A3D6AB5AC6D6A403358741",
		["guid_str"] = "dPQyXRkV",
		["id"] = 3,
		["introduce"] = {
			["location"] = "钧天市·第八人民医院",
			["time"] = "黑曜时2049年3月2日  15:10",
		},
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n58nurse01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "AAD9DCD4482AC94F968F25A13EA8E65F",
		["guid_str"] = "NsXpN8yb",
		["id"] = 4,
		["name"] = "住院部护士",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "302今天谁进去探视？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n58nurse01_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["pos"] = {
								["x"] = 250,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "08EB29F6485B40752C02F88D9FD16164",
		["guid_str"] = "I3RsJvQz",
		["id"] = 5,
		["name"] = "北洛",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "我。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n58nurse01_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6301D29D49B8B7B96B0F5DAA7824A2AC",
		["guid_str"] = "qEuDlYnx",
		["id"] = 6,
		["name"] = "住院部护士",
		["text"] = "弟弟啊，那跟我来吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n58nurse01_action1",
				["pos"] = {
					250,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 400,
						},
						["tween"] = "MoveOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					-250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = 250,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "50ACDFE942791B413D8260AFABC46356",
		["guid_str"] = "KON8hdhG",
		["id"] = 7,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]玄戈还在咨询台，北洛看了眼，移开视线进了病房。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "right",
							["dis"] = 100,
							["pos"] = {
								["x"] = 250,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "1A4E95114DB49279035296B83117DD62",
		["guid_str"] = "GrUsx0fm",
		["id"] = 8,
		["soundfx"] = {
			{
				["delay"] = 500,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["direction"] = "left",
								["dis"] = 100,
								["end_alpha"] = 1.0,
								["time"] = 1500,
							},
							["tween"] = "MoveIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
		},
		["guid"] = "90E26D1443C6B4A888E5758F45659F37",
		["guid_str"] = "ZhZP60YO",
		["id"] = 9,
		["just_auto_play"] = true,
		["time"] = 1500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.69999998807907,
			["text"] = "[size 17]依旧是莹白的病房，空气中弥漫着淡淡消毒水的气味，\n\n窗帘大开，窗户紧闭，监视仪器稳定的运动，而床上的人看起来正在睡觉。\n\n连门牌号都和家里的一样，第一次来的时候他就冷笑着评价过。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "A4C4FED8426008BE516EBD9205267ED7",
		["guid_str"] = "tQuOGEQU",
		["id"] = 10,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "69B4B7324BF416716C309CA3CE59067A",
		["guid_str"] = "uBvspmac",
		["id"] = 11,
		["name"] = "北洛",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "今天带了鳕鱼汤，我做的，凑合喝吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B27EDCF14863B499C8AEA8957C7940EE",
		["guid_str"] = "G7Fmr3RA",
		["id"] = 12,
		["name"] = "北洛",
		["text"] = "花玄戈买的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17][indent][indent]其实病房并不允许带花，\n\n[indent][indent]但不知道是不是病人情况特殊，大半年下来也没了那么多“原则上”，\n\n[indent][indent]毕竟这位病人好像也不是什么绝症，看不出致命性，\n\n[indent][indent]精神好时甚至还能在医院准备的隔离室里锻炼身体。",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "CCB8DE4C43E6995C4EB88E92A5CF1538",
		["guid_str"] = "mnqCOW2S",
		["id"] = 13,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 800,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛坐到病床旁的陪护椅上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 50,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "D48BC4D64C3C2057CFE2ADBEB09F0928",
		["guid_str"] = "yRYWhwul",
		["id"] = 14,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_m_2",
				["length"] = 1199,
				["volume"] = 3.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]在44年6月24日前，北洛从来没想过关于人的寿命的问题，\n\n那天之后的很多天里，北洛偶尔会在想到“[c a3bdc8]大家[/c]”时构想这个问题。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7D84553541424887187922803FC1677A",
		["guid_str"] = "QPcDdczQ",
		["id"] = 15,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]这其中包含很多人，很多可能性。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2CE0EC3A4712CA4C6E7E2A90A9DC6483",
		["guid_str"] = "BWuOScYS",
		["id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]他觉得302的男主人，比起寿终正寝，\n\n更可能是在某一天身为他儿子的自己接到一通电话，\n\n然后被通知请来某某某医院料理后事。",
			["text_align"] = "center",
		},
		["guid"] = "2E995FB046A2C2459EFBA5B449BC0D8D",
		["guid_str"] = "7cMbJoGZ",
		["id"] = 17,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]虽然钧天市的犯罪率真的不高了，他不知道法治社会里就算是这份职业为什么还是这么忙碌和高危。",
			["text_align"] = "center",
		},
		["guid"] = "77294E604D69E84393C46BA3D0310E23",
		["guid_str"] = "XnbIBnmB",
		["id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]忙到连家长会和运动会都要缺席，\n\n危险到随时要家属做好心理准备，\n\n防止再被“[c a3bdc8]开上一枪[/c]”。",
			["text_align"] = "center",
		},
		["guid"] = "E19F4DBD4378662170F5E1A8712D90A5",
		["guid_str"] = "PTuZrk9l",
		["id"] = 19,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17][font cusong]“[c a3bdc8]当年那枚子弹真的飞到终点了么？[/c]”",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "905590864A988ACC2D241FADE25EA40B",
		["guid_str"] = "VqxYGAu7",
		["id"] = 20,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][br][size 17]一天一天过日子的北洛偶尔会做出这种残酷的假设，然后再否定，\n\n他觉得这更像玄戈会去考虑的事情。\n\n不是他。\n",
			["text_align"] = "center",
		},
		["guid"] = "272D5A1840E7941AD88502948E863844",
		["guid_str"] = "UeoBg9Av",
		["id"] = 21,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "AA0EF12A419692B9675165A0551AE40F",
		["guid_str"] = "pYmlzywK",
		["id"] = 22,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "咳咳……你哥呢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]病人睁开眼睛，金棕色的眼睛在阳光下微微闪光，如果只看眼睛，丝毫看不出病气。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7DCD9C854A401C430F1B23A9EC6F4A2A",
		["guid_str"] = "OPPXrkRb",
		["id"] = 23,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "201660F142BF2869D6A7C9B560979FD3",
		["guid_str"] = "5z1T1lRe",
		["id"] = 24,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "外面，换他来？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DEC572E0418113B8B589ABBD5769F8EB",
		["guid_str"] = "x5HjadUz",
		["id"] = 25,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "不用。你手套呢，戴好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3BC90A554797F54707D9A49CD9778A1C",
		["guid_str"] = "Q5qZvlp1",
		["id"] = 26,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛看了眼床头柜上被他刚刚取出来放好的饭盒和扔在一边的手套，没再说话，只是把手套拿回来戴好。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
					{
						["param"] = {
							["delay"] = 800,
							["pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "EAEC857C4F2DB0D5CF219993113E79C6",
		["guid_str"] = "yMHPJ5KA",
		["id"] = 27,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
			{
				["delay"] = 600,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "0C4B96214B41AE2B989674974F918F69",
		["guid_str"] = "JhZCJt3v",
		["id"] = 28,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "我听过医生的谈话，说是没法证实传染性，不然我们也进不来。\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EBBB970444666BE64C4108A6DA7DD067",
		["guid_str"] = "fJs1gaiV",
		["id"] = 29,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "戴好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "44281C2443AC9496EAA43AB5CDF77CAC",
		["guid_str"] = "wbZ0gaMa",
		["id"] = 30,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "我放心。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "572A68664D689E5B942B07806A022E6A",
		["guid_str"] = "os8x1mE4",
		["id"] = 31,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛想起家门口被堆满的口罩和各种消杀用品，是面前这个警察被接走前以父亲的身份留下的。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "69FED6F14E9024C387B50FACC6B3B66C",
		["guid_str"] = "ObsVxYfo",
		["id"] = 32,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4318BD8B4C490847E576FB8540095A47",
		["guid_str"] = "vZhcL9nC",
		["id"] = 33,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 300,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["text"] = "是不是快考试了。\n",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "330354124FB2662AAFEC608EFA2FF295",
		["guid_str"] = "nBqY0EIn",
		["id"] = 34,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "嗯，还有三个月。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "35DC2F494DE72E46912D8698D19B33EF",
		["guid_str"] = "bdubEpPY",
		["id"] = 35,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "想好学什么了么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "09439D314E6411B6E33521BF8B856A91",
		["guid_str"] = "BFVJIqDP",
		["id"] = 36,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "玄戈考警。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F6F753CC451C547BEB1445B808CC7444",
		["guid_str"] = "EU2ozWAt",
		["id"] = 37,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "我知道，他早就跟我说过，你呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "96BF72394A53541B8CE942ACA6827647",
		["guid_str"] = "XgSzR3nb",
		["id"] = 38,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "你觉得呢，或者你希望我学什么。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A07ADF84409F6FEBB85B4CA03D6CDF79",
		["guid_str"] = "tmYNHz4m",
		["id"] = 39,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]穿着病号服的身体坐起，金棕色的眼睛在满室的阳光下看向座椅上挺拔的少年，半晌后，坦率地轻轻摇头。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F335AFB64CBBD7543398AB93DA2509D0",
		["guid_str"] = "gtbCGzgN",
		["id"] = 40,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9232F3374E1E7E2B21D86C9D3EE55CE9",
		["guid_str"] = "nrdu7iPo",
		["id"] = 41,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "我不知道，如果你妈妈还在她应该知道，但你应该早就想好了，只是懒得跟我和你哥说。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]男人看向床头柜上的一把风信子，轻轻扯扯嘴角。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BC3EE2244B1B8536B65CF5B70CA67FE9",
		["guid_str"] = "JOj8CHuQ",
		["id"] = 42,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6BE74084458DBDFD79D622ADDCE578C0",
		["guid_str"] = "kFLEdLYh",
		["id"] = 43,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "怎么又偷偷带进来，护士找我说了好几次了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "189383B4403F5FD55A06DFB2A0EE233C",
		["guid_str"] = "eeosrRyd",
		["id"] = 44,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "北洛，虽然已经过去五年了，我一直没当面和你说过。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]北洛背脊僵硬。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "sad2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["am"] = 8,
							["delay"] = 0,
							["duration"] = 300,
							["time"] = 20,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "3393A6D1415CC103099123AB7513A5F0",
		["guid_str"] = "KZRf72x7",
		["id"] = 45,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "sad1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "82B398AB41ED10CDA65BEEBD614C3C78",
		["guid_str"] = "quv3XNXp",
		["id"] = 46,
		["name"] = "爸爸",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "n83paradise/n83paradise_guard_m_01_action1",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["text"] = "职责所在，我并不后悔射出那枚子弹。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]男人埋着针的手抬起，轻轻抚上那束花，像是忽然陷入很久以前的回忆。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am30bl/am30bl_young_action1",
				["pos"] = {
					200,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "A5AA3EF94ABF2F35BA9DE78DE442AFBB",
		["guid_str"] = "leFh5nBC",
		["id"] = 47,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_VertMaskIntensity",
						["delay"] = 0,
						["end_value"] = 1.0,
						["start_value"] = 1.0,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 20][font cusong][c a3bdc8]爸爸[/c][/size][/font]\n\n[size 17]路那么多那么远，你不是那种干站在那儿等别人捎你一程的人。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "3736BB50457F4F8B3B8D1CAD7B2C2918",
		["guid_str"] = "qkZ3b7a8",
		["id"] = 48,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 20][font cusong][c a3bdc8]爸爸[/c][/size][/font]\n\n[size 17]这是你自己的人生，和其他人都无关，包括我、你妈和你哥。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "EC9392FE4E84DFAAA5EE31AD0813A6C7",
		["guid_str"] = "nVHIgM6z",
		["id"] = 49,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 20][font cusong][c a3bdc8]爸爸[/c][/size][/font]\n\n[size 17]“子弹”不会因为我们的服软就消失。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "709E216743B3D457DB82CC9E5ED2EAF5",
		["guid_str"] = "Jg2Wvh5A",
		["id"] = 50,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "[size 20][font cusong][c a3bdc8]爸爸[/c][/size][/font]\n\n[size 17]我的“子弹”，就嵌在你们身上。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 600,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "8A996F524739A6D532A638A899615D78",
		["guid_str"] = "6T6I1FoR",
		["id"] = 51,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.2000000476837,
								["scale_y"] = 1.2000000476837,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["delay"] = 0,
								["pos"] = {
									["x"] = 20,
									["y"] = 0,
								},
								["time"] = 0,
							},
							["tween"] = "RelativePositionChange",
						},
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCPicBG/bg_hospital_04.png",
			},
		},
		["guid"] = "F5E7302648A1D8E66B1502A19A1DF1E4",
		["guid_str"] = "wV1Jk3yV",
		["id"] = 52,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "DD4B617243AEF48969C6EA884DE0C6FD",
		["guid_str"] = "niYurcWt",
		["id"] = 53,
		["just_auto_play"] = true,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]从咨询台回来，北洛已经前往病房，\n\n拿着最近病历的玄戈走向值班办公室，他刚刚看了一下各项数值，\n\n说实话，看起来大多数正常，个别不太理想的数值也都是些常见病，\n\n只从检查结果来看，已经没有住院的必要。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 800,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "CF2A70B0417F1C667D569FA90BCE5503",
		["guid_str"] = "BuPgQbSY",
		["id"] = 54,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 30,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["guid"] = "01008BBE445203DA9CFE4FB4DCD3C448",
		["guid_str"] = "cxGO4GAI",
		["id"] = 55,
		["name"] = "冷嘲热讽的男声",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/blackout/avg_blackout_chuqian_press",
				["length"] = 1766,
			},
		},
		["text"] = "这种情形还允许探视甚至还可以出院居家？钧天终于做好准备拥抱「ANNA」了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]路过安全门，玄戈停下脚步。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "A9C0145247FF12BE3C078E8E4D65424B",
		["guid_str"] = "tjm1YR44",
		["id"] = 56,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "75C00A6145C1ADE7E3FE7095CDEC5009",
		["guid_str"] = "dQ1YDB1M",
		["id"] = 57,
		["name"] = "平静的女声",
		["text"] = "它的传染性并无法被证实，被初步诊断确诊的病人没有统一的临床表现，「ANNA」这个词也并不符合命名标准。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EE7410984E647D28BD5F14B22C3A7B24",
		["guid_str"] = "cmc5wqgk",
		["id"] = 58,
		["name"] = "冷嘲热讽的男声",
		["text"] = "有可能这东西就是速度很快跑在了科学的前面，而人类暂时没本事追上，云医生。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5BEC346B4D4031CD04959F8B410AB3A8",
		["guid_str"] = "yiv5n8bi",
		["id"] = 59,
		["name"] = "冷嘲热讽的男声",
		["text"] = "从那天的解剖室出来后，这是我得出的结论。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4D3B04F14433567BFA045FAC467ECA46",
		["guid_str"] = "MECUFlZ3",
		["id"] = 60,
		["name"] = "平静的女声",
		["text"] = "也许，我们更适合长跑。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C048ADCE4290A62B6EB14ABECE95C9D6",
		["guid_str"] = "Y9mDH0o6",
		["id"] = 61,
		["name"] = "冷嘲热讽的男声",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "09B34FFB4E681C2CDB20BD82D19DB59A",
		["guid_str"] = "0fewUuPD",
		["id"] = 62,
		["name"] = "冷嘲热讽的男声",
		["text"] = "你们人美心善的人是不是都准备了这么一套回答。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4C20A3A44E1EDCE4D6A97C9A8F1E5E6E",
		["guid_str"] = "46eVEiqU",
		["id"] = 63,
		["name"] = "冷嘲热讽的男声",
		["text"] = "我不会在出院单上签字，不过主治医生是你，请便吧。毕竟我的本职工作是管理死人。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2F87F8A2495F60D3FCAE9EB0959387A5",
		["guid_str"] = "FlOUx7mP",
		["id"] = 64,
		["name"] = "冷嘲热讽的男声",
		["text"] = "可以死了再来请我。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 20,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["pos"] = {
								["x"] = 250,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am13cyz/am13cyz_action2",
				["pos"] = {
					-250,
					60,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 800,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "3C24A4F7408B52F10F2CA6B8861F60CE",
		["guid_str"] = "sxYodfJU",
		["id"] = 65,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/blackout/avg_blackout_door_close",
				["length"] = 2438,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am13cyz/am13cyz_action2",
				["pos"] = {
					-250,
					60,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7CF28BA444F5418AAB648AB32FB6C908",
		["guid_str"] = "EArqmtk4",
		["id"] = 66,
		["name"] = "长发白大褂男人",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am13cyz/am13cyz_action2",
				["pos"] = {
					-250,
					60,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E3D3608349102E9790D825AE6CB8F9D2",
		["guid_str"] = "g4kEXqfr",
		["id"] = 67,
		["name"] = "玄戈",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]长发男人没有多作停留，很快离开。紧接着这一层的主要负责医生也很快进来，看到病人家属，点点头示意离开。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am13cyz/am13cyz_action2",
				["pos"] = {
					-250,
					60,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 400,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "083CA2BF47A6DDB695AA308EBB496596",
		["guid_str"] = "cTe8c09A",
		["id"] = 68,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					250,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "7C4A3A8C4040A52049BBCE8BBFC8ADA3",
		["guid_str"] = "72zbySuM",
		["id"] = 69,
		["name"] = "玄戈",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					150,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E6E1130F4AA575C7A807A5AC63712611",
		["guid_str"] = "LlExTNrT",
		["id"] = 70,
		["name"] = "北洛",
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am30bl/am30bl_young_action1",
		},
		["text"] = "站在这儿干嘛呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]玄戈回头，北洛正拎着空空的包站在走廊不远处。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					150,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["pos"] = {
								["x"] = -150,
								["y"] = 0,
							},
							["time"] = 400,
						},
						["tween"] = "RelativePositionChange",
					},
				},
			},
		},
		["guid"] = "B2E6EF144EB1E443E3B64CB70A0B1B65",
		["guid_str"] = "HdvOf5Kq",
		["id"] = 71,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E993F64A4B7B4084341AE19EC1F3D37E",
		["guid_str"] = "QzkIYp6b",
		["id"] = 72,
		["name"] = "玄戈",
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
		},
		["text"] = "北洛，要接爸回家么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_02.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am67xg/am67xg_young_action1",
				["pos"] = {
					0,
					-40,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "8F62C33B49EF7202B70D38B4BCCBC62E",
		["guid_str"] = "ShIzuRHC",
		["id"] = 73,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
		},
	},
}