{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]还是有点难受，再休息一会儿吧。",
			["text_align"] = "center",
		},
		["guid"] = "5DBF7803401B62C6C1309A99F7A72857",
		["guid_str"] = "jjVq0rhF",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CB_CountEnd"] = false,
							["CF_CloseSpeed"] = 10.0,
							["CF_CloseTime"] = 200.0,
							["CF_Count"] = 1.0,
							["CF_Max"] = 1.0,
							["CF_Min"] = 0.0,
							["CF_OpenSpeed"] = 10.0,
							["CF_OpenTime"] = 200.0,
							["CF_Trend"] = 0.0,
							["F_CenterWidth"] = 0.8,
							["F_OpenValue"] = 1.0,
						},
						["is_loop"] = true,
						["material"] = "MI_UI_Blink",
						["out_time"] = 0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]………………",
			["text_align"] = "center",
		},
		["guid"] = "220518074F453CC2C715DA971DD4D8BE",
		["guid_str"] = "6KjB2TNd",
		["id"] = 2,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/m007_amb_clear_wave",
				["length"] = 61000,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text_align"] = "center",
		},
		["guid"] = "DD2A3E7D43E5083526028C941656A96A",
		["guid_str"] = "gOc63VBM",
		["id"] = 3,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ssw/avg_ssw_phone_alarm_lp",
				["length"] = 2400,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CB_CountEnd"] = false,
							["CF_CloseSpeed"] = 10.0,
							["CF_CloseTime"] = 200.0,
							["CF_Count"] = 1.0,
							["CF_Max"] = 1.0,
							["CF_Min"] = 0.0,
							["CF_OpenSpeed"] = 10.0,
							["CF_OpenTime"] = 200.0,
							["CF_Trend"] = 0.0,
							["F_CenterWidth"] = 0.8,
							["F_OpenValue"] = 0.0,
						},
						["in_time"] = 0,
						["is_loop"] = false,
						["material"] = "MI_UI_Blink",
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["guid"] = "5AFD86C84826883F41B79D992BAFD82E",
		["guid_str"] = "mXtVj4gr",
		["id"] = 4,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/ambience/m007_amb_clear_wave",
				["length"] = 61000,
				["loop"] = 1,
			},
		},
		["time"] = 3000,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["guid"] = "C614CE854BBDEBCD4ED47BAE50DED297",
		["guid_str"] = "h4qentt2",
		["id"] = 5,
		["name"] = "我",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ssw/avg_ssw_phone_alarm_lp",
				["length"] = 2400,
				["stop"] = 1,
			},
		},
		["text"] = "…………",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
	},
}