{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_add_garbled"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]尊敬的用户您好，上月账单已送达，点击[c 59abff][此处][/c]查看详情。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["direction"] = "right",
						["dis"] = 30,
						["end_alpha"] = 1.0,
						["time"] = 200,
					},
					["tween"] = "MoveIn",
				},
			},
		},
		["guid"] = "FA7829DA4E036404FD7E79BA1EDC26C7",
		["guid_str"] = "Hamq8HyM",
		["id"] = 1,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/chat_message_notify",
				["length"] = 1000,
			},
		},
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["guid"] = "79781F9C48C840A14424BDBC395FFB6D",
		["guid_str"] = "J3aW1ggi",
		["id"] = 2,
		["selection"] = {
			5053,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
	},
}