{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_add_garbled"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]「[c 59abff]EARL0323[/c]」你的延迟调任申请已收到，特殊情况允许延期，期限：15自然日。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["direction"] = "right",
						["dis"] = 30,
						["end_alpha"] = 1.0,
						["time"] = 200,
					},
					["tween"] = "MoveIn",
				},
			},
		},
		["guid"] = "05BBB37B43D89624B31F66812C51B32B",
		["guid_str"] = "x9Pl6IFp",
		["id"] = 1,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/chat_message_notify",
				["length"] = 1000,
			},
		},
		["text_sound_id"] = 18,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["guid"] = "8EA4F20C4E21856D82F60E8DCF41D9F8",
		["guid_str"] = "AvFu5la8",
		["id"] = 2,
		["selection"] = {
			5055,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
	},
}