{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_02.png",
			},
			{
			},
		},
		["guid"] = "BE14C63944DC37F93722DEA72BFC6AB2",
		["guid_str"] = "imVoHUd0",
		["id"] = 1,
		["selection"] = {
			5064,
			5065,
			5066,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
				["index"] = 3,
			},
		},
		["selection_type"] = 1,
	},
}