{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActYouniSceneBG/bg_dreamisland_01.png",
			},
			{
			},
		},
		["guid"] = "E748F646445F063FCD991A84948682F4",
		["guid_str"] = "sQe5xT28",
		["id"] = 1,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/beach/AVG_Beach_AMB",
				["length"] = 32000,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
		},
		["guid"] = "4323BE3446973BA4641386AFF1A8C772",
		["guid_str"] = "gyHNQdWN",
		["id"] = 2,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/yemo/yemo_city_ambient",
				["length"] = 63418,
				["loop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/1-01/door_open",
				["length"] = 2769,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "736160FE4A6188818A7F5191A727D8C5",
		["guid_str"] = "DLx1nHeZ",
		["id"] = 3,
		["name"] = "便利店店员",
		["text"] = "您好欢迎光临，请问需要什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B3754DB44BCD3C76325C61B675085F9A",
		["guid_str"] = "uOc6o909",
		["id"] = 4,
		["name"] = "便利店店员",
		["text"] = "一瓶蜂蜜柚子茶，一本记事本，一份沙拉，还有其他需要的么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BD29F82F44428C56E3135F8DDA7EB1FB",
		["guid_str"] = "3Khlc0vD",
		["id"] = 5,
		["name"] = "我",
		["speaker_info"] = {
			["anim"] = "doubt",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "一包……香烟……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "330FDC414CEA504BB4D0A3AB19BC5AA4",
		["guid_str"] = "QQxkhkbz",
		["id"] = 6,
		["name"] = "便利店店员",
		["text"] = "好的，哪个品牌？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C024FEC04867167EF99809B5ECCB3D52",
		["guid_str"] = "MtFk272W",
		["id"] = 7,
		["name"] = "我",
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "……不好意思，我忘了，已经戒烟了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B317DC514D355313965B93B3054431C9",
		["guid_str"] = "ju1zBxrd",
		["id"] = 8,
		["name"] = "便利店店员",
		["text"] = "好的，您的会员积分已到账，祝您生活愉快。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "76DD8EC44D5E8DF115C3C9813AEB18B1",
		["guid_str"] = "7RB1Fcex",
		["id"] = 9,
		["name"] = "我",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "谢谢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F9510DE245A4AD1E791E46BB42BBF556",
		["guid_str"] = "AhDGyiUb",
		["id"] = 10,
		["name"] = "我",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "那个……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A14B20044B7B15B1516D9A1205C6E13",
		["guid_str"] = "fmlETt86",
		["id"] = 11,
		["name"] = "便利店店员",
		["text"] = "是的，请问还有什么能帮到您的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "10D074384AE15A5C508AAC940371CA57",
		["guid_str"] = "dNkiGL2a",
		["id"] = 12,
		["name"] = "我",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "还是来一包，第一排第三个，还要一个打火机，谢谢。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_convenientstore01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n01normalwoman_02",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "D91366534C5F90C9DE3F3688BBFEEAA3",
		["guid_str"] = "zOKpzVfT",
		["id"] = 13,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/yemo/yemo_city_ambient",
				["length"] = 63418,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0,
								["scale_y"] = 1.0,
								["time"] = 2000,
							},
							["tween"] = "ScaleIn",
						},
						{
							["param"] = {
								["anchor"] = "center",
								["delay"] = 0,
								["mode"] = "linear",
								["scale_x"] = 1.0499999523163,
								["scale_y"] = 1.0499999523163,
								["time"] = 0,
							},
							["tween"] = "ScaleIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["guid"] = "B5CFC647416E91A32F916BBE34EAAD1B",
		["guid_str"] = "ve2ZVKrr",
		["id"] = 14,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/surong/activity_uni_qing",
				["length"] = 17398,
				["loop"] = 1,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]短暂的插曲后是很长的空白。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "14DE44CC4A8F0F6401279CA0C1A2FAC2",
		["guid_str"] = "Ygsvi1EK",
		["id"] = 15,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][br][br][size 17]视线里，天是蓝的，海水也是蓝的。",
			["text_align"] = "center",
		},
		["guid"] = "D0056D634AB58DCA56EE56A76DC5A4E8",
		["guid_str"] = "4Px6cdp5",
		["id"] = 16,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][br][br][size 17]海浪的声音让人平静，也让人焦躁。",
			["text_align"] = "center",
		},
		["guid"] = "C16D83F7429B19254DFF52A46A639D20",
		["guid_str"] = "wRODzB3p",
		["id"] = 17,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]看向双手。",
			["text_align"] = "center",
		},
		["guid"] = "F6372C234627710938F7C49982AD6390",
		["guid_str"] = "GjvNtpPn",
		["id"] = 18,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = " ",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeOut",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "681AB68C4F2CDBC056ED31AAE570518E",
		["guid_str"] = "uWE5W4u0",
		["id"] = 19,
		["name"] = "我",
		["text"] = "我的身手好像不错，在哪里学的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B6BD6C0145C55B7E9E8928B33D5519F4",
		["guid_str"] = "KPDlwF7h",
		["id"] = 20,
		["name"] = "我",
		["text"] = "我应该坐在这里么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "8B914B3242ECF9905E707EB5E0B7286F",
		["guid_str"] = "71L6cUeR",
		["id"] = 21,
		["name"] = "我",
		["text"] = "那我应该……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.30000001192093,
								["start_alpha"] = 0.30000001192093,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_eridulab_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17][c ff3c1a][font cusong]？？？[/font]\n\nLGSH122研究员，那只是商品，你不需要对它们抱有多余的感情，将他们培养成功，就是对他们的祝福。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 500,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n74researcher_nld_m/n74researcher_nld_m_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "D42332AF45EBB7EEC4C8BF8EEDB00EC0",
		["guid_str"] = "4a6gcrR5",
		["id"] = 22,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/activity_grayline/activity_grayline_touteng_loop.bk2",
				["sustain_page_count"] = 5,
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 4,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_darkcorner.png",
				["sustain_page_count"] = 5,
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 4,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
			{
				["event"] = "event:/sfx/story/0-00/tv_static",
				["length"] = 1127,
			},
			{
				["event"] = "event:/ui/advse/2-11-tv-amb",
				["length"] = 4410,
				["loop"] = 1,
			},
		},
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.30000001192093,
								["start_alpha"] = 0.30000001192093,
								["time"] = 0,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_eridulab_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["text"] = "[size 17][c ff3c1a][font cusong]？？？[/font]\n\nLGSH122而众望所归的超自然力量，就是他们对你最好的回报。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n74researcher_nld_m/n74researcher_nld_m_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "8424EA9A435133AFF51C85AF2BED0594",
		["guid_str"] = "CX9EZ7qm",
		["id"] = 23,
		["speaker_info"] = {
			["color"] = {
				0.0,
				0.0,
				0.0,
				0.62745100259781,
			},
		},
		["text_sound_id"] = 16,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["end_alpha"] = 0.0,
								["start_alpha"] = 0.34999999403954,
								["time"] = 200,
							},
							["tween"] = "AlphaChange",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_eridulab_02.png",
			},
		},
		["caption_info"] = {
			["height"] = 100,
			["is_show_all"] = true,
			["text"] = "[c c69b45][font cusong]你是自愿的对么？[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.0,
					0.0,
					0.0,
					0.62745100259781,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n74researcher_nld_m/n74researcher_nld_m_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "321DFFEA4DD9948AE95BF9BF284577AF",
		["guid_str"] = "LRNhUbq5",
		["id"] = 24,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
			{
				["event"] = "event:/sfx/story/surong/activity_uni_qing",
				["length"] = 17398,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["caption_info"] = {
			["height"] = 100,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["text"] = "\n\n[c 485b76][font cusong]是。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "C14ED4EA43F28AAC81C5A8B280F7BBFA",
		["guid_str"] = "KfizkiIK",
		["id"] = 25,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["template_type"] = "image",
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[font cusong]………………",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "73EF1C23485443B25C8BAD83025118CC",
		["guid_str"] = "YjbHgoLr",
		["id"] = 26,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-11-tv-amb",
				["length"] = 4410,
				["stop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_06.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_doctor_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "88585EA84D30B3E5FD39CB9519128F8C",
		["guid_str"] = "sgljxs08",
		["id"] = 27,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "昆西医生",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
			{
				["event"] = "event:/ambience/nether_hospital",
				["length"] = 59076,
			},
		},
		["text"] = "做点什么，或者什么都不做也可以，重要的是放缓心态，尝试重新和这个世界建立连接，去看，或者记下每一件无关紧要的小事。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_hospital_06.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]几道重叠的声音在响……",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n83paradise/n83paradise_doctor_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "BFB93B3C4EDA25432085B99D19FE39B1",
		["guid_str"] = "NUZR1kkn",
		["id"] = 28,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/surong/activity_uni_qing",
				["length"] = 17398,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
		},
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]刚刚算做了什么么。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B544EAE64304FAFAD5C0EA81985C90E7",
		["guid_str"] = "TGRkSs4c",
		["id"] = 29,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17]不记得自己是什么时候开始定期去医院，爆炸让脑子很乱。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "B177A8D04ADC513DE5CF7AA37003E917",
		["guid_str"] = "bfX3bGCv",
		["id"] = 30,
		["text_sound_id"] = 5,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["guid"] = "F67746FB41936CA03F18B7986547D3A3",
		["guid_str"] = "1LEggvFp",
		["id"] = 31,
		["selection"] = {
			5075,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
	},
}