{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n92dog_didi/n92dog_didi_action2",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "623E93AE4FEE8E869854C888D00F61AA",
		["guid_str"] = "QFA8eCwo",
		["id"] = 1,
		["name"] = "我",
		["text"] = "西蓝花，胡萝卜。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "soulout",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n92dog_didi/n92dog_didi_action2",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C87C8E3F4888C549B24AD29F2E6FD650",
		["guid_str"] = "4tpKleVy",
		["id"] = 2,
		["name"] = "地地",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/ssw/avg_ssw_dog_sad",
				["length"] = 3475,
			},
		},
		["text"] = "…………唔…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n92dog_didi/n92dog_didi_action2",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "30C889474B81E2B5A6F6039549225A06",
		["guid_str"] = "s8xYFvza",
		["id"] = 3,
		["name"] = "我",
		["text"] = "不能挑，都得吃，专门给你买的。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActGrayLineSceneBG/bg_grayline_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "n92dog_didi/n92dog_didi_action2",
				["pos"] = {
					-200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action3",
				["pos"] = {
					200,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "76FAA3D34EDDFBEF7E7CA2BC173A8EE8",
		["guid_str"] = "E46QPnbQ",
		["id"] = 4,
		["name"] = "我",
		["text"] = "看我干嘛？我不吃。",
	},
}