{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_city_highstreet_09.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s045_duwang",
			["length"] = 126345,
			["operation"] = 1,
			["start_time"] = 24813,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "……………………",
			["text_align"] = "center",
		},
		["guid"] = "8CEB8CA846017D5FAD03B896FCC934F8",
		["guid_str"] = "svKXpDw1",
		["id"] = 1,
		["text_sound_id"] = 0,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_city_highstreet_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]这个钢琴家应该很厉害。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 200,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "3BA22E2243AF61098A0DB5B90FFF97DA",
		["guid_str"] = "ADVBpdeO",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_city_highstreet_09.png",
			},
			{
			},
		},
		["guid"] = "2B50247640846CD02BEEB5AAB5C4F282",
		["guid_str"] = "UgGYSYi0",
		["id"] = 3,
		["name"] = "我",
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "阿达德国际钢琴比赛冠军？怪不得。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_city_highstreet_09.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]再听最后一首吧。",
			["text_align"] = "center",
		},
		["guid"] = "01E2E88D444064C6B2F71BB513A419F9",
		["guid_str"] = "PGZ7GyNw",
		["id"] = 4,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog02SceneBG/bg_city_highstreet_09.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "5E6B907E49F377EFB4F8078AE634D910",
		["guid_str"] = "QgIONVm1",
		["id"] = 5,
		["selection"] = {
			5121,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
			},
		},
	},
}