{
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[size 17][indent][indent]脑中一瞬间想到十字路口的乌龙，也算是半个人生地不熟，还是别……",
		},
		["guid"] = "A245BBC14247A6AC428ECB925593EC48",
		["guid_str"] = "mViyMpPB",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "\n\n[size 17][indent][indent]海滩上零零散散落着不完整的贝壳，除了海水声，没了其他声音。",
		},
		["guid"] = "DB64DE3446289D5C9B1A1093D36E46E5",
		["guid_str"] = "tAbauqe2",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["guid"] = "9C43242842162CD23C34799EE3AA45EB",
		["guid_str"] = "rCKkE2SN",
		["id"] = 3,
		["name"] = "我",
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivitySummer24SceneBG/bg_beach_06.png",
			},
			{
			},
		},
		["guid"] = "C99D683C48083C7986820EA8BD343A57",
		["guid_str"] = "3OgYraYd",
		["id"] = 4,
		["selection"] = {
			5101,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "closeeyeserious",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action3",
		},
	},
}