{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["guid"] = "6966F2884520EA62AADB97B5BC183708",
		["guid_str"] = "OoZdwaaM",
		["id"] = 1,
		["introduce"] = {
			["location"] = "DEEP OCEAN",
			["time"] = " ",
		},
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_room_dark",
				["length"] = 9376,
				["volume"] = 0.20000000298023,
			},
		},
		["time"] = 2500,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]女人走入店中，椅子还摆放在桌子上。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "2AF5EDF44F2CB17006D067B0BFA9BD70",
		["guid_str"] = "MXIIo4gX",
		["id"] = 2,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "071679FB42ECE194BAF340B8A9A90E48",
		["guid_str"] = "8hO5aUpQ",
		["id"] = 3,
		["name"] = "归殳",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 500,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5F2CA8CA48A6D0C4D0FAC9BCB6CEEC01",
		["guid_str"] = "dy82A868",
		["id"] = 4,
		["name"] = "清和",
		["text"] = "欢迎光临，请问有什么事么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "249F77524C5F0B499A1F89B6FCCC4681",
		["guid_str"] = "HymXlVqN",
		["id"] = 5,
		["name"] = "归殳",
		["text"] = "我想找个人。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A15F0F0A47B72E64B934BCA57F41EA74",
		["guid_str"] = "Eb5siHGT",
		["id"] = 6,
		["name"] = "清和",
		["text"] = "本店尚未到营业时间，恐怕无人可找。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EAF30D9947019F5AB52A55A9C70D17F5",
		["guid_str"] = "53rC8LJH",
		["id"] = 7,
		["name"] = "归殳",
		["text"] = "若没有那块碑……我弟弟的成年礼只怕会更凶险。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3082E4C34928C51254C957A45CDC820E",
		["guid_str"] = "Aa2FsEjS",
		["id"] = 8,
		["name"] = "归殳",
		["text"] = "归殳前来只为表达谢意，并无其他，打扰了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]女人转身就要离开，店主却反而向前一步叫住了对方，转身回到吧台。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = 100,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 500,
							["end_pos"] = {
								["x"] = 100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C8297B294C39A6AA253EDC88235BCA49",
		["guid_str"] = "P9kwKthd",
		["id"] = 9,
		["soundfx"] = {
			{
				["delay"] = 200,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5A10DC864EA7331B4B03EDB696E3BCDE",
		["guid_str"] = "0BgtBvi2",
		["id"] = 10,
		["name"] = "清和",
		["text"] = "请坐吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					400,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["config"] = {
								["last_px"] = 0,
								["last_py"] = 0,
								["orig_x"] = -100,
								["orig_y"] = 0,
								["scale"] = 1,
								["state"] = 0,
							},
							["delay"] = 0,
							["end_pos"] = {
								["x"] = -100,
								["y"] = 0,
							},
							["time"] = 500,
						},
						["tween"] = "PositionChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BBC51B674546EA6E090202ACEF5A5D4D",
		["guid_str"] = "PSCM8CJT",
		["id"] = 11,
		["name"] = "归殳",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_1",
				["length"] = 549,
				["volume"] = 6.0,
			},
		},
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]店主随手点亮一盏灯，又从架上取下几个玻璃瓶，还未等归殳看清对方的动作，一杯饮品已经放在她面前。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CB4DFD0B4CC9427CC8498FAEC388218A",
		["guid_str"] = "eWQ9gDzb",
		["id"] = 12,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/blackout/activity_heiyao_bl_b01_1_in",
				["length"] = 2934,
				["volume"] = 0.60000002384186,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]红色的液体在灯光下闪着光，煞是好看。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "205A582F4BC75C86534CBE8C6C97FA79",
		["guid_str"] = "NXw6C3Hk",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B0B7687148BF151B9A537EAF7437D348",
		["guid_str"] = "Y1FNJXPp",
		["id"] = 14,
		["name"] = "归殳",
		["text"] = "多谢。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9C96EDF2461E34D156540BB0C0DA93B3",
		["guid_str"] = "1SQcFgei",
		["id"] = 15,
		["name"] = "清和",
		["text"] = "这是本店对新客人的服务，若你是说别的……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FD092E174C382E1658AF1EB1D4E9DC6E",
		["guid_str"] = "KHtLSsTx",
		["id"] = 16,
		["name"] = "清和",
		["text"] = "本是意外得到，自当物归原主，不必客气。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "AB16B7C548BAFB61468B31BCE196C597",
		["guid_str"] = "1cWR7Sxa",
		["id"] = 17,
		["name"] = "归殳",
		["text"] = "前辈好意，归殳承情，只是可惜我能力不足，异世之隔更是比我想象中影响更大。想要助无咎真正完成成年礼，恐怕……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7A88E84849AD5FAF741098845873D2D3",
		["guid_str"] = "fNuOFNG6",
		["id"] = 18,
		["name"] = "清和",
		["text"] = "依我看来，却不必那么悲观。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "344E00D9490D0A88A8C1A294F4DE4674",
		["guid_str"] = "4ESxenf8",
		["id"] = 19,
		["name"] = "清和",
		["text"] = "命数一事乘时变化，令弟机缘未散，或许人生中何时出现转机，也未可知。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "807D7D3C47556040139F6EB87BA58C5A",
		["guid_str"] = "ghKBahGh",
		["id"] = 20,
		["name"] = "清和",
		["text"] = "客人羁留在此，来日方长。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F9CE91F24E640061C7E375B0180D3BD0",
		["guid_str"] = "8T6Vjqmc",
		["id"] = 21,
		["name"] = "归殳",
		["text"] = "来日方长……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]归殳垂眸，而后举起杯子。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1FF972CE4473DE117E24B0837C34A4C7",
		["guid_str"] = "X0z05nCB",
		["id"] = 22,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EEF610C64896870D68A535A5A4E52B60",
		["guid_str"] = "G1fFnsQq",
		["id"] = 23,
		["name"] = "归殳",
		["text"] = "那就谢前辈吉言了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.40000000596046,
			["text"] = "[size 17][indent][indent]DEEP OCEAN的空调系统一如往常安静地工作着，\n\n[indent][indent]虽看不到具体温度，却不耽误店里的客人们觉得舒适。",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n94haicuo_octopus/n94haicuo_jiu_f_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "am34qh/am34qh_deepocean_action1",
				["pos"] = {
					-500,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 400,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "FAF3497F424FBE3DE498758BADCCD088",
		["guid_str"] = "CmV2fxdL",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog03SceneBG/bg_blood_05.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_moon_01.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.40000000596046,
			["text"] = "今夜，月亮终于圆了。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 1000,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "0CB43B1C4F8DDE37E6127CB2A7A3449E",
		["guid_str"] = "UL28hdEc",
		["id"] = 25,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/haicuo/avg_haicuo_fengling",
				["length"] = 9210,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 2000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivitySceneBG/bg_moon_01.png",
			},
			{
			},
		},
		["guid"] = "7101C8C84943DFD79C49E89B74DCCD0B",
		["guid_str"] = "ngbTPfCl",
		["id"] = 26,
		["is_total_play"] = true,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/bwg/bwg_amb_room_dark",
				["length"] = 9376,
				["stop"] = 1,
			},
		},
		["time"] = 1800,
	},
}