{
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "12DEFBD440F4B18205FD528E00B7F164",
		["guid_str"] = "s72t6My4",
		["id"] = 1,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "大致规则就是这样，如果没有其他问题，我们就开始吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "2626C33649A9808EDFED3B95F4FC9077",
		["guid_str"] = "fiBlyJCg",
		["id"] = 2,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "smile2",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "有问题啊~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "196EB37B4B9B55A98DBB7BABB57C25ED",
		["guid_str"] = "lWnNrLFA",
		["id"] = 3,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "F67855A64666D6D9A15443920FEB28C9",
		["guid_str"] = "ZtAIHqoq",
		["id"] = 4,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "亲爱的，现在就开始痛苦似乎为时尚早。但我必须承认，你那张写满了“真不想接她的话”和“万一真的有问题呢要不还是问问吧”的脸确实取悦到我。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "7505728642460C216D69DCBE1B378D14",
		["guid_str"] = "gXcvFo2L",
		["id"] = 5,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "……所以是真的有问题吗。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "E787BBA94AB9701AEAA768B786F53114",
		["guid_str"] = "oPX32h19",
		["id"] = 6,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "normal",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "很重要的问题。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "876634D04A34D6438C2789812359EBF8",
		["guid_str"] = "U7vrrYEE",
		["id"] = 7,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "你今天闻起来格外诱人，出门前喷香水了？Elysian？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "177DC04B4676758E5E34DA9CF0F3BBBC",
		["guid_str"] = "K3o8Y699",
		["id"] = 8,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "啊呀，我忘了，这里是虚拟空间，所以这是你灵魂的香气吗。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "D353C46B459AAF3879A897941E8FD6C5",
		["guid_str"] = "xL2UeYBj",
		["id"] = 9,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "果然我就多余问……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "1037845140F8AAD1451356BD7F22D41D",
		["guid_str"] = "z6JNTQV7",
		["id"] = 10,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "走吧——提提亚？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "596CC81D41FCBC1AC2640495618E1E7D",
		["guid_str"] = "3y5oqcRO",
		["id"] = 11,
		["is_base_bg_disabled"] = true,
		["name"] = "提提亚",
		["speaker_info"] = {
			["anim"] = "surprise_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				100,
				0,
			},
			["path"] = "af57tty/af57tty_action1",
			["scale"] = {
				0.87000000476837,
				0.87000000476837,
			},
		},
		["text"] = "……呃？啊，到！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "33252F6547449F6F11360FBBA63AD762",
		["guid_str"] = "UW7ETQrL",
		["id"] = 12,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["text"] = "是身体不太舒服吗？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "EE0E1E4C4B27B1C4A486C497077279CB",
		["guid_str"] = "3utUATG6",
		["id"] = 13,
		["is_base_bg_disabled"] = true,
		["name"] = "提提亚",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				100,
				0,
			},
			["path"] = "af57tty/af57tty_action1",
			["scale"] = {
				0.87000000476837,
				0.87000000476837,
			},
		},
		["text"] = "我的状态非常良好，随时都可以开始任务！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
		},
		["guid"] = "A6C25B234F338218FD28A2AC634E112F",
		["guid_str"] = "7CqSKBTi",
		["id"] = 14,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
		},
		["name"] = "[rolename]",
		["text"] = "但你刚才……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "5C13EC104B8E3CE5D09D9FA48DBBD333",
		["guid_str"] = "DNKXb8sL",
		["id"] = 15,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "smile2",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "亲爱的，虽然会令你伤心，不过我不得不说——这个可爱的小朋友，一直在盯着我呢~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "80F279364A6BBE5E2CC68487B577086D",
		["guid_str"] = "xRN2CRea",
		["id"] = 16,
		["is_base_bg_disabled"] = true,
		["name"] = "提提亚",
		["speaker_info"] = {
			["anim"] = "closeeyeserious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				100,
				0,
			},
			["path"] = "af57tty/af57tty_action1",
			["scale"] = {
				0.87000000476837,
				0.87000000476837,
			},
		},
		["text"] = "对不起执行官大人……但是我必须时刻注意B104-2的一举一动。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "65B0FF3D489DADF03107589953F21D3A",
		["guid_str"] = "qmzbMz32",
		["id"] = 17,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "closeeyesmile",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "可以哦，像流浪小狗一样湿漉漉的眼神，让我完全兴奋了起来呢~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "E86384904977CE59461E4A9B4ECE2720",
		["guid_str"] = "iYDgBVWh",
		["id"] = 18,
		["is_base_bg_disabled"] = true,
		["name"] = "比戈尼娅",
		["speaker_info"] = {
			["anim"] = "smile1",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "af20lxt/af20lxt_action1",
		},
		["text"] = "嘬嘬嘬——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "C68A33FF4ED5E32A7BB6359D1CCF4632",
		["guid_str"] = "07Xy8frw",
		["id"] = 19,
		["is_base_bg_disabled"] = true,
		["name"] = "提提亚",
		["speaker_info"] = {
			["anim"] = "blankly1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				100,
				0,
			},
			["path"] = "af57tty/af57tty_action1",
			["scale"] = {
				0.87000000476837,
				0.87000000476837,
			},
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
		["text"] = "你！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "876DE221439DC89B1823D995AEFCA544",
		["guid_str"] = "YgZpTLrL",
		["id"] = 20,
		["is_base_bg_disabled"] = true,
		["name"] = "提提亚",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				100,
				0,
			},
			["path"] = "af57tty/af57tty_action1",
			["scale"] = {
				0.87000000476837,
				0.87000000476837,
			},
		},
		["text"] = "可恶……我不会被干扰的！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "B78B74A44ADA29914604C1A8D7B1C947",
		["guid_str"] = "FlmGnEm1",
		["id"] = 21,
		["is_base_bg_disabled"] = true,
		["name"] = "提提亚",
		["speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				100,
				0,
			},
			["path"] = "af57tty/af57tty_action1",
			["scale"] = {
				0.87000000476837,
				0.87000000476837,
			},
		},
		["text"] = "执行官大人，我们出发！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["guid"] = "EA42F89E46ED649756DEED8062623501",
		["guid_str"] = "1OoqV1iQ",
		["id"] = 22,
		["is_base_bg_disabled"] = true,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "closeeye_add",
		},
		["name"] = "[rolename]",
		["text"] = "已经开始提前担心了……",
	},
}