{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s184_ui_beach_day",
			["length"] = 101470,
			["operation"] = 1,
		},
		["guid"] = "2CD6810445414028BD7B2B9C0AFDCCFA",
		["guid_str"] = "WXEX47sI",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd",
				["length"] = 22153,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal2",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "5ECFC5E248E7CE3D3BCF81AE8B12AB0F",
		["guid_str"] = "TOc7jBEd",
		["id"] = 2,
		["name"] = "谛卡",
		["text"] = "欢迎光临“CURRY?CURRY!”，这是本店的菜单。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A39E84634FD8D9E679AE2391C36BA7A0",
		["guid_str"] = "I31asqnk",
		["id"] = 3,
		["name"] = "谛卡",
		["text"] = "尊敬的客人，请问您想点哪一道咖喱呢？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5255B2B040E8E0A5A49258A379964359",
		["guid_str"] = "FC9gjAy7",
		["id"] = 4,
		["name"] = "谛卡",
		["text"] = "嗯？您问我推荐甜味还是辣味咖喱？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogActivityActTikkaSceneBG/bg_tikka_01.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af52dk/af52dk_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "1A17CCCE4AA86BAF425440AE85F1FE80",
		["guid_str"] = "0DE2nQot",
		["id"] = 5,
		["selection"] = {
			5129,
			5130,
			5131,
		},
		["selection_datas"] = {
			{
				["index"] = 1,
			},
			{
				["index"] = 2,
			},
			{
				["index"] = 3,
			},
		},
	},
}