{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["bgm"] = {
			["mute"] = true,
			["operation"] = 2,
		},
		["guid"] = "5A848D4F4700ED52180830A594E66F63",
		["guid_str"] = "5y1O4Kdu",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_bazaar_street",
				["length"] = 30442,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17][c 59abff]马尔斯[/c]：SKIP月刊大厦后门违停可疑车辆，内存放危险物品，已处理。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["direction"] = "up",
						["dis"] = 100,
						["end_alpha"] = 1.0,
						["time"] = 400,
					},
					["tween"] = "MoveIn",
				},
			},
		},
		["guid"] = "73D923DB4D31AFC9931476ACB847376B",
		["guid_str"] = "z3ASztDV",
		["id"] = 2,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/5/chat_message_notify",
				["length"] = 1000,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "D7BB7C104DB91B033FC1EC987685F1F1",
		["guid_str"] = "9X4Ph5Qv",
		["id"] = 3,
		["name"] = "波丝",
		["text"] = "不明车辆……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["bgm"] = {
			["length"] = 187000,
			["start_time"] = 82000,
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text"] = "[size 17]她关闭消息，远远看向会场。现场的音浪如山呼海啸般欢腾，总之是演唱会描写。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "FB3F539D48DBF11C625EC88972F1C53C",
		["guid_str"] = "YlBKizPZ",
		["id"] = 4,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/red/red_amb_bazaar_street",
				["length"] = 30442,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer_loop",
				["length"] = 14677,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "89E2E5944504DFB7A51543B878FB6A65",
		["guid_str"] = "Thmnt86U",
		["id"] = 5,
		["name"] = "芙蕖",
		["text"] = "今天非常感谢大家的到来！每个人都有好好享受了么！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "B30608D5420C046EC1BE37A01555C675",
		["guid_str"] = "bFq8SsdM",
		["id"] = 6,
		["name"] = "众人",
		["text"] = "[size 22]有！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "775988F64C44F3F4F42F82B5C87803EC",
		["guid_str"] = "MurPS4gx",
		["id"] = 7,
		["name"] = "芙蕖",
		["text"] = "可以和大家相遇，在所有人的支持和鼓励下站在舞台上一起唱歌，对我们来说真的是最最幸福的事！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E6BA38344F51480418322ABEE8447CF7",
		["guid_str"] = "9Ce4WfEq",
		["id"] = 8,
		["name"] = "芙蕖",
		["text"] = "那么最后，我们一起来拍照吧！要用最灿烂的笑容哦~3、2、1……啊！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5DE104A2453F4CF8F48726A6B268660B",
		["guid_str"] = "Vokpy5In",
		["id"] = 9,
		["name"] = "司危",
		["text"] = "怎么会在这种时候眨眼啊？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "wink",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "487F2E564F0E072205D7EFB1057F28E6",
		["guid_str"] = "2rrHcaUV",
		["id"] = 10,
		["name"] = "芙蕖",
		["text"] = "让我们再来一次！3、2、1！耶！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5C16A1C64E4279BB1E94AA89917DA19E",
		["guid_str"] = "UtJQnI8O",
		["id"] = 11,
		["name"] = "芙蕖",
		["text"] = "Binary Star会一直闪耀~今后也请大家继续支持我们！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DD94B5E440E6D93DF89D33B66BD8D073",
		["guid_str"] = "rSgh98C4",
		["id"] = 12,
		["name"] = "玉如笙",
		["text"] = "出现临时情况，再拖一会。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]玉如笙的声音突兀出现，但两人神色不变，交换了个眼神后，芙蕖笑盈盈地继续道。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D6DA022243BFCEC6F888E19157CF7717",
		["guid_str"] = "tjXMwtyI",
		["id"] = 13,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "241332AB4B451791952ADEA4D1393316",
		["guid_str"] = "63S4TxN7",
		["id"] = 14,
		["name"] = "芙蕖",
		["text"] = "真的很舍不得和大家说再见，司危，我们不能最后再唱一首么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyesmile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "28E73E584260B15E32486E8ADAFFCDF7",
		["guid_str"] = "bPamWEa3",
		["id"] = 15,
		["name"] = "司危",
		["text"] = "我知道你在想什么，但是不许想。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5298E9584D2135E9A7FFCA9430399FA3",
		["guid_str"] = "JHcpldeC",
		["id"] = 16,
		["name"] = "芙蕖",
		["text"] = "大家觉得怎么样！想不想听那一首？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "37AA70A14B90387FBFC9019FE33F6721",
		["guid_str"] = "zTr3RAD0",
		["id"] = 17,
		["name"] = "众人",
		["text"] = "想！！！！！！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A44372FE4A26214EFB2A47B5E27EB0CA",
		["guid_str"] = "8MFEgKyP",
		["id"] = 18,
		["name"] = "司危",
		["text"] = "好吧，就这样结束也不能尽兴，为了延长这个疯狂的夜晚，最后一首，和我们一起演唱——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "CCF27DA443FE06ABCE4B0292C3DE7657",
		["guid_str"] = "numxhuwO",
		["id"] = 19,
		["name"] = "芙蕖&司危",
		["text"] = "《偶像自白书》！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s048_char_oxzbs",
			["length"] = 187000,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]熟悉的前奏响起，短暂迎来沉寂的现场再次沸腾起来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "ECEB172E43D0A97C743A43A048FEE9C2",
		["guid_str"] = "MYO4yAsP",
		["id"] = 20,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]波丝看着屏幕里的双子星，玉如笙走过来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1300,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
		},
		["guid"] = "C08F3FAC4C022460D6C0139B1FF54E41",
		["guid_str"] = "H77sM04F",
		["id"] = 21,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/1-02/ambience_crowd_cheer_loop",
				["length"] = 14677,
				["stop"] = 1,
			},
			{
				["event"] = "event:/sfx/story/red/red_amb_bazaar_street",
				["length"] = 30442,
				["loop"] = 1,
				["volume"] = 0.40000000596046,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "76708E7941526CBE01A37387A2466029",
		["guid_str"] = "DCBvAsRC",
		["id"] = 22,
		["name"] = "玉如笙",
		["text"] = "我已经通知保安，尽力拦住想要提前退场的观众。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2A760D9349402D7F8EF98A8F95F20B31",
		["guid_str"] = "NIHV1cDU",
		["id"] = 23,
		["name"] = "波丝",
		["text"] = "感谢配合，原以为要费一番工夫才能说动经纪人小姐，看来是我多虑了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7CDB47344C24296E97F81F911E695D03",
		["guid_str"] = "DjVeEYAh",
		["id"] = 24,
		["name"] = "玉如笙",
		["text"] = "红珠小姐的身份我已经核实过，西陵的员工不会无缘无故到这来，既然有潜在危险，我自然该有所行动。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "D378A62F4344E478A7CFD190933D2F10",
		["guid_str"] = "U7S3WuLK",
		["id"] = 25,
		["name"] = "玉如笙",
		["text"] = "只是红珠小姐一向结伴而来，今天怎么只有你一位？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1C3BD7144479275830A874A6A5D2F02F",
		["guid_str"] = "tqo4ctEj",
		["id"] = 26,
		["name"] = "波丝",
		["text"] = "人手不足，也只好如此了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BCBDF809410B71DF0187D6B2A9F61CB8",
		["guid_str"] = "kweTLjJT",
		["id"] = 27,
		["name"] = "玉如笙",
		["text"] = "演唱会的表演时长和场地都经过报备，我们也不能限制观众的人身自由，能争取的时间有限。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "94CDC0AF4C71104149A90E92B04F7A30",
		["guid_str"] = "g9KJHnlZ",
		["id"] = 28,
		["name"] = "波丝",
		["text"] = "放心，不会耗费太多时间。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "318C49C44CE82A8663273ABA03DD57A6",
		["guid_str"] = "47eZkikk",
		["id"] = 29,
		["name"] = "玉如笙",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]结合已知信息，波丝心中也有了大致的猜测，还不能确定。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "9BC9DDE64818121B358237895FFD9AEE",
		["guid_str"] = "sVT6vqOP",
		["id"] = 30,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]屏退周围的工作人员，她放出蛛丝和小蜘蛛，用感应方式查。",
			["text_align"] = "center",
		},
		["guid"] = "120D5FB2496E609F6F9CE6835BC091FE",
		["guid_str"] = "y0x07MIh",
		["id"] = 31,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "75E62E2144C9BEDED15BEEAB2BC11A03",
		["guid_str"] = "ZpdbGBdy",
		["id"] = 32,
		["name"] = "波丝",
		["text"] = "这边。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]查到了，没让别人经手，自己打开车门找到危险物品。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E452BBE4475A2283000FA0A7526FD2A6",
		["guid_str"] = "wXVPfmyu",
		["id"] = 33,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]并不是传统意义上的炸弹，外形奇特的X能武器。",
			["text_align"] = "center",
		},
		["guid"] = "56FEE4D94E1FE042A09D22BFE0101EC9",
		["guid_str"] = "HKdL8j5M",
		["id"] = 34,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "54EE635145752D86DAA3B591CBF9B334",
		["guid_str"] = "6Nrv8xFq",
		["id"] = 35,
		["name"] = "波丝",
		["text"] = "为这场游戏，还真是下了一番工夫准备。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "cold",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E492B36042F7F54A90E3CFBD4658AE20",
		["guid_str"] = "8cvPyfow",
		["id"] = 36,
		["name"] = "玉如笙",
		["text"] = "这是什么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E5C5BD9A489EBEC2E40E74A8B7216E97",
		["guid_str"] = "nJqoo02t",
		["id"] = 37,
		["name"] = "波丝",
		["text"] = "通俗来说，是炸弹。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "4A82358849488814593828B65BB2D2AA",
		["guid_str"] = "0mGY2kCo",
		["id"] = 38,
		["name"] = "玉如笙",
		["text"] = "！需要联系相关部门么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["cycle"] = 3,
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]波丝摇摇头，脚下涌出类似蛛丝的物质，闪着银光的丝线向四周蔓延开来，最后结成一张细密的网。形成了一个茧",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C2141DC74892D3840B1985B17849DAC6",
		["guid_str"] = "UpBzWo7W",
		["id"] = 39,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/8/avg_chapter8_spider_morph",
				["length"] = 2600,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]她拿出通讯仪上，看到待机画面的数字闪烁了几下，又减了一。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "427B53A54E61D1B118938DB99A1BC19D",
		["guid_str"] = "bTLdznXf",
		["id"] = 40,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "73F47F194CA1247B410B5A9A971ADD4D",
		["guid_str"] = "v4GjnZxw",
		["id"] = 41,
		["name"] = "波丝",
		["text"] = "这并非普通的爆炸物，需要特殊方式处理，但不必担心，危险已经解除。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "smile1",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "62E774CC435C97B84927A59663373379",
		["guid_str"] = "hpsDcIQX",
		["id"] = 42,
		["name"] = "波丝",
		["text"] = "可以让那两位可爱的小姐休息了。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_city_highstreet_05.png",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]这是室内场馆，悬挂了很多灯。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 1000,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af69xlsz/af69xlsz_brolly_action1",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["is_flip_x"] = true,
				["material"] = "M_UI_SpineMat",
				["path"] = "n16yrs/n16yrs_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "FF9BA48141400B0729F202886F4A936E",
		["guid_str"] = "ugcMhaPZ",
		["id"] = 43,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F39323214F2A03919F83B583E3A11158",
		["guid_str"] = "m3dnt2Dt",
		["id"] = 44,
		["name"] = "芙蕖",
		["text"] = "最后让司危对大家说一句吧~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "59F271EC45D70EDC6527B0855ACA625D",
		["guid_str"] = "J21pWXYY",
		["id"] = 45,
		["name"] = "司危",
		["text"] = "很高兴你们能来参加这次演唱会，如果有机会的话，下次再见吧。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EAA1E0774F5E0B79D9FF4E9D0C18500F",
		["guid_str"] = "j6lHXszx",
		["id"] = 46,
		["name"] = "司危",
		["text"] = "下次会呈现更好的舞台！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1F8CED4144B0169C9732B3A41617FF0C",
		["guid_str"] = "GNuSWmnQ",
		["id"] = 47,
		["name"] = "芙蕖",
		["text"] = "司危还真是一如既往地不坦率呢，那么就是这样，谢谢大——",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["cycle"] = 3,
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "Breathe",
						},
						{
							["param"] = {
								["delay"] = 600,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]灯突然暗下来，无数的灯泡掉下，眼看就要砸在观众的身上，[br][br][size 17]来不及反应，芙蕖和司危一同出手，灯泡啪啪啪都炸了，芙蕖展开了屏障。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "smile",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "2DE1BE4049D6CFA70D90BEA45C0405D2",
		["guid_str"] = "C6KAZ2ib",
		["id"] = 48,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/2-10-spotlight",
				["length"] = 1793,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/ui/advse/glass_break_cinematic_v2",
				["length"] = 2237,
			},
			{
				["delay"] = 300,
				["event"] = "event:/sfx/player/af26fq/af26fq_skill_slot01_trackb_01",
				["length"] = 1622,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]全场鸦雀无声，两人头上的灯还亮着，所有人都看见了她们的动作。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "62B47C914941A06A8986DCA12D6E2752",
		["guid_str"] = "Wk90WdVi",
		["id"] = 49,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "734F4D6F42E336405353F3B027968DFC",
		["guid_str"] = "QcMDALtH",
		["id"] = 50,
		["name"] = "观众",
		["text"] = "同……同调者！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "6825E1E14B41BA77BAD9A5B79F24D211",
		["guid_str"] = "XGPf5tpB",
		["id"] = 51,
		["name"] = "芙蕖&司危",
		["text"] = "……！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]不知是谁先喊了一句，而后质疑声就像潮水般扩散。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "77F5FDC54DF47D339FD9B993EBA984D5",
		["guid_str"] = "dDPB72zT",
		["id"] = 52,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/karas/avg_karas_crowd",
				["length"] = 17617,
				["loop"] = 1,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "3E9CB2B64707DAD4F9B663A5E722063A",
		["guid_str"] = "sWbEiR4g",
		["id"] = 53,
		["name"] = "芙蕖&司危",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]很多情绪，想起了被机器人围堵的时候，芙蕖感觉有人握住了自己的手。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "71CD2E704BB3B1FE3F747A8DB12511F3",
		["guid_str"] = "HbBA6ju3",
		["id"] = 54,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActSecondNatureSceneBG/bg_ada_02.png",
			},
		},
		["caption_info"] = {
			["text"] = "//BS舞台拉手bik",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "889FDE70483FBFE096EF9EAA74B1E283",
		["guid_str"] = "RzINQTcH",
		["id"] = 55,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "B310CAB34A992ADD69C3449B35183B0C",
		["guid_str"] = "yORr9B7W",
		["id"] = 56,
		["name"] = "芙蕖",
		["text"] = "司危？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "79A87E09459D1026BAD900A3DA6E1538",
		["guid_str"] = "m4nfqbZU",
		["id"] = 57,
		["name"] = "司危",
		["text"] = "害怕么？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "120D24B24D93BBE3F5B5E7B25996A0AF",
		["guid_str"] = "d4qhxTgh",
		["id"] = 58,
		["name"] = "芙蕖",
		["text"] = "……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "671A5BAC47572A2CD7395EB3D525D33E",
		["guid_str"] = "OFBpIjgs",
		["id"] = 59,
		["name"] = "司危",
		["text"] = "放心，我可不会一声不吭就拉着人跳下去。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "FEB9E0EF42169EC92D39EFB13EA50BC0",
		["guid_str"] = "gprtn2vv",
		["id"] = 60,
		["name"] = "芙蕖",
		["text"] = "我不怕。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]芙蕖也紧紧握住司危的手。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "897872F4434049DA5A739F8060386ED2",
		["guid_str"] = "kSkd6qom",
		["id"] = 61,
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "F11BF75D47D09CA28AA65CBBEEC84E1D",
		["guid_str"] = "h63eugXh",
		["id"] = 62,
		["name"] = "芙蕖",
		["text"] = "已经……再也没有什么好怕的了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["color"] = {
						0.27450981736183,
						0.27450981736183,
						0.27450981736183,
						1.0,
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af26fq/af26fq_action1",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "af28sw/af28sw_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "11736ADD4C4EE200FBC46189D5A5163F",
		["guid_str"] = "1JtiKEPD",
		["id"] = 63,
		["just_auto_play"] = true,
	},
}