{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.41176471114159,
						0.52156865596771,
						0.59607845544815,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_14.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]展开那张一看就价值不菲的邀请函，我又快速阅读了一遍上面所有的文字。",
			["text_align"] = "center",
		},
		["guid"] = "2CE312334E74F6CF635F8EAAED64C4C2",
		["guid_str"] = "aMETF6JV",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.41176471114159,
						0.52156865596771,
						0.59607845544815,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_14.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]确认自己应该没有漏掉任何需要在意的信息，我重新将它折起来，放进随身的口袋。",
			["text_align"] = "center",
		},
		["guid"] = "D46DBEA746F8024CF397D186AD852450",
		["guid_str"] = "6dIxeCNH",
		["id"] = 2,
	},
}