{
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.41176471114159,
						0.52156865596771,
						0.59607845544815,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_14.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]前期能做的所有准备工作已经结束，接下来无论遇到什么，都只能依靠大家的随机应变了。",
			["text_align"] = "center",
		},
		["guid"] = "1E00F30F48B0AB0F930265BDDBCF5F29",
		["guid_str"] = "5lFATIl2",
		["id"] = 1,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.41176471114159,
						0.52156865596771,
						0.59607845544815,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_14.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 150,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]目光再次投向窗外，\n\n灰色天穹下，耸立的钟楼轮廓模糊，似乎要与周围融为一体，隐入这座城邦无法触及的深处。",
			["text_align"] = "center",
		},
		["guid"] = "F444E97642A546A1A1BD2AA9535A2E1C",
		["guid_str"] = "YKJznL8k",
		["id"] = 2,
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["color"] = {
						0.41176471114159,
						0.52156865596771,
						0.59607845544815,
						1.0,
					},
				},
				["path"] = "interface/resource/Game/DialogActivityActspring24SceneBG/bg_newyear_14.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]通讯器上的时间一分一秒地走着，还有最后不到十分钟。\n\n这么待着总觉得平静不下来，我翻着通讯录，打算——",
			["text_align"] = "center",
		},
		["guid"] = "3242CC21427AA8FA1E2D57A32808FF44",
		["guid_str"] = "AS1lse1g",
		["id"] = 3,
	},
}