{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["guid"] = "DD1153374E14B050B46192824065F3E6",
		["guid_str"] = "E36xAYlx",
		["id"] = 1,
		["just_auto_play"] = true,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/avg_chapter9_amb_bell_distant_loop",
				["length"] = 30030,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 500,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]武器碰撞出巨大的金属音，势均力敌的双方缠斗一处，始终难分胜负。",
			["text_align"] = "center",
		},
		["guid"] = "EA7920B34BAAB180B0F1519C0D11579F",
		["guid_str"] = "x78l4aBJ",
		["id"] = 2,
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/1-08-sword-hit",
				["length"] = 0,
			},
			{
				["event"] = "event:/sfx/enemy/b03xz/chain_break",
				["length"] = 2195,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]担心自己会妨碍到他们早已躲到一边的丁苑青趁乱开口。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "up",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "C01C8D4D4812D1F3B99BC9897F045FF5",
		["guid_str"] = "NcJX3kbO",
		["id"] = 3,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "C62EA8BB4717528AF736C09D4C70B833",
		["guid_str"] = "jmTuyhrS",
		["id"] = 4,
		["name"] = "丁苑青",
		["text"] = "卫哥，岳副局让我带来了X能匣，他说能解放处刑人！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "857F5C594A6D79795E8084A0642AB178",
		["guid_str"] = "wkmMjTTN",
		["id"] = 5,
		["name"] = "十手卫",
		["text"] = "解放……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["delay"] = 4000,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["end_alpha"] = 0.0,
							["start_alpha"] = 0.0,
							["time"] = 0,
						},
						["tween"] = "AlphaChange",
					},
					{
						["param"] = {
							["delay"] = 4000,
							["time"] = 0,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 4000,
							["duration"] = 500,
							["time"] = 10,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "4B7D8BCF4766D9A6FA5190AD20CC1B39",
		["guid_str"] = "ZaXjqyRr",
		["id"] = 6,
		["name"] = "丁苑青",
		["text"] = "虽然我不知道里面有什么，只知道它必须贴身……唔！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_B_Intensity"] = 0.40000000596046,
							["F_G_Intensity"] = 0.40000000596046,
							["F_R_Intensity"] = 1.1499999761581,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 1.0,
							["F_Speed"] = 5.0,
							["F_WaveX"] = -3.0,
							["F_WaveY"] = 0.4,
						},
						["in_time"] = 500,
						["is_loop"] = false,
						["material"] = "MI_UI_SpiritWorld",
						["out_time"] = 500,
						["time"] = 1000,
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s252_bat_qinchu",
			["length"] = 160000,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]一阵钻心的疼痛袭来，丁苑青，脑子里全是逃跑的想法。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "10C72A0D443DF81E8AA1039AC3620DB6",
		["guid_str"] = "mu2ZevnR",
		["id"] = 7,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/karas/avg_karas_whoosh_03",
				["length"] = 7684,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]他拼命抑制下去，勉强抬起头，发现其他三人也很痛苦。处刑人也不例外。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "25A7882E48F43A492F8545B24AA502E0",
		["guid_str"] = "2NwNpOSd",
		["id"] = 8,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "5879E9DD48E30370851FC8BA30A79472",
		["guid_str"] = "63ypM7nT",
		["id"] = 9,
		["name"] = "「魁主」",
		["text"] = "琴女士还真是心急，这么快就又……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "left",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 400,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["am"] = 10,
							["delay"] = 0,
							["duration"] = 400,
							["time"] = 25,
						},
						["tween"] = "Shake",
					},
				},
			},
		},
		["guid"] = "FA8044F34EF33BF056B2B09BC119E292",
		["guid_str"] = "gTN8e9rU",
		["id"] = 10,
		["name"] = "十手卫",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "这次可比之前要厉害得多……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "EF1311A84222E4C08AA77382B33B9338",
		["guid_str"] = "2D6fgE4J",
		["id"] = 11,
		["name"] = "「魁主」",
		["text"] = "越靠近中心力量就会越强……看来对方是在逐渐扩大范围……",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["F_B_Intensity"] = 0.40000000596046,
							["F_G_Intensity"] = 0.40000000596046,
							["F_R_Intensity"] = 1.1499999761581,
							["F_ScreenLightness"] = 1.0,
							["F_ScreenSaturation"] = 1.0,
							["F_Speed"] = 5.0,
							["F_WaveX"] = -3.0,
							["F_WaveY"] = 0.4,
						},
						["in_time"] = 500,
						["is_loop"] = false,
						["material"] = "MI_UI_SpiritWorld",
						["out_time"] = 500,
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]十手卫忍着头疼听着他们的话，感觉到通讯仪好像还在震动。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BE19A8B94C2325DB8B42079336A63786",
		["guid_str"] = "QoRATXp5",
		["id"] = 12,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/karas/avg_karas_whoosh_03",
				["length"] = 7684,
				["volume"] = 0.5,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "737E5BD44FA27700D69ED8B9A7A1778B",
		["guid_str"] = "lJ1KWyK2",
		["id"] = 13,
		["name"] = "十手卫",
		["text"] = "糟了……！还有外面！那个防护网能撑得住么？！照这个架势下去，下一次，或者再下一次，外面估计也要受影响了！",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["cycle"] = 3,
								["delay"] = 0,
								["time"] = 100,
							},
							["tween"] = "Breathe",
						},
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 600,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_red.png",
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]金粉色的火焰蔓延开来，现场彻底被火包围，进退无路。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "5229FC544A3BE3196E6869A1FBC87F42",
		["guid_str"] = "cmJ2rf2P",
		["id"] = 14,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/avg_chapter9_bone_stab_cinematic",
				["length"] = 1964,
			},
			{
				["event"] = "event:/sfx/story/ourea/fireball_tree_burn",
				["length"] = 19875,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["event"] = "event:/sfx/enemy/b03xz/chain_break",
				["length"] = 2195,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "76A5C4E846DC019C034EEEBB658D7516",
		["guid_str"] = "cTtookC3",
		["id"] = 15,
		["name"] = "「魁主」",
		["text"] = "不好，他失控了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "8E4A73D8476E520A1573EC801DA005D0",
		["guid_str"] = "AUgju6Ug",
		["id"] = 16,
		["name"] = "丁苑青",
		["text"] = "他……他怎么也对琴初的能力有反应……难道说……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]处刑人又挥刀向这边砍来，十手卫和姜宁应对。趁着这个间隙，丁苑青冲上前。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["time"] = 500,
						},
						["tween"] = "MoveOut",
					},
				},
			},
		},
		["guid"] = "44A011DC45B2E87F7EF235819BB659D6",
		["guid_str"] = "665K9wuW",
		["id"] = 17,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["guid"] = "14D79381427C77A17D352B8582C3B2A1",
		["guid_str"] = "j5r97gDD",
		["id"] = 18,
		["name"] = "十手卫",
		["speaker_info"] = {
			["anim"] = "anger",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action7",
		},
		["text"] = "小丁！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 500,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["cycle"] = 3,
								["delay"] = 0,
								["time"] = 100,
							},
							["tween"] = "Breathe",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
				["path"] = "interface/resource/Game/Dialog00SceneBG/bg_red.png",
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]凌厉的风擦过额头，顿时血流如注，但丁苑青完全没有停下，狠狠将手中的东西扔了出去。",
			["text_align"] = "center",
		},
		["guid"] = "3DF238664585201C0BA203BC3D3BFBB6",
		["guid_str"] = "UzaCkD2w",
		["id"] = 19,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/enemy/b03xz/P_b03xzhou_skill_slot04_sp_bullet_002_loop",
				["length"] = 3625,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action7",
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["am"] = 10,
								["delay"] = 0,
								["duration"] = 200,
								["time"] = 10,
							},
							["tween"] = "Shake",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]啪——",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
		["guid"] = "913968F8409D9E8BB0EF8992758D8110",
		["guid_str"] = "4XCjnxan",
		["id"] = 20,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/enemy/b03xz/P_b03xzhou_skill_slot04_sp_decal_001_hit",
				["length"] = 3687,
			},
			{
				["event"] = "event:/sfx/story/ourea/fireball_tree_burn",
				["length"] = 19875,
				["stop"] = 1,
			},
		},
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action7",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]随着一声脆响，被处刑人抬手接住的匣子外壳瞬间碎裂，冒出一股金粉色的力量。",
			["text_align"] = "center",
		},
		["guid"] = "057FDF2043FADE6A0ABA18B0D0F515B6",
		["guid_str"] = "ox6SWqSr",
		["id"] = 21,
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action7",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]长刀哐啷坠地，他痛苦地按住脑袋，不多时便昏了过去。",
			["text_align"] = "center",
		},
		["guid"] = "FD5F02744850A06A70F5B48DF517D45D",
		["guid_str"] = "19fZWkIL",
		["id"] = 22,
		["speaker_info"] = {
			["anim"] = "surprise",
			["material"] = "M_UI_SpinePortrait",
			["path"] = "am55ssw/am55ssw_action7",
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 500,
						},
						["tween"] = "MoveIn",
					},
				},
			},
		},
		["guid"] = "8C9D11A94499541E773A97A3B204C0EE",
		["guid_str"] = "mCHSUP5l",
		["id"] = 23,
		["name"] = "丁苑青",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/cloth/clothing_s_2",
				["length"] = 649,
				["volume"] = 6.0,
			},
		},
		["text"] = "……成、成功了？他还好么……？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.5,
			["text"] = "[size 17]十手卫赶紧跑过去看着一动不动的处刑人，姜宁蹲下身查看伤口，朝十手卫点了点头。[br][br][size 17]不知道是不是体质异常，脑补应该狰狞的伤口实际上还好，姜宁准备包扎。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "6856F2CB48E6DB399216739187A183BD",
		["guid_str"] = "7BLMLAfy",
		["id"] = 24,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["direction"] = "right",
							["dis"] = 100,
							["end_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "worry",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "B8A6FF634D87B1A2C18AF19055D0CFB7",
		["guid_str"] = "pUaIcHfa",
		["id"] = 25,
		["name"] = "十手卫",
		["text"] = "……昏过去了……大概是两种力量对冲对精神造成了太大负担……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
					},
				},
			},
		},
		["guid"] = "C7C2F6DD478E4DCEA43B04AABED343A9",
		["guid_str"] = "X5QHQcTy",
		["id"] = 26,
		["name"] = "丁苑青",
		["text"] = "呼……那就好，等他醒了之后，是不是就能变回刑舟了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "sad",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "27E3693F4DC54A0914023B95A80E6A0A",
		["guid_str"] = "04BmrHjr",
		["id"] = 27,
		["name"] = "十手卫",
		["text"] = "…………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]不知道是耗费了太多力气还是被头疼折腾，每个人都沉着脸色。十手卫看向整个右眼都被血糊住的人，忍不住皱眉。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F5249CE84D9DDF992EA384B3C808685B",
		["guid_str"] = "365jPd2M",
		["id"] = 28,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "F601F83E4610248A469611B615AB8C5B",
		["guid_str"] = "hdIc2SAv",
		["id"] = 29,
		["name"] = "十手卫",
		["text"] = "啧……你这个出血量，眼睛怎么样，我看看。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "A7BEED554C30C38BB0BA62AE3546022C",
		["guid_str"] = "88csZk7m",
		["id"] = 30,
		["name"] = "丁苑青",
		["text"] = "……没什么大事……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "BED84D80429219D6F14B9DA765390807",
		["guid_str"] = "J77Tq2AA",
		["id"] = 31,
		["name"] = "十手卫",
		["text"] = "作为没有战斗和自保能力的普通人，谁让你来的，你怎么进来的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]十手卫明显有些冒火，但此时的丁苑青沉浸在完成任务的余韵中，情绪丝毫没有受到影响。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2A23A5364F34AB61C138A08FE5A789CC",
		["guid_str"] = "8P7ynCK9",
		["id"] = 32,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F88DB86465D0A9A2C0DBB9A275C024C",
		["guid_str"] = "egm3whak",
		["id"] = 33,
		["name"] = "丁苑青",
		["text"] = "哦，是柳叶刀帮我开的门，还指了方向。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["knowledge_word_info"] = {
					["id"] = "515",
					["is_enabled"] = true,
					["offset"] = {
						0,
						-350,
					},
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "E2D36EAA43E144309947458B6FB04DCE",
		["guid_str"] = "QKJ3iR6j",
		["id"] = 34,
		["name"] = "十手卫",
		["text"] = "那——",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
			{
				["anim"] = "anger",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "DDF042F44B7FA07FA42C49B53369DCDE",
		["guid_str"] = "8RV2rtcY",
		["id"] = 35,
		["name"] = "丁苑青",
		["text"] = "诶，我的头好像……不疼了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "doubt",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["pos"] = {
					-300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "normal",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am55ssw/am55ssw_action7",
				["pos"] = {
					300,
					0,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "9FC21D414D3432A2A078DE9C19C4969F",
		["guid_str"] = "5YKkEwxo",
		["id"] = 36,
		["name"] = "「魁主」",
		["text"] = "是她停手了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "closeeyeserious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "am10jn/am10jn_action2",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "3A564BD9475C824BEEC4A3AB4EDCB507",
		["guid_str"] = "dmx29oL2",
		["id"] = 37,
		["name"] = "丁苑青",
		["text"] = "一会发动一会停，是不是有什么毛病？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.60000002384186,
			["text"] = "[font cusong][c f79d34]诸 位    可 还 尽 兴 [/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["extra_sound"] = {
			["event"] = "voice_ch_quest_story_episode5055_QyKIW6pv",
		},
		["guid"] = "94FFF99B4B2C54F5892A08AB53CC6819",
		["guid_str"] = "zAxWxYnN",
		["id"] = 38,
		["sound_control"] = {
			["effect"] = 4,
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "BA8E0AC2470D7CA1BE3FD6ADE6B9FFE2",
		["guid_str"] = "ipZhlXaS",
		["id"] = 39,
		["name"] = "丁苑青",
		["text"] = "……！",
		["text_info"] = {
			["tween"] = {
				{
					["param"] = {
						["am"] = 10,
						["delay"] = 0,
						["duration"] = 200,
						["time"] = 10,
					},
					["tween"] = "Shake",
				},
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "surprise",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["material"] = "M_UI_SpineMat",
				["path"] = "n93reddyq/n93reddyq_action3",
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "097088204328E136738B339B83D6B96F",
		["guid_str"] = "pWFF4SE8",
		["id"] = 40,
		["just_auto_play"] = true,
	},
}