{
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "73F0838F45B2D5083D7C56B76249F722",
		["guid_str"] = "azD2mwNs",
		["id"] = 1,
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/avg_chapter9_amb_bell_distant_loop",
				["length"] = 30030,
				["loop"] = 1,
				["volume"] = 0.30000001192093,
			},
		},
		["text"] = "天使小姐……很厉害嘛……不愧是教主大人直到这时才舍得用的研究品。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]周围散乱的纸片越来越多，竟然在空间内卷动了起来。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "E6256FA147D476296B4D7CBA48B9345F",
		["guid_str"] = "PRAD3k5R",
		["id"] = 2,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 888,
				["ori_size_w"] = 1928,
				["path"] = "movies/Desktop/avg/chapter09/cg_9_transition_paper.bk2",
				["template_type"] = "video",
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/paper_blow",
				["length"] = 6107,
			},
			{
				["event"] = "event:/sfx/story/9/cg_9_transition_paper",
				["length"] = 5750,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]舞鹤织雪没去管空中凌乱不听话的白纸，而是挥挥手，一只造型意外正常的巨大纸鹤出现在一旁。",
			["text_align"] = "center",
		},
		["guid"] = "03951F254E30FF03092B35BB4458C66F",
		["guid_str"] = "VM1170lx",
		["id"] = 3,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "17FE7B0942B9FFD6690FB6B35F505527",
		["guid_str"] = "liXxWfBE",
		["id"] = 4,
		["name"] = "舞鹤织雪",
		["text"] = "坐上去，我累了，这里要塌了，没了落脚点我们打不过她，还是赶快离开得好。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "449C57C84E7C6DD0FA4DFBA9CDF3CE02",
		["guid_str"] = "mXHfaEcS",
		["id"] = 5,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "哦，好！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]看着舞鹤织雪明显不算好的脸色，苏筱难得没反驳，利索地翻身上去，朝我伸出手。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "pain_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "19E289A74918DD8DF7DBCFAD28EB8C18",
		["guid_str"] = "c7fZxyX2",
		["id"] = 6,
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 100,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]我握上筱筱的手，腿上刚要用力，忽然想起什么，回过头。",
			["text_align"] = "center",
		},
		["guid"] = "F4ADE2AD4248A1861D9B77AAAF874707",
		["guid_str"] = "RvGP6q7R",
		["id"] = 7,
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "18C238914950DCCAECC103BD49D9A4EA",
		["guid_str"] = "65bjosjO",
		["id"] = 8,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "你先上。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]舞鹤织雪忽然冷下脸扫过来一眼，手上依然在防范着还没有“断气”的人造怪物。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "D5B9F3EF42DBB53F1E5256BF622DDC7E",
		["guid_str"] = "aXLMXDNd",
		["id"] = 9,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "4FE801EB4BEAD82E22A0BE8EC4C64A15",
		["guid_str"] = "3ey8mc56",
		["id"] = 10,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "这个时候别让来让去了，我先上去你来控制这些路？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]不对。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "C588212E43636C8584480D87010EBE70",
		["guid_str"] = "UW1MFPAm",
		["id"] = 11,
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]有什么不对。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "28C0752741B1FB5973B546ADF6E400C4",
		["guid_str"] = "KazvzPtQ",
		["id"] = 12,
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["is_only_append_separate_tween"] = true,
			["is_separate_tween"] = true,
			["is_show_all"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]有什么东西被我忽略了。",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["guid"] = "DB0D018D49D8669D303072BA010E9214",
		["guid_str"] = "KWs8r4Zd",
		["id"] = 13,
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-200,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "A303E6AF451A7D007E093FB76730A40C",
		["guid_str"] = "WEFZIUfF",
		["id"] = 14,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "小苏姐姐，还在怀疑我呀？手要不要考虑松开一下？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "smile1_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "3D623ACB4EDDE534C3461883FCB4C168",
		["guid_str"] = "kaNSYnvc",
		["id"] = 15,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "哎呀，不小心又铺歪了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
			{
				["anim"] = "smile2_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["guid"] = "075C65C5402CA33A584DFF8889C0F6DA",
		["guid_str"] = "QwGl88NY",
		["id"] = 16,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "凑合着走吧二位，小心别掉下去，我可不是真的会飞，这种工作还是交给你们那位看起来真能飞起来的小哥哥吧。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeIn",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["guid"] = "27882B7147AE8EA157CEB8855E81CAF2",
		["guid_str"] = "8N3i58XO",
		["id"] = 17,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "教主算得真准。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "1306B8D647167A7C1D157FBAD47BD86F",
		["guid_str"] = "pVYFugMi",
		["id"] = 18,
		["is_player_speaker"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "什么？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "92E86BE740B7332C14635297FBC878EA",
		["guid_str"] = "QmBLSNhk",
		["id"] = 19,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "没什么，字面意思夸她数学成绩好而已。",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "CFB623BF4C0B65F2BE6E4695E2D56760",
		["guid_str"] = "0lbS69lo",
		["id"] = 20,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "舞鹤织雪",
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "这段距离，再加上这个“天使小姐”，分毫不差~",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 200,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "1EAA586D426CF8A0AC787B8E29FCBEE4",
		["guid_str"] = "MWKIkQHm",
		["id"] = 21,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["name"] = "舞鹤织雪",
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "同调者的能力受到多种因素影响限制，比如身体素质，精神状态等等，最终表现为你们归并成的几项数字，可你们有没有想过，如果这些限制通通都没有了呢？",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_07.png",
			},
		},
		["characters"] = {
			{
				["anim"] = "normal_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					-300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["mode"] = "linear",
							["scale_x"] = 1.0,
							["scale_y"] = 1.0,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af50nvzhu/af50nvzhu_action4",
				["pos"] = {
					300,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
					{
						["param"] = {
							["attr_key"] = "F_ScreenSaturation",
							["delay"] = 0,
							["end_value"] = 0.40000000596046,
							["start_value"] = 0.40000000596046,
							["time"] = 0,
						},
						["tween"] = "MaterialAttrAnimate",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["guid"] = "11F516204F7782D62106B1924BD93B04",
		["guid_str"] = "qLMWOHWJ",
		["id"] = 22,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/chapter01/cg_story_1_4_zhixuehand_loop.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
			},
		},
		["male_speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["tween"] = {
				{
					["param"] = {
						["attr_key"] = "F_ScreenSaturation",
						["delay"] = 0,
						["end_value"] = 0.40000000596046,
						["start_value"] = 0.40000000596046,
						["time"] = 0,
					},
					["tween"] = "MaterialAttrAnimate",
				},
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/01-12-whoosh",
				["length"] = 2491,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["config"] = {
					["lens"] = {
						["attrs"] = {
							["CF_MakeBottom_Dialog"] = 0.0,
							["F_ScreenLightness"] = 1.2,
							["F_ScreenSaturation"] = 0.3,
						},
						["in_time"] = 0,
						["is_loop"] = true,
						["material"] = "MI_UI_SaturationLightness",
					},
				},
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeIn",
					},
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["guid"] = "5106C1B54816AB40670CC4A2802D55DA",
		["guid_str"] = "eP4eGozi",
		["id"] = 23,
		["is_player_speaker"] = true,
		["jenga"] = {
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["count"] = -1,
				["is_origin_size"] = false,
				["is_queue"] = true,
				["is_ratio_full"] = true,
				["ori_size_h"] = 886,
				["ori_size_w"] = 1920,
				["path"] = "movies/Desktop/avg/chapter01/cg_story_1_4_zhixuehand_loop.bk2",
				["template_type"] = "video",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["end_alpha"] = 1.0,
							["start_alpha"] = 1.0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
			{
				["config"] = {
					["last_px"] = 0,
					["last_py"] = 0,
					["orig_x"] = 0,
					["orig_y"] = 0,
					["scale"] = 1,
					["state"] = 0,
				},
				["path"] = "interface/resource/Game/Dialog00CGBG/gialog_whitecorner.png",
				["template_type"] = "image",
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["delay_page"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["male_speaker_info"] = {
			["anim"] = "serious_add",
			["body_anim"] = "default_loop",
		},
		["name"] = "[rolename]",
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_short",
				["length"] = 1153,
				["volume"] = 1.5,
			},
		},
		["speaker_info"] = {
			["anim"] = "normal_add",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "……等一下！给我看看你的手臂。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "7F226E4D43E0774D3F29678A06643059",
		["guid_str"] = "nYgxlQb6",
		["id"] = 24,
		["name"] = "舞鹤织雪",
		["text"] = "嗯？这有什么好看的？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]嘴上这么说着，她还是配合地伸出左臂。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "1B09762947E08DFC6F6409934D4F7148",
		["guid_str"] = "uNh6Qw3n",
		["id"] = 25,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "C8D2323846DE77C88E018A8458296421",
		["guid_str"] = "bB6VkmWM",
		["id"] = 26,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["text"] = "另外一条！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["bgm"] = {
			["event"] = "event:/bgm/s251_chapter_9_story",
			["length"] = 127500,
			["operation"] = 1,
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]舞鹤织雪再没有动作，也没有伸出右手。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "2C97CB674AFFFA57614DC0B01F682476",
		["guid_str"] = "iqmvpp1H",
		["id"] = 27,
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "9B9A129B4AF501D2E3C7ED85F398453D",
		["guid_str"] = "3ytfgfze",
		["id"] = 28,
		["name"] = "舞鹤织雪",
		["text"] = "你到底什么时候能和小苏姐姐一样单纯啊，小监督。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
			},
		},
		["guid"] = "FED2507748124B297460F7AB4CF059B8",
		["guid_str"] = "cqngVkPK",
		["id"] = 29,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "什么情况……",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我顾不得解释，赶紧抓住对方还没收回去的左手，接着朝苏筱大喊。",
			["text_align"] = "center",
		},
		["characters"] = {
			{
				["anim"] = "serious_add",
				["blur"] = {
					["material"] = "M_UI_SpineBlur",
				},
				["body_anim"] = "default_loop",
				["color"] = {
					0.27450981736183,
					0.27450981736183,
					0.27450981736183,
					1.0,
				},
				["material"] = "M_UI_SpineCharacterNormal",
				["path"] = "af56whzx/af56whzx_action1",
				["pos"] = {
					0,
					100,
				},
				["shadow"] = {
					["material"] = "M_UI_SpineShadow",
				},
				["tween"] = {
					{
						["param"] = {
							["delay"] = 0,
							["time"] = 200,
						},
						["tween"] = "FadeOut",
					},
				},
			},
		},
		["guid"] = "B451D23942A9107A7380138EF7FFBCE7",
		["guid_str"] = "99u4CPBh",
		["id"] = 30,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/cg_9_00_suxiao_loop",
				["length"] = 4600,
				["loop"] = 1,
				["volume"] = 0.5,
			},
			{
				["event"] = "event:/sfx/story/5/01_whoosh_paper_open",
				["length"] = 2101,
			},
		},
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["guid"] = "E14856BB4A6099815F9D7EA20644AE71",
		["guid_str"] = "R22xzGHM",
		["id"] = 31,
		["is_player_speaker"] = true,
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "筱筱！拉我们上去！快！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]苏筱顾不得回话，赶紧手上用劲，拼命拉着两个人的体重，同一时刻，千纸鹤振动翅膀，缓慢腾空而起。",
			["text_align"] = "center",
		},
		["guid"] = "B11004BE488105430DC641A9E814C456",
		["guid_str"] = "qQH2tXkG",
		["id"] = 32,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/avg_chapter9_paper_move_long",
				["length"] = 3470,
			},
		},
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["guid"] = "56FE2E6643422D961DE76DB31A79DEB0",
		["guid_str"] = "eT7dOskM",
		["id"] = 33,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "呼……还好赶上——！不对，怎么这么轻？？[rolename]你抓着她没？！",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]苏筱被纸塑的翅膀挡住，完全看不到下面，只能咬牙喊着。",
			["text_align"] = "center",
		},
		["guid"] = "8B7BC0D64E01592A421DC6AE4688A3E1",
		["guid_str"] = "pOW9KFO5",
		["id"] = 34,
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "6452FF2B4725D1A445F0BB86CB7183BB",
		["guid_str"] = "5BSwmvlO",
		["id"] = 35,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "我……我应该是……抓住了。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]我呆呆地看着下方，舞鹤织雪的手和前几天一样被我紧紧抓着。",
			["text_align"] = "center",
		},
		["guid"] = "18609F68459DBB0ABA4D68A7A0287425",
		["guid_str"] = "jSHPSbMo",
		["id"] = 36,
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["guid"] = "A02DAF3B4FE1F30F0142FB890604E0DB",
		["guid_str"] = "b0lMlzhX",
		["id"] = 37,
		["name"] = "苏筱",
		["speaker_info"] = {
			["anim"] = "anger_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["path"] = "af50nvzhu/af50nvzhu_action4",
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "啊？怎么了？",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "B0DA1DF24ECA0F0EE80EA198018DE6A9",
		["guid_str"] = "ZZOKKUoO",
		["id"] = 38,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "…………………………",
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "556478334F7C0888704DA5AA063CF860",
		["guid_str"] = "iuCrOMTk",
		["id"] = 39,
		["is_player_speaker"] = true,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["name"] = "[rolename]",
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
		["text"] = "你怎么回事…………",
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 500,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["is_show_all"] = true,
			["text"] = "[c ca4243][size 17]都说了，教主算得真准。[/c]",
			["text_align"] = "center",
			["tween"] = {
				{
					["param"] = {
						["delay"] = 0,
						["time"] = 400,
					},
					["tween"] = "FadeIn",
				},
			},
		},
		["female_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["guid"] = "C36697A24876A986B6572E98A26E68B7",
		["guid_str"] = "XqY38MGy",
		["id"] = 40,
		["male_speaker_info"] = {
			["anim"] = "serious_add",
		},
		["soundfx"] = {
			{
				["event"] = "event:/ui/advse/whooshbang_01",
				["length"] = 0,
			},
		},
		["speaker_info"] = {
			["anim"] = "doubt1_add",
			["body_anim"] = "default_loop",
			["material"] = "M_UI_SpineCharacterPortraitNormal",
			["offset"] = {
				-160,
				40,
			},
			["scale"] = {
				0.93000000715256,
				0.93000000715256,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["is_stage"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_in_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "BB8430824E699B45DF64D1A37C55C51E",
		["guid_str"] = "4XlYHvSQ",
		["id"] = 41,
		["is_gender_bg"] = true,
		["just_auto_play"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["is_keep_finish"] = true,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_in_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/9/cg_9_f3_butongdao_out",
				["length"] = 3733,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/story/9/avg_chapter9_paperbridge_construct",
				["length"] = 2933,
				["volume"] = 1.5,
			},
			{
				["delay"] = 1000,
				["event"] = "event:/sfx/story/9/avg_chapter9_paper_move_long",
				["length"] = 3470,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]素白的纸张漫天飞舞，像是飘起了一场没有冷意的大雪，我茫然地看向四周，又看向说话的人。",
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "C1CE60994039EB37808B3BA8CEF19500",
		["guid_str"] = "OdUvNL1O",
		["id"] = 42,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]舞鹤织雪的手和前几天一样被我紧紧抓着。",
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "5BECA25D4F23E2C2B96EEEBC20921C40",
		["guid_str"] = "oeuoSvZi",
		["id"] = 43,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text"] = "[size 17]可这一次，我感受到的，只有一张纸的重量。",
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "92E5A4B64D39978661214DBB566B56D0",
		["guid_str"] = "cz7Do1Gh",
		["id"] = 44,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "89A02E3543939F0BABF07981C1932DF0",
		["guid_str"] = "qRr6rBxQ",
		["id"] = 45,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["name"] = "舞鹤织雪",
		["text"] = "唔，我们互相救过，也做到了答应的事。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "A7C0BFF4432D1B6E8C65AA926BE34BB0",
		["guid_str"] = "gdSrQXko",
		["id"] = 46,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["name"] = "舞鹤织雪",
		["text"] = "两清啦。",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["align"] = "bottom",
			["b_use_mask"] = true,
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "2D33BFDA4E5BF267E731DABD8A33775A",
		["guid_str"] = "ynLl3hKn",
		["id"] = 47,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["name"] = "舞鹤织雪",
		["text"] = "申请重大立功的事情就拜托了~",
	},
	{
		["bg_info"] = {
			{
				["path"] = "",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[size 17]一张纸的重量从手中消失了，她轻轻落回原地，再次挥手，[br][br][size 17]无数一路上都漫无目的四散飘落的纸片像是得到了最终的命令，从看不到尽头的空间尽头快速窜起，像一阵白色的飓风。",
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
		},
		["guid"] = "7EC1AA564FC7E67267B88FAA358547A5",
		["guid_str"] = "z9MQgZUX",
		["id"] = 48,
		["is_gender_bg"] = true,
		["male_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
		},
		["soundfx"] = {
			{
				["event"] = "event:/sfx/common/materials/movements/air/whoosh_mid_mid",
				["length"] = 1846,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
			},
		},
		["caption_info"] = {
			["b_use_mask"] = true,
			["height"] = 200,
			["is_append"] = true,
			["mask_alpha"] = 0.80000001192093,
			["text"] = "[br][br][size 17]本来已经没“力气”飞向更高处的巨形纸鹤被这一片白茫茫的风吹着，瞬间拔高，向着一路以来的目的地飞行。",
			["text_align"] = "center",
		},
		["female_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_f.bk2",
					},
				},
				["path"] = "",
			},
			{
			},
		},
		["guid"] = "ECFBE69046AB41AF3BB6C7822573B1BF",
		["guid_str"] = "5nwiNxAf",
		["id"] = 49,
		["male_bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
					["video"] = {
						["count"] = -1,
						["is_queue"] = true,
						["path"] = "movies/Desktop/avg/chapter09/cg_9_h2_qianshouzhixue_loop_m.bk2",
					},
				},
				["path"] = "",
			},
			{
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/Dialog09SceneBG/bg_dialog09_08.png",
			},
			{
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
		},
		["caption_info"] = {
			["text"] = "[size 20]织雪！！！！！",
			["text_align"] = "center",
		},
		["guid"] = "4D9B460C49E0301E704F8B9D07217385",
		["guid_str"] = "9bdtqCOb",
		["id"] = 50,
		["soundfx"] = {
			{
				["event"] = "event:/sfx/story/haicuo/magic_whoosh",
				["length"] = 4000,
			},
		},
	},
	{
		["bg_info"] = {
			{
				["config"] = {
					["tween"] = {
						{
							["param"] = {
								["delay"] = 0,
								["time"] = 1000,
							},
							["tween"] = "FadeOut",
						},
					},
				},
				["path"] = "interface/resource/Game/DialogRCSceneBG/bg_white.png",
			},
			{
			},
		},
		["guid"] = "CFB477424E77D17ABE7387AA9962BFE8",
		["guid_str"] = "YUKX69am",
		["id"] = 51,
		["just_auto_play"] = true,
	},
}