{
	["UI/director/director_f_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "UI/director/director_f_action1",
		["scale_x"] = 2.1,
		["scale_y"] = 2.1,
	},
	["UI/director/director_m_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "UI/director/director_m_action1",
		["scale_x"] = 1.7,
		["scale_y"] = 1.7,
	},
	["af02hy/af02hy_action1"] = {
		["default_anim"] = "smile1-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 150,
		["offset_y"] = -110,
		["path"] = "af02hy/af02hy_action1",
		["scale_x"] = 1.1,
		["scale_y"] = 1.1,
	},
	["af03xl/af03xl_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -150,
		["path"] = "af03xl/af03xl_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af05wry/af05wry_action1"] = {
		["default_anim"] = "normal-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = -100,
		["path"] = "af05wry/af05wry_action1",
		["scale_x"] = 0.9,
		["scale_y"] = 0.9,
	},
	["af06ytt/af06ytt_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 140,
		["offset_y"] = -110,
		["path"] = "af06ytt/af06ytt_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["af07hr/af07hr_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["path"] = "af07hr/af07hr_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af10yl/af10yl_action1"] = {
		["default_anim"] = "default1_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "surprise1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 15,
		["offset_y"] = 20,
		["path"] = "af10yl/af10yl_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af17cy/af17cy_action1"] = {
		["default_anim"] = "doubt-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "doubt",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = false,
		["path"] = "af17cy/af17cy_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af19lx/af19lx_action1"] = {
		["default_anim"] = "doubt1-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "doubt1",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = false,
		["offset_x"] = 100,
		["path"] = "af19lx/af19lx_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af23mhx/af23mhx_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "serious_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "af23mhx/af23mhx_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af36ez/af36ez_action1"] = {
		["default_anim"] = "serious-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "serious",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = -250,
		["offset_y"] = 0,
		["path"] = "af36ez/af36ez_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["af38cv018/af38cv018_action1"] = {
		["default_anim"] = "normal-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal",
		["normal_anim1_delay"] = 2000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 0,
		["path"] = "af38cv018/af38cv018_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af44ll/af44ll_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 0,
		["offset_y"] = 0,
		["path"] = "af44ll/af44ll_action1",
		["scale_x"] = 0.7,
		["scale_y"] = 0.7,
	},
	["af48lx/af48lx_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["path"] = "af48lx/af48lx_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["af55fqx/af55fqx_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "af55fqx/af55fqx_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af56whzx/af56whzx_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "wink1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "af56whzx/af56whzx_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["af57tty/af57tty_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["path"] = "af57tty/af57tty_action1",
	},
	["am03gyl/am03gyl_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -430,
		["path"] = "am03gyl/am03gyl_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am05hc/am05hc_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -150,
		["path"] = "am05hc/am05hc_action1",
		["scale_x"] = 1.1,
		["scale_y"] = 1.1,
	},
	["am06blts/am06blts_action1"] = {
		["default_anim"] = "smile-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 20,
		["path"] = "am06blts/am06blts_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am09myc/am09myc_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_y"] = 80,
		["path"] = "am09myc/am09myc_action1",
	},
	["am10jn/am10jn_menswear_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["path"] = "am10jn/am10jn_menswear_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["am13cyz/am13cyz_action1"] = {
		["default_anim"] = "smile1-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 100,
		["path"] = "am13cyz/am13cyz_action1",
		["scale_x"] = 1.1,
		["scale_y"] = 1.1,
	},
	["am13cyz/am13cyz_action2"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 150,
		["path"] = "am13cyz/am13cyz_action2",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["am25sfy/am25sfy_action1"] = {
		["default_anim"] = "serious-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "serious",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = false,
		["path"] = "am25sfy/am25sfy_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["am27xg/am27xg_cat_action2"] = {
		["default_anim"] = "anger",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "am27xg/am27xg_cat_action2",
	},
	["am28yl/am28yl_action1"] = {
		["default_anim"] = "anger",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["offset_y"] = -60,
		["path"] = "am28yl/am28yl_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am30bl/am30bl_action1"] = {
		["default_anim"] = "doubt2-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "doubt2",
		["normal_anim1_delay"] = 200,
		["normal_anim1_loop"] = false,
		["offset_x"] = 100,
		["path"] = "am30bl/am30bl_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["am37yx/am37yx_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "am37yx/am37yx_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["am39xcx/am39xcx_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "am39xcx/am39xcx_action1",
	},
	["am40xiu/am40xiu_action1"] = {
		["default_anim"] = "normal-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = false,
		["offset_y"] = 50,
		["path"] = "am40xiu/am40xiu_action1",
	},
	["am41wj/am41wj_action1"] = {
		["default_anim"] = "closeeyesmile",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "am41wj/am41wj_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am42hs/am42hs_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["path"] = "am42hs/am42hs_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am44mes/am44mes_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 0,
		["path"] = "am44mes/am44mes_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am45tr/am45tr_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile2_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 220,
		["offset_y"] = 20,
		["path"] = "am45tr/am45tr_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["am47ly/am47ly_action2"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "am47ly/am47ly_action2",
	},
	["am50kll/am50kll_action1"] = {
		["default_anim"] = "smile-noblink",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = -120,
		["path"] = "am50kll/am50kll_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["am54mds/am54mds_shirt_action1"] = {
		["default_anim"] = "normal1-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal1",
		["normal_anim1_delay"] = 200,
		["normal_anim1_loop"] = false,
		["offset_x"] = 200,
		["path"] = "am54mds/am54mds_shirt_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["ax01sweeper/ax01sweeper_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "ax01sweeper/ax01sweeper_action1",
		["scale_x"] = 1.1,
		["scale_y"] = 1.1,
	},
	["ax03bt/ax03bt_action1"] = {
		["default_anim"] = "doubt-nolink_doubt",
		["default_anim_loop"] = true,
		["normal_anim1"] = "doubt_doubt",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = false,
		["offset_x"] = 120,
		["path"] = "ax03bt/ax03bt_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["bf09drummer/bf09drummer_action1"] = {
		["default_anim"] = "serious",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "bf09drummer/bf09drummer_action1",
	},
	["bf09drummer/bf09drummer_action2"] = {
		["default_anim"] = "serious",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "bf09drummer/bf09drummer_action2",
	},
	["hero/hero_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "hero/hero_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["hero/hero_cloak_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "hero/hero_cloak_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["hero/hero_plain_action1"] = {
		["default_anim"] = "laugh_loop_habit",
		["default_anim_loop"] = true,
		["normal_anim1"] = "shy_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "hero/hero_plain_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["hero/hero_suit_action1"] = {
		["default_anim"] = "anger_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "serious_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "hero/hero_suit_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["hero/hero_summer_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "laugh_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "hero/hero_summer_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["hero/hero_tourm_action1"] = {
		["default_anim"] = "surprise_loop_habit",
		["default_anim_loop"] = true,
		["normal_anim1"] = "anger_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "hero/hero_tourm_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["heroine/heroine_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 40,
		["offset_y"] = 40,
		["path"] = "heroine/heroine_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["heroine/heroine_cloak_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile1_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "heroine/heroine_cloak_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["heroine/heroine_plain_action1"] = {
		["default_anim"] = "surprise_loop_habit",
		["default_anim_loop"] = true,
		["normal_anim1"] = "shy_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "heroine/heroine_plain_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["heroine/heroine_suit_action1"] = {
		["default_anim"] = "anger_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "serious_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "heroine/heroine_suit_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["heroine/heroine_summer_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "laugh_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "heroine/heroine_summer_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["heroine/heroine_tourm_action1"] = {
		["default_anim"] = "surprise_loop_habit",
		["default_anim_loop"] = true,
		["normal_anim1"] = "anger_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "heroine/heroine_tourm_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["n01normalman_01"] = {
		["default_anim"] = "normal",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 180,
		["path"] = "n01normalman_01",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n01normalman_02"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 180,
		["path"] = "n01normalman_02",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n01normalwoman_01"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 120,
		["path"] = "n01normalwoman_01",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n07lywife/n07lywife_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 20,
		["path"] = "n07lywife/n07lywife_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n08lyson/n08lyson_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n08lyson/n08lyson_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n11ymresident_m/n11ymresident_m_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 50,
		["path"] = "n11ymresident_m/n11ymresident_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n12ymresident_f/n12ymresident_f_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 150,
		["path"] = "n12ymresident_f/n12ymresident_f_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n13jk/n13jk_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n13jk/n13jk_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n14jk/n14jk_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n14jk/n14jk_action1",
	},
	["n15security"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n15security",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n25seedfls/n25seedfls_action1"] = {
		["default_anim"] = "smile-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 100,
		["path"] = "n25seedfls/n25seedfls_action1",
		["scale_x"] = 1,
		["scale_y"] = 1,
	},
	["n27seedmedicine_m/n27seedmedicine_m_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n27seedmedicine_m/n27seedmedicine_m_action1",
	},
	["n28seedmedicine_f/n28seedmedicine_f_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n28seedmedicine_f/n28seedmedicine_f_action1",
	},
	["n31lttgm/n31lttgm_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n31lttgm/n31lttgm_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n32zz_m/n32zz_m_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 0,
		["path"] = "n32zz_m/n32zz_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n33zz_f/n33zz_f_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n33zz_f/n33zz_f_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n35zson/n35zson_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n35zson/n35zson_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n36dw_f/n36dw_f_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["path"] = "n36dw_f/n36dw_f_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n37dw_m/n37dw_m_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n37dw_m/n37dw_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n38police_chief_f/n38police_chief_f_action1"] = {
		["default_anim"] = "smile-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 100,
		["path"] = "n38police_chief_f/n38police_chief_f_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n39police_arm_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 120,
		["path"] = "n39police_arm_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n39police_m/n39police_m_action1"] = {
		["default_anim"] = "smile-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 120,
		["path"] = "n39police_m/n39police_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n40police_f/n40police_f_action1"] = {
		["default_anim"] = "smile-noblink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "smile",
		["normal_anim1_delay"] = 1000,
		["normal_anim1_loop"] = false,
		["offset_x"] = 200,
		["path"] = "n40police_f/n40police_f_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n43sunflower/n43sunflower_girl_02_action1"] = {
		["default_anim"] = "doubt-nolink",
		["default_anim_loop"] = true,
		["normal_anim1"] = "doubt",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = false,
		["offset_x"] = 100,
		["path"] = "n43sunflower/n43sunflower_girl_02_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["n45oldwoman_02/n45oldwoman_02_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n45oldwoman_02/n45oldwoman_02_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n50tmlenormal_m/n50tmlenormal_m_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n50tmlenormal_m/n50tmlenormal_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n58nurse01_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 80,
		["path"] = "n58nurse01_action1",
	},
	["n59slm/n59slm_hero_action1"] = {
		["default_anim"] = "default_loop",
		["default_anim_loop"] = true,
		["normal_anim1"] = "normal_add",
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = -180,
		["offset_y"] = 40,
		["path"] = "n59slm/n59slm_hero_action1",
		["scale_x"] = 1.5,
		["scale_y"] = 1.5,
	},
	["n74researcher_nld_f/n74researcher_nld_f_action2"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n74researcher_nld_f/n74researcher_nld_f_action2",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n74researcher_nld_m/n74researcher_nld_m_action2"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n74researcher_nld_m/n74researcher_nld_m_action2",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n81beach/n81beach_staff_01_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n81beach/n81beach_staff_01_action1",
	},
	["n81beach/n81beach_staff_02_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n81beach/n81beach_staff_02_action1",
	},
	["n81beach/n81beach_tourist_f_01_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n81beach/n81beach_tourist_f_01_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n81beach/n81beach_tourist_f_02_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n81beach/n81beach_tourist_f_02_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n81beach/n81beach_tourist_m_01_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 150,
		["path"] = "n81beach/n81beach_tourist_m_01_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n81beach/n81beach_tourist_m_02_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 150,
		["path"] = "n81beach/n81beach_tourist_m_02_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n83paradise/n83paradise_doctor_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 150,
		["path"] = "n83paradise/n83paradise_doctor_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n85blackout/n85blackout_refugee_m/n85blackout_refugee_m_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n85blackout/n85blackout_refugee_m/n85blackout_refugee_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n88tianlu/n88tianlu_thug_f/n88tianlu_thug_f_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n88tianlu/n88tianlu_thug_f/n88tianlu_thug_f_action1",
	},
	["n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1"] = {
		["default_anim"] = "anger",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n88tianlu/n88tianlu_thug_m/n88tianlu_thug_m_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
	["n92dog_didi/n92dog_didi_action1"] = {
		["default_anim"] = "excited",
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 100,
		["path"] = "n92dog_didi/n92dog_didi_action1",
		["scale_x"] = 1.6,
		["scale_y"] = 1.6,
	},
	["n93reddyq/n93reddyq_action1"] = {
		["default_anim_loop"] = true,
		["normal_anim1_delay"] = 0,
		["normal_anim1_loop"] = true,
		["offset_x"] = 200,
		["path"] = "n93reddyq/n93reddyq_action1",
		["scale_x"] = 1.2,
		["scale_y"] = 1.2,
	},
}