{
	[2001] = {
		[2] = {
			["phantom_id"] = 2001,
			["phantom_lv"] = 2,
			["prop_key"] = "sx2001_1",
			["prop_value"] = {
				0.55,
				50,
			},
		},
		[5] = {
			["phantom_id"] = 2001,
			["phantom_lv"] = 5,
			["prop_key"] = "sx2001_2",
			["prop_value"] = {
				0.4,
				0.5,
			},
		},
	},
	[2012] = {
		[2] = {
			["phantom_id"] = 2012,
			["phantom_lv"] = 2,
			["prop_key"] = "sy2012_1",
			["prop_value"] = {
				0.08,
				0.4,
			},
		},
		[5] = {
			["phantom_id"] = 2012,
			["phantom_lv"] = 5,
			["prop_key"] = "sy2012_2",
			["prop_value"] = {
				0.06,
			},
		},
	},
	[2040] = {
		[2] = {
			["phantom_id"] = 2040,
			["phantom_lv"] = 2,
			["prop_key"] = "yq2040_1",
			["prop_value"] = {
				10000,
			},
		},
		[5] = {
			["phantom_id"] = 2040,
			["phantom_lv"] = 5,
			["prop_key"] = "yq2040_2",
			["prop_value"] = {
				0.15,
				0.3,
			},
		},
	},
	[2041] = {
		[2] = {
			["phantom_id"] = 2041,
			["phantom_lv"] = 2,
			["prop_key"] = "blts2058_1",
			["prop_value"] = {
				0.4,
			},
		},
		[5] = {
			["phantom_id"] = 2041,
			["phantom_lv"] = 5,
			["prop_key"] = "blts2058_2",
			["prop_value"] = {
				0.4,
				0.02,
				2.4,
			},
		},
	},
	[2058] = {
		[2] = {
			["phantom_id"] = 2058,
			["phantom_lv"] = 2,
			["prop_key"] = "fqx2058_1",
			["prop_value"] = {
			},
		},
		[5] = {
			["phantom_id"] = 2058,
			["phantom_lv"] = 5,
			["prop_key"] = "fqx2058_2",
			["prop_value"] = {
				0.5,
				25,
			},
		},
	},
}