{
	["sy2012_1"] = {
		["calc_type"] = {
			0,
			0,
			-1,
		},
		["desc"] = "当自身编入队伍时，同调者的召唤物伤害提高{1}\n受到矩形激光伤害的敌方目标受到的伤害提高{2}，持续20秒，效果不可叠加",
		["param_product"] = {
			120,
			119,
		},
		["passive_add_type"] = 0,
		["passive_id"] = {
			102145,
		},
		["prop_key"] = "sy2012_1",
		["value_unit"] = {
			1,
			1,
			0,
		},
	},
	["sy2012_2"] = {
		["calc_type"] = {
			0,
			-1,
			-1,
		},
		["desc"] = "巨型激光触发【音律】标记时额外造成目标当前生命值{1}的真实伤害，首领目标该效果最多触发6次",
		["param_product"] = {
		},
		["passive_add_type"] = 0,
		["passive_id"] = {
			102146,
		},
		["prop_key"] = "sy2012_2",
		["value_unit"] = {
			1,
			0,
			0,
		},
	},
	["yq2040_1"] = {
		["calc_type"] = {
			0,
			-1,
			-1,
		},
		["desc"] = "施放【星霜螺旋】后，产生一个[link type='combat' tid='82']，并在【星霜螺旋】的中心造成一次雷击对350范围内的敌人造成最终攻击{1}的雷元素伤害",
		["param_product"] = {
		},
		["passive_add_type"] = 0,
		["passive_id"] = {
			102190,
		},
		["prop_key"] = "yq2040_1",
		["value_unit"] = {
			1,
			0,
			0,
		},
	},
	["yq2040_2"] = {
		["calc_type"] = {
			0,
			0,
			-1,
		},
		["desc"] = "[link type='combat' tid='82']激活时，提高自身暴击率{1}、暴击伤害{2}",
		["param_product"] = {
			113,
			121,
		},
		["passive_add_type"] = 0,
		["passive_id"] = {
			102191,
		},
		["prop_key"] = "yq2040_2",
		["value_unit"] = {
			1,
			1,
			0,
		},
	},
}