{
	{
		["cycle_id"] = 1,
		["event"] = "cycle_stage_3",
		["name"] = "航海日志",
		["quest_group"] = 703,
		["quest_restriction"] = 609,
		["show_reward_itemid"] = 16781830,
		["ui_leftbtn_image"] = "guidebook_btn_08",
		["ui_leftbtn_textcolor"] = {
			"8294a0",
			"ffffff",
		},
		["ui_reward_banner"] = "guidegift_img_03",
	},
	{
		["cycle_id"] = 2,
		["event"] = "cycle_stage_4",
		["name"] = "限时任务",
		["quest_group"] = 704,
		["quest_restriction"] = 609,
		["show_reward_itemid"] = 16781833,
		["ui_leftbtn_image"] = "guidebook_btn_08",
		["ui_leftbtn_textcolor"] = {
			"8294a0",
			"ffffff",
		},
		["ui_reward_banner"] = "guidegift_img_04",
	},
	{
		["cycle_id"] = 3,
		["event"] = "cycle_stage_5",
		["name"] = "限时任务",
		["quest_group"] = 705,
		["quest_restriction"] = 609,
		["show_reward_itemid"] = 16777384,
		["ui_leftbtn_image"] = "guidebook_btn_08",
		["ui_leftbtn_textcolor"] = {
			"8294a0",
			"ffffff",
		},
		["ui_reward_banner"] = "guidegift_img_05",
	},
}