{
	[10] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_uni",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]速溶美梦[/size][size 30][/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_03",
		["tid"] = 10,
		["type"] = 1,
	},
	[11] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_chapters_6",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]如我垂怜[/size][size 30][/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_04",
		["tid"] = 11,
		["type"] = 1,
	},
	[12] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_institute",
		["event"] = "",
		["institute_limit"] = 1,
		["institute_money"] = 100,
		["max_count"] = 31,
		["scheme_id"] = 3,
		["show_type"] = 0,
		["tid"] = 12,
		["type"] = 1,
	},
	[13] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_half_year",
		["event"] = "activity_half_year_dailysign",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 10,
		["show_type"] = 0,
		["tid"] = 13,
		["type"] = 1,
	},
	[14] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_half_year_dailysign",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]不要惊醒奈奥格[/size][size 30][/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_05",
		["tid"] = 14,
		["type"] = 1,
	},
	[15] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_sand",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]通往「斑斓」的信号灯[/size][size 30][/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_06",
		["tid"] = 15,
		["type"] = 1,
	},
	[16] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_ourea_version_sign_1",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]了不起的乌瑞亚[/size][size 30]·上[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_ourea",
		["tid"] = 16,
		["type"] = 1,
	},
	[17] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_ourea_version_sign_2",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]了不起的乌瑞亚[/size][size 30]·下[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_ourea",
		["tid"] = 17,
		["type"] = 1,
	},
	[18] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_national_day",
		["event"] = "activity_national_day_dailysign",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 1,
		["tid"] = 18,
		["type"] = 1,
	},
	[19] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_south_1",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]炉·心[/size][size 30]·上[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_south",
		["tid"] = 19,
		["type"] = 1,
	},
	[1] = {
		["can_supplement"] = true,
		["common_reward_path"] = "reward_dailysign",
		["cumulative_reward"] = {
			[14] = {
				["reward_dailysign"] = {
					103,
				},
			},
			[21] = {
				["reward_dailysign"] = {
					104,
				},
			},
			[28] = {
				["reward_dailysign"] = {
					105,
				},
			},
			[3] = {
				["reward_dailysign"] = {
					101,
				},
			},
			[7] = {
				["reward_dailysign"] = {
					102,
				},
			},
		},
		["event"] = "",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 31,
		["scheme_id"] = 3,
		["show_type"] = 0,
		["supplementary_cost"] = {
			{
				["count"] = 1,
				["tid"] = 33554433,
			},
		},
		["tid"] = 1,
		["type"] = 1,
	},
	[20] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_south_2",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]炉·心[/size][size 30]·下[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_south",
		["tid"] = 20,
		["type"] = 1,
	},
	[23] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_blackout_1",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]不逢缘[/size][size 30]·上[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_blackout",
		["tid"] = 23,
		["type"] = 1,
	},
	[24] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_blackout_2",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]不逢缘[/size][size 30]·下[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_blackout",
		["tid"] = 24,
		["type"] = 1,
	},
	[28] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_rice",
		["event"] = "activity_ricesign",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 42,
		["show_type"] = 0,
		["tid"] = 28,
		["type"] = 1,
	},
	[29] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_anniversary",
		["event"] = "activity_anniversary",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 10,
		["show_type"] = 1,
		["tid"] = 29,
		["type"] = 1,
	},
	[2] = {
		["can_supplement"] = false,
		["common_reward_path"] = "",
		["event"] = "",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["show_type"] = 0,
		["tid"] = 2,
		["type"] = 1,
	},
	[30] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_chapters_7",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]瘾[/size][size 30][/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_activity_chapters_7",
		["tid"] = 30,
		["type"] = 1,
	},
	[3] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_newbee",
		["event"] = "",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 14,
		["show_type"] = 1,
		["tid"] = 3,
		["type"] = 1,
	},
	[4] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_spring",
		["event"] = "activity_spring_dailysign",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 10,
		["show_type"] = 1,
		["tid"] = 4,
		["type"] = 1,
	},
	[5] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_return",
		["event"] = "",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["return_id_res"] = {
			1,
			2,
		},
		["show_type"] = 2,
		["tid"] = 5,
		["type"] = 1,
	},
	[6] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_school_sign_1",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]格兰索历险记[/size][size 30]·上[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_01",
		["tid"] = 6,
		["type"] = 1,
	},
	[7] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_school_sign_2",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]格兰索历险记[/size][size 30]·下[/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_01",
		["tid"] = 7,
		["type"] = 1,
	},
	[8] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_labour",
		["event"] = "activity_school_sign_labour",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 1,
		["tid"] = 8,
		["type"] = 1,
	},
	[9] = {
		["can_supplement"] = false,
		["common_reward_path"] = "reward_dailysign_version",
		["event"] = "activity_yama",
		["institute_limit"] = 0,
		["institute_money"] = 0,
		["max_count"] = 7,
		["show_type"] = 3,
		["sign_desc"] = "[size 30]定巡之礼·[/size][size 48]人世行者[/size][size 30][/size]#活动期间，累积签到7日，即可获得共计同调线索x7",
		["sign_img_path"] = "version_sign_bg_02",
		["tid"] = 9,
		["type"] = 1,
	},
}