{
	[10] = {
		["boss_res"] = "",
		["challenge_id"] = 10,
		["chapter_idx"] = 65,
		["diff_name"] = "侍从",
		["diff_path"] = "diff_schoolsurvivor_x1",
		["event"] = "challenge_schoolsurvivor_x1",
		["extra_target_count"] = 0,
		["level_idx"] = 5,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 600,
	},
	[11] = {
		["boss_res"] = "",
		["challenge_id"] = 11,
		["chapter_idx"] = 65,
		["diff_name"] = "侍从",
		["diff_path"] = "diff_schoolsurvivor_f1",
		["event"] = "challenge_schoolsurvivor_f1",
		["extra_target_count"] = 0,
		["level_idx"] = 6,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 600,
	},
	[12] = {
		["boss_res"] = "",
		["challenge_id"] = 12,
		["chapter_idx"] = 65,
		["diff_name"] = "骑士",
		["diff_path"] = "diff_schoolsurvivor_y2",
		["event"] = "challenge_schoolsurvivor_y1",
		["extra_target_count"] = 0,
		["level_idx"] = 7,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1000,
	},
	[13] = {
		["boss_res"] = "",
		["challenge_id"] = 13,
		["chapter_idx"] = 65,
		["diff_name"] = "骑士",
		["diff_path"] = "diff_schoolsurvivor_x2",
		["event"] = "challenge_schoolsurvivor_x1",
		["extra_target_count"] = 0,
		["level_idx"] = 8,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1000,
	},
	[14] = {
		["boss_res"] = "",
		["challenge_id"] = 14,
		["chapter_idx"] = 65,
		["diff_name"] = "骑士",
		["diff_path"] = "diff_schoolsurvivor_f2",
		["event"] = "challenge_schoolsurvivor_f1",
		["extra_target_count"] = 0,
		["level_idx"] = 9,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1000,
	},
	[15] = {
		["boss_res"] = "",
		["challenge_id"] = 15,
		["chapter_idx"] = 65,
		["diff_name"] = "挑战",
		["diff_path"] = "diff_schoolsurvivor_y4",
		["event"] = "challenge_schoolsurvivor_y1",
		["extra_target_count"] = 0,
		["level_idx"] = 10,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 1200,
		["verify_test_score"] = 2000,
	},
	[16] = {
		["boss_res"] = "",
		["challenge_id"] = 16,
		["chapter_idx"] = 65,
		["diff_name"] = "挑战",
		["diff_path"] = "diff_schoolsurvivor_x4",
		["event"] = "challenge_schoolsurvivor_x1",
		["extra_target_count"] = 0,
		["level_idx"] = 11,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 1200,
		["verify_test_score"] = 2000,
	},
	[17] = {
		["boss_res"] = "",
		["challenge_id"] = 17,
		["chapter_idx"] = 65,
		["diff_name"] = "挑战",
		["diff_path"] = "diff_schoolsurvivor_f4",
		["event"] = "challenge_schoolsurvivor_f3",
		["extra_target_count"] = 0,
		["level_idx"] = 12,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 1200,
		["verify_test_score"] = 2000,
	},
	[1] = {
		["boss_res"] = "level/bossrush_001_fwm",
		["challenge_id"] = 1,
		["chapter_idx"] = 56,
		["diff_name"] = "",
		["diff_path"] = "diff_fwm",
		["event"] = "challenge_museum",
		["extra_target_count"] = 3,
		["level_idx"] = 15,
		["name"] = "凤无梦",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["sum_score_quest"] = 1132,
		["target_npc_id"] = 378,
		["targets"] = {
			{
				["desc"] = "通关时至少击晕人偶4次",
				["diff_res"] = 20,
				["score"] = 500,
				["target_id"] = 157,
				["target_value"] = 1,
			},
			{
				["desc"] = "限时20秒内打破凤无梦所有分身",
				["diff_res"] = 30,
				["score"] = 500,
				["target_id"] = 156,
				["target_value"] = 1,
			},
			{
				["desc"] = "通关时拦截不少于45只蝴蝶",
				["diff_res"] = 50,
				["score"] = 500,
				["target_id"] = 158,
				["target_value"] = 1,
			},
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 2000,
	},
	[201] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 201,
		["chapter_idx"] = 89,
		["diff_name"] = "简单",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_q1",
		["extra_target_count"] = 0,
		["level_idx"] = 1,
		["name"] = "丛林潘斯",
		["related_cardid"] = 611,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 9999,
	},
	[202] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 202,
		["chapter_idx"] = 89,
		["diff_name"] = "普通",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_q2",
		["extra_target_count"] = 0,
		["level_idx"] = 3,
		["name"] = "丛林潘斯",
		["quest_restriction"] = 5256,
		["related_cardid"] = 611,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 9999,
	},
	[203] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 203,
		["chapter_idx"] = 89,
		["diff_name"] = "困难",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_q3",
		["extra_target_count"] = 0,
		["level_idx"] = 5,
		["name"] = "丛林潘斯",
		["quest_restriction"] = 5257,
		["related_cardid"] = 611,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 9999,
	},
	[204] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 204,
		["chapter_idx"] = 89,
		["diff_name"] = "挑战",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_q4",
		["extra_target_count"] = 0,
		["level_idx"] = 7,
		["name"] = "丛林潘斯",
		["quest_restriction"] = 5257,
		["related_cardid"] = 611,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 1200,
		["verify_test_score"] = 2000,
	},
	[205] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 205,
		["chapter_idx"] = 89,
		["diff_name"] = "简单",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_m1",
		["extra_target_count"] = 0,
		["level_idx"] = 2,
		["name"] = "丛林潘斯",
		["related_cardid"] = 634,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 600,
	},
	[206] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 206,
		["chapter_idx"] = 89,
		["diff_name"] = "普通",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_m2",
		["extra_target_count"] = 0,
		["level_idx"] = 4,
		["name"] = "丛林潘斯",
		["quest_restriction"] = 5258,
		["related_cardid"] = 634,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1000,
	},
	[207] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 207,
		["chapter_idx"] = 89,
		["diff_name"] = "困难",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_m3",
		["extra_target_count"] = 0,
		["level_idx"] = 6,
		["name"] = "丛林潘斯",
		["quest_restriction"] = 5259,
		["related_cardid"] = 634,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1500,
	},
	[208] = {
		["boss_res"] = "",
		["boss_value"] = 10,
		["challenge_id"] = 208,
		["chapter_idx"] = 89,
		["diff_name"] = "挑战",
		["diff_path"] = "diff_suvivor",
		["event"] = "challenge_oureasurvivor_m4",
		["extra_target_count"] = 0,
		["level_idx"] = 8,
		["name"] = "丛林潘斯",
		["quest_restriction"] = 5259,
		["related_cardid"] = 634,
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 1200,
		["verify_test_score"] = 2000,
	},
	[2] = {
		["boss_res"] = "level/bossrush_004_school",
		["challenge_id"] = 2,
		["chapter_idx"] = 57,
		["diff_name"] = "",
		["diff_path"] = "diff_wjl",
		["event"] = "challenge_school",
		["extra_target_count"] = 3,
		["level_idx"] = 42,
		["name"] = "巨龙荣耀",
		["sound_bgm"] = "event:/bgm/s123_bat_campus_dragon_oneshot",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["sum_score_quest"] = 1312,
		["target_npc_id"] = 702,
		["targets"] = {
			{
				["desc"] = "终端血量大于50%",
				["diff_res"] = 5,
				["score"] = 1000,
				["target_id"] = 147,
				["target_value"] = 1,
			},
			{
				["desc"] = "通关时间小于等于480秒",
				["diff_res"] = 30,
				["score"] = 1500,
				["target_id"] = 179,
				["target_value"] = 1,
			},
			{
				["desc"] = "棘之束缚存在的时间不超过20秒",
				["diff_res"] = 50,
				["score"] = 2000,
				["target_id"] = 164,
				["target_value"] = 1,
			},
		},
		["verify_score"] = 5700,
		["verify_test_score"] = 2000,
	},
	[3] = {
		["boss_res"] = "level/bossrush_002_red",
		["challenge_id"] = 3,
		["chapter_idx"] = 62,
		["diff_name"] = "",
		["diff_path"] = "diff_red",
		["event"] = "challenge_red",
		["extra_target_count"] = 3,
		["level_idx"] = 42,
		["name"] = "花车争霸",
		["sound_bgm"] = "event:/bgm/s130_red_boss_oneshot",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["sum_score_quest"] = 5779,
		["target_npc_id"] = 814,
		["targets"] = {
			{
				["desc"] = "限时45秒内击败鹿路车队的所有四驱板车",
				["diff_res"] = 5,
				["score"] = 500,
				["target_id"] = 166,
				["target_value"] = 1,
			},
			{
				["desc"] = "场上同时存在的鲤跃龙门数量不超过5",
				["diff_res"] = 30,
				["score"] = 500,
				["target_id"] = 167,
				["target_value"] = 1,
			},
			{
				["desc"] = "使用【荆喜豹富号】技能作为最后一击，击败任意一辆花车",
				["diff_res"] = 50,
				["score"] = 500,
				["target_id"] = 168,
				["target_value"] = 1,
			},
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 2000,
	},
	[4] = {
		["boss_res"] = "level/bossrush_003",
		["challenge_id"] = 4,
		["chapter_idx"] = 70,
		["diff_name"] = "",
		["diff_path"] = "diff_chapter5",
		["event"] = "challenge_chapters_5",
		["extra_target_count"] = 3,
		["level_idx"] = 3,
		["name"] = "王国背叛者",
		["sound_bgm"] = "event:/bgm/s138_bat_fairyland_oneshot",
		["sound_result"] = "event:/bgm/s141_mission_complete_ch5",
		["sum_score_quest"] = 5933,
		["target_npc_id"] = 814,
		["targets"] = {
			{
				["desc"] = "白马骑士登场后45秒内将其击败",
				["diff_res"] = 20,
				["score"] = 1000,
				["target_id"] = 176,
				["target_value"] = 1,
			},
			{
				["desc"] = "流泪公爵被红皇后复活至少1次后通关",
				["diff_res"] = 50,
				["score"] = 1500,
				["target_id"] = 177,
				["target_value"] = 1,
			},
			{
				["desc"] = "击败触发【缄默泪语】效果的流泪公爵",
				["diff_res"] = 60,
				["score"] = 2000,
				["target_id"] = 178,
				["target_value"] = 1,
			},
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 2000,
	},
	[5] = {
		["boss_res"] = "level/bossrush_005_yemo",
		["challenge_id"] = 5,
		["chapter_idx"] = 63,
		["diff_name"] = "",
		["diff_path"] = "diff_ym",
		["event"] = "challenge_yama",
		["extra_target_count"] = 3,
		["level_idx"] = 23,
		["name"] = "日沉之地",
		["sound_bgm"] = "event:/bgm/s147_bat_ym_boss_oneshot",
		["sound_result"] = "event:/bgm/s165_mission_complete_ch6",
		["sum_score_quest"] = 741,
		["target_npc_id"] = 913,
		["targets"] = {
			{
				["desc"] = "通关时使用【王庭守御】次数不超过4",
				["diff_res"] = 20,
				["score"] = 1000,
				["target_id"] = 180,
				["target_value"] = 1,
			},
			{
				["desc"] = "击败【尾鳍】时场上没有任意【副肢】与【翼肢】",
				["diff_res"] = 30,
				["score"] = 1500,
				["target_id"] = 181,
				["target_value"] = 1,
			},
			{
				["desc"] = "将五只【卡拉之眼】推入【王庭守御】的能量场中",
				["diff_res"] = 50,
				["score"] = 2000,
				["target_id"] = 182,
				["target_value"] = 1,
			},
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 2000,
	},
	[6] = {
		["boss_res"] = "",
		["challenge_id"] = 6,
		["chapter_idx"] = 65,
		["diff_name"] = "国王",
		["diff_path"] = "diff_schoolsurvivor_y3",
		["event"] = "challenge_schoolsurvivor_y1",
		["extra_target_count"] = 0,
		["level_idx"] = 1,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1500,
	},
	[7] = {
		["boss_res"] = "",
		["challenge_id"] = 7,
		["chapter_idx"] = 65,
		["diff_name"] = "国王",
		["diff_path"] = "diff_schoolsurvivor_x3",
		["event"] = "challenge_schoolsurvivor_x1",
		["extra_target_count"] = 0,
		["level_idx"] = 2,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1500,
	},
	[8] = {
		["boss_res"] = "",
		["challenge_id"] = 8,
		["chapter_idx"] = 65,
		["diff_name"] = "国王",
		["diff_path"] = "diff_schoolsurvivor_f3",
		["event"] = "challenge_schoolsurvivor_f1",
		["extra_target_count"] = 0,
		["level_idx"] = 3,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 1500,
	},
	[9] = {
		["boss_res"] = "",
		["challenge_id"] = 9,
		["chapter_idx"] = 65,
		["diff_name"] = "侍从",
		["diff_path"] = "diff_schoolsurvivor_y1",
		["event"] = "challenge_schoolsurvivor_y1",
		["extra_target_count"] = 0,
		["level_idx"] = 4,
		["name"] = "亚历山大·涂",
		["sound_bgm"] = "",
		["sound_result"] = "event:/bgm/s039_ui_mission_victory_boss",
		["target_npc_id"] = 814,
		["targets"] = {
		},
		["verify_score"] = 4000,
		["verify_test_score"] = 600,
	},
}