{
	{
		["id"] = 1,
		["progress"] = 10,
		["reward_items"] = {
			{
				["count"] = 30,
				["tid"] = 33554435,
			},
		},
	},
	{
		["id"] = 2,
		["progress"] = 25,
		["reward_items"] = {
			{
				["count"] = 30,
				["tid"] = 33554435,
			},
		},
	},
	{
		["id"] = 3,
		["progress"] = 50,
		["reward_items"] = {
			{
				["count"] = 30,
				["tid"] = 33554435,
			},
		},
	},
	{
		["id"] = 4,
		["progress"] = 70,
		["reward_items"] = {
			{
				["count"] = 60,
				["tid"] = 33554435,
			},
		},
	},
	{
		["id"] = 5,
		["progress"] = 90,
		["reward_items"] = {
			{
				["count"] = 60,
				["tid"] = 33554435,
			},
		},
	},
	{
		["id"] = 6,
		["progress"] = 120,
		["reward_items"] = {
			{
				["count"] = 90,
				["tid"] = 33554435,
			},
		},
	},
}