{
	{
		["id"] = 1,
		["list"] = {
			{
				["id"] = 1,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "同调者概述",
					},
				},
				["name"] = "同调者概述",
			},
			{
				["id"] = 2,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "【铁御】",
					},
					{
						["id"] = 2,
						["name"] = "【轻卫】",
					},
					{
						["id"] = 3,
						["name"] = "【尖锋】",
					},
					{
						["id"] = 4,
						["name"] = "【游徒】",
					},
					{
						["id"] = 5,
						["name"] = "【筑术师】",
					},
					{
						["id"] = 6,
						["name"] = "【护佑者】",
					},
					{
						["id"] = 7,
						["name"] = "【战术家】",
					},
				},
				["name"] = "职业介绍",
			},
			{
				["id"] = 3,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "【物理】",
					},
					{
						["id"] = 2,
						["name"] = "元素【水】",
					},
					{
						["id"] = 3,
						["name"] = "元素【雷】",
					},
					{
						["id"] = 4,
						["name"] = "元素【炎】",
					},
					{
						["id"] = 5,
						["name"] = "元素【霜】",
					},
					{
						["id"] = 6,
						["name"] = "元素【蚀】",
					},
					{
						["id"] = 7,
						["name"] = "元素【风】",
					},
					{
						["id"] = 8,
						["name"] = "炎元素区域",
					},
					{
						["id"] = 9,
						["name"] = "水元素区域",
					},
					{
						["id"] = 10,
						["name"] = "霜元素区域",
					},
					{
						["id"] = 11,
						["name"] = "元素反应【汽化】",
					},
					{
						["id"] = 12,
						["name"] = "元素反应【爆燃】",
					},
					{
						["id"] = 13,
						["name"] = "元素反应【消融】",
					},
					{
						["id"] = 14,
						["name"] = "元素反应【传导】",
					},
					{
						["id"] = 15,
						["name"] = "元素反应【冻结】",
					},
					{
						["id"] = 16,
						["name"] = "元素反应【电解】",
					},
					{
						["id"] = 17,
						["name"] = "【干燥】环境",
					},
					{
						["id"] = 18,
						["name"] = "【潮湿】环境",
					},
					{
						["id"] = 19,
						["name"] = "【潮湿】环境-海底",
					},
				},
				["name"] = "元素系统",
			},
			{
				["id"] = 4,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "常规技能·提升",
					},
					{
						["id"] = 2,
						["name"] = "异核技能·提升",
					},
					{
						["id"] = 3,
						["name"] = "位阶突破",
					},
				},
				["name"] = "战斗提升",
			},
			{
				["id"] = 5,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "默契值奖励",
					},
					{
						["id"] = 2,
						["name"] = "提升默契-外勤作战",
					},
					{
						["id"] = 3,
						["name"] = "提升默契-回廊漫巡",
					},
					{
						["id"] = 4,
						["name"] = "提升默契-茶憩邀约",
					},
				},
				["name"] = "默契值",
			},
			{
				["id"] = 6,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "潜能开发",
					},
					{
						["id"] = 2,
						["name"] = "里程碑",
					},
					{
						["id"] = 3,
						["name"] = "专职训练",
					},
				},
				["name"] = "队长潜能",
			},
		},
		["name"] = "同调者",
	},
	{
		["id"] = 2,
		["list"] = {
			{
				["id"] = 1,
				["list"] = {
					{
						["id"] = 0,
						["name"] = "tapwalk移动",
					},
					{
						["id"] = 1,
						["name"] = "战前部署",
					},
					{
						["id"] = 2,
						["name"] = "指令操作",
					},
					{
						["id"] = 3,
						["name"] = "技能施放",
					},
					{
						["id"] = 4,
						["name"] = "主动技能",
					},
					{
						["id"] = 5,
						["name"] = "主动技能次数",
					},
					{
						["id"] = 6,
						["name"] = "自动技能",
					},
					{
						["id"] = 7,
						["name"] = "异核技能·施放",
					},
					{
						["id"] = 8,
						["name"] = "特殊技能标记",
					},
					{
						["id"] = 9,
						["name"] = "普通攻击",
					},
					{
						["id"] = 10,
						["name"] = "作战区域",
					},
					{
						["id"] = 11,
						["name"] = "战术移动",
					},
					{
						["id"] = 12,
						["name"] = "拖拽同调者施放技能",
					},
					{
						["id"] = 13,
						["name"] = "多区域战斗",
					},
					{
						["id"] = 14,
						["name"] = "空中来敌",
					},
					{
						["id"] = 15,
						["name"] = "同调者退场",
					},
					{
						["id"] = 16,
						["name"] = "战略部署",
					},
					{
						["id"] = 17,
						["name"] = "格挡机制",
					},
					{
						["id"] = 18,
						["name"] = "屏障",
					},
					{
						["id"] = 19,
						["name"] = "投射物",
					},
					{
						["id"] = 20,
						["name"] = "空中拦截",
					},
					{
						["id"] = 21,
						["name"] = "墙型屏障",
					},
					{
						["id"] = 22,
						["name"] = "圆顶屏障",
					},
					{
						["id"] = 23,
						["name"] = "穹顶屏障",
					},
					{
						["id"] = 24,
						["name"] = "屏障骇入",
					},
					{
						["id"] = 100,
						["name"] = "异核技能·施放",
					},
					{
						["id"] = 101,
						["name"] = "治疗技能",
					},
					{
						["id"] = 102,
						["name"] = "整备队列",
					},
				},
				["name"] = "基础操作",
			},
			{
				["id"] = 2,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "机关使用",
					},
					{
						["id"] = 2,
						["name"] = "消防栓",
					},
					{
						["id"] = 3,
						["name"] = "废弃电箱",
					},
					{
						["id"] = 4,
						["name"] = "可破坏的电箱",
					},
					{
						["id"] = 5,
						["name"] = "聚光灯",
					},
					{
						["id"] = 6,
						["name"] = "同轴聚光灯",
					},
					{
						["id"] = 7,
						["name"] = "Ｘ能源路障",
					},
					{
						["id"] = 8,
						["name"] = "高压防冲关设施",
					},
					{
						["id"] = 9,
						["name"] = "毒雾说明-藏匿",
					},
					{
						["id"] = 10,
						["name"] = "毒雾说明-应对",
					},
					{
						["id"] = 11,
						["name"] = "排风扇",
					},
					{
						["id"] = 12,
						["name"] = "液化气罐",
					},
					{
						["id"] = 13,
						["name"] = "沙漠陷阱",
					},
					{
						["id"] = 14,
						["name"] = "探照灯",
					},
					{
						["id"] = 15,
						["name"] = "降临之隅",
					},
					{
						["id"] = 16,
						["name"] = "幽晶护盾",
					},
					{
						["id"] = 17,
						["name"] = "恶性活化",
					},
					{
						["id"] = 18,
						["name"] = "试炼之隅Ⅰ",
					},
					{
						["id"] = 19,
						["name"] = "试炼之隅Ⅱ",
					},
				},
				["name"] = "机关玩法",
			},
			{
				["id"] = 3,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "终端护盾",
					},
					{
						["id"] = 2,
						["name"] = "终端技能",
					},
					{
						["id"] = 3,
						["name"] = "【全频带阻塞】",
					},
					{
						["id"] = 4,
						["name"] = "【同调增幅】",
					},
					{
						["id"] = 5,
						["name"] = "【投射干扰】",
					},
					{
						["id"] = 6,
						["name"] = "【战时充能】",
					},
					{
						["id"] = 8,
						["name"] = "【支援调度】",
					},
				},
				["name"] = "战术终端",
			},
			{
				["id"] = 4,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "刻印属性【体质】",
					},
					{
						["id"] = 2,
						["name"] = "刻印属性【防御】",
					},
					{
						["id"] = 3,
						["name"] = "刻印属性【攻击】",
					},
					{
						["id"] = 4,
						["name"] = "刻印属性【专精】",
					},
					{
						["id"] = 5,
						["name"] = "刻印属性【终端】",
					},
					{
						["id"] = 6,
						["name"] = "属性【伤害增加】",
					},
					{
						["id"] = 7,
						["name"] = "属性【治愈力】",
					},
					{
						["id"] = 8,
						["name"] = "属性【格挡强度】",
					},
					{
						["id"] = 9,
						["name"] = "【真实伤害】",
					},
					{
						["id"] = 10,
						["name"] = "【指令冷却】",
					},
					{
						["id"] = 11,
						["name"] = "【施放冷却】",
					},
					{
						["id"] = 12,
						["name"] = "【元素抗性】",
					},
				},
				["name"] = "属性说明",
			},
			{
				["id"] = 5,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "异常状态【眩晕】",
					},
					{
						["id"] = 2,
						["name"] = "异常状态【沉默】",
					},
					{
						["id"] = 3,
						["name"] = "异常状态【流血】",
					},
					{
						["id"] = 4,
						["name"] = "异常状态【中毒】",
					},
					{
						["id"] = 5,
						["name"] = "异常状态【定身】",
					},
					{
						["id"] = 6,
						["name"] = "异常状态【冻结】",
					},
					{
						["id"] = 7,
						["name"] = "【跌落区域】",
					},
					{
						["id"] = 8,
						["name"] = "【神智异常】",
					},
					{
						["id"] = 9,
						["name"] = "【[img src=\"Interface/Resource/Game/Combatob/combat_cost_icon.png\" size=\"30,30\" lift=\"-2\"]给养单元】",
					},
					{
						["id"] = 10,
						["name"] = "【战斗换人】",
					},
				},
				["name"] = "特殊机制",
			},
			{
				["id"] = 6,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "【死亡病变】",
					},
					{
						["id"] = 2,
						["name"] = "【极道精神】",
					},
					{
						["id"] = 3,
						["name"] = "【恶意具象】",
					},
					{
						["id"] = 4,
						["name"] = "【风沙守护】",
					},
					{
						["id"] = 5,
						["name"] = "【强盗营地】",
					},
					{
						["id"] = 6,
						["name"] = "【黑梦】",
					},
					{
						["id"] = 7,
						["name"] = "【数据感染】",
					},
					{
						["id"] = 8,
						["name"] = "【重重恐惧】",
					},
				},
				["name"] = "怪物机制",
			},
		},
		["name"] = "战斗教学",
	},
	{
		["id"] = 3,
		["list"] = {
			{
				["id"] = 1,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "烙痕获取",
					},
					{
						["id"] = 2,
						["name"] = "烙痕特质",
					},
					{
						["id"] = 3,
						["name"] = "烙痕强化",
					},
					{
						["id"] = 4,
						["name"] = "烙痕技能",
					},
					{
						["id"] = 5,
						["name"] = "烙痕唤醒",
					},
				},
				["name"] = "记忆烙痕",
			},
			{
				["id"] = 2,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "队列简介",
					},
					{
						["id"] = 2,
						["name"] = "操作介绍",
					},
					{
						["id"] = 3,
						["name"] = "查看队伍属性",
					},
					{
						["id"] = 4,
						["name"] = "查看刻印详情",
					},
					{
						["id"] = 5,
						["name"] = "编队限制",
					},
					{
						["id"] = 6,
						["name"] = "自动编队",
					},
				},
				["name"] = "队列整备",
			},
			{
				["id"] = 3,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "获得刻印",
					},
					{
						["id"] = 2,
						["name"] = "刻印属性",
					},
					{
						["id"] = 3,
						["name"] = "刻印技能",
					},
					{
						["id"] = 4,
						["name"] = "提升战术刻印",
					},
					{
						["id"] = 5,
						["name"] = "提升刻印-队长位阶",
					},
					{
						["id"] = 6,
						["name"] = "提升刻印-记忆烙痕",
					},
					{
						["id"] = 7,
						["name"] = "提升刻印-漫巡路线与深度",
					},
					{
						["id"] = 8,
						["name"] = "刻印排行榜",
					},
					{
						["id"] = 9,
						["name"] = "刻印基点重构",
					},
					{
						["id"] = 10,
						["name"] = "刻印衍铸",
					},
				},
				["name"] = "刻印衍铸",
			},
			{
				["id"] = 4,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "漫巡·模拟",
					},
					{
						["id"] = 2,
						["name"] = "正式漫巡",
					},
					{
						["id"] = 3,
						["name"] = "漫巡过程",
					},
					{
						["id"] = 4,
						["name"] = "遭遇战",
					},
					{
						["id"] = 5,
						["name"] = "遭遇战·终端属性",
					},
					{
						["id"] = 6,
						["name"] = "风险区",
					},
					{
						["id"] = 7,
						["name"] = "决战场地",
					},
					{
						["id"] = 8,
						["name"] = "废弃",
					},
					{
						["id"] = 9,
						["name"] = "高维同调点",
					},
					{
						["id"] = 10,
						["name"] = "研习区",
					},
					{
						["id"] = 11,
						["name"] = "烙痕唤醒点",
					},
					{
						["id"] = 12,
						["name"] = "记忆强化点",
					},
					{
						["id"] = 13,
						["name"] = "漫巡推进点",
					},
					{
						["id"] = 14,
						["name"] = "技能获取点",
					},
					{
						["id"] = 15,
						["name"] = "昔日留痕",
					},
					{
						["id"] = 16,
						["name"] = "世界倒影",
					},
					{
						["id"] = 17,
						["name"] = "登出点和刻印生成",
					},
					{
						["id"] = 18,
						["name"] = "深度等级",
					},
					{
						["id"] = 19,
						["name"] = "漫巡属性上限",
					},
					{
						["id"] = 20,
						["name"] = "技能生效",
					},
					{
						["id"] = 21,
						["name"] = "直接胜利",
					},
					{
						["id"] = 22,
						["name"] = "回避战斗",
					},
					{
						["id"] = 23,
						["name"] = "精神负荷",
					},
					{
						["id"] = 24,
						["name"] = "废弃",
					},
					{
						["id"] = 25,
						["name"] = "特质触发",
					},
					{
						["id"] = 26,
						["name"] = "解锁路线及深度等级",
					},
					{
						["id"] = 27,
						["name"] = "风险区攻克奖励",
					},
					{
						["id"] = 28,
						["name"] = "路线等级奖励",
					},
					{
						["id"] = 29,
						["name"] = "刻印成长奖励",
					},
					{
						["id"] = 30,
						["name"] = "漫巡快捷操作",
					},
					{
						["id"] = 31,
						["name"] = "刻印基点传承",
					},
					{
						["id"] = 32,
						["name"] = "刻印基点获取",
					},
					{
						["id"] = 100,
						["name"] = "废弃",
					},
				},
				["name"] = "回廊漫巡",
			},
			{
				["id"] = 5,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "简介",
					},
					{
						["id"] = 2,
						["name"] = "关卡解锁",
					},
					{
						["id"] = 3,
						["name"] = "关卡词缀",
					},
					{
						["id"] = 4,
						["name"] = "勘测路线",
					},
					{
						["id"] = 5,
						["name"] = "深层勘定",
					},
					{
						["id"] = 6,
						["name"] = "卓越道路",
					},
				},
				["name"] = "天隙勘测",
			},
			{
				["id"] = 6,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "简介",
					},
					{
						["id"] = 2,
						["name"] = "防区",
					},
					{
						["id"] = 3,
						["name"] = "联合训练场-中心区",
					},
					{
						["id"] = 4,
						["name"] = "战绩结算",
					},
				},
				["name"] = "联合训练场",
			},
			{
				["id"] = 7,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "物资筹备",
					},
				},
				["name"] = "物资筹备",
			},
			{
				["id"] = 8,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "中央控制室",
					},
					{
						["id"] = 2,
						["name"] = "体能训练室",
					},
					{
						["id"] = 3,
						["name"] = "初级研发室",
					},
					{
						["id"] = 4,
						["name"] = "高级研发室",
					},
					{
						["id"] = 5,
						["name"] = "加工中心",
					},
					{
						["id"] = 6,
						["name"] = "设施排班",
					},
				},
				["name"] = "白荆穹顶",
			},
			{
				["id"] = 9,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "休息室",
					},
					{
						["id"] = 2,
						["name"] = "舒适度",
					},
					{
						["id"] = 3,
						["name"] = "室内布置",
					},
					{
						["id"] = 4,
						["name"] = "茶憩邀约",
					},
					{
						["id"] = 5,
						["name"] = "茶憩饮品",
					},
					{
						["id"] = 6,
						["name"] = "茶憩纪念函",
					},
					{
						["id"] = 7,
						["name"] = "家居礼品券",
					},
					{
						["id"] = 8,
						["name"] = "家具·复刻摹本",
					},
					{
						["id"] = 9,
						["name"] = "小游戏·棒球",
					},
					{
						["id"] = 10,
						["name"] = "小游戏·飞镖",
					},
					{
						["id"] = 11,
						["name"] = "小游戏·台球",
					},
					{
						["id"] = 12,
						["name"] = "办公地点·家具布置",
					},
					{
						["id"] = 13,
						["name"] = "办公地点·墙面展示",
					},
				},
				["name"] = "午后茶憩",
			},
			{
				["id"] = 10,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "叶脉联结计划",
					},
					{
						["id"] = 2,
						["name"] = "随机奖励说明",
					},
				},
				["name"] = "叶脉联结计划",
			},
			{
				["id"] = 11,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "首领挑战",
					},
					{
						["id"] = 2,
						["name"] = "首领挑战·更换词缀",
					},
				},
				["name"] = "首领挑战",
			},
			{
				["id"] = 12,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "拟合回归",
					},
					{
						["id"] = 2,
						["name"] = "拟合回归·超限模式",
					},
				},
				["name"] = "拟合回归",
			},
			{
				["id"] = 13,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "漫巡复核",
					},
					{
						["id"] = 2,
						["name"] = "漫巡复核·排行榜",
					},
				},
				["name"] = "漫巡复核",
			},
			{
				["id"] = 14,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "分进合击战·战斗及预演",
					},
					{
						["id"] = 2,
						["name"] = "分进合击战·队伍派遣",
					},
					{
						["id"] = 3,
						["name"] = "分进合击战·队伍派遣",
					},
					{
						["id"] = 4,
						["name"] = "分进合击战·分数积累",
					},
					{
						["id"] = 5,
						["name"] = "分进合击战·快速战斗",
					},
					{
						["id"] = 6,
						["name"] = "分进合击战·联脉效应",
					},
				},
				["name"] = "分进合击战",
			},
			{
				["id"] = 15,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "俱乐部升级",
					},
					{
						["id"] = 2,
						["name"] = "俱乐部近况",
					},
					{
						["id"] = 3,
						["name"] = "首席竞选",
					},
					{
						["id"] = 4,
						["name"] = "俱乐部聊天",
					},
					{
						["id"] = 5,
						["name"] = "共响金累计周榜",
					},
					{
						["id"] = 6,
						["name"] = "新建俱乐部",
					},
					{
						["id"] = 7,
						["name"] = "俱乐部须知",
					},
					{
						["id"] = 8,
						["name"] = "俱乐部活动",
					},
					{
						["id"] = 9,
						["name"] = "俱乐部活动·活动阶段",
					},
					{
						["id"] = 10,
						["name"] = "俱乐部活动·离会规则",
					},
				},
				["name"] = "大声俱乐部",
			},
			{
				["id"] = 16,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "零维风洞·简介",
					},
					{
						["id"] = 2,
						["name"] = "零维风洞·刻印队长",
					},
					{
						["id"] = 3,
						["name"] = "零维风洞·难度节点",
					},
					{
						["id"] = 4,
						["name"] = "零维风洞·星级累积",
					},
					{
						["id"] = 5,
						["name"] = "零维风洞·词缀增益",
					},
					{
						["id"] = 6,
						["name"] = "零维风洞·自动解锁",
					},
				},
				["name"] = "零维风洞",
			},
			{
				["id"] = 17,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "选择初始同调者",
					},
					{
						["id"] = 2,
						["name"] = "同调者邀请",
					},
					{
						["id"] = 3,
						["name"] = "判断力",
					},
					{
						["id"] = 4,
						["name"] = "瞬息之忆",
					},
					{
						["id"] = 5,
						["name"] = "当期同调者·消耗",
					},
					{
						["id"] = 6,
						["name"] = "基础移动操作",
					},
					{
						["id"] = 7,
						["name"] = "扰动",
					},
					{
						["id"] = 8,
						["name"] = "精神瞬光",
					},
					{
						["id"] = 9,
						["name"] = "核心技能",
					},
					{
						["id"] = 10,
						["name"] = "逻辑助推器",
					},
					{
						["id"] = 11,
						["name"] = "意志阈限",
					},
					{
						["id"] = 12,
						["name"] = "思维演绎结算",
					},
					{
						["id"] = 13,
						["name"] = "思维链条",
					},
				},
				["name"] = "思维演绎",
			},
			{
				["id"] = 18,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "潜像位解锁",
					},
					{
						["id"] = 2,
						["name"] = "相纸携带",
					},
					{
						["id"] = 3,
						["name"] = "相纸来源",
					},
					{
						["id"] = 4,
						["name"] = "潜像位升像",
					},
				},
				["name"] = "潜像",
			},
			{
				["id"] = 19,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "编辑名片",
					},
					{
						["id"] = 2,
						["name"] = "办公房间·名片展示",
					},
				},
				["name"] = "自定义名片",
			},
			{
				["id"] = 20,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "零维风洞·简介",
					},
					{
						["id"] = 2,
						["name"] = "零维风洞·刻印队长",
					},
					{
						["id"] = 3,
						["name"] = "零维风洞·难度节点",
					},
					{
						["id"] = 4,
						["name"] = "零维风洞·星级累积",
					},
					{
						["id"] = 5,
						["name"] = "零维风洞·词缀增益",
					},
					{
						["id"] = 6,
						["name"] = "零维风洞·自动解锁",
					},
				},
				["name"] = "零维风洞·活动",
			},
			{
				["id"] = 100,
				["list"] = {
					{
						["id"] = 1,
						["name"] = "人物移动",
					},
					{
						["id"] = 2,
						["name"] = "切换控制角色",
					},
					{
						["id"] = 3,
						["name"] = "戍馆巡卫",
					},
					{
						["id"] = 4,
						["name"] = "花车巡游",
					},
					{
						["id"] = 5,
						["name"] = "礼物场地",
					},
					{
						["id"] = 6,
						["name"] = "收集礼物",
					},
					{
						["id"] = 7,
						["name"] = "敌方首领",
					},
					{
						["id"] = 8,
						["name"] = "对方收集礼物",
					},
					{
						["id"] = 9,
						["name"] = "礼物箱机关",
					},
					{
						["id"] = 10,
						["name"] = "礼物箱机关",
					},
					{
						["id"] = 11,
						["name"] = "豹富的小金库",
					},
					{
						["id"] = 12,
						["name"] = "巡游深度自选",
					},
					{
						["id"] = 13,
						["name"] = "醒太平·漫巡拾遗",
					},
					{
						["id"] = 14,
						["name"] = "王座之哀叹",
					},
					{
						["id"] = 15,
						["name"] = "圣者之足迹",
					},
					{
						["id"] = 16,
						["name"] = "圣者之变容",
					},
					{
						["id"] = 17,
						["name"] = "失落之高地",
					},
					{
						["id"] = 18,
						["name"] = "人物移动",
					},
					{
						["id"] = 19,
						["name"] = "勇者之剑",
					},
					{
						["id"] = 20,
						["name"] = "村委会告示板",
					},
					{
						["id"] = 21,
						["name"] = "格尔迪之塔",
					},
					{
						["id"] = 22,
						["name"] = "玩法介绍",
					},
					{
						["id"] = 23,
						["name"] = "格瓦隆之泉·挑战者模式",
					},
					{
						["id"] = 24,
						["name"] = "勇者之剑·战斗效果",
					},
					{
						["id"] = 25,
						["name"] = "深海逐日·贝努祭坛",
					},
					{
						["id"] = 26,
						["name"] = "深海逐日·元素反应",
					},
					{
						["id"] = 27,
						["name"] = "深海逐日·主球回溯",
					},
					{
						["id"] = 28,
						["name"] = "深海逐日·彩球目标",
					},
					{
						["id"] = 29,
						["name"] = "海错图笔记联动玩法",
					},
					{
						["id"] = 30,
						["name"] = "乐园岛·格子探索",
					},
					{
						["id"] = 31,
						["name"] = "蟹蟹的壳",
					},
					{
						["id"] = 32,
						["name"] = "乌瑞亚探索·水泽之泪",
					},
					{
						["id"] = 33,
						["name"] = "求索之心",
					},
					{
						["id"] = 34,
						["name"] = "探险之友",
					},
					{
						["id"] = 35,
						["name"] = "修复遗迹",
					},
					{
						["id"] = 36,
						["name"] = "战斗·耐受浓度",
					},
					{
						["id"] = 37,
						["name"] = "战斗·明琼示运",
					},
					{
						["id"] = 38,
						["name"] = "黑曜·祸运险途",
					},
					{
						["id"] = 39,
						["name"] = "调音空间·旋律色彩",
					},
					{
						["id"] = 40,
						["name"] = "调音空间·主旋律",
					},
					{
						["id"] = 41,
						["name"] = "心灵呼声·比拼",
					},
					{
						["id"] = 42,
						["name"] = "心灵呼声·加成",
					},
					{
						["id"] = 43,
						["name"] = "战斗·氛围值",
					},
					{
						["id"] = 44,
						["name"] = "往期活动常驻",
					},
					{
						["id"] = 45,
						["name"] = "活动常驻商店",
					},
					{
						["id"] = 46,
						["name"] = "尝鲜一刻·剖析",
					},
					{
						["id"] = 47,
						["name"] = "尝鲜一刻·加成",
					},
				},
				["name"] = "活动",
			},
		},
		["name"] = "系统说明",
	},
}