{
	{
		["name"] = "白荆科技",
		["name_en"] = "S.E.E.D.",
		["related_card"] = {
			508,
			303,
			304,
			306,
			607,
			101,
			102,
			610,
			628,
		},
		["related_card_num"] = 9,
		["sort_index"] = 1,
		["world_id"] = 1,
	},
	{
		["name"] = "海临",
		["name_en"] = "HAILIN",
		["related_card"] = {
			402,
			404,
			301,
			602,
			618,
			626,
			622,
			623,
			651,
		},
		["related_card_num"] = 9,
		["sort_index"] = 2,
		["world_id"] = 2,
	},
	{
		["name"] = "黎威尔",
		["name_en"] = "LEVARE",
		["related_card"] = {
			407,
			503,
			505,
			608,
		},
		["related_card_num"] = 9,
		["sort_index"] = 5,
		["world_id"] = 3,
	},
	{
		["name"] = "乌瑞亚",
		["name_en"] = "OUREA",
		["related_card"] = {
			615,
			410,
			504,
			516,
			601,
			611,
			634,
			652,
		},
		["related_card_num"] = 9,
		["sort_index"] = 6,
		["world_id"] = 4,
	},
	{
		["name"] = "海错",
		["name_en"] = "HAICUO",
		["related_card"] = {
			605,
			403,
			201,
			647,
			648,
		},
		["related_card_num"] = 9,
		["sort_index"] = 7,
		["world_id"] = 5,
	},
	{
		["name"] = "黑曜",
		["name_en"] = "BLACKOUT",
		["related_card"] = {
			614,
			616,
			405,
			406,
			638,
			642,
			655,
			656,
		},
		["related_card_num"] = 9,
		["sort_index"] = 8,
		["world_id"] = 6,
	},
	{
		["name"] = "夜摩",
		["name_en"] = "YAMA",
		["related_card"] = {
			514,
			302,
			603,
		},
		["related_card_num"] = 9,
		["sort_index"] = 9,
		["world_id"] = 7,
	},
	{
		["name"] = "特默里恩",
		["name_en"] = "TOURMALINE",
		["related_card"] = {
			401,
			409,
			507,
			515,
			520,
			649,
		},
		["related_card_num"] = 9,
		["sort_index"] = 10,
		["world_id"] = 8,
	},
	{
		["name"] = "斯奈菲尔",
		["name_en"] = "SNAEFELLSNES",
		["related_card"] = {
			621,
			630,
		},
		["related_card_num"] = 9,
		["sort_index"] = 11,
		["world_id"] = 9,
	},
	{
		["name"] = "艾达",
		["name_en"] = "ADA",
		["related_card"] = {
			501,
			510,
			511,
			646,
		},
		["related_card_num"] = 9,
		["sort_index"] = 12,
		["world_id"] = 10,
	},
	{
		["name"] = "未知",
		["name_en"] = "UNKNOWN",
		["related_card"] = {
			513,
			525,
			609,
		},
		["related_card_num"] = 9,
		["sort_index"] = 13,
		["world_id"] = 11,
	},
	{
		["name"] = "海隅境内",
		["name_en"] = "SENLO",
		["related_card"] = {
			502,
			506,
			512,
			617,
			518,
			645,
			643,
			654,
		},
		["related_card_num"] = 9,
		["sort_index"] = 3,
		["world_id"] = 12,
	},
	{
		["name"] = "海隅境外",
		["name_en"] = "SENLO",
		["related_card"] = {
			613,
			624,
			631,
			632,
			633,
			612,
			650,
		},
		["related_card_num"] = 9,
		["sort_index"] = 4,
		["world_id"] = 13,
	},
}