{
	{
		["desc"] = "前10期",
		["id"] = 1,
		["select_all_list"] = {
			{
				1801,
			},
			{
				1802,
			},
			{
				1803,
			},
			{
				1804,
			},
			{
				1805,
			},
			{
				1806,
			},
			{
				1807,
			},
			{
				1808,
			},
			{
				1809,
			},
			{
				1810,
			},
			{
				{
					["count"] = 1,
					["tid"] = 67113965,
				},
				{
					["count"] = 2,
					["tid"] = 16777416,
				},
			},
		},
		["select_backup_reward"] = {
			{
				["count"] = 1,
				["tid"] = 67113965,
			},
			{
				["count"] = 2,
				["tid"] = 16777416,
			},
		},
		["select_list"] = {
			1801,
			1802,
			1803,
			1804,
			1805,
			1806,
			1807,
			1808,
			1809,
			1810,
		},
	},
}