{
	[10] = {
		["category_id"] = "人物机构",
		["id"] = 10,
		["name"] = "人物",
		["sort_index"] = 1,
	},
	[11] = {
		["category_id"] = "人物机构",
		["id"] = 11,
		["name"] = "机构势力",
		["sort_index"] = 2,
	},
	[12] = {
		["category_id"] = "人文科学",
		["id"] = 12,
		["name"] = "森罗",
		["sort_index"] = 1,
	},
	[13] = {
		["category_id"] = "人文科学",
		["id"] = 13,
		["name"] = "异世界",
		["sort_index"] = 2,
	},
	[1] = {
		["category_id"] = "世界地理",
		["id"] = 1,
		["name"] = "森罗",
		["sort_index"] = 1,
	},
	[2] = {
		["category_id"] = "世界地理",
		["id"] = 2,
		["name"] = "异世界",
		["sort_index"] = 2,
	},
	[3] = {
		["category_id"] = "大事件",
		["id"] = 3,
		["name"] = "森罗",
		["sort_index"] = 1,
	},
	[4] = {
		["category_id"] = "大事件",
		["id"] = 4,
		["name"] = "异世界",
		["sort_index"] = 2,
	},
}