{
	[0] = {
		["attr_ratio"] = {
			100,
			110,
			120,
		},
		["big_icon"] = "rc_level_00",
		["card_form_type"] = 0,
		["enable_insane"] = false,
		["event"] = "",
		["folder_name"] = "",
		["has_map_panel"] = false,
		["icon"] = "",
		["id"] = 0,
		["is_3drc"] = false,
		["map_type"] = 1,
		["name"] = "模拟",
		["name_color"] = "999999",
		["props_max"] = {
			1280,
			1280,
			1280,
			1280,
			1280,
		},
		["score_max_lv"] = 5,
		["skill_point_ratio"] = {
			0,
			0,
		},
		["sort_index"] = 1,
	},
	[100] = {
		["attr_ratio"] = {
			500,
			540,
			580,
		},
		["big_icon"] = "rc_level_01",
		["card_form_type"] = 2,
		["enable_insane"] = false,
		["event"] = "",
		["folder_name"] = "newbee_reborn",
		["has_map_panel"] = false,
		["icon"] = "Reincarnation2/rc_map_nametitle_00",
		["id"] = 100,
		["is_3drc"] = true,
		["map_type"] = 1,
		["name"] = "浅层",
		["name_color"] = "fffefe",
		["props_max"] = {
			1280,
			1280,
			1280,
			1280,
			1280,
		},
		["quest_complete_tag"] = 202,
		["quest_restriction"] = {
			621,
		},
		["score_max_lv"] = 15,
		["skill_point_ratio"] = {
			25,
			25,
		},
		["sort_index"] = 2,
	},
	[1] = {
		["attr_ratio"] = {
			100,
			100,
			100,
		},
		["big_icon"] = "rc_level_02",
		["card_form_type"] = 2,
		["enable_insane"] = true,
		["event"] = "",
		["folder_name"] = "map1_reborn",
		["has_map_panel"] = false,
		["icon"] = "Reincarnation2/rc_map_nametitle_01",
		["id"] = 1,
		["is_3drc"] = true,
		["map_type"] = 1,
		["name"] = "万象",
		["name_color"] = "00bfff",
		["props_max"] = {
			1280,
			1280,
			1280,
			1280,
			1280,
		},
		["quest_complete_tag"] = 226,
		["quest_restriction"] = {
			202,
		},
		["score_max_lv"] = 40,
		["skill_point_ratio"] = {
			5,
			5,
		},
		["sort_index"] = 3,
	},
	[2] = {
		["attr_ratio"] = {
			100,
			100,
			100,
		},
		["big_icon"] = "rc_level_03",
		["card_form_type"] = 2,
		["enable_insane"] = true,
		["event"] = "",
		["folder_name"] = "map2_reborn",
		["has_map_panel"] = false,
		["icon"] = "Reincarnation2/rc_map_nametitle_02",
		["id"] = 2,
		["is_3drc"] = true,
		["map_type"] = 1,
		["name"] = "蜃楼",
		["name_color"] = "ff4500",
		["props_max"] = {
			1280,
			1280,
			1280,
			1280,
			1280,
		},
		["quest_complete_tag"] = 227,
		["quest_restriction"] = {
			632,
			226,
		},
		["score_max_lv"] = 40,
		["skill_point_ratio"] = {
			5,
			5,
		},
		["sort_index"] = 4,
	},
	[3] = {
		["attr_ratio"] = {
			0,
			0,
			0,
		},
		["big_icon"] = "rc_level_03",
		["card_form_type"] = 2,
		["enable_insane"] = true,
		["event"] = "rc_feature_7",
		["folder_name"] = "map3",
		["has_map_panel"] = false,
		["icon"] = "Reincarnation3/rc_map_nametitle_03",
		["id"] = 3,
		["is_3drc"] = true,
		["map_type"] = 1,
		["name"] = "浮世",
		["name_color"] = "ff7387",
		["props_max"] = {
			1500,
			1500,
			1500,
			1500,
			1500,
		},
		["quest_complete_tag"] = 239,
		["quest_restriction"] = {
			227,
		},
		["score_max_lv"] = 60,
		["skill_point_ratio"] = {
			0,
			0,
		},
		["sort_index"] = 6,
	},
	[501] = {
		["attr_ratio"] = {
			0,
			0,
			0,
		},
		["big_icon"] = "rc_level_03",
		["card_form_type"] = 1,
		["enable_insane"] = true,
		["event"] = "",
		["folder_name"] = "map_adv_1",
		["has_map_panel"] = false,
		["icon"] = "AdvancedRc/rc_map_nametitle_03",
		["id"] = 501,
		["is_3drc"] = false,
		["map_type"] = 2,
		["name"] = "复核",
		["name_color"] = "ff6098",
		["props_max"] = {
			2400,
			2400,
			2400,
			2400,
			2400,
		},
		["score_max_lv"] = 60,
		["skill_point_ratio"] = {
			0,
			0,
		},
		["sort_index"] = 5,
	},
}