{
	[10001] = {
		["affix_enable"] = 8001,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者血量每减少[c 006666]1%[/c]，攻击提升[c 006666]1%[/c]（[c 9A5053]刻印攻击[/c]高于500时，攻击提升[c 006666]2%[/c]）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10001",
		["id"] = 10001,
		["is_using"] = true,
		["name"] = "背水一战",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10002] = {
		["affix_enable"] = 8002,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者攻击速度提高[c 006666]20%[/c]（拥有的游徒同调者超过2名时，攻击速度提高50%）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10002",
		["id"] = 10002,
		["is_using"] = true,
		["name"] = "先为力胜",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10003] = {
		["affix_enable"] = 8003,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者每秒回复[c 006666]0.5%[/c]最大生命值（拥有的水元素同调者超过3名时，每秒回复[c 006666]1%[/c]最大生命值）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10003",
		["id"] = 10003,
		["is_using"] = true,
		["name"] = "上善若水",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10004] = {
		["affix_enable"] = 8004,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者每次受到治疗时，提高自己[c 006666]1%[/c]攻击力，最多叠加[c 006666]15[/c]层（拥有法宝·疾风骤雨时，最多叠加[c 006666]30[/c]层）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10004",
		["id"] = 10004,
		["is_using"] = true,
		["name"] = "疾风骤雨",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10005] = {
		["affix_enable"] = 8005,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者受到的伤害减少[c 006666]5%[/c]（拥有的防御烙痕超过3张时，受到的伤害减少[c 006666]15%[/c]）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10005",
		["id"] = 10005,
		["is_using"] = true,
		["name"] = "坚若磐石",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10006] = {
		["affix_enable"] = 8007,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者对[c 006666]击破[/c]格挡条的目标造成的伤害提高[c 006666]20%[/c]（拥有的尖锋同调者超过2名后，造成的伤害提高[c 006666]40%[/c]）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10006",
		["id"] = 10006,
		["is_using"] = true,
		["name"] = "伤害加深",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 2,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10007] = {
		["affix_enable"] = 8012,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，增加战场上同调者[c 006666]10%攻击力[/c]（拥有的同调者数量超过[c 006666]7[/c]位时，增加[c 006666]30%攻击力[/c]）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10007",
		["id"] = 10007,
		["is_using"] = true,
		["name"] = "人多势众",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10008] = {
		["affix_enable"] = 8013,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]非近战[/c]攻击同调者攻击力提高[c 006666]20%[/c]（拥有的非近战同调者超过2名时，攻击力提高[c 006666]50%[/c]），[c ff0000]血量最大值减少20%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10008",
		["id"] = 10008,
		["is_using"] = true,
		["name"] = "火力压制",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10009] = {
		["affix_enable"] = 8014,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]近战[/c]攻击同调者攻击力提高[c 006666]20%[/c]（拥有的近战同调者超过2名时，攻击力提高[c 006666]50%[/c]），[c ff0000]血量最大值减少20%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10009",
		["id"] = 10009,
		["is_using"] = true,
		["name"] = "压倒性优势",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10010] = {
		["affix_enable"] = 8015,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，我方同调者，[c ff0000]暴击率减少20%[/c]，[c 006666]造成伤害[/c]时，回复自身[c 006666]攻击力[/c]的生命值，[c 006666]每秒触发1次[/c]（[c 9A5053]刻印攻击[/c]超过500时，回复自身[c 006666]200%攻击力[/c]的生命值）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10010",
		["id"] = 10010,
		["is_using"] = true,
		["name"] = "因粮于敌",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10011] = {
		["affix_enable"] = 8016,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，我方同调者每次受到攻击时，对伤害来源目标造成相当于同调者[c 006666]10%最大生命值[/c]的伤害（[c 5D9590]刻印体质[/c]超过500时，造成相当于同调者[c 006666]20%最大生命值[/c]的伤害）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10011",
		["id"] = 10011,
		["is_using"] = true,
		["name"] = "荆棘外壳",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10012] = {
		["affix_enable"] = 8017,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌人造成的伤害会同时传递给我方[c 006666]所有登场同调者[/c]（拥有的烙痕超过5张时，传递的伤害减少[c 006666]50%[/c]）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10012",
		["id"] = 10012,
		["is_using"] = true,
		["name"] = "同生共死",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10013] = {
		["affix_enable"] = 8019,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者受到敌人造成的伤害后提升自身[c 006666]暴击率30%[/c]，持续[c 006666]5[/c]秒（[c A28C4B]刻印专精[/c]超过500时，提升自身[c 006666]暴击率60%[/c]）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10013",
		["id"] = 10013,
		["is_using"] = true,
		["name"] = "怒火中烧",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10014] = {
		["affix_enable"] = 8020,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者攻击提高[c 006666]30%[/c]（未拥有铁御同调者时，攻击提高[c 006666]60%[/c]），但承受伤害提高[c ff0000]50%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10014",
		["id"] = 10014,
		["is_using"] = true,
		["name"] = "玻璃大炮",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10015] = {
		["affix_enable"] = 8023,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者攻击[c ff0000]不会暴击[/c]，每[c 006666]1%暴击率[/c]转化为[c 006666]1.5%额外攻击力[/c]（未拥有尖锋同调者时，每[c 006666]1%暴击率[/c]转化为[c 006666]3%额外攻击力）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10015",
		["id"] = 10015,
		["is_using"] = true,
		["name"] = "改弦易辙",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10020] = {
		["affix_enable"] = 8044,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机器人·X解锁强力招式，每隔[c 006666]10[/c]秒对前方敌人造成一次[c 006666]自身1000%攻击的范围伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10020",
		["id"] = 10020,
		["is_using"] = true,
		["name"] = "白荆机器人·X·炽热链刃",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10021] = {
		["affix_enable"] = 8045,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机器人·X周身遍布能量区域，[c 006666]每秒[/c]对其中敌人[c 006666]造成100%攻击力的伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10021",
		["id"] = 10021,
		["is_using"] = true,
		["name"] = "白荆机器人·X·高能区域",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10022] = {
		["affix_enable"] = 8046,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，解锁白荆机器人·X检修模块，每[c 006666]5[/c]秒回复自身[c 006666]最大生命值10%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10022",
		["id"] = 10022,
		["is_using"] = true,
		["name"] = "白荆机器人·X·检修模块",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10023] = {
		["affix_enable"] = 8047,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机器人·X[c 006666]激活格挡能力[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10023",
		["id"] = 10023,
		["is_using"] = true,
		["name"] = "白荆机器人·X·格挡模块",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10024] = {
		["affix_enable"] = 8048,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]额外召唤一只[/c]白荆作战单位",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10024",
		["id"] = 10024,
		["is_using"] = true,
		["name"] = "支援协议·额外支援",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10025] = {
		["affix_enable"] = 8050,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X射击速度提高[c 006666]100%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10025",
		["id"] = 10025,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·无限电机",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10026] = {
		["affix_enable"] = 8051,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X子弹数量增加[c 006666]2倍[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10026",
		["id"] = 10026,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·散射炮口",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10027] = {
		["affix_enable"] = 8052,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]炎元素伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10027",
		["id"] = 10027,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔·炎",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10028] = {
		["affix_enable"] = 8053,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]水元素伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10028",
		["id"] = 10028,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔·水",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10029] = {
		["affix_enable"] = 8054,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]霜元素伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10029",
		["id"] = 10029,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔·霜",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10030] = {
		["affix_enable"] = 8055,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]雷元素伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10030",
		["id"] = 10030,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔·雷",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10031] = {
		["affix_enable"] = 8056,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]风元素伤害并附带小额击退效果[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10031",
		["id"] = 10031,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔·风",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10032] = {
		["affix_enable"] = 8057,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]蚀元素伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10032",
		["id"] = 10032,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔·蚀",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10033] = {
		["affix_enable"] = 8058,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X每隔[c 006666]10[/c]秒发射一枚导弹，造成半径300的[c 006666]1000%攻击力的范围伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10033",
		["id"] = 10033,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·精确制导",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10034] = {
		["affix_enable"] = 8060,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆航母·X的生命值提高[c 006666]100%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10034",
		["id"] = 10034,
		["is_using"] = true,
		["name"] = "白荆航母·X·新型合金",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10035] = {
		["affix_enable"] = 8061,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆航母·X攻击提高[c 006666]50%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10035",
		["id"] = 10035,
		["is_using"] = true,
		["name"] = "白荆航母·X·穿甲精通",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10036] = {
		["affix_enable"] = 8062,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆航母·X攻击变为半径100的[c 006666]范围伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10036",
		["id"] = 10036,
		["is_using"] = true,
		["name"] = "白荆航母·X·磁暴子弹",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[10037] = {
		["affix_enable"] = 8089,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，白荆机枪兵·X的攻击变为[c 006666]随机元素伤害[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "10027",
		["id"] = 10037,
		["is_using"] = true,
		["name"] = "白荆机枪兵·X·子弹附魔",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[11001] = {
		["affix_enable"] = 8008,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，当场上[c 006666]炎元素[/c]同调者人数达[c 006666]2名或以上[/c]时，提升全体同调者[c 006666]30%[/c]乘以当前[c 006666]炎元素[/c]同调者数量的[c 006666]额外攻击力[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11001",
		["id"] = 11001,
		["is_using"] = true,
		["name"] = "元素进化·如火如荼",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11002] = {
		["affix_enable"] = 8009,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，当场上[c 006666]雷元素[/c]同调者人数达[c 006666]2名或以上[/c]时，提升全体同调者[c 006666]40%[/c]乘以当前[c 006666]雷元素[/c]同调者数量的[c 006666]攻击速度[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11002",
		["id"] = 11002,
		["is_using"] = true,
		["name"] = "元素进化·雷霆万钧",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11003] = {
		["affix_enable"] = 8010,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，当场上[c 006666]水元素[/c]同调者人数达[c 006666]2名或以上[/c]时，提升全体同调者额外[c 006666]20%[/c]乘以当前[c 006666]水元素[/c]同调者数量[c 006666][c A28C4B]刻印专精[/c]的提升[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11003",
		["id"] = 11003,
		["is_using"] = true,
		["name"] = "元素进化·润物无声",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11004] = {
		["affix_enable"] = 8011,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，当场上[c 006666]霜元素[/c]同调者人数达[c 006666]2名或以上[/c]时，提升全体同调者额外[c 006666]20%[/c]乘以当前[c 006666]霜元素[/c]同调者数量[c 006666]暴击率的提升[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11004",
		["id"] = 11004,
		["is_using"] = true,
		["name"] = "元素进化·冰清玉洁",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11005] = {
		["affix_enable"] = 8018,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者[c 006666]攻击暴击[/c]后，异核充能提高[c 006666]5点[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11005",
		["id"] = 11005,
		["is_using"] = true,
		["name"] = "技能进化·暴击充能",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11006] = {
		["affix_enable"] = 8022,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者受到[c 006666]物理伤害降低30%[/c]，[c ff0000]其他元素伤害提高50%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11006",
		["id"] = 11006,
		["is_using"] = true,
		["name"] = "元素进化·藤甲",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11007] = {
		["affix_enable"] = 8025,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌方单位受到元素反应时，对应[c 006666]元素抗性降低30%[/c]，最多只会降低两种元素抗性",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11007",
		["id"] = 11007,
		["is_using"] = true,
		["name"] = "元素进化·元素侵染",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11008] = {
		["affix_enable"] = 8026,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，造成伤害时，有[c 006666]10%[/c]概率触发对应的元素反应",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11008",
		["id"] = 11008,
		["is_using"] = true,
		["name"] = "元素进化·元素激化",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11009] = {
		["affix_enable"] = 8027,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]场景元素区域不会自然消散[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11009",
		["id"] = 11009,
		["is_using"] = true,
		["name"] = "元素进化·亘古不变",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11010] = {
		["affix_enable"] = 8028,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者受到和自身元素属性相同的伤害减少[c 006666]30%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11010",
		["id"] = 11010,
		["is_using"] = true,
		["name"] = "元素进化·元素盔甲",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11011] = {
		["affix_enable"] = 8031,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者释放主动技能会提高[c 006666]10点异核充能[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11011",
		["id"] = 11011,
		["is_using"] = true,
		["name"] = "技能进化·核心注能",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11012] = {
		["affix_enable"] = 8032,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者每拥有[c 006666]1[/c]点异核充能，提高自身[c 006666]1%[/c]技能伤害（不包括异核技能）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11012",
		["id"] = 11012,
		["is_using"] = true,
		["name"] = "技能进化·引而不发",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11013] = {
		["affix_enable"] = 8033,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者释放主动技能后，[c 006666]20[/c]秒内普通攻击提高[c 006666]100%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11013",
		["id"] = 11013,
		["is_using"] = true,
		["name"] = "技能进化·能量释放",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11014] = {
		["affix_enable"] = 8034,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者造成伤害后，回复自身[c 006666]0.5点指令冷却和自动技能充能[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11014",
		["id"] = 11014,
		["is_using"] = true,
		["name"] = "技能进化·技能充能",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11015] = {
		["affix_enable"] = 8036,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者技能有[c 006666]10%[/c]概率伤害提高[c 006666]100%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11015",
		["id"] = 11015,
		["is_using"] = true,
		["name"] = "技能进化·法术暴击",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11016] = {
		["affix_enable"] = 8037,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者击败敌方单位后，回复自身[c 006666]2[/c]点自动技能充能，精英敌人效果翻倍",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11016",
		["id"] = 11016,
		["is_using"] = true,
		["name"] = "技能进化·化作春泥",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11017] = {
		["affix_enable"] = 8038,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者释放异核技能后，主动技能和自动技能的回复速率提升[c 006666]150%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11017",
		["id"] = 11017,
		["is_using"] = true,
		["name"] = "技能进化·异核释放",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11018] = {
		["affix_enable"] = 8039,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者击败敌方单位后，提高自身[c 006666]1%[/c]技能伤害（不包括异核技能），精英敌人效果翻倍，最多叠加100层",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11018",
		["id"] = 11018,
		["is_using"] = true,
		["name"] = "技能进化·战意沸腾",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11019] = {
		["affix_enable"] = 8910,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]怪物脚下不断生成火[/c]，多个地形法宝只会生效一个",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11019",
		["id"] = 11019,
		["is_using"] = true,
		["name"] = "元素进化·火焰路径",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11020] = {
		["affix_enable"] = 8040,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者技能命中的每个敌方单位都会提高自身[c 006666]10%[/c]攻击速度，最多叠加[c 006666]10[/c]层，持续[c 006666]10[/c]秒",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11020",
		["id"] = 11020,
		["is_using"] = true,
		["name"] = "技能进化·多多益善",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11021] = {
		["affix_enable"] = 8911,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]怪物脚下不断生成水[/c]，多个地形法宝只会生效一个",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11021",
		["id"] = 11021,
		["is_using"] = true,
		["name"] = "元素进化·踏浪前行",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11022] = {
		["affix_enable"] = 8912,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c 006666]怪物脚下不断生成冰[/c]，多个地形法宝只会生效一个",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11022",
		["id"] = 11022,
		["is_using"] = true,
		["name"] = "元素进化·冰封路径",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11023] = {
		["affix_enable"] = 8041,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者在战斗中每消灭一个空中单位，可增加自身[c 006666]2%[/c]的伤害，若目标是精英单位，则增加[c 006666]10%[/c]。该效果可叠加至多[c 006666]50%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11023",
		["id"] = 11023,
		["is_using"] = true,
		["name"] = "地面流派·对空宝具",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11024] = {
		["affix_enable"] = 8064,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，闪电打击频率提高[c 006666]100%[/c]，每次命中额外造成[c 006666]1[/c]段格挡值伤害",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11024",
		["id"] = 11024,
		["is_using"] = true,
		["name"] = "闪电风暴·风暴过载",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11025] = {
		["affix_enable"] = 8065,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，闪电范围提高到[c 006666]300[/c]，命中所有非首领单位都会被短暂眩晕",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11025",
		["id"] = 11025,
		["is_using"] = true,
		["name"] = "闪电风暴·十万伏特",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11026] = {
		["affix_enable"] = 8066,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，终端旁将出现一个可放置引雷针的机关，操控该机关可以往指定位置放置引雷针，引雷针放下后，闪电将会劈到引雷针附近，引雷针持续[c 006666]10[/c]秒",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11026",
		["id"] = 11026,
		["is_using"] = true,
		["name"] = "闪电风暴·引雷针",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11027] = {
		["affix_enable"] = 8068,
		["append_talisman_pools"] = {
			"reward_talisman_weather_fireCall",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，陨石落后，有概率会在原地生成一个地狱火，地狱火存在[c 006666]10[/c]秒",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_weather_fireCall",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "11027",
		["id"] = 11027,
		["is_using"] = true,
		["name"] = "火焰陨石·地狱火",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11028] = {
		["affix_enable"] = 8069,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，陨石命中范围变大，同时会给所有敌人添加“引燃”状态，持续在脚下生成炎元素地形",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11028",
		["id"] = 11028,
		["is_using"] = true,
		["name"] = "火焰陨石·引燃",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11029] = {
		["affix_enable"] = 8070,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，地狱火获得强化，攻击提高[c 006666]100%[/c]，同时会击退敌人",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11029",
		["id"] = 11029,
		["is_using"] = true,
		["name"] = "火焰陨石·强化地狱火",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11030] = {
		["affix_enable"] = 8072,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，水炮命中后，可以将范围内的敌人拉拽到范围中心",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11030",
		["id"] = 11030,
		["is_using"] = true,
		["name"] = "自动水炮·引力旋涡",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11031] = {
		["affix_enable"] = 8073,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，常驻的水炮数量由[c 006666]1[/c]台提高到[c 006666]3[/c]台",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11031",
		["id"] = 11031,
		["is_using"] = true,
		["name"] = "自动水炮·水炮阵地",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11032] = {
		["affix_enable"] = 8074,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，造成伤害后对目标产生[c 006666]10[/c]秒减速和减攻速效果",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11032",
		["id"] = 11032,
		["is_using"] = true,
		["name"] = "自动水炮·粘性溶液",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11033] = {
		["affix_enable"] = 8075,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每击破敌方一次格挡，提升自身[c 006666]5%[/c]专精加成，[c 006666]5%[/c]暴击，[c 006666]10%[/c]爆伤，该效果可叠加至多[c 006666]5[/c]层",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11033",
		["id"] = 11033,
		["is_using"] = true,
		["name"] = "地面流派·踏破千军",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11034] = {
		["affix_enable"] = 8076,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每击破敌方一次格挡，回复自身血量的[c 006666]20%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11034",
		["id"] = 11034,
		["is_using"] = true,
		["name"] = "地面流派·愈战愈勇",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11035] = {
		["affix_enable"] = 8077,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌方单位格挡被击破后，攻击减少[c 006666]50%[/c]，受到伤害提高[c 006666]50%[/c]，持续[c 006666]10[/c]秒",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11035",
		["id"] = 11035,
		["is_using"] = true,
		["name"] = "地面流派·倒戈卸甲",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11036] = {
		["affix_enable"] = 8078,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，自身对处于控制状态下的敌人造成的伤害提升[c 006666]30%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11036",
		["id"] = 11036,
		["is_using"] = true,
		["name"] = "地面流派·趁虚而入",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11037] = {
		["affix_enable"] = 8079,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，受到地面单位的伤害降低[c 006666]30%[/c]，对地面单位伤害增加[c 006666]30%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11037",
		["id"] = 11037,
		["is_using"] = true,
		["name"] = "地面流派·盖亚祝福",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11038] = {
		["affix_enable"] = 8080,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，受到空中单位的伤害降低[c 006666]50%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11038",
		["id"] = 11038,
		["is_using"] = true,
		["name"] = "地面流派·努特之力",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11039] = {
		["affix_enable"] = 8081,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，受到空中单位的伤害时，将反弹给该单位[c 006666]10%[/c]自身最大生命值的伤害",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11039",
		["id"] = 11039,
		["is_using"] = true,
		["name"] = "地面流派·努特之怒",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11040] = {
		["affix_enable"] = 8082,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每造成一次暴击，提高自身[c 006666]5%[/c]暴击伤害，该效果可叠加至多[c 006666]100%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11040",
		["id"] = 11040,
		["is_using"] = true,
		["name"] = "地面流派·愈演愈烈",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11041] = {
		["affix_enable"] = 8083,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，受到空中单位的伤害时，有[c 006666]10%[/c]概率将其击落[c 006666]5[/c]秒",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11041",
		["id"] = 11041,
		["is_using"] = true,
		["name"] = "地面流派·对空反制",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11042] = {
		["affix_enable"] = 8084,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者被击败退场时，对周围半径[c 006666]300[/c]范围内敌人造成自身[c 006666]最大生命值[/c]的真实伤害",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11042",
		["id"] = 11042,
		["is_using"] = true,
		["name"] = "绝地反击",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11043] = {
		["affix_enable"] = 8091,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，随机掉落冰锥的数量和频率提升",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11030",
		["id"] = 11043,
		["is_using"] = true,
		["name"] = "霰雪无垠·寒潮来临",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[11044] = {
		["affix_enable"] = 8092,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，冰锥造成的冻结效果将变为蓝冰，蓝冰使该非首领单位受到冰属性伤害后必定被秒杀，蓝冰状态被秒杀后将在原地产生冰地形",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11031",
		["id"] = 11044,
		["is_using"] = true,
		["name"] = "霰雪无垠·寒气入骨",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[11045] = {
		["affix_enable"] = 8093,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，所有落地的水地形会直接变成冰地形，冻结延长至[c 006666]10[/c]秒",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11032",
		["id"] = 11045,
		["is_using"] = true,
		["name"] = "霰雪无垠·绝对零度",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[11046] = {
		["affix_enable"] = 8095,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，能量球自身变大，环绕速度提升",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11038",
		["id"] = 11046,
		["is_using"] = true,
		["name"] = "无限弹幕·粒子加速",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11047] = {
		["affix_enable"] = 8096,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，能量球由2个增加为4个，距离有所不同",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11039",
		["id"] = 11047,
		["is_using"] = true,
		["name"] = "无限弹幕·粒子俘获",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11048] = {
		["affix_enable"] = 8097,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每个能量球环绕一圈以后，将从能量球处发射一颗飞弹追踪当前角色的目标（无目标不发射），每个飞弹产生碰撞时造成角色自身[c 5D9590]体质[/c][c 006666]20%[/c]的角色自身属性伤害，如果为蚀属性则每造成三次伤害增加[c 006666]1[/c]点蚀累积",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11040",
		["id"] = 11048,
		["is_using"] = true,
		["name"] = "无限弹幕·能级跃迁",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11049] = {
		["affix_enable"] = 8099,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，自身[c A28C4B]专精[/c]每提高[c 006666]300[/c]，每次普攻后将额外朝自身作战范围内随机目标发射一颗能量球，造成目标最大生命值5%的物理伤害，如果目标为boss则造成1000%专精的物理伤害",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11041",
		["id"] = 11049,
		["is_using"] = true,
		["name"] = "无限弹幕·量子爆发",
		["rarity"] = 2,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 20,
		["values"] = {
		},
	},
	[11050] = {
		["affix_enable"] = 8100,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，能量球伤害必定暴击，并额外附加1段格挡条破坏",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11031",
		["id"] = 11050,
		["is_using"] = true,
		["name"] = "无限弹幕·量子隧穿",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[11051] = {
		["affix_enable"] = 8101,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，自身[c A28C4B]专精[/c]每提高[c 006666]300[/c]，会在自身每次释放技能后，使所有友方角色朝其当前目标发射一颗能量球，造成目标最大生命值[c 006666]1%[/c]的物理伤害，如果目标为boss则造成[c 006666]20%[/c]专精的物理伤害",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "11032",
		["id"] = 11051,
		["is_using"] = true,
		["name"] = "无限弹幕·量子纠缠",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12001] = {
		["affix_enable"] = 8021,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌方空中单位每隔[c 006666]10[/c]秒会被击落[c 006666]5[/c]秒，[c ff0000]但敌方非空中单位生命上限提高50%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "fly_level",
		["effect_priority"] = 1,
		["effect_scope"] = "change_node_info",
		["icon"] = "12001",
		["id"] = 12001,
		["is_using"] = true,
		["name"] = "地面流派·禁空领域",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12002] = {
		["affix_enable"] = 8024,
		["append_talisman_pools"] = {
			"reward_talisman_element_pure",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，场上超过[c 006666]3[/c]名同调者为同一元素时，造成元素伤害提高[c 006666]40%[/c]乘以当前同一元素同调者数量",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_element_pure",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12002",
		["id"] = 12002,
		["is_using"] = true,
		["name"] = "元素进化·纯一不杂",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12003] = {
		["affix_enable"] = 8029,
		["append_talisman_pools"] = {
			"reward_talisman_skill_lb",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者释放异核技能后，同调者释放异核技能后，[c 006666]20[/c]秒内所有伤害提高[c 006666]100%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_skill_lb",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12003",
		["id"] = 12003,
		["is_using"] = true,
		["name"] = "技能进化·异核释放",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12004] = {
		["affix_enable"] = 8030,
		["append_talisman_pools"] = {
			"reward_talisman_skill_normal",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者释放完技能后，提高自身[c 006666]20%[/c]技能伤害，最多叠加[c 006666]10[/c]次（不包括异核技能）",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_skill_normal",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12004",
		["id"] = 12004,
		["is_using"] = true,
		["name"] = "技能进化·熟能生巧",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12005] = {
		["affix_enable"] = 8035,
		["append_talisman_pools"] = {
			"reward_talisman_element_react",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者触发元素反应时，会在敌方单位处引发一次震荡，造成[c 006666]400%攻击力的半径为150的范围真实伤害[/c]，每[c 006666]2[/c]秒触发一次",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_element_react",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12005",
		["id"] = 12005,
		["is_using"] = true,
		["name"] = "元素进化·连环反应",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12006] = {
		["affix_enable"] = 8042,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每击破敌方一次格挡，将对该目标周围[c 006666]200[/c]内的敌人造成[c 006666]20%[/c]该敌人当前血量上限的伤害，并附带[c 006666]1段[/c]格挡条破坏效果",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "12006",
		["id"] = 12006,
		["is_using"] = true,
		["name"] = "地面流派·破格强化",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12007] = {
		["affix_enable"] = 8043,
		["append_talisman_pools"] = {
			"reward_talisman_bot_shielder_skill",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每隔[c 006666]30[/c]秒，折跃一台白荆机器人·X支援战场。白荆机器人·X生命值为[c 66589F]刻印终端[/c]的[c 006666]6000%[/c]，攻击力为[c 66589F]刻印终端[/c]的[c 006666]100%[/c]（场上最多同时存在5只白荆机器人）",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_bot_shielder_skill",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12007",
		["id"] = 12007,
		["is_using"] = true,
		["name"] = "支援协议·折跃白荆机器人·X",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12008] = {
		["affix_enable"] = 8049,
		["append_talisman_pools"] = {
			"reward_talisman_bot_archer_skill",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每隔[c 006666]30[/c]秒，折跃一台白荆机枪兵·X支援战场。白荆机枪兵·X生命值为[c 66589F]刻印终端[/c]的[c 006666]5000%[/c]，攻击力为[c 66589F]刻印终端[/c]的[c 006666]150%[/c]（场上最多同时存在5只白荆机器人）",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_bot_archer_skill",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12008",
		["id"] = 12008,
		["is_using"] = true,
		["name"] = "支援协议·折跃白荆机枪兵·X",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12009] = {
		["affix_enable"] = 8059,
		["append_talisman_pools"] = {
			"reward_talisman_bot_aircraft_skill",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，每隔[c 006666]30[/c]秒，折跃一台白荆航母·X支援战场。白荆白荆航母·X生命值为[c 66589F]刻印终端[/c]的[c 006666]3000%[/c]，攻击力为[c 66589F]刻印终端[/c]的[c 006666]200%[/c]（场上最多同时存在5只白荆机器人）",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_bot_aircraft_skill",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12009",
		["id"] = 12009,
		["is_using"] = true,
		["name"] = "支援协议·折跃白荆航母·X",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12010] = {
		["affix_enable"] = 8063,
		["append_talisman_pools"] = {
			"reward_talisman_weather_lightning",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，场景中持续落下闪电，对随机半径[c 006666]200[/c]范围的敌人造成[c 006666]500%[c 66589F]刻印终端[/c][/c]的雷元素伤害，可触发反应，若命中机械单位，还会将其短暂击晕",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_weather_lightning",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12010",
		["id"] = 12010,
		["is_using"] = true,
		["name"] = "天气武器·闪电风暴",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12011] = {
		["affix_enable"] = 8067,
		["append_talisman_pools"] = {
			"reward_talisman_weather_fire",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，场景中持续落下陨石，对范围内敌人造成[c 006666]1000%[/c][c 66589F]刻印终端[/c]的炎元素伤害，并生成炎元素地形",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_weather_fire",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12011",
		["id"] = 12011,
		["is_using"] = true,
		["name"] = "天气武器·火焰陨石",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12012] = {
		["affix_enable"] = 8071,
		["append_talisman_pools"] = {
			"reward_talisman_weather_water",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，终端附近常驻一个自动水炮，每[c 006666]5[/c]秒自动对敌人产生一次水炮轰击，造成半径[c 006666]150[/c]的范围伤害，并留下水地形，水炮生命值为[c 66589F]刻印终端[/c]的[c 006666]3000%[/c]，攻击力为[c 66589F]刻印终端[/c]的[c 006666]200%[/c]",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_weather_water",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12012",
		["id"] = 12012,
		["is_using"] = true,
		["name"] = "天气武器·自动水炮",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12013] = {
		["affix_enable"] = 8090,
		["append_talisman_pools"] = {
			"reward_talisman_weather_ice",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，场景中持续降落冰锥，产生小范围伤害。非首领单位受击后受到[c 006666]40%[/c]最大生命值伤害（首领则为[c 006666]1000%[/c]专精伤害），并被冻结[c 006666]3[/c]秒，多次命中时，冻结时间刷新。",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_weather_ice",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12012",
		["id"] = 12013,
		["is_using"] = true,
		["name"] = "天气武器·霰雪无垠",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12014] = {
		["affix_enable"] = 8094,
		["append_talisman_pools"] = {
			"reward_talisman_particle",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者将有两个自身属性的能量球环绕自身，能量球和敌方单位产生碰撞时将造成自身[c 5D9590]体质[/c][c 006666]50%[/c]的同调者属性伤害，如果为蚀属性则每造成三次伤害增加[c 006666]1[/c]点蚀累积",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_particle",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12012",
		["id"] = 12014,
		["is_using"] = true,
		["name"] = "无限弹幕·粒子环绕",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[12015] = {
		["affix_enable"] = 8098,
		["append_talisman_pools"] = {
			"reward_talisman_quantum",
		},
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，同调者每次普攻后朝当前目标发射一颗物理属性的能量球，造成目标[c 006666]最大生命值5%[/c]的伤害，如果目标为boss则造成[c 006666]20%[/c][c A28C4B]专精[/c]的伤害",
		["effect_count"] = -1,
		["effect_param"] = "reward_talisman_quantum",
		["effect_priority"] = 1,
		["effect_scope"] = "add_tali_pool_array",
		["icon"] = "12012",
		["id"] = 12015,
		["is_using"] = true,
		["name"] = "无限弹幕·量子态",
		["rarity"] = 3,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 0,
		["value"] = 30,
		["values"] = {
		},
	},
	[20001] = {
		["attr_param"] = "1",
		["attr_type"] = "base_token_rat",
		["attr_types"] = {
			["base_token_rat"] = true,
		},
		["desc"] = "获得双倍代币产出，触发三次移除自身",
		["effect_count"] = 3,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "prop_base_token",
		["icon"] = "20001",
		["id"] = 20001,
		["is_using"] = true,
		["name"] = "双倍代币产出",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "base_token_rat",
				["value"] = "1",
				["value_type"] = {
					1,
					1,
				},
			},
		},
	},
	[20002] = {
		["attr_param"] = "0.2",
		["attr_type"] = "event_prop1_rat",
		["attr_types"] = {
			["event_prop1_rat"] = true,
		},
		["desc"] = "在事件中获得五维体质的效率提升20%",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "prop_event_wuwei",
		["icon"] = "20002",
		["id"] = 20002,
		["is_using"] = true,
		["name"] = "五维体质效率",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "event_prop1_rat",
				["value"] = "0.2",
			},
		},
	},
	[20003] = {
		["attr_param"] = "0.2",
		["attr_type"] = "event_prop2_rat",
		["attr_types"] = {
			["event_prop2_rat"] = true,
		},
		["desc"] = "在事件中获得五维防御的效率提升20%",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "prop_event_wuwei",
		["icon"] = "20003",
		["id"] = 20003,
		["is_using"] = true,
		["name"] = "五维防御效率",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "event_prop2_rat",
				["value"] = "0.2",
			},
		},
	},
	[20004] = {
		["attr_param"] = "0.2",
		["attr_type"] = "event_prop3_rat",
		["attr_types"] = {
			["event_prop3_rat"] = true,
		},
		["desc"] = "在事件中获得五维攻击的效率提升20%",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "prop_event_wuwei",
		["icon"] = "20004",
		["id"] = 20004,
		["is_using"] = true,
		["name"] = "五维攻击效率",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "event_prop3_rat",
				["value"] = "0.2",
			},
		},
	},
	[20005] = {
		["attr_param"] = "0.2",
		["attr_type"] = "event_prop4_rat",
		["attr_types"] = {
			["event_prop4_rat"] = true,
		},
		["desc"] = "在事件中获得五维专精的效率提升20%",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "prop_event_wuwei",
		["icon"] = "20005",
		["id"] = 20005,
		["is_using"] = true,
		["name"] = "五维专精效率",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "event_prop4_rat",
				["value"] = "0.2",
			},
		},
	},
	[20006] = {
		["attr_param"] = "0.2",
		["attr_type"] = "event_prop5_rat",
		["attr_types"] = {
			["event_prop5_rat"] = true,
		},
		["desc"] = "在事件中获得五维终端的效率提升20%",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "prop_event_wuwei",
		["icon"] = "20006",
		["id"] = 20006,
		["is_using"] = true,
		["name"] = "五维终端效率",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "event_prop5_rat",
				["value"] = "0.2",
			},
		},
	},
	[20007] = {
		["attr_param"] = "2#0.3",
		["attr_type"] = "fail_punishment_point_eadd#level_token_rat",
		["attr_types"] = {
			["fail_punishment_point_eadd"] = true,
			["level_token_rat"] = true,
		},
		["desc"] = "战斗失败惩罚将额外增加2点，战斗成功后获得的代币增加30%",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "20007",
		["id"] = 20007,
		["is_using"] = true,
		["name"] = "风浪越大鱼越贵",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "fail_punishment_point_eadd",
				["value"] = "2",
				["value_type"] = {
					1,
					0,
				},
			},
			{
				["calc_type"] = 0,
				["key"] = "level_token_rat",
				["value"] = "0.3",
			},
		},
	},
	[20008] = {
		["attr_param"] = "0.88",
		["attr_type"] = "shop_discount",
		["attr_types"] = {
			["shop_discount"] = true,
		},
		["desc"] = "商店的商品享受永久88折折扣",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "20008",
		["id"] = 20008,
		["is_using"] = true,
		["name"] = "汕拇会员永久卡",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 1,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "shop_discount",
				["value"] = "0.88",
			},
		},
	},
	[20009] = {
		["attr_param"] = "0.5",
		["attr_type"] = "lottery_cost_discount",
		["attr_types"] = {
			["lottery_cost_discount"] = true,
		},
		["desc"] = "投入乐透机后，该次乐透机抽奖时消耗的代币享受50%折扣，只能使用一次",
		["effect_count"] = 1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "20009",
		["id"] = 20009,
		["is_using"] = true,
		["name"] = "猫猫头像的硬币",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "lottery_cost_discount",
				["value"] = "0.5",
			},
		},
	},
	[30001] = {
		["attr_param"] = "1",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下一次普通战斗将变成精英战斗，战斗成功后可获得精英奖励，成功触发效果后自身消失",
		["effect_count"] = 1,
		["effect_param"] = "elite_level",
		["effect_priority"] = 1,
		["effect_scope"] = "change_node_info",
		["icon"] = "30001",
		["id"] = 30001,
		["is_using"] = true,
		["name"] = "升变",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30002] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "看起来平平无奇的钥匙，周身散发着微微金光，但似乎非常脆弱，使用一次后就会损坏",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "unclock_event_selection",
		["icon"] = "30002",
		["id"] = 30002,
		["is_using"] = true,
		["name"] = "平平无奇的钥匙",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30003] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星炎、雷、水元素同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_fire_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_eletric_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_water_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30003",
		["id"] = 30003,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30004] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星雷、水、霜元素同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_eletric_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_water_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_ice_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30004",
		["id"] = 30004,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30005] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星水、霜、风元素同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_water_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_ice_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_wind_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30005",
		["id"] = 30005,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30006] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星霜、风、蚀元素同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_ice_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_wind_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_toxic_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30006",
		["id"] = 30006,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30007] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星风、蚀、物理元素同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_wind_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_toxic_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_none_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30007",
		["id"] = 30007,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30008] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星蚀、物理、炎元素同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_toxic_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_none_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_fire_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30008",
		["id"] = 30008,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30009] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "一本定向招募指南，下次战斗胜利后定向产出六星物理、炎、雷同调者，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_none_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_water_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_eletric_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30009",
		["id"] = 30009,
		["is_using"] = true,
		["name"] = "高级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30010] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后定向产出SSR体质向烙痕，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_sta_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_sta_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_sta_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30010",
		["id"] = 30010,
		["is_using"] = true,
		["name"] = "高级寻宝罗盘",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30011] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后定向产出SSR防御向烙痕，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_def_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_def_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_def_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30011",
		["id"] = 30011,
		["is_using"] = true,
		["name"] = "高级寻宝罗盘",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30012] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后定向产出SSR攻击向烙痕，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_pow_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_pow_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_pow_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30012",
		["id"] = 30012,
		["is_using"] = true,
		["name"] = "高级寻宝罗盘",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30013] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后定向产出SSR专精向烙痕，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_mas_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_mas_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_mas_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30013",
		["id"] = 30013,
		["is_using"] = true,
		["name"] = "高级寻宝罗盘",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30014] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后定向产出SSR终端向烙痕，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 100,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_mec_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_mec_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_mec_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "change_reward_info",
		["icon"] = "30014",
		["id"] = 30014,
		["is_using"] = true,
		["name"] = "高级寻宝罗盘",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30015] = {
		["attr_param"] = "0.5",
		["attr_type"] = "shop_discount_once",
		["attr_types"] = {
			["shop_discount_once"] = true,
		},
		["desc"] = "商店的商品享受5折折扣，只能使用1次",
		["effect_count"] = 1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "30015",
		["id"] = 30015,
		["is_using"] = true,
		["name"] = "汕拇会员体验卡",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
			{
				["calc_type"] = 0,
				["key"] = "shop_discount_once",
				["value"] = "0.5",
			},
		},
	},
	[30016] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后额外产出一个六星可选角色，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 1,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_role_all_6",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "add_reward_info",
		["icon"] = "30016",
		["id"] = 30016,
		["is_using"] = true,
		["name"] = "初级特殊招募指南",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[30017] = {
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "下次战斗胜利后额外产出一个SSR烙痕，但这种能力似乎只能使用1次",
		["effect_count"] = 1,
		["effect_priority"] = 1,
		["effect_reward"] = {
			{
				["count"] = 1,
				["pool"] = {
					{
						"reward_phantom_all_3",
						1,
					},
				},
				["total_weight"] = 1,
			},
		},
		["effect_scope"] = "add_reward_info",
		["icon"] = "30017",
		["id"] = 30017,
		["is_using"] = true,
		["name"] = "初级寻宝罗盘",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 0,
		["type"] = 2,
		["value"] = 10,
		["values"] = {
		},
	},
	[90001] = {
		["affix_enable"] = 8901,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，[c ff0000]空中[/c]敌人受到[c ff0000]远程伤害减少[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90001",
		["id"] = 90001,
		["is_using"] = true,
		["name"] = "敌·空中拦截",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90002] = {
		["affix_enable"] = 8902,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌人身边友军数量越多，[c ff0000]攻击越高[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90002",
		["id"] = 90002,
		["is_using"] = true,
		["name"] = "敌·集群作战",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90003] = {
		["affix_enable"] = 8903,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，处在[c ff0000]毒雾[/c]中的敌人[c ff0000]伤害提高，攻速加快[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90003",
		["id"] = 90003,
		["is_using"] = true,
		["name"] = "敌·强化喷雾",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90004] = {
		["affix_enable"] = 8904,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，处于敌方[c ff0000]屏障[/c]下的敌人，[c ff0000]防御攻击提高[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90004",
		["id"] = 90004,
		["is_using"] = true,
		["name"] = "敌·强化立场",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90005] = {
		["affix_enable"] = 8905,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，处于敌方[c ff0000]精英[/c]附近的敌人提高[c ff0000]攻击，防御，攻速[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90005",
		["id"] = 90005,
		["is_using"] = true,
		["name"] = "敌·精英效应",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90006] = {
		["affix_enable"] = 8906,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌人攻击附加[c ff0000]百分比伤害（可减免可格挡）[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90006",
		["id"] = 90006,
		["is_using"] = true,
		["name"] = "敌·混乱末日",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90007] = {
		["affix_enable"] = 8907,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌人[c ff0000]精英[/c]阶级单位[c ff0000]血量提升50%[/c]（会有神秘商人收购这件法宝）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90007",
		["id"] = 90007,
		["is_using"] = true,
		["name"] = "敌·血量提升",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90008] = {
		["affix_enable"] = 8908,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，敌人攻击后将[c ff0000]回复其自身生命值[/c]",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90008",
		["id"] = 90008,
		["is_using"] = true,
		["name"] = "敌·吸血",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
	[90009] = {
		["affix_enable"] = 8909,
		["attr_param"] = "",
		["attr_type"] = "",
		["attr_types"] = {
		},
		["desc"] = "进入战斗后，所有敌人获得[c ff0000]格挡[/c]（会有神秘商人收购这件法宝）",
		["effect_count"] = -1,
		["effect_param"] = "",
		["effect_priority"] = 1,
		["effect_scope"] = "",
		["icon"] = "90009",
		["id"] = 90009,
		["is_using"] = true,
		["name"] = "敌·防护盾牌",
		["rarity"] = 1,
		["script"] = "",
		["sub_type"] = 4,
		["type"] = 0,
		["value"] = 10,
		["values"] = {
		},
	},
}