{
	[5446] = {
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "这就是保密研发部的最新成果「思维演绎」，通过模拟真实情境，来锻炼使用者的综合能力。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "这是一个可以构建虚拟空间的应用程序，与模拟训练场最主要的差别是它的超高速计算功能。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "除了战斗，它会根据使用者的操作推演不同情境，随机生成各种未知事件。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "明白。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "虽然随机性某种程度上会干扰已制定好的计划，不过如何游刃有余应对突发状况也是必要的修习课程。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "类似思路也可以应用到狱警的专项演练中。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "有需要帮忙的地方，我们也可以提供技术援助。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "多谢。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "那个……景姐姐……",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "茜茜，怎么了？",
		},
		{
			["ID"] = 5446,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "所以……我们没有被传送到大街上，对吗？",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "对。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "原来这里的一切都是假的，不是真的……那就好……",
		},
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "茜茜，对不起，以你现在的情况还不能离开白荆——嗯？",
		},
		{
			["ID"] = 5446,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "对不起，刚才睁开眼的时候，茜茜被吓了一大跳，没有控制好奈奥格……",
		},
		{
			["ID"] = 5446,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "砸坏了路灯……",
		},
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "难怪我好像听见了什么怪声……",
		},
		{
			["ID"] = 5446,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "咳。执行官阁下，路灯应该是可以被修复的数据吧？",
		},
		{
			["ID"] = 5446,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "当然。其实我们的所有反应，本身也是训练的一部分。",
		},
		{
			["ID"] = 5446,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "呜……茜茜知道了……",
		},
	},
	[5447] = {
		{
			["ID"] = 5447,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_female"] = "监督姐姐，我要告状。",
			["text_male"] = "监督哥哥，我要告状。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "告谁？",
		},
		{
			["ID"] = 5447,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "茜茜抓到了，昨天景姐姐为了工作，没有吃午饭。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "提提亚姐姐不在，茜茜要替她盯好景姐姐。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "唔……",
		},
		{
			["ID"] = 5447,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "…………嗯。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "执行官阁下，若是想笑，就尽管笑吧。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "只是觉得难得在景的脸上看到这种表情。最近忙着解决奈奥格事件带来的后续影响吗？",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "那些事情已经在收尾，包括处理遇难者遗体，更新电力系统，为部分出现应激反应的囚犯和狱警做心理疏导。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "目前我正在完善《乐园岛管理条例》，着手制订与同调者有关的管理规则。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "今后会出现越来越多的同调者，对于其中不受控的危险分子，乐园岛需要承担更多责任。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "景姐姐和大家都在做很有用的事……但饭还是要吃的。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "好，我答应茜茜。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "说起来，有个别比较恶劣的罪犯会假装精神失常，刻意制造混乱，确实给我们找了不少额外的麻烦。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "好在可以从源头解决问题。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "是说……嘶，会不会有点残暴？",
		},
		{
			["ID"] = 5447,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "？",
		},
		{
			["ID"] = 5447,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "是请奈奥格帮忙，奈奥格可以让他们安静下来。",
		},
		{
			["ID"] = 5447,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我还以为……再怎么说也是奈奥格引发的事件，让它帮忙善后也可以理解。",
		},
	},
	[5448] = {
		{
			["ID"] = 5448,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "异核抑制器的V2.310版本已经完成，最新版可以根据异核能力的波动幅度自动调节功率。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "等任务结束后，去老地方拿。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "好！",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "提前了？按照计划进度，应该是在下周完成。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "茜茜对异能的控制越来越纯熟，给出的样本数据更加精确，研发效率自然也就提高了。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "刚替换抑制器的时候，茜茜总是习惯性沉默，即便开口也磕磕绊绊的。如今她的表达已流畅许多，总算能稍稍安心。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "对不起，茜茜那个时候……好像给哥哥姐姐们添了很多麻烦……",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "我知道你是为了大家考虑，怕控制不住自己的力量……你一直做得很好。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_female"] = "嗯！景姐姐，监督姐姐也帮了茜茜很多忙！",
			["text_male"] = "嗯！景姐姐，监督哥哥也帮了茜茜很多忙！",
		},
		{
			["ID"] = 5448,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "引导茜茜正常说话，对抑制器的研发很有必要。况且，主要也是茜茜自己足够努力。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "仰赖这个为她专门制作的抑制器，她终于可以像其他人一样去放风区走动，或者在食堂用餐。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "不过我发现，茜茜，你平时似乎不怎么离开囚室。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "唔……因为大家会害怕……",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "如果景姐姐希望……",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "没关系，只要不违反规则，你在乐园岛可以遵循自己的意志。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "……抱歉，乐园岛能为你做的也很有限。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "不会呀……茜茜知道的，乐园岛是景姐姐的家，也是茜茜的家。",
		},
		{
			["ID"] = 5448,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "茜茜在家里，一直一直很开心哦。",
		},
	},
	[5449] = {
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "用钢琴曲制造幻境……的确，音乐也是一种力量，如果不受控，同样会变得很危险。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "以至于……操控他人生死。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "难道乐园岛上也曾收容过和杜望情况差不多的人？",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "唔…………",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "景？",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "我只是在思考——因为他与杜望并不能算完全一致。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "哦哦，景姐姐说的是不是L131-7先生。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "L131-7……没什么印象，他也是搞音乐的？",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "嗯，他以前在交响乐团里负责打击乐声部。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "有次公开演出，前排的圆号手错了一个节拍，L131-7怒不可遏，当场徒手掰直三角铁，扎入圆号手的后颈。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "圆号手重伤，送往医院中途不治身亡。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "嘶……脖子疼……听起来像是一个有强迫症的音痴。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "他的思路正是如此。他装得很像，骗过了法官和陪审团。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "但是在入狱审讯中他直接承认了不存在精神问题，之所以动手，是因为那个圆号手插足了他的感情生活。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "……所以是字面意义上的操控生死吗……",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "对。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "顺带一提，他之所以这样伪装是试图把自己送去精神病院，没想到用力过猛，最后被转移到乐园岛。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "可怜的L131-7先生……我记得他刚来的时候，一直大喊大叫……",
		},
		{
			["ID"] = 5449,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "茜茜在负一楼都能听见。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "那现在呢？",
		},
		{
			["ID"] = 5449,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "真的疯了。",
		},
		{
			["ID"] = 5449,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "可怜的L131-7先生……",
		},
		{
			["ID"] = 5449,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "可怜的L131-7先生……",
		},
	},
	[5450] = {
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "几十年前，乐园岛收容过一名来自伊南纳的罪犯。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "因在祭祀中笑出声而被判不敬神明。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "这种罪名也值得乐园岛出马？",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "我爷爷——当时的刑狱长，他也是这么认为的。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "但是伊南纳官方坚持，对神明的亵渎如同病毒，不严厉处置就会肆意蔓延。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "所以，他被流放到了乐园岛。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "啊……永远都回不了家了。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "是的，听说那名囚犯在离开伊南纳的时候痛哭流涕。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "不过，那只是一场表演。我翻阅过他的卷宗，入狱审讯时，他说从没有呼吸过那么清新的空气。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "审讯室的味道很好闻吗？茜茜一直觉得……那里面有股怪味。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "确实有，因为常年封闭不通风，狱警熬夜审讯时也会点烟提神。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "难道对于那位伊南纳囚犯来说，在乐园岛待着更令他舒服？",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "谁又能知道他心里是如何想的。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "不过近几年，伊南纳也不再送囚犯过来了。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "为什么？",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "由于支付不起管理费用，他们和乐园岛的合作关系已经终止。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "而且，对于如何惩罚“有罪之人”，他们有了更本土化的方法。",
		},
		{
			["ID"] = 5450,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "…………",
		},
	},
	[5451] = {
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "景，乐园岛和白荆科技的补充合作备忘录，我已经发到了你的邮箱。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "效率不错。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "毕竟是我们主动邀请乐园岛的同调者来协助白荆科研项目嘛。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "不过，双方的权责细节还需要逐一确认，所以后续协议文本的正式签订并不急于一时。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "按照你的工作节奏，我想至少在确定第三位可派遣的同调者之前，协议也能签完了。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "在这一点上，我们是同步的。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_female"] = "所以，景姐姐和监督姐姐都应该多多休息。",
			["text_male"] = "所以，景姐姐和监督哥哥都应该多多休息。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "被教育了……",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "在这一点上，我们又同步了。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "但确实，第三位同调者人选，既要尊重同调者的个人意志，也会有一些我的额外考量。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "景姐姐好像在转移话题……",
		},
		{
			["ID"] = 5451,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "不过为了正事的话……茜茜就不打扰啦。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "咳，谢谢茜茜。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "乐园岛登记过的同调者里，除了茜茜和拉波，就还剩阿苧和阿斯塔。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "阿苧那边是有什么顾虑吗？",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "她拒绝外派。在把乐园岛图书室的书全部看完之前，她不会离开乐园岛一步。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "可是可是……图书室的书籍一直在补充啊。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "没关系，我会有办法的。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 650,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 335,
			["text_male"] = "阿斯塔姐姐不是想来吗？",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "她响应得很积极。鉴于她的前科，暂时还不能让她离开。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "她该不会还想再策划一次越狱吧……",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "最近她很安静，甚至安静到不像她。",
		},
		{
			["ID"] = 5451,
			["card_id"] = 632,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 245,
			["text_male"] = "所以，再说吧。",
		},
	},
	[5452] = {
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督监督监督，我回来了。这里太棒了，我可以再去飞三圈吗。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "不过有的地方明明可以通过，但总被看不见的什么东西给挡住了，监督监督，你知道这是怎么回事吗。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "是我们设置的安全极限……抱歉，以白荆目前的技术力暂时只能做到这一步了。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "哦哦哦，监督你看，那里是中心商业区新开的酸奶店，我不喜欢酸奶，但是上面的坚果碎和水果切片很美味，我和尚非乐分着吃。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "还好一份酸奶碗量很小，不然我们两个都会很苦恼。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我知道那一家，小份装的价格就可以买三杯奶茶——不对！我们应该开始今天的训练了！",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "………………",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "拉波，你准备好了吗？",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "当然。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "时刻为你准备着。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "………………",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "你这个人讲话真的有点奇怪欸——干什么靠监督这么近。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督放心我会一起帮你看住拉波先生。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "……聒噪的鸟。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "有乐园岛的限制装置在，我什么都做不了……不是吗？",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "再说，监督不是还有“安全措施”吗？",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我会根据实际情况考虑是否启用电击，但这是保底手段，不到万不得已，我不会这么做。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "那还真是贴心。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "放心吧，在你身边，我被天籁般的旋律层层包裹了起来，甚至将我自己的情感波动都阻隔在外。所以……",
		},
		{
			["ID"] = 5452,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "你才是真正的安全措施。",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督你最近听力不太好吗？他为什么要凑在你耳边说话？",
		},
		{
			["ID"] = 5452,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "喂——监督监督！！听得见吗——听得见吗——",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "………………",
		},
		{
			["ID"] = 5452,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 24,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（救救我。救救我。）",
		},
	},
	[5453] = {
		{
			["ID"] = 5453,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "结束了……",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "拉波，你快把石膏手挪开！你快压到岚岚的手臂了！",
		},
		{
			["ID"] = 5453,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "啊呀，不好意思，没注意到。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "……………………",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "你最好是。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督，我没事。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "…………",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "（小声）监督，你怎么对拉波这么凶啊，和平常完全不一样。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（小声）那是你不了解他……",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（小声）不过，你和平时好像也不太一样？你对拉波还挺……有耐心的？",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "毕竟他也是一个魔术家嘛。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "离开速溶美梦号之后，我还是第一次遇到魔术师呢。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "……魔术师？",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "对啊，你看他的拘束衣，他的手铐——和团里的魔术师一模一样哩。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（也是，宁芙缇族本来也没有囚犯的概念。）",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（虽然岚岚知道速溶美梦表演团上的成员大多坐过牢，但对于她来说，这更多只是一个概念……）",
		},
		{
			["ID"] = 5453,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "就是不知道他的逃脱魔术怎么样，不知道有没有机会表演一下。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "那可千万别。",
		},
		{
			["ID"] = 5453,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "唉，再休整一下，我们继续前进吧。",
		},
	},
	[5454] = {
		{
			["ID"] = 5454,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督监督，你有没有觉得，速溶美梦表演团就像是一个缩小版的乐园岛！",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "因为部分船员蹲过监狱吗？",
		},
		{
			["ID"] = 5454,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "啊，那倒不是因为这个，不过好像确实……",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "还有速溶美梦和乐园岛，都是在海上漂流的“岛屿”。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "虽然一个时时停泊，而另一个永不靠岸。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "对吧对吧对吧——果然监督也是这么想的。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "而且这两个名字一听就是那种会给人带来快乐和希望的风格。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "这点暂且不作评价……",
		},
		{
			["ID"] = 5454,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "又或许，这两座孤岛还在某一刻擦肩而过。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "你知道？",
		},
		{
			["ID"] = 5454,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "我记得那一天。某个遥远的午后，我正在囚室里创作——",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "抱歉打断一下，你的雕刻工具不是早就被没收了吗？",
		},
		{
			["ID"] = 5454,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "那些东西并不影响我创造艺术，还是你更好奇这方面的细节？",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "不不不，请继续。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "我明确感受到了，某个嘈杂且振幅强烈的东西慢慢靠近，又逐渐远离。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "诸多高亢、激烈、意义不明的情绪，叫人厌烦得很……",
		},
		{
			["ID"] = 5454,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督，拉波讲话好像不是有点奇怪，是非常奇怪啊。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "他为什么一脸笑容地说出……讨厌别人的话。",
		},
		{
			["ID"] = 5454,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "不懂是好事，不用管他。",
		},
	},
	[5455] = {
		{
			["ID"] = 5455,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "原来是能吞噬情感的琴声……确实精妙绝伦……",
		},
		{
			["ID"] = 5455,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "钢锥刺入心脏，搅动着血肉，发出撕裂灵魂的声响。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "监督，我突然有了一个灵感——",
		},
		{
			["ID"] = 5455,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "停！如果我请你去没人的地方再慢慢实现，你能接受吗？",
		},
		{
			["ID"] = 5455,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "别担心，是监督的话，任何请求我都会满足。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "呼，该怎么说……你们搞艺术的人有时真的很抽象……",
		},
		{
			["ID"] = 5455,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督监督，也不是所有艺术家都让人无法理解的，我们团长就不会这样。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "翡是我见过最没有脾气的森罗人，不管什么时候都笑眯眯，和他说话就像是在晒太阳。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "速溶美梦表演团的团长……",
		},
		{
			["ID"] = 5455,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我看过关于他的一些档案，包含了他年轻时在南半球的经历……那个时候他似乎也很……",
		},
		{
			["ID"] = 5455,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "哦哦哦哦哦原来监督你也知道关于速溶美梦号的光辉航程。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "翡给我讲过八百遍了我已经倒背如流，拉波先生是不是还没有听过，那我就先用平铺直叙的版本说一遍，方便拉波先生理解这段伟大的历史。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "果真如你所说一般光辉瑰丽，我乐意倾听。但若这个作品缺失美感或张力不足，则会令我感到愤怒。",
		},
		{
			["ID"] = 5455,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "拉波先生，我保证绝对不会让你失望的。这个故事要从很多很多很多年南半球的一个小国家说起——",
		},
		{
			["ID"] = 5455,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（小声）气氛怎么突然和谐了起来……",
		},
	},
	[5456] = {
		{
			["ID"] = 5456,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "终于结束了。吃饭吃饭吃饭。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "今天食堂里有塔师傅特别推荐的椰香芒果饭，监督监督，我们走快一点好吗。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "那个我记得超大一盘，你吃的完吗？",
		},
		{
			["ID"] = 5456,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "可以先从芒果开始。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "噗，我明白了。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "不过，拉波……你……你要不要……",
		},
		{
			["ID"] = 5456,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "监督想邀请我共进晚餐？",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "…………………………",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我确实有这个打算，今天你帮了我不少忙，理应请你。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "但考虑到食堂的话，还会有其他看守跟着你，我不太确定在人多的场合下……会不会令你感到不舒服。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "如果你不介意就太好了。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "不介意，当然不介意了。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "在大庭广众之下欣赏你的美妙音乐，还有比这更好的佐餐之选吗。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "哦哦哦监督你还会玩乐器啊——那我可以配合你的音乐一起表演。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我还是再想一些其他的感谢方式吧。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "另外我会通知乐园岛的人，提前把你送回去。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "那我就开始期待我们的下一次见面了，监督。",
		},
		{
			["ID"] = 5456,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "…………岚岚，走快一点好吗？好的。",
		},
	},
	[5457] = {
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "交给我。《少女与人偶3》。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "别吵到我看书。都给我死。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "……",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "厉害，只是接收到虚拟数据发出的只言片语，就能模仿得完全一致。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "她……为什么……",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "拉波？你看起来状态不太好。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "告诉我，她为什么可以发出L122-7的声音。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "（模仿监督的声音）是因为辅助发声装置，通过调节频率可以发出不同的声音。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督监督，我已经可以靠肌肉记忆来模仿你了，是不是很厉害。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "其实我——",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "不对！这是亵渎！！！",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "精神改善剂！",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "收起来，我不需要。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（老实说，没什么说服力……）",
		},
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督监督，拉波怎么突然生气了。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "因为你那拙劣的表演。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "每个人的声音都是独一无二的，那些试图模仿的赝品本来就不该存在。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "更何况——还是监督的声音。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "呃……",
		},
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "虽然不是很明白，但是既然你不喜欢，我不会在你面前这么做了。抱歉啦。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 649,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 336,
			["text_male"] = "……………………平庸之人，倒也有可取的地方。",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（果然多和正常人交流还是有用的。）",
		},
		{
			["ID"] = 5457,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "（也算是没有辜负外派协作项目的初衷。）",
		},
		{
			["ID"] = 5457,
			["card_id"] = 410,
			["custom"] = "2",
			["node_id"] = 24,
			["node_type"] = 1,
			["speak_id"] = 337,
			["text_male"] = "监督你在微笑吗。该走了——",
		},
	},
	[5458] = {
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "大致规则就是这样，如果没有其他问题，我们就开始吧。",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "有问题啊~",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "………………",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "亲爱的，现在就开始痛苦似乎为时尚早。但我必须承认，你那张写满了“真不想接她的话”和“万一真的有问题呢要不还是问问吧”的脸确实取悦到我。",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "……所以是真的有问题吗。",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "很重要的问题。",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "你今天闻起来格外诱人，出门前喷香水了？Elysian？",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "啊呀，我忘了，这里是虚拟空间，所以这是你灵魂的香气吗。",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "果然我就多余问……",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "走吧——提提亚？",
		},
		{
			["ID"] = 5458,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "……呃？啊，到！",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "是身体不太舒服吗？",
		},
		{
			["ID"] = 5458,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "我的状态非常良好，随时都可以开始任务！",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "但你刚才……",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "亲爱的，虽然会令你伤心，不过我不得不说——这个可爱的小朋友，一直在盯着我呢~",
		},
		{
			["ID"] = 5458,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "对不起执行官大人……但是我必须时刻注意B104-2的一举一动。",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "可以哦，像流浪小狗一样湿漉漉的眼神，让我完全兴奋了起来呢~",
		},
		{
			["ID"] = 5458,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "嘬嘬嘬——",
		},
		{
			["ID"] = 5458,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "你！",
		},
		{
			["ID"] = 5458,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "可恶……我不会被干扰的！",
		},
		{
			["ID"] = 5458,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "执行官大人，我们出发！",
		},
		{
			["ID"] = 5458,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "已经开始提前担心了……",
		},
	},
	[5459] = {
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "我的好朋友阿斯塔在乐园岛玩得还算愉快吗？",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "囚犯在乐园岛上的都是要严格保密的！你打听这个做什么……",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "这么紧张？只是稍微关心一下我这位挚友的近况，不带没有任何恶意哦。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "……",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "啊呀，怎么还退后了两步？",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "我、我不会让你得逞的！",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "我可一点都不担心她找乐子的能力，甚至说在这方面的天赋远超于她的变形能力。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "所以~有些好奇，她此刻是否仍乖乖待在那四面漏风的铁笼子里？",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "当然！B112-2的规格是——唔！",
		},
		{
			["ID"] = 5459,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "比戈尼娅……你也适可而止一点……",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "假、正、经。我要是适可而止，我们的关系还会发展到现在这一步吗？你不是就喜欢我这样吗。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "反正这里是私密空间，不如我们……",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "咳咳咳！",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "原来这位小朋友还在啊~",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "看来只能分享一些限制年龄在12岁以上的作品了。亲爱的，我周末看了一部片子，主角是一个被判了20年有期徒刑的罪犯呦。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "好的，可以了，我大概知道后续了。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "你也看过吗？罪犯主角花20年时间，用从食堂偷来的小勺子挖出条逃生通道，就在他刑满释放的前一天。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "…………",
		},
		{
			["ID"] = 5459,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "他在出狱前被抓住了？",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "他顺利逃出来了。只是在故事的最后，他遇到了三个在外游荡的狱友，才知道原来监狱里起码还有五条越狱路线。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "这能说吗，剧情有点烂。而且你这指向性……",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "不是真的。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "哦？",
		},
		{
			["ID"] = 5459,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 24,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "你周末根本没有看过电影。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 25,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "哦，这种能力吗……还真是有点不可爱呢。",
		},
		{
			["ID"] = 5459,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 26,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "还好你没有，亲爱的监督。",
		},
	},
	[5460] = {
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "不行，我还是得再说一次，不能让茜茜在光线昏暗的地方看电视机，会把眼睛看坏的。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "唔，那——",
		},
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "看书也不行，看通讯仪也不行。总之需要用眼的都不行。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "虽然在白荆不需要完全遵守乐园岛的作息，但是晚上11点后还在看电视，也是不好的。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "嘘，宝贝儿，轻松点，不要变成小朋友不喜欢的大人呀。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "啊？会、会这样吗……",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "比戈尼娅，这是两回事。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "……所以，你陪茜茜一起看电视了？",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "确切来说，是“和”茜茜，那一晚我也很享受~偶尔的宁静，亦是欢愉。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "监督，你这样呆呆的表情，是故意的么？",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "……我只是有点意外。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "怎么这么说，我又不吃小孩。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "主要我以为你会有意避开茜茜……考虑到你过去的某些经历。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "那又怎么了，小孩也不会吃了我。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "好吧，所以你们看的是什么？",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "不错，显然你始终对我保持着相当高的兴趣浓度。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "打扰了——提提亚，她们当时在看什么？",
		},
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "我推门进去的时候，电视上已经在滚动演职人员名单了，应该是一部电影？执行官大人，你很在意这个？",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "非常在意。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "既然监督这么好奇，那我就公布答案了。是一部很适合在夜晚观看的文艺电影，叫《夜半摇篮曲》哦~",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "悬着的心终于死了。",
		},
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "？",
		},
		{
			["ID"] = 5460,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "这是惊悚灵异片…………",
		},
		{
			["ID"] = 5460,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 24,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "绝对不行啊！！！",
		},
		{
			["ID"] = 5460,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 25,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "哦？但是茜茜接受度很高哦。",
		},
	},
	[5461] = {
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "已经抵达出口，这次行动收集到了相当有价值的训练数据。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "感谢两位。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "能帮上忙就好！",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "……",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "退出「思维演绎」后，脑部会有轻微发胀感，也会出现短暂耳鸣，这些是断连的正常反应，所以最好原地休息五分钟。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "简单来说，别起猛了。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "我记住了！",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "…………",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "…………不走吗？",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "亲爱的，如果我现在偷袭你们，那另一端“我们”是否还能安然无恙地睁开眼？",
		},
		{
			["ID"] = 5461,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "执行官大人，请退到我身后。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "别怕别怕，这就是比戈尼娅的风格，爱说一些奇怪的话而已。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "只要笼子足够有趣，谁还会在乎高墙外的些许自由。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "嗯~仔细想想，囚犯、狱警，还有制定监狱规则的人，好像已经满足了一所监狱运行的基础条件。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "小妹妹似乎已经认领了狱警牌，亲爱的，那么我和你之间，谁才是囚犯呢？",
		},
		{
			["ID"] = 5461,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "我真想这么试试了，把小脑袋伸过来，不疼的。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "……",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "不要当真，她最会骗人了。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "是这样的，执行官大人，她没有在说谎。",
		},
		{
			["ID"] = 5461,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "——那快跑。",
		},
	},
	[5462] = {
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "厄亚大陆上有一种野生獒犬，性情凶猛，行动敏捷，乐园岛上最凶的警犬和它们比起来，也只能算是温驯的小宠物。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "M322前辈曾经想引进这个品种的獒犬，训练成警犬，增加战斗力——",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "哦？",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "我想乐园岛已经拥有了相当优秀的警犬，不是么？",
		},
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "你这个人！",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "果然很凶呢。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "咳。提提亚，然后呢？",
		},
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "……但不知道为什么最终还是没有实行。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "嗯哼~显而易见。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "大概是考虑到厄亚大陆的特殊地理环境，厄亚獒犬的作战能力是适应了沙漠气候后逐步进化的结果，如果引入乐园岛，在相对狭小的空间中长期生存，或许能力也会随之退化。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "刑狱长大人也说了差不多的话！",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "呵，只是想提高警犬战斗力，也不用这么迂回。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "有需要的话，我可以有偿帮忙哦。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "保证每条都能如同发了疯一般咆哮、撕咬，化身逃离地底的恶灵，传播灾难与恐惧。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "但只要轻轻一个响指，就会乖乖匍匐在你的脚下，舔舐被你踩过的土地。",
		},
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "？？？",
		},
		{
			["ID"] = 5462,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "还是算了……",
		},
	},
	[5463] = {
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 1,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "呼~这就是鼎鼎大名的乐园岛，这就是……被规则束缚的感觉。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 2,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "囚徒的挣扎是调味剂，而玩弄规则更令人愉悦。我非常享受，监督，你呢。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 3,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "别演，差不多就行了。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 4,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "怎么这样说，在你面前，我一直是真情流露哦。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 5,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "周围的气氛相当美妙，拘束带、钉椅，啧啧啧，还有那台绞刑架——上面的痕迹，看起来有很多故事呢……",
		},
		{
			["ID"] = 5463,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 6,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "我想这些并不是……",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 7,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "嘘。你听到了吗，有人在啜泣的声音。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 8,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "………………",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 9,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "我想我们可以找个空囚室，我会在监督身上，巧妙地运用这些好东西~",
		},
		{
			["ID"] = 5463,
			["card_id"] = 0,
			["custom"] = "2",
			["node_id"] = 10,
			["node_type"] = 1,
			["speak_id"] = 0,
			["text_male"] = "？",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 11,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "啊，就用B104那个房间怎样？",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 12,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "恐怕不可以。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 13,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "这么小气啊？",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 14,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "虽然B104-2越狱了，但那间囚室会永远为她保留，其他人不可以使用。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 15,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "除非，你承认你就是B104-2本人。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 16,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "唔……我是吗？",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 17,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "……不过我们确实很欢迎你去乐园岛做客，我想B112-2也会很高兴。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 18,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "还有B103-3，看到“老朋友”归队，应该也有很多话想说。",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 19,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "哇哦，忍了一路，小狗终于亮出了她的獠牙吗？",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 20,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "我猜……这几句台词你已经默默背了很久吧？",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 21,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "你怎么知道？！",
		},
		{
			["ID"] = 5463,
			["card_id"] = 631,
			["custom"] = "2",
			["node_id"] = 22,
			["node_type"] = 1,
			["speak_id"] = 243,
			["text_male"] = "——欸等等！",
		},
		{
			["ID"] = 5463,
			["card_id"] = 525,
			["custom"] = "2",
			["node_id"] = 23,
			["node_type"] = 1,
			["speak_id"] = 167,
			["text_male"] = "真可爱。来，嘬嘬嘬。",
		},
	},
}