{
	[100] = {
		["ID"] = 100,
		["action_conti"] = "机关_阅读",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[101] = {
		["ID"] = 101,
		["action_conti"] = "interact_research_loop",
		["action_fini"] = "interact_research_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_research_in",
		["action_start_2"] = "",
	},
	[102] = {
		["ID"] = 102,
		["action_conti"] = "interact_investigate_loop",
		["action_fini"] = "interact_investigate_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_investigate_in",
		["action_start_2"] = "",
	},
	[103] = {
		["ID"] = 103,
		["action_conti"] = "机关_修理_b",
		["action_fini"] = "机关_修理_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_修理_a",
		["action_start_2"] = "",
	},
	[104] = {
		["ID"] = 104,
		["action_conti"] = "机关_挖矿_b",
		["action_fini"] = "机关_挖矿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_挖矿_a",
		["action_start_2"] = "",
	},
	[105] = {
		["ID"] = 105,
		["action_conti"] = "emotion_hear_loop",
		["action_fini"] = "emotion_hear_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_hear_in",
		["action_start_2"] = "",
	},
	[106] = {
		["ID"] = 106,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "机关_火把点燃",
		["action_start_2"] = "",
	},
	[107] = {
		["ID"] = 107,
		["action_conti"] = "机关_打破",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[108] = {
		["ID"] = 108,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_steal",
		["action_start_2"] = "",
	},
	[109] = {
		["ID"] = 109,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_stamp",
		["action_start_2"] = "",
	},
	[10] = {
		["ID"] = 10,
		["action_conti"] = "intaract_music_loop",
		["action_fini"] = "intaract_music_out",
		["action_fini_2"] = "",
		["action_start"] = "intaract_music_in",
		["action_start_2"] = "",
	},
	[110] = {
		["ID"] = 110,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_kick",
		["action_start_2"] = "",
	},
	[111] = {
		["ID"] = 111,
		["action_conti"] = "interact_squat_unlock_loop",
		["action_fini"] = "interact_squat_unlock_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_squat_unlock_in",
		["action_start_2"] = "",
	},
	[112] = {
		["ID"] = 112,
		["action_conti"] = "机关_施法红_b",
		["action_fini"] = "机关_施法红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法红_a",
		["action_start_2"] = "",
	},
	[113] = {
		["ID"] = 113,
		["action_conti"] = "机关_施法金_b",
		["action_fini"] = "机关_施法金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法金_a",
		["action_start_2"] = "",
	},
	[114] = {
		["ID"] = 114,
		["action_conti"] = "机关_施法蓝_b",
		["action_fini"] = "机关_施法蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法蓝_a",
		["action_start_2"] = "",
	},
	[115] = {
		["ID"] = 115,
		["action_conti"] = "机关_施法绿_b",
		["action_fini"] = "机关_施法绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法绿_a",
		["action_start_2"] = "",
	},
	[116] = {
		["ID"] = 116,
		["action_conti"] = "机关_施法01红_b",
		["action_fini"] = "机关_施法01红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法01红_a",
		["action_start_2"] = "",
	},
	[117] = {
		["ID"] = 117,
		["action_conti"] = "机关_施法01金_b",
		["action_fini"] = "机关_施法01金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法01金_a",
		["action_start_2"] = "",
	},
	[118] = {
		["ID"] = 118,
		["action_conti"] = "机关_施法01蓝_b",
		["action_fini"] = "机关_施法01蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法01蓝_a",
		["action_start_2"] = "",
	},
	[119] = {
		["ID"] = 119,
		["action_conti"] = "机关_施法01绿_b",
		["action_fini"] = "机关_施法01绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法01绿_a",
		["action_start_2"] = "",
	},
	[11] = {
		["ID"] = 11,
		["action_conti"] = "",
		["action_fini"] = "表情_大笑",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[120] = {
		["ID"] = 120,
		["action_conti"] = "机关_施法02红_b",
		["action_fini"] = "机关_施法02红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法02红_a",
		["action_start_2"] = "",
	},
	[121] = {
		["ID"] = 121,
		["action_conti"] = "机关_施法02金_b",
		["action_fini"] = "机关_施法02金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法02金_a",
		["action_start_2"] = "",
	},
	[122] = {
		["ID"] = 122,
		["action_conti"] = "机关_施法02蓝_b",
		["action_fini"] = "机关_施法02蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法02蓝_a",
		["action_start_2"] = "",
	},
	[123] = {
		["ID"] = 123,
		["action_conti"] = "机关_施法02绿_b",
		["action_fini"] = "机关_施法02绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法02绿_a",
		["action_start_2"] = "",
	},
	[124] = {
		["ID"] = 124,
		["action_conti"] = "机关_施法03红_b",
		["action_fini"] = "机关_施法03红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法03红_a",
		["action_start_2"] = "",
	},
	[125] = {
		["ID"] = 125,
		["action_conti"] = "机关_施法03金_b",
		["action_fini"] = "机关_施法03金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法03金_a",
		["action_start_2"] = "",
	},
	[126] = {
		["ID"] = 126,
		["action_conti"] = "机关_施法03蓝_b",
		["action_fini"] = "机关_施法03蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法03蓝_a",
		["action_start_2"] = "",
	},
	[127] = {
		["ID"] = 127,
		["action_conti"] = "机关_施法03绿_b",
		["action_fini"] = "机关_施法03绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法03绿_a",
		["action_start_2"] = "",
	},
	[128] = {
		["ID"] = 128,
		["action_conti"] = "机关_施法04红_b",
		["action_fini"] = "机关_施法04红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04红_a",
		["action_start_2"] = "",
	},
	[129] = {
		["ID"] = 129,
		["action_conti"] = "机关_施法04金_b",
		["action_fini"] = "机关_施法04金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04金_a",
		["action_start_2"] = "",
	},
	[12] = {
		["ID"] = 12,
		["action_conti"] = "",
		["action_fini"] = "表情_称赞",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[130] = {
		["ID"] = 130,
		["action_conti"] = "机关_施法04蓝_b",
		["action_fini"] = "机关_施法04蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04蓝_a",
		["action_start_2"] = "",
	},
	[131] = {
		["ID"] = 131,
		["action_conti"] = "机关_施法04绿_b",
		["action_fini"] = "机关_施法04绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04绿_a",
		["action_start_2"] = "",
	},
	[132] = {
		["ID"] = 132,
		["action_conti"] = "机关_施法05红_b",
		["action_fini"] = "机关_施法05红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05红_a",
		["action_start_2"] = "",
	},
	[133] = {
		["ID"] = 133,
		["action_conti"] = "机关_施法05金_b",
		["action_fini"] = "机关_施法05金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05金_a",
		["action_start_2"] = "",
	},
	[134] = {
		["ID"] = 134,
		["action_conti"] = "机关_施法05蓝_b",
		["action_fini"] = "机关_施法05蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05蓝_a",
		["action_start_2"] = "",
	},
	[135] = {
		["ID"] = 135,
		["action_conti"] = "机关_施法05绿_b",
		["action_fini"] = "机关_施法05绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05绿_a",
		["action_start_2"] = "",
	},
	[136] = {
		["ID"] = 136,
		["action_conti"] = "机关_施法07红_b",
		["action_fini"] = "机关_施法07红_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法07红_a",
		["action_start_2"] = "",
	},
	[137] = {
		["ID"] = 137,
		["action_conti"] = "机关_施法07金_b",
		["action_fini"] = "机关_施法07金_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法07金_a",
		["action_start_2"] = "",
	},
	[138] = {
		["ID"] = 138,
		["action_conti"] = "机关_施法07蓝_b",
		["action_fini"] = "机关_施法07蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法07蓝_a",
		["action_start_2"] = "",
	},
	[139] = {
		["ID"] = 139,
		["action_conti"] = "机关_施法07绿_b",
		["action_fini"] = "机关_施法07绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法07绿_a",
		["action_start_2"] = "",
	},
	[13] = {
		["ID"] = 13,
		["action_conti"] = "",
		["action_fini"] = "表情_抱歉",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[140] = {
		["ID"] = 140,
		["action_conti"] = "spell06_track_b",
		["action_fini"] = "spell06_track_c",
		["action_fini_2"] = "",
		["action_start"] = "spell06_track_a",
		["action_start_2"] = "",
	},
	[141] = {
		["ID"] = 141,
		["action_conti"] = "青灯施法_b",
		["action_fini"] = "青灯施法_c",
		["action_fini_2"] = "",
		["action_start"] = "青灯施法_a",
		["action_start_2"] = "",
	},
	[142] = {
		["ID"] = 142,
		["action_conti"] = "interact_activedragon_loop",
		["action_fini"] = "interact_activedragon_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_activedragon_in",
		["action_start_2"] = "",
	},
	[143] = {
		["ID"] = 143,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_clap_diffsex",
		["action_start_2"] = "",
	},
	[144] = {
		["ID"] = 144,
		["action_conti"] = "表演_投掷",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[145] = {
		["ID"] = 145,
		["action_conti"] = "",
		["action_fini"] = "表情_吃惊",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[146] = {
		["ID"] = 146,
		["action_conti"] = "",
		["action_fini"] = "表情_噤声",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[147] = {
		["ID"] = 147,
		["action_conti"] = "",
		["action_fini"] = "表情_大笑2",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[148] = {
		["ID"] = 148,
		["action_conti"] = "",
		["action_fini"] = "表情_失望2",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[149] = {
		["ID"] = 149,
		["action_conti"] = "",
		["action_fini"] = "表情_思考",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[14] = {
		["ID"] = 14,
		["action_conti"] = "",
		["action_fini"] = "表情_问候",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[151] = {
		["ID"] = 151,
		["action_conti"] = "yaoyespell_track_b",
		["action_fini"] = "yaoyespell_track_c",
		["action_fini_2"] = "",
		["action_start"] = "yaoyespell_track_a",
		["action_start_2"] = "",
	},
	[152] = {
		["ID"] = 152,
		["action_conti"] = "chiyuspell_track_b",
		["action_fini"] = "chiyuspell_track_c",
		["action_fini_2"] = "",
		["action_start"] = "chiyuspell_track_a",
		["action_start_2"] = "",
	},
	[153] = {
		["ID"] = 153,
		["action_conti"] = "qingdengspell_track_b",
		["action_fini"] = "qingdengspell_track_c",
		["action_fini_2"] = "",
		["action_start"] = "qingdengspell_track_a",
		["action_start_2"] = "",
	},
	[154] = {
		["ID"] = 154,
		["action_conti"] = "",
		["action_fini"] = "表情_制止2",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[155] = {
		["ID"] = 155,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "skill_ultra_002_tg",
		["action_start_2"] = "",
	},
	[158] = {
		["ID"] = 158,
		["action_conti"] = "打造赤羽金令_b",
		["action_fini"] = "打造赤羽金令_c",
		["action_fini_2"] = "",
		["action_start"] = "打造赤羽金令_a",
		["action_start_2"] = "",
	},
	[159] = {
		["ID"] = 159,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "机关_用瓷杯喝酒",
		["action_start_2"] = "",
	},
	[15] = {
		["ID"] = 15,
		["action_conti"] = "",
		["action_fini"] = "表情_行礼",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[160] = {
		["ID"] = 160,
		["action_conti"] = "机关_青山壶施法_b",
		["action_fini"] = "机关_施法05绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05绿_a",
		["action_start_2"] = "",
	},
	[161] = {
		["ID"] = 161,
		["action_conti"] = "机关_障目叶施法_b",
		["action_fini"] = "机关_施法01绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法01绿_a",
		["action_start_2"] = "",
	},
	[162] = {
		["ID"] = 162,
		["action_conti"] = "intaract_music_loop",
		["action_fini"] = "intaract_music_out",
		["action_fini_2"] = "",
		["action_start"] = "music_track_",
		["action_start_2"] = "",
	},
	[163] = {
		["ID"] = 163,
		["action_conti"] = "司命施法感应_b",
		["action_fini"] = "司命施法感应_c",
		["action_fini_2"] = "",
		["action_start"] = "司命施法感应_a",
		["action_start_2"] = "",
	},
	[165] = {
		["ID"] = 165,
		["action_conti"] = "习性_y09_阅读翻阅",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[166] = {
		["ID"] = 166,
		["action_conti"] = "监狱_印信施法07蓝_b",
		["action_fini"] = "监狱_印信施法07蓝_c",
		["action_fini_2"] = "",
		["action_start"] = "监狱_印信施法07蓝_a",
		["action_start_2"] = "",
	},
	[168] = {
		["ID"] = 168,
		["action_conti"] = "",
		["action_fini"] = "emotion_salute_yj",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[169] = {
		["ID"] = 169,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "降灵舞祭祭香施法",
		["action_start_2"] = "",
	},
	[16] = {
		["ID"] = 16,
		["action_conti"] = "",
		["action_fini"] = "表情_威胁",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[170] = {
		["ID"] = 170,
		["action_conti"] = "吃药",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[171] = {
		["ID"] = 171,
		["action_conti"] = "司命施法治疗",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "司命施法治疗",
		["action_start_2"] = "",
	},
	[172] = {
		["ID"] = 172,
		["action_conti"] = "表情_跳舞2",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[173] = {
		["ID"] = 173,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "递交物品",
		["action_start_2"] = "",
	},
	[174] = {
		["ID"] = 174,
		["action_conti"] = "九天御风符",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[175] = {
		["ID"] = 175,
		["action_conti"] = "interact_kneespeel_loop",
		["action_fini"] = "interact_kneespeel_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_kneespeel_in",
		["action_start_2"] = "",
	},
	[176] = {
		["ID"] = 176,
		["action_conti"] = "idle_sit_ground_bend_loop",
		["action_fini"] = "",
		["action_fini_2"] = "idle_sit_ground_bend_out",
		["action_start"] = "idle_sit_ground_bend_in",
		["action_start_2"] = "",
	},
	[177] = {
		["ID"] = 177,
		["action_conti"] = "idle_stand_voc02_habit01_sm",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_voc02_habit01_sm",
		["action_start_2"] = "",
	},
	[178] = {
		["ID"] = 178,
		["action_conti"] = "表情_思考",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "表情_思考",
		["action_start_2"] = "",
	},
	[179] = {
		["ID"] = 179,
		["action_conti"] = "系统_默认施法_b",
		["action_fini"] = "",
		["action_fini_2"] = "系统_默认施法_c",
		["action_start"] = "系统_默认施法_a",
		["action_start_2"] = "",
	},
	[17] = {
		["ID"] = 17,
		["action_conti"] = "",
		["action_fini"] = "表情_喝水",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[180] = {
		["ID"] = 180,
		["action_conti"] = "御剑打坐参悟_b",
		["action_fini"] = "idle_sit_ground_base02_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base02_in",
		["action_start_2"] = "",
	},
	[181] = {
		["ID"] = 181,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "表演_喝净意清心露",
		["action_start_2"] = "",
	},
	[182] = {
		["ID"] = 182,
		["action_conti"] = "interact_spell01_loop",
		["action_fini"] = "interact_spell01_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell01_in",
		["action_start_2"] = "",
	},
	[183] = {
		["ID"] = 183,
		["action_conti"] = "idle_stand_armscrossonchest_loop",
		["action_fini"] = "idle_stand_armscrossonchest_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_armscrossonchest_in",
		["action_start_2"] = "",
	},
	[184] = {
		["ID"] = 184,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[185] = {
		["ID"] = 185,
		["action_conti"] = "英灵殿净化邪剑_b",
		["action_fini"] = "英灵殿净化邪剑_c",
		["action_fini_2"] = "",
		["action_start"] = "英灵殿净化邪剑_a",
		["action_start_2"] = "",
	},
	[186] = {
		["ID"] = 186,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "表演_饮下流霞仙酿",
		["action_start_2"] = "",
	},
	[187] = {
		["ID"] = 187,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "宝藏占卜",
		["action_start_2"] = "",
	},
	[188] = {
		["ID"] = 188,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_give",
		["action_start_2"] = "",
	},
	[189] = {
		["ID"] = 189,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "表情_安慰",
		["action_start_2"] = "",
	},
	[18] = {
		["ID"] = 18,
		["action_conti"] = "idle_sit_ground_base01_loop",
		["action_fini"] = "idle_sit_ground_base01_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base01_in",
		["action_start_2"] = "",
	},
	[190] = {
		["ID"] = 190,
		["action_conti"] = "机关_将水化冰（仇杀日常）_b",
		["action_fini"] = "机关_获取残剑剑心_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_获取残剑剑心_a",
		["action_start_2"] = "",
	},
	[191] = {
		["ID"] = 191,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "c10",
		["action_start_2"] = "",
	},
	[192] = {
		["ID"] = 192,
		["action_conti"] = "机关_打开普善香囊_b",
		["action_fini"] = "intaract_work_out",
		["action_fini_2"] = "",
		["action_start"] = "intaract_work_in",
		["action_start_2"] = "",
	},
	[193] = {
		["ID"] = 193,
		["action_conti"] = "机关_施法降心符_b",
		["action_fini"] = "机关_施法降心符_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法降心符_a",
		["action_start_2"] = "",
	},
	[194] = {
		["ID"] = 194,
		["action_conti"] = "召唤仓库_b",
		["action_fini"] = "召唤仓库_c",
		["action_fini_2"] = "",
		["action_start"] = "召唤仓库_a",
		["action_start_2"] = "",
	},
	[195] = {
		["ID"] = 195,
		["action_conti"] = "召唤小队_b",
		["action_fini"] = "召唤小队_c",
		["action_fini_2"] = "",
		["action_start"] = "召唤小队_a",
		["action_start_2"] = "",
	},
	[196] = {
		["ID"] = 196,
		["action_conti"] = "乌诏施法治疗",
		["action_fini"] = "interact_activedragon_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_activedragon_in",
		["action_start_2"] = "",
	},
	[197] = {
		["ID"] = 197,
		["action_conti"] = "机关_净化白恩石_b",
		["action_fini"] = "机关_施法05绿_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05绿_a",
		["action_start_2"] = "",
	},
	[198] = {
		["ID"] = 198,
		["action_conti"] = "表演_敬茶",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[199] = {
		["ID"] = 199,
		["action_conti"] = "徒弟传功_b",
		["action_fini"] = "idle_sit_ground_base02_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base02_in",
		["action_start_2"] = "",
	},
	[19] = {
		["ID"] = 19,
		["action_conti"] = "",
		["action_fini"] = "表情_哭泣2",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[1] = {
		["ID"] = 1,
		["action_conti"] = "interact_spell11_loop",
		["action_fini"] = "interact_spell11_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell11_in",
		["action_start_2"] = "",
	},
	[200] = {
		["ID"] = 200,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_pigeon",
		["action_start_2"] = "",
	},
	[201] = {
		["ID"] = 201,
		["action_conti"] = "interact_transmitbydoor_loop",
		["action_fini"] = "interact_transmitbydoor_out",
		["action_fini_2"] = "interact_transmitbydoor_getin",
		["action_start"] = "interact_transmitbydoor_in",
		["action_start_2"] = "",
	},
	[202] = {
		["ID"] = 202,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "interact_summonportal",
		["action_start_2"] = "",
	},
	[203] = {
		["ID"] = 203,
		["action_conti"] = "interact_stand_eat_服药_zy",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[204] = {
		["ID"] = 204,
		["action_conti"] = "interact_stand_eat_服药_sm",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[205] = {
		["ID"] = 205,
		["action_conti"] = "interact_stand_drink_喝药_tg",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[206] = {
		["ID"] = 206,
		["action_conti"] = "interact_stand_drink_喝药_zf",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[207] = {
		["ID"] = 207,
		["action_conti"] = "interact_stand_eat_服药_yj",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[208] = {
		["ID"] = 208,
		["action_conti"] = "interact_stand_eat_服药_mf",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[209] = {
		["ID"] = 209,
		["action_conti"] = "青灯施法_b",
		["action_fini"] = "青灯施法_d",
		["action_fini_2"] = "",
		["action_start"] = "青灯施法_a",
		["action_start_2"] = "",
	},
	[20] = {
		["ID"] = 20,
		["action_conti"] = "",
		["action_fini"] = "表情_跟我来",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[210] = {
		["ID"] = 210,
		["action_conti"] = "idle_sit_ground_base03_loop",
		["action_fini"] = "idle_sit_ground_base03_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base03_in",
		["action_start_2"] = "",
	},
	[211] = {
		["ID"] = 211,
		["action_conti"] = "emotion_kick",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[212] = {
		["ID"] = 212,
		["action_conti"] = "interact_collect_squat_loop",
		["action_fini"] = "interact_collect_squat_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_kick",
		["action_start_2"] = "interact_collect_squat_in",
	},
	[213] = {
		["ID"] = 213,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_ground_hug_stone_in",
		["action_start_2"] = "",
	},
	[214] = {
		["ID"] = 214,
		["action_conti"] = "idle_sit_ground_推背传功_m60_loop",
		["action_fini"] = "interact_kneespeel_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_kneespeel_in",
		["action_start_2"] = "",
	},
	[215] = {
		["ID"] = 215,
		["action_conti"] = "idle_stand_熏香球施法_流花宫_loop",
		["action_fini"] = "机关_施法05金_c",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_熏香球施法_流花宫_in",
		["action_start_2"] = "",
	},
	[216] = {
		["ID"] = 216,
		["action_conti"] = "idle_stand_pigeon_收集露水_loop",
		["action_fini"] = "idle_stand_pigeon_收集露水_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_pigeon_收集露水_in",
		["action_start_2"] = "",
	},
	[217] = {
		["ID"] = 217,
		["action_conti"] = "idle_stand_pigeon_寻踪蝶_loop",
		["action_fini"] = "idle_stand_pigeon_寻踪蝶_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_pigeon_寻踪蝶_in",
		["action_start_2"] = "",
	},
	[218] = {
		["ID"] = 218,
		["action_conti"] = "interact_精炼龙吟金_loop",
		["action_fini"] = "interact_精炼龙吟金_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_精炼龙吟金_in",
		["action_start_2"] = "",
	},
	[219] = {
		["ID"] = 219,
		["action_conti"] = "机关_神一道天传送_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04蓝_a",
		["action_start_2"] = "",
	},
	[21] = {
		["ID"] = 21,
		["action_conti"] = "",
		["action_fini"] = "表情_雀跃",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[220] = {
		["ID"] = 220,
		["action_conti"] = "神一道天施法b",
		["action_fini"] = "神一道天施法c",
		["action_fini_2"] = "",
		["action_start"] = "神一道天施法a",
		["action_start_2"] = "",
	},
	[221] = {
		["ID"] = 221,
		["action_conti"] = "天玄教结印_b",
		["action_fini"] = "interact_spell02_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell02_in",
		["action_start_2"] = "",
	},
	[222] = {
		["ID"] = 222,
		["action_conti"] = "机关_天玄教传送_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04红_a",
		["action_start_2"] = "",
	},
	[223] = {
		["ID"] = 223,
		["action_conti"] = "idle_stand_ground_遥夜悬梦鉴勾连_梅花环_out",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "yaoyespell_track_a",
		["action_start_2"] = "",
	},
	[224] = {
		["ID"] = 224,
		["action_conti"] = "idle_stand_九霆剑_loop",
		["action_fini"] = "idle_stand_九霆剑_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_九霆剑_in",
		["action_start_2"] = "",
	},
	[225] = {
		["ID"] = 225,
		["action_conti"] = "interact_聚灵阵传功_loop",
		["action_fini"] = "idle_sit_ground_base02_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base02_in",
		["action_start_2"] = "",
	},
	[226] = {
		["ID"] = 226,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_送泥泥狗",
		["action_start_2"] = "",
	},
	[227] = {
		["ID"] = 227,
		["action_conti"] = "idle_stand_孔明灯_loop",
		["action_fini"] = "idle_stand_孔明灯_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_孔明灯_in",
		["action_start_2"] = "",
	},
	[228] = {
		["ID"] = 228,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "吼叫",
		["action_start_2"] = "",
	},
	[229] = {
		["ID"] = 229,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_上香",
		["action_start_2"] = "",
	},
	[22] = {
		["ID"] = 22,
		["action_conti"] = "",
		["action_fini"] = "表情_飞吻",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[230] = {
		["ID"] = 230,
		["action_conti"] = "idle_stand_眠花泽梦玦施法_流花宫_b",
		["action_fini"] = "idle_stand_眠花泽梦玦施法_流花宫_c",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_眠花泽梦玦施法_流花宫_a",
		["action_start_2"] = "",
	},
	[231] = {
		["ID"] = 231,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_伏羲_递东西",
		["action_start_2"] = "",
	},
	[232] = {
		["ID"] = 232,
		["action_conti"] = "interact_hold_天玄教仙草_loop",
		["action_fini"] = "interact_hold_天玄教仙草_cast",
		["action_fini_2"] = "interact_hold_天玄教仙草_out",
		["action_start"] = "interact_hold_天玄教仙草_in",
		["action_start_2"] = "",
	},
	[233] = {
		["ID"] = 233,
		["action_conti"] = "idle_stand_combat",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[234] = {
		["ID"] = 234,
		["action_conti"] = "idle_stand_碧水精_loop",
		["action_fini"] = "interact_spell04_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell04_in",
		["action_start_2"] = "",
	},
	[236] = {
		["ID"] = 236,
		["action_conti"] = "interact_灵竹笛_loop",
		["action_fini"] = "interact_灵竹笛_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_灵竹笛_in",
		["action_start_2"] = "",
	},
	[237] = {
		["ID"] = 237,
		["action_conti"] = "interact_lift_loop",
		["action_fini"] = "interact_lift_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_lift_in",
		["action_start_2"] = "",
	},
	[238] = {
		["ID"] = 238,
		["action_conti"] = "idle_sit_ground_base12_loop",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[239] = {
		["ID"] = 239,
		["action_conti"] = "机关_施法03红_b",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法03红_a",
		["action_start_2"] = "",
	},
	[23] = {
		["ID"] = 23,
		["action_conti"] = "",
		["action_fini"] = "表情_祈祷",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[240] = {
		["ID"] = 240,
		["action_conti"] = "idle_stand_女娲_递东西",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[241] = {
		["ID"] = 241,
		["action_conti"] = "idle_sit_ground_被昆吾子救治剑心_loop",
		["action_fini"] = "idle_sit_ground_base02_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base02_in",
		["action_start_2"] = "",
	},
	[242] = {
		["ID"] = 242,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_base01_habit02",
		["action_start_2"] = "",
	},
	[243] = {
		["ID"] = 243,
		["action_conti"] = "skill_032_02_ly",
		["action_fini"] = "skill_032_03_ly",
		["action_fini_2"] = "",
		["action_start"] = "skill_032_01_ly",
		["action_start_2"] = "",
	},
	[245] = {
		["ID"] = 245,
		["action_conti"] = "skill_020_02_ly",
		["action_fini"] = "skill_020_03_ly",
		["action_fini_2"] = "",
		["action_start"] = "skill_020_01_ly",
		["action_start_2"] = "",
	},
	[246] = {
		["ID"] = 246,
		["action_conti"] = "idle_stand_珑瑛淬炼表演_b",
		["action_fini"] = "skill_020_03_ly",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_珑瑛淬炼表演_a",
		["action_start_2"] = "",
	},
	[247] = {
		["ID"] = 247,
		["action_conti"] = "idle_stand_ ground_珑瑛打磨玉石",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[248] = {
		["ID"] = 248,
		["action_conti"] = "idle_sit_ground_坐姿2绿光",
		["action_fini"] = "idle_sit_ground_base02_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base02_in",
		["action_start_2"] = "",
	},
	[249] = {
		["ID"] = 249,
		["action_conti"] = "interact_transmit_loop",
		["action_fini"] = "interact_transmit_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_transmit_in",
		["action_start_2"] = "",
	},
	[24] = {
		["ID"] = 24,
		["action_conti"] = "",
		["action_fini"] = "表情_安慰",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[250] = {
		["ID"] = 250,
		["action_conti"] = "idle_stand_ground_灵狐幻术表演_loop",
		["action_fini"] = "idle_stand_ground_灵狐幻术表演_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_ground_灵狐幻术表演_up",
		["action_start_2"] = "",
	},
	[251] = {
		["ID"] = 251,
		["action_conti"] = "idle_stand_ground_蓼萍草表演_b",
		["action_fini"] = "机关_施法05粉_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法05粉_a",
		["action_start_2"] = "",
	},
	[252] = {
		["ID"] = 252,
		["action_conti"] = "机关_珑瑛回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04蓝_a",
		["action_start_2"] = "",
	},
	[253] = {
		["ID"] = 253,
		["action_conti"] = "机关_异芳回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04粉_a",
		["action_start_2"] = "",
	},
	[254] = {
		["ID"] = 254,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_drink01",
		["action_start_2"] = "",
	},
	[255] = {
		["ID"] = 255,
		["action_conti"] = "影煞施法_loop",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "影煞施法_in",
		["action_start_2"] = "",
	},
	[256] = {
		["ID"] = 256,
		["action_conti"] = "idle_stand_修复灵石施法_珑瑛表演_c",
		["action_fini"] = "idle_stand_修复灵石施法_珑瑛表演_d",
		["action_fini_2"] = "idle_stand_修复灵石施法_珑瑛表演_e",
		["action_start"] = "机关_施法07蓝_a",
		["action_start_2"] = "idle_stand_修复灵石施法_珑瑛表演_b",
	},
	[257] = {
		["ID"] = 257,
		["action_conti"] = "skill_025_02l_yf",
		["action_fini"] = "skill_025_03_yf",
		["action_fini_2"] = "",
		["action_start"] = "skill_025_01_yf",
		["action_start_2"] = "",
	},
	[258] = {
		["ID"] = 258,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_扔肉",
		["action_start_2"] = "",
	},
	[259] = {
		["ID"] = 259,
		["action_conti"] = "skill_010_02l_yf",
		["action_fini"] = "skill_010_03_yf",
		["action_fini_2"] = "",
		["action_start"] = "skill_010_01_yf",
		["action_start_2"] = "",
	},
	[25] = {
		["ID"] = 25,
		["action_conti"] = "",
		["action_fini"] = "表情_懊悔",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[260] = {
		["ID"] = 260,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_throw_扔黑锅",
		["action_start_2"] = "",
	},
	[261] = {
		["ID"] = 261,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_give_递酒",
		["action_start_2"] = "",
	},
	[262] = {
		["ID"] = 262,
		["action_conti"] = "yaoyespell_track_简化_b",
		["action_fini"] = "yaoyespell_track_c",
		["action_fini_2"] = "",
		["action_start"] = "yaoyespell_track_a",
		["action_start_2"] = "",
	},
	[263] = {
		["ID"] = 263,
		["action_conti"] = "intaract_昊苍变怪兽_loop",
		["action_fini"] = "emotion_hotspring_summon_03",
		["action_fini_2"] = "",
		["action_start"] = "intaract_昊苍变怪兽_loop",
		["action_start_2"] = "",
	},
	[264] = {
		["ID"] = 264,
		["action_conti"] = "interact_spell05_炎晶试验顽火石_loop",
		["action_fini"] = "interact_spell05_炎晶试验顽火石_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell05_炎晶试验顽火石_in",
		["action_start_2"] = "",
	},
	[265] = {
		["ID"] = 265,
		["action_conti"] = "interact_spell06_灵力试验顽火石_loop",
		["action_fini"] = "interact_spell06_灵力试验顽火石_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell06_灵力试验顽火石_in",
		["action_start_2"] = "",
	},
	[266] = {
		["ID"] = 266,
		["action_conti"] = "冰刃连锋符施法b",
		["action_fini"] = "冰刃连锋符施法c",
		["action_fini_2"] = "",
		["action_start"] = "冰刃连锋符施法a",
		["action_start_2"] = "",
	},
	[267] = {
		["ID"] = 267,
		["action_conti"] = "沙滩节挖宝_loop",
		["action_fini"] = "沙滩节挖宝_out",
		["action_fini_2"] = "",
		["action_start"] = "沙滩节挖宝_in",
		["action_start_2"] = "",
	},
	[268] = {
		["ID"] = 268,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_唤醒阵灵",
		["action_start_2"] = "",
	},
	[269] = {
		["ID"] = 269,
		["action_conti"] = "idle_sit_ground_base05_write_毛笔_loop",
		["action_fini"] = "idle_sit_ground_base05_write_毛笔_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base05_write_毛笔_in",
		["action_start_2"] = "",
	},
	[26] = {
		["ID"] = 26,
		["action_conti"] = "",
		["action_fini"] = "表情_无奈2",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[270] = {
		["ID"] = 270,
		["action_conti"] = "interact_summon_loop",
		["action_fini"] = "interact_summon_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_summon_in",
		["action_start_2"] = "",
	},
	[271] = {
		["ID"] = 271,
		["action_conti"] = "机关_龙星领域炮台传送_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04蓝_a",
		["action_start_2"] = "",
	},
	[273] = {
		["ID"] = 273,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "idle_stand_优雅地饮茶",
		["action_start_2"] = "",
	},
	[27] = {
		["ID"] = 27,
		["action_conti"] = "",
		["action_fini"] = "表情_张望",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[28] = {
		["ID"] = 28,
		["action_conti"] = "",
		["action_fini"] = "表情_指向",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[29] = {
		["ID"] = 29,
		["action_conti"] = "",
		["action_fini"] = "表情_打盹",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[2] = {
		["ID"] = 2,
		["action_conti"] = "intaract_work_loop",
		["action_fini"] = "intaract_work_out",
		["action_fini_2"] = "",
		["action_start"] = "intaract_work_in",
		["action_start_2"] = "",
	},
	[30] = {
		["ID"] = 30,
		["action_conti"] = "",
		["action_fini"] = "表情_伸懒腰",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[31] = {
		["ID"] = 31,
		["action_conti"] = "emotion_tebowing_loop",
		["action_fini"] = "emotion_tebowing_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_tebowing_in",
		["action_start_2"] = "",
	},
	[32] = {
		["ID"] = 32,
		["action_conti"] = "interact_collect_stand_loop",
		["action_fini"] = "interact_collect_stand_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_collect_stand_in",
		["action_start_2"] = "",
	},
	[33] = {
		["ID"] = 33,
		["action_conti"] = "interact_collect_crouch_loop",
		["action_fini"] = "interact_collect_crouch_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_collect_crouch_in",
		["action_start_2"] = "",
	},
	[34] = {
		["ID"] = 34,
		["action_conti"] = "emotion_guess_loop",
		["action_fini"] = "emotion_guess_paper",
		["action_fini_2"] = "",
		["action_start"] = "emotion_guess_start",
		["action_start_2"] = "",
	},
	[35] = {
		["ID"] = 35,
		["action_conti"] = "emotion_guess_loop",
		["action_fini"] = "emotion_guess_scissors",
		["action_fini_2"] = "",
		["action_start"] = "emotion_guess_start",
		["action_start_2"] = "",
	},
	[36] = {
		["ID"] = 36,
		["action_conti"] = "emotion_guess_loop",
		["action_fini"] = "emotion_guess_rock",
		["action_fini_2"] = "",
		["action_start"] = "emotion_guess_start",
		["action_start_2"] = "",
	},
	[37] = {
		["ID"] = 37,
		["action_conti"] = "emotion_embrace_samesex_loop",
		["action_fini"] = "emotion_embrace_samesex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_embrace_samesex_in",
		["action_start_2"] = "",
	},
	[38] = {
		["ID"] = 38,
		["action_conti"] = "emotion_embrace_diffsex_loop",
		["action_fini"] = "emotion_embrace_diffsex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_embrace_diffsex_in",
		["action_start_2"] = "",
	},
	[39] = {
		["ID"] = 39,
		["action_conti"] = "emotion_hold_behand_samesex_loop",
		["action_fini"] = "emotion_hold_behand_samesex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_hold_behand_samesex_in",
		["action_start_2"] = "",
	},
	[3] = {
		["ID"] = 3,
		["action_conti"] = "interact_collect_squat_loop",
		["action_fini"] = "interact_collect_squat_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_collect_squat_in",
		["action_start_2"] = "",
	},
	[40] = {
		["ID"] = 40,
		["action_conti"] = "emotion_hold_behand_diffsex_loop",
		["action_fini"] = "emotion_hold_behand_diffsex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_hold_behand_diffsex_in",
		["action_start_2"] = "",
	},
	[41] = {
		["ID"] = 41,
		["action_conti"] = "sametouchhead_pose_b",
		["action_fini"] = "sametouchhead_pose_c",
		["action_fini_2"] = "",
		["action_start"] = "sametouchhead_pose_a",
		["action_start_2"] = "",
	},
	[42] = {
		["ID"] = 42,
		["action_conti"] = "difftouchhead_pose_b",
		["action_fini"] = "difftouchhead_pose_c",
		["action_fini_2"] = "",
		["action_start"] = "difftouchhead_pose_a",
		["action_start_2"] = "",
	},
	[43] = {
		["ID"] = 43,
		["action_conti"] = "emotion_carry_man_samesex_loop",
		["action_fini"] = "emotion_carry_man_samesex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_carry_man_samesex_in",
		["action_start_2"] = "",
	},
	[44] = {
		["ID"] = 44,
		["action_conti"] = "emotion_carry_man_diffsex_loop",
		["action_fini"] = "emotion_carry_man_diffsex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_carry_man_diffsex_in",
		["action_start_2"] = "",
	},
	[45] = {
		["ID"] = 45,
		["action_conti"] = "emotion_hug_samesex_loop",
		["action_fini"] = "emotion_hug_samesex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_hug_samesex_in",
		["action_start_2"] = "",
	},
	[46] = {
		["ID"] = 46,
		["action_conti"] = "emotion_hug_diffsex_loop",
		["action_fini"] = "emotion_hug_diffsex_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_hug_diffsex_in",
		["action_start_2"] = "",
	},
	[47] = {
		["ID"] = 47,
		["action_conti"] = "表情_跳舞",
		["action_fini"] = "表情_跳舞",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[48] = {
		["ID"] = 48,
		["action_conti"] = "c05_ty_a",
		["action_fini"] = "c05_ty_a",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[49] = {
		["ID"] = 49,
		["action_conti"] = "interact_spell02_loop",
		["action_fini"] = "interact_spell02_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell02_in",
		["action_start_2"] = "",
	},
	[4] = {
		["ID"] = 4,
		["action_conti"] = "机关_伐木_b",
		["action_fini"] = "机关_伐木_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_伐木_a",
		["action_start_2"] = "",
	},
	[50] = {
		["ID"] = 50,
		["action_conti"] = "interact_spell04_loop",
		["action_fini"] = "interact_spell04_out",
		["action_fini_2"] = "",
		["action_start"] = "interact_spell04_in",
		["action_start_2"] = "",
	},
	[51] = {
		["ID"] = 51,
		["action_conti"] = "intaract_work_loop",
		["action_fini"] = "emotion_throw",
		["action_fini_2"] = "",
		["action_start"] = "intaract_work_in",
		["action_start_2"] = "",
	},
	[52] = {
		["ID"] = 52,
		["action_conti"] = "emotion_pray_loop",
		["action_fini"] = "emotion_pray_out",
		["action_fini_2"] = "",
		["action_start"] = "emotion_pray_in",
		["action_start_2"] = "",
	},
	[53] = {
		["ID"] = 53,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "interact_lift_in",
		["action_start_2"] = "",
	},
	[56] = {
		["ID"] = 56,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04绿_a",
		["action_start_2"] = "",
	},
	[57] = {
		["ID"] = 57,
		["action_conti"] = "loveu_track_b",
		["action_fini"] = "loveu_track_c",
		["action_fini_2"] = "",
		["action_start"] = "loveu_track_a",
		["action_start_2"] = "",
	},
	[58] = {
		["ID"] = 58,
		["action_conti"] = "吹号角_b",
		["action_fini"] = "吹号角_c",
		["action_fini_2"] = "",
		["action_start"] = "吹号角_a",
		["action_start_2"] = "",
	},
	[59] = {
		["ID"] = 59,
		["action_conti"] = "取阴华泉水_b",
		["action_fini"] = "interact_spell06_out",
		["action_fini_2"] = "",
		["action_start"] = "取阴华泉水_a",
		["action_start_2"] = "",
	},
	[5] = {
		["ID"] = 5,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "机关_吃东西",
		["action_start_2"] = "",
	},
	[60] = {
		["ID"] = 60,
		["action_conti"] = "interact_research_loop",
		["action_fini"] = "emotion_kick",
		["action_fini_2"] = "",
		["action_start"] = "interact_research_in",
		["action_start_2"] = "",
	},
	[61] = {
		["ID"] = 61,
		["action_conti"] = "CG_draw001c_p",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "CG_draw001a_p",
		["action_start_2"] = "",
	},
	[62] = {
		["ID"] = 62,
		["action_conti"] = "司命吸收阳光_b",
		["action_fini"] = "司命吸收阳光_c",
		["action_fini_2"] = "",
		["action_start"] = "司命吸收阳光_a",
		["action_start_2"] = "",
	},
	[63] = {
		["ID"] = 63,
		["action_conti"] = "idle_sit_ground_base02_loop",
		["action_fini"] = "idle_sit_ground_base02_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_base02_in",
		["action_start_2"] = "",
	},
	[64] = {
		["ID"] = 64,
		["action_conti"] = "喝酒",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "interact_lift_in",
		["action_start_2"] = "",
	},
	[65] = {
		["ID"] = 65,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "表演_喝凝丹水",
		["action_start_2"] = "",
	},
	[66] = {
		["ID"] = 66,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "emotion_dropwine",
		["action_start_2"] = "",
	},
	[67] = {
		["ID"] = 67,
		["action_conti"] = "",
		["action_fini"] = "从地上捡起来扔",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[68] = {
		["ID"] = 68,
		["action_conti"] = "",
		["action_fini"] = "emotion_eat_disgust",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[69] = {
		["ID"] = 69,
		["action_conti"] = "",
		["action_fini"] = "emotion_eat_faint",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[6] = {
		["ID"] = 6,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "机关_喝东西",
		["action_start_2"] = "",
	},
	[70] = {
		["ID"] = 70,
		["action_conti"] = "",
		["action_fini"] = "emotion_eat_sad",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[71] = {
		["ID"] = 71,
		["action_conti"] = "",
		["action_fini"] = "emotion_eat_happy",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[72] = {
		["ID"] = 72,
		["action_conti"] = "",
		["action_fini"] = "emotion_eat_normal",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[73] = {
		["ID"] = 73,
		["action_conti"] = "",
		["action_fini"] = "emotion_eat_full",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[75] = {
		["ID"] = 75,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "寻香施法",
		["action_start_2"] = "",
	},
	[76] = {
		["ID"] = 76,
		["action_conti"] = "",
		["action_fini"] = "表情_担忧2",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[77] = {
		["ID"] = 77,
		["action_conti"] = "机关_获取太极剑意_b",
		["action_fini"] = "机关_获取太极剑意_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_获取太极剑意_a",
		["action_start_2"] = "",
	},
	[78] = {
		["ID"] = 78,
		["action_conti"] = "机关_获取剑心碎片_b",
		["action_fini"] = "机关_获取剑心碎片_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_获取剑心碎片_a",
		["action_start_2"] = "",
	},
	[79] = {
		["ID"] = 79,
		["action_conti"] = "机关_获取残剑剑心_b",
		["action_fini"] = "机关_获取残剑剑心_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_获取残剑剑心_a",
		["action_start_2"] = "",
	},
	[7] = {
		["ID"] = 7,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "喝酒",
		["action_start_2"] = "",
	},
	[80] = {
		["ID"] = 80,
		["action_conti"] = "机关_点亮明心见性灯_b",
		["action_fini"] = "机关_点亮明心见性灯_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_点亮明心见性灯_a",
		["action_start_2"] = "",
	},
	[81] = {
		["ID"] = 81,
		["action_conti"] = "",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "吃药丸_隐藏武器",
		["action_start_2"] = "",
	},
	[82] = {
		["ID"] = 82,
		["action_conti"] = "kneel写字_b",
		["action_fini"] = "kneel写字_c",
		["action_fini_2"] = "idle_sit_ground_base05_out",
		["action_start"] = "idle_sit_ground_base05_in",
		["action_start_2"] = "kneel写字_a",
	},
	[83] = {
		["ID"] = 83,
		["action_conti"] = "机关_司命回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_司命回门派_a",
		["action_start_2"] = "",
	},
	[84] = {
		["ID"] = 84,
		["action_conti"] = "机关_御剑回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04蓝_a",
		["action_start_2"] = "",
	},
	[85] = {
		["ID"] = 85,
		["action_conti"] = "机关_尖锋回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04绿_a",
		["action_start_2"] = "",
	},
	[86] = {
		["ID"] = 86,
		["action_conti"] = "机关_妙法回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04金_a",
		["action_start_2"] = "",
	},
	[87] = {
		["ID"] = 87,
		["action_conti"] = "机关_咒隐回门派_b",
		["action_fini"] = "机关_回门派隐身_c",
		["action_fini_2"] = "",
		["action_start"] = "机关_施法04金_a",
		["action_start_2"] = "",
	},
	[88] = {
		["ID"] = 88,
		["action_conti"] = "idle_sit_ground_bend_loop",
		["action_fini"] = "idle_sit_ground_bend_out",
		["action_fini_2"] = "",
		["action_start"] = "idle_sit_ground_bend_in",
		["action_start_2"] = "",
	},
	[89] = {
		["ID"] = 89,
		["action_conti"] = "俯身_b",
		["action_fini"] = "俯身_c",
		["action_fini_2"] = "",
		["action_start"] = "俯身_a",
		["action_start_2"] = "",
	},
	[8] = {
		["ID"] = 8,
		["action_conti"] = "emotion_salute",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[90] = {
		["ID"] = 90,
		["action_conti"] = "祭拜放置物品_b",
		["action_fini"] = "interact_investigate_out",
		["action_fini_2"] = "",
		["action_start"] = "祭拜放置物品_a",
		["action_start_2"] = "",
	},
	[91] = {
		["ID"] = 91,
		["action_conti"] = "天罡吹号角_b",
		["action_fini"] = "吹号角_c",
		["action_fini_2"] = "",
		["action_start"] = "吹号角_a",
		["action_start_2"] = "",
	},
	[92] = {
		["ID"] = 92,
		["action_conti"] = "kneel画画_b",
		["action_fini"] = "kneel画画_c",
		["action_fini_2"] = "idle_sit_ground_base05_out",
		["action_start"] = "idle_sit_ground_base05_in",
		["action_start_2"] = "kneel画画_a",
	},
	[93] = {
		["ID"] = 93,
		["action_conti"] = "妙法弹琴_b",
		["action_fini"] = "妙法弹琴_c",
		["action_fini_2"] = "",
		["action_start"] = "妙法弹琴_a",
		["action_start_2"] = "",
	},
	[94] = {
		["ID"] = 94,
		["action_conti"] = "妙法弹琴心魔_b",
		["action_fini"] = "",
		["action_fini_2"] = "",
		["action_start"] = "妙法弹琴_a",
		["action_start_2"] = "",
	},
	[95] = {
		["ID"] = 95,
		["action_conti"] = "",
		["action_fini"] = "emotion_salute_tg",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[96] = {
		["ID"] = 96,
		["action_conti"] = "",
		["action_fini"] = "emotion_salute_sm",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[97] = {
		["ID"] = 97,
		["action_conti"] = "",
		["action_fini"] = "emotion_salute_zf",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[98] = {
		["ID"] = 98,
		["action_conti"] = "",
		["action_fini"] = "emotion_salute_sm",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[99] = {
		["ID"] = 99,
		["action_conti"] = "",
		["action_fini"] = "emotion_salute_mf",
		["action_fini_2"] = "",
		["action_start"] = "",
		["action_start_2"] = "",
	},
	[9] = {
		["ID"] = 9,
		["action_conti"] = "skill_restore_001_loop_sm",
		["action_fini"] = "skill_restore_001_a_sm",
		["action_fini_2"] = "",
		["action_start"] = "skill_restore_001_sm",
		["action_start_2"] = "",
	},
}