{
	{
		["appearance"] = 0,
		["name"] = "甜度",
		["type_id"] = 1,
	},
	{
		["appearance"] = 1,
		["name"] = "温度",
		["type_id"] = 2,
	},
	{
		["appearance"] = 0,
		["name"] = "添加或替换乳制品",
		["type_id"] = 3,
	},
	{
		["appearance"] = 0,
		["name"] = "奶油",
		["type_id"] = 4,
	},
	{
		["appearance"] = 0,
		["name"] = "糖浆",
		["type_id"] = 5,
	},
	{
		["appearance"] = 0,
		["name"] = "浓缩咖啡",
		["type_id"] = 6,
	},
	{
		["appearance"] = 0,
		["name"] = "调味",
		["type_id"] = 7,
	},
	{
		["appearance"] = 0,
		["name"] = "口感",
		["type_id"] = 8,
	},
	{
		["appearance"] = 1,
		["name"] = "加料-1",
		["type_id"] = 9,
	},
	{
		["appearance"] = 2,
		["name"] = "加料-2",
		["type_id"] = 10,
	},
}