{
	[2000] = {
		["ID"] = 2000,
		["termianl_skill"] = {
			{
				"100329",
			},
			{
				"100326",
			},
			{
				"100324",
			},
			{
				"100325",
			},
			{
				"100327",
			},
		},
		["terminal_atb_max"] = 2,
		["terminal_skill_count_max"] = 1,
		["terminal_skin"] = 1,
	},
	[750] = {
		["ID"] = 750,
		["termianl_skill"] = {
			{
				"100855",
			},
			{
				"100856",
			},
			{
				"100857",
			},
			{
				"100858",
			},
		},
		["terminal_atb_max"] = 4,
		["terminal_skill_count_max"] = 9999,
		["terminal_skin"] = 2,
	},
}